                           K0s_maxDcaV0 = 0.200000 |                            K0s_maxDcaV0 = 0.300000 |                            K0s_maxDcaV0 = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.860977 (0.000000%)  |          Lambda: 0.600000 +- 0.813286 (0.000000%)  |          Lambda: 0.600001 +- 0.806586 (0.000167%)  | 
        Radius: 3.064122 +- 0.555617 (-0.013346%)  |          Radius: 3.064531 +- 0.643666 (0.000000%)  |          Radius: 3.080331 +- 0.626705 (0.515576%)  | 
          Ref0: -0.178707 +- 0.035824 (1.556533%)  |          Ref0: -0.175968 +- 0.035377 (-0.000000%)  |           Ref0: -0.178288 +- 0.035925 (1.318422%)  | 
          Imf0: 0.176829 +- 0.083386 (-4.764752%)  |            Imf0: 0.185676 +- 0.103784 (0.000000%)  |           Imf0: 0.183676 +- 0.097933 (-1.077145%)  | 
            d0: 2.907368 +- 1.055483 (12.753406%)  |              d0: 2.578519 +- 1.214097 (0.000000%)  |              d0: 2.653050 +- 1.135877 (2.890458%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.860977 (0.000000%)  |          Lambda: 0.600000 +- 0.813286 (0.000000%)  |          Lambda: 0.600001 +- 0.806586 (0.000167%)  | 
        Radius: 3.064122 +- 0.555617 (-0.013346%)  |          Radius: 3.064531 +- 0.643666 (0.000000%)  |          Radius: 3.080331 +- 0.626705 (0.515576%)  | 
          Ref0: -0.178707 +- 0.035824 (1.556533%)  |          Ref0: -0.175968 +- 0.035377 (-0.000000%)  |           Ref0: -0.178288 +- 0.035925 (1.318422%)  | 
          Imf0: 0.176829 +- 0.083386 (-4.764752%)  |            Imf0: 0.185676 +- 0.103784 (0.000000%)  |           Imf0: 0.183676 +- 0.097933 (-1.077145%)  | 
            d0: 2.907368 +- 1.055483 (12.753406%)  |              d0: 2.578519 +- 1.214097 (0.000000%)  |              d0: 2.653050 +- 1.135877 (2.890458%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.860977 (0.000000%)  |          Lambda: 0.600000 +- 0.813286 (0.000000%)  |          Lambda: 0.600001 +- 0.806586 (0.000167%)  | 
        Radius: 2.358781 +- 0.439373 (-1.358238%)  |          Radius: 2.391260 +- 0.508763 (0.000000%)  |         Radius: 2.389181 +- 0.495410 (-0.086942%)  | 
          Ref0: -0.178707 +- 0.035824 (1.556533%)  |          Ref0: -0.175968 +- 0.035377 (-0.000000%)  |           Ref0: -0.178288 +- 0.035925 (1.318422%)  | 
          Imf0: 0.176829 +- 0.083386 (-4.764752%)  |            Imf0: 0.185676 +- 0.103784 (0.000000%)  |           Imf0: 0.183676 +- 0.097933 (-1.077145%)  | 
            d0: 2.907368 +- 1.055483 (12.753406%)  |              d0: 2.578519 +- 1.214097 (0.000000%)  |              d0: 2.653050 +- 1.135877 (2.890458%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.860977 (0.000000%)  |          Lambda: 0.600000 +- 0.813286 (0.000000%)  |          Lambda: 0.600001 +- 0.806586 (0.000167%)  | 
        Radius: 2.358781 +- 0.439373 (-1.358238%)  |          Radius: 2.391260 +- 0.508763 (0.000000%)  |         Radius: 2.389181 +- 0.495410 (-0.086942%)  | 
          Ref0: -0.178707 +- 0.035824 (1.556533%)  |          Ref0: -0.175968 +- 0.035377 (-0.000000%)  |           Ref0: -0.178288 +- 0.035925 (1.318422%)  | 
          Imf0: 0.176829 +- 0.083386 (-4.764752%)  |            Imf0: 0.185676 +- 0.103784 (0.000000%)  |           Imf0: 0.183676 +- 0.097933 (-1.077145%)  | 
            d0: 2.907368 +- 1.055483 (12.753406%)  |              d0: 2.578519 +- 1.214097 (0.000000%)  |              d0: 2.653050 +- 1.135877 (2.890458%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.860977 (0.000000%)  |          Lambda: 0.600000 +- 0.813286 (0.000000%)  |          Lambda: 0.600001 +- 0.806586 (0.000167%)  | 
        Radius: 1.748884 +- 0.318597 (-0.551467%)  |          Radius: 1.758582 +- 0.364201 (0.000000%)  |         Radius: 1.752462 +- 0.352507 (-0.348008%)  | 
          Ref0: -0.178707 +- 0.035824 (1.556533%)  |          Ref0: -0.175968 +- 0.035377 (-0.000000%)  |           Ref0: -0.178288 +- 0.035925 (1.318422%)  | 
          Imf0: 0.176829 +- 0.083386 (-4.764752%)  |            Imf0: 0.185676 +- 0.103784 (0.000000%)  |           Imf0: 0.183676 +- 0.097933 (-1.077145%)  | 
            d0: 2.907368 +- 1.055483 (12.753406%)  |              d0: 2.578519 +- 1.214097 (0.000000%)  |              d0: 2.653050 +- 1.135877 (2.890458%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.860977 (0.000000%)  |          Lambda: 0.600000 +- 0.813286 (0.000000%)  |          Lambda: 0.600001 +- 0.806586 (0.000167%)  | 
        Radius: 1.748884 +- 0.318597 (-0.551467%)  |          Radius: 1.758582 +- 0.364201 (0.000000%)  |         Radius: 1.752462 +- 0.352507 (-0.348008%)  | 
          Ref0: -0.178707 +- 0.035824 (1.556533%)  |          Ref0: -0.175968 +- 0.035377 (-0.000000%)  |           Ref0: -0.178288 +- 0.035925 (1.318422%)  | 
          Imf0: 0.176829 +- 0.083386 (-4.764752%)  |            Imf0: 0.185676 +- 0.103784 (0.000000%)  |           Imf0: 0.183676 +- 0.097933 (-1.077145%)  | 
            d0: 2.907368 +- 1.055483 (12.753406%)  |              d0: 2.578519 +- 1.214097 (0.000000%)  |              d0: 2.653050 +- 1.135877 (2.890458%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 358.065  NDF = 341  Chi2/NDF = 1.050 |        Chi2 = 360.440  NDF = 341  Chi2/NDF = 1.057 |        Chi2 = 368.865  NDF = 341  Chi2/NDF = 1.082 | 
                                                   |                                                    |                                                    | 
