                   ALLTRACKS_maxImpactZ = 2.400000 |                    ALLTRACKS_maxImpactZ = 3.000000 |                    ALLTRACKS_maxImpactZ = 3.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.223984 +- 0.708653 (-4.670208%)  |          Lambda: 1.283947 +- 0.733874 (0.000000%)  |          Lambda: 1.294420 +- 0.789603 (0.815688%)  | 
        Radius: 5.917927 +- 0.726649 (-2.175538%)  |          Radius: 6.049537 +- 0.809574 (0.000000%)  |          Radius: 6.122484 +- 0.932635 (1.205828%)  | 
          Ref0: -0.511759 +- 0.213957 (0.061003%)  |          Ref0: -0.511447 +- 0.204081 (-0.000000%)  |           Ref0: -0.514871 +- 0.267490 (0.669473%)  | 
           Imf0: 0.442910 +- 0.240885 (2.371668%)  |            Imf0: 0.432649 +- 0.222186 (0.000000%)  |            Imf0: 0.443274 +- 0.219234 (2.455801%)  | 
           d0: -0.282997 +- 2.584750 (46.645766%)  |            d0: -0.192980 +- 2.482929 (-0.000000%)  |           d0: -0.151508 +- 3.350127 (-21.490310%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.223984 +- 0.708653 (-4.670208%)  |          Lambda: 1.283947 +- 0.733874 (0.000000%)  |          Lambda: 1.294420 +- 0.789603 (0.815688%)  | 
        Radius: 5.917927 +- 0.726649 (-2.175538%)  |          Radius: 6.049537 +- 0.809574 (0.000000%)  |          Radius: 6.122484 +- 0.932635 (1.205828%)  | 
          Ref0: -0.511759 +- 0.213957 (0.061003%)  |          Ref0: -0.511447 +- 0.204081 (-0.000000%)  |           Ref0: -0.514871 +- 0.267490 (0.669473%)  | 
           Imf0: 0.442910 +- 0.240885 (2.371668%)  |            Imf0: 0.432649 +- 0.222186 (0.000000%)  |            Imf0: 0.443274 +- 0.219234 (2.455801%)  | 
           d0: -0.282997 +- 2.584750 (46.645766%)  |            d0: -0.192980 +- 2.482929 (-0.000000%)  |           d0: -0.151508 +- 3.350127 (-21.490310%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.841739 +- 0.289060 (-2.643099%)  |          Lambda: 0.864591 +- 0.286686 (0.000000%)  |          Lambda: 0.864676 +- 0.334420 (0.009831%)  | 
        Radius: 4.342731 +- 0.465798 (-1.055894%)  |          Radius: 4.389075 +- 0.496832 (0.000000%)  |          Radius: 4.423279 +- 0.495211 (0.779299%)  | 
          Ref0: -0.511759 +- 0.213957 (0.061003%)  |          Ref0: -0.511447 +- 0.204081 (-0.000000%)  |           Ref0: -0.514871 +- 0.267490 (0.669473%)  | 
           Imf0: 0.442910 +- 0.240885 (2.371668%)  |            Imf0: 0.432649 +- 0.222186 (0.000000%)  |            Imf0: 0.443274 +- 0.219234 (2.455801%)  | 
           d0: -0.282997 +- 2.584750 (46.645766%)  |            d0: -0.192980 +- 2.482929 (-0.000000%)  |           d0: -0.151508 +- 3.350127 (-21.490310%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.841739 +- 0.289060 (-2.643099%)  |          Lambda: 0.864591 +- 0.286686 (0.000000%)  |          Lambda: 0.864676 +- 0.334420 (0.009831%)  | 
        Radius: 4.342731 +- 0.465798 (-1.055894%)  |          Radius: 4.389075 +- 0.496832 (0.000000%)  |          Radius: 4.423279 +- 0.495211 (0.779299%)  | 
          Ref0: -0.511759 +- 0.213957 (0.061003%)  |          Ref0: -0.511447 +- 0.204081 (-0.000000%)  |           Ref0: -0.514871 +- 0.267490 (0.669473%)  | 
           Imf0: 0.442910 +- 0.240885 (2.371668%)  |            Imf0: 0.432649 +- 0.222186 (0.000000%)  |            Imf0: 0.443274 +- 0.219234 (2.455801%)  | 
           d0: -0.282997 +- 2.584750 (46.645766%)  |            d0: -0.192980 +- 2.482929 (-0.000000%)  |           d0: -0.151508 +- 3.350127 (-21.490310%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.910110 +- 0.291061 (-3.038368%)  |          Lambda: 0.938629 +- 0.288725 (0.000000%)  |         Lambda: 0.935889 +- 0.333736 (-0.291915%)  | 
        Radius: 3.425934 +- 0.427746 (-1.288319%)  |          Radius: 3.470647 +- 0.435915 (0.000000%)  |          Radius: 3.490178 +- 0.423032 (0.562748%)  | 
          Ref0: -0.511759 +- 0.213957 (0.061003%)  |          Ref0: -0.511447 +- 0.204081 (-0.000000%)  |           Ref0: -0.514871 +- 0.267490 (0.669473%)  | 
           Imf0: 0.442910 +- 0.240885 (2.371668%)  |            Imf0: 0.432649 +- 0.222186 (0.000000%)  |            Imf0: 0.443274 +- 0.219234 (2.455801%)  | 
           d0: -0.282997 +- 2.584750 (46.645766%)  |            d0: -0.192980 +- 2.482929 (-0.000000%)  |           d0: -0.151508 +- 3.350127 (-21.490310%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.910110 +- 0.291061 (-3.038368%)  |          Lambda: 0.938629 +- 0.288725 (0.000000%)  |         Lambda: 0.935889 +- 0.333736 (-0.291915%)  | 
        Radius: 3.425934 +- 0.427746 (-1.288319%)  |          Radius: 3.470647 +- 0.435915 (0.000000%)  |          Radius: 3.490178 +- 0.423032 (0.562748%)  | 
          Ref0: -0.511759 +- 0.213957 (0.061003%)  |          Ref0: -0.511447 +- 0.204081 (-0.000000%)  |           Ref0: -0.514871 +- 0.267490 (0.669473%)  | 
           Imf0: 0.442910 +- 0.240885 (2.371668%)  |            Imf0: 0.432649 +- 0.222186 (0.000000%)  |            Imf0: 0.443274 +- 0.219234 (2.455801%)  | 
           d0: -0.282997 +- 2.584750 (46.645766%)  |            d0: -0.192980 +- 2.482929 (-0.000000%)  |           d0: -0.151508 +- 3.350127 (-21.490310%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1082.033  NDF = 981  Chi2/NDF = 1.103 |       Chi2 = 1078.314  NDF = 981  Chi2/NDF = 1.099 |       Chi2 = 1082.345  NDF = 981  Chi2/NDF = 1.103 | 
                                                   |                                                    |                                                    | 
