                 CLAM_maxDcaV0Daughters = 0.300000 |                  CLAM_maxDcaV0Daughters = 0.400000 |                  CLAM_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.078781 +- 0.257610 (-4.426424%)  |          Lambda: 1.128744 +- 0.273334 (0.000000%)  |          Lambda: 1.167229 +- 0.292136 (3.409542%)  | 
        Radius: 5.968294 +- 0.788371 (-1.196150%)  |          Radius: 6.040548 +- 0.769273 (0.000000%)  |          Radius: 6.120359 +- 0.790117 (1.321254%)  | 
           Ref0: 0.299487 +- 0.114350 (4.776182%)  |            Ref0: 0.285835 +- 0.118325 (0.000000%)  |           Ref0: 0.283135 +- 0.120820 (-0.944601%)  | 
           Imf0: 0.422330 +- 0.103182 (4.472738%)  |            Imf0: 0.404249 +- 0.112161 (0.000000%)  |           Imf0: 0.395545 +- 0.116189 (-2.153128%)  | 
           d0: -4.795391 +- 1.814415 (-5.098159%)  |            d0: -5.053001 +- 2.111729 (-0.000000%)  |             d0: -5.187803 +- 2.290857 (2.667761%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.078781 +- 0.257610 (-4.426424%)  |          Lambda: 1.128744 +- 0.273334 (0.000000%)  |          Lambda: 1.167229 +- 0.292136 (3.409542%)  | 
        Radius: 5.968294 +- 0.788371 (-1.196150%)  |          Radius: 6.040548 +- 0.769273 (0.000000%)  |          Radius: 6.120359 +- 0.790117 (1.321254%)  | 
           Ref0: 0.299487 +- 0.114350 (4.776182%)  |            Ref0: 0.285835 +- 0.118325 (0.000000%)  |           Ref0: 0.283135 +- 0.120820 (-0.944601%)  | 
           Imf0: 0.422330 +- 0.103182 (4.472738%)  |            Imf0: 0.404249 +- 0.112161 (0.000000%)  |           Imf0: 0.395545 +- 0.116189 (-2.153128%)  | 
           d0: -4.795391 +- 1.814415 (-5.098159%)  |            d0: -5.053001 +- 2.111729 (-0.000000%)  |             d0: -5.187803 +- 2.290857 (2.667761%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.786233 +- 0.170543 (-1.624467%)  |          Lambda: 0.799216 +- 0.177319 (0.000000%)  |          Lambda: 0.824418 +- 0.189122 (3.153340%)  | 
         Radius: 4.507636 +- 0.509166 (0.389520%)  |          Radius: 4.490146 +- 0.493451 (0.000000%)  |          Radius: 4.542879 +- 0.504379 (1.174416%)  | 
           Ref0: 0.299487 +- 0.114350 (4.776182%)  |            Ref0: 0.285835 +- 0.118325 (0.000000%)  |           Ref0: 0.283135 +- 0.120820 (-0.944601%)  | 
           Imf0: 0.422330 +- 0.103182 (4.472738%)  |            Imf0: 0.404249 +- 0.112161 (0.000000%)  |           Imf0: 0.395545 +- 0.116189 (-2.153128%)  | 
           d0: -4.795391 +- 1.814415 (-5.098159%)  |            d0: -5.053001 +- 2.111729 (-0.000000%)  |             d0: -5.187803 +- 2.290857 (2.667761%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.786233 +- 0.170543 (-1.624467%)  |          Lambda: 0.799216 +- 0.177319 (0.000000%)  |          Lambda: 0.824418 +- 0.189122 (3.153340%)  | 
         Radius: 4.507636 +- 0.509166 (0.389520%)  |          Radius: 4.490146 +- 0.493451 (0.000000%)  |          Radius: 4.542879 +- 0.504379 (1.174416%)  | 
           Ref0: 0.299487 +- 0.114350 (4.776182%)  |            Ref0: 0.285835 +- 0.118325 (0.000000%)  |           Ref0: 0.283135 +- 0.120820 (-0.944601%)  | 
           Imf0: 0.422330 +- 0.103182 (4.472738%)  |            Imf0: 0.404249 +- 0.112161 (0.000000%)  |           Imf0: 0.395545 +- 0.116189 (-2.153128%)  | 
           d0: -4.795391 +- 1.814415 (-5.098159%)  |            d0: -5.053001 +- 2.111729 (-0.000000%)  |             d0: -5.187803 +- 2.290857 (2.667761%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.796743 +- 0.182992 (-2.765309%)  |          Lambda: 0.819402 +- 0.189482 (0.000000%)  |          Lambda: 0.839734 +- 0.197720 (2.481322%)  | 
        Radius: 3.445243 +- 0.403986 (-0.291147%)  |          Radius: 3.455303 +- 0.397174 (0.000000%)  |          Radius: 3.486447 +- 0.399660 (0.901339%)  | 
           Ref0: 0.299487 +- 0.114350 (4.776182%)  |            Ref0: 0.285835 +- 0.118325 (0.000000%)  |           Ref0: 0.283135 +- 0.120820 (-0.944601%)  | 
           Imf0: 0.422330 +- 0.103182 (4.472738%)  |            Imf0: 0.404249 +- 0.112161 (0.000000%)  |           Imf0: 0.395545 +- 0.116189 (-2.153128%)  | 
           d0: -4.795391 +- 1.814415 (-5.098159%)  |            d0: -5.053001 +- 2.111729 (-0.000000%)  |             d0: -5.187803 +- 2.290857 (2.667761%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.796743 +- 0.182992 (-2.765309%)  |          Lambda: 0.819402 +- 0.189482 (0.000000%)  |          Lambda: 0.839734 +- 0.197720 (2.481322%)  | 
        Radius: 3.445243 +- 0.403986 (-0.291147%)  |          Radius: 3.455303 +- 0.397174 (0.000000%)  |          Radius: 3.486447 +- 0.399660 (0.901339%)  | 
           Ref0: 0.299487 +- 0.114350 (4.776182%)  |            Ref0: 0.285835 +- 0.118325 (0.000000%)  |           Ref0: 0.283135 +- 0.120820 (-0.944601%)  | 
           Imf0: 0.422330 +- 0.103182 (4.472738%)  |            Imf0: 0.404249 +- 0.112161 (0.000000%)  |           Imf0: 0.395545 +- 0.116189 (-2.153128%)  | 
           d0: -4.795391 +- 1.814415 (-5.098159%)  |            d0: -5.053001 +- 2.111729 (-0.000000%)  |             d0: -5.187803 +- 2.290857 (2.667761%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1067.590  NDF = 981  Chi2/NDF = 1.088 |       Chi2 = 1063.973  NDF = 981  Chi2/NDF = 1.085 |       Chi2 = 1060.859  NDF = 981  Chi2/NDF = 1.081 | 
                                                   |                                                    |                                                    | 
