# This makefile can be used to build all or some of the sample
# programs.  To build all of them, use the command
# 'make all'.  To build one, say addtwo, use the command
# 'make addtwo'.

# Portions of this makefile require the use of GNU make.
# see http://www.gnu.org/software/make for more information.

VERSION=10.4
MLINKDIR = /usr/local/Wolfram/Mathematica/10.4/SystemFiles/Links/MathLink/DeveloperKit
SYS = Linux-x86-64
CADDSDIR = ${MLINKDIR}/${SYS}/CompilerAdditions
EXTRA_CFLAGS=-m64

INCDIR = ${CADDSDIR}
LIBDIR = ${CADDSDIR}

MPREP = ${CADDSDIR}/mprep
RM = rm

MY_LIBS = $(addprefix build/, MathematicaSession.o KPIntegrator.o)

BINARIES = runTest

all : $(BINARIES)

runTest: ${MY_LIBS} test.C	
	${CXX} test.C ${MY_LIBS} ${EXTRA_CFLAGS} -I${INCDIR} -o runTest -L${LIBDIR} -lML64i4 -lm -lpthread -lrt -lstdc++ -ldl -luuid -o $@

build/%.o: %.cxx %.h
	g++ -c $< ${EXTRA_CFLAGS} -I${INCDIR} -o $@


clean :
	@ ${RM} -rf *.o $(BINARIES)
