        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.622448 +- 0.314870 (0.000000%)  |          Lambda: 1.622448 +- 0.314870 (0.000000%)  |          Lambda: 1.692579 +- 0.348490 (4.322542%)  | 
         Radius: 5.672015 +- 0.584476 (0.000000%)  |          Radius: 5.672015 +- 0.584476 (0.000000%)  |          Radius: 5.893341 +- 0.659447 (3.902070%)  | 
         Ref0: -1.171383 +- 0.165988 (-0.000000%)  |          Ref0: -1.171383 +- 0.165988 (-0.000000%)  |          Ref0: -1.154906 +- 0.169700 (-1.406628%)  | 
           Imf0: 0.550202 +- 0.159502 (0.000000%)  |            Imf0: 0.550202 +- 0.159502 (0.000000%)  |           Imf0: 0.608569 +- 0.172512 (10.608286%)  | 
             d0: 1.066265 +- 0.360121 (0.000000%)  |              d0: 1.066265 +- 0.360121 (0.000000%)  |            d0: 0.954241 +- 0.391311 (-10.506206%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.622448 +- 0.314870 (0.000000%)  |          Lambda: 1.622448 +- 0.314870 (0.000000%)  |          Lambda: 1.692579 +- 0.348490 (4.322542%)  | 
         Radius: 5.672015 +- 0.584476 (0.000000%)  |          Radius: 5.672015 +- 0.584476 (0.000000%)  |          Radius: 5.893341 +- 0.659447 (3.902070%)  | 
         Ref0: -1.171383 +- 0.165988 (-0.000000%)  |          Ref0: -1.171383 +- 0.165988 (-0.000000%)  |          Ref0: -1.154906 +- 0.169700 (-1.406628%)  | 
           Imf0: 0.550202 +- 0.159502 (0.000000%)  |            Imf0: 0.550202 +- 0.159502 (0.000000%)  |           Imf0: 0.608569 +- 0.172512 (10.608286%)  | 
             d0: 1.066265 +- 0.360121 (0.000000%)  |              d0: 1.066265 +- 0.360121 (0.000000%)  |            d0: 0.954241 +- 0.391311 (-10.506206%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.341389 +- 0.254534 (0.000000%)  |          Lambda: 1.341389 +- 0.254534 (0.000000%)  |         Lambda: 1.316074 +- 0.260726 (-1.887223%)  | 
         Radius: 4.571799 +- 0.453426 (0.000000%)  |          Radius: 4.571799 +- 0.453426 (0.000000%)  |         Radius: 4.527679 +- 0.475509 (-0.965047%)  | 
         Ref0: -1.171383 +- 0.165988 (-0.000000%)  |          Ref0: -1.171383 +- 0.165988 (-0.000000%)  |          Ref0: -1.154906 +- 0.169700 (-1.406628%)  | 
           Imf0: 0.550202 +- 0.159502 (0.000000%)  |            Imf0: 0.550202 +- 0.159502 (0.000000%)  |           Imf0: 0.608569 +- 0.172512 (10.608286%)  | 
             d0: 1.066265 +- 0.360121 (0.000000%)  |              d0: 1.066265 +- 0.360121 (0.000000%)  |            d0: 0.954241 +- 0.391311 (-10.506206%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.341389 +- 0.254534 (0.000000%)  |          Lambda: 1.341389 +- 0.254534 (0.000000%)  |         Lambda: 1.316074 +- 0.260726 (-1.887223%)  | 
         Radius: 4.571799 +- 0.453426 (0.000000%)  |          Radius: 4.571799 +- 0.453426 (0.000000%)  |         Radius: 4.527679 +- 0.475509 (-0.965047%)  | 
         Ref0: -1.171383 +- 0.165988 (-0.000000%)  |          Ref0: -1.171383 +- 0.165988 (-0.000000%)  |          Ref0: -1.154906 +- 0.169700 (-1.406628%)  | 
           Imf0: 0.550202 +- 0.159502 (0.000000%)  |            Imf0: 0.550202 +- 0.159502 (0.000000%)  |           Imf0: 0.608569 +- 0.172512 (10.608286%)  | 
             d0: 1.066265 +- 0.360121 (0.000000%)  |              d0: 1.066265 +- 0.360121 (0.000000%)  |            d0: 0.954241 +- 0.391311 (-10.506206%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.050315 +- 0.190538 (0.000000%)  |          Lambda: 1.050315 +- 0.190538 (0.000000%)  |          Lambda: 1.153511 +- 0.217356 (9.825243%)  | 
         Radius: 3.072884 +- 0.278133 (0.000000%)  |          Radius: 3.072884 +- 0.278133 (0.000000%)  |          Radius: 3.180515 +- 0.296044 (3.502605%)  | 
         Ref0: -1.171383 +- 0.165988 (-0.000000%)  |          Ref0: -1.171383 +- 0.165988 (-0.000000%)  |          Ref0: -1.154906 +- 0.169700 (-1.406628%)  | 
           Imf0: 0.550202 +- 0.159502 (0.000000%)  |            Imf0: 0.550202 +- 0.159502 (0.000000%)  |           Imf0: 0.608569 +- 0.172512 (10.608286%)  | 
             d0: 1.066265 +- 0.360121 (0.000000%)  |              d0: 1.066265 +- 0.360121 (0.000000%)  |            d0: 0.954241 +- 0.391311 (-10.506206%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.050315 +- 0.190538 (0.000000%)  |          Lambda: 1.050315 +- 0.190538 (0.000000%)  |          Lambda: 1.153511 +- 0.217356 (9.825243%)  | 
         Radius: 3.072884 +- 0.278133 (0.000000%)  |          Radius: 3.072884 +- 0.278133 (0.000000%)  |          Radius: 3.180515 +- 0.296044 (3.502605%)  | 
         Ref0: -1.171383 +- 0.165988 (-0.000000%)  |          Ref0: -1.171383 +- 0.165988 (-0.000000%)  |          Ref0: -1.154906 +- 0.169700 (-1.406628%)  | 
           Imf0: 0.550202 +- 0.159502 (0.000000%)  |            Imf0: 0.550202 +- 0.159502 (0.000000%)  |           Imf0: 0.608569 +- 0.172512 (10.608286%)  | 
             d0: 1.066265 +- 0.360121 (0.000000%)  |              d0: 1.066265 +- 0.360121 (0.000000%)  |            d0: 0.954241 +- 0.391311 (-10.506206%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 702.196  NDF = 636  Chi2/NDF = 1.104 |        Chi2 = 702.196  NDF = 636  Chi2/NDF = 1.104 |        Chi2 = 666.891  NDF = 636  Chi2/NDF = 1.049 | 
                                                   |                                                    |                                                    | 
