                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.791439 (0.000167%)  |          Lambda: 0.600001 +- 0.895587 (0.000000%)  |         Lambda: 0.600000 +- 0.850282 (-0.000167%)  | 
        Radius: 2.607409 +- 0.410165 (-4.613851%)  |          Radius: 2.733530 +- 0.460205 (0.000000%)  |          Radius: 2.847202 +- 0.538793 (4.158433%)  | 
         Ref0: -0.235760 +- 0.049452 (-0.120740%)  |          Ref0: -0.236045 +- 0.051591 (-0.000000%)  |          Ref0: -0.222341 +- 0.051664 (-5.805673%)  | 
         Imf0: 0.154619 +- 0.066811 (-11.024986%)  |            Imf0: 0.173778 +- 0.078131 (0.000000%)  |            Imf0: 0.187869 +- 0.092615 (8.108621%)  | 
            d0: 2.491421 +- 0.887563 (-9.645319%)  |              d0: 2.757379 +- 0.726926 (0.000000%)  |              d0: 2.872183 +- 0.742144 (4.163519%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.791439 (0.000167%)  |          Lambda: 0.600001 +- 0.895587 (0.000000%)  |         Lambda: 0.600000 +- 0.850282 (-0.000167%)  | 
        Radius: 2.607409 +- 0.410165 (-4.613851%)  |          Radius: 2.733530 +- 0.460205 (0.000000%)  |          Radius: 2.847202 +- 0.538793 (4.158433%)  | 
         Ref0: -0.235760 +- 0.049452 (-0.120740%)  |          Ref0: -0.236045 +- 0.051591 (-0.000000%)  |          Ref0: -0.222341 +- 0.051664 (-5.805673%)  | 
         Imf0: 0.154619 +- 0.066811 (-11.024986%)  |            Imf0: 0.173778 +- 0.078131 (0.000000%)  |            Imf0: 0.187869 +- 0.092615 (8.108621%)  | 
            d0: 2.491421 +- 0.887563 (-9.645319%)  |              d0: 2.757379 +- 0.726926 (0.000000%)  |              d0: 2.872183 +- 0.742144 (4.163519%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.791439 (0.000167%)  |          Lambda: 0.600001 +- 0.895587 (0.000000%)  |         Lambda: 0.600000 +- 0.850282 (-0.000167%)  | 
        Radius: 2.042046 +- 0.335553 (-3.437765%)  |          Radius: 2.114746 +- 0.368134 (0.000000%)  |          Radius: 2.149887 +- 0.416918 (1.661713%)  | 
         Ref0: -0.235760 +- 0.049452 (-0.120740%)  |          Ref0: -0.236045 +- 0.051591 (-0.000000%)  |          Ref0: -0.222341 +- 0.051664 (-5.805673%)  | 
         Imf0: 0.154619 +- 0.066811 (-11.024986%)  |            Imf0: 0.173778 +- 0.078131 (0.000000%)  |            Imf0: 0.187869 +- 0.092615 (8.108621%)  | 
            d0: 2.491421 +- 0.887563 (-9.645319%)  |              d0: 2.757379 +- 0.726926 (0.000000%)  |              d0: 2.872183 +- 0.742144 (4.163519%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.791439 (0.000167%)  |          Lambda: 0.600001 +- 0.895587 (0.000000%)  |         Lambda: 0.600000 +- 0.850282 (-0.000167%)  | 
        Radius: 2.042046 +- 0.335553 (-3.437765%)  |          Radius: 2.114746 +- 0.368134 (0.000000%)  |          Radius: 2.149887 +- 0.416918 (1.661713%)  | 
         Ref0: -0.235760 +- 0.049452 (-0.120740%)  |          Ref0: -0.236045 +- 0.051591 (-0.000000%)  |          Ref0: -0.222341 +- 0.051664 (-5.805673%)  | 
         Imf0: 0.154619 +- 0.066811 (-11.024986%)  |            Imf0: 0.173778 +- 0.078131 (0.000000%)  |            Imf0: 0.187869 +- 0.092615 (8.108621%)  | 
            d0: 2.491421 +- 0.887563 (-9.645319%)  |              d0: 2.757379 +- 0.726926 (0.000000%)  |              d0: 2.872183 +- 0.742144 (4.163519%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.791439 (0.000167%)  |          Lambda: 0.600001 +- 0.895587 (0.000000%)  |         Lambda: 0.600000 +- 0.850282 (-0.000167%)  | 
        Radius: 1.434998 +- 0.245144 (-5.655609%)  |          Radius: 1.521021 +- 0.272942 (0.000000%)  |          Radius: 1.556106 +- 0.308491 (2.306674%)  | 
         Ref0: -0.235760 +- 0.049452 (-0.120740%)  |          Ref0: -0.236045 +- 0.051591 (-0.000000%)  |          Ref0: -0.222341 +- 0.051664 (-5.805673%)  | 
         Imf0: 0.154619 +- 0.066811 (-11.024986%)  |            Imf0: 0.173778 +- 0.078131 (0.000000%)  |            Imf0: 0.187869 +- 0.092615 (8.108621%)  | 
            d0: 2.491421 +- 0.887563 (-9.645319%)  |              d0: 2.757379 +- 0.726926 (0.000000%)  |              d0: 2.872183 +- 0.742144 (4.163519%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.791439 (0.000167%)  |          Lambda: 0.600001 +- 0.895587 (0.000000%)  |         Lambda: 0.600000 +- 0.850282 (-0.000167%)  | 
        Radius: 1.434998 +- 0.245144 (-5.655609%)  |          Radius: 1.521021 +- 0.272942 (0.000000%)  |          Radius: 1.556106 +- 0.308491 (2.306674%)  | 
         Ref0: -0.235760 +- 0.049452 (-0.120740%)  |          Ref0: -0.236045 +- 0.051591 (-0.000000%)  |          Ref0: -0.222341 +- 0.051664 (-5.805673%)  | 
         Imf0: 0.154619 +- 0.066811 (-11.024986%)  |            Imf0: 0.173778 +- 0.078131 (0.000000%)  |            Imf0: 0.187869 +- 0.092615 (8.108621%)  | 
            d0: 2.491421 +- 0.887563 (-9.645319%)  |              d0: 2.757379 +- 0.726926 (0.000000%)  |              d0: 2.872183 +- 0.742144 (4.163519%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 326.243  NDF = 341  Chi2/NDF = 0.957 |        Chi2 = 338.378  NDF = 341  Chi2/NDF = 0.992 |        Chi2 = 330.726  NDF = 341  Chi2/NDF = 0.970 | 
                                                   |                                                    |                                                    | 
