                      minAvgSepTrackPos = 7.000000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 9.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.634971 +- 0.155362 (0.736121%)  |          Lambda: 0.630331 +- 0.154278 (0.000000%)  |          Lambda: 0.636347 +- 0.162602 (0.954419%)  | 
        Radius: 5.400965 +- 0.619519 (-0.198385%)  |          Radius: 5.411701 +- 0.648929 (0.000000%)  |          Radius: 5.489543 +- 0.678491 (1.438402%)  | 
         Ref0: -0.537224 +- 0.121200 (-6.220717%)  |          Ref0: -0.572860 +- 0.125346 (-0.000000%)  |           Ref0: -0.596068 +- 0.128721 (4.051252%)  | 
           Imf0: 0.480238 +- 0.129664 (1.784586%)  |            Imf0: 0.471818 +- 0.137592 (0.000000%)  |           Imf0: 0.463425 +- 0.130092 (-1.778864%)  | 
            d0: 0.911950 +- 0.473953 (14.588032%)  |              d0: 0.795851 +- 0.515153 (0.000000%)  |             d0: 0.758083 +- 0.524771 (-4.745612%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.634971 +- 0.155362 (0.736121%)  |          Lambda: 0.630331 +- 0.154278 (0.000000%)  |          Lambda: 0.636347 +- 0.162602 (0.954419%)  | 
        Radius: 5.400965 +- 0.619519 (-0.198385%)  |          Radius: 5.411701 +- 0.648929 (0.000000%)  |          Radius: 5.489543 +- 0.678491 (1.438402%)  | 
         Ref0: -0.537224 +- 0.121200 (-6.220717%)  |          Ref0: -0.572860 +- 0.125346 (-0.000000%)  |           Ref0: -0.596068 +- 0.128721 (4.051252%)  | 
           Imf0: 0.480238 +- 0.129664 (1.784586%)  |            Imf0: 0.471818 +- 0.137592 (0.000000%)  |           Imf0: 0.463425 +- 0.130092 (-1.778864%)  | 
            d0: 0.911950 +- 0.473953 (14.588032%)  |              d0: 0.795851 +- 0.515153 (0.000000%)  |             d0: 0.758083 +- 0.524771 (-4.745612%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.558051 +- 0.136031 (4.176965%)  |          Lambda: 0.535676 +- 0.130141 (0.000000%)  |         Lambda: 0.500846 +- 0.120191 (-6.502065%)  | 
         Radius: 4.547984 +- 0.489474 (1.186363%)  |          Radius: 4.494661 +- 0.496182 (0.000000%)  |         Radius: 4.377957 +- 0.477436 (-2.596503%)  | 
         Ref0: -0.537224 +- 0.121200 (-6.220717%)  |          Ref0: -0.572860 +- 0.125346 (-0.000000%)  |           Ref0: -0.596068 +- 0.128721 (4.051252%)  | 
           Imf0: 0.480238 +- 0.129664 (1.784586%)  |            Imf0: 0.471818 +- 0.137592 (0.000000%)  |           Imf0: 0.463425 +- 0.130092 (-1.778864%)  | 
            d0: 0.911950 +- 0.473953 (14.588032%)  |              d0: 0.795851 +- 0.515153 (0.000000%)  |             d0: 0.758083 +- 0.524771 (-4.745612%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.558051 +- 0.136031 (4.176965%)  |          Lambda: 0.535676 +- 0.130141 (0.000000%)  |         Lambda: 0.500846 +- 0.120191 (-6.502065%)  | 
         Radius: 4.547984 +- 0.489474 (1.186363%)  |          Radius: 4.494661 +- 0.496182 (0.000000%)  |         Radius: 4.377957 +- 0.477436 (-2.596503%)  | 
         Ref0: -0.537224 +- 0.121200 (-6.220717%)  |          Ref0: -0.572860 +- 0.125346 (-0.000000%)  |           Ref0: -0.596068 +- 0.128721 (4.051252%)  | 
           Imf0: 0.480238 +- 0.129664 (1.784586%)  |            Imf0: 0.471818 +- 0.137592 (0.000000%)  |           Imf0: 0.463425 +- 0.130092 (-1.778864%)  | 
            d0: 0.911950 +- 0.473953 (14.588032%)  |              d0: 0.795851 +- 0.515153 (0.000000%)  |             d0: 0.758083 +- 0.524771 (-4.745612%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.461979 +- 0.134017 (3.848877%)  |          Lambda: 0.444857 +- 0.126428 (0.000000%)  |         Lambda: 0.414458 +- 0.117943 (-6.833432%)  | 
         Radius: 3.324735 +- 0.460428 (1.450135%)  |          Radius: 3.277211 +- 0.450234 (0.000000%)  |         Radius: 3.181398 +- 0.437549 (-2.923614%)  | 
         Ref0: -0.537224 +- 0.121200 (-6.220717%)  |          Ref0: -0.572860 +- 0.125346 (-0.000000%)  |           Ref0: -0.596068 +- 0.128721 (4.051252%)  | 
           Imf0: 0.480238 +- 0.129664 (1.784586%)  |            Imf0: 0.471818 +- 0.137592 (0.000000%)  |           Imf0: 0.463425 +- 0.130092 (-1.778864%)  | 
            d0: 0.911950 +- 0.473953 (14.588032%)  |              d0: 0.795851 +- 0.515153 (0.000000%)  |             d0: 0.758083 +- 0.524771 (-4.745612%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.461979 +- 0.134017 (3.848877%)  |          Lambda: 0.444857 +- 0.126428 (0.000000%)  |         Lambda: 0.414458 +- 0.117943 (-6.833432%)  | 
         Radius: 3.324735 +- 0.460428 (1.450135%)  |          Radius: 3.277211 +- 0.450234 (0.000000%)  |         Radius: 3.181398 +- 0.437549 (-2.923614%)  | 
         Ref0: -0.537224 +- 0.121200 (-6.220717%)  |          Ref0: -0.572860 +- 0.125346 (-0.000000%)  |           Ref0: -0.596068 +- 0.128721 (4.051252%)  | 
           Imf0: 0.480238 +- 0.129664 (1.784586%)  |            Imf0: 0.471818 +- 0.137592 (0.000000%)  |           Imf0: 0.463425 +- 0.130092 (-1.778864%)  | 
            d0: 0.911950 +- 0.473953 (14.588032%)  |              d0: 0.795851 +- 0.515153 (0.000000%)  |             d0: 0.758083 +- 0.524771 (-4.745612%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 706.705  NDF = 636  Chi2/NDF = 1.111 |        Chi2 = 712.672  NDF = 636  Chi2/NDF = 1.121 |        Chi2 = 720.427  NDF = 636  Chi2/NDF = 1.133 | 
                                                   |                                                    |                                                    | 
