                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.190070 (-0.000250%)  |          Lambda: 0.400001 +- 0.199287 (0.000000%)  |         Lambda: 0.400000 +- 0.187072 (-0.000250%)  | 
        Radius: 3.020724 +- 0.545560 (-5.992535%)  |          Radius: 3.213281 +- 0.320831 (0.000000%)  |        Radius: 2.737305 +- 0.364279 (-14.812772%)  | 
        Ref0: -0.158562 +- 0.030591 (-10.177422%)  |          Ref0: -0.176528 +- 0.031684 (-0.000000%)  |         Ref0: -0.151469 +- 0.028194 (-14.195482%)  | 
         Imf0: 0.174002 +- 0.076906 (-18.971603%)  |            Imf0: 0.214742 +- 0.040949 (0.000000%)  |          Imf0: 0.110540 +- 0.032611 (-48.524276%)  | 
           d0: 3.516793 +- 0.966771 (-26.563520%)  |              d0: 4.788891 +- 0.863956 (0.000000%)  |            d0: 3.762714 +- 1.223212 (-21.428281%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.190070 (-0.000250%)  |          Lambda: 0.400001 +- 0.199287 (0.000000%)  |         Lambda: 0.400000 +- 0.187072 (-0.000250%)  | 
        Radius: 3.020724 +- 0.545560 (-5.992535%)  |          Radius: 3.213281 +- 0.320831 (0.000000%)  |        Radius: 2.737305 +- 0.364279 (-14.812772%)  | 
        Ref0: -0.158562 +- 0.030591 (-10.177422%)  |          Ref0: -0.176528 +- 0.031684 (-0.000000%)  |         Ref0: -0.151469 +- 0.028194 (-14.195482%)  | 
         Imf0: 0.174002 +- 0.076906 (-18.971603%)  |            Imf0: 0.214742 +- 0.040949 (0.000000%)  |          Imf0: 0.110540 +- 0.032611 (-48.524276%)  | 
           d0: 3.516793 +- 0.966771 (-26.563520%)  |              d0: 4.788891 +- 0.863956 (0.000000%)  |            d0: 3.762714 +- 1.223212 (-21.428281%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.190070 (-0.000250%)  |          Lambda: 0.400001 +- 0.199287 (0.000000%)  |         Lambda: 0.400000 +- 0.187072 (-0.000250%)  | 
         Radius: 2.282322 +- 0.418631 (3.807733%)  |          Radius: 2.198605 +- 0.234187 (0.000000%)  |          Radius: 2.215000 +- 0.320947 (0.745700%)  | 
        Ref0: -0.158562 +- 0.030591 (-10.177422%)  |          Ref0: -0.176528 +- 0.031684 (-0.000000%)  |         Ref0: -0.151469 +- 0.028194 (-14.195482%)  | 
         Imf0: 0.174002 +- 0.076906 (-18.971603%)  |            Imf0: 0.214742 +- 0.040949 (0.000000%)  |          Imf0: 0.110540 +- 0.032611 (-48.524276%)  | 
           d0: 3.516793 +- 0.966771 (-26.563520%)  |              d0: 4.788891 +- 0.863956 (0.000000%)  |            d0: 3.762714 +- 1.223212 (-21.428281%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.190070 (-0.000250%)  |          Lambda: 0.400001 +- 0.199287 (0.000000%)  |         Lambda: 0.400000 +- 0.187072 (-0.000250%)  | 
         Radius: 2.282322 +- 0.418631 (3.807733%)  |          Radius: 2.198605 +- 0.234187 (0.000000%)  |          Radius: 2.215000 +- 0.320947 (0.745700%)  | 
        Ref0: -0.158562 +- 0.030591 (-10.177422%)  |          Ref0: -0.176528 +- 0.031684 (-0.000000%)  |         Ref0: -0.151469 +- 0.028194 (-14.195482%)  | 
         Imf0: 0.174002 +- 0.076906 (-18.971603%)  |            Imf0: 0.214742 +- 0.040949 (0.000000%)  |          Imf0: 0.110540 +- 0.032611 (-48.524276%)  | 
           d0: 3.516793 +- 0.966771 (-26.563520%)  |              d0: 4.788891 +- 0.863956 (0.000000%)  |            d0: 3.762714 +- 1.223212 (-21.428281%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.190070 (-0.000250%)  |          Lambda: 0.400001 +- 0.199287 (0.000000%)  |         Lambda: 0.400000 +- 0.187072 (-0.000250%)  | 
         Radius: 1.639375 +- 0.304252 (1.755770%)  |          Radius: 1.611088 +- 0.181354 (0.000000%)  |        Radius: 1.405739 +- 0.233389 (-12.745983%)  | 
        Ref0: -0.158562 +- 0.030591 (-10.177422%)  |          Ref0: -0.176528 +- 0.031684 (-0.000000%)  |         Ref0: -0.151469 +- 0.028194 (-14.195482%)  | 
         Imf0: 0.174002 +- 0.076906 (-18.971603%)  |            Imf0: 0.214742 +- 0.040949 (0.000000%)  |          Imf0: 0.110540 +- 0.032611 (-48.524276%)  | 
           d0: 3.516793 +- 0.966771 (-26.563520%)  |              d0: 4.788891 +- 0.863956 (0.000000%)  |            d0: 3.762714 +- 1.223212 (-21.428281%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.190070 (-0.000250%)  |          Lambda: 0.400001 +- 0.199287 (0.000000%)  |         Lambda: 0.400000 +- 0.187072 (-0.000250%)  | 
         Radius: 1.639375 +- 0.304252 (1.755770%)  |          Radius: 1.611088 +- 0.181354 (0.000000%)  |        Radius: 1.405739 +- 0.233389 (-12.745983%)  | 
        Ref0: -0.158562 +- 0.030591 (-10.177422%)  |          Ref0: -0.176528 +- 0.031684 (-0.000000%)  |         Ref0: -0.151469 +- 0.028194 (-14.195482%)  | 
         Imf0: 0.174002 +- 0.076906 (-18.971603%)  |            Imf0: 0.214742 +- 0.040949 (0.000000%)  |          Imf0: 0.110540 +- 0.032611 (-48.524276%)  | 
           d0: 3.516793 +- 0.966771 (-26.563520%)  |              d0: 4.788891 +- 0.863956 (0.000000%)  |            d0: 3.762714 +- 1.223212 (-21.428281%)  | 
                                                   |                                                    |                                                    | 
