                      minAvgSepTrackPos = 7.500000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 8.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.893620 +- 0.244315 (0.795427%)  |          Lambda: 0.886568 +- 0.245235 (0.000000%)  |         Lambda: 0.824396 +- 0.232725 (-7.012660%)  | 
         Radius: 4.497381 +- 0.470479 (0.260562%)  |          Radius: 4.485693 +- 0.496110 (0.000000%)  |         Radius: 4.454155 +- 0.468226 (-0.703080%)  | 
           Ref0: 0.077516 +- 0.042795 (2.623984%)  |            Ref0: 0.075534 +- 0.044165 (0.000000%)  |            Ref0: 0.078388 +- 0.044420 (3.778431%)  | 
           Imf0: 0.218278 +- 0.059389 (0.249386%)  |            Imf0: 0.217735 +- 0.060115 (0.000000%)  |            Imf0: 0.231842 +- 0.063144 (6.478977%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.940428 +- 0.255871 (1.265239%)  |          Lambda: 0.928678 +- 0.256379 (0.000000%)  |         Lambda: 0.862407 +- 0.242818 (-7.136058%)  | 
         Radius: 4.497381 +- 0.470479 (0.260562%)  |          Radius: 4.485693 +- 0.496110 (0.000000%)  |         Radius: 4.454155 +- 0.468226 (-0.703080%)  | 
           Ref0: 0.077516 +- 0.042795 (2.623984%)  |            Ref0: 0.075534 +- 0.044165 (0.000000%)  |            Ref0: 0.078388 +- 0.044420 (3.778431%)  | 
           Imf0: 0.218278 +- 0.059389 (0.249386%)  |            Imf0: 0.217735 +- 0.060115 (0.000000%)  |            Imf0: 0.231842 +- 0.063144 (6.478977%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.739007 +- 0.243926 (1.748012%)  |          Lambda: 0.726311 +- 0.244384 (0.000000%)  |        Lambda: 0.650692 +- 0.219352 (-10.411380%)  | 
         Radius: 3.836021 +- 0.513753 (0.717384%)  |          Radius: 3.808698 +- 0.525052 (0.000000%)  |         Radius: 3.726428 +- 0.503489 (-2.160056%)  | 
           Ref0: 0.077516 +- 0.042795 (2.623984%)  |            Ref0: 0.075534 +- 0.044165 (0.000000%)  |            Ref0: 0.078388 +- 0.044420 (3.778431%)  | 
           Imf0: 0.218278 +- 0.059389 (0.249386%)  |            Imf0: 0.217735 +- 0.060115 (0.000000%)  |            Imf0: 0.231842 +- 0.063144 (6.478977%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.970370 +- 0.303639 (1.760413%)  |          Lambda: 0.953583 +- 0.304252 (0.000000%)  |         Lambda: 0.868134 +- 0.277026 (-8.960835%)  | 
         Radius: 3.836021 +- 0.513753 (0.717384%)  |          Radius: 3.808698 +- 0.525052 (0.000000%)  |         Radius: 3.726428 +- 0.503489 (-2.160056%)  | 
           Ref0: 0.077516 +- 0.042795 (2.623984%)  |            Ref0: 0.075534 +- 0.044165 (0.000000%)  |            Ref0: 0.078388 +- 0.044420 (3.778431%)  | 
           Imf0: 0.218278 +- 0.059389 (0.249386%)  |            Imf0: 0.217735 +- 0.060115 (0.000000%)  |            Imf0: 0.231842 +- 0.063144 (6.478977%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.433532 +- 0.179951 (0.936181%)  |          Lambda: 0.429511 +- 0.181089 (0.000000%)  |         Lambda: 0.391747 +- 0.165397 (-8.792324%)  | 
         Radius: 2.114775 +- 0.439102 (0.410802%)  |          Radius: 2.106123 +- 0.449443 (0.000000%)  |         Radius: 2.069702 +- 0.432885 (-1.729291%)  | 
           Ref0: 0.077516 +- 0.042795 (2.623984%)  |            Ref0: 0.075534 +- 0.044165 (0.000000%)  |            Ref0: 0.078388 +- 0.044420 (3.778431%)  | 
           Imf0: 0.218278 +- 0.059389 (0.249386%)  |            Imf0: 0.217735 +- 0.060115 (0.000000%)  |            Imf0: 0.231842 +- 0.063144 (6.478977%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.499815 +- 0.187997 (1.377418%)  |          Lambda: 0.493024 +- 0.188870 (0.000000%)  |         Lambda: 0.452370 +- 0.172535 (-8.245846%)  | 
         Radius: 2.114775 +- 0.439102 (0.410802%)  |          Radius: 2.106123 +- 0.449443 (0.000000%)  |         Radius: 2.069702 +- 0.432885 (-1.729291%)  | 
           Ref0: 0.077516 +- 0.042795 (2.623984%)  |            Ref0: 0.075534 +- 0.044165 (0.000000%)  |            Ref0: 0.078388 +- 0.044420 (3.778431%)  | 
           Imf0: 0.218278 +- 0.059389 (0.249386%)  |            Imf0: 0.217735 +- 0.060115 (0.000000%)  |            Imf0: 0.231842 +- 0.063144 (6.478977%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 295.107  NDF = 289  Chi2/NDF = 1.021 |        Chi2 = 294.414  NDF = 289  Chi2/NDF = 1.019 |        Chi2 = 297.130  NDF = 289  Chi2/NDF = 1.028 | 
                                                   |                                                    |                                                    | 
