                   ALLTRACKS_maxImpactZ = 2.400000 |                    ALLTRACKS_maxImpactZ = 3.000000 |                    ALLTRACKS_maxImpactZ = 3.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.701852 +- 0.164390 (-6.285159%)  |          Lambda: 0.748923 +- 0.175379 (0.000000%)  |          Lambda: 0.803578 +- 0.191329 (7.297813%)  | 
        Radius: 4.422233 +- 0.440457 (-9.457284%)  |          Radius: 4.884140 +- 0.523427 (0.000000%)  |          Radius: 4.964262 +- 0.522198 (1.640453%)  | 
         Ref0: -0.388548 +- 0.085225 (-3.031483%)  |          Ref0: -0.400695 +- 0.086972 (-0.000000%)  |          Ref0: -0.380834 +- 0.083463 (-4.956638%)  | 
         Imf0: 0.264158 +- 0.088625 (-20.295815%)  |            Imf0: 0.331423 +- 0.110811 (0.000000%)  |           Imf0: 0.318726 +- 0.103930 (-3.831056%)  | 
            d0: -1.269835 +- 1.271922 (8.086518%)  |            d0: -1.174832 +- 1.304416 (-0.000000%)  |            d0: -1.461756 +- 1.365190 (24.422556%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.694462 +- 0.161926 (-5.610791%)  |          Lambda: 0.735743 +- 0.171563 (0.000000%)  |          Lambda: 0.790586 +- 0.187473 (7.454097%)  | 
        Radius: 4.422233 +- 0.440457 (-9.457284%)  |          Radius: 4.884140 +- 0.523427 (0.000000%)  |          Radius: 4.964262 +- 0.522198 (1.640453%)  | 
         Ref0: -0.388548 +- 0.085225 (-3.031483%)  |          Ref0: -0.400695 +- 0.086972 (-0.000000%)  |          Ref0: -0.380834 +- 0.083463 (-4.956638%)  | 
         Imf0: 0.264158 +- 0.088625 (-20.295815%)  |            Imf0: 0.331423 +- 0.110811 (0.000000%)  |           Imf0: 0.318726 +- 0.103930 (-3.831056%)  | 
            d0: -1.269835 +- 1.271922 (8.086518%)  |            d0: -1.174832 +- 1.304416 (-0.000000%)  |            d0: -1.461756 +- 1.365190 (24.422556%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.808233 +- 0.226747 (-3.291450%)  |          Lambda: 0.835741 +- 0.239772 (0.000000%)  |          Lambda: 0.895325 +- 0.254877 (7.129482%)  | 
        Radius: 4.086607 +- 0.491718 (-8.376519%)  |          Radius: 4.460218 +- 0.573422 (0.000000%)  |          Radius: 4.531781 +- 0.574120 (1.604473%)  | 
         Ref0: -0.388548 +- 0.085225 (-3.031483%)  |          Ref0: -0.400695 +- 0.086972 (-0.000000%)  |          Ref0: -0.380834 +- 0.083463 (-4.956638%)  | 
         Imf0: 0.264158 +- 0.088625 (-20.295815%)  |            Imf0: 0.331423 +- 0.110811 (0.000000%)  |           Imf0: 0.318726 +- 0.103930 (-3.831056%)  | 
            d0: -1.269835 +- 1.271922 (8.086518%)  |            d0: -1.174832 +- 1.304416 (-0.000000%)  |            d0: -1.461756 +- 1.365190 (24.422556%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.686373 +- 0.194080 (-4.909991%)  |          Lambda: 0.721814 +- 0.208664 (0.000000%)  |          Lambda: 0.773760 +- 0.222174 (7.196591%)  | 
        Radius: 4.086607 +- 0.491718 (-8.376519%)  |          Radius: 4.460218 +- 0.573422 (0.000000%)  |          Radius: 4.531781 +- 0.574120 (1.604473%)  | 
         Ref0: -0.388548 +- 0.085225 (-3.031483%)  |          Ref0: -0.400695 +- 0.086972 (-0.000000%)  |          Ref0: -0.380834 +- 0.083463 (-4.956638%)  | 
         Imf0: 0.264158 +- 0.088625 (-20.295815%)  |            Imf0: 0.331423 +- 0.110811 (0.000000%)  |           Imf0: 0.318726 +- 0.103930 (-3.831056%)  | 
            d0: -1.269835 +- 1.271922 (8.086518%)  |            d0: -1.174832 +- 1.304416 (-0.000000%)  |            d0: -1.461756 +- 1.365190 (24.422556%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.017269 +- 0.367639 (-7.464638%)  |          Lambda: 1.099330 +- 0.414404 (0.000000%)  |          Lambda: 1.127416 +- 0.421031 (2.554829%)  | 
        Radius: 3.773053 +- 0.622037 (-9.995339%)  |          Radius: 4.192064 +- 0.745672 (0.000000%)  |         Radius: 4.157094 +- 0.729682 (-0.834195%)  | 
         Ref0: -0.388548 +- 0.085225 (-3.031483%)  |          Ref0: -0.400695 +- 0.086972 (-0.000000%)  |          Ref0: -0.380834 +- 0.083463 (-4.956638%)  | 
         Imf0: 0.264158 +- 0.088625 (-20.295815%)  |            Imf0: 0.331423 +- 0.110811 (0.000000%)  |           Imf0: 0.318726 +- 0.103930 (-3.831056%)  | 
            d0: -1.269835 +- 1.271922 (8.086518%)  |            d0: -1.174832 +- 1.304416 (-0.000000%)  |            d0: -1.461756 +- 1.365190 (24.422556%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.949852 +- 0.346957 (-8.969615%)  |          Lambda: 1.043445 +- 0.395774 (0.000000%)  |          Lambda: 1.061809 +- 0.399304 (1.759939%)  | 
        Radius: 3.773053 +- 0.622037 (-9.995339%)  |          Radius: 4.192064 +- 0.745672 (0.000000%)  |         Radius: 4.157094 +- 0.729682 (-0.834195%)  | 
         Ref0: -0.388548 +- 0.085225 (-3.031483%)  |          Ref0: -0.400695 +- 0.086972 (-0.000000%)  |          Ref0: -0.380834 +- 0.083463 (-4.956638%)  | 
         Imf0: 0.264158 +- 0.088625 (-20.295815%)  |            Imf0: 0.331423 +- 0.110811 (0.000000%)  |           Imf0: 0.318726 +- 0.103930 (-3.831056%)  | 
            d0: -1.269835 +- 1.271922 (8.086518%)  |            d0: -1.174832 +- 1.304416 (-0.000000%)  |            d0: -1.461756 +- 1.365190 (24.422556%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 435.326  NDF = 336  Chi2/NDF = 1.296 |        Chi2 = 427.029  NDF = 336  Chi2/NDF = 1.271 |        Chi2 = 429.529  NDF = 336  Chi2/NDF = 1.278 | 
                                                   |                                                    |                                                    | 
