                  ALLTRACKS_maxImpactXY = 1.920000 |                   ALLTRACKS_maxImpactXY = 2.400000 |                   ALLTRACKS_maxImpactXY = 2.880000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.708368 +- 1.495540 (13.168956%)  |          Lambda: 1.509573 +- 0.674288 (0.000000%)  |         Lambda: 1.487606 +- 0.628961 (-1.455180%)  | 
         Radius: 6.690685 +- 1.672092 (6.326071%)  |          Radius: 6.292610 +- 1.652392 (0.000000%)  |         Radius: 6.290650 +- 1.553284 (-0.031148%)  | 
           Ref0: 0.520644 +- 0.224131 (1.383142%)  |            Ref0: 0.513541 +- 0.228466 (0.000000%)  |            Ref0: 0.525733 +- 0.230954 (2.374105%)  | 
          Imf0: 0.525678 +- 0.212743 (-7.204691%)  |            Imf0: 0.566492 +- 0.220773 (0.000000%)  |            Imf0: 0.581570 +- 0.199338 (2.661644%)  | 
            d0: -4.822547 +- 2.492694 (8.564820%)  |            d0: -4.442090 +- 2.323466 (-0.000000%)  |            d0: -4.282617 +- 2.062728 (-3.590044%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.691498 +- 1.458833 (14.006621%)  |          Lambda: 1.483684 +- 0.651620 (0.000000%)  |         Lambda: 1.467122 +- 0.606024 (-1.116275%)  | 
         Radius: 6.690685 +- 1.672092 (6.326071%)  |          Radius: 6.292610 +- 1.652392 (0.000000%)  |         Radius: 6.290650 +- 1.553284 (-0.031148%)  | 
           Ref0: 0.520644 +- 0.224131 (1.383142%)  |            Ref0: 0.513541 +- 0.228466 (0.000000%)  |            Ref0: 0.525733 +- 0.230954 (2.374105%)  | 
          Imf0: 0.525678 +- 0.212743 (-7.204691%)  |            Imf0: 0.566492 +- 0.220773 (0.000000%)  |            Imf0: 0.581570 +- 0.199338 (2.661644%)  | 
            d0: -4.822547 +- 2.492694 (8.564820%)  |            d0: -4.442090 +- 2.323466 (-0.000000%)  |            d0: -4.282617 +- 2.062728 (-3.590044%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.292063 +- 0.540973 (13.297516%)  |          Lambda: 1.140416 +- 0.508727 (0.000000%)  |         Lambda: 1.113333 +- 0.474289 (-2.374835%)  | 
         Radius: 5.081085 +- 1.179573 (4.757835%)  |          Radius: 4.850315 +- 1.183327 (0.000000%)  |         Radius: 4.844909 +- 1.149391 (-0.111457%)  | 
           Ref0: 0.520644 +- 0.224131 (1.383142%)  |            Ref0: 0.513541 +- 0.228466 (0.000000%)  |            Ref0: 0.525733 +- 0.230954 (2.374105%)  | 
          Imf0: 0.525678 +- 0.212743 (-7.204691%)  |            Imf0: 0.566492 +- 0.220773 (0.000000%)  |            Imf0: 0.581570 +- 0.199338 (2.661644%)  | 
            d0: -4.822547 +- 2.492694 (8.564820%)  |            d0: -4.442090 +- 2.323466 (-0.000000%)  |            d0: -4.282617 +- 2.062728 (-3.590044%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.537258 +- 0.604752 (12.339485%)  |          Lambda: 1.368404 +- 0.584261 (0.000000%)  |         Lambda: 1.341828 +- 0.548491 (-1.942117%)  | 
         Radius: 5.081085 +- 1.179573 (4.757835%)  |          Radius: 4.850315 +- 1.183327 (0.000000%)  |         Radius: 4.844909 +- 1.149391 (-0.111457%)  | 
           Ref0: 0.520644 +- 0.224131 (1.383142%)  |            Ref0: 0.513541 +- 0.228466 (0.000000%)  |            Ref0: 0.525733 +- 0.230954 (2.374105%)  | 
          Imf0: 0.525678 +- 0.212743 (-7.204691%)  |            Imf0: 0.566492 +- 0.220773 (0.000000%)  |            Imf0: 0.581570 +- 0.199338 (2.661644%)  | 
            d0: -4.822547 +- 2.492694 (8.564820%)  |            d0: -4.442090 +- 2.323466 (-0.000000%)  |            d0: -4.282617 +- 2.062728 (-3.590044%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.207637 +- 0.754317 (14.292569%)  |          Lambda: 1.056619 +- 0.684769 (0.000000%)  |         Lambda: 1.024041 +- 0.654849 (-3.083231%)  | 
         Radius: 3.086322 +- 0.842681 (4.957625%)  |          Radius: 2.940541 +- 0.840614 (0.000000%)  |          Radius: 2.969399 +- 0.845897 (0.981384%)  | 
           Ref0: 0.520644 +- 0.224131 (1.383142%)  |            Ref0: 0.513541 +- 0.228466 (0.000000%)  |            Ref0: 0.525733 +- 0.230954 (2.374105%)  | 
          Imf0: 0.525678 +- 0.212743 (-7.204691%)  |            Imf0: 0.566492 +- 0.220773 (0.000000%)  |            Imf0: 0.581570 +- 0.199338 (2.661644%)  | 
            d0: -4.822547 +- 2.492694 (8.564820%)  |            d0: -4.442090 +- 2.323466 (-0.000000%)  |            d0: -4.282617 +- 2.062728 (-3.590044%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.908314 +- 0.421548 (10.334582%)  |          Lambda: 0.823236 +- 0.395996 (0.000000%)  |          Lambda: 0.831314 +- 0.386298 (0.981250%)  | 
         Radius: 3.086322 +- 0.842681 (4.957625%)  |          Radius: 2.940541 +- 0.840614 (0.000000%)  |          Radius: 2.969399 +- 0.845897 (0.981384%)  | 
           Ref0: 0.520644 +- 0.224131 (1.383142%)  |            Ref0: 0.513541 +- 0.228466 (0.000000%)  |            Ref0: 0.525733 +- 0.230954 (2.374105%)  | 
          Imf0: 0.525678 +- 0.212743 (-7.204691%)  |            Imf0: 0.566492 +- 0.220773 (0.000000%)  |            Imf0: 0.581570 +- 0.199338 (2.661644%)  | 
            d0: -4.822547 +- 2.492694 (8.564820%)  |            d0: -4.442090 +- 2.323466 (-0.000000%)  |            d0: -4.282617 +- 2.062728 (-3.590044%)  | 
                                                   |                                                    |                                                    | 
