                  ALLTRACKS_maxImpactXY = 1.920000 |                   ALLTRACKS_maxImpactXY = 2.400000 |                   ALLTRACKS_maxImpactXY = 2.880000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.677497 +- 1.017004 (12.921546%)  |          Lambda: 1.485542 +- 0.804428 (0.000000%)  |         Lambda: 1.465098 +- 0.707859 (-1.376198%)  | 
         Radius: 6.663471 +- 1.975594 (6.153048%)  |          Radius: 6.277230 +- 1.701159 (0.000000%)  |          Radius: 6.277664 +- 1.563981 (0.006914%)  | 
           Ref0: 0.519042 +- 0.220807 (1.084969%)  |            Ref0: 0.513471 +- 0.220452 (0.000000%)  |            Ref0: 0.526190 +- 0.233611 (2.477063%)  | 
          Imf0: 0.530188 +- 0.250001 (-7.194920%)  |            Imf0: 0.571292 +- 0.225966 (0.000000%)  |            Imf0: 0.586511 +- 0.205245 (2.663962%)  | 
            d0: -4.796459 +- 2.739284 (8.813874%)  |            d0: -4.407948 +- 2.302831 (-0.000000%)  |            d0: -4.248180 +- 2.090133 (-3.624544%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.667426 +- 0.968416 (13.761409%)  |          Lambda: 1.465722 +- 0.765446 (0.000000%)  |         Lambda: 1.450424 +- 0.675981 (-1.043718%)  | 
         Radius: 6.663471 +- 1.975594 (6.153048%)  |          Radius: 6.277230 +- 1.701159 (0.000000%)  |          Radius: 6.277664 +- 1.563981 (0.006914%)  | 
           Ref0: 0.519042 +- 0.220807 (1.084969%)  |            Ref0: 0.513471 +- 0.220452 (0.000000%)  |            Ref0: 0.526190 +- 0.233611 (2.477063%)  | 
          Imf0: 0.530188 +- 0.250001 (-7.194920%)  |            Imf0: 0.571292 +- 0.225966 (0.000000%)  |            Imf0: 0.586511 +- 0.205245 (2.663962%)  | 
            d0: -4.796459 +- 2.739284 (8.813874%)  |            d0: -4.407948 +- 2.302831 (-0.000000%)  |            d0: -4.248180 +- 2.090133 (-3.624544%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.268422 +- 0.663362 (12.969742%)  |          Lambda: 1.122798 +- 0.543034 (0.000000%)  |         Lambda: 1.096644 +- 0.494570 (-2.329359%)  | 
         Radius: 5.033234 +- 1.304755 (4.608961%)  |          Radius: 4.811475 +- 1.189532 (0.000000%)  |         Radius: 4.809004 +- 1.146413 (-0.051356%)  | 
           Ref0: 0.519042 +- 0.220807 (1.084969%)  |            Ref0: 0.513471 +- 0.220452 (0.000000%)  |            Ref0: 0.526190 +- 0.233611 (2.477063%)  | 
          Imf0: 0.530188 +- 0.250001 (-7.194920%)  |            Imf0: 0.571292 +- 0.225966 (0.000000%)  |            Imf0: 0.586511 +- 0.205245 (2.663962%)  | 
            d0: -4.796459 +- 2.739284 (8.813874%)  |            d0: -4.407948 +- 2.302831 (-0.000000%)  |            d0: -4.248180 +- 2.090133 (-3.624544%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.534017 +- 0.797988 (12.088878%)  |          Lambda: 1.368572 +- 0.653893 (0.000000%)  |         Lambda: 1.342405 +- 0.595721 (-1.911993%)  | 
         Radius: 5.033234 +- 1.304755 (4.608961%)  |          Radius: 4.811475 +- 1.189532 (0.000000%)  |         Radius: 4.809004 +- 1.146413 (-0.051356%)  | 
           Ref0: 0.519042 +- 0.220807 (1.084969%)  |            Ref0: 0.513471 +- 0.220452 (0.000000%)  |            Ref0: 0.526190 +- 0.233611 (2.477063%)  | 
          Imf0: 0.530188 +- 0.250001 (-7.194920%)  |            Imf0: 0.571292 +- 0.225966 (0.000000%)  |            Imf0: 0.586511 +- 0.205245 (2.663962%)  | 
            d0: -4.796459 +- 2.739284 (8.813874%)  |            d0: -4.407948 +- 2.302831 (-0.000000%)  |            d0: -4.248180 +- 2.090133 (-3.624544%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.240834 +- 1.018869 (13.869008%)  |          Lambda: 1.089703 +- 0.795821 (0.000000%)  |         Lambda: 1.058798 +- 0.742873 (-2.836094%)  | 
         Radius: 3.067864 +- 0.903102 (4.734424%)  |          Radius: 2.929184 +- 0.837897 (0.000000%)  |          Radius: 2.960217 +- 0.842560 (1.059442%)  | 
           Ref0: 0.519042 +- 0.220807 (1.084969%)  |            Ref0: 0.513471 +- 0.220452 (0.000000%)  |            Ref0: 0.526190 +- 0.233611 (2.477063%)  | 
          Imf0: 0.530188 +- 0.250001 (-7.194920%)  |            Imf0: 0.571292 +- 0.225966 (0.000000%)  |            Imf0: 0.586511 +- 0.205245 (2.663962%)  | 
            d0: -4.796459 +- 2.739284 (8.813874%)  |            d0: -4.407948 +- 2.302831 (-0.000000%)  |            d0: -4.248180 +- 2.090133 (-3.624544%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.872843 +- 0.480204 (9.839791%)  |          Lambda: 0.794651 +- 0.404247 (0.000000%)  |          Lambda: 0.805260 +- 0.389214 (1.335051%)  | 
         Radius: 3.067864 +- 0.903102 (4.734424%)  |          Radius: 2.929184 +- 0.837897 (0.000000%)  |          Radius: 2.960217 +- 0.842560 (1.059442%)  | 
           Ref0: 0.519042 +- 0.220807 (1.084969%)  |            Ref0: 0.513471 +- 0.220452 (0.000000%)  |            Ref0: 0.526190 +- 0.233611 (2.477063%)  | 
          Imf0: 0.530188 +- 0.250001 (-7.194920%)  |            Imf0: 0.571292 +- 0.225966 (0.000000%)  |            Imf0: 0.586511 +- 0.205245 (2.663962%)  | 
            d0: -4.796459 +- 2.739284 (8.813874%)  |            d0: -4.407948 +- 2.302831 (-0.000000%)  |            d0: -4.248180 +- 2.090133 (-3.624544%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 299.119  NDF = 288  Chi2/NDF = 1.039 |        Chi2 = 299.532  NDF = 288  Chi2/NDF = 1.040 |        Chi2 = 298.635  NDF = 288  Chi2/NDF = 1.037 | 
                                                   |                                                    |                                                    | 
