                  ALLTRACKS_maxImpactXY = 1.920000 |                   ALLTRACKS_maxImpactXY = 2.400000 |                   ALLTRACKS_maxImpactXY = 2.880000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.569013 +- 0.276505 (-0.522203%)  |          Lambda: 0.572000 +- 0.235806 (0.000000%)  |          Lambda: 0.574624 +- 0.260877 (0.458741%)  | 
        Radius: 4.516234 +- 0.911879 (-3.013116%)  |          Radius: 4.656541 +- 1.350627 (0.000000%)  |          Radius: 4.778801 +- 1.251204 (2.625554%)  | 
         Ref0: -0.502182 +- 0.211405 (-1.818054%)  |          Ref0: -0.511481 +- 0.149184 (-0.000000%)  |           Ref0: -0.520590 +- 0.162112 (1.780907%)  | 
          Imf0: 0.364113 +- 0.321671 (-8.749098%)  |            Imf0: 0.399024 +- 0.340483 (0.000000%)  |            Imf0: 0.431136 +- 0.325296 (8.047636%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.548509 +- 0.264614 (-0.400208%)  |          Lambda: 0.550713 +- 0.224461 (0.000000%)  |          Lambda: 0.554421 +- 0.248915 (0.673309%)  | 
        Radius: 4.516234 +- 0.911879 (-3.013116%)  |          Radius: 4.656541 +- 1.350627 (0.000000%)  |          Radius: 4.778801 +- 1.251204 (2.625554%)  | 
         Ref0: -0.502182 +- 0.211405 (-1.818054%)  |          Ref0: -0.511481 +- 0.149184 (-0.000000%)  |           Ref0: -0.520590 +- 0.162112 (1.780907%)  | 
          Imf0: 0.364113 +- 0.321671 (-8.749098%)  |            Imf0: 0.399024 +- 0.340483 (0.000000%)  |            Imf0: 0.431136 +- 0.325296 (8.047636%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.672120 +- 0.340247 (0.329146%)  |          Lambda: 0.669915 +- 0.282535 (0.000000%)  |          Lambda: 0.674623 +- 0.304702 (0.702776%)  | 
        Radius: 4.213995 +- 0.858829 (-2.814015%)  |          Radius: 4.336011 +- 1.140323 (0.000000%)  |          Radius: 4.457577 +- 1.108131 (2.803637%)  | 
         Ref0: -0.502182 +- 0.211405 (-1.818054%)  |          Ref0: -0.511481 +- 0.149184 (-0.000000%)  |           Ref0: -0.520590 +- 0.162112 (1.780907%)  | 
          Imf0: 0.364113 +- 0.321671 (-8.749098%)  |            Imf0: 0.399024 +- 0.340483 (0.000000%)  |            Imf0: 0.431136 +- 0.325296 (8.047636%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.573310 +- 0.291086 (-0.087485%)  |          Lambda: 0.573812 +- 0.242452 (0.000000%)  |          Lambda: 0.576165 +- 0.260736 (0.410065%)  | 
        Radius: 4.213995 +- 0.858829 (-2.814015%)  |          Radius: 4.336011 +- 1.140323 (0.000000%)  |          Radius: 4.457577 +- 1.108131 (2.803637%)  | 
         Ref0: -0.502182 +- 0.211405 (-1.818054%)  |          Ref0: -0.511481 +- 0.149184 (-0.000000%)  |           Ref0: -0.520590 +- 0.162112 (1.780907%)  | 
          Imf0: 0.364113 +- 0.321671 (-8.749098%)  |            Imf0: 0.399024 +- 0.340483 (0.000000%)  |            Imf0: 0.431136 +- 0.325296 (8.047636%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.835373 +- 0.449441 (-0.253136%)  |          Lambda: 0.837493 +- 0.388888 (0.000000%)  |         Lambda: 0.829679 +- 0.401444 (-0.933023%)  | 
        Radius: 3.867016 +- 0.901113 (-3.121324%)  |          Radius: 3.991607 +- 1.127271 (0.000000%)  |          Radius: 4.037972 +- 1.072003 (1.161562%)  | 
         Ref0: -0.502182 +- 0.211405 (-1.818054%)  |          Ref0: -0.511481 +- 0.149184 (-0.000000%)  |           Ref0: -0.520590 +- 0.162112 (1.780907%)  | 
          Imf0: 0.364113 +- 0.321671 (-8.749098%)  |            Imf0: 0.399024 +- 0.340483 (0.000000%)  |            Imf0: 0.431136 +- 0.325296 (8.047636%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.778988 +- 0.425212 (-1.902047%)  |          Lambda: 0.794092 +- 0.374264 (0.000000%)  |         Lambda: 0.770873 +- 0.378624 (-2.923969%)  | 
        Radius: 3.867016 +- 0.901113 (-3.121324%)  |          Radius: 3.991607 +- 1.127271 (0.000000%)  |          Radius: 4.037972 +- 1.072003 (1.161562%)  | 
         Ref0: -0.502182 +- 0.211405 (-1.818054%)  |          Ref0: -0.511481 +- 0.149184 (-0.000000%)  |           Ref0: -0.520590 +- 0.162112 (1.780907%)  | 
          Imf0: 0.364113 +- 0.321671 (-8.749098%)  |            Imf0: 0.399024 +- 0.340483 (0.000000%)  |            Imf0: 0.431136 +- 0.325296 (8.047636%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 442.119  NDF = 337  Chi2/NDF = 1.312 |        Chi2 = 436.013  NDF = 337  Chi2/NDF = 1.294 |        Chi2 = 433.551  NDF = 337  Chi2/NDF = 1.287 | 
                                                   |                                                    |                                                    | 
