         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.779429 (-0.000333%)  |          Lambda: 0.600002 +- 0.774604 (0.000000%)  |          Lambda: 0.600003 +- 0.767721 (0.000167%)  | 
         Radius: 2.701121 +- 0.413461 (0.013293%)  |          Radius: 2.700762 +- 0.401184 (0.000000%)  |         Radius: 2.515288 +- 0.338381 (-6.867469%)  | 
          Ref0: -0.342314 +- 0.105392 (0.021915%)  |          Ref0: -0.342239 +- 0.102654 (-0.000000%)  |         Ref0: -0.288985 +- 0.078570 (-15.560471%)  | 
           Imf0: 0.113671 +- 0.051192 (0.023758%)  |            Imf0: 0.113644 +- 0.050383 (0.000000%)  |          Imf0: 0.096191 +- 0.033474 (-15.357608%)  | 
            d0: 1.848254 +- 0.885084 (-0.045157%)  |              d0: 1.849089 +- 0.869263 (0.000000%)  |             d0: 2.138405 +- 0.974176 (15.646408%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.779429 (-0.000333%)  |          Lambda: 0.600002 +- 0.774604 (0.000000%)  |          Lambda: 0.600003 +- 0.767721 (0.000167%)  | 
         Radius: 2.701121 +- 0.413461 (0.013293%)  |          Radius: 2.700762 +- 0.401184 (0.000000%)  |         Radius: 2.515288 +- 0.338381 (-6.867469%)  | 
          Ref0: -0.342314 +- 0.105392 (0.021915%)  |          Ref0: -0.342239 +- 0.102654 (-0.000000%)  |         Ref0: -0.288985 +- 0.078570 (-15.560471%)  | 
           Imf0: 0.113671 +- 0.051192 (0.023758%)  |            Imf0: 0.113644 +- 0.050383 (0.000000%)  |          Imf0: 0.096191 +- 0.033474 (-15.357608%)  | 
            d0: 1.848254 +- 0.885084 (-0.045157%)  |              d0: 1.849089 +- 0.869263 (0.000000%)  |             d0: 2.138405 +- 0.974176 (15.646408%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.779429 (-0.000333%)  |          Lambda: 0.600002 +- 0.774604 (0.000000%)  |          Lambda: 0.600003 +- 0.767721 (0.000167%)  | 
         Radius: 2.410955 +- 0.402249 (0.009375%)  |          Radius: 2.410729 +- 0.391350 (0.000000%)  |         Radius: 2.175512 +- 0.328334 (-9.757090%)  | 
          Ref0: -0.342314 +- 0.105392 (0.021915%)  |          Ref0: -0.342239 +- 0.102654 (-0.000000%)  |         Ref0: -0.288985 +- 0.078570 (-15.560471%)  | 
           Imf0: 0.113671 +- 0.051192 (0.023758%)  |            Imf0: 0.113644 +- 0.050383 (0.000000%)  |          Imf0: 0.096191 +- 0.033474 (-15.357608%)  | 
            d0: 1.848254 +- 0.885084 (-0.045157%)  |              d0: 1.849089 +- 0.869263 (0.000000%)  |             d0: 2.138405 +- 0.974176 (15.646408%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.779429 (-0.000333%)  |          Lambda: 0.600002 +- 0.774604 (0.000000%)  |          Lambda: 0.600003 +- 0.767721 (0.000167%)  | 
         Radius: 2.410955 +- 0.402249 (0.009375%)  |          Radius: 2.410729 +- 0.391350 (0.000000%)  |         Radius: 2.175512 +- 0.328334 (-9.757090%)  | 
          Ref0: -0.342314 +- 0.105392 (0.021915%)  |          Ref0: -0.342239 +- 0.102654 (-0.000000%)  |         Ref0: -0.288985 +- 0.078570 (-15.560471%)  | 
           Imf0: 0.113671 +- 0.051192 (0.023758%)  |            Imf0: 0.113644 +- 0.050383 (0.000000%)  |          Imf0: 0.096191 +- 0.033474 (-15.357608%)  | 
            d0: 1.848254 +- 0.885084 (-0.045157%)  |              d0: 1.849089 +- 0.869263 (0.000000%)  |             d0: 2.138405 +- 0.974176 (15.646408%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.779429 (-0.000333%)  |          Lambda: 0.600002 +- 0.774604 (0.000000%)  |          Lambda: 0.600003 +- 0.767721 (0.000167%)  | 
         Radius: 1.829302 +- 0.310498 (0.012848%)  |          Radius: 1.829067 +- 0.302795 (0.000000%)  |        Radius: 1.614250 +- 0.259444 (-11.744622%)  | 
          Ref0: -0.342314 +- 0.105392 (0.021915%)  |          Ref0: -0.342239 +- 0.102654 (-0.000000%)  |         Ref0: -0.288985 +- 0.078570 (-15.560471%)  | 
           Imf0: 0.113671 +- 0.051192 (0.023758%)  |            Imf0: 0.113644 +- 0.050383 (0.000000%)  |          Imf0: 0.096191 +- 0.033474 (-15.357608%)  | 
            d0: 1.848254 +- 0.885084 (-0.045157%)  |              d0: 1.849089 +- 0.869263 (0.000000%)  |             d0: 2.138405 +- 0.974176 (15.646408%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.779429 (-0.000333%)  |          Lambda: 0.600002 +- 0.774604 (0.000000%)  |          Lambda: 0.600003 +- 0.767721 (0.000167%)  | 
         Radius: 1.829302 +- 0.310498 (0.012848%)  |          Radius: 1.829067 +- 0.302795 (0.000000%)  |        Radius: 1.614250 +- 0.259444 (-11.744622%)  | 
          Ref0: -0.342314 +- 0.105392 (0.021915%)  |          Ref0: -0.342239 +- 0.102654 (-0.000000%)  |         Ref0: -0.288985 +- 0.078570 (-15.560471%)  | 
           Imf0: 0.113671 +- 0.051192 (0.023758%)  |            Imf0: 0.113644 +- 0.050383 (0.000000%)  |          Imf0: 0.096191 +- 0.033474 (-15.357608%)  | 
            d0: 1.848254 +- 0.885084 (-0.045157%)  |              d0: 1.849089 +- 0.869263 (0.000000%)  |             d0: 2.138405 +- 0.974176 (15.646408%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 379.363  NDF = 341  Chi2/NDF = 1.113 |        Chi2 = 379.359  NDF = 341  Chi2/NDF = 1.112 |        Chi2 = 393.061  NDF = 341  Chi2/NDF = 1.153 | 
                                                   |                                                    |                                                    | 
