                        minAvgSepPosPos = 5.000000 |                         minAvgSepPosPos = 6.000000 |                         minAvgSepPosPos = 7.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.782063 (-0.000333%)  |          Lambda: 0.600002 +- 0.703222 (0.000000%)  |         Lambda: 0.600000 +- 0.767369 (-0.000333%)  | 
         Radius: 2.969959 +- 0.506607 (0.654125%)  |          Radius: 2.950658 +- 0.515879 (0.000000%)  |         Radius: 2.932346 +- 0.506897 (-0.620607%)  | 
          Ref0: -0.264590 +- 0.069530 (0.939236%)  |          Ref0: -0.262128 +- 0.069452 (-0.000000%)  |          Ref0: -0.260237 +- 0.068457 (-0.721403%)  | 
           Imf0: 0.171421 +- 0.080452 (0.686038%)  |            Imf0: 0.170253 +- 0.081385 (0.000000%)  |           Imf0: 0.167785 +- 0.078805 (-1.449607%)  | 
            d0: 2.302582 +- 0.756411 (-0.797384%)  |              d0: 2.321090 +- 0.772773 (0.000000%)  |              d0: 2.354644 +- 0.768891 (1.445614%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.782063 (-0.000333%)  |          Lambda: 0.600002 +- 0.703222 (0.000000%)  |         Lambda: 0.600000 +- 0.767369 (-0.000333%)  | 
         Radius: 2.969959 +- 0.506607 (0.654125%)  |          Radius: 2.950658 +- 0.515879 (0.000000%)  |         Radius: 2.932346 +- 0.506897 (-0.620607%)  | 
          Ref0: -0.264590 +- 0.069530 (0.939236%)  |          Ref0: -0.262128 +- 0.069452 (-0.000000%)  |          Ref0: -0.260237 +- 0.068457 (-0.721403%)  | 
           Imf0: 0.171421 +- 0.080452 (0.686038%)  |            Imf0: 0.170253 +- 0.081385 (0.000000%)  |           Imf0: 0.167785 +- 0.078805 (-1.449607%)  | 
            d0: 2.302582 +- 0.756411 (-0.797384%)  |              d0: 2.321090 +- 0.772773 (0.000000%)  |              d0: 2.354644 +- 0.768891 (1.445614%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.782063 (-0.000333%)  |          Lambda: 0.600002 +- 0.703222 (0.000000%)  |         Lambda: 0.600000 +- 0.767369 (-0.000333%)  | 
         Radius: 2.331307 +- 0.407001 (0.668270%)  |          Radius: 2.315831 +- 0.414044 (0.000000%)  |         Radius: 2.299555 +- 0.407326 (-0.702815%)  | 
          Ref0: -0.264590 +- 0.069530 (0.939236%)  |          Ref0: -0.262128 +- 0.069452 (-0.000000%)  |          Ref0: -0.260237 +- 0.068457 (-0.721403%)  | 
           Imf0: 0.171421 +- 0.080452 (0.686038%)  |            Imf0: 0.170253 +- 0.081385 (0.000000%)  |           Imf0: 0.167785 +- 0.078805 (-1.449607%)  | 
            d0: 2.302582 +- 0.756411 (-0.797384%)  |              d0: 2.321090 +- 0.772773 (0.000000%)  |              d0: 2.354644 +- 0.768891 (1.445614%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.782063 (-0.000333%)  |          Lambda: 0.600002 +- 0.703222 (0.000000%)  |         Lambda: 0.600000 +- 0.767369 (-0.000333%)  | 
         Radius: 2.331307 +- 0.407001 (0.668270%)  |          Radius: 2.315831 +- 0.414044 (0.000000%)  |         Radius: 2.299555 +- 0.407326 (-0.702815%)  | 
          Ref0: -0.264590 +- 0.069530 (0.939236%)  |          Ref0: -0.262128 +- 0.069452 (-0.000000%)  |          Ref0: -0.260237 +- 0.068457 (-0.721403%)  | 
           Imf0: 0.171421 +- 0.080452 (0.686038%)  |            Imf0: 0.170253 +- 0.081385 (0.000000%)  |           Imf0: 0.167785 +- 0.078805 (-1.449607%)  | 
            d0: 2.302582 +- 0.756411 (-0.797384%)  |              d0: 2.321090 +- 0.772773 (0.000000%)  |              d0: 2.354644 +- 0.768891 (1.445614%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.782063 (-0.000333%)  |          Lambda: 0.600002 +- 0.703222 (0.000000%)  |         Lambda: 0.600000 +- 0.767369 (-0.000333%)  | 
         Radius: 1.678413 +- 0.295357 (0.408475%)  |          Radius: 1.671585 +- 0.300917 (0.000000%)  |         Radius: 1.662525 +- 0.296586 (-0.542001%)  | 
          Ref0: -0.264590 +- 0.069530 (0.939236%)  |          Ref0: -0.262128 +- 0.069452 (-0.000000%)  |          Ref0: -0.260237 +- 0.068457 (-0.721403%)  | 
           Imf0: 0.171421 +- 0.080452 (0.686038%)  |            Imf0: 0.170253 +- 0.081385 (0.000000%)  |           Imf0: 0.167785 +- 0.078805 (-1.449607%)  | 
            d0: 2.302582 +- 0.756411 (-0.797384%)  |              d0: 2.321090 +- 0.772773 (0.000000%)  |              d0: 2.354644 +- 0.768891 (1.445614%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.782063 (-0.000333%)  |          Lambda: 0.600002 +- 0.703222 (0.000000%)  |         Lambda: 0.600000 +- 0.767369 (-0.000333%)  | 
         Radius: 1.678413 +- 0.295357 (0.408475%)  |          Radius: 1.671585 +- 0.300917 (0.000000%)  |         Radius: 1.662525 +- 0.296586 (-0.542001%)  | 
          Ref0: -0.264590 +- 0.069530 (0.939236%)  |          Ref0: -0.262128 +- 0.069452 (-0.000000%)  |          Ref0: -0.260237 +- 0.068457 (-0.721403%)  | 
           Imf0: 0.171421 +- 0.080452 (0.686038%)  |            Imf0: 0.170253 +- 0.081385 (0.000000%)  |           Imf0: 0.167785 +- 0.078805 (-1.449607%)  | 
            d0: 2.302582 +- 0.756411 (-0.797384%)  |              d0: 2.321090 +- 0.772773 (0.000000%)  |              d0: 2.354644 +- 0.768891 (1.445614%)  | 
                                                   |                                                    |                                                    | 
