                  K0s_maxDcaV0Daughters = 0.200000 |                   K0s_maxDcaV0Daughters = 0.300000 |                   K0s_maxDcaV0Daughters = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.806676 (0.000000%)  |          Lambda: 0.600001 +- 0.876293 (0.000000%)  |          Lambda: 0.600001 +- 0.746125 (0.000000%)  | 
        Radius: 2.614862 +- 0.425970 (-2.987224%)  |          Radius: 2.695379 +- 0.436742 (0.000000%)  |          Radius: 2.874290 +- 0.503765 (6.637694%)  | 
          Ref0: -0.314057 +- 0.072790 (4.371855%)  |          Ref0: -0.300902 +- 0.069733 (-0.000000%)  |           Ref0: -0.315459 +- 0.080098 (4.837788%)  | 
          Imf0: 0.177647 +- 0.085767 (-3.852461%)  |            Imf0: 0.184765 +- 0.085956 (0.000000%)  |           Imf0: 0.216158 +- 0.106350 (16.990772%)  | 
            d0: 2.292485 +- 0.573666 (-5.665964%)  |              d0: 2.430178 +- 0.557096 (0.000000%)  |              d0: 2.462825 +- 0.513174 (1.343400%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.806676 (0.000000%)  |          Lambda: 0.600001 +- 0.876293 (0.000000%)  |          Lambda: 0.600001 +- 0.746125 (0.000000%)  | 
        Radius: 2.614862 +- 0.425970 (-2.987224%)  |          Radius: 2.695379 +- 0.436742 (0.000000%)  |          Radius: 2.874290 +- 0.503765 (6.637694%)  | 
          Ref0: -0.314057 +- 0.072790 (4.371855%)  |          Ref0: -0.300902 +- 0.069733 (-0.000000%)  |           Ref0: -0.315459 +- 0.080098 (4.837788%)  | 
          Imf0: 0.177647 +- 0.085767 (-3.852461%)  |            Imf0: 0.184765 +- 0.085956 (0.000000%)  |           Imf0: 0.216158 +- 0.106350 (16.990772%)  | 
            d0: 2.292485 +- 0.573666 (-5.665964%)  |              d0: 2.430178 +- 0.557096 (0.000000%)  |              d0: 2.462825 +- 0.513174 (1.343400%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.806676 (0.000000%)  |          Lambda: 0.600001 +- 0.876293 (0.000000%)  |          Lambda: 0.600001 +- 0.746125 (0.000000%)  | 
        Radius: 2.077656 +- 0.350987 (-1.470878%)  |          Radius: 2.108672 +- 0.353825 (0.000000%)  |          Radius: 2.265277 +- 0.406405 (7.426712%)  | 
          Ref0: -0.314057 +- 0.072790 (4.371855%)  |          Ref0: -0.300902 +- 0.069733 (-0.000000%)  |           Ref0: -0.315459 +- 0.080098 (4.837788%)  | 
          Imf0: 0.177647 +- 0.085767 (-3.852461%)  |            Imf0: 0.184765 +- 0.085956 (0.000000%)  |           Imf0: 0.216158 +- 0.106350 (16.990772%)  | 
            d0: 2.292485 +- 0.573666 (-5.665964%)  |              d0: 2.430178 +- 0.557096 (0.000000%)  |              d0: 2.462825 +- 0.513174 (1.343400%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.806676 (0.000000%)  |          Lambda: 0.600001 +- 0.876293 (0.000000%)  |          Lambda: 0.600001 +- 0.746125 (0.000000%)  | 
        Radius: 2.077656 +- 0.350987 (-1.470878%)  |          Radius: 2.108672 +- 0.353825 (0.000000%)  |          Radius: 2.265277 +- 0.406405 (7.426712%)  | 
          Ref0: -0.314057 +- 0.072790 (4.371855%)  |          Ref0: -0.300902 +- 0.069733 (-0.000000%)  |           Ref0: -0.315459 +- 0.080098 (4.837788%)  | 
          Imf0: 0.177647 +- 0.085767 (-3.852461%)  |            Imf0: 0.184765 +- 0.085956 (0.000000%)  |           Imf0: 0.216158 +- 0.106350 (16.990772%)  | 
            d0: 2.292485 +- 0.573666 (-5.665964%)  |              d0: 2.430178 +- 0.557096 (0.000000%)  |              d0: 2.462825 +- 0.513174 (1.343400%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.806676 (0.000000%)  |          Lambda: 0.600001 +- 0.876293 (0.000000%)  |          Lambda: 0.600001 +- 0.746125 (0.000000%)  | 
        Radius: 1.523802 +- 0.263875 (-0.882288%)  |          Radius: 1.537366 +- 0.265769 (0.000000%)  |          Radius: 1.682141 +- 0.307488 (9.417081%)  | 
          Ref0: -0.314057 +- 0.072790 (4.371855%)  |          Ref0: -0.300902 +- 0.069733 (-0.000000%)  |           Ref0: -0.315459 +- 0.080098 (4.837788%)  | 
          Imf0: 0.177647 +- 0.085767 (-3.852461%)  |            Imf0: 0.184765 +- 0.085956 (0.000000%)  |           Imf0: 0.216158 +- 0.106350 (16.990772%)  | 
            d0: 2.292485 +- 0.573666 (-5.665964%)  |              d0: 2.430178 +- 0.557096 (0.000000%)  |              d0: 2.462825 +- 0.513174 (1.343400%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.806676 (0.000000%)  |          Lambda: 0.600001 +- 0.876293 (0.000000%)  |          Lambda: 0.600001 +- 0.746125 (0.000000%)  | 
        Radius: 1.523802 +- 0.263875 (-0.882288%)  |          Radius: 1.537366 +- 0.265769 (0.000000%)  |          Radius: 1.682141 +- 0.307488 (9.417081%)  | 
          Ref0: -0.314057 +- 0.072790 (4.371855%)  |          Ref0: -0.300902 +- 0.069733 (-0.000000%)  |           Ref0: -0.315459 +- 0.080098 (4.837788%)  | 
          Imf0: 0.177647 +- 0.085767 (-3.852461%)  |            Imf0: 0.184765 +- 0.085956 (0.000000%)  |           Imf0: 0.216158 +- 0.106350 (16.990772%)  | 
            d0: 2.292485 +- 0.573666 (-5.665964%)  |              d0: 2.430178 +- 0.557096 (0.000000%)  |              d0: 2.462825 +- 0.513174 (1.343400%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 335.659  NDF = 341  Chi2/NDF = 0.984 |        Chi2 = 337.321  NDF = 341  Chi2/NDF = 0.989 |        Chi2 = 338.662  NDF = 341  Chi2/NDF = 0.993 | 
                                                   |                                                    |                                                    | 
