                        Max KStar for Fit = 0.2250 |                         Max KStar for Fit = 0.3000 |                         Max KStar for Fit = 0.3750 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.726551 +- 0.103596 (156.330550%)  |          Lambda: 0.283443 +- 0.059155 (0.000000%)  |          Lambda: 0.287534 +- 0.067935 (1.443324%)  | 
        Radius: 2.512144 +- 0.157617 (16.620646%)  |          Radius: 2.154116 +- 0.202381 (0.000000%)  |          Radius: 2.262588 +- 0.315493 (5.035569%)  | 
        Ref0: -0.311559 +- 0.048736 (-57.360521%)  |          Ref0: -0.730682 +- 0.085338 (-0.000000%)  |          Ref0: -0.703556 +- 0.085824 (-3.712422%)  | 
        Imf0: 0.098201 +- 0.016246 (-165.026454%)  |          Imf0: -0.151017 +- 0.032093 (-0.000000%)  |         Imf0: -0.021500 +- 0.119622 (-85.763192%)  | 
            d0: 4.045942 +- 0.535558 (61.316820%)  |              d0: 2.508072 +- 0.404079 (0.000000%)  |            d0: 1.759947 +- 0.413762 (-29.828689%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.726551 +- 0.103596 (156.330550%)  |          Lambda: 0.283443 +- 0.059155 (0.000000%)  |          Lambda: 0.287534 +- 0.067935 (1.443324%)  | 
        Radius: 2.512144 +- 0.157617 (16.620646%)  |          Radius: 2.154116 +- 0.202381 (0.000000%)  |          Radius: 2.262588 +- 0.315493 (5.035569%)  | 
        Ref0: -0.311559 +- 0.048736 (-57.360521%)  |          Ref0: -0.730682 +- 0.085338 (-0.000000%)  |          Ref0: -0.703556 +- 0.085824 (-3.712422%)  | 
        Imf0: 0.098201 +- 0.016246 (-165.026454%)  |          Imf0: -0.151017 +- 0.032093 (-0.000000%)  |         Imf0: -0.021500 +- 0.119622 (-85.763192%)  | 
            d0: 4.045942 +- 0.535558 (61.316820%)  |              d0: 2.508072 +- 0.404079 (0.000000%)  |            d0: 1.759947 +- 0.413762 (-29.828689%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.726551 +- 0.103596 (156.330550%)  |          Lambda: 0.283443 +- 0.059155 (0.000000%)  |          Lambda: 0.287534 +- 0.067935 (1.443324%)  | 
        Radius: 2.288516 +- 0.178561 (24.010712%)  |          Radius: 1.845418 +- 0.176312 (0.000000%)  |          Radius: 1.856538 +- 0.241704 (0.602574%)  | 
        Ref0: -0.311559 +- 0.048736 (-57.360521%)  |          Ref0: -0.730682 +- 0.085338 (-0.000000%)  |          Ref0: -0.703556 +- 0.085824 (-3.712422%)  | 
        Imf0: 0.098201 +- 0.016246 (-165.026454%)  |          Imf0: -0.151017 +- 0.032093 (-0.000000%)  |         Imf0: -0.021500 +- 0.119622 (-85.763192%)  | 
            d0: 4.045942 +- 0.535558 (61.316820%)  |              d0: 2.508072 +- 0.404079 (0.000000%)  |            d0: 1.759947 +- 0.413762 (-29.828689%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.726551 +- 0.103596 (156.330550%)  |          Lambda: 0.283443 +- 0.059155 (0.000000%)  |          Lambda: 0.287534 +- 0.067935 (1.443324%)  | 
        Radius: 2.288516 +- 0.178561 (24.010712%)  |          Radius: 1.845418 +- 0.176312 (0.000000%)  |          Radius: 1.856538 +- 0.241704 (0.602574%)  | 
        Ref0: -0.311559 +- 0.048736 (-57.360521%)  |          Ref0: -0.730682 +- 0.085338 (-0.000000%)  |          Ref0: -0.703556 +- 0.085824 (-3.712422%)  | 
        Imf0: 0.098201 +- 0.016246 (-165.026454%)  |          Imf0: -0.151017 +- 0.032093 (-0.000000%)  |         Imf0: -0.021500 +- 0.119622 (-85.763192%)  | 
            d0: 4.045942 +- 0.535558 (61.316820%)  |              d0: 2.508072 +- 0.404079 (0.000000%)  |            d0: 1.759947 +- 0.413762 (-29.828689%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.726551 +- 0.103596 (156.330550%)  |          Lambda: 0.283443 +- 0.059155 (0.000000%)  |          Lambda: 0.287534 +- 0.067935 (1.443324%)  | 
        Radius: 1.540906 +- 0.133221 (-3.837859%)  |          Radius: 1.602404 +- 0.151129 (0.000000%)  |         Radius: 1.531524 +- 0.178601 (-4.423354%)  | 
        Ref0: -0.311559 +- 0.048736 (-57.360521%)  |          Ref0: -0.730682 +- 0.085338 (-0.000000%)  |          Ref0: -0.703556 +- 0.085824 (-3.712422%)  | 
        Imf0: 0.098201 +- 0.016246 (-165.026454%)  |          Imf0: -0.151017 +- 0.032093 (-0.000000%)  |         Imf0: -0.021500 +- 0.119622 (-85.763192%)  | 
            d0: 4.045942 +- 0.535558 (61.316820%)  |              d0: 2.508072 +- 0.404079 (0.000000%)  |            d0: 1.759947 +- 0.413762 (-29.828689%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.726551 +- 0.103596 (156.330550%)  |          Lambda: 0.283443 +- 0.059155 (0.000000%)  |          Lambda: 0.287534 +- 0.067935 (1.443324%)  | 
        Radius: 1.540906 +- 0.133221 (-3.837859%)  |          Radius: 1.602404 +- 0.151129 (0.000000%)  |         Radius: 1.531524 +- 0.178601 (-4.423354%)  | 
        Ref0: -0.311559 +- 0.048736 (-57.360521%)  |          Ref0: -0.730682 +- 0.085338 (-0.000000%)  |          Ref0: -0.703556 +- 0.085824 (-3.712422%)  | 
        Imf0: 0.098201 +- 0.016246 (-165.026454%)  |          Imf0: -0.151017 +- 0.032093 (-0.000000%)  |         Imf0: -0.021500 +- 0.119622 (-85.763192%)  | 
            d0: 4.045942 +- 0.535558 (61.316820%)  |              d0: 2.508072 +- 0.404079 (0.000000%)  |            d0: 1.759947 +- 0.413762 (-29.828689%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 267.198  NDF = 257  Chi2/NDF = 1.040 |        Chi2 = 356.285  NDF = 341  Chi2/NDF = 1.045 |        Chi2 = 453.156  NDF = 437  Chi2/NDF = 1.037 | 
                                                   |                                                    |                                                    | 
