               ALLV0S_maxDcaV0Daughters = 0.300000 |                ALLV0S_maxDcaV0Daughters = 0.400000 |                ALLV0S_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.579279 +- 0.289490 (-2.425705%)  |          Lambda: 1.618540 +- 0.294482 (0.000000%)  |          Lambda: 1.675631 +- 0.301441 (3.527315%)  | 
        Radius: 5.518919 +- 0.557798 (-3.589193%)  |          Radius: 5.724378 +- 0.591111 (0.000000%)  |          Radius: 5.861337 +- 0.563477 (2.392557%)  | 
          Ref0: -1.242931 +- 0.165791 (2.808320%)  |          Ref0: -1.208979 +- 0.160058 (-0.000000%)  |           Ref0: -1.209737 +- 0.160375 (0.062698%)  | 
         Imf0: 0.487750 +- 0.159946 (-14.069974%)  |            Imf0: 0.567613 +- 0.168193 (0.000000%)  |           Imf0: 0.562577 +- 0.153749 (-0.887224%)  | 
             d0: 1.103893 +- 0.353291 (0.151239%)  |              d0: 1.102226 +- 0.348256 (0.000000%)  |              d0: 1.116920 +- 0.350667 (1.333120%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.579279 +- 0.289490 (-2.425705%)  |          Lambda: 1.618540 +- 0.294482 (0.000000%)  |          Lambda: 1.675631 +- 0.301441 (3.527315%)  | 
        Radius: 5.518919 +- 0.557798 (-3.589193%)  |          Radius: 5.724378 +- 0.591111 (0.000000%)  |          Radius: 5.861337 +- 0.563477 (2.392557%)  | 
          Ref0: -1.242931 +- 0.165791 (2.808320%)  |          Ref0: -1.208979 +- 0.160058 (-0.000000%)  |           Ref0: -1.209737 +- 0.160375 (0.062698%)  | 
         Imf0: 0.487750 +- 0.159946 (-14.069974%)  |            Imf0: 0.567613 +- 0.168193 (0.000000%)  |           Imf0: 0.562577 +- 0.153749 (-0.887224%)  | 
             d0: 1.103893 +- 0.353291 (0.151239%)  |              d0: 1.102226 +- 0.348256 (0.000000%)  |              d0: 1.116920 +- 0.350667 (1.333120%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.354490 +- 0.254903 (1.608342%)  |          Lambda: 1.333050 +- 0.244689 (0.000000%)  |          Lambda: 1.360901 +- 0.241866 (2.089269%)  | 
        Radius: 4.550704 +- 0.453400 (-0.967819%)  |          Radius: 4.595177 +- 0.460143 (0.000000%)  |         Radius: 4.593226 +- 0.427843 (-0.042458%)  | 
          Ref0: -1.242931 +- 0.165791 (2.808320%)  |          Ref0: -1.208979 +- 0.160058 (-0.000000%)  |           Ref0: -1.209737 +- 0.160375 (0.062698%)  | 
         Imf0: 0.487750 +- 0.159946 (-14.069974%)  |            Imf0: 0.567613 +- 0.168193 (0.000000%)  |           Imf0: 0.562577 +- 0.153749 (-0.887224%)  | 
             d0: 1.103893 +- 0.353291 (0.151239%)  |              d0: 1.102226 +- 0.348256 (0.000000%)  |              d0: 1.116920 +- 0.350667 (1.333120%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.354490 +- 0.254903 (1.608342%)  |          Lambda: 1.333050 +- 0.244689 (0.000000%)  |          Lambda: 1.360901 +- 0.241866 (2.089269%)  | 
        Radius: 4.550704 +- 0.453400 (-0.967819%)  |          Radius: 4.595177 +- 0.460143 (0.000000%)  |         Radius: 4.593226 +- 0.427843 (-0.042458%)  | 
          Ref0: -1.242931 +- 0.165791 (2.808320%)  |          Ref0: -1.208979 +- 0.160058 (-0.000000%)  |           Ref0: -1.209737 +- 0.160375 (0.062698%)  | 
         Imf0: 0.487750 +- 0.159946 (-14.069974%)  |            Imf0: 0.567613 +- 0.168193 (0.000000%)  |           Imf0: 0.562577 +- 0.153749 (-0.887224%)  | 
             d0: 1.103893 +- 0.353291 (0.151239%)  |              d0: 1.102226 +- 0.348256 (0.000000%)  |              d0: 1.116920 +- 0.350667 (1.333120%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.022072 +- 0.184237 (1.478282%)  |          Lambda: 1.007183 +- 0.182524 (0.000000%)  |         Lambda: 0.993035 +- 0.175409 (-1.404710%)  | 
         Radius: 3.087150 +- 0.276599 (0.191448%)  |          Radius: 3.081251 +- 0.281514 (0.000000%)  |         Radius: 3.036888 +- 0.264780 (-1.439772%)  | 
          Ref0: -1.242931 +- 0.165791 (2.808320%)  |          Ref0: -1.208979 +- 0.160058 (-0.000000%)  |           Ref0: -1.209737 +- 0.160375 (0.062698%)  | 
         Imf0: 0.487750 +- 0.159946 (-14.069974%)  |            Imf0: 0.567613 +- 0.168193 (0.000000%)  |           Imf0: 0.562577 +- 0.153749 (-0.887224%)  | 
             d0: 1.103893 +- 0.353291 (0.151239%)  |              d0: 1.102226 +- 0.348256 (0.000000%)  |              d0: 1.116920 +- 0.350667 (1.333120%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.022072 +- 0.184237 (1.478282%)  |          Lambda: 1.007183 +- 0.182524 (0.000000%)  |         Lambda: 0.993035 +- 0.175409 (-1.404710%)  | 
         Radius: 3.087150 +- 0.276599 (0.191448%)  |          Radius: 3.081251 +- 0.281514 (0.000000%)  |         Radius: 3.036888 +- 0.264780 (-1.439772%)  | 
          Ref0: -1.242931 +- 0.165791 (2.808320%)  |          Ref0: -1.208979 +- 0.160058 (-0.000000%)  |           Ref0: -1.209737 +- 0.160375 (0.062698%)  | 
         Imf0: 0.487750 +- 0.159946 (-14.069974%)  |            Imf0: 0.567613 +- 0.168193 (0.000000%)  |           Imf0: 0.562577 +- 0.153749 (-0.887224%)  | 
             d0: 1.103893 +- 0.353291 (0.151239%)  |              d0: 1.102226 +- 0.348256 (0.000000%)  |              d0: 1.116920 +- 0.350667 (1.333120%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 707.574  NDF = 636  Chi2/NDF = 1.113 |        Chi2 = 710.626  NDF = 636  Chi2/NDF = 1.117 |        Chi2 = 717.811  NDF = 636  Chi2/NDF = 1.129 | 
                                                   |                                                    |                                                    | 
