                           K0s_maxDcaV0 = 0.200000 |                            K0s_maxDcaV0 = 0.300000 |                            K0s_maxDcaV0 = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499998 +- 0.898957 (-0.000133%)  |          Lambda: 1.500000 +- 0.822864 (0.000000%)  |          Lambda: 1.500000 +- 0.861903 (0.000000%)  | 
         Radius: 3.606371 +- 1.075961 (4.485822%)  |          Radius: 3.451541 +- 1.092181 (0.000000%)  |         Radius: 3.372716 +- 1.031414 (-2.283763%)  | 
        Ref0: -0.068159 +- 0.043949 (-12.416797%)  |          Ref0: -0.077822 +- 0.035597 (-0.000000%)  |           Ref0: -0.082449 +- 0.028737 (5.945619%)  | 
           Imf0: 0.158520 +- 0.128570 (9.900166%)  |            Imf0: 0.144240 +- 0.126886 (0.000000%)  |           Imf0: 0.132356 +- 0.113838 (-8.239046%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499998 +- 0.898957 (-0.000133%)  |          Lambda: 1.500000 +- 0.822864 (0.000000%)  |          Lambda: 1.500000 +- 0.861903 (0.000000%)  | 
         Radius: 3.606371 +- 1.075961 (4.485822%)  |          Radius: 3.451541 +- 1.092181 (0.000000%)  |         Radius: 3.372716 +- 1.031414 (-2.283763%)  | 
        Ref0: -0.068159 +- 0.043949 (-12.416797%)  |          Ref0: -0.077822 +- 0.035597 (-0.000000%)  |           Ref0: -0.082449 +- 0.028737 (5.945619%)  | 
           Imf0: 0.158520 +- 0.128570 (9.900166%)  |            Imf0: 0.144240 +- 0.126886 (0.000000%)  |           Imf0: 0.132356 +- 0.113838 (-8.239046%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499998 +- 0.898957 (-0.000133%)  |          Lambda: 1.500000 +- 0.822864 (0.000000%)  |          Lambda: 1.500000 +- 0.861903 (0.000000%)  | 
         Radius: 2.687755 +- 0.776609 (1.538670%)  |          Radius: 2.647026 +- 0.813739 (0.000000%)  |         Radius: 2.593506 +- 0.772762 (-2.021892%)  | 
        Ref0: -0.068159 +- 0.043949 (-12.416797%)  |          Ref0: -0.077822 +- 0.035597 (-0.000000%)  |           Ref0: -0.082449 +- 0.028737 (5.945619%)  | 
           Imf0: 0.158520 +- 0.128570 (9.900166%)  |            Imf0: 0.144240 +- 0.126886 (0.000000%)  |           Imf0: 0.132356 +- 0.113838 (-8.239046%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499998 +- 0.898957 (-0.000133%)  |          Lambda: 1.500000 +- 0.822864 (0.000000%)  |          Lambda: 1.500000 +- 0.861903 (0.000000%)  | 
         Radius: 2.687755 +- 0.776609 (1.538670%)  |          Radius: 2.647026 +- 0.813739 (0.000000%)  |         Radius: 2.593506 +- 0.772762 (-2.021892%)  | 
        Ref0: -0.068159 +- 0.043949 (-12.416797%)  |          Ref0: -0.077822 +- 0.035597 (-0.000000%)  |           Ref0: -0.082449 +- 0.028737 (5.945619%)  | 
           Imf0: 0.158520 +- 0.128570 (9.900166%)  |            Imf0: 0.144240 +- 0.126886 (0.000000%)  |           Imf0: 0.132356 +- 0.113838 (-8.239046%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499998 +- 0.898957 (-0.000133%)  |          Lambda: 1.500000 +- 0.822864 (0.000000%)  |          Lambda: 1.500000 +- 0.861903 (0.000000%)  | 
         Radius: 1.873813 +- 0.522259 (0.443464%)  |          Radius: 1.865540 +- 0.550719 (0.000000%)  |         Radius: 1.816596 +- 0.518410 (-2.623584%)  | 
        Ref0: -0.068159 +- 0.043949 (-12.416797%)  |          Ref0: -0.077822 +- 0.035597 (-0.000000%)  |           Ref0: -0.082449 +- 0.028737 (5.945619%)  | 
           Imf0: 0.158520 +- 0.128570 (9.900166%)  |            Imf0: 0.144240 +- 0.126886 (0.000000%)  |           Imf0: 0.132356 +- 0.113838 (-8.239046%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499998 +- 0.898957 (-0.000133%)  |          Lambda: 1.500000 +- 0.822864 (0.000000%)  |          Lambda: 1.500000 +- 0.861903 (0.000000%)  | 
         Radius: 1.873813 +- 0.522259 (0.443464%)  |          Radius: 1.865540 +- 0.550719 (0.000000%)  |         Radius: 1.816596 +- 0.518410 (-2.623584%)  | 
        Ref0: -0.068159 +- 0.043949 (-12.416797%)  |          Ref0: -0.077822 +- 0.035597 (-0.000000%)  |           Ref0: -0.082449 +- 0.028737 (5.945619%)  | 
           Imf0: 0.158520 +- 0.128570 (9.900166%)  |            Imf0: 0.144240 +- 0.126886 (0.000000%)  |           Imf0: 0.132356 +- 0.113838 (-8.239046%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
