        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.518024 +- 0.549190 (-2.765191%)  |          Lambda: 1.561194 +- 0.636749 (0.000000%)  |          Lambda: 1.653514 +- 0.638509 (5.913423%)  | 
        Radius: 5.706201 +- 1.130192 (-1.597289%)  |          Radius: 5.798825 +- 1.212334 (0.000000%)  |          Radius: 5.994963 +- 1.300038 (3.382375%)  | 
          Ref0: -1.094070 +- 0.135664 (0.265035%)  |          Ref0: -1.091178 +- 0.137140 (-0.000000%)  |           Ref0: -1.091979 +- 0.128247 (0.073407%)  | 
          Imf0: 0.628681 +- 0.313293 (-1.392344%)  |            Imf0: 0.637558 +- 0.305694 (0.000000%)  |            Imf0: 0.654054 +- 0.310388 (2.587372%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.482709 +- 0.541351 (-4.222158%)  |          Lambda: 1.548071 +- 0.638193 (0.000000%)  |          Lambda: 1.637274 +- 0.640204 (5.762203%)  | 
        Radius: 5.706201 +- 1.130192 (-1.597289%)  |          Radius: 5.798825 +- 1.212334 (0.000000%)  |          Radius: 5.994963 +- 1.300038 (3.382375%)  | 
          Ref0: -1.094070 +- 0.135664 (0.265035%)  |          Ref0: -1.091178 +- 0.137140 (-0.000000%)  |           Ref0: -1.091979 +- 0.128247 (0.073407%)  | 
          Imf0: 0.628681 +- 0.313293 (-1.392344%)  |            Imf0: 0.637558 +- 0.305694 (0.000000%)  |            Imf0: 0.654054 +- 0.310388 (2.587372%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.539428 +- 0.574102 (-2.360828%)  |          Lambda: 1.576650 +- 0.591512 (0.000000%)  |          Lambda: 1.630842 +- 0.623165 (3.437161%)  | 
        Radius: 4.995201 +- 0.965545 (-1.396657%)  |          Radius: 5.065955 +- 0.976500 (0.000000%)  |          Radius: 5.176031 +- 1.036565 (2.172858%)  | 
          Ref0: -1.094070 +- 0.135664 (0.265035%)  |          Ref0: -1.091178 +- 0.137140 (-0.000000%)  |           Ref0: -1.091979 +- 0.128247 (0.073407%)  | 
          Imf0: 0.628681 +- 0.313293 (-1.392344%)  |            Imf0: 0.637558 +- 0.305694 (0.000000%)  |            Imf0: 0.654054 +- 0.310388 (2.587372%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.326301 +- 0.487812 (-2.486185%)  |          Lambda: 1.360116 +- 0.503565 (0.000000%)  |          Lambda: 1.406817 +- 0.531072 (3.433604%)  | 
        Radius: 4.995201 +- 0.965545 (-1.396657%)  |          Radius: 5.065955 +- 0.976500 (0.000000%)  |          Radius: 5.176031 +- 1.036565 (2.172858%)  | 
          Ref0: -1.094070 +- 0.135664 (0.265035%)  |          Ref0: -1.091178 +- 0.137140 (-0.000000%)  |           Ref0: -1.091979 +- 0.128247 (0.073407%)  | 
          Imf0: 0.628681 +- 0.313293 (-1.392344%)  |            Imf0: 0.637558 +- 0.305694 (0.000000%)  |            Imf0: 0.654054 +- 0.310388 (2.587372%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.179862 +- 0.308715 (0.223661%)  |          Lambda: 1.177229 +- 0.308088 (0.000000%)  |         Lambda: 1.150400 +- 0.305291 (-2.278996%)  | 
        Radius: 3.409001 +- 0.470675 (-0.070997%)  |          Radius: 3.411423 +- 0.466202 (0.000000%)  |         Radius: 3.386863 +- 0.470487 (-0.719934%)  | 
          Ref0: -1.094070 +- 0.135664 (0.265035%)  |          Ref0: -1.091178 +- 0.137140 (-0.000000%)  |           Ref0: -1.091979 +- 0.128247 (0.073407%)  | 
          Imf0: 0.628681 +- 0.313293 (-1.392344%)  |            Imf0: 0.637558 +- 0.305694 (0.000000%)  |            Imf0: 0.654054 +- 0.310388 (2.587372%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.093781 +- 0.290036 (-1.111945%)  |          Lambda: 1.106080 +- 0.293282 (0.000000%)  |         Lambda: 1.061602 +- 0.285910 (-4.021228%)  | 
        Radius: 3.409001 +- 0.470675 (-0.070997%)  |          Radius: 3.411423 +- 0.466202 (0.000000%)  |         Radius: 3.386863 +- 0.470487 (-0.719934%)  | 
          Ref0: -1.094070 +- 0.135664 (0.265035%)  |          Ref0: -1.091178 +- 0.137140 (-0.000000%)  |           Ref0: -1.091979 +- 0.128247 (0.073407%)  | 
          Imf0: 0.628681 +- 0.313293 (-1.392344%)  |            Imf0: 0.637558 +- 0.305694 (0.000000%)  |            Imf0: 0.654054 +- 0.310388 (2.587372%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 451.245  NDF = 337  Chi2/NDF = 1.339 |        Chi2 = 443.402  NDF = 337  Chi2/NDF = 1.316 |        Chi2 = 447.499  NDF = 337  Chi2/NDF = 1.328 | 
                                                   |                                                    |                                                    | 
