        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 4.696584 +- 0.575042 (294.592669%)  |          Lambda: 1.190236 +- 0.540213 (0.000000%)  |          Lambda: 1.192080 +- 0.585118 (0.154927%)  | 
       Radius: 2.180738 +- 0.313106 (-55.500900%)  |          Radius: 4.900634 +- 0.754371 (0.000000%)  |          Radius: 5.005626 +- 0.799875 (2.142417%)  | 
         Ref0: 0.005660 +- 0.005399 (-98.551118%)  |            Ref0: 0.390646 +- 0.164222 (0.000000%)  |            Ref0: 0.420093 +- 0.179635 (7.538027%)  | 
         Imf0: 0.018957 +- 0.005490 (-96.593384%)  |            Imf0: 0.556476 +- 0.226847 (0.000000%)  |            Imf0: 0.587550 +- 0.266046 (5.584068%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 4.284251 +- 0.444409 (260.032589%)  |          Lambda: 1.189962 +- 0.523562 (0.000000%)  |         Lambda: 1.188623 +- 0.566901 (-0.112525%)  | 
       Radius: 2.180738 +- 0.313106 (-55.500900%)  |          Radius: 4.900634 +- 0.754371 (0.000000%)  |          Radius: 5.005626 +- 0.799875 (2.142417%)  | 
         Ref0: 0.005660 +- 0.005399 (-98.551118%)  |            Ref0: 0.390646 +- 0.164222 (0.000000%)  |            Ref0: 0.420093 +- 0.179635 (7.538027%)  | 
         Imf0: 0.018957 +- 0.005490 (-96.593384%)  |            Imf0: 0.556476 +- 0.226847 (0.000000%)  |            Imf0: 0.587550 +- 0.266046 (5.584068%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 3.655649 +- 0.580709 (272.147823%)  |          Lambda: 0.982311 +- 0.450132 (0.000000%)  |         Lambda: 0.929942 +- 0.456985 (-5.331204%)  | 
       Radius: 1.782553 +- 0.289539 (-54.612887%)  |          Radius: 3.927443 +- 0.662491 (0.000000%)  |         Radius: 3.841820 +- 0.659548 (-2.180121%)  | 
         Ref0: 0.005660 +- 0.005399 (-98.551118%)  |            Ref0: 0.390646 +- 0.164222 (0.000000%)  |            Ref0: 0.420093 +- 0.179635 (7.538027%)  | 
         Imf0: 0.018957 +- 0.005490 (-96.593384%)  |            Imf0: 0.556476 +- 0.226847 (0.000000%)  |            Imf0: 0.587550 +- 0.266046 (5.584068%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 4.596254 +- 0.615959 (290.569243%)  |          Lambda: 1.176809 +- 0.527685 (0.000000%)  |         Lambda: 1.109032 +- 0.534183 (-5.759388%)  | 
       Radius: 1.782553 +- 0.289539 (-54.612887%)  |          Radius: 3.927443 +- 0.662491 (0.000000%)  |         Radius: 3.841820 +- 0.659548 (-2.180121%)  | 
         Ref0: 0.005660 +- 0.005399 (-98.551118%)  |            Ref0: 0.390646 +- 0.164222 (0.000000%)  |            Ref0: 0.420093 +- 0.179635 (7.538027%)  | 
         Imf0: 0.018957 +- 0.005490 (-96.593384%)  |            Imf0: 0.556476 +- 0.226847 (0.000000%)  |            Imf0: 0.587550 +- 0.266046 (5.584068%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
     Lambda: -3.525165 +- 1.289081 (-441.318191%)  |          Lambda: 1.032809 +- 0.716060 (0.000000%)  |         Lambda: 1.009997 +- 0.728737 (-2.208734%)  | 
       Radius: 1.000000 +- 0.267173 (-59.294575%)  |          Radius: 2.456675 +- 0.520968 (0.000000%)  |          Radius: 2.472368 +- 0.531640 (0.638790%)  | 
         Ref0: 0.005660 +- 0.005399 (-98.551118%)  |            Ref0: 0.390646 +- 0.164222 (0.000000%)  |            Ref0: 0.420093 +- 0.179635 (7.538027%)  | 
         Imf0: 0.018957 +- 0.005490 (-96.593384%)  |            Imf0: 0.556476 +- 0.226847 (0.000000%)  |            Imf0: 0.587550 +- 0.266046 (5.584068%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 4.101259 +- 1.160857 (456.559483%)  |          Lambda: 0.736895 +- 0.365516 (0.000000%)  |         Lambda: 0.668670 +- 0.353996 (-9.258443%)  | 
       Radius: 1.000000 +- 0.267173 (-59.294575%)  |          Radius: 2.456675 +- 0.520968 (0.000000%)  |          Radius: 2.472368 +- 0.531640 (0.638790%)  | 
         Ref0: 0.005660 +- 0.005399 (-98.551118%)  |            Ref0: 0.390646 +- 0.164222 (0.000000%)  |            Ref0: 0.420093 +- 0.179635 (7.538027%)  | 
         Imf0: 0.018957 +- 0.005490 (-96.593384%)  |            Imf0: 0.556476 +- 0.226847 (0.000000%)  |            Imf0: 0.587550 +- 0.266046 (5.584068%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 320.741  NDF = 289  Chi2/NDF = 1.110 |        Chi2 = 302.553  NDF = 289  Chi2/NDF = 1.047 |        Chi2 = 299.908  NDF = 289  Chi2/NDF = 1.038 | 
                                                   |                                                    |                                                    | 
