               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.868549 +- 0.593458 (-7.947054%)  |          Lambda: 0.943532 +- 0.728473 (0.000000%)  |         Lambda: 0.918618 +- 0.635563 (-2.640504%)  | 
        Radius: 4.570237 +- 1.277474 (-4.057103%)  |          Radius: 4.763497 +- 1.483004 (0.000000%)  |         Radius: 4.712605 +- 1.356147 (-1.068375%)  | 
          Ref0: 0.261779 +- 0.252872 (-5.843359%)  |            Ref0: 0.278025 +- 0.259600 (0.000000%)  |            Ref0: 0.290446 +- 0.257230 (4.467584%)  | 
           Imf0: 0.623425 +- 0.429233 (4.504896%)  |            Imf0: 0.596551 +- 0.447189 (0.000000%)  |            Imf0: 0.626821 +- 0.419320 (5.074168%)  | 
           d0: -4.770820 +- 4.294806 (-5.658732%)  |            d0: -5.056981 +- 4.809795 (-0.000000%)  |            d0: -4.843559 +- 4.178280 (-4.220344%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.802487 +- 0.538111 (-8.838234%)  |          Lambda: 0.880289 +- 0.665165 (0.000000%)  |         Lambda: 0.850849 +- 0.576567 (-3.344356%)  | 
        Radius: 4.570237 +- 1.277474 (-4.057103%)  |          Radius: 4.763497 +- 1.483004 (0.000000%)  |         Radius: 4.712605 +- 1.356147 (-1.068375%)  | 
          Ref0: 0.261779 +- 0.252872 (-5.843359%)  |            Ref0: 0.278025 +- 0.259600 (0.000000%)  |            Ref0: 0.290446 +- 0.257230 (4.467584%)  | 
           Imf0: 0.623425 +- 0.429233 (4.504896%)  |            Imf0: 0.596551 +- 0.447189 (0.000000%)  |            Imf0: 0.626821 +- 0.419320 (5.074168%)  | 
           d0: -4.770820 +- 4.294806 (-5.658732%)  |            d0: -5.056981 +- 4.809795 (-0.000000%)  |            d0: -4.843559 +- 4.178280 (-4.220344%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.649474 +- 0.390995 (-2.980464%)  |          Lambda: 0.669426 +- 0.438260 (0.000000%)  |          Lambda: 0.694102 +- 0.419771 (3.686143%)  | 
        Radius: 3.512012 +- 0.928786 (-0.252747%)  |          Radius: 3.520911 +- 0.978869 (0.000000%)  |          Radius: 3.627976 +- 0.979005 (3.040832%)  | 
          Ref0: 0.261779 +- 0.252872 (-5.843359%)  |            Ref0: 0.278025 +- 0.259600 (0.000000%)  |            Ref0: 0.290446 +- 0.257230 (4.467584%)  | 
           Imf0: 0.623425 +- 0.429233 (4.504896%)  |            Imf0: 0.596551 +- 0.447189 (0.000000%)  |            Imf0: 0.626821 +- 0.419320 (5.074168%)  | 
           d0: -4.770820 +- 4.294806 (-5.658732%)  |            d0: -5.056981 +- 4.809795 (-0.000000%)  |            d0: -4.843559 +- 4.178280 (-4.220344%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.827499 +- 0.490841 (-3.712569%)  |          Lambda: 0.859405 +- 0.556312 (0.000000%)  |          Lambda: 0.869293 +- 0.517904 (1.150563%)  | 
        Radius: 3.512012 +- 0.928786 (-0.252747%)  |          Radius: 3.520911 +- 0.978869 (0.000000%)  |          Radius: 3.627976 +- 0.979005 (3.040832%)  | 
          Ref0: 0.261779 +- 0.252872 (-5.843359%)  |            Ref0: 0.278025 +- 0.259600 (0.000000%)  |            Ref0: 0.290446 +- 0.257230 (4.467584%)  | 
           Imf0: 0.623425 +- 0.429233 (4.504896%)  |            Imf0: 0.596551 +- 0.447189 (0.000000%)  |            Imf0: 0.626821 +- 0.419320 (5.074168%)  | 
           d0: -4.770820 +- 4.294806 (-5.658732%)  |            d0: -5.056981 +- 4.809795 (-0.000000%)  |            d0: -4.843559 +- 4.178280 (-4.220344%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.516105 +- 0.311749 (-7.602780%)  |          Lambda: 0.558572 +- 0.374838 (0.000000%)  |         Lambda: 0.540364 +- 0.339691 (-3.259741%)  | 
        Radius: 1.852257 +- 0.527482 (-3.422146%)  |          Radius: 1.917890 +- 0.555358 (0.000000%)  |          Radius: 1.920545 +- 0.554812 (0.138433%)  | 
          Ref0: 0.261779 +- 0.252872 (-5.843359%)  |            Ref0: 0.278025 +- 0.259600 (0.000000%)  |            Ref0: 0.290446 +- 0.257230 (4.467584%)  | 
           Imf0: 0.623425 +- 0.429233 (4.504896%)  |            Imf0: 0.596551 +- 0.447189 (0.000000%)  |            Imf0: 0.626821 +- 0.419320 (5.074168%)  | 
           d0: -4.770820 +- 4.294806 (-5.658732%)  |            d0: -5.056981 +- 4.809795 (-0.000000%)  |            d0: -4.843559 +- 4.178280 (-4.220344%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.392808 +- 0.195651 (-11.003770%)  |          Lambda: 0.441376 +- 0.238492 (0.000000%)  |         Lambda: 0.419273 +- 0.211440 (-5.007748%)  | 
        Radius: 1.852257 +- 0.527482 (-3.422146%)  |          Radius: 1.917890 +- 0.555358 (0.000000%)  |          Radius: 1.920545 +- 0.554812 (0.138433%)  | 
          Ref0: 0.261779 +- 0.252872 (-5.843359%)  |            Ref0: 0.278025 +- 0.259600 (0.000000%)  |            Ref0: 0.290446 +- 0.257230 (4.467584%)  | 
           Imf0: 0.623425 +- 0.429233 (4.504896%)  |            Imf0: 0.596551 +- 0.447189 (0.000000%)  |            Imf0: 0.626821 +- 0.419320 (5.074168%)  | 
           d0: -4.770820 +- 4.294806 (-5.658732%)  |            d0: -5.056981 +- 4.809795 (-0.000000%)  |            d0: -4.843559 +- 4.178280 (-4.220344%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 305.802  NDF = 288  Chi2/NDF = 1.062 |        Chi2 = 303.027  NDF = 288  Chi2/NDF = 1.052 |        Chi2 = 304.632  NDF = 288  Chi2/NDF = 1.058 | 
                                                   |                                                    |                                                    | 
