               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.878484 +- 0.617629 (-7.981217%)  |          Lambda: 0.954679 +- 0.696949 (0.000000%)  |         Lambda: 0.928481 +- 0.658198 (-2.744168%)  | 
        Radius: 4.576809 +- 1.319506 (-4.073293%)  |          Radius: 4.771152 +- 1.399682 (0.000000%)  |         Radius: 4.719127 +- 1.402241 (-1.090408%)  | 
          Ref0: 0.265637 +- 0.257186 (-5.792126%)  |            Ref0: 0.281969 +- 0.262412 (0.000000%)  |            Ref0: 0.294471 +- 0.256006 (4.433821%)  | 
           Imf0: 0.621159 +- 0.435202 (4.544590%)  |            Imf0: 0.594157 +- 0.437632 (0.000000%)  |            Imf0: 0.624910 +- 0.416929 (5.175905%)  | 
           d0: -4.787052 +- 4.375205 (-5.596860%)  |            d0: -5.070861 +- 4.744992 (-0.000000%)  |            d0: -4.852246 +- 4.172169 (-4.311201%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.814041 +- 0.562239 (-8.968601%)  |          Lambda: 0.894242 +- 0.638147 (0.000000%)  |         Lambda: 0.862992 +- 0.599165 (-3.494580%)  | 
        Radius: 4.576809 +- 1.319506 (-4.073293%)  |          Radius: 4.771152 +- 1.399682 (0.000000%)  |         Radius: 4.719127 +- 1.402241 (-1.090408%)  | 
          Ref0: 0.265637 +- 0.257186 (-5.792126%)  |            Ref0: 0.281969 +- 0.262412 (0.000000%)  |            Ref0: 0.294471 +- 0.256006 (4.433821%)  | 
           Imf0: 0.621159 +- 0.435202 (4.544590%)  |            Imf0: 0.594157 +- 0.437632 (0.000000%)  |            Imf0: 0.624910 +- 0.416929 (5.175905%)  | 
           d0: -4.787052 +- 4.375205 (-5.596860%)  |            d0: -5.070861 +- 4.744992 (-0.000000%)  |            d0: -4.852246 +- 4.172169 (-4.311201%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.655006 +- 0.403288 (-3.077520%)  |          Lambda: 0.675804 +- 0.423665 (0.000000%)  |          Lambda: 0.699830 +- 0.431146 (3.555173%)  | 
        Radius: 3.549600 +- 0.956114 (-0.288522%)  |          Radius: 3.559871 +- 0.957539 (0.000000%)  |          Radius: 3.666864 +- 1.006261 (3.005530%)  | 
          Ref0: 0.265637 +- 0.257186 (-5.792126%)  |            Ref0: 0.281969 +- 0.262412 (0.000000%)  |            Ref0: 0.294471 +- 0.256006 (4.433821%)  | 
           Imf0: 0.621159 +- 0.435202 (4.544590%)  |            Imf0: 0.594157 +- 0.437632 (0.000000%)  |            Imf0: 0.624910 +- 0.416929 (5.175905%)  | 
           d0: -4.787052 +- 4.375205 (-5.596860%)  |            d0: -5.070861 +- 4.744992 (-0.000000%)  |            d0: -4.852246 +- 4.172169 (-4.311201%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.831310 +- 0.505049 (-3.729636%)  |          Lambda: 0.863516 +- 0.534663 (0.000000%)  |          Lambda: 0.872824 +- 0.530208 (1.077919%)  | 
        Radius: 3.549600 +- 0.956114 (-0.288522%)  |          Radius: 3.559871 +- 0.957539 (0.000000%)  |          Radius: 3.666864 +- 1.006261 (3.005530%)  | 
          Ref0: 0.265637 +- 0.257186 (-5.792126%)  |            Ref0: 0.281969 +- 0.262412 (0.000000%)  |            Ref0: 0.294471 +- 0.256006 (4.433821%)  | 
           Imf0: 0.621159 +- 0.435202 (4.544590%)  |            Imf0: 0.594157 +- 0.437632 (0.000000%)  |            Imf0: 0.624910 +- 0.416929 (5.175905%)  | 
           d0: -4.787052 +- 4.375205 (-5.596860%)  |            d0: -5.070861 +- 4.744992 (-0.000000%)  |            d0: -4.852246 +- 4.172169 (-4.311201%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.502111 +- 0.312617 (-7.300246%)  |          Lambda: 0.541653 +- 0.351062 (0.000000%)  |         Lambda: 0.522351 +- 0.338524 (-3.563536%)  | 
        Radius: 1.857017 +- 0.538138 (-3.423168%)  |          Radius: 1.922839 +- 0.547091 (0.000000%)  |          Radius: 1.923039 +- 0.562573 (0.010401%)  | 
          Ref0: 0.265637 +- 0.257186 (-5.792126%)  |            Ref0: 0.281969 +- 0.262412 (0.000000%)  |            Ref0: 0.294471 +- 0.256006 (4.433821%)  | 
           Imf0: 0.621159 +- 0.435202 (4.544590%)  |            Imf0: 0.594157 +- 0.437632 (0.000000%)  |            Imf0: 0.624910 +- 0.416929 (5.175905%)  | 
           d0: -4.787052 +- 4.375205 (-5.596860%)  |            d0: -5.070861 +- 4.744992 (-0.000000%)  |            d0: -4.852246 +- 4.172169 (-4.311201%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.397822 +- 0.202161 (-11.077583%)  |          Lambda: 0.447381 +- 0.231776 (0.000000%)  |         Lambda: 0.424404 +- 0.218148 (-5.135891%)  | 
        Radius: 1.857017 +- 0.538138 (-3.423168%)  |          Radius: 1.922839 +- 0.547091 (0.000000%)  |          Radius: 1.923039 +- 0.562573 (0.010401%)  | 
          Ref0: 0.265637 +- 0.257186 (-5.792126%)  |            Ref0: 0.281969 +- 0.262412 (0.000000%)  |            Ref0: 0.294471 +- 0.256006 (4.433821%)  | 
           Imf0: 0.621159 +- 0.435202 (4.544590%)  |            Imf0: 0.594157 +- 0.437632 (0.000000%)  |            Imf0: 0.624910 +- 0.416929 (5.175905%)  | 
           d0: -4.787052 +- 4.375205 (-5.596860%)  |            d0: -5.070861 +- 4.744992 (-0.000000%)  |            d0: -4.852246 +- 4.172169 (-4.311201%)  | 
                                                   |                                                    |                                                    | 
