               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.106228 +- 0.510609 (1.957155%)  |          Lambda: 1.084993 +- 0.490634 (0.000000%)  |          Lambda: 1.128638 +- 0.494342 (4.022607%)  | 
         Radius: 5.474706 +- 1.326005 (0.804064%)  |          Radius: 5.431037 +- 1.278059 (0.000000%)  |          Radius: 5.538217 +- 1.258663 (1.973472%)  | 
         Ref0: -1.450830 +- 0.378017 (-1.287428%)  |          Ref0: -1.469752 +- 0.385106 (-0.000000%)  |           Ref0: -1.473838 +- 0.381537 (0.278006%)  | 
           Imf0: 0.728027 +- 0.473578 (0.450493%)  |            Imf0: 0.724762 +- 0.482153 (0.000000%)  |            Imf0: 0.741670 +- 0.470527 (2.332904%)  | 
            d0: 0.971525 +- 0.779064 (-4.800144%)  |              d0: 1.020511 +- 0.803658 (0.000000%)  |              d0: 1.030650 +- 0.807892 (0.993522%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.136765 +- 0.526372 (2.285294%)  |          Lambda: 1.111367 +- 0.504128 (0.000000%)  |          Lambda: 1.149292 +- 0.505512 (3.412464%)  | 
         Radius: 5.474706 +- 1.326005 (0.804064%)  |          Radius: 5.431037 +- 1.278059 (0.000000%)  |          Radius: 5.538217 +- 1.258663 (1.973472%)  | 
         Ref0: -1.450830 +- 0.378017 (-1.287428%)  |          Ref0: -1.469752 +- 0.385106 (-0.000000%)  |           Ref0: -1.473838 +- 0.381537 (0.278006%)  | 
           Imf0: 0.728027 +- 0.473578 (0.450493%)  |            Imf0: 0.724762 +- 0.482153 (0.000000%)  |            Imf0: 0.741670 +- 0.470527 (2.332904%)  | 
            d0: 0.971525 +- 0.779064 (-4.800144%)  |              d0: 1.020511 +- 0.803658 (0.000000%)  |              d0: 1.030650 +- 0.807892 (0.993522%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.366824 +- 0.594033 (0.683142%)  |          Lambda: 1.357550 +- 0.598543 (0.000000%)  |          Lambda: 1.365530 +- 0.596535 (0.587824%)  | 
         Radius: 5.337030 +- 1.263130 (0.810769%)  |          Radius: 5.294107 +- 1.269693 (0.000000%)  |          Radius: 5.322517 +- 1.269355 (0.536634%)  | 
         Ref0: -1.450830 +- 0.378017 (-1.287428%)  |          Ref0: -1.469752 +- 0.385106 (-0.000000%)  |           Ref0: -1.473838 +- 0.381537 (0.278006%)  | 
           Imf0: 0.728027 +- 0.473578 (0.450493%)  |            Imf0: 0.724762 +- 0.482153 (0.000000%)  |            Imf0: 0.741670 +- 0.470527 (2.332904%)  | 
            d0: 0.971525 +- 0.779064 (-4.800144%)  |              d0: 1.020511 +- 0.803658 (0.000000%)  |              d0: 1.030650 +- 0.807892 (0.993522%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.213715 +- 0.540756 (2.341851%)  |          Lambda: 1.185942 +- 0.537726 (0.000000%)  |          Lambda: 1.216427 +- 0.544937 (2.570530%)  | 
         Radius: 5.337030 +- 1.263130 (0.810769%)  |          Radius: 5.294107 +- 1.269693 (0.000000%)  |          Radius: 5.322517 +- 1.269355 (0.536634%)  | 
         Ref0: -1.450830 +- 0.378017 (-1.287428%)  |          Ref0: -1.469752 +- 0.385106 (-0.000000%)  |           Ref0: -1.473838 +- 0.381537 (0.278006%)  | 
           Imf0: 0.728027 +- 0.473578 (0.450493%)  |            Imf0: 0.724762 +- 0.482153 (0.000000%)  |            Imf0: 0.741670 +- 0.470527 (2.332904%)  | 
            d0: 0.971525 +- 0.779064 (-4.800144%)  |              d0: 1.020511 +- 0.803658 (0.000000%)  |              d0: 1.030650 +- 0.807892 (0.993522%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.913659 +- 0.312339 (6.309632%)  |          Lambda: 0.859432 +- 0.294717 (0.000000%)  |         Lambda: 0.832009 +- 0.278776 (-3.190828%)  | 
         Radius: 3.449604 +- 0.590283 (2.078105%)  |          Radius: 3.379377 +- 0.579798 (0.000000%)  |         Radius: 3.374499 +- 0.540333 (-0.144346%)  | 
         Ref0: -1.450830 +- 0.378017 (-1.287428%)  |          Ref0: -1.469752 +- 0.385106 (-0.000000%)  |           Ref0: -1.473838 +- 0.381537 (0.278006%)  | 
           Imf0: 0.728027 +- 0.473578 (0.450493%)  |            Imf0: 0.724762 +- 0.482153 (0.000000%)  |            Imf0: 0.741670 +- 0.470527 (2.332904%)  | 
            d0: 0.971525 +- 0.779064 (-4.800144%)  |              d0: 1.020511 +- 0.803658 (0.000000%)  |              d0: 1.030650 +- 0.807892 (0.993522%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.934732 +- 0.313616 (3.935099%)  |          Lambda: 0.899342 +- 0.300557 (0.000000%)  |         Lambda: 0.860880 +- 0.281180 (-4.276682%)  | 
         Radius: 3.449604 +- 0.590283 (2.078105%)  |          Radius: 3.379377 +- 0.579798 (0.000000%)  |         Radius: 3.374499 +- 0.540333 (-0.144346%)  | 
         Ref0: -1.450830 +- 0.378017 (-1.287428%)  |          Ref0: -1.469752 +- 0.385106 (-0.000000%)  |           Ref0: -1.473838 +- 0.381537 (0.278006%)  | 
           Imf0: 0.728027 +- 0.473578 (0.450493%)  |            Imf0: 0.724762 +- 0.482153 (0.000000%)  |            Imf0: 0.741670 +- 0.470527 (2.332904%)  | 
            d0: 0.971525 +- 0.779064 (-4.800144%)  |              d0: 1.020511 +- 0.803658 (0.000000%)  |              d0: 1.030650 +- 0.807892 (0.993522%)  | 
                                                   |                                                    |                                                    | 
