               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.106570 +- 0.537646 (2.005035%)  |          Lambda: 1.084819 +- 0.515908 (0.000000%)  |          Lambda: 1.128132 +- 0.534424 (3.992648%)  | 
         Radius: 5.475653 +- 1.300129 (0.834441%)  |          Radius: 5.430340 +- 1.276212 (0.000000%)  |          Radius: 5.536786 +- 1.238976 (1.960209%)  | 
         Ref0: -1.450806 +- 0.376825 (-1.289733%)  |          Ref0: -1.469762 +- 0.389790 (-0.000000%)  |           Ref0: -1.474040 +- 0.394612 (0.291068%)  | 
           Imf0: 0.728260 +- 0.473241 (0.515371%)  |            Imf0: 0.724526 +- 0.480853 (0.000000%)  |            Imf0: 0.741350 +- 0.477545 (2.322070%)  | 
            d0: 0.971672 +- 0.776542 (-4.779488%)  |              d0: 1.020444 +- 0.810696 (0.000000%)  |              d0: 1.030825 +- 0.833127 (1.017302%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.137074 +- 0.556286 (2.329947%)  |          Lambda: 1.111184 +- 0.532278 (0.000000%)  |          Lambda: 1.148779 +- 0.547823 (3.383328%)  | 
         Radius: 5.475653 +- 1.300129 (0.834441%)  |          Radius: 5.430340 +- 1.276212 (0.000000%)  |          Radius: 5.536786 +- 1.238976 (1.960209%)  | 
         Ref0: -1.450806 +- 0.376825 (-1.289733%)  |          Ref0: -1.469762 +- 0.389790 (-0.000000%)  |           Ref0: -1.474040 +- 0.394612 (0.291068%)  | 
           Imf0: 0.728260 +- 0.473241 (0.515371%)  |            Imf0: 0.724526 +- 0.480853 (0.000000%)  |            Imf0: 0.741350 +- 0.477545 (2.322070%)  | 
            d0: 0.971672 +- 0.776542 (-4.779488%)  |              d0: 1.020444 +- 0.810696 (0.000000%)  |              d0: 1.030825 +- 0.833127 (1.017302%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.366922 +- 0.659004 (0.707794%)  |          Lambda: 1.357315 +- 0.668513 (0.000000%)  |          Lambda: 1.364733 +- 0.663992 (0.546520%)  | 
         Radius: 5.337434 +- 1.273005 (0.831961%)  |          Radius: 5.293395 +- 1.291348 (0.000000%)  |          Radius: 5.320686 +- 1.276208 (0.515567%)  | 
         Ref0: -1.450806 +- 0.376825 (-1.289733%)  |          Ref0: -1.469762 +- 0.389790 (-0.000000%)  |           Ref0: -1.474040 +- 0.394612 (0.291068%)  | 
           Imf0: 0.728260 +- 0.473241 (0.515371%)  |            Imf0: 0.724526 +- 0.480853 (0.000000%)  |            Imf0: 0.741350 +- 0.477545 (2.322070%)  | 
            d0: 0.971672 +- 0.776542 (-4.779488%)  |              d0: 1.020444 +- 0.810696 (0.000000%)  |              d0: 1.030825 +- 0.833127 (1.017302%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.213797 +- 0.584802 (2.366374%)  |          Lambda: 1.185738 +- 0.584054 (0.000000%)  |          Lambda: 1.215702 +- 0.591483 (2.527034%)  | 
         Radius: 5.337434 +- 1.273005 (0.831961%)  |          Radius: 5.293395 +- 1.291348 (0.000000%)  |          Radius: 5.320686 +- 1.276208 (0.515567%)  | 
         Ref0: -1.450806 +- 0.376825 (-1.289733%)  |          Ref0: -1.469762 +- 0.389790 (-0.000000%)  |           Ref0: -1.474040 +- 0.394612 (0.291068%)  | 
           Imf0: 0.728260 +- 0.473241 (0.515371%)  |            Imf0: 0.724526 +- 0.480853 (0.000000%)  |            Imf0: 0.741350 +- 0.477545 (2.322070%)  | 
            d0: 0.971672 +- 0.776542 (-4.779488%)  |              d0: 1.020444 +- 0.810696 (0.000000%)  |              d0: 1.030825 +- 0.833127 (1.017302%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.913709 +- 0.317478 (6.311616%)  |          Lambda: 0.859463 +- 0.299865 (0.000000%)  |         Lambda: 0.831922 +- 0.287026 (-3.204443%)  | 
         Radius: 3.449812 +- 0.589873 (2.086254%)  |          Radius: 3.379311 +- 0.578300 (0.000000%)  |         Radius: 3.374270 +- 0.555851 (-0.149172%)  | 
         Ref0: -1.450806 +- 0.376825 (-1.289733%)  |          Ref0: -1.469762 +- 0.389790 (-0.000000%)  |           Ref0: -1.474040 +- 0.394612 (0.291068%)  | 
           Imf0: 0.728260 +- 0.473241 (0.515371%)  |            Imf0: 0.724526 +- 0.480853 (0.000000%)  |            Imf0: 0.741350 +- 0.477545 (2.322070%)  | 
            d0: 0.971672 +- 0.776542 (-4.779488%)  |              d0: 1.020444 +- 0.810696 (0.000000%)  |              d0: 1.030825 +- 0.833127 (1.017302%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.934772 +- 0.318771 (3.935964%)  |          Lambda: 0.899373 +- 0.306031 (0.000000%)  |         Lambda: 0.860782 +- 0.289561 (-4.290878%)  | 
         Radius: 3.449812 +- 0.589873 (2.086254%)  |          Radius: 3.379311 +- 0.578300 (0.000000%)  |         Radius: 3.374270 +- 0.555851 (-0.149172%)  | 
         Ref0: -1.450806 +- 0.376825 (-1.289733%)  |          Ref0: -1.469762 +- 0.389790 (-0.000000%)  |           Ref0: -1.474040 +- 0.394612 (0.291068%)  | 
           Imf0: 0.728260 +- 0.473241 (0.515371%)  |            Imf0: 0.724526 +- 0.480853 (0.000000%)  |            Imf0: 0.741350 +- 0.477545 (2.322070%)  | 
            d0: 0.971672 +- 0.776542 (-4.779488%)  |              d0: 1.020444 +- 0.810696 (0.000000%)  |              d0: 1.030825 +- 0.833127 (1.017302%)  | 
                                                   |                                                    |                                                    | 
