                K0s_minCosPointingAngle = 0.999200 |                 K0s_minCosPointingAngle = 0.999300 |                 K0s_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.550000 +- 0.971139 (0.000710%)  |          Lambda: 1.549989 +- 0.999291 (0.000000%)  |          Lambda: 1.549998 +- 0.988194 (0.000581%)  | 
         Radius: 3.506391 +- 0.986548 (5.149407%)  |          Radius: 3.334675 +- 0.935005 (0.000000%)  |         Radius: 3.161213 +- 0.806704 (-5.201766%)  | 
          Ref0: -0.083390 +- 0.031839 (0.253670%)  |          Ref0: -0.083179 +- 0.025969 (-0.000000%)  |           Ref0: -0.085143 +- 0.020915 (2.361173%)  | 
          Imf0: 0.145867 +- 0.113860 (13.715172%)  |            Imf0: 0.128274 +- 0.101626 (0.000000%)  |          Imf0: 0.113149 +- 0.083383 (-11.791166%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.550000 +- 0.971139 (0.000710%)  |          Lambda: 1.549989 +- 0.999291 (0.000000%)  |          Lambda: 1.549998 +- 0.988194 (0.000581%)  | 
         Radius: 3.506391 +- 0.986548 (5.149407%)  |          Radius: 3.334675 +- 0.935005 (0.000000%)  |         Radius: 3.161213 +- 0.806704 (-5.201766%)  | 
          Ref0: -0.083390 +- 0.031839 (0.253670%)  |          Ref0: -0.083179 +- 0.025969 (-0.000000%)  |           Ref0: -0.085143 +- 0.020915 (2.361173%)  | 
          Imf0: 0.145867 +- 0.113860 (13.715172%)  |            Imf0: 0.128274 +- 0.101626 (0.000000%)  |          Imf0: 0.113149 +- 0.083383 (-11.791166%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.550000 +- 0.971139 (0.000710%)  |          Lambda: 1.549989 +- 0.999291 (0.000000%)  |          Lambda: 1.549998 +- 0.988194 (0.000581%)  | 
         Radius: 2.708127 +- 0.739368 (7.630519%)  |          Radius: 2.516133 +- 0.680242 (0.000000%)  |         Radius: 2.369337 +- 0.582842 (-5.834191%)  | 
          Ref0: -0.083390 +- 0.031839 (0.253670%)  |          Ref0: -0.083179 +- 0.025969 (-0.000000%)  |           Ref0: -0.085143 +- 0.020915 (2.361173%)  | 
          Imf0: 0.145867 +- 0.113860 (13.715172%)  |            Imf0: 0.128274 +- 0.101626 (0.000000%)  |          Imf0: 0.113149 +- 0.083383 (-11.791166%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.550000 +- 0.971139 (0.000710%)  |          Lambda: 1.549989 +- 0.999291 (0.000000%)  |          Lambda: 1.549998 +- 0.988194 (0.000581%)  | 
         Radius: 2.708127 +- 0.739368 (7.630519%)  |          Radius: 2.516133 +- 0.680242 (0.000000%)  |         Radius: 2.369337 +- 0.582842 (-5.834191%)  | 
          Ref0: -0.083390 +- 0.031839 (0.253670%)  |          Ref0: -0.083179 +- 0.025969 (-0.000000%)  |           Ref0: -0.085143 +- 0.020915 (2.361173%)  | 
          Imf0: 0.145867 +- 0.113860 (13.715172%)  |            Imf0: 0.128274 +- 0.101626 (0.000000%)  |          Imf0: 0.113149 +- 0.083383 (-11.791166%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.550000 +- 0.971139 (0.000710%)  |          Lambda: 1.549989 +- 0.999291 (0.000000%)  |          Lambda: 1.549998 +- 0.988194 (0.000581%)  | 
         Radius: 1.908938 +- 0.503573 (6.163937%)  |          Radius: 1.798104 +- 0.471535 (0.000000%)  |         Radius: 1.716172 +- 0.414141 (-4.556577%)  | 
          Ref0: -0.083390 +- 0.031839 (0.253670%)  |          Ref0: -0.083179 +- 0.025969 (-0.000000%)  |           Ref0: -0.085143 +- 0.020915 (2.361173%)  | 
          Imf0: 0.145867 +- 0.113860 (13.715172%)  |            Imf0: 0.128274 +- 0.101626 (0.000000%)  |          Imf0: 0.113149 +- 0.083383 (-11.791166%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.550000 +- 0.971139 (0.000710%)  |          Lambda: 1.549989 +- 0.999291 (0.000000%)  |          Lambda: 1.549998 +- 0.988194 (0.000581%)  | 
         Radius: 1.908938 +- 0.503573 (6.163937%)  |          Radius: 1.798104 +- 0.471535 (0.000000%)  |         Radius: 1.716172 +- 0.414141 (-4.556577%)  | 
          Ref0: -0.083390 +- 0.031839 (0.253670%)  |          Ref0: -0.083179 +- 0.025969 (-0.000000%)  |           Ref0: -0.085143 +- 0.020915 (2.361173%)  | 
          Imf0: 0.145867 +- 0.113860 (13.715172%)  |            Imf0: 0.128274 +- 0.101626 (0.000000%)  |          Imf0: 0.113149 +- 0.083383 (-11.791166%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 357.819  NDF = 342  Chi2/NDF = 1.046 |        Chi2 = 352.516  NDF = 342  Chi2/NDF = 1.031 |        Chi2 = 350.870  NDF = 342  Chi2/NDF = 1.026 | 
                                                   |                                                    |                                                    | 
