                K0s_minCosPointingAngle = 0.999200 |                 K0s_minCosPointingAngle = 0.999300 |                 K0s_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.146404 +- 0.265994 (0.771253%)  |          Lambda: 1.137630 +- 0.259444 (0.000000%)  |         Lambda: 1.132870 +- 0.270827 (-0.418414%)  | 
         Radius: 6.036514 +- 0.756813 (0.183205%)  |          Radius: 6.025475 +- 0.866608 (0.000000%)  |         Radius: 5.979375 +- 0.775589 (-0.765085%)  | 
          Ref0: 0.275718 +- 0.124904 (-0.735524%)  |            Ref0: 0.277761 +- 0.132769 (0.000000%)  |           Ref0: 0.269782 +- 0.118949 (-2.872614%)  | 
          Imf0: 0.394027 +- 0.115890 (-0.562766%)  |            Imf0: 0.396257 +- 0.111536 (0.000000%)  |           Imf0: 0.390360 +- 0.111840 (-1.488176%)  | 
            d0: -5.216751 +- 2.282385 (0.806374%)  |            d0: -5.175021 +- 2.212233 (-0.000000%)  |             d0: -5.265983 +- 2.286442 (1.757713%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.146404 +- 0.265994 (0.771253%)  |          Lambda: 1.137630 +- 0.259444 (0.000000%)  |         Lambda: 1.132870 +- 0.270827 (-0.418414%)  | 
         Radius: 6.036514 +- 0.756813 (0.183205%)  |          Radius: 6.025475 +- 0.866608 (0.000000%)  |         Radius: 5.979375 +- 0.775589 (-0.765085%)  | 
          Ref0: 0.275718 +- 0.124904 (-0.735524%)  |            Ref0: 0.277761 +- 0.132769 (0.000000%)  |           Ref0: 0.269782 +- 0.118949 (-2.872614%)  | 
          Imf0: 0.394027 +- 0.115890 (-0.562766%)  |            Imf0: 0.396257 +- 0.111536 (0.000000%)  |           Imf0: 0.390360 +- 0.111840 (-1.488176%)  | 
            d0: -5.216751 +- 2.282385 (0.806374%)  |            d0: -5.175021 +- 2.212233 (-0.000000%)  |             d0: -5.265983 +- 2.286442 (1.757713%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.806929 +- 0.177603 (-0.395614%)  |          Lambda: 0.810134 +- 0.170471 (0.000000%)  |          Lambda: 0.812118 +- 0.179644 (0.244898%)  | 
        Radius: 4.491201 +- 0.496681 (-0.112094%)  |          Radius: 4.496241 +- 0.536883 (0.000000%)  |         Radius: 4.472054 +- 0.498319 (-0.537938%)  | 
          Ref0: 0.275718 +- 0.124904 (-0.735524%)  |            Ref0: 0.277761 +- 0.132769 (0.000000%)  |           Ref0: 0.269782 +- 0.118949 (-2.872614%)  | 
          Imf0: 0.394027 +- 0.115890 (-0.562766%)  |            Imf0: 0.396257 +- 0.111536 (0.000000%)  |           Imf0: 0.390360 +- 0.111840 (-1.488176%)  | 
            d0: -5.216751 +- 2.282385 (0.806374%)  |            d0: -5.175021 +- 2.212233 (-0.000000%)  |             d0: -5.265983 +- 2.286442 (1.757713%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.806929 +- 0.177603 (-0.395614%)  |          Lambda: 0.810134 +- 0.170471 (0.000000%)  |          Lambda: 0.812118 +- 0.179644 (0.244898%)  | 
        Radius: 4.491201 +- 0.496681 (-0.112094%)  |          Radius: 4.496241 +- 0.536883 (0.000000%)  |         Radius: 4.472054 +- 0.498319 (-0.537938%)  | 
          Ref0: 0.275718 +- 0.124904 (-0.735524%)  |            Ref0: 0.277761 +- 0.132769 (0.000000%)  |           Ref0: 0.269782 +- 0.118949 (-2.872614%)  | 
          Imf0: 0.394027 +- 0.115890 (-0.562766%)  |            Imf0: 0.396257 +- 0.111536 (0.000000%)  |           Imf0: 0.390360 +- 0.111840 (-1.488176%)  | 
            d0: -5.216751 +- 2.282385 (0.806374%)  |            d0: -5.175021 +- 2.212233 (-0.000000%)  |             d0: -5.265983 +- 2.286442 (1.757713%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.819993 +- 0.186754 (-0.278614%)  |          Lambda: 0.822284 +- 0.179818 (0.000000%)  |          Lambda: 0.827253 +- 0.189774 (0.604292%)  | 
        Radius: 3.436264 +- 0.395981 (-0.207933%)  |          Radius: 3.443424 +- 0.419538 (0.000000%)  |         Radius: 3.434148 +- 0.397084 (-0.269383%)  | 
          Ref0: 0.275718 +- 0.124904 (-0.735524%)  |            Ref0: 0.277761 +- 0.132769 (0.000000%)  |           Ref0: 0.269782 +- 0.118949 (-2.872614%)  | 
          Imf0: 0.394027 +- 0.115890 (-0.562766%)  |            Imf0: 0.396257 +- 0.111536 (0.000000%)  |           Imf0: 0.390360 +- 0.111840 (-1.488176%)  | 
            d0: -5.216751 +- 2.282385 (0.806374%)  |            d0: -5.175021 +- 2.212233 (-0.000000%)  |             d0: -5.265983 +- 2.286442 (1.757713%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.819993 +- 0.186754 (-0.278614%)  |          Lambda: 0.822284 +- 0.179818 (0.000000%)  |          Lambda: 0.827253 +- 0.189774 (0.604292%)  | 
        Radius: 3.436264 +- 0.395981 (-0.207933%)  |          Radius: 3.443424 +- 0.419538 (0.000000%)  |         Radius: 3.434148 +- 0.397084 (-0.269383%)  | 
          Ref0: 0.275718 +- 0.124904 (-0.735524%)  |            Ref0: 0.277761 +- 0.132769 (0.000000%)  |           Ref0: 0.269782 +- 0.118949 (-2.872614%)  | 
          Imf0: 0.394027 +- 0.115890 (-0.562766%)  |            Imf0: 0.396257 +- 0.111536 (0.000000%)  |           Imf0: 0.390360 +- 0.111840 (-1.488176%)  | 
            d0: -5.216751 +- 2.282385 (0.806374%)  |            d0: -5.175021 +- 2.212233 (-0.000000%)  |             d0: -5.265983 +- 2.286442 (1.757713%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1059.294  NDF = 981  Chi2/NDF = 1.080 |       Chi2 = 1062.279  NDF = 981  Chi2/NDF = 1.083 |       Chi2 = 1065.942  NDF = 981  Chi2/NDF = 1.087 | 
                                                   |                                                    |                                                    | 
