                K0s_minCosPointingAngle = 0.999200 |                 K0s_minCosPointingAngle = 0.999300 |                 K0s_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.146404 +- 0.265994 (0.771253%)  |          Lambda: 1.137630 +- 0.259444 (0.000000%)  |         Lambda: 1.132870 +- 0.270827 (-0.418414%)  | 
         Radius: 6.036514 +- 0.756813 (0.183205%)  |          Radius: 6.025475 +- 0.866608 (0.000000%)  |         Radius: 5.979375 +- 0.775589 (-0.765085%)  | 
         Ref0: 0.068041 +- 0.121356 (-14.400916%)  |            Ref0: 0.079488 +- 0.132597 (0.000000%)  |            Ref0: 0.079598 +- 0.122232 (0.138386%)  | 
          Imf0: 0.561589 +- 0.147083 (-1.180021%)  |            Imf0: 0.568295 +- 0.150449 (0.000000%)  |            Imf0: 0.569421 +- 0.145558 (0.198137%)  | 
           d0: -2.046024 +- 1.584561 (-4.124923%)  |            d0: -2.134052 +- 1.599835 (-0.000000%)  |             d0: -2.167490 +- 1.592047 (1.566878%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.146404 +- 0.265994 (0.771253%)  |          Lambda: 1.137630 +- 0.259444 (0.000000%)  |         Lambda: 1.132870 +- 0.270827 (-0.418414%)  | 
         Radius: 6.036514 +- 0.756813 (0.183205%)  |          Radius: 6.025475 +- 0.866608 (0.000000%)  |         Radius: 5.979375 +- 0.775589 (-0.765085%)  | 
         Ref0: 0.068041 +- 0.121356 (-14.400916%)  |            Ref0: 0.079488 +- 0.132597 (0.000000%)  |            Ref0: 0.079598 +- 0.122232 (0.138386%)  | 
          Imf0: 0.561589 +- 0.147083 (-1.180021%)  |            Imf0: 0.568295 +- 0.150449 (0.000000%)  |            Imf0: 0.569421 +- 0.145558 (0.198137%)  | 
           d0: -2.046024 +- 1.584561 (-4.124923%)  |            d0: -2.134052 +- 1.599835 (-0.000000%)  |             d0: -2.167490 +- 1.592047 (1.566878%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.806929 +- 0.177603 (-0.395614%)  |          Lambda: 0.810134 +- 0.170471 (0.000000%)  |          Lambda: 0.812118 +- 0.179644 (0.244898%)  | 
        Radius: 4.491201 +- 0.496681 (-0.112094%)  |          Radius: 4.496241 +- 0.536883 (0.000000%)  |         Radius: 4.472054 +- 0.498319 (-0.537938%)  | 
         Ref0: 0.068041 +- 0.121356 (-14.400916%)  |            Ref0: 0.079488 +- 0.132597 (0.000000%)  |            Ref0: 0.079598 +- 0.122232 (0.138386%)  | 
          Imf0: 0.561589 +- 0.147083 (-1.180021%)  |            Imf0: 0.568295 +- 0.150449 (0.000000%)  |            Imf0: 0.569421 +- 0.145558 (0.198137%)  | 
           d0: -2.046024 +- 1.584561 (-4.124923%)  |            d0: -2.134052 +- 1.599835 (-0.000000%)  |             d0: -2.167490 +- 1.592047 (1.566878%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.806929 +- 0.177603 (-0.395614%)  |          Lambda: 0.810134 +- 0.170471 (0.000000%)  |          Lambda: 0.812118 +- 0.179644 (0.244898%)  | 
        Radius: 4.491201 +- 0.496681 (-0.112094%)  |          Radius: 4.496241 +- 0.536883 (0.000000%)  |         Radius: 4.472054 +- 0.498319 (-0.537938%)  | 
         Ref0: 0.068041 +- 0.121356 (-14.400916%)  |            Ref0: 0.079488 +- 0.132597 (0.000000%)  |            Ref0: 0.079598 +- 0.122232 (0.138386%)  | 
          Imf0: 0.561589 +- 0.147083 (-1.180021%)  |            Imf0: 0.568295 +- 0.150449 (0.000000%)  |            Imf0: 0.569421 +- 0.145558 (0.198137%)  | 
           d0: -2.046024 +- 1.584561 (-4.124923%)  |            d0: -2.134052 +- 1.599835 (-0.000000%)  |             d0: -2.167490 +- 1.592047 (1.566878%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.819993 +- 0.186754 (-0.278614%)  |          Lambda: 0.822284 +- 0.179818 (0.000000%)  |          Lambda: 0.827253 +- 0.189774 (0.604292%)  | 
        Radius: 3.436264 +- 0.395981 (-0.207933%)  |          Radius: 3.443424 +- 0.419538 (0.000000%)  |         Radius: 3.434148 +- 0.397084 (-0.269383%)  | 
         Ref0: 0.068041 +- 0.121356 (-14.400916%)  |            Ref0: 0.079488 +- 0.132597 (0.000000%)  |            Ref0: 0.079598 +- 0.122232 (0.138386%)  | 
          Imf0: 0.561589 +- 0.147083 (-1.180021%)  |            Imf0: 0.568295 +- 0.150449 (0.000000%)  |            Imf0: 0.569421 +- 0.145558 (0.198137%)  | 
           d0: -2.046024 +- 1.584561 (-4.124923%)  |            d0: -2.134052 +- 1.599835 (-0.000000%)  |             d0: -2.167490 +- 1.592047 (1.566878%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.819993 +- 0.186754 (-0.278614%)  |          Lambda: 0.822284 +- 0.179818 (0.000000%)  |          Lambda: 0.827253 +- 0.189774 (0.604292%)  | 
        Radius: 3.436264 +- 0.395981 (-0.207933%)  |          Radius: 3.443424 +- 0.419538 (0.000000%)  |         Radius: 3.434148 +- 0.397084 (-0.269383%)  | 
         Ref0: 0.068041 +- 0.121356 (-14.400916%)  |            Ref0: 0.079488 +- 0.132597 (0.000000%)  |            Ref0: 0.079598 +- 0.122232 (0.138386%)  | 
          Imf0: 0.561589 +- 0.147083 (-1.180021%)  |            Imf0: 0.568295 +- 0.150449 (0.000000%)  |            Imf0: 0.569421 +- 0.145558 (0.198137%)  | 
           d0: -2.046024 +- 1.584561 (-4.124923%)  |            d0: -2.134052 +- 1.599835 (-0.000000%)  |             d0: -2.167490 +- 1.592047 (1.566878%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1059.294  NDF = 981  Chi2/NDF = 1.080 |       Chi2 = 1062.279  NDF = 981  Chi2/NDF = 1.083 |       Chi2 = 1065.942  NDF = 981  Chi2/NDF = 1.087 | 
                                                   |                                                    |                                                    | 
