                        minAvgSepPosPos = 5.000000 |                         minAvgSepPosPos = 6.000000 |                         minAvgSepPosPos = 7.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.662251 (0.000000%)  |          Lambda: 1.500000 +- 0.666651 (0.000000%)  |          Lambda: 1.500000 +- 0.659869 (0.000000%)  | 
         Radius: 3.387201 +- 0.528762 (0.577298%)  |          Radius: 3.367759 +- 0.525721 (0.000000%)  |         Radius: 3.317001 +- 0.518655 (-1.507174%)  | 
          Ref0: -0.134537 +- 0.034865 (0.729244%)  |          Ref0: -0.133563 +- 0.036434 (-0.000000%)  |          Ref0: -0.130913 +- 0.035653 (-1.984082%)  | 
           Imf0: 0.105047 +- 0.035079 (0.522483%)  |            Imf0: 0.104501 +- 0.034574 (0.000000%)  |           Imf0: 0.101447 +- 0.033247 (-2.922460%)  | 
            d0: 3.810382 +- 1.311730 (-0.727638%)  |              d0: 3.838311 +- 1.331923 (0.000000%)  |              d0: 3.964700 +- 1.337569 (3.292829%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.402572 +- 0.161580 (0.111920%)  |          Lambda: 1.401004 +- 0.160095 (0.000000%)  |         Lambda: 1.398358 +- 0.159913 (-0.188865%)  | 
         Radius: 3.387201 +- 0.528762 (0.577298%)  |          Radius: 3.367759 +- 0.525721 (0.000000%)  |         Radius: 3.317001 +- 0.518655 (-1.507174%)  | 
          Ref0: -0.134537 +- 0.034865 (0.729244%)  |          Ref0: -0.133563 +- 0.036434 (-0.000000%)  |          Ref0: -0.130913 +- 0.035653 (-1.984082%)  | 
           Imf0: 0.105047 +- 0.035079 (0.522483%)  |            Imf0: 0.104501 +- 0.034574 (0.000000%)  |           Imf0: 0.101447 +- 0.033247 (-2.922460%)  | 
            d0: 3.810382 +- 1.311730 (-0.727638%)  |              d0: 3.838311 +- 1.331923 (0.000000%)  |              d0: 3.964700 +- 1.337569 (3.292829%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.633226 (-0.000333%)  |          Lambda: 0.600002 +- 0.719075 (0.000000%)  |         Lambda: 0.600000 +- 0.609476 (-0.000333%)  | 
         Radius: 1.688275 +- 0.292615 (0.620551%)  |          Radius: 1.677863 +- 0.294261 (0.000000%)  |         Radius: 1.648202 +- 0.292291 (-1.767784%)  | 
          Ref0: -0.134537 +- 0.034865 (0.729244%)  |          Ref0: -0.133563 +- 0.036434 (-0.000000%)  |          Ref0: -0.130913 +- 0.035653 (-1.984082%)  | 
           Imf0: 0.105047 +- 0.035079 (0.522483%)  |            Imf0: 0.104501 +- 0.034574 (0.000000%)  |           Imf0: 0.101447 +- 0.033247 (-2.922460%)  | 
            d0: 3.810382 +- 1.311730 (-0.727638%)  |              d0: 3.838311 +- 1.331923 (0.000000%)  |              d0: 3.964700 +- 1.337569 (3.292829%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.578591 (0.000000%)  |          Lambda: 0.600000 +- 0.558001 (0.000000%)  |          Lambda: 0.600000 +- 0.594075 (0.000000%)  | 
         Radius: 1.688275 +- 0.292615 (0.620551%)  |          Radius: 1.677863 +- 0.294261 (0.000000%)  |         Radius: 1.648202 +- 0.292291 (-1.767784%)  | 
          Ref0: -0.134537 +- 0.034865 (0.729244%)  |          Ref0: -0.133563 +- 0.036434 (-0.000000%)  |          Ref0: -0.130913 +- 0.035653 (-1.984082%)  | 
           Imf0: 0.105047 +- 0.035079 (0.522483%)  |            Imf0: 0.104501 +- 0.034574 (0.000000%)  |           Imf0: 0.101447 +- 0.033247 (-2.922460%)  | 
            d0: 3.810382 +- 1.311730 (-0.727638%)  |              d0: 3.838311 +- 1.331923 (0.000000%)  |              d0: 3.964700 +- 1.337569 (3.292829%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.402957 +- 0.835344 (-0.896830%)  |          Lambda: 1.415653 +- 0.773068 (0.000000%)  |          Lambda: 1.447132 +- 0.873421 (2.223638%)  | 
         Radius: 1.830610 +- 0.422727 (0.003442%)  |          Radius: 1.830547 +- 0.470895 (0.000000%)  |         Radius: 1.824046 +- 0.470524 (-0.355140%)  | 
          Ref0: -0.134537 +- 0.034865 (0.729244%)  |          Ref0: -0.133563 +- 0.036434 (-0.000000%)  |          Ref0: -0.130913 +- 0.035653 (-1.984082%)  | 
           Imf0: 0.105047 +- 0.035079 (0.522483%)  |            Imf0: 0.104501 +- 0.034574 (0.000000%)  |           Imf0: 0.101447 +- 0.033247 (-2.922460%)  | 
            d0: 3.810382 +- 1.311730 (-0.727638%)  |              d0: 3.838311 +- 1.331923 (0.000000%)  |              d0: 3.964700 +- 1.337569 (3.292829%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.274721 +- 0.738352 (-0.294957%)  |          Lambda: 1.278492 +- 0.775843 (0.000000%)  |          Lambda: 1.307347 +- 0.794378 (2.256956%)  | 
         Radius: 1.830610 +- 0.422727 (0.003442%)  |          Radius: 1.830547 +- 0.470895 (0.000000%)  |         Radius: 1.824046 +- 0.470524 (-0.355140%)  | 
          Ref0: -0.134537 +- 0.034865 (0.729244%)  |          Ref0: -0.133563 +- 0.036434 (-0.000000%)  |          Ref0: -0.130913 +- 0.035653 (-1.984082%)  | 
           Imf0: 0.105047 +- 0.035079 (0.522483%)  |            Imf0: 0.104501 +- 0.034574 (0.000000%)  |           Imf0: 0.101447 +- 0.033247 (-2.922460%)  | 
            d0: 3.810382 +- 1.311730 (-0.727638%)  |              d0: 3.838311 +- 1.331923 (0.000000%)  |              d0: 3.964700 +- 1.337569 (3.292829%)  | 
                                                   |                                                    |                                                    | 
