        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600014 +- 0.666932 (0.002333%)  |          Lambda: 0.600000 +- 0.686683 (0.000000%)  |          Lambda: 0.600000 +- 0.731438 (0.000000%)  | 
         Radius: 2.965578 +- 0.521474 (1.416164%)  |          Radius: 2.924167 +- 0.508447 (0.000000%)  |          Radius: 3.122439 +- 0.619186 (6.780461%)  | 
          Ref0: -0.362970 +- 0.100280 (3.010833%)  |          Ref0: -0.352361 +- 0.097912 (-0.000000%)  |           Ref0: -0.382729 +- 0.116712 (8.618434%)  | 
           Imf0: 0.187795 +- 0.106398 (3.565323%)  |            Imf0: 0.181330 +- 0.098433 (0.000000%)  |           Imf0: 0.217720 +- 0.136801 (20.068384%)  | 
            d0: 1.760733 +- 0.621547 (-4.463236%)  |              d0: 1.842990 +- 0.619941 (0.000000%)  |             d0: 1.802064 +- 0.543856 (-2.220631%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600014 +- 0.666932 (0.002333%)  |          Lambda: 0.600000 +- 0.686683 (0.000000%)  |          Lambda: 0.600000 +- 0.731438 (0.000000%)  | 
         Radius: 2.965578 +- 0.521474 (1.416164%)  |          Radius: 2.924167 +- 0.508447 (0.000000%)  |          Radius: 3.122439 +- 0.619186 (6.780461%)  | 
          Ref0: -0.362970 +- 0.100280 (3.010833%)  |          Ref0: -0.352361 +- 0.097912 (-0.000000%)  |           Ref0: -0.382729 +- 0.116712 (8.618434%)  | 
           Imf0: 0.187795 +- 0.106398 (3.565323%)  |            Imf0: 0.181330 +- 0.098433 (0.000000%)  |           Imf0: 0.217720 +- 0.136801 (20.068384%)  | 
            d0: 1.760733 +- 0.621547 (-4.463236%)  |              d0: 1.842990 +- 0.619941 (0.000000%)  |             d0: 1.802064 +- 0.543856 (-2.220631%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600014 +- 0.666932 (0.002333%)  |          Lambda: 0.600000 +- 0.686683 (0.000000%)  |          Lambda: 0.600000 +- 0.731438 (0.000000%)  | 
         Radius: 2.406174 +- 0.433156 (1.685164%)  |          Radius: 2.366298 +- 0.422966 (0.000000%)  |          Radius: 2.546036 +- 0.511983 (7.595747%)  | 
          Ref0: -0.362970 +- 0.100280 (3.010833%)  |          Ref0: -0.352361 +- 0.097912 (-0.000000%)  |           Ref0: -0.382729 +- 0.116712 (8.618434%)  | 
           Imf0: 0.187795 +- 0.106398 (3.565323%)  |            Imf0: 0.181330 +- 0.098433 (0.000000%)  |           Imf0: 0.217720 +- 0.136801 (20.068384%)  | 
            d0: 1.760733 +- 0.621547 (-4.463236%)  |              d0: 1.842990 +- 0.619941 (0.000000%)  |             d0: 1.802064 +- 0.543856 (-2.220631%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600014 +- 0.666932 (0.002333%)  |          Lambda: 0.600000 +- 0.686683 (0.000000%)  |          Lambda: 0.600000 +- 0.731438 (0.000000%)  | 
         Radius: 2.406174 +- 0.433156 (1.685164%)  |          Radius: 2.366298 +- 0.422966 (0.000000%)  |          Radius: 2.546036 +- 0.511983 (7.595747%)  | 
          Ref0: -0.362970 +- 0.100280 (3.010833%)  |          Ref0: -0.352361 +- 0.097912 (-0.000000%)  |           Ref0: -0.382729 +- 0.116712 (8.618434%)  | 
           Imf0: 0.187795 +- 0.106398 (3.565323%)  |            Imf0: 0.181330 +- 0.098433 (0.000000%)  |           Imf0: 0.217720 +- 0.136801 (20.068384%)  | 
            d0: 1.760733 +- 0.621547 (-4.463236%)  |              d0: 1.842990 +- 0.619941 (0.000000%)  |             d0: 1.802064 +- 0.543856 (-2.220631%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600014 +- 0.666932 (0.002333%)  |          Lambda: 0.600000 +- 0.686683 (0.000000%)  |          Lambda: 0.600000 +- 0.731438 (0.000000%)  | 
         Radius: 1.766011 +- 0.308954 (1.530829%)  |          Radius: 1.739384 +- 0.304296 (0.000000%)  |          Radius: 1.852826 +- 0.358598 (6.521964%)  | 
          Ref0: -0.362970 +- 0.100280 (3.010833%)  |          Ref0: -0.352361 +- 0.097912 (-0.000000%)  |           Ref0: -0.382729 +- 0.116712 (8.618434%)  | 
           Imf0: 0.187795 +- 0.106398 (3.565323%)  |            Imf0: 0.181330 +- 0.098433 (0.000000%)  |           Imf0: 0.217720 +- 0.136801 (20.068384%)  | 
            d0: 1.760733 +- 0.621547 (-4.463236%)  |              d0: 1.842990 +- 0.619941 (0.000000%)  |             d0: 1.802064 +- 0.543856 (-2.220631%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600014 +- 0.666932 (0.002333%)  |          Lambda: 0.600000 +- 0.686683 (0.000000%)  |          Lambda: 0.600000 +- 0.731438 (0.000000%)  | 
         Radius: 1.766011 +- 0.308954 (1.530829%)  |          Radius: 1.739384 +- 0.304296 (0.000000%)  |          Radius: 1.852826 +- 0.358598 (6.521964%)  | 
          Ref0: -0.362970 +- 0.100280 (3.010833%)  |          Ref0: -0.352361 +- 0.097912 (-0.000000%)  |           Ref0: -0.382729 +- 0.116712 (8.618434%)  | 
           Imf0: 0.187795 +- 0.106398 (3.565323%)  |            Imf0: 0.181330 +- 0.098433 (0.000000%)  |           Imf0: 0.217720 +- 0.136801 (20.068384%)  | 
            d0: 1.760733 +- 0.621547 (-4.463236%)  |              d0: 1.842990 +- 0.619941 (0.000000%)  |             d0: 1.802064 +- 0.543856 (-2.220631%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 372.276  NDF = 341  Chi2/NDF = 1.092 |        Chi2 = 365.047  NDF = 341  Chi2/NDF = 1.071 |        Chi2 = 367.644  NDF = 341  Chi2/NDF = 1.078 | 
                                                   |                                                    |                                                    | 
