        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.112226 +- 0.254861 (0.000000%)  |          Lambda: 1.112226 +- 0.254861 (0.000000%)  |         Lambda: 1.240119 +- 0.347883 (11.498832%)  | 
         Radius: 6.007525 +- 0.772033 (0.000000%)  |          Radius: 6.007525 +- 0.772033 (0.000000%)  |          Radius: 6.568649 +- 1.034382 (9.340352%)  | 
           Ref0: 0.307611 +- 0.116284 (0.000000%)  |            Ref0: 0.307611 +- 0.116284 (0.000000%)  |           Ref0: 0.364428 +- 0.129904 (18.470406%)  | 
           Imf0: 0.405206 +- 0.096569 (0.000000%)  |            Imf0: 0.405206 +- 0.096569 (0.000000%)  |            Imf0: 0.420516 +- 0.097774 (3.778325%)  | 
           d0: -4.937199 +- 1.746736 (-0.000000%)  |            d0: -4.937199 +- 1.746736 (-0.000000%)  |            d0: -4.863041 +- 1.750442 (-1.502026%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.112226 +- 0.254861 (0.000000%)  |          Lambda: 1.112226 +- 0.254861 (0.000000%)  |         Lambda: 1.240119 +- 0.347883 (11.498832%)  | 
         Radius: 6.007525 +- 0.772033 (0.000000%)  |          Radius: 6.007525 +- 0.772033 (0.000000%)  |          Radius: 6.568649 +- 1.034382 (9.340352%)  | 
           Ref0: 0.307611 +- 0.116284 (0.000000%)  |            Ref0: 0.307611 +- 0.116284 (0.000000%)  |           Ref0: 0.364428 +- 0.129904 (18.470406%)  | 
           Imf0: 0.405206 +- 0.096569 (0.000000%)  |            Imf0: 0.405206 +- 0.096569 (0.000000%)  |            Imf0: 0.420516 +- 0.097774 (3.778325%)  | 
           d0: -4.937199 +- 1.746736 (-0.000000%)  |            d0: -4.937199 +- 1.746736 (-0.000000%)  |            d0: -4.863041 +- 1.750442 (-1.502026%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.835568 +- 0.181080 (0.000000%)  |          Lambda: 0.835568 +- 0.181080 (0.000000%)  |          Lambda: 0.836575 +- 0.199832 (0.120517%)  | 
         Radius: 4.696834 +- 0.542669 (0.000000%)  |          Radius: 4.696834 +- 0.542669 (0.000000%)  |          Radius: 4.771763 +- 0.620196 (1.595309%)  | 
           Ref0: 0.307611 +- 0.116284 (0.000000%)  |            Ref0: 0.307611 +- 0.116284 (0.000000%)  |           Ref0: 0.364428 +- 0.129904 (18.470406%)  | 
           Imf0: 0.405206 +- 0.096569 (0.000000%)  |            Imf0: 0.405206 +- 0.096569 (0.000000%)  |            Imf0: 0.420516 +- 0.097774 (3.778325%)  | 
           d0: -4.937199 +- 1.746736 (-0.000000%)  |            d0: -4.937199 +- 1.746736 (-0.000000%)  |            d0: -4.863041 +- 1.750442 (-1.502026%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.835568 +- 0.181080 (0.000000%)  |          Lambda: 0.835568 +- 0.181080 (0.000000%)  |          Lambda: 0.836575 +- 0.199832 (0.120517%)  | 
         Radius: 4.696834 +- 0.542669 (0.000000%)  |          Radius: 4.696834 +- 0.542669 (0.000000%)  |          Radius: 4.771763 +- 0.620196 (1.595309%)  | 
           Ref0: 0.307611 +- 0.116284 (0.000000%)  |            Ref0: 0.307611 +- 0.116284 (0.000000%)  |           Ref0: 0.364428 +- 0.129904 (18.470406%)  | 
           Imf0: 0.405206 +- 0.096569 (0.000000%)  |            Imf0: 0.405206 +- 0.096569 (0.000000%)  |            Imf0: 0.420516 +- 0.097774 (3.778325%)  | 
           d0: -4.937199 +- 1.746736 (-0.000000%)  |            d0: -4.937199 +- 1.746736 (-0.000000%)  |            d0: -4.863041 +- 1.750442 (-1.502026%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.731129 +- 0.173001 (0.000000%)  |          Lambda: 0.731129 +- 0.173001 (0.000000%)  |         Lambda: 0.810528 +- 0.211549 (10.859780%)  | 
         Radius: 3.348436 +- 0.404722 (0.000000%)  |          Radius: 3.348436 +- 0.404722 (0.000000%)  |          Radius: 3.540261 +- 0.470226 (5.728794%)  | 
           Ref0: 0.307611 +- 0.116284 (0.000000%)  |            Ref0: 0.307611 +- 0.116284 (0.000000%)  |           Ref0: 0.364428 +- 0.129904 (18.470406%)  | 
           Imf0: 0.405206 +- 0.096569 (0.000000%)  |            Imf0: 0.405206 +- 0.096569 (0.000000%)  |            Imf0: 0.420516 +- 0.097774 (3.778325%)  | 
           d0: -4.937199 +- 1.746736 (-0.000000%)  |            d0: -4.937199 +- 1.746736 (-0.000000%)  |            d0: -4.863041 +- 1.750442 (-1.502026%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.731129 +- 0.173001 (0.000000%)  |          Lambda: 0.731129 +- 0.173001 (0.000000%)  |         Lambda: 0.810528 +- 0.211549 (10.859780%)  | 
         Radius: 3.348436 +- 0.404722 (0.000000%)  |          Radius: 3.348436 +- 0.404722 (0.000000%)  |          Radius: 3.540261 +- 0.470226 (5.728794%)  | 
           Ref0: 0.307611 +- 0.116284 (0.000000%)  |            Ref0: 0.307611 +- 0.116284 (0.000000%)  |           Ref0: 0.364428 +- 0.129904 (18.470406%)  | 
           Imf0: 0.405206 +- 0.096569 (0.000000%)  |            Imf0: 0.405206 +- 0.096569 (0.000000%)  |            Imf0: 0.420516 +- 0.097774 (3.778325%)  | 
           d0: -4.937199 +- 1.746736 (-0.000000%)  |            d0: -4.937199 +- 1.746736 (-0.000000%)  |            d0: -4.863041 +- 1.750442 (-1.502026%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 697.084  NDF = 636  Chi2/NDF = 1.096 |        Chi2 = 697.084  NDF = 636  Chi2/NDF = 1.096 |        Chi2 = 663.498  NDF = 636  Chi2/NDF = 1.043 | 
                                                   |                                                    |                                                    | 
