                   ALLTRACKS_maxImpactZ = 2.400000 |                    ALLTRACKS_maxImpactZ = 3.000000 |                    ALLTRACKS_maxImpactZ = 3.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.565810 (0.000000%)  |          Lambda: 1.500000 +- 0.179117 (0.000000%)  |          Lambda: 1.500000 +- 0.169085 (0.000000%)  | 
         Radius: 5.981465 +- 0.233529 (0.136340%)  |          Radius: 5.973321 +- 0.232332 (0.000000%)  |          Radius: 5.975030 +- 0.231889 (0.028611%)  | 
         Ref0: -1.128291 +- 0.141208 (-2.101923%)  |          Ref0: -1.152516 +- 0.137752 (-0.000000%)  |           Ref0: -1.157217 +- 0.137913 (0.407890%)  | 
           Imf0: 0.711407 +- 0.153462 (5.247375%)  |            Imf0: 0.675938 +- 0.148009 (0.000000%)  |           Imf0: 0.673138 +- 0.146993 (-0.414239%)  | 
            d0: 0.596226 +- 0.457151 (-7.945350%)  |              d0: 0.647687 +- 0.428029 (0.000000%)  |              d0: 0.657608 +- 0.425375 (1.531758%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.565810 (0.000000%)  |          Lambda: 1.500000 +- 0.179117 (0.000000%)  |          Lambda: 1.500000 +- 0.169085 (0.000000%)  | 
         Radius: 5.981465 +- 0.233529 (0.136340%)  |          Radius: 5.973321 +- 0.232332 (0.000000%)  |          Radius: 5.975030 +- 0.231889 (0.028611%)  | 
         Ref0: -1.128291 +- 0.141208 (-2.101923%)  |          Ref0: -1.152516 +- 0.137752 (-0.000000%)  |           Ref0: -1.157217 +- 0.137913 (0.407890%)  | 
           Imf0: 0.711407 +- 0.153462 (5.247375%)  |            Imf0: 0.675938 +- 0.148009 (0.000000%)  |           Imf0: 0.673138 +- 0.146993 (-0.414239%)  | 
            d0: 0.596226 +- 0.457151 (-7.945350%)  |              d0: 0.647687 +- 0.428029 (0.000000%)  |              d0: 0.657608 +- 0.425375 (1.531758%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.058766 +- 0.154985 (0.278360%)  |          Lambda: 1.055827 +- 0.154257 (0.000000%)  |         Lambda: 1.054780 +- 0.153612 (-0.099164%)  | 
         Radius: 4.478659 +- 0.363031 (0.240784%)  |          Radius: 4.467901 +- 0.360016 (0.000000%)  |          Radius: 4.469060 +- 0.358451 (0.025941%)  | 
         Ref0: -1.128291 +- 0.141208 (-2.101923%)  |          Ref0: -1.152516 +- 0.137752 (-0.000000%)  |           Ref0: -1.157217 +- 0.137913 (0.407890%)  | 
           Imf0: 0.711407 +- 0.153462 (5.247375%)  |            Imf0: 0.675938 +- 0.148009 (0.000000%)  |           Imf0: 0.673138 +- 0.146993 (-0.414239%)  | 
            d0: 0.596226 +- 0.457151 (-7.945350%)  |              d0: 0.647687 +- 0.428029 (0.000000%)  |              d0: 0.657608 +- 0.425375 (1.531758%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.058766 +- 0.154985 (0.278360%)  |          Lambda: 1.055827 +- 0.154257 (0.000000%)  |         Lambda: 1.054780 +- 0.153612 (-0.099164%)  | 
         Radius: 4.478659 +- 0.363031 (0.240784%)  |          Radius: 4.467901 +- 0.360016 (0.000000%)  |          Radius: 4.469060 +- 0.358451 (0.025941%)  | 
         Ref0: -1.128291 +- 0.141208 (-2.101923%)  |          Ref0: -1.152516 +- 0.137752 (-0.000000%)  |           Ref0: -1.157217 +- 0.137913 (0.407890%)  | 
           Imf0: 0.711407 +- 0.153462 (5.247375%)  |            Imf0: 0.675938 +- 0.148009 (0.000000%)  |           Imf0: 0.673138 +- 0.146993 (-0.414239%)  | 
            d0: 0.596226 +- 0.457151 (-7.945350%)  |              d0: 0.647687 +- 0.428029 (0.000000%)  |              d0: 0.657608 +- 0.425375 (1.531758%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.969277 +- 0.171284 (-0.293172%)  |          Lambda: 0.972127 +- 0.172357 (0.000000%)  |         Lambda: 0.968834 +- 0.174216 (-0.338742%)  | 
        Radius: 3.229406 +- 0.298144 (-0.272926%)  |          Radius: 3.238244 +- 0.298210 (0.000000%)  |         Radius: 3.234601 +- 0.302562 (-0.112499%)  | 
         Ref0: -1.128291 +- 0.141208 (-2.101923%)  |          Ref0: -1.152516 +- 0.137752 (-0.000000%)  |           Ref0: -1.157217 +- 0.137913 (0.407890%)  | 
           Imf0: 0.711407 +- 0.153462 (5.247375%)  |            Imf0: 0.675938 +- 0.148009 (0.000000%)  |           Imf0: 0.673138 +- 0.146993 (-0.414239%)  | 
            d0: 0.596226 +- 0.457151 (-7.945350%)  |              d0: 0.647687 +- 0.428029 (0.000000%)  |              d0: 0.657608 +- 0.425375 (1.531758%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.969277 +- 0.171284 (-0.293172%)  |          Lambda: 0.972127 +- 0.172357 (0.000000%)  |         Lambda: 0.968834 +- 0.174216 (-0.338742%)  | 
        Radius: 3.229406 +- 0.298144 (-0.272926%)  |          Radius: 3.238244 +- 0.298210 (0.000000%)  |         Radius: 3.234601 +- 0.302562 (-0.112499%)  | 
         Ref0: -1.128291 +- 0.141208 (-2.101923%)  |          Ref0: -1.152516 +- 0.137752 (-0.000000%)  |           Ref0: -1.157217 +- 0.137913 (0.407890%)  | 
           Imf0: 0.711407 +- 0.153462 (5.247375%)  |            Imf0: 0.675938 +- 0.148009 (0.000000%)  |           Imf0: 0.673138 +- 0.146993 (-0.414239%)  | 
            d0: 0.596226 +- 0.457151 (-7.945350%)  |              d0: 0.647687 +- 0.428029 (0.000000%)  |              d0: 0.657608 +- 0.425375 (1.531758%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1071.847  NDF = 981  Chi2/NDF = 1.093 |       Chi2 = 1068.651  NDF = 981  Chi2/NDF = 1.089 |       Chi2 = 1073.242  NDF = 981  Chi2/NDF = 1.094 | 
                                                   |                                                    |                                                    | 
