                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.212206 +- 0.679541 (-13.263617%)  |          Lambda: 1.397575 +- 0.778472 (0.000000%)  |          Lambda: 1.447892 +- 0.796534 (3.600308%)  | 
        Radius: 6.075601 +- 0.827137 (-2.633757%)  |          Radius: 6.239946 +- 0.834840 (0.000000%)  |          Radius: 6.249547 +- 0.839488 (0.153864%)  | 
          Ref0: 0.231462 +- 0.167495 (20.690788%)  |            Ref0: 0.191781 +- 0.150795 (0.000000%)  |           Ref0: 0.180363 +- 0.130280 (-5.953666%)  | 
          Imf0: 0.337636 +- 0.176803 (17.871145%)  |            Imf0: 0.286445 +- 0.159132 (0.000000%)  |           Imf0: 0.271426 +- 0.132787 (-5.243240%)  | 
          d0: -6.244179 +- 4.641596 (-19.469694%)  |            d0: -7.753825 +- 5.625781 (-0.000000%)  |             d0: -8.287774 +- 5.174223 (6.886266%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.212206 +- 0.679541 (-13.263617%)  |          Lambda: 1.397575 +- 0.778472 (0.000000%)  |          Lambda: 1.447892 +- 0.796534 (3.600308%)  | 
        Radius: 6.075601 +- 0.827137 (-2.633757%)  |          Radius: 6.239946 +- 0.834840 (0.000000%)  |          Radius: 6.249547 +- 0.839488 (0.153864%)  | 
          Ref0: 0.231462 +- 0.167495 (20.690788%)  |            Ref0: 0.191781 +- 0.150795 (0.000000%)  |           Ref0: 0.180363 +- 0.130280 (-5.953666%)  | 
          Imf0: 0.337636 +- 0.176803 (17.871145%)  |            Imf0: 0.286445 +- 0.159132 (0.000000%)  |           Imf0: 0.271426 +- 0.132787 (-5.243240%)  | 
          d0: -6.244179 +- 4.641596 (-19.469694%)  |            d0: -7.753825 +- 5.625781 (-0.000000%)  |             d0: -8.287774 +- 5.174223 (6.886266%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.818616 +- 0.244707 (-8.776090%)  |          Lambda: 0.897370 +- 0.263597 (0.000000%)  |          Lambda: 0.935664 +- 0.243218 (4.267359%)  | 
         Radius: 4.413824 +- 0.494561 (0.199044%)  |          Radius: 4.405056 +- 0.501692 (0.000000%)  |          Radius: 4.425108 +- 0.513918 (0.455204%)  | 
          Ref0: 0.231462 +- 0.167495 (20.690788%)  |            Ref0: 0.191781 +- 0.150795 (0.000000%)  |           Ref0: 0.180363 +- 0.130280 (-5.953666%)  | 
          Imf0: 0.337636 +- 0.176803 (17.871145%)  |            Imf0: 0.286445 +- 0.159132 (0.000000%)  |           Imf0: 0.271426 +- 0.132787 (-5.243240%)  | 
          d0: -6.244179 +- 4.641596 (-19.469694%)  |            d0: -7.753825 +- 5.625781 (-0.000000%)  |             d0: -8.287774 +- 5.174223 (6.886266%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.818616 +- 0.244707 (-8.776090%)  |          Lambda: 0.897370 +- 0.263597 (0.000000%)  |          Lambda: 0.935664 +- 0.243218 (4.267359%)  | 
         Radius: 4.413824 +- 0.494561 (0.199044%)  |          Radius: 4.405056 +- 0.501692 (0.000000%)  |          Radius: 4.425108 +- 0.513918 (0.455204%)  | 
          Ref0: 0.231462 +- 0.167495 (20.690788%)  |            Ref0: 0.191781 +- 0.150795 (0.000000%)  |           Ref0: 0.180363 +- 0.130280 (-5.953666%)  | 
          Imf0: 0.337636 +- 0.176803 (17.871145%)  |            Imf0: 0.286445 +- 0.159132 (0.000000%)  |           Imf0: 0.271426 +- 0.132787 (-5.243240%)  | 
          d0: -6.244179 +- 4.641596 (-19.469694%)  |            d0: -7.753825 +- 5.625781 (-0.000000%)  |             d0: -8.287774 +- 5.174223 (6.886266%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.919968 +- 0.261054 (-6.285889%)  |          Lambda: 0.981675 +- 0.267754 (0.000000%)  |          Lambda: 1.026050 +- 0.250149 (4.520335%)  | 
         Radius: 3.542778 +- 0.434008 (1.591674%)  |          Radius: 3.487272 +- 0.454075 (0.000000%)  |          Radius: 3.501997 +- 0.459093 (0.422250%)  | 
          Ref0: 0.231462 +- 0.167495 (20.690788%)  |            Ref0: 0.191781 +- 0.150795 (0.000000%)  |           Ref0: 0.180363 +- 0.130280 (-5.953666%)  | 
          Imf0: 0.337636 +- 0.176803 (17.871145%)  |            Imf0: 0.286445 +- 0.159132 (0.000000%)  |           Imf0: 0.271426 +- 0.132787 (-5.243240%)  | 
          d0: -6.244179 +- 4.641596 (-19.469694%)  |            d0: -7.753825 +- 5.625781 (-0.000000%)  |             d0: -8.287774 +- 5.174223 (6.886266%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.919968 +- 0.261054 (-6.285889%)  |          Lambda: 0.981675 +- 0.267754 (0.000000%)  |          Lambda: 1.026050 +- 0.250149 (4.520335%)  | 
         Radius: 3.542778 +- 0.434008 (1.591674%)  |          Radius: 3.487272 +- 0.454075 (0.000000%)  |          Radius: 3.501997 +- 0.459093 (0.422250%)  | 
          Ref0: 0.231462 +- 0.167495 (20.690788%)  |            Ref0: 0.191781 +- 0.150795 (0.000000%)  |           Ref0: 0.180363 +- 0.130280 (-5.953666%)  | 
          Imf0: 0.337636 +- 0.176803 (17.871145%)  |            Imf0: 0.286445 +- 0.159132 (0.000000%)  |           Imf0: 0.271426 +- 0.132787 (-5.243240%)  | 
          d0: -6.244179 +- 4.641596 (-19.469694%)  |            d0: -7.753825 +- 5.625781 (-0.000000%)  |             d0: -8.287774 +- 5.174223 (6.886266%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1070.977  NDF = 981  Chi2/NDF = 1.092 |       Chi2 = 1089.194  NDF = 981  Chi2/NDF = 1.110 |       Chi2 = 1089.271  NDF = 981  Chi2/NDF = 1.110 | 
                                                   |                                                    |                                                    | 
