                        minAvgSepPosPos = 5.000000 |                         minAvgSepPosPos = 6.000000 |                         minAvgSepPosPos = 7.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.765598 (0.000333%)  |          Lambda: 0.600000 +- 0.742566 (0.000000%)  |          Lambda: 0.600000 +- 0.723254 (0.000000%)  | 
         Radius: 2.981002 +- 0.539853 (0.809656%)  |          Radius: 2.957060 +- 0.514501 (0.000000%)  |         Radius: 2.950012 +- 0.517960 (-0.238345%)  | 
          Ref0: -0.368187 +- 0.103957 (1.000993%)  |          Ref0: -0.364538 +- 0.100231 (-0.000000%)  |          Ref0: -0.363109 +- 0.099889 (-0.392003%)  | 
           Imf0: 0.188789 +- 0.110506 (1.417674%)  |            Imf0: 0.186150 +- 0.104413 (0.000000%)  |           Imf0: 0.185003 +- 0.104372 (-0.616170%)  | 
            d0: 1.752925 +- 0.620600 (-1.079538%)  |              d0: 1.772055 +- 0.612726 (0.000000%)  |              d0: 1.801363 +- 0.608839 (1.653899%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.765598 (0.000333%)  |          Lambda: 0.600000 +- 0.742566 (0.000000%)  |          Lambda: 0.600000 +- 0.723254 (0.000000%)  | 
         Radius: 2.981002 +- 0.539853 (0.809656%)  |          Radius: 2.957060 +- 0.514501 (0.000000%)  |         Radius: 2.950012 +- 0.517960 (-0.238345%)  | 
          Ref0: -0.368187 +- 0.103957 (1.000993%)  |          Ref0: -0.364538 +- 0.100231 (-0.000000%)  |          Ref0: -0.363109 +- 0.099889 (-0.392003%)  | 
           Imf0: 0.188789 +- 0.110506 (1.417674%)  |            Imf0: 0.186150 +- 0.104413 (0.000000%)  |           Imf0: 0.185003 +- 0.104372 (-0.616170%)  | 
            d0: 1.752925 +- 0.620600 (-1.079538%)  |              d0: 1.772055 +- 0.612726 (0.000000%)  |              d0: 1.801363 +- 0.608839 (1.653899%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.765598 (0.000333%)  |          Lambda: 0.600000 +- 0.742566 (0.000000%)  |          Lambda: 0.600000 +- 0.723254 (0.000000%)  | 
         Radius: 2.410601 +- 0.444402 (0.724324%)  |          Radius: 2.393266 +- 0.425298 (0.000000%)  |         Radius: 2.384585 +- 0.427469 (-0.362726%)  | 
          Ref0: -0.368187 +- 0.103957 (1.000993%)  |          Ref0: -0.364538 +- 0.100231 (-0.000000%)  |          Ref0: -0.363109 +- 0.099889 (-0.392003%)  | 
           Imf0: 0.188789 +- 0.110506 (1.417674%)  |            Imf0: 0.186150 +- 0.104413 (0.000000%)  |           Imf0: 0.185003 +- 0.104372 (-0.616170%)  | 
            d0: 1.752925 +- 0.620600 (-1.079538%)  |              d0: 1.772055 +- 0.612726 (0.000000%)  |              d0: 1.801363 +- 0.608839 (1.653899%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.765598 (0.000333%)  |          Lambda: 0.600000 +- 0.742566 (0.000000%)  |          Lambda: 0.600000 +- 0.723254 (0.000000%)  | 
         Radius: 2.410601 +- 0.444402 (0.724324%)  |          Radius: 2.393266 +- 0.425298 (0.000000%)  |         Radius: 2.384585 +- 0.427469 (-0.362726%)  | 
          Ref0: -0.368187 +- 0.103957 (1.000993%)  |          Ref0: -0.364538 +- 0.100231 (-0.000000%)  |          Ref0: -0.363109 +- 0.099889 (-0.392003%)  | 
           Imf0: 0.188789 +- 0.110506 (1.417674%)  |            Imf0: 0.186150 +- 0.104413 (0.000000%)  |           Imf0: 0.185003 +- 0.104372 (-0.616170%)  | 
            d0: 1.752925 +- 0.620600 (-1.079538%)  |              d0: 1.772055 +- 0.612726 (0.000000%)  |              d0: 1.801363 +- 0.608839 (1.653899%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.765598 (0.000333%)  |          Lambda: 0.600000 +- 0.742566 (0.000000%)  |          Lambda: 0.600000 +- 0.723254 (0.000000%)  | 
         Radius: 1.775509 +- 0.318106 (0.544028%)  |          Radius: 1.765902 +- 0.306041 (0.000000%)  |         Radius: 1.762906 +- 0.307940 (-0.169658%)  | 
          Ref0: -0.368187 +- 0.103957 (1.000993%)  |          Ref0: -0.364538 +- 0.100231 (-0.000000%)  |          Ref0: -0.363109 +- 0.099889 (-0.392003%)  | 
           Imf0: 0.188789 +- 0.110506 (1.417674%)  |            Imf0: 0.186150 +- 0.104413 (0.000000%)  |           Imf0: 0.185003 +- 0.104372 (-0.616170%)  | 
            d0: 1.752925 +- 0.620600 (-1.079538%)  |              d0: 1.772055 +- 0.612726 (0.000000%)  |              d0: 1.801363 +- 0.608839 (1.653899%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.765598 (0.000333%)  |          Lambda: 0.600000 +- 0.742566 (0.000000%)  |          Lambda: 0.600000 +- 0.723254 (0.000000%)  | 
         Radius: 1.775509 +- 0.318106 (0.544028%)  |          Radius: 1.765902 +- 0.306041 (0.000000%)  |         Radius: 1.762906 +- 0.307940 (-0.169658%)  | 
          Ref0: -0.368187 +- 0.103957 (1.000993%)  |          Ref0: -0.364538 +- 0.100231 (-0.000000%)  |          Ref0: -0.363109 +- 0.099889 (-0.392003%)  | 
           Imf0: 0.188789 +- 0.110506 (1.417674%)  |            Imf0: 0.186150 +- 0.104413 (0.000000%)  |           Imf0: 0.185003 +- 0.104372 (-0.616170%)  | 
            d0: 1.752925 +- 0.620600 (-1.079538%)  |              d0: 1.772055 +- 0.612726 (0.000000%)  |              d0: 1.801363 +- 0.608839 (1.653899%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 362.229  NDF = 341  Chi2/NDF = 1.062 |        Chi2 = 363.339  NDF = 341  Chi2/NDF = 1.066 |        Chi2 = 363.255  NDF = 341  Chi2/NDF = 1.065 | 
                                                   |                                                    |                                                    | 
