        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.144694 (0.000000%)  |          Lambda: 1.500000 +- 0.144694 (0.000000%)  |          Lambda: 1.500000 +- 0.150945 (0.000000%)  | 
         Radius: 5.973812 +- 0.237300 (0.000000%)  |          Radius: 5.973812 +- 0.237300 (0.000000%)  |         Radius: 5.953769 +- 0.236620 (-0.335514%)  | 
         Ref0: -0.346298 +- 0.183127 (-0.000000%)  |          Ref0: -0.346298 +- 0.183127 (-0.000000%)  |          Ref0: -0.430370 +- 0.179393 (24.277356%)  | 
           Imf0: 0.490303 +- 0.104952 (0.000000%)  |            Imf0: 0.490303 +- 0.104952 (0.000000%)  |           Imf0: 0.446434 +- 0.095868 (-8.947324%)  | 
             d0: 2.494539 +- 0.971401 (0.000000%)  |              d0: 2.494539 +- 0.971401 (0.000000%)  |             d0: 2.744005 +- 0.838708 (10.000485%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.144694 (0.000000%)  |          Lambda: 1.500000 +- 0.144694 (0.000000%)  |          Lambda: 1.500000 +- 0.150945 (0.000000%)  | 
         Radius: 5.973812 +- 0.237300 (0.000000%)  |          Radius: 5.973812 +- 0.237300 (0.000000%)  |         Radius: 5.953769 +- 0.236620 (-0.335514%)  | 
         Ref0: -0.346298 +- 0.183127 (-0.000000%)  |          Ref0: -0.346298 +- 0.183127 (-0.000000%)  |          Ref0: -0.430370 +- 0.179393 (24.277356%)  | 
           Imf0: 0.490303 +- 0.104952 (0.000000%)  |            Imf0: 0.490303 +- 0.104952 (0.000000%)  |           Imf0: 0.446434 +- 0.095868 (-8.947324%)  | 
             d0: 2.494539 +- 0.971401 (0.000000%)  |              d0: 2.494539 +- 0.971401 (0.000000%)  |             d0: 2.744005 +- 0.838708 (10.000485%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.040115 +- 0.151878 (0.000000%)  |          Lambda: 1.040115 +- 0.151878 (0.000000%)  |          Lambda: 1.044345 +- 0.153039 (0.406686%)  | 
         Radius: 4.426756 +- 0.356493 (0.000000%)  |          Radius: 4.426756 +- 0.356493 (0.000000%)  |          Radius: 4.437660 +- 0.358759 (0.246320%)  | 
         Ref0: -0.346298 +- 0.183127 (-0.000000%)  |          Ref0: -0.346298 +- 0.183127 (-0.000000%)  |          Ref0: -0.430370 +- 0.179393 (24.277356%)  | 
           Imf0: 0.490303 +- 0.104952 (0.000000%)  |            Imf0: 0.490303 +- 0.104952 (0.000000%)  |           Imf0: 0.446434 +- 0.095868 (-8.947324%)  | 
             d0: 2.494539 +- 0.971401 (0.000000%)  |              d0: 2.494539 +- 0.971401 (0.000000%)  |             d0: 2.744005 +- 0.838708 (10.000485%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.040115 +- 0.151878 (0.000000%)  |          Lambda: 1.040115 +- 0.151878 (0.000000%)  |          Lambda: 1.044345 +- 0.153039 (0.406686%)  | 
         Radius: 4.426756 +- 0.356493 (0.000000%)  |          Radius: 4.426756 +- 0.356493 (0.000000%)  |          Radius: 4.437660 +- 0.358759 (0.246320%)  | 
         Ref0: -0.346298 +- 0.183127 (-0.000000%)  |          Ref0: -0.346298 +- 0.183127 (-0.000000%)  |          Ref0: -0.430370 +- 0.179393 (24.277356%)  | 
           Imf0: 0.490303 +- 0.104952 (0.000000%)  |            Imf0: 0.490303 +- 0.104952 (0.000000%)  |           Imf0: 0.446434 +- 0.095868 (-8.947324%)  | 
             d0: 2.494539 +- 0.971401 (0.000000%)  |              d0: 2.494539 +- 0.971401 (0.000000%)  |             d0: 2.744005 +- 0.838708 (10.000485%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.982131 +- 0.173284 (0.000000%)  |          Lambda: 0.982131 +- 0.173284 (0.000000%)  |         Lambda: 0.971391 +- 0.172153 (-1.093540%)  | 
         Radius: 3.251654 +- 0.298726 (0.000000%)  |          Radius: 3.251654 +- 0.298726 (0.000000%)  |         Radius: 3.231771 +- 0.296171 (-0.611473%)  | 
         Ref0: -0.346298 +- 0.183127 (-0.000000%)  |          Ref0: -0.346298 +- 0.183127 (-0.000000%)  |          Ref0: -0.430370 +- 0.179393 (24.277356%)  | 
           Imf0: 0.490303 +- 0.104952 (0.000000%)  |            Imf0: 0.490303 +- 0.104952 (0.000000%)  |           Imf0: 0.446434 +- 0.095868 (-8.947324%)  | 
             d0: 2.494539 +- 0.971401 (0.000000%)  |              d0: 2.494539 +- 0.971401 (0.000000%)  |             d0: 2.744005 +- 0.838708 (10.000485%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.982131 +- 0.173284 (0.000000%)  |          Lambda: 0.982131 +- 0.173284 (0.000000%)  |         Lambda: 0.971391 +- 0.172153 (-1.093540%)  | 
         Radius: 3.251654 +- 0.298726 (0.000000%)  |          Radius: 3.251654 +- 0.298726 (0.000000%)  |         Radius: 3.231771 +- 0.296171 (-0.611473%)  | 
         Ref0: -0.346298 +- 0.183127 (-0.000000%)  |          Ref0: -0.346298 +- 0.183127 (-0.000000%)  |          Ref0: -0.430370 +- 0.179393 (24.277356%)  | 
           Imf0: 0.490303 +- 0.104952 (0.000000%)  |            Imf0: 0.490303 +- 0.104952 (0.000000%)  |           Imf0: 0.446434 +- 0.095868 (-8.947324%)  | 
             d0: 2.494539 +- 0.971401 (0.000000%)  |              d0: 2.494539 +- 0.971401 (0.000000%)  |             d0: 2.744005 +- 0.838708 (10.000485%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1080.219  NDF = 981  Chi2/NDF = 1.101 |       Chi2 = 1080.219  NDF = 981  Chi2/NDF = 1.101 |       Chi2 = 1067.477  NDF = 981  Chi2/NDF = 1.088 | 
                                                   |                                                    |                                                    | 
