                 CLAM_maxDcaV0Daughters = 0.300000 |                  CLAM_maxDcaV0Daughters = 0.400000 |                  CLAM_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.106416 (-0.000750%)  |          Lambda: 0.400003 +- 0.108791 (0.000000%)  |          Lambda: 0.400008 +- 0.140050 (0.001250%)  | 
        Radius: 2.818129 +- 0.166499 (-2.804537%)  |          Radius: 2.899445 +- 0.515224 (0.000000%)  |          Radius: 3.103391 +- 0.615840 (7.033967%)  | 
          Ref0: -0.155538 +- 0.041071 (4.068729%)  |          Ref0: -0.149457 +- 0.028714 (-0.000000%)  |          Ref0: -0.145005 +- 0.033104 (-2.978783%)  | 
          Imf0: 0.149497 +- 0.027165 (-6.097209%)  |            Imf0: 0.159204 +- 0.070803 (0.000000%)  |           Imf0: 0.186241 +- 0.091444 (16.982614%)  | 
            d0: 3.351002 +- 0.797872 (-5.893438%)  |              d0: 3.560859 +- 1.163357 (0.000000%)  |              d0: 3.732544 +- 1.051059 (4.821449%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.106416 (-0.000750%)  |          Lambda: 0.400003 +- 0.108791 (0.000000%)  |          Lambda: 0.400008 +- 0.140050 (0.001250%)  | 
        Radius: 2.818129 +- 0.166499 (-2.804537%)  |          Radius: 2.899445 +- 0.515224 (0.000000%)  |          Radius: 3.103391 +- 0.615840 (7.033967%)  | 
          Ref0: -0.155538 +- 0.041071 (4.068729%)  |          Ref0: -0.149457 +- 0.028714 (-0.000000%)  |          Ref0: -0.145005 +- 0.033104 (-2.978783%)  | 
          Imf0: 0.149497 +- 0.027165 (-6.097209%)  |            Imf0: 0.159204 +- 0.070803 (0.000000%)  |           Imf0: 0.186241 +- 0.091444 (16.982614%)  | 
            d0: 3.351002 +- 0.797872 (-5.893438%)  |              d0: 3.560859 +- 1.163357 (0.000000%)  |              d0: 3.732544 +- 1.051059 (4.821449%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.106416 (-0.000750%)  |          Lambda: 0.400003 +- 0.108791 (0.000000%)  |          Lambda: 0.400008 +- 0.140050 (0.001250%)  | 
        Radius: 2.208862 +- 0.142893 (-0.483243%)  |          Radius: 2.219588 +- 0.403333 (0.000000%)  |          Radius: 2.343079 +- 0.471677 (5.563690%)  | 
          Ref0: -0.155538 +- 0.041071 (4.068729%)  |          Ref0: -0.149457 +- 0.028714 (-0.000000%)  |          Ref0: -0.145005 +- 0.033104 (-2.978783%)  | 
          Imf0: 0.149497 +- 0.027165 (-6.097209%)  |            Imf0: 0.159204 +- 0.070803 (0.000000%)  |           Imf0: 0.186241 +- 0.091444 (16.982614%)  | 
            d0: 3.351002 +- 0.797872 (-5.893438%)  |              d0: 3.560859 +- 1.163357 (0.000000%)  |              d0: 3.732544 +- 1.051059 (4.821449%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.106416 (-0.000750%)  |          Lambda: 0.400003 +- 0.108791 (0.000000%)  |          Lambda: 0.400008 +- 0.140050 (0.001250%)  | 
        Radius: 2.208862 +- 0.142893 (-0.483243%)  |          Radius: 2.219588 +- 0.403333 (0.000000%)  |          Radius: 2.343079 +- 0.471677 (5.563690%)  | 
          Ref0: -0.155538 +- 0.041071 (4.068729%)  |          Ref0: -0.149457 +- 0.028714 (-0.000000%)  |          Ref0: -0.145005 +- 0.033104 (-2.978783%)  | 
          Imf0: 0.149497 +- 0.027165 (-6.097209%)  |            Imf0: 0.159204 +- 0.070803 (0.000000%)  |           Imf0: 0.186241 +- 0.091444 (16.982614%)  | 
            d0: 3.351002 +- 0.797872 (-5.893438%)  |              d0: 3.560859 +- 1.163357 (0.000000%)  |              d0: 3.732544 +- 1.051059 (4.821449%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.106416 (-0.000750%)  |          Lambda: 0.400003 +- 0.108791 (0.000000%)  |          Lambda: 0.400008 +- 0.140050 (0.001250%)  | 
        Radius: 1.566032 +- 0.107836 (-2.105318%)  |          Radius: 1.599711 +- 0.295778 (0.000000%)  |          Radius: 1.740428 +- 0.349232 (8.796401%)  | 
          Ref0: -0.155538 +- 0.041071 (4.068729%)  |          Ref0: -0.149457 +- 0.028714 (-0.000000%)  |          Ref0: -0.145005 +- 0.033104 (-2.978783%)  | 
          Imf0: 0.149497 +- 0.027165 (-6.097209%)  |            Imf0: 0.159204 +- 0.070803 (0.000000%)  |           Imf0: 0.186241 +- 0.091444 (16.982614%)  | 
            d0: 3.351002 +- 0.797872 (-5.893438%)  |              d0: 3.560859 +- 1.163357 (0.000000%)  |              d0: 3.732544 +- 1.051059 (4.821449%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.106416 (-0.000750%)  |          Lambda: 0.400003 +- 0.108791 (0.000000%)  |          Lambda: 0.400008 +- 0.140050 (0.001250%)  | 
        Radius: 1.566032 +- 0.107836 (-2.105318%)  |          Radius: 1.599711 +- 0.295778 (0.000000%)  |          Radius: 1.740428 +- 0.349232 (8.796401%)  | 
          Ref0: -0.155538 +- 0.041071 (4.068729%)  |          Ref0: -0.149457 +- 0.028714 (-0.000000%)  |          Ref0: -0.145005 +- 0.033104 (-2.978783%)  | 
          Imf0: 0.149497 +- 0.027165 (-6.097209%)  |            Imf0: 0.159204 +- 0.070803 (0.000000%)  |           Imf0: 0.186241 +- 0.091444 (16.982614%)  | 
            d0: 3.351002 +- 0.797872 (-5.893438%)  |              d0: 3.560859 +- 1.163357 (0.000000%)  |              d0: 3.732544 +- 1.051059 (4.821449%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 334.644  NDF = 341  Chi2/NDF = 0.981 |        Chi2 = 337.386  NDF = 341  Chi2/NDF = 0.989 |        Chi2 = 335.261  NDF = 341  Chi2/NDF = 0.983 | 
                                                   |                                                    |                                                    | 
