                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.216986 +- 0.264171 (-2.874687%)  |          Lambda: 1.253006 +- 0.325669 (0.000000%)  |         Lambda: 1.229295 +- 0.290809 (-1.892329%)  | 
        Radius: 6.133084 +- 0.689968 (-0.274587%)  |          Radius: 6.149971 +- 0.829856 (0.000000%)  |         Radius: 6.112642 +- 0.788031 (-0.606978%)  | 
          Ref0: -0.982509 +- 0.158443 (3.328243%)  |          Ref0: -0.950862 +- 0.167994 (-0.000000%)  |           Ref0: -0.956270 +- 0.157284 (0.568747%)  | 
          Imf0: 0.610747 +- 0.138481 (-2.267032%)  |            Imf0: 0.624914 +- 0.154581 (0.000000%)  |            Imf0: 0.632859 +- 0.156984 (1.271375%)  | 
            d0: 0.863514 +- 0.403997 (13.909834%)  |              d0: 0.758068 +- 0.444480 (0.000000%)  |             d0: 0.842175 +- 0.396852 (11.094915%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.216986 +- 0.264171 (-2.874687%)  |          Lambda: 1.253006 +- 0.325669 (0.000000%)  |         Lambda: 1.229295 +- 0.290809 (-1.892329%)  | 
        Radius: 6.133084 +- 0.689968 (-0.274587%)  |          Radius: 6.149971 +- 0.829856 (0.000000%)  |         Radius: 6.112642 +- 0.788031 (-0.606978%)  | 
          Ref0: -0.982509 +- 0.158443 (3.328243%)  |          Ref0: -0.950862 +- 0.167994 (-0.000000%)  |           Ref0: -0.956270 +- 0.157284 (0.568747%)  | 
          Imf0: 0.610747 +- 0.138481 (-2.267032%)  |            Imf0: 0.624914 +- 0.154581 (0.000000%)  |            Imf0: 0.632859 +- 0.156984 (1.271375%)  | 
            d0: 0.863514 +- 0.403997 (13.909834%)  |              d0: 0.758068 +- 0.444480 (0.000000%)  |             d0: 0.842175 +- 0.396852 (11.094915%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.902116 +- 0.189656 (-1.220677%)  |          Lambda: 0.913264 +- 0.204793 (0.000000%)  |         Lambda: 0.873488 +- 0.184473 (-4.355367%)  | 
         Radius: 4.762876 +- 0.506337 (0.392051%)  |          Radius: 4.744276 +- 0.541110 (0.000000%)  |         Radius: 4.655722 +- 0.518084 (-1.866544%)  | 
          Ref0: -0.982509 +- 0.158443 (3.328243%)  |          Ref0: -0.950862 +- 0.167994 (-0.000000%)  |           Ref0: -0.956270 +- 0.157284 (0.568747%)  | 
          Imf0: 0.610747 +- 0.138481 (-2.267032%)  |            Imf0: 0.624914 +- 0.154581 (0.000000%)  |            Imf0: 0.632859 +- 0.156984 (1.271375%)  | 
            d0: 0.863514 +- 0.403997 (13.909834%)  |              d0: 0.758068 +- 0.444480 (0.000000%)  |             d0: 0.842175 +- 0.396852 (11.094915%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.902116 +- 0.189656 (-1.220677%)  |          Lambda: 0.913264 +- 0.204793 (0.000000%)  |         Lambda: 0.873488 +- 0.184473 (-4.355367%)  | 
         Radius: 4.762876 +- 0.506337 (0.392051%)  |          Radius: 4.744276 +- 0.541110 (0.000000%)  |         Radius: 4.655722 +- 0.518084 (-1.866544%)  | 
          Ref0: -0.982509 +- 0.158443 (3.328243%)  |          Ref0: -0.950862 +- 0.167994 (-0.000000%)  |           Ref0: -0.956270 +- 0.157284 (0.568747%)  | 
          Imf0: 0.610747 +- 0.138481 (-2.267032%)  |            Imf0: 0.624914 +- 0.154581 (0.000000%)  |            Imf0: 0.632859 +- 0.156984 (1.271375%)  | 
            d0: 0.863514 +- 0.403997 (13.909834%)  |              d0: 0.758068 +- 0.444480 (0.000000%)  |             d0: 0.842175 +- 0.396852 (11.094915%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.806186 +- 0.177860 (4.766150%)  |          Lambda: 0.769510 +- 0.178987 (0.000000%)  |          Lambda: 0.773729 +- 0.172277 (0.548271%)  | 
         Radius: 3.439362 +- 0.356077 (3.222521%)  |          Radius: 3.331988 +- 0.367016 (0.000000%)  |          Radius: 3.342656 +- 0.363579 (0.320169%)  | 
          Ref0: -0.982509 +- 0.158443 (3.328243%)  |          Ref0: -0.950862 +- 0.167994 (-0.000000%)  |           Ref0: -0.956270 +- 0.157284 (0.568747%)  | 
          Imf0: 0.610747 +- 0.138481 (-2.267032%)  |            Imf0: 0.624914 +- 0.154581 (0.000000%)  |            Imf0: 0.632859 +- 0.156984 (1.271375%)  | 
            d0: 0.863514 +- 0.403997 (13.909834%)  |              d0: 0.758068 +- 0.444480 (0.000000%)  |             d0: 0.842175 +- 0.396852 (11.094915%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.806186 +- 0.177860 (4.766150%)  |          Lambda: 0.769510 +- 0.178987 (0.000000%)  |          Lambda: 0.773729 +- 0.172277 (0.548271%)  | 
         Radius: 3.439362 +- 0.356077 (3.222521%)  |          Radius: 3.331988 +- 0.367016 (0.000000%)  |          Radius: 3.342656 +- 0.363579 (0.320169%)  | 
          Ref0: -0.982509 +- 0.158443 (3.328243%)  |          Ref0: -0.950862 +- 0.167994 (-0.000000%)  |           Ref0: -0.956270 +- 0.157284 (0.568747%)  | 
          Imf0: 0.610747 +- 0.138481 (-2.267032%)  |            Imf0: 0.624914 +- 0.154581 (0.000000%)  |            Imf0: 0.632859 +- 0.156984 (1.271375%)  | 
            d0: 0.863514 +- 0.403997 (13.909834%)  |              d0: 0.758068 +- 0.444480 (0.000000%)  |             d0: 0.842175 +- 0.396852 (11.094915%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 676.713  NDF = 636  Chi2/NDF = 1.064 |        Chi2 = 693.356  NDF = 636  Chi2/NDF = 1.090 |        Chi2 = 697.928  NDF = 636  Chi2/NDF = 1.097 | 
                                                   |                                                    |                                                    | 
