                 CLAM_maxDcaV0Daughters = 0.300000 |                  CLAM_maxDcaV0Daughters = 0.400000 |                  CLAM_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.467802 (0.000000%)  |          Lambda: 1.100000 +- 0.356769 (0.000000%)  |          Lambda: 1.100000 +- 0.334310 (0.000000%)  | 
         Radius: 5.979044 +- 0.473889 (2.565174%)  |          Radius: 5.829507 +- 0.550981 (0.000000%)  |         Radius: 5.776458 +- 0.531582 (-0.910008%)  | 
          Ref0: 0.268127 +- 0.116315 (14.215185%)  |            Ref0: 0.234756 +- 0.116141 (0.000000%)  |           Ref0: 0.224721 +- 0.106667 (-4.274651%)  | 
           Imf0: 0.382768 +- 0.090418 (7.367399%)  |            Imf0: 0.356503 +- 0.095398 (0.000000%)  |           Imf0: 0.347215 +- 0.088932 (-2.605308%)  | 
           d0: -5.275064 +- 2.213413 (-8.837899%)  |            d0: -5.786466 +- 2.569558 (-0.000000%)  |             d0: -5.983841 +- 2.539452 (3.410977%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.467802 (0.000000%)  |          Lambda: 1.100000 +- 0.356769 (0.000000%)  |          Lambda: 1.100000 +- 0.334310 (0.000000%)  | 
         Radius: 5.979044 +- 0.473889 (2.565174%)  |          Radius: 5.829507 +- 0.550981 (0.000000%)  |         Radius: 5.776458 +- 0.531582 (-0.910008%)  | 
          Ref0: 0.268127 +- 0.116315 (14.215185%)  |            Ref0: 0.234756 +- 0.116141 (0.000000%)  |           Ref0: 0.224721 +- 0.106667 (-4.274651%)  | 
           Imf0: 0.382768 +- 0.090418 (7.367399%)  |            Imf0: 0.356503 +- 0.095398 (0.000000%)  |           Imf0: 0.347215 +- 0.088932 (-2.605308%)  | 
           d0: -5.275064 +- 2.213413 (-8.837899%)  |            d0: -5.786466 +- 2.569558 (-0.000000%)  |             d0: -5.983841 +- 2.539452 (3.410977%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.768959 +- 0.111129 (0.403725%)  |          Lambda: 0.765867 +- 0.113089 (0.000000%)  |          Lambda: 0.781607 +- 0.114898 (2.055187%)  | 
         Radius: 4.420135 +- 0.415062 (2.957108%)  |          Radius: 4.293181 +- 0.422623 (0.000000%)  |          Radius: 4.294941 +- 0.413129 (0.040995%)  | 
          Ref0: 0.268127 +- 0.116315 (14.215185%)  |            Ref0: 0.234756 +- 0.116141 (0.000000%)  |           Ref0: 0.224721 +- 0.106667 (-4.274651%)  | 
           Imf0: 0.382768 +- 0.090418 (7.367399%)  |            Imf0: 0.356503 +- 0.095398 (0.000000%)  |           Imf0: 0.347215 +- 0.088932 (-2.605308%)  | 
           d0: -5.275064 +- 2.213413 (-8.837899%)  |            d0: -5.786466 +- 2.569558 (-0.000000%)  |             d0: -5.983841 +- 2.539452 (3.410977%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.768959 +- 0.111129 (0.403725%)  |          Lambda: 0.765867 +- 0.113089 (0.000000%)  |          Lambda: 0.781607 +- 0.114898 (2.055187%)  | 
         Radius: 4.420135 +- 0.415062 (2.957108%)  |          Radius: 4.293181 +- 0.422623 (0.000000%)  |          Radius: 4.294941 +- 0.413129 (0.040995%)  | 
          Ref0: 0.268127 +- 0.116315 (14.215185%)  |            Ref0: 0.234756 +- 0.116141 (0.000000%)  |           Ref0: 0.224721 +- 0.106667 (-4.274651%)  | 
           Imf0: 0.382768 +- 0.090418 (7.367399%)  |            Imf0: 0.356503 +- 0.095398 (0.000000%)  |           Imf0: 0.347215 +- 0.088932 (-2.605308%)  | 
           d0: -5.275064 +- 2.213413 (-8.837899%)  |            d0: -5.786466 +- 2.569558 (-0.000000%)  |             d0: -5.983841 +- 2.539452 (3.410977%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.834018 +- 0.141530 (-1.865111%)  |          Lambda: 0.849869 +- 0.145380 (0.000000%)  |          Lambda: 0.859908 +- 0.145910 (1.181241%)  | 
         Radius: 3.502927 +- 0.373378 (1.553720%)  |          Radius: 3.449334 +- 0.382902 (0.000000%)  |         Radius: 3.443893 +- 0.374002 (-0.157741%)  | 
          Ref0: 0.268127 +- 0.116315 (14.215185%)  |            Ref0: 0.234756 +- 0.116141 (0.000000%)  |           Ref0: 0.224721 +- 0.106667 (-4.274651%)  | 
           Imf0: 0.382768 +- 0.090418 (7.367399%)  |            Imf0: 0.356503 +- 0.095398 (0.000000%)  |           Imf0: 0.347215 +- 0.088932 (-2.605308%)  | 
           d0: -5.275064 +- 2.213413 (-8.837899%)  |            d0: -5.786466 +- 2.569558 (-0.000000%)  |             d0: -5.983841 +- 2.539452 (3.410977%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.834018 +- 0.141530 (-1.865111%)  |          Lambda: 0.849869 +- 0.145380 (0.000000%)  |          Lambda: 0.859908 +- 0.145910 (1.181241%)  | 
         Radius: 3.502927 +- 0.373378 (1.553720%)  |          Radius: 3.449334 +- 0.382902 (0.000000%)  |         Radius: 3.443893 +- 0.374002 (-0.157741%)  | 
          Ref0: 0.268127 +- 0.116315 (14.215185%)  |            Ref0: 0.234756 +- 0.116141 (0.000000%)  |           Ref0: 0.224721 +- 0.106667 (-4.274651%)  | 
           Imf0: 0.382768 +- 0.090418 (7.367399%)  |            Imf0: 0.356503 +- 0.095398 (0.000000%)  |           Imf0: 0.347215 +- 0.088932 (-2.605308%)  | 
           d0: -5.275064 +- 2.213413 (-8.837899%)  |            d0: -5.786466 +- 2.569558 (-0.000000%)  |             d0: -5.983841 +- 2.539452 (3.410977%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1089.713  NDF = 981  Chi2/NDF = 1.111 |       Chi2 = 1089.171  NDF = 981  Chi2/NDF = 1.110 |       Chi2 = 1086.866  NDF = 981  Chi2/NDF = 1.108 | 
                                                   |                                                    |                                                    | 
