        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.184140 (0.000000%)  |          Lambda: 0.400000 +- 0.186958 (0.000000%)  |          Lambda: 0.400000 +- 0.199634 (0.000000%)  | 
         Radius: 3.061732 +- 0.534775 (0.665364%)  |          Radius: 3.041495 +- 0.531491 (0.000000%)  |          Radius: 3.167266 +- 0.602764 (4.135170%)  | 
          Ref0: -0.161566 +- 0.031514 (0.861499%)  |          Ref0: -0.160186 +- 0.030987 (-0.000000%)  |           Ref0: -0.161738 +- 0.034349 (0.968874%)  | 
           Imf0: 0.183630 +- 0.080737 (1.937948%)  |            Imf0: 0.180139 +- 0.078744 (0.000000%)  |            Imf0: 0.197579 +- 0.091605 (9.681413%)  | 
            d0: 3.252797 +- 0.985950 (-3.288055%)  |              d0: 3.363387 +- 0.979899 (0.000000%)  |              d0: 3.446459 +- 0.928508 (2.469891%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.184140 (0.000000%)  |          Lambda: 0.400000 +- 0.186958 (0.000000%)  |          Lambda: 0.400000 +- 0.199634 (0.000000%)  | 
         Radius: 3.061732 +- 0.534775 (0.665364%)  |          Radius: 3.041495 +- 0.531491 (0.000000%)  |          Radius: 3.167266 +- 0.602764 (4.135170%)  | 
          Ref0: -0.161566 +- 0.031514 (0.861499%)  |          Ref0: -0.160186 +- 0.030987 (-0.000000%)  |           Ref0: -0.161738 +- 0.034349 (0.968874%)  | 
           Imf0: 0.183630 +- 0.080737 (1.937948%)  |            Imf0: 0.180139 +- 0.078744 (0.000000%)  |            Imf0: 0.197579 +- 0.091605 (9.681413%)  | 
            d0: 3.252797 +- 0.985950 (-3.288055%)  |              d0: 3.363387 +- 0.979899 (0.000000%)  |              d0: 3.446459 +- 0.928508 (2.469891%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.184140 (0.000000%)  |          Lambda: 0.400000 +- 0.186958 (0.000000%)  |          Lambda: 0.400000 +- 0.199634 (0.000000%)  | 
         Radius: 2.316876 +- 0.409627 (0.844054%)  |          Radius: 2.297484 +- 0.406280 (0.000000%)  |          Radius: 2.420526 +- 0.465910 (5.355511%)  | 
          Ref0: -0.161566 +- 0.031514 (0.861499%)  |          Ref0: -0.160186 +- 0.030987 (-0.000000%)  |           Ref0: -0.161738 +- 0.034349 (0.968874%)  | 
           Imf0: 0.183630 +- 0.080737 (1.937948%)  |            Imf0: 0.180139 +- 0.078744 (0.000000%)  |            Imf0: 0.197579 +- 0.091605 (9.681413%)  | 
            d0: 3.252797 +- 0.985950 (-3.288055%)  |              d0: 3.363387 +- 0.979899 (0.000000%)  |              d0: 3.446459 +- 0.928508 (2.469891%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.184140 (0.000000%)  |          Lambda: 0.400000 +- 0.186958 (0.000000%)  |          Lambda: 0.400000 +- 0.199634 (0.000000%)  | 
         Radius: 2.316876 +- 0.409627 (0.844054%)  |          Radius: 2.297484 +- 0.406280 (0.000000%)  |          Radius: 2.420526 +- 0.465910 (5.355511%)  | 
          Ref0: -0.161566 +- 0.031514 (0.861499%)  |          Ref0: -0.160186 +- 0.030987 (-0.000000%)  |           Ref0: -0.161738 +- 0.034349 (0.968874%)  | 
           Imf0: 0.183630 +- 0.080737 (1.937948%)  |            Imf0: 0.180139 +- 0.078744 (0.000000%)  |            Imf0: 0.197579 +- 0.091605 (9.681413%)  | 
            d0: 3.252797 +- 0.985950 (-3.288055%)  |              d0: 3.363387 +- 0.979899 (0.000000%)  |              d0: 3.446459 +- 0.928508 (2.469891%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.184140 (0.000000%)  |          Lambda: 0.400000 +- 0.186958 (0.000000%)  |          Lambda: 0.400000 +- 0.199634 (0.000000%)  | 
         Radius: 1.669878 +- 0.297188 (1.153231%)  |          Radius: 1.650840 +- 0.294180 (0.000000%)  |          Radius: 1.722269 +- 0.331297 (4.326828%)  | 
          Ref0: -0.161566 +- 0.031514 (0.861499%)  |          Ref0: -0.160186 +- 0.030987 (-0.000000%)  |           Ref0: -0.161738 +- 0.034349 (0.968874%)  | 
           Imf0: 0.183630 +- 0.080737 (1.937948%)  |            Imf0: 0.180139 +- 0.078744 (0.000000%)  |            Imf0: 0.197579 +- 0.091605 (9.681413%)  | 
            d0: 3.252797 +- 0.985950 (-3.288055%)  |              d0: 3.363387 +- 0.979899 (0.000000%)  |              d0: 3.446459 +- 0.928508 (2.469891%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.184140 (0.000000%)  |          Lambda: 0.400000 +- 0.186958 (0.000000%)  |          Lambda: 0.400000 +- 0.199634 (0.000000%)  | 
         Radius: 1.669878 +- 0.297188 (1.153231%)  |          Radius: 1.650840 +- 0.294180 (0.000000%)  |          Radius: 1.722269 +- 0.331297 (4.326828%)  | 
          Ref0: -0.161566 +- 0.031514 (0.861499%)  |          Ref0: -0.160186 +- 0.030987 (-0.000000%)  |           Ref0: -0.161738 +- 0.034349 (0.968874%)  | 
           Imf0: 0.183630 +- 0.080737 (1.937948%)  |            Imf0: 0.180139 +- 0.078744 (0.000000%)  |            Imf0: 0.197579 +- 0.091605 (9.681413%)  | 
            d0: 3.252797 +- 0.985950 (-3.288055%)  |              d0: 3.363387 +- 0.979899 (0.000000%)  |              d0: 3.446459 +- 0.928508 (2.469891%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 357.959  NDF = 341  Chi2/NDF = 1.050 |        Chi2 = 353.714  NDF = 341  Chi2/NDF = 1.037 |        Chi2 = 358.302  NDF = 341  Chi2/NDF = 1.051 | 
                                                   |                                                    |                                                    | 
