         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.698963 (0.000000%)  |          Lambda: 0.600000 +- 0.690444 (0.000000%)  |          Lambda: 0.600000 +- 0.884988 (0.000000%)  | 
        Radius: 2.675555 +- 0.404401 (-0.007362%)  |          Radius: 2.675752 +- 0.385591 (0.000000%)  |         Radius: 2.542362 +- 0.345415 (-4.985141%)  | 
         Ref0: -0.302072 +- 0.076305 (-0.022837%)  |          Ref0: -0.302141 +- 0.074002 (-0.000000%)  |         Ref0: -0.271888 +- 0.060459 (-10.012875%)  | 
          Imf0: 0.148694 +- 0.063158 (-0.001345%)  |            Imf0: 0.148696 +- 0.060776 (0.000000%)  |          Imf0: 0.127412 +- 0.049032 (-14.313768%)  | 
             d0: 2.244780 +- 0.639859 (0.004722%)  |              d0: 2.244674 +- 0.621360 (0.000000%)  |              d0: 2.323510 +- 0.755458 (3.512136%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.698963 (0.000000%)  |          Lambda: 0.600000 +- 0.690444 (0.000000%)  |          Lambda: 0.600000 +- 0.884988 (0.000000%)  | 
        Radius: 2.675555 +- 0.404401 (-0.007362%)  |          Radius: 2.675752 +- 0.385591 (0.000000%)  |         Radius: 2.542362 +- 0.345415 (-4.985141%)  | 
         Ref0: -0.302072 +- 0.076305 (-0.022837%)  |          Ref0: -0.302141 +- 0.074002 (-0.000000%)  |         Ref0: -0.271888 +- 0.060459 (-10.012875%)  | 
          Imf0: 0.148694 +- 0.063158 (-0.001345%)  |            Imf0: 0.148696 +- 0.060776 (0.000000%)  |          Imf0: 0.127412 +- 0.049032 (-14.313768%)  | 
             d0: 2.244780 +- 0.639859 (0.004722%)  |              d0: 2.244674 +- 0.621360 (0.000000%)  |              d0: 2.323510 +- 0.755458 (3.512136%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.698963 (0.000000%)  |          Lambda: 0.600000 +- 0.690444 (0.000000%)  |          Lambda: 0.600000 +- 0.884988 (0.000000%)  | 
        Radius: 2.141485 +- 0.342924 (-0.008498%)  |          Radius: 2.141667 +- 0.328188 (0.000000%)  |         Radius: 1.978768 +- 0.289160 (-7.606178%)  | 
         Ref0: -0.302072 +- 0.076305 (-0.022837%)  |          Ref0: -0.302141 +- 0.074002 (-0.000000%)  |         Ref0: -0.271888 +- 0.060459 (-10.012875%)  | 
          Imf0: 0.148694 +- 0.063158 (-0.001345%)  |            Imf0: 0.148696 +- 0.060776 (0.000000%)  |          Imf0: 0.127412 +- 0.049032 (-14.313768%)  | 
             d0: 2.244780 +- 0.639859 (0.004722%)  |              d0: 2.244674 +- 0.621360 (0.000000%)  |              d0: 2.323510 +- 0.755458 (3.512136%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.698963 (0.000000%)  |          Lambda: 0.600000 +- 0.690444 (0.000000%)  |          Lambda: 0.600000 +- 0.884988 (0.000000%)  | 
        Radius: 2.141485 +- 0.342924 (-0.008498%)  |          Radius: 2.141667 +- 0.328188 (0.000000%)  |         Radius: 1.978768 +- 0.289160 (-7.606178%)  | 
         Ref0: -0.302072 +- 0.076305 (-0.022837%)  |          Ref0: -0.302141 +- 0.074002 (-0.000000%)  |         Ref0: -0.271888 +- 0.060459 (-10.012875%)  | 
          Imf0: 0.148694 +- 0.063158 (-0.001345%)  |            Imf0: 0.148696 +- 0.060776 (0.000000%)  |          Imf0: 0.127412 +- 0.049032 (-14.313768%)  | 
             d0: 2.244780 +- 0.639859 (0.004722%)  |              d0: 2.244674 +- 0.621360 (0.000000%)  |              d0: 2.323510 +- 0.755458 (3.512136%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.698963 (0.000000%)  |          Lambda: 0.600000 +- 0.690444 (0.000000%)  |          Lambda: 0.600000 +- 0.884988 (0.000000%)  | 
        Radius: 1.609922 +- 0.261061 (-0.010496%)  |          Radius: 1.610091 +- 0.250499 (0.000000%)  |         Radius: 1.466113 +- 0.220808 (-8.942227%)  | 
         Ref0: -0.302072 +- 0.076305 (-0.022837%)  |          Ref0: -0.302141 +- 0.074002 (-0.000000%)  |         Ref0: -0.271888 +- 0.060459 (-10.012875%)  | 
          Imf0: 0.148694 +- 0.063158 (-0.001345%)  |            Imf0: 0.148696 +- 0.060776 (0.000000%)  |          Imf0: 0.127412 +- 0.049032 (-14.313768%)  | 
             d0: 2.244780 +- 0.639859 (0.004722%)  |              d0: 2.244674 +- 0.621360 (0.000000%)  |              d0: 2.323510 +- 0.755458 (3.512136%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.698963 (0.000000%)  |          Lambda: 0.600000 +- 0.690444 (0.000000%)  |          Lambda: 0.600000 +- 0.884988 (0.000000%)  | 
        Radius: 1.609922 +- 0.261061 (-0.010496%)  |          Radius: 1.610091 +- 0.250499 (0.000000%)  |         Radius: 1.466113 +- 0.220808 (-8.942227%)  | 
         Ref0: -0.302072 +- 0.076305 (-0.022837%)  |          Ref0: -0.302141 +- 0.074002 (-0.000000%)  |         Ref0: -0.271888 +- 0.060459 (-10.012875%)  | 
          Imf0: 0.148694 +- 0.063158 (-0.001345%)  |            Imf0: 0.148696 +- 0.060776 (0.000000%)  |          Imf0: 0.127412 +- 0.049032 (-14.313768%)  | 
             d0: 2.244780 +- 0.639859 (0.004722%)  |              d0: 2.244674 +- 0.621360 (0.000000%)  |              d0: 2.323510 +- 0.755458 (3.512136%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 384.789  NDF = 341  Chi2/NDF = 1.128 |        Chi2 = 384.785  NDF = 341  Chi2/NDF = 1.128 |        Chi2 = 396.144  NDF = 341  Chi2/NDF = 1.162 | 
                                                   |                                                    |                                                    | 
