               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.134627 +- 0.266516 (0.652817%)  |          Lambda: 1.127268 +- 0.266563 (0.000000%)  |          Lambda: 1.138299 +- 0.252325 (0.978561%)  | 
         Radius: 6.033416 +- 0.758820 (0.148378%)  |          Radius: 6.024477 +- 0.802539 (0.000000%)  |          Radius: 6.060603 +- 0.764016 (0.599654%)  | 
          Ref0: 0.281566 +- 0.120208 (-0.621193%)  |            Ref0: 0.283326 +- 0.120025 (0.000000%)  |            Ref0: 0.285687 +- 0.118007 (0.833316%)  | 
          Imf0: 0.398826 +- 0.111461 (-0.774002%)  |            Imf0: 0.401937 +- 0.108110 (0.000000%)  |           Imf0: 0.401803 +- 0.103698 (-0.033339%)  | 
            d0: -5.129862 +- 2.186568 (0.911037%)  |            d0: -5.083549 +- 2.097203 (-0.000000%)  |             d0: -5.087738 +- 2.044067 (0.082403%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.134627 +- 0.266516 (0.652817%)  |          Lambda: 1.127268 +- 0.266563 (0.000000%)  |          Lambda: 1.138299 +- 0.252325 (0.978561%)  | 
         Radius: 6.033416 +- 0.758820 (0.148378%)  |          Radius: 6.024477 +- 0.802539 (0.000000%)  |          Radius: 6.060603 +- 0.764016 (0.599654%)  | 
          Ref0: 0.281566 +- 0.120208 (-0.621193%)  |            Ref0: 0.283326 +- 0.120025 (0.000000%)  |            Ref0: 0.285687 +- 0.118007 (0.833316%)  | 
          Imf0: 0.398826 +- 0.111461 (-0.774002%)  |            Imf0: 0.401937 +- 0.108110 (0.000000%)  |           Imf0: 0.401803 +- 0.103698 (-0.033339%)  | 
            d0: -5.129862 +- 2.186568 (0.911037%)  |            d0: -5.083549 +- 2.097203 (-0.000000%)  |             d0: -5.087738 +- 2.044067 (0.082403%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.815834 +- 0.175737 (1.349867%)  |          Lambda: 0.804968 +- 0.174834 (0.000000%)  |          Lambda: 0.813213 +- 0.171110 (1.024264%)  | 
         Radius: 4.518936 +- 0.488949 (0.489378%)  |          Radius: 4.496929 +- 0.510591 (0.000000%)  |          Radius: 4.526596 +- 0.504944 (0.659717%)  | 
          Ref0: 0.281566 +- 0.120208 (-0.621193%)  |            Ref0: 0.283326 +- 0.120025 (0.000000%)  |            Ref0: 0.285687 +- 0.118007 (0.833316%)  | 
          Imf0: 0.398826 +- 0.111461 (-0.774002%)  |            Imf0: 0.401937 +- 0.108110 (0.000000%)  |           Imf0: 0.401803 +- 0.103698 (-0.033339%)  | 
            d0: -5.129862 +- 2.186568 (0.911037%)  |            d0: -5.083549 +- 2.097203 (-0.000000%)  |             d0: -5.087738 +- 2.044067 (0.082403%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.815834 +- 0.175737 (1.349867%)  |          Lambda: 0.804968 +- 0.174834 (0.000000%)  |          Lambda: 0.813213 +- 0.171110 (1.024264%)  | 
         Radius: 4.518936 +- 0.488949 (0.489378%)  |          Radius: 4.496929 +- 0.510591 (0.000000%)  |          Radius: 4.526596 +- 0.504944 (0.659717%)  | 
          Ref0: 0.281566 +- 0.120208 (-0.621193%)  |            Ref0: 0.283326 +- 0.120025 (0.000000%)  |            Ref0: 0.285687 +- 0.118007 (0.833316%)  | 
          Imf0: 0.398826 +- 0.111461 (-0.774002%)  |            Imf0: 0.401937 +- 0.108110 (0.000000%)  |           Imf0: 0.401803 +- 0.103698 (-0.033339%)  | 
            d0: -5.129862 +- 2.186568 (0.911037%)  |            d0: -5.083549 +- 2.097203 (-0.000000%)  |             d0: -5.087738 +- 2.044067 (0.082403%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.829506 +- 0.185767 (0.669792%)  |          Lambda: 0.823987 +- 0.184394 (0.000000%)  |          Lambda: 0.826382 +- 0.183128 (0.290660%)  | 
         Radius: 3.461936 +- 0.391503 (0.114055%)  |          Radius: 3.457992 +- 0.402463 (0.000000%)  |          Radius: 3.463856 +- 0.402119 (0.169578%)  | 
          Ref0: 0.281566 +- 0.120208 (-0.621193%)  |            Ref0: 0.283326 +- 0.120025 (0.000000%)  |            Ref0: 0.285687 +- 0.118007 (0.833316%)  | 
          Imf0: 0.398826 +- 0.111461 (-0.774002%)  |            Imf0: 0.401937 +- 0.108110 (0.000000%)  |           Imf0: 0.401803 +- 0.103698 (-0.033339%)  | 
            d0: -5.129862 +- 2.186568 (0.911037%)  |            d0: -5.083549 +- 2.097203 (-0.000000%)  |             d0: -5.087738 +- 2.044067 (0.082403%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.829506 +- 0.185767 (0.669792%)  |          Lambda: 0.823987 +- 0.184394 (0.000000%)  |          Lambda: 0.826382 +- 0.183128 (0.290660%)  | 
         Radius: 3.461936 +- 0.391503 (0.114055%)  |          Radius: 3.457992 +- 0.402463 (0.000000%)  |          Radius: 3.463856 +- 0.402119 (0.169578%)  | 
          Ref0: 0.281566 +- 0.120208 (-0.621193%)  |            Ref0: 0.283326 +- 0.120025 (0.000000%)  |            Ref0: 0.285687 +- 0.118007 (0.833316%)  | 
          Imf0: 0.398826 +- 0.111461 (-0.774002%)  |            Imf0: 0.401937 +- 0.108110 (0.000000%)  |           Imf0: 0.401803 +- 0.103698 (-0.033339%)  | 
            d0: -5.129862 +- 2.186568 (0.911037%)  |            d0: -5.083549 +- 2.097203 (-0.000000%)  |             d0: -5.087738 +- 2.044067 (0.082403%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1057.696  NDF = 981  Chi2/NDF = 1.078 |       Chi2 = 1061.686  NDF = 981  Chi2/NDF = 1.082 |       Chi2 = 1072.194  NDF = 981  Chi2/NDF = 1.093 | 
                                                   |                                                    |                                                    | 
