                           K0s_maxDcaV0 = 0.200000 |                            K0s_maxDcaV0 = 0.300000 |                            K0s_maxDcaV0 = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.147788 (0.000000%)  |          Lambda: 1.500000 +- 0.139926 (0.000000%)  |          Lambda: 1.500000 +- 0.135978 (0.000000%)  | 
        Radius: 5.975877 +- 0.240721 (-0.233561%)  |          Radius: 5.989867 +- 0.234312 (0.000000%)  |          Radius: 5.995146 +- 0.240537 (0.088132%)  | 
         Ref0: -1.177907 +- 0.138265 (-0.142338%)  |          Ref0: -1.179586 +- 0.138249 (-0.000000%)  |          Ref0: -1.177003 +- 0.138995 (-0.218975%)  | 
          Imf0: 0.660323 +- 0.149356 (-1.077429%)  |            Imf0: 0.667515 +- 0.148275 (0.000000%)  |            Imf0: 0.672163 +- 0.151162 (0.696314%)  | 
            d0: 0.640439 +- 0.427127 (-0.821840%)  |              d0: 0.645746 +- 0.425443 (0.000000%)  |             d0: 0.632889 +- 0.431380 (-1.991031%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.147788 (0.000000%)  |          Lambda: 1.500000 +- 0.139926 (0.000000%)  |          Lambda: 1.500000 +- 0.135978 (0.000000%)  | 
        Radius: 5.975877 +- 0.240721 (-0.233561%)  |          Radius: 5.989867 +- 0.234312 (0.000000%)  |          Radius: 5.995146 +- 0.240537 (0.088132%)  | 
         Ref0: -1.177907 +- 0.138265 (-0.142338%)  |          Ref0: -1.179586 +- 0.138249 (-0.000000%)  |          Ref0: -1.177003 +- 0.138995 (-0.218975%)  | 
          Imf0: 0.660323 +- 0.149356 (-1.077429%)  |            Imf0: 0.667515 +- 0.148275 (0.000000%)  |            Imf0: 0.672163 +- 0.151162 (0.696314%)  | 
            d0: 0.640439 +- 0.427127 (-0.821840%)  |              d0: 0.645746 +- 0.425443 (0.000000%)  |             d0: 0.632889 +- 0.431380 (-1.991031%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.040765 +- 0.152227 (-0.030545%)  |          Lambda: 1.041083 +- 0.151465 (0.000000%)  |         Lambda: 1.037557 +- 0.151553 (-0.338686%)  | 
        Radius: 4.422107 +- 0.357363 (-0.252161%)  |          Radius: 4.433286 +- 0.355038 (0.000000%)  |         Radius: 4.426245 +- 0.357273 (-0.158821%)  | 
         Ref0: -1.177907 +- 0.138265 (-0.142338%)  |          Ref0: -1.179586 +- 0.138249 (-0.000000%)  |          Ref0: -1.177003 +- 0.138995 (-0.218975%)  | 
          Imf0: 0.660323 +- 0.149356 (-1.077429%)  |            Imf0: 0.667515 +- 0.148275 (0.000000%)  |            Imf0: 0.672163 +- 0.151162 (0.696314%)  | 
            d0: 0.640439 +- 0.427127 (-0.821840%)  |              d0: 0.645746 +- 0.425443 (0.000000%)  |             d0: 0.632889 +- 0.431380 (-1.991031%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.040765 +- 0.152227 (-0.030545%)  |          Lambda: 1.041083 +- 0.151465 (0.000000%)  |         Lambda: 1.037557 +- 0.151553 (-0.338686%)  | 
        Radius: 4.422107 +- 0.357363 (-0.252161%)  |          Radius: 4.433286 +- 0.355038 (0.000000%)  |         Radius: 4.426245 +- 0.357273 (-0.158821%)  | 
         Ref0: -1.177907 +- 0.138265 (-0.142338%)  |          Ref0: -1.179586 +- 0.138249 (-0.000000%)  |          Ref0: -1.177003 +- 0.138995 (-0.218975%)  | 
          Imf0: 0.660323 +- 0.149356 (-1.077429%)  |            Imf0: 0.667515 +- 0.148275 (0.000000%)  |            Imf0: 0.672163 +- 0.151162 (0.696314%)  | 
            d0: 0.640439 +- 0.427127 (-0.821840%)  |              d0: 0.645746 +- 0.425443 (0.000000%)  |             d0: 0.632889 +- 0.431380 (-1.991031%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.982063 +- 0.175624 (-1.004209%)  |          Lambda: 0.992025 +- 0.174094 (0.000000%)  |         Lambda: 0.983941 +- 0.173764 (-0.814899%)  | 
        Radius: 3.253556 +- 0.303983 (-0.627318%)  |          Radius: 3.274095 +- 0.298860 (0.000000%)  |         Radius: 3.257382 +- 0.300453 (-0.510462%)  | 
         Ref0: -1.177907 +- 0.138265 (-0.142338%)  |          Ref0: -1.179586 +- 0.138249 (-0.000000%)  |          Ref0: -1.177003 +- 0.138995 (-0.218975%)  | 
          Imf0: 0.660323 +- 0.149356 (-1.077429%)  |            Imf0: 0.667515 +- 0.148275 (0.000000%)  |            Imf0: 0.672163 +- 0.151162 (0.696314%)  | 
            d0: 0.640439 +- 0.427127 (-0.821840%)  |              d0: 0.645746 +- 0.425443 (0.000000%)  |             d0: 0.632889 +- 0.431380 (-1.991031%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.982063 +- 0.175624 (-1.004209%)  |          Lambda: 0.992025 +- 0.174094 (0.000000%)  |         Lambda: 0.983941 +- 0.173764 (-0.814899%)  | 
        Radius: 3.253556 +- 0.303983 (-0.627318%)  |          Radius: 3.274095 +- 0.298860 (0.000000%)  |         Radius: 3.257382 +- 0.300453 (-0.510462%)  | 
         Ref0: -1.177907 +- 0.138265 (-0.142338%)  |          Ref0: -1.179586 +- 0.138249 (-0.000000%)  |          Ref0: -1.177003 +- 0.138995 (-0.218975%)  | 
          Imf0: 0.660323 +- 0.149356 (-1.077429%)  |            Imf0: 0.667515 +- 0.148275 (0.000000%)  |            Imf0: 0.672163 +- 0.151162 (0.696314%)  | 
            d0: 0.640439 +- 0.427127 (-0.821840%)  |              d0: 0.645746 +- 0.425443 (0.000000%)  |             d0: 0.632889 +- 0.431380 (-1.991031%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1076.905  NDF = 981  Chi2/NDF = 1.098 |       Chi2 = 1077.540  NDF = 981  Chi2/NDF = 1.098 |       Chi2 = 1086.850  NDF = 981  Chi2/NDF = 1.108 | 
                                                   |                                                    |                                                    | 
