                  K0s_maxDcaV0Daughters = 0.200000 |                   K0s_maxDcaV0Daughters = 0.300000 |                   K0s_maxDcaV0Daughters = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.142581 (0.000000%)  |          Lambda: 1.500000 +- 0.141130 (0.000000%)  |          Lambda: 1.500000 +- 0.149179 (0.000000%)  | 
        Radius: 5.973833 +- 0.238956 (-0.091181%)  |          Radius: 5.979285 +- 0.239046 (0.000000%)  |         Radius: 5.972049 +- 0.236298 (-0.121018%)  | 
          Ref0: 0.525007 +- 0.133612 (-0.033322%)  |            Ref0: 0.525182 +- 0.132888 (0.000000%)  |           Ref0: 0.524506 +- 0.132307 (-0.128717%)  | 
          Imf0: 0.618962 +- 0.094584 (-0.131015%)  |            Imf0: 0.619774 +- 0.094350 (0.000000%)  |           Imf0: 0.618218 +- 0.093713 (-0.251059%)  | 
           d0: -3.201969 +- 1.001748 (-0.002311%)  |            d0: -3.202043 +- 0.996090 (-0.000000%)  |             d0: -3.203181 +- 1.000623 (0.035540%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.142581 (0.000000%)  |          Lambda: 1.500000 +- 0.141130 (0.000000%)  |          Lambda: 1.500000 +- 0.149179 (0.000000%)  | 
        Radius: 5.973833 +- 0.238956 (-0.091181%)  |          Radius: 5.979285 +- 0.239046 (0.000000%)  |         Radius: 5.972049 +- 0.236298 (-0.121018%)  | 
          Ref0: 0.525007 +- 0.133612 (-0.033322%)  |            Ref0: 0.525182 +- 0.132888 (0.000000%)  |           Ref0: 0.524506 +- 0.132307 (-0.128717%)  | 
          Imf0: 0.618962 +- 0.094584 (-0.131015%)  |            Imf0: 0.619774 +- 0.094350 (0.000000%)  |           Imf0: 0.618218 +- 0.093713 (-0.251059%)  | 
           d0: -3.201969 +- 1.001748 (-0.002311%)  |            d0: -3.202043 +- 0.996090 (-0.000000%)  |             d0: -3.203181 +- 1.000623 (0.035540%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.040054 +- 0.151526 (-0.103541%)  |          Lambda: 1.041132 +- 0.151646 (0.000000%)  |          Lambda: 1.043664 +- 0.151607 (0.243197%)  | 
        Radius: 4.430484 +- 0.357140 (-0.032108%)  |          Radius: 4.431907 +- 0.356482 (0.000000%)  |          Radius: 4.433557 +- 0.355049 (0.037230%)  | 
          Ref0: 0.525007 +- 0.133612 (-0.033322%)  |            Ref0: 0.525182 +- 0.132888 (0.000000%)  |           Ref0: 0.524506 +- 0.132307 (-0.128717%)  | 
          Imf0: 0.618962 +- 0.094584 (-0.131015%)  |            Imf0: 0.619774 +- 0.094350 (0.000000%)  |           Imf0: 0.618218 +- 0.093713 (-0.251059%)  | 
           d0: -3.201969 +- 1.001748 (-0.002311%)  |            d0: -3.202043 +- 0.996090 (-0.000000%)  |             d0: -3.203181 +- 1.000623 (0.035540%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.040054 +- 0.151526 (-0.103541%)  |          Lambda: 1.041132 +- 0.151646 (0.000000%)  |          Lambda: 1.043664 +- 0.151607 (0.243197%)  | 
        Radius: 4.430484 +- 0.357140 (-0.032108%)  |          Radius: 4.431907 +- 0.356482 (0.000000%)  |          Radius: 4.433557 +- 0.355049 (0.037230%)  | 
          Ref0: 0.525007 +- 0.133612 (-0.033322%)  |            Ref0: 0.525182 +- 0.132888 (0.000000%)  |           Ref0: 0.524506 +- 0.132307 (-0.128717%)  | 
          Imf0: 0.618962 +- 0.094584 (-0.131015%)  |            Imf0: 0.619774 +- 0.094350 (0.000000%)  |           Imf0: 0.618218 +- 0.093713 (-0.251059%)  | 
           d0: -3.201969 +- 1.001748 (-0.002311%)  |            d0: -3.202043 +- 0.996090 (-0.000000%)  |             d0: -3.203181 +- 1.000623 (0.035540%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.998809 +- 0.175687 (1.206605%)  |          Lambda: 0.986901 +- 0.173959 (0.000000%)  |          Lambda: 0.998490 +- 0.174462 (1.174282%)  | 
         Radius: 3.284385 +- 0.301096 (0.746121%)  |          Radius: 3.260061 +- 0.299560 (0.000000%)  |          Radius: 3.285547 +- 0.297781 (0.781765%)  | 
          Ref0: 0.525007 +- 0.133612 (-0.033322%)  |            Ref0: 0.525182 +- 0.132888 (0.000000%)  |           Ref0: 0.524506 +- 0.132307 (-0.128717%)  | 
          Imf0: 0.618962 +- 0.094584 (-0.131015%)  |            Imf0: 0.619774 +- 0.094350 (0.000000%)  |           Imf0: 0.618218 +- 0.093713 (-0.251059%)  | 
           d0: -3.201969 +- 1.001748 (-0.002311%)  |            d0: -3.202043 +- 0.996090 (-0.000000%)  |             d0: -3.203181 +- 1.000623 (0.035540%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.998809 +- 0.175687 (1.206605%)  |          Lambda: 0.986901 +- 0.173959 (0.000000%)  |          Lambda: 0.998490 +- 0.174462 (1.174282%)  | 
         Radius: 3.284385 +- 0.301096 (0.746121%)  |          Radius: 3.260061 +- 0.299560 (0.000000%)  |          Radius: 3.285547 +- 0.297781 (0.781765%)  | 
          Ref0: 0.525007 +- 0.133612 (-0.033322%)  |            Ref0: 0.525182 +- 0.132888 (0.000000%)  |           Ref0: 0.524506 +- 0.132307 (-0.128717%)  | 
          Imf0: 0.618962 +- 0.094584 (-0.131015%)  |            Imf0: 0.619774 +- 0.094350 (0.000000%)  |           Imf0: 0.618218 +- 0.093713 (-0.251059%)  | 
           d0: -3.201969 +- 1.001748 (-0.002311%)  |            d0: -3.202043 +- 0.996090 (-0.000000%)  |             d0: -3.203181 +- 1.000623 (0.035540%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1075.195  NDF = 981  Chi2/NDF = 1.096 |       Chi2 = 1078.839  NDF = 981  Chi2/NDF = 1.100 |       Chi2 = 1074.071  NDF = 981  Chi2/NDF = 1.095 | 
                                                   |                                                    |                                                    | 
