                  K0s_maxDcaV0Daughters = 0.200000 |                   K0s_maxDcaV0Daughters = 0.300000 |                   K0s_maxDcaV0Daughters = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.142581 (0.000000%)  |          Lambda: 1.500000 +- 0.141130 (0.000000%)  |          Lambda: 1.500000 +- 0.149179 (0.000000%)  | 
        Radius: 5.973833 +- 0.238956 (-0.091181%)  |          Radius: 5.979285 +- 0.239046 (0.000000%)  |         Radius: 5.972049 +- 0.236298 (-0.121018%)  | 
          Ref0: -0.335069 +- 0.196275 (0.241727%)  |          Ref0: -0.334261 +- 0.184182 (-0.000000%)  |          Ref0: -0.314247 +- 0.171811 (-5.987537%)  | 
           Imf0: 0.507423 +- 0.113494 (3.156142%)  |            Imf0: 0.491898 +- 0.104941 (0.000000%)  |            Imf0: 0.497008 +- 0.099475 (1.038833%)  | 
            d0: 2.374276 +- 1.027396 (-5.328085%)  |              d0: 2.507899 +- 1.027533 (0.000000%)  |              d0: 2.643207 +- 1.098750 (5.395273%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.142581 (0.000000%)  |          Lambda: 1.500000 +- 0.141130 (0.000000%)  |          Lambda: 1.500000 +- 0.149179 (0.000000%)  | 
        Radius: 5.973833 +- 0.238956 (-0.091181%)  |          Radius: 5.979285 +- 0.239046 (0.000000%)  |         Radius: 5.972049 +- 0.236298 (-0.121018%)  | 
          Ref0: -0.335069 +- 0.196275 (0.241727%)  |          Ref0: -0.334261 +- 0.184182 (-0.000000%)  |          Ref0: -0.314247 +- 0.171811 (-5.987537%)  | 
           Imf0: 0.507423 +- 0.113494 (3.156142%)  |            Imf0: 0.491898 +- 0.104941 (0.000000%)  |            Imf0: 0.497008 +- 0.099475 (1.038833%)  | 
            d0: 2.374276 +- 1.027396 (-5.328085%)  |              d0: 2.507899 +- 1.027533 (0.000000%)  |              d0: 2.643207 +- 1.098750 (5.395273%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.040054 +- 0.151526 (-0.103541%)  |          Lambda: 1.041132 +- 0.151646 (0.000000%)  |          Lambda: 1.043664 +- 0.151607 (0.243197%)  | 
        Radius: 4.430484 +- 0.357140 (-0.032108%)  |          Radius: 4.431907 +- 0.356482 (0.000000%)  |          Radius: 4.433557 +- 0.355049 (0.037230%)  | 
          Ref0: -0.335069 +- 0.196275 (0.241727%)  |          Ref0: -0.334261 +- 0.184182 (-0.000000%)  |          Ref0: -0.314247 +- 0.171811 (-5.987537%)  | 
           Imf0: 0.507423 +- 0.113494 (3.156142%)  |            Imf0: 0.491898 +- 0.104941 (0.000000%)  |            Imf0: 0.497008 +- 0.099475 (1.038833%)  | 
            d0: 2.374276 +- 1.027396 (-5.328085%)  |              d0: 2.507899 +- 1.027533 (0.000000%)  |              d0: 2.643207 +- 1.098750 (5.395273%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.040054 +- 0.151526 (-0.103541%)  |          Lambda: 1.041132 +- 0.151646 (0.000000%)  |          Lambda: 1.043664 +- 0.151607 (0.243197%)  | 
        Radius: 4.430484 +- 0.357140 (-0.032108%)  |          Radius: 4.431907 +- 0.356482 (0.000000%)  |          Radius: 4.433557 +- 0.355049 (0.037230%)  | 
          Ref0: -0.335069 +- 0.196275 (0.241727%)  |          Ref0: -0.334261 +- 0.184182 (-0.000000%)  |          Ref0: -0.314247 +- 0.171811 (-5.987537%)  | 
           Imf0: 0.507423 +- 0.113494 (3.156142%)  |            Imf0: 0.491898 +- 0.104941 (0.000000%)  |            Imf0: 0.497008 +- 0.099475 (1.038833%)  | 
            d0: 2.374276 +- 1.027396 (-5.328085%)  |              d0: 2.507899 +- 1.027533 (0.000000%)  |              d0: 2.643207 +- 1.098750 (5.395273%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.998809 +- 0.175687 (1.206605%)  |          Lambda: 0.986901 +- 0.173959 (0.000000%)  |          Lambda: 0.998490 +- 0.174462 (1.174282%)  | 
         Radius: 3.284385 +- 0.301096 (0.746121%)  |          Radius: 3.260061 +- 0.299560 (0.000000%)  |          Radius: 3.285547 +- 0.297781 (0.781765%)  | 
          Ref0: -0.335069 +- 0.196275 (0.241727%)  |          Ref0: -0.334261 +- 0.184182 (-0.000000%)  |          Ref0: -0.314247 +- 0.171811 (-5.987537%)  | 
           Imf0: 0.507423 +- 0.113494 (3.156142%)  |            Imf0: 0.491898 +- 0.104941 (0.000000%)  |            Imf0: 0.497008 +- 0.099475 (1.038833%)  | 
            d0: 2.374276 +- 1.027396 (-5.328085%)  |              d0: 2.507899 +- 1.027533 (0.000000%)  |              d0: 2.643207 +- 1.098750 (5.395273%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.998809 +- 0.175687 (1.206605%)  |          Lambda: 0.986901 +- 0.173959 (0.000000%)  |          Lambda: 0.998490 +- 0.174462 (1.174282%)  | 
         Radius: 3.284385 +- 0.301096 (0.746121%)  |          Radius: 3.260061 +- 0.299560 (0.000000%)  |          Radius: 3.285547 +- 0.297781 (0.781765%)  | 
          Ref0: -0.335069 +- 0.196275 (0.241727%)  |          Ref0: -0.334261 +- 0.184182 (-0.000000%)  |          Ref0: -0.314247 +- 0.171811 (-5.987537%)  | 
           Imf0: 0.507423 +- 0.113494 (3.156142%)  |            Imf0: 0.491898 +- 0.104941 (0.000000%)  |            Imf0: 0.497008 +- 0.099475 (1.038833%)  | 
            d0: 2.374276 +- 1.027396 (-5.328085%)  |              d0: 2.507899 +- 1.027533 (0.000000%)  |              d0: 2.643207 +- 1.098750 (5.395273%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1075.195  NDF = 981  Chi2/NDF = 1.096 |       Chi2 = 1078.839  NDF = 981  Chi2/NDF = 1.100 |       Chi2 = 1074.071  NDF = 981  Chi2/NDF = 1.095 | 
                                                   |                                                    |                                                    | 
