                        Max KStar for Fit = 0.2250 |                         Max KStar for Fit = 0.3000 |                         Max KStar for Fit = 0.3750 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.635757 +- 1.632890 (37.418847%)  |          Lambda: 1.190344 +- 0.663447 (0.000000%)  |        Lambda: 0.694278 +- 0.366463 (-41.674172%)  | 
        Radius: 5.183787 +- 0.939806 (18.997774%)  |          Radius: 4.356205 +- 0.680537 (0.000000%)  |          Radius: 4.715939 +- 1.024577 (8.257968%)  | 
          Ref0: 0.300311 +- 0.346776 (42.152997%)  |            Ref0: 0.211259 +- 0.134520 (0.000000%)  |          Ref0: 0.685645 +- 0.195491 (224.551853%)  | 
           Imf0: 0.403346 +- 0.438304 (1.808003%)  |            Imf0: 0.396183 +- 0.253625 (0.000000%)  |          Imf0: 1.099753 +- 0.376375 (177.587125%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.362867 +- 1.418293 (14.566593%)  |          Lambda: 1.189585 +- 0.649270 (0.000000%)  |        Lambda: 0.710886 +- 0.368732 (-40.240840%)  | 
        Radius: 5.183787 +- 0.939806 (18.997774%)  |          Radius: 4.356205 +- 0.680537 (0.000000%)  |          Radius: 4.715939 +- 1.024577 (8.257968%)  | 
          Ref0: 0.300311 +- 0.346776 (42.152997%)  |            Ref0: 0.211259 +- 0.134520 (0.000000%)  |          Ref0: 0.685645 +- 0.195491 (224.551853%)  | 
           Imf0: 0.403346 +- 0.438304 (1.808003%)  |            Imf0: 0.396183 +- 0.253625 (0.000000%)  |          Imf0: 1.099753 +- 0.376375 (177.587125%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.309982 +- 1.418848 (31.280321%)  |          Lambda: 0.997851 +- 0.562608 (0.000000%)  |        Lambda: 0.673817 +- 0.348812 (-32.473185%)  | 
        Radius: 4.342619 +- 0.855456 (20.602075%)  |          Radius: 3.600783 +- 0.626761 (0.000000%)  |         Radius: 4.172606 +- 0.911046 (15.880518%)  | 
          Ref0: 0.300311 +- 0.346776 (42.152997%)  |            Ref0: 0.211259 +- 0.134520 (0.000000%)  |          Ref0: 0.685645 +- 0.195491 (224.551853%)  | 
           Imf0: 0.403346 +- 0.438304 (1.808003%)  |            Imf0: 0.396183 +- 0.253625 (0.000000%)  |          Imf0: 1.099753 +- 0.376375 (177.587125%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.439807 +- 1.467263 (15.771475%)  |          Lambda: 1.243663 +- 0.667719 (0.000000%)  |        Lambda: 0.755299 +- 0.385384 (-39.268194%)  | 
        Radius: 4.342619 +- 0.855456 (20.602075%)  |          Radius: 3.600783 +- 0.626761 (0.000000%)  |         Radius: 4.172606 +- 0.911046 (15.880518%)  | 
          Ref0: 0.300311 +- 0.346776 (42.152997%)  |            Ref0: 0.211259 +- 0.134520 (0.000000%)  |          Ref0: 0.685645 +- 0.195491 (224.551853%)  | 
           Imf0: 0.403346 +- 0.438304 (1.808003%)  |            Imf0: 0.396183 +- 0.253625 (0.000000%)  |          Imf0: 1.099753 +- 0.376375 (177.587125%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.427318 +- 1.064348 (47.395999%)  |          Lambda: 0.968356 +- 0.772844 (0.000000%)  |        Lambda: 0.537496 +- 0.330157 (-44.493967%)  | 
        Radius: 2.581625 +- 0.626677 (20.870176%)  |          Radius: 2.135866 +- 0.478184 (0.000000%)  |         Radius: 2.548298 +- 0.607994 (19.309826%)  | 
          Ref0: 0.300311 +- 0.346776 (42.152997%)  |            Ref0: 0.211259 +- 0.134520 (0.000000%)  |          Ref0: 0.685645 +- 0.195491 (224.551853%)  | 
           Imf0: 0.403346 +- 0.438304 (1.808003%)  |            Imf0: 0.396183 +- 0.253625 (0.000000%)  |          Imf0: 1.099753 +- 0.376375 (177.587125%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.708228 +- 0.585652 (-2.688799%)  |          Lambda: 0.727797 +- 0.458798 (0.000000%)  |        Lambda: 0.452069 +- 0.239354 (-37.885289%)  | 
        Radius: 2.581625 +- 0.626677 (20.870176%)  |          Radius: 2.135866 +- 0.478184 (0.000000%)  |         Radius: 2.548298 +- 0.607994 (19.309826%)  | 
          Ref0: 0.300311 +- 0.346776 (42.152997%)  |            Ref0: 0.211259 +- 0.134520 (0.000000%)  |          Ref0: 0.685645 +- 0.195491 (224.551853%)  | 
           Imf0: 0.403346 +- 0.438304 (1.808003%)  |            Imf0: 0.396183 +- 0.253625 (0.000000%)  |          Imf0: 1.099753 +- 0.376375 (177.587125%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 201.037  NDF = 205  Chi2/NDF = 0.981 |        Chi2 = 290.002  NDF = 289  Chi2/NDF = 1.003 |        Chi2 = 432.002  NDF = 385  Chi2/NDF = 1.122 | 
                                                   |                                                    |                                                    | 
