                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.241494 +- 0.610948 (1.623362%)  |          Lambda: 1.221662 +- 0.708524 (0.000000%)  |         Lambda: 1.348486 +- 0.700081 (10.381267%)  | 
        Radius: 4.287175 +- 0.637873 (39.854078%)  |          Radius: 3.065463 +- 0.452098 (0.000000%)  |         Radius: 4.323319 +- 0.642230 (41.033149%)  | 
         Ref0: 0.192865 +- 0.127065 (403.091089%)  |            Ref0: 0.038336 +- 0.053576 (0.000000%)  |          Ref0: 0.204028 +- 0.132044 (432.209933%)  | 
          Imf0: 0.370893 +- 0.202544 (67.616315%)  |            Imf0: 0.221275 +- 0.154021 (0.000000%)  |           Imf0: 0.347638 +- 0.203435 (57.106768%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.222674 +- 0.585688 (0.891432%)  |          Lambda: 1.211871 +- 0.687560 (0.000000%)  |          Lambda: 1.330045 +- 0.668329 (9.751368%)  | 
        Radius: 4.287175 +- 0.637873 (39.854078%)  |          Radius: 3.065463 +- 0.452098 (0.000000%)  |         Radius: 4.323319 +- 0.642230 (41.033149%)  | 
         Ref0: 0.192865 +- 0.127065 (403.091089%)  |            Ref0: 0.038336 +- 0.053576 (0.000000%)  |          Ref0: 0.204028 +- 0.132044 (432.209933%)  | 
          Imf0: 0.370893 +- 0.202544 (67.616315%)  |            Imf0: 0.221275 +- 0.154021 (0.000000%)  |           Imf0: 0.347638 +- 0.203435 (57.106768%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.081715 +- 0.539209 (-13.953609%)  |          Lambda: 1.257130 +- 0.733613 (0.000000%)  |         Lambda: 1.141349 +- 0.591364 (-9.209946%)  | 
        Radius: 3.512404 +- 0.598013 (39.132164%)  |          Radius: 2.524509 +- 0.452173 (0.000000%)  |         Radius: 3.691697 +- 0.635949 (46.234258%)  | 
         Ref0: 0.192865 +- 0.127065 (403.091089%)  |            Ref0: 0.038336 +- 0.053576 (0.000000%)  |          Ref0: 0.204028 +- 0.132044 (432.209933%)  | 
          Imf0: 0.370893 +- 0.202544 (67.616315%)  |            Imf0: 0.221275 +- 0.154021 (0.000000%)  |           Imf0: 0.347638 +- 0.203435 (57.106768%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.291255 +- 0.636176 (4.567931%)  |          Lambda: 1.234848 +- 0.720989 (0.000000%)  |          Lambda: 1.268684 +- 0.652304 (2.740094%)  | 
        Radius: 3.512404 +- 0.598013 (39.132164%)  |          Radius: 2.524509 +- 0.452173 (0.000000%)  |         Radius: 3.691697 +- 0.635949 (46.234258%)  | 
         Ref0: 0.192865 +- 0.127065 (403.091089%)  |            Ref0: 0.038336 +- 0.053576 (0.000000%)  |          Ref0: 0.204028 +- 0.132044 (432.209933%)  | 
          Imf0: 0.370893 +- 0.202544 (67.616315%)  |            Imf0: 0.221275 +- 0.154021 (0.000000%)  |           Imf0: 0.347638 +- 0.203435 (57.106768%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.004853 +- 0.788952 (-24.117883%)  |          Lambda: 1.324229 +- 1.141418 (0.000000%)  |        Lambda: 0.878700 +- 0.782089 (-33.644407%)  | 
        Radius: 2.109079 +- 0.452619 (30.564265%)  |          Radius: 1.615357 +- 0.284968 (0.000000%)  |         Radius: 2.080201 +- 0.477880 (28.776549%)  | 
         Ref0: 0.192865 +- 0.127065 (403.091089%)  |            Ref0: 0.038336 +- 0.053576 (0.000000%)  |          Ref0: 0.204028 +- 0.132044 (432.209933%)  | 
          Imf0: 0.370893 +- 0.202544 (67.616315%)  |            Imf0: 0.221275 +- 0.154021 (0.000000%)  |           Imf0: 0.347638 +- 0.203435 (57.106768%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.764185 +- 0.420383 (-29.296794%)  |          Lambda: 1.080835 +- 0.680072 (0.000000%)  |        Lambda: 0.680015 +- 0.412099 (-37.084291%)  | 
        Radius: 2.109079 +- 0.452619 (30.564265%)  |          Radius: 1.615357 +- 0.284968 (0.000000%)  |         Radius: 2.080201 +- 0.477880 (28.776549%)  | 
         Ref0: 0.192865 +- 0.127065 (403.091089%)  |            Ref0: 0.038336 +- 0.053576 (0.000000%)  |          Ref0: 0.204028 +- 0.132044 (432.209933%)  | 
          Imf0: 0.370893 +- 0.202544 (67.616315%)  |            Imf0: 0.221275 +- 0.154021 (0.000000%)  |           Imf0: 0.347638 +- 0.203435 (57.106768%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 291.592  NDF = 289  Chi2/NDF = 1.009 |        Chi2 = 305.380  NDF = 289  Chi2/NDF = 1.057 |        Chi2 = 293.378  NDF = 289  Chi2/NDF = 1.015 | 
                                                   |                                                    |                                                    | 
