                        Max KStar for Fit = 0.2250 |                         Max KStar for Fit = 0.3000 |                         Max KStar for Fit = 0.3750 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.060282 +- 0.373135 (-12.444301%)  |          Lambda: 1.210980 +- 0.368798 (0.000000%)  |         Lambda: 1.353454 +- 0.389018 (11.765182%)  | 
         Radius: 4.946399 +- 1.060911 (3.229146%)  |          Radius: 4.791669 +- 0.799603 (0.000000%)  |          Radius: 4.846554 +- 0.805875 (1.145426%)  | 
         Ref0: -1.009371 +- 0.185113 (17.274492%)  |          Ref0: -0.860691 +- 0.142177 (-0.000000%)  |          Ref0: -0.791211 +- 0.109656 (-8.072584%)  | 
          Imf0: 0.658340 +- 0.423048 (34.476680%)  |            Imf0: 0.489557 +- 0.258440 (0.000000%)  |          Imf0: 0.437769 +- 0.210170 (-10.578543%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.065463 +- 0.375101 (-10.965682%)  |          Lambda: 1.196688 +- 0.366244 (0.000000%)  |         Lambda: 1.346565 +- 0.390002 (12.524317%)  | 
         Radius: 4.946399 +- 1.060911 (3.229146%)  |          Radius: 4.791669 +- 0.799603 (0.000000%)  |          Radius: 4.846554 +- 0.805875 (1.145426%)  | 
         Ref0: -1.009371 +- 0.185113 (17.274492%)  |          Ref0: -0.860691 +- 0.142177 (-0.000000%)  |          Ref0: -0.791211 +- 0.109656 (-8.072584%)  | 
          Imf0: 0.658340 +- 0.423048 (34.476680%)  |            Imf0: 0.489557 +- 0.258440 (0.000000%)  |          Imf0: 0.437769 +- 0.210170 (-10.578543%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.393113 +- 0.564981 (-8.557905%)  |          Lambda: 1.523492 +- 0.530231 (0.000000%)  |          Lambda: 1.576375 +- 0.475521 (3.471170%)  | 
         Radius: 4.798265 +- 1.129053 (3.658749%)  |          Radius: 4.628905 +- 0.892599 (0.000000%)  |          Radius: 4.641920 +- 0.807395 (0.281168%)  | 
         Ref0: -1.009371 +- 0.185113 (17.274492%)  |          Ref0: -0.860691 +- 0.142177 (-0.000000%)  |          Ref0: -0.791211 +- 0.109656 (-8.072584%)  | 
          Imf0: 0.658340 +- 0.423048 (34.476680%)  |            Imf0: 0.489557 +- 0.258440 (0.000000%)  |          Imf0: 0.437769 +- 0.210170 (-10.578543%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.128050 +- 0.462412 (-10.787369%)  |          Lambda: 1.264451 +- 0.451494 (0.000000%)  |          Lambda: 1.365009 +- 0.427530 (7.952700%)  | 
         Radius: 4.798265 +- 1.129053 (3.658749%)  |          Radius: 4.628905 +- 0.892599 (0.000000%)  |          Radius: 4.641920 +- 0.807395 (0.281168%)  | 
         Ref0: -1.009371 +- 0.185113 (17.274492%)  |          Ref0: -0.860691 +- 0.142177 (-0.000000%)  |          Ref0: -0.791211 +- 0.109656 (-8.072584%)  | 
          Imf0: 0.658340 +- 0.423048 (34.476680%)  |            Imf0: 0.489557 +- 0.258440 (0.000000%)  |          Imf0: 0.437769 +- 0.210170 (-10.578543%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.491034 +- 0.438470 (21.280649%)  |          Lambda: 1.229408 +- 0.316072 (0.000000%)  |         Lambda: 1.110748 +- 0.264828 (-9.651800%)  | 
        Radius: 3.674755 +- 0.614158 (11.937950%)  |          Radius: 3.282850 +- 0.454086 (0.000000%)  |         Radius: 3.114559 +- 0.400341 (-5.126369%)  | 
         Ref0: -1.009371 +- 0.185113 (17.274492%)  |          Ref0: -0.860691 +- 0.142177 (-0.000000%)  |          Ref0: -0.791211 +- 0.109656 (-8.072584%)  | 
          Imf0: 0.658340 +- 0.423048 (34.476680%)  |            Imf0: 0.489557 +- 0.258440 (0.000000%)  |          Imf0: 0.437769 +- 0.210170 (-10.578543%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.202886 +- 0.354217 (3.480207%)  |          Lambda: 1.162431 +- 0.301538 (0.000000%)  |         Lambda: 1.149139 +- 0.280912 (-1.143466%)  | 
        Radius: 3.674755 +- 0.614158 (11.937950%)  |          Radius: 3.282850 +- 0.454086 (0.000000%)  |         Radius: 3.114559 +- 0.400341 (-5.126369%)  | 
         Ref0: -1.009371 +- 0.185113 (17.274492%)  |          Ref0: -0.860691 +- 0.142177 (-0.000000%)  |          Ref0: -0.791211 +- 0.109656 (-8.072584%)  | 
          Imf0: 0.658340 +- 0.423048 (34.476680%)  |            Imf0: 0.489557 +- 0.258440 (0.000000%)  |          Imf0: 0.437769 +- 0.210170 (-10.578543%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 338.558  NDF = 253  Chi2/NDF = 1.338 |        Chi2 = 429.014  NDF = 337  Chi2/NDF = 1.273 |        Chi2 = 534.432  NDF = 433  Chi2/NDF = 1.234 | 
                                                   |                                                    |                                                    | 
