                  K0s_maxDcaV0Daughters = 0.200000 |                   K0s_maxDcaV0Daughters = 0.300000 |                   K0s_maxDcaV0Daughters = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.277272 +- 0.179092 (-19.171873%)  |          Lambda: 0.343039 +- 0.202237 (0.000000%)  |        Lambda: 0.289215 +- 0.166352 (-15.690344%)  | 
       Radius: 3.439531 +- 0.844924 (-11.136617%)  |          Radius: 3.870583 +- 0.879207 (0.000000%)  |         Radius: 3.563787 +- 0.762167 (-7.926351%)  | 
         Ref0: -0.300343 +- 0.242969 (33.965673%)  |          Ref0: -0.224194 +- 0.186818 (-0.000000%)  |          Ref0: -0.272404 +- 0.191362 (21.503698%)  | 
           Imf0: 0.468388 +- 0.108339 (1.775909%)  |            Imf0: 0.460215 +- 0.121819 (0.000000%)  |          Imf0: 0.411706 +- 0.087219 (-10.540508%)  | 
            d0: 2.724817 +- 1.080278 (-7.573104%)  |              d0: 2.948078 +- 1.210260 (0.000000%)  |              d0: 3.145134 +- 1.077333 (6.684219%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.182679 +- 0.120721 (-21.783976%)  |          Lambda: 0.233557 +- 0.142262 (0.000000%)  |         Lambda: 0.210533 +- 0.123654 (-9.857979%)  | 
       Radius: 3.439531 +- 0.844924 (-11.136617%)  |          Radius: 3.870583 +- 0.879207 (0.000000%)  |         Radius: 3.563787 +- 0.762167 (-7.926351%)  | 
         Ref0: -0.300343 +- 0.242969 (33.965673%)  |          Ref0: -0.224194 +- 0.186818 (-0.000000%)  |          Ref0: -0.272404 +- 0.191362 (21.503698%)  | 
           Imf0: 0.468388 +- 0.108339 (1.775909%)  |            Imf0: 0.460215 +- 0.121819 (0.000000%)  |          Imf0: 0.411706 +- 0.087219 (-10.540508%)  | 
            d0: 2.724817 +- 1.080278 (-7.573104%)  |              d0: 2.948078 +- 1.210260 (0.000000%)  |              d0: 3.145134 +- 1.077333 (6.684219%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.118939 +- 0.037040 (-20.186417%)  |          Lambda: 0.149021 +- 0.038867 (0.000000%)  |         Lambda: 0.135996 +- 0.035253 (-8.740379%)  | 
         Radius: 2.000000 +- 5.953318 (0.000000%)  |          Radius: 2.000000 +- 0.452005 (0.000000%)  |          Radius: 2.000000 +- 3.836521 (0.000000%)  | 
         Ref0: -0.300343 +- 0.242969 (33.965673%)  |          Ref0: -0.224194 +- 0.186818 (-0.000000%)  |          Ref0: -0.272404 +- 0.191362 (21.503698%)  | 
           Imf0: 0.468388 +- 0.108339 (1.775909%)  |            Imf0: 0.460215 +- 0.121819 (0.000000%)  |          Imf0: 0.411706 +- 0.087219 (-10.540508%)  | 
            d0: 2.724817 +- 1.080278 (-7.573104%)  |              d0: 2.948078 +- 1.210260 (0.000000%)  |              d0: 3.145134 +- 1.077333 (6.684219%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.134216 +- 0.042496 (-3.581845%)  |          Lambda: 0.139202 +- 0.036513 (0.000000%)  |         Lambda: 0.135183 +- 0.035017 (-2.887171%)  | 
         Radius: 2.000000 +- 5.953318 (0.000000%)  |          Radius: 2.000000 +- 0.452005 (0.000000%)  |          Radius: 2.000000 +- 3.836521 (0.000000%)  | 
         Ref0: -0.300343 +- 0.242969 (33.965673%)  |          Ref0: -0.224194 +- 0.186818 (-0.000000%)  |          Ref0: -0.272404 +- 0.191362 (21.503698%)  | 
           Imf0: 0.468388 +- 0.108339 (1.775909%)  |            Imf0: 0.460215 +- 0.121819 (0.000000%)  |          Imf0: 0.411706 +- 0.087219 (-10.540508%)  | 
            d0: 2.724817 +- 1.080278 (-7.573104%)  |              d0: 2.948078 +- 1.210260 (0.000000%)  |              d0: 3.145134 +- 1.077333 (6.684219%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.632186 +- 0.557260 (23.858952%)  |          Lambda: 0.510408 +- 0.240465 (0.000000%)  |         Lambda: 0.800000 +- 0.652069 (56.737355%)  | 
        Radius: 3.498850 +- 0.873156 (12.434020%)  |          Radius: 3.111914 +- 0.673225 (0.000000%)  |         Radius: 3.987660 +- 0.456412 (28.141716%)  | 
         Ref0: -0.300343 +- 0.242969 (33.965673%)  |          Ref0: -0.224194 +- 0.186818 (-0.000000%)  |          Ref0: -0.272404 +- 0.191362 (21.503698%)  | 
           Imf0: 0.468388 +- 0.108339 (1.775909%)  |            Imf0: 0.460215 +- 0.121819 (0.000000%)  |          Imf0: 0.411706 +- 0.087219 (-10.540508%)  | 
            d0: 2.724817 +- 1.080278 (-7.573104%)  |              d0: 2.948078 +- 1.210260 (0.000000%)  |              d0: 3.145134 +- 1.077333 (6.684219%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.100000 +- 0.135032 (0.000000%)  |          Lambda: 0.100000 +- 0.556924 (0.000000%)  |          Lambda: 0.100000 +- 0.061507 (0.000000%)  | 
        Radius: 3.498850 +- 0.873156 (12.434020%)  |          Radius: 3.111914 +- 0.673225 (0.000000%)  |         Radius: 3.987660 +- 0.456412 (28.141716%)  | 
         Ref0: -0.300343 +- 0.242969 (33.965673%)  |          Ref0: -0.224194 +- 0.186818 (-0.000000%)  |          Ref0: -0.272404 +- 0.191362 (21.503698%)  | 
           Imf0: 0.468388 +- 0.108339 (1.775909%)  |            Imf0: 0.460215 +- 0.121819 (0.000000%)  |          Imf0: 0.411706 +- 0.087219 (-10.540508%)  | 
            d0: 2.724817 +- 1.080278 (-7.573104%)  |              d0: 2.948078 +- 1.210260 (0.000000%)  |              d0: 3.145134 +- 1.077333 (6.684219%)  | 
                                                   |                                                    |                                                    | 
