                      minAvgSepTrackPos = 7.500000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 8.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.169511 +- 0.387489 (-1.665160%)  |          Lambda: 1.189315 +- 0.391377 (0.000000%)  |          Lambda: 1.209987 +- 0.394494 (1.738143%)  | 
        Radius: 4.678714 +- 0.885434 (-1.655232%)  |          Radius: 4.757461 +- 0.894926 (0.000000%)  |          Radius: 4.857318 +- 0.862975 (2.098956%)  | 
         Ref0: -0.830488 +- 0.136432 (-3.665296%)  |          Ref0: -0.862086 +- 0.148911 (-0.000000%)  |           Ref0: -0.875208 +- 0.151426 (1.522122%)  | 
          Imf0: 0.478816 +- 0.255996 (-0.770310%)  |            Imf0: 0.482533 +- 0.278641 (0.000000%)  |            Imf0: 0.495780 +- 0.285909 (2.745304%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.160299 +- 0.386671 (-0.858464%)  |          Lambda: 1.170346 +- 0.387268 (0.000000%)  |          Lambda: 1.187692 +- 0.389569 (1.482126%)  | 
        Radius: 4.678714 +- 0.885434 (-1.655232%)  |          Radius: 4.757461 +- 0.894926 (0.000000%)  |          Radius: 4.857318 +- 0.862975 (2.098956%)  | 
         Ref0: -0.830488 +- 0.136432 (-3.665296%)  |          Ref0: -0.862086 +- 0.148911 (-0.000000%)  |           Ref0: -0.875208 +- 0.151426 (1.522122%)  | 
          Imf0: 0.478816 +- 0.255996 (-0.770310%)  |            Imf0: 0.482533 +- 0.278641 (0.000000%)  |            Imf0: 0.495780 +- 0.285909 (2.745304%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.855914 +- 0.774212 (15.247103%)  |          Lambda: 1.610378 +- 0.666414 (0.000000%)  |         Lambda: 1.523659 +- 0.635101 (-5.385009%)  | 
         Radius: 5.046145 +- 1.105163 (5.540817%)  |          Radius: 4.781226 +- 1.024412 (0.000000%)  |         Radius: 4.734183 +- 1.021520 (-0.983911%)  | 
         Ref0: -0.830488 +- 0.136432 (-3.665296%)  |          Ref0: -0.862086 +- 0.148911 (-0.000000%)  |           Ref0: -0.875208 +- 0.151426 (1.522122%)  | 
          Imf0: 0.478816 +- 0.255996 (-0.770310%)  |            Imf0: 0.482533 +- 0.278641 (0.000000%)  |            Imf0: 0.495780 +- 0.285909 (2.745304%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.569723 +- 0.644232 (14.757578%)  |          Lambda: 1.367860 +- 0.558472 (0.000000%)  |         Lambda: 1.308486 +- 0.538183 (-4.340649%)  | 
         Radius: 5.046145 +- 1.105163 (5.540817%)  |          Radius: 4.781226 +- 1.024412 (0.000000%)  |         Radius: 4.734183 +- 1.021520 (-0.983911%)  | 
         Ref0: -0.830488 +- 0.136432 (-3.665296%)  |          Ref0: -0.862086 +- 0.148911 (-0.000000%)  |           Ref0: -0.875208 +- 0.151426 (1.522122%)  | 
          Imf0: 0.478816 +- 0.255996 (-0.770310%)  |            Imf0: 0.482533 +- 0.278641 (0.000000%)  |            Imf0: 0.495780 +- 0.285909 (2.745304%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.281443 +- 0.352992 (3.159485%)  |          Lambda: 1.242196 +- 0.346684 (0.000000%)  |         Lambda: 1.221931 +- 0.350203 (-1.631385%)  | 
         Radius: 3.276181 +- 0.473344 (0.457677%)  |          Radius: 3.261255 +- 0.479955 (0.000000%)  |         Radius: 3.259445 +- 0.490203 (-0.055500%)  | 
         Ref0: -0.830488 +- 0.136432 (-3.665296%)  |          Ref0: -0.862086 +- 0.148911 (-0.000000%)  |           Ref0: -0.875208 +- 0.151426 (1.522122%)  | 
          Imf0: 0.478816 +- 0.255996 (-0.770310%)  |            Imf0: 0.482533 +- 0.278641 (0.000000%)  |            Imf0: 0.495780 +- 0.285909 (2.745304%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.184511 +- 0.332020 (2.845168%)  |          Lambda: 1.151742 +- 0.326647 (0.000000%)  |         Lambda: 1.121885 +- 0.326351 (-2.592334%)  | 
         Radius: 3.276181 +- 0.473344 (0.457677%)  |          Radius: 3.261255 +- 0.479955 (0.000000%)  |         Radius: 3.259445 +- 0.490203 (-0.055500%)  | 
         Ref0: -0.830488 +- 0.136432 (-3.665296%)  |          Ref0: -0.862086 +- 0.148911 (-0.000000%)  |           Ref0: -0.875208 +- 0.151426 (1.522122%)  | 
          Imf0: 0.478816 +- 0.255996 (-0.770310%)  |            Imf0: 0.482533 +- 0.278641 (0.000000%)  |            Imf0: 0.495780 +- 0.285909 (2.745304%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 403.853  NDF = 337  Chi2/NDF = 1.198 |        Chi2 = 410.447  NDF = 337  Chi2/NDF = 1.218 |        Chi2 = 412.744  NDF = 337  Chi2/NDF = 1.225 | 
                                                   |                                                    |                                                    | 
