                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.452843 +- 0.162273 (-43.195739%)  |          Lambda: 0.797199 +- 0.689978 (0.000000%)  |          Lambda: 0.799300 +- 0.439593 (0.263548%)  | 
         Radius: 4.786635 +- 0.788173 (3.678653%)  |          Radius: 4.616799 +- 0.471830 (0.000000%)  |        Radius: 1.000000 +- 5.651156 (-78.339971%)  | 
          Ref0: 0.183006 +- 0.133871 (43.658058%)  |            Ref0: 0.127390 +- 0.060203 (0.000000%)  |        Ref0: -0.026752 +- 1.798917 (-121.000078%)  | 
          Imf0: 0.453352 +- 0.181212 (34.681679%)  |            Imf0: 0.336610 +- 0.069064 (0.000000%)  |          Imf0: 0.019264 +- 1.798873 (-94.277057%)  | 
           d0: -5.292134 +- 2.894763 (-1.077336%)  |            d0: -5.349769 +- 1.344283 (-0.000000%)  |           d0: -3.094515 +- 3.915926 (-42.156101%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.478842 +- 0.170434 (-10.923060%)  |          Lambda: 0.537560 +- 0.084466 (0.000000%)  |        Lambda: 0.400830 +- 0.488595 (-25.435300%)  | 
         Radius: 4.786635 +- 0.788173 (3.678653%)  |          Radius: 4.616799 +- 0.471830 (0.000000%)  |        Radius: 1.000000 +- 5.651156 (-78.339971%)  | 
          Ref0: 0.183006 +- 0.133871 (43.658058%)  |            Ref0: 0.127390 +- 0.060203 (0.000000%)  |        Ref0: -0.026752 +- 1.798917 (-121.000078%)  | 
          Imf0: 0.453352 +- 0.181212 (34.681679%)  |            Imf0: 0.336610 +- 0.069064 (0.000000%)  |          Imf0: 0.019264 +- 1.798873 (-94.277057%)  | 
           d0: -5.292134 +- 2.894763 (-1.077336%)  |            d0: -5.349769 +- 1.344283 (-0.000000%)  |           d0: -3.094515 +- 3.915926 (-42.156101%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.395178 +- 0.149037 (-50.602750%)  |          Lambda: 0.800000 +- 0.047872 (0.000000%)  |         Lambda: 0.758221 +- 0.647204 (-5.222375%)  | 
        Radius: 4.001451 +- 0.718546 (18.605474%)  |          Radius: 3.373749 +- 0.304999 (0.000000%)  |        Radius: 1.306973 +- 4.766541 (-61.260515%)  | 
          Ref0: 0.183006 +- 0.133871 (43.658058%)  |            Ref0: 0.127390 +- 0.060203 (0.000000%)  |        Ref0: -0.026752 +- 1.798917 (-121.000078%)  | 
          Imf0: 0.453352 +- 0.181212 (34.681679%)  |            Imf0: 0.336610 +- 0.069064 (0.000000%)  |          Imf0: 0.019264 +- 1.798873 (-94.277057%)  | 
           d0: -5.292134 +- 2.894763 (-1.077336%)  |            d0: -5.349769 +- 1.344283 (-0.000000%)  |           d0: -3.094515 +- 3.915926 (-42.156101%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.490563 +- 0.178713 (7.044617%)  |          Lambda: 0.458279 +- 0.048782 (0.000000%)  |         Lambda: 0.606187 +- 0.600317 (32.274662%)  | 
        Radius: 4.001451 +- 0.718546 (18.605474%)  |          Radius: 3.373749 +- 0.304999 (0.000000%)  |        Radius: 1.306973 +- 4.766541 (-61.260515%)  | 
          Ref0: 0.183006 +- 0.133871 (43.658058%)  |            Ref0: 0.127390 +- 0.060203 (0.000000%)  |        Ref0: -0.026752 +- 1.798917 (-121.000078%)  | 
          Imf0: 0.453352 +- 0.181212 (34.681679%)  |            Imf0: 0.336610 +- 0.069064 (0.000000%)  |          Imf0: 0.019264 +- 1.798873 (-94.277057%)  | 
           d0: -5.292134 +- 2.894763 (-1.077336%)  |            d0: -5.349769 +- 1.344283 (-0.000000%)  |           d0: -3.094515 +- 3.915926 (-42.156101%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.199017 +- 0.077245 (-54.978622%)  |          Lambda: 0.442050 +- 0.112426 (0.000000%)  |         Lambda: 0.511804 +- 0.555382 (15.779663%)  | 
        Radius: 2.111612 +- 0.517109 (-3.643598%)  |          Radius: 2.191460 +- 0.392149 (0.000000%)  |        Radius: 1.000000 +- 5.735489 (-54.368321%)  | 
          Ref0: 0.183006 +- 0.133871 (43.658058%)  |            Ref0: 0.127390 +- 0.060203 (0.000000%)  |        Ref0: -0.026752 +- 1.798917 (-121.000078%)  | 
          Imf0: 0.453352 +- 0.181212 (34.681679%)  |            Imf0: 0.336610 +- 0.069064 (0.000000%)  |          Imf0: 0.019264 +- 1.798873 (-94.277057%)  | 
           d0: -5.292134 +- 2.894763 (-1.077336%)  |            d0: -5.349769 +- 1.344283 (-0.000000%)  |           d0: -3.094515 +- 3.915926 (-42.156101%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.224270 +- 0.082788 (43.242190%)  |          Lambda: 0.156567 +- 0.062198 (0.000000%)  |        Lambda: 0.460315 +- 0.525802 (194.005122%)  | 
        Radius: 2.111612 +- 0.517109 (-3.643598%)  |          Radius: 2.191460 +- 0.392149 (0.000000%)  |        Radius: 1.000000 +- 5.735489 (-54.368321%)  | 
          Ref0: 0.183006 +- 0.133871 (43.658058%)  |            Ref0: 0.127390 +- 0.060203 (0.000000%)  |        Ref0: -0.026752 +- 1.798917 (-121.000078%)  | 
          Imf0: 0.453352 +- 0.181212 (34.681679%)  |            Imf0: 0.336610 +- 0.069064 (0.000000%)  |          Imf0: 0.019264 +- 1.798873 (-94.277057%)  | 
           d0: -5.292134 +- 2.894763 (-1.077336%)  |            d0: -5.349769 +- 1.344283 (-0.000000%)  |           d0: -3.094515 +- 3.915926 (-42.156101%)  | 
                                                   |                                                    |                                                    | 
