                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.378995 +- 0.085218 (-38.524537%)  |          Lambda: 0.616498 +- 0.130431 (0.000000%)  |         Lambda: 0.557181 +- 0.157464 (-9.621605%)  | 
        Radius: 4.045337 +- 0.381463 (-5.331222%)  |          Radius: 4.273148 +- 0.465357 (0.000000%)  |         Radius: 3.871984 +- 0.479862 (-9.388020%)  | 
         Ref0: -0.687322 +- 0.160360 (61.335618%)  |          Ref0: -0.426020 +- 0.066809 (-0.000000%)  |           Ref0: -0.456567 +- 0.107538 (7.170321%)  | 
          Imf0: 0.391046 +- 0.143110 (14.710895%)  |            Imf0: 0.340897 +- 0.067500 (0.000000%)  |          Imf0: 0.238879 +- 0.069487 (-29.926341%)  | 
           d0: 0.638598 +- 0.534169 (-72.842247%)  |              d0: 2.351439 +- 0.210830 (0.000000%)  |            d0: 1.817661 +- 0.300266 (-22.700057%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.370640 +- 0.083196 (-36.200830%)  |          Lambda: 0.580948 +- 0.123356 (0.000000%)  |        Lambda: 0.491982 +- 0.140361 (-15.313935%)  | 
        Radius: 4.045337 +- 0.381463 (-5.331222%)  |          Radius: 4.273148 +- 0.465357 (0.000000%)  |         Radius: 3.871984 +- 0.479862 (-9.388020%)  | 
         Ref0: -0.687322 +- 0.160360 (61.335618%)  |          Ref0: -0.426020 +- 0.066809 (-0.000000%)  |           Ref0: -0.456567 +- 0.107538 (7.170321%)  | 
          Imf0: 0.391046 +- 0.143110 (14.710895%)  |            Imf0: 0.340897 +- 0.067500 (0.000000%)  |          Imf0: 0.238879 +- 0.069487 (-29.926341%)  | 
           d0: 0.638598 +- 0.534169 (-72.842247%)  |              d0: 2.351439 +- 0.210830 (0.000000%)  |            d0: 1.817661 +- 0.300266 (-22.700057%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.484856 +- 0.129426 (-39.393000%)  |          Lambda: 0.800000 +- 0.584340 (0.000000%)  |         Lambda: 0.785566 +- 0.632675 (-1.804250%)  | 
         Radius: 3.922943 +- 0.454356 (2.014868%)  |          Radius: 3.845462 +- 0.296631 (0.000000%)  |          Radius: 4.001470 +- 0.492229 (4.056938%)  | 
         Ref0: -0.687322 +- 0.160360 (61.335618%)  |          Ref0: -0.426020 +- 0.066809 (-0.000000%)  |           Ref0: -0.456567 +- 0.107538 (7.170321%)  | 
          Imf0: 0.391046 +- 0.143110 (14.710895%)  |            Imf0: 0.340897 +- 0.067500 (0.000000%)  |          Imf0: 0.238879 +- 0.069487 (-29.926341%)  | 
           d0: 0.638598 +- 0.534169 (-72.842247%)  |              d0: 2.351439 +- 0.210830 (0.000000%)  |            d0: 1.817661 +- 0.300266 (-22.700057%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.411111 +- 0.111450 (15.025363%)  |          Lambda: 0.357409 +- 0.036489 (0.000000%)  |         Lambda: 0.526282 +- 0.136492 (47.249230%)  | 
         Radius: 3.922943 +- 0.454356 (2.014868%)  |          Radius: 3.845462 +- 0.296631 (0.000000%)  |          Radius: 4.001470 +- 0.492229 (4.056938%)  | 
         Ref0: -0.687322 +- 0.160360 (61.335618%)  |          Ref0: -0.426020 +- 0.066809 (-0.000000%)  |           Ref0: -0.456567 +- 0.107538 (7.170321%)  | 
          Imf0: 0.391046 +- 0.143110 (14.710895%)  |            Imf0: 0.340897 +- 0.067500 (0.000000%)  |          Imf0: 0.238879 +- 0.069487 (-29.926341%)  | 
           d0: 0.638598 +- 0.534169 (-72.842247%)  |              d0: 2.351439 +- 0.210830 (0.000000%)  |            d0: 1.817661 +- 0.300266 (-22.700057%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.638909 +- 0.195414 (-18.922133%)  |          Lambda: 0.788019 +- 0.095241 (0.000000%)  |          Lambda: 0.800000 +- 0.480515 (1.520395%)  | 
        Radius: 3.716659 +- 0.553890 (15.752758%)  |          Radius: 3.210860 +- 0.255525 (0.000000%)  |          Radius: 3.246778 +- 0.358371 (1.118641%)  | 
         Ref0: -0.687322 +- 0.160360 (61.335618%)  |          Ref0: -0.426020 +- 0.066809 (-0.000000%)  |           Ref0: -0.456567 +- 0.107538 (7.170321%)  | 
          Imf0: 0.391046 +- 0.143110 (14.710895%)  |            Imf0: 0.340897 +- 0.067500 (0.000000%)  |          Imf0: 0.238879 +- 0.069487 (-29.926341%)  | 
           d0: 0.638598 +- 0.534169 (-72.842247%)  |              d0: 2.351439 +- 0.210830 (0.000000%)  |            d0: 1.817661 +- 0.300266 (-22.700057%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.615886 +- 0.191559 (-23.014250%)  |          Lambda: 0.800000 +- 0.479013 (0.000000%)  |        Lambda: 0.656487 +- 0.081792 (-17.939125%)  | 
        Radius: 3.716659 +- 0.553890 (15.752758%)  |          Radius: 3.210860 +- 0.255525 (0.000000%)  |          Radius: 3.246778 +- 0.358371 (1.118641%)  | 
         Ref0: -0.687322 +- 0.160360 (61.335618%)  |          Ref0: -0.426020 +- 0.066809 (-0.000000%)  |           Ref0: -0.456567 +- 0.107538 (7.170321%)  | 
          Imf0: 0.391046 +- 0.143110 (14.710895%)  |            Imf0: 0.340897 +- 0.067500 (0.000000%)  |          Imf0: 0.238879 +- 0.069487 (-29.926341%)  | 
           d0: 0.638598 +- 0.534169 (-72.842247%)  |              d0: 2.351439 +- 0.210830 (0.000000%)  |            d0: 1.817661 +- 0.300266 (-22.700057%)  | 
                                                   |                                                    |                                                    | 
