        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.725865 (0.000000%)  |          Lambda: 0.600000 +- 0.725865 (0.000000%)  |          Lambda: 0.600001 +- 0.670454 (0.000167%)  | 
         Radius: 2.775791 +- 0.482948 (0.000000%)  |          Radius: 2.775791 +- 0.482948 (0.000000%)  |         Radius: 2.752783 +- 0.471511 (-0.828881%)  | 
         Ref0: -0.305977 +- 0.072103 (-0.000000%)  |          Ref0: -0.305977 +- 0.072103 (-0.000000%)  |           Ref0: -0.311513 +- 0.078075 (1.809286%)  | 
           Imf0: 0.207843 +- 0.104306 (0.000000%)  |            Imf0: 0.207843 +- 0.104306 (0.000000%)  |           Imf0: 0.203424 +- 0.093889 (-2.126124%)  | 
             d0: 2.366405 +- 0.530632 (0.000000%)  |              d0: 2.366405 +- 0.530632 (0.000000%)  |              d0: 2.570605 +- 0.476990 (8.629123%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.725865 (0.000000%)  |          Lambda: 0.600000 +- 0.725865 (0.000000%)  |          Lambda: 0.600001 +- 0.670454 (0.000167%)  | 
         Radius: 2.775791 +- 0.482948 (0.000000%)  |          Radius: 2.775791 +- 0.482948 (0.000000%)  |         Radius: 2.752783 +- 0.471511 (-0.828881%)  | 
         Ref0: -0.305977 +- 0.072103 (-0.000000%)  |          Ref0: -0.305977 +- 0.072103 (-0.000000%)  |           Ref0: -0.311513 +- 0.078075 (1.809286%)  | 
           Imf0: 0.207843 +- 0.104306 (0.000000%)  |            Imf0: 0.207843 +- 0.104306 (0.000000%)  |           Imf0: 0.203424 +- 0.093889 (-2.126124%)  | 
             d0: 2.366405 +- 0.530632 (0.000000%)  |              d0: 2.366405 +- 0.530632 (0.000000%)  |              d0: 2.570605 +- 0.476990 (8.629123%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.725865 (0.000000%)  |          Lambda: 0.600000 +- 0.725865 (0.000000%)  |          Lambda: 0.600001 +- 0.670454 (0.000167%)  | 
         Radius: 2.123478 +- 0.378305 (0.000000%)  |          Radius: 2.123478 +- 0.378305 (0.000000%)  |         Radius: 2.118634 +- 0.379451 (-0.228116%)  | 
         Ref0: -0.305977 +- 0.072103 (-0.000000%)  |          Ref0: -0.305977 +- 0.072103 (-0.000000%)  |           Ref0: -0.311513 +- 0.078075 (1.809286%)  | 
           Imf0: 0.207843 +- 0.104306 (0.000000%)  |            Imf0: 0.207843 +- 0.104306 (0.000000%)  |           Imf0: 0.203424 +- 0.093889 (-2.126124%)  | 
             d0: 2.366405 +- 0.530632 (0.000000%)  |              d0: 2.366405 +- 0.530632 (0.000000%)  |              d0: 2.570605 +- 0.476990 (8.629123%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.725865 (0.000000%)  |          Lambda: 0.600000 +- 0.725865 (0.000000%)  |          Lambda: 0.600001 +- 0.670454 (0.000167%)  | 
         Radius: 2.123478 +- 0.378305 (0.000000%)  |          Radius: 2.123478 +- 0.378305 (0.000000%)  |         Radius: 2.118634 +- 0.379451 (-0.228116%)  | 
         Ref0: -0.305977 +- 0.072103 (-0.000000%)  |          Ref0: -0.305977 +- 0.072103 (-0.000000%)  |           Ref0: -0.311513 +- 0.078075 (1.809286%)  | 
           Imf0: 0.207843 +- 0.104306 (0.000000%)  |            Imf0: 0.207843 +- 0.104306 (0.000000%)  |           Imf0: 0.203424 +- 0.093889 (-2.126124%)  | 
             d0: 2.366405 +- 0.530632 (0.000000%)  |              d0: 2.366405 +- 0.530632 (0.000000%)  |              d0: 2.570605 +- 0.476990 (8.629123%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.725865 (0.000000%)  |          Lambda: 0.600000 +- 0.725865 (0.000000%)  |          Lambda: 0.600001 +- 0.670454 (0.000167%)  | 
         Radius: 1.563639 +- 0.282581 (0.000000%)  |          Radius: 1.563639 +- 0.282581 (0.000000%)  |         Radius: 1.533987 +- 0.282243 (-1.896346%)  | 
         Ref0: -0.305977 +- 0.072103 (-0.000000%)  |          Ref0: -0.305977 +- 0.072103 (-0.000000%)  |           Ref0: -0.311513 +- 0.078075 (1.809286%)  | 
           Imf0: 0.207843 +- 0.104306 (0.000000%)  |            Imf0: 0.207843 +- 0.104306 (0.000000%)  |           Imf0: 0.203424 +- 0.093889 (-2.126124%)  | 
             d0: 2.366405 +- 0.530632 (0.000000%)  |              d0: 2.366405 +- 0.530632 (0.000000%)  |              d0: 2.570605 +- 0.476990 (8.629123%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.725865 (0.000000%)  |          Lambda: 0.600000 +- 0.725865 (0.000000%)  |          Lambda: 0.600001 +- 0.670454 (0.000167%)  | 
         Radius: 1.563639 +- 0.282581 (0.000000%)  |          Radius: 1.563639 +- 0.282581 (0.000000%)  |         Radius: 1.533987 +- 0.282243 (-1.896346%)  | 
         Ref0: -0.305977 +- 0.072103 (-0.000000%)  |          Ref0: -0.305977 +- 0.072103 (-0.000000%)  |           Ref0: -0.311513 +- 0.078075 (1.809286%)  | 
           Imf0: 0.207843 +- 0.104306 (0.000000%)  |            Imf0: 0.207843 +- 0.104306 (0.000000%)  |           Imf0: 0.203424 +- 0.093889 (-2.126124%)  | 
             d0: 2.366405 +- 0.530632 (0.000000%)  |              d0: 2.366405 +- 0.530632 (0.000000%)  |              d0: 2.570605 +- 0.476990 (8.629123%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 352.566  NDF = 341  Chi2/NDF = 1.034 |        Chi2 = 352.566  NDF = 341  Chi2/NDF = 1.034 |        Chi2 = 348.828  NDF = 341  Chi2/NDF = 1.023 | 
                                                   |                                                    |                                                    | 
