         Lam_minNegDaughterToPrimVertex = 0.200000 |          Lam_minNegDaughterToPrimVertex = 0.300000 |          Lam_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.562739 +- 0.767372 (-0.894823%)  |          Lambda: 1.576849 +- 0.662907 (0.000000%)  |         Lambda: 1.762109 +- 0.942506 (11.748747%)  | 
        Radius: 5.949045 +- 1.490982 (-0.575618%)  |          Radius: 5.983487 +- 1.490395 (0.000000%)  |          Radius: 6.102053 +- 1.698847 (1.981554%)  | 
          Ref0: 0.315937 +- 0.204367 (-1.272156%)  |            Ref0: 0.320008 +- 0.228825 (0.000000%)  |          Ref0: 0.275012 +- 0.246168 (-14.060898%)  | 
          Imf0: 0.405195 +- 0.199263 (-0.681171%)  |            Imf0: 0.407974 +- 0.183756 (0.000000%)  |          Imf0: 0.351001 +- 0.235171 (-13.964861%)  | 
            d0: -6.076489 +- 3.852006 (0.830507%)  |            d0: -6.026439 +- 3.609872 (-0.000000%)  |            d0: -7.333530 +- 6.019004 (21.689276%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.527798 +- 0.722933 (-0.445448%)  |          Lambda: 1.534634 +- 0.620377 (0.000000%)  |         Lambda: 1.694056 +- 0.867576 (10.388275%)  | 
        Radius: 5.949045 +- 1.490982 (-0.575618%)  |          Radius: 5.983487 +- 1.490395 (0.000000%)  |          Radius: 6.102053 +- 1.698847 (1.981554%)  | 
          Ref0: 0.315937 +- 0.204367 (-1.272156%)  |            Ref0: 0.320008 +- 0.228825 (0.000000%)  |          Ref0: 0.275012 +- 0.246168 (-14.060898%)  | 
          Imf0: 0.405195 +- 0.199263 (-0.681171%)  |            Imf0: 0.407974 +- 0.183756 (0.000000%)  |          Imf0: 0.351001 +- 0.235171 (-13.964861%)  | 
            d0: -6.076489 +- 3.852006 (0.830507%)  |            d0: -6.026439 +- 3.609872 (-0.000000%)  |            d0: -7.333530 +- 6.019004 (21.689276%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.186642 +- 0.525899 (0.556320%)  |          Lambda: 1.180077 +- 0.472938 (0.000000%)  |          Lambda: 1.285221 +- 0.627837 (8.909927%)  | 
        Radius: 4.632329 +- 1.104870 (-1.076676%)  |          Radius: 4.682747 +- 1.152925 (0.000000%)  |          Radius: 4.704764 +- 1.278848 (0.470173%)  | 
          Ref0: 0.315937 +- 0.204367 (-1.272156%)  |            Ref0: 0.320008 +- 0.228825 (0.000000%)  |          Ref0: 0.275012 +- 0.246168 (-14.060898%)  | 
          Imf0: 0.405195 +- 0.199263 (-0.681171%)  |            Imf0: 0.407974 +- 0.183756 (0.000000%)  |          Imf0: 0.351001 +- 0.235171 (-13.964861%)  | 
            d0: -6.076489 +- 3.852006 (0.830507%)  |            d0: -6.026439 +- 3.609872 (-0.000000%)  |            d0: -7.333530 +- 6.019004 (21.689276%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.483670 +- 0.650012 (-1.099612%)  |          Lambda: 1.500166 +- 0.588794 (0.000000%)  |          Lambda: 1.622542 +- 0.783601 (8.157497%)  | 
        Radius: 4.632329 +- 1.104870 (-1.076676%)  |          Radius: 4.682747 +- 1.152925 (0.000000%)  |          Radius: 4.704764 +- 1.278848 (0.470173%)  | 
          Ref0: 0.315937 +- 0.204367 (-1.272156%)  |            Ref0: 0.320008 +- 0.228825 (0.000000%)  |          Ref0: 0.275012 +- 0.246168 (-14.060898%)  | 
          Imf0: 0.405195 +- 0.199263 (-0.681171%)  |            Imf0: 0.407974 +- 0.183756 (0.000000%)  |          Imf0: 0.351001 +- 0.235171 (-13.964861%)  | 
            d0: -6.076489 +- 3.852006 (0.830507%)  |            d0: -6.026439 +- 3.609872 (-0.000000%)  |            d0: -7.333530 +- 6.019004 (21.689276%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.058018 +- 0.727836 (-5.805337%)  |          Lambda: 1.123225 +- 0.730071 (0.000000%)  |         Lambda: 1.121239 +- 0.851826 (-0.176812%)  | 
        Radius: 2.725975 +- 0.814875 (-0.331986%)  |          Radius: 2.735055 +- 0.875068 (0.000000%)  |         Radius: 2.583238 +- 0.902878 (-5.550784%)  | 
          Ref0: 0.315937 +- 0.204367 (-1.272156%)  |            Ref0: 0.320008 +- 0.228825 (0.000000%)  |          Ref0: 0.275012 +- 0.246168 (-14.060898%)  | 
          Imf0: 0.405195 +- 0.199263 (-0.681171%)  |            Imf0: 0.407974 +- 0.183756 (0.000000%)  |          Imf0: 0.351001 +- 0.235171 (-13.964861%)  | 
            d0: -6.076489 +- 3.852006 (0.830507%)  |            d0: -6.026439 +- 3.609872 (-0.000000%)  |            d0: -7.333530 +- 6.019004 (21.689276%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.788467 +- 0.371181 (-0.092752%)  |          Lambda: 0.789199 +- 0.348562 (0.000000%)  |          Lambda: 0.800703 +- 0.413178 (1.457681%)  | 
        Radius: 2.725975 +- 0.814875 (-0.331986%)  |          Radius: 2.735055 +- 0.875068 (0.000000%)  |         Radius: 2.583238 +- 0.902878 (-5.550784%)  | 
          Ref0: 0.315937 +- 0.204367 (-1.272156%)  |            Ref0: 0.320008 +- 0.228825 (0.000000%)  |          Ref0: 0.275012 +- 0.246168 (-14.060898%)  | 
          Imf0: 0.405195 +- 0.199263 (-0.681171%)  |            Imf0: 0.407974 +- 0.183756 (0.000000%)  |          Imf0: 0.351001 +- 0.235171 (-13.964861%)  | 
            d0: -6.076489 +- 3.852006 (0.830507%)  |            d0: -6.026439 +- 3.609872 (-0.000000%)  |            d0: -7.333530 +- 6.019004 (21.689276%)  | 
                                                   |                                                    |                                                    | 
