         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.085799 +- 0.249507 (-0.007091%)  |          Lambda: 1.085876 +- 0.303033 (0.000000%)  |         Lambda: 1.008438 +- 0.262185 (-7.131385%)  | 
        Radius: 6.255919 +- 0.759120 (-0.003101%)  |          Radius: 6.256113 +- 0.946646 (0.000000%)  |         Radius: 5.855195 +- 0.802386 (-6.408420%)  | 
          Ref0: -0.664805 +- 0.123636 (0.004513%)  |          Ref0: -0.664775 +- 0.138053 (-0.000000%)  |          Ref0: -0.605105 +- 0.134541 (-8.975969%)  | 
          Imf0: 0.574313 +- 0.132675 (-0.001219%)  |            Imf0: 0.574320 +- 0.144444 (0.000000%)  |           Imf0: 0.552211 +- 0.145725 (-3.849596%)  | 
             d0: 0.843852 +- 0.435680 (0.007940%)  |              d0: 0.843785 +- 0.440420 (0.000000%)  |            d0: 0.521639 +- 0.720539 (-38.178683%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.085799 +- 0.249507 (-0.007091%)  |          Lambda: 1.085876 +- 0.303033 (0.000000%)  |         Lambda: 1.008438 +- 0.262185 (-7.131385%)  | 
        Radius: 6.255919 +- 0.759120 (-0.003101%)  |          Radius: 6.256113 +- 0.946646 (0.000000%)  |         Radius: 5.855195 +- 0.802386 (-6.408420%)  | 
          Ref0: -0.664805 +- 0.123636 (0.004513%)  |          Ref0: -0.664775 +- 0.138053 (-0.000000%)  |          Ref0: -0.605105 +- 0.134541 (-8.975969%)  | 
          Imf0: 0.574313 +- 0.132675 (-0.001219%)  |            Imf0: 0.574320 +- 0.144444 (0.000000%)  |           Imf0: 0.552211 +- 0.145725 (-3.849596%)  | 
             d0: 0.843852 +- 0.435680 (0.007940%)  |              d0: 0.843785 +- 0.440420 (0.000000%)  |            d0: 0.521639 +- 0.720539 (-38.178683%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.782996 +- 0.167463 (-0.004470%)  |          Lambda: 0.783031 +- 0.185520 (0.000000%)  |          Lambda: 0.833869 +- 0.209011 (6.492463%)  | 
        Radius: 4.765160 +- 0.523654 (-0.001931%)  |          Radius: 4.765252 +- 0.594420 (0.000000%)  |          Radius: 4.872528 +- 0.624229 (2.251214%)  | 
          Ref0: -0.664805 +- 0.123636 (0.004513%)  |          Ref0: -0.664775 +- 0.138053 (-0.000000%)  |          Ref0: -0.605105 +- 0.134541 (-8.975969%)  | 
          Imf0: 0.574313 +- 0.132675 (-0.001219%)  |            Imf0: 0.574320 +- 0.144444 (0.000000%)  |           Imf0: 0.552211 +- 0.145725 (-3.849596%)  | 
             d0: 0.843852 +- 0.435680 (0.007940%)  |              d0: 0.843785 +- 0.440420 (0.000000%)  |            d0: 0.521639 +- 0.720539 (-38.178683%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.782996 +- 0.167463 (-0.004470%)  |          Lambda: 0.783031 +- 0.185520 (0.000000%)  |          Lambda: 0.833869 +- 0.209011 (6.492463%)  | 
        Radius: 4.765160 +- 0.523654 (-0.001931%)  |          Radius: 4.765252 +- 0.594420 (0.000000%)  |          Radius: 4.872528 +- 0.624229 (2.251214%)  | 
          Ref0: -0.664805 +- 0.123636 (0.004513%)  |          Ref0: -0.664775 +- 0.138053 (-0.000000%)  |          Ref0: -0.605105 +- 0.134541 (-8.975969%)  | 
          Imf0: 0.574313 +- 0.132675 (-0.001219%)  |            Imf0: 0.574320 +- 0.144444 (0.000000%)  |           Imf0: 0.552211 +- 0.145725 (-3.849596%)  | 
             d0: 0.843852 +- 0.435680 (0.007940%)  |              d0: 0.843785 +- 0.440420 (0.000000%)  |            d0: 0.521639 +- 0.720539 (-38.178683%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.698413 +- 0.169645 (-0.003293%)  |          Lambda: 0.698436 +- 0.182615 (0.000000%)  |         Lambda: 0.663324 +- 0.174893 (-5.027232%)  | 
        Radius: 3.481231 +- 0.420800 (-0.001034%)  |          Radius: 3.481267 +- 0.456187 (0.000000%)  |         Radius: 3.293172 +- 0.432944 (-5.403062%)  | 
          Ref0: -0.664805 +- 0.123636 (0.004513%)  |          Ref0: -0.664775 +- 0.138053 (-0.000000%)  |          Ref0: -0.605105 +- 0.134541 (-8.975969%)  | 
          Imf0: 0.574313 +- 0.132675 (-0.001219%)  |            Imf0: 0.574320 +- 0.144444 (0.000000%)  |           Imf0: 0.552211 +- 0.145725 (-3.849596%)  | 
             d0: 0.843852 +- 0.435680 (0.007940%)  |              d0: 0.843785 +- 0.440420 (0.000000%)  |            d0: 0.521639 +- 0.720539 (-38.178683%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.698413 +- 0.169645 (-0.003293%)  |          Lambda: 0.698436 +- 0.182615 (0.000000%)  |         Lambda: 0.663324 +- 0.174893 (-5.027232%)  | 
        Radius: 3.481231 +- 0.420800 (-0.001034%)  |          Radius: 3.481267 +- 0.456187 (0.000000%)  |         Radius: 3.293172 +- 0.432944 (-5.403062%)  | 
          Ref0: -0.664805 +- 0.123636 (0.004513%)  |          Ref0: -0.664775 +- 0.138053 (-0.000000%)  |          Ref0: -0.605105 +- 0.134541 (-8.975969%)  | 
          Imf0: 0.574313 +- 0.132675 (-0.001219%)  |            Imf0: 0.574320 +- 0.144444 (0.000000%)  |           Imf0: 0.552211 +- 0.145725 (-3.849596%)  | 
             d0: 0.843852 +- 0.435680 (0.007940%)  |              d0: 0.843785 +- 0.440420 (0.000000%)  |            d0: 0.521639 +- 0.720539 (-38.178683%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 699.988  NDF = 636  Chi2/NDF = 1.101 |        Chi2 = 699.982  NDF = 636  Chi2/NDF = 1.101 |        Chi2 = 724.211  NDF = 636  Chi2/NDF = 1.139 | 
                                                   |                                                    |                                                    | 
