                 CLAM_maxDcaV0Daughters = 0.300000 |                  CLAM_maxDcaV0Daughters = 0.400000 |                  CLAM_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.724499 (0.000000%)  |          Lambda: 0.600000 +- 0.806504 (0.000000%)  |          Lambda: 0.600001 +- 0.846547 (0.000167%)  | 
        Radius: 2.956561 +- 0.549110 (-2.192025%)  |          Radius: 3.022822 +- 0.539855 (0.000000%)  |          Radius: 3.319548 +- 0.732686 (9.816192%)  | 
         Ref0: -0.176820 +- 0.034646 (-1.070865%)  |          Ref0: -0.178734 +- 0.034739 (-0.000000%)  |           Ref0: -0.184235 +- 0.040518 (3.077758%)  | 
          Imf0: 0.168349 +- 0.084512 (-4.296589%)  |            Imf0: 0.175907 +- 0.081244 (0.000000%)  |           Imf0: 0.220485 +- 0.125418 (25.341800%)  | 
           d0: 2.534514 +- 1.407985 (-10.812700%)  |              d0: 2.841788 +- 1.033730 (0.000000%)  |              d0: 2.929853 +- 0.852656 (3.098929%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.724499 (0.000000%)  |          Lambda: 0.600000 +- 0.806504 (0.000000%)  |          Lambda: 0.600001 +- 0.846547 (0.000167%)  | 
        Radius: 2.956561 +- 0.549110 (-2.192025%)  |          Radius: 3.022822 +- 0.539855 (0.000000%)  |          Radius: 3.319548 +- 0.732686 (9.816192%)  | 
         Ref0: -0.176820 +- 0.034646 (-1.070865%)  |          Ref0: -0.178734 +- 0.034739 (-0.000000%)  |           Ref0: -0.184235 +- 0.040518 (3.077758%)  | 
          Imf0: 0.168349 +- 0.084512 (-4.296589%)  |            Imf0: 0.175907 +- 0.081244 (0.000000%)  |           Imf0: 0.220485 +- 0.125418 (25.341800%)  | 
           d0: 2.534514 +- 1.407985 (-10.812700%)  |              d0: 2.841788 +- 1.033730 (0.000000%)  |              d0: 2.929853 +- 0.852656 (3.098929%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.724499 (0.000000%)  |          Lambda: 0.600000 +- 0.806504 (0.000000%)  |          Lambda: 0.600001 +- 0.846547 (0.000167%)  | 
        Radius: 2.348875 +- 0.441235 (-0.369277%)  |          Radius: 2.357581 +- 0.432121 (0.000000%)  |          Radius: 2.585989 +- 0.576262 (9.688236%)  | 
         Ref0: -0.176820 +- 0.034646 (-1.070865%)  |          Ref0: -0.178734 +- 0.034739 (-0.000000%)  |           Ref0: -0.184235 +- 0.040518 (3.077758%)  | 
          Imf0: 0.168349 +- 0.084512 (-4.296589%)  |            Imf0: 0.175907 +- 0.081244 (0.000000%)  |           Imf0: 0.220485 +- 0.125418 (25.341800%)  | 
           d0: 2.534514 +- 1.407985 (-10.812700%)  |              d0: 2.841788 +- 1.033730 (0.000000%)  |              d0: 2.929853 +- 0.852656 (3.098929%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.724499 (0.000000%)  |          Lambda: 0.600000 +- 0.806504 (0.000000%)  |          Lambda: 0.600001 +- 0.846547 (0.000167%)  | 
        Radius: 2.348875 +- 0.441235 (-0.369277%)  |          Radius: 2.357581 +- 0.432121 (0.000000%)  |          Radius: 2.585989 +- 0.576262 (9.688236%)  | 
         Ref0: -0.176820 +- 0.034646 (-1.070865%)  |          Ref0: -0.178734 +- 0.034739 (-0.000000%)  |           Ref0: -0.184235 +- 0.040518 (3.077758%)  | 
          Imf0: 0.168349 +- 0.084512 (-4.296589%)  |            Imf0: 0.175907 +- 0.081244 (0.000000%)  |           Imf0: 0.220485 +- 0.125418 (25.341800%)  | 
           d0: 2.534514 +- 1.407985 (-10.812700%)  |              d0: 2.841788 +- 1.033730 (0.000000%)  |              d0: 2.929853 +- 0.852656 (3.098929%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.724499 (0.000000%)  |          Lambda: 0.600000 +- 0.806504 (0.000000%)  |          Lambda: 0.600001 +- 0.846547 (0.000167%)  | 
        Radius: 1.691260 +- 0.310765 (-2.332683%)  |          Radius: 1.731654 +- 0.312298 (0.000000%)  |         Radius: 1.934602 +- 0.416960 (11.719893%)  | 
         Ref0: -0.176820 +- 0.034646 (-1.070865%)  |          Ref0: -0.178734 +- 0.034739 (-0.000000%)  |           Ref0: -0.184235 +- 0.040518 (3.077758%)  | 
          Imf0: 0.168349 +- 0.084512 (-4.296589%)  |            Imf0: 0.175907 +- 0.081244 (0.000000%)  |           Imf0: 0.220485 +- 0.125418 (25.341800%)  | 
           d0: 2.534514 +- 1.407985 (-10.812700%)  |              d0: 2.841788 +- 1.033730 (0.000000%)  |              d0: 2.929853 +- 0.852656 (3.098929%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.724499 (0.000000%)  |          Lambda: 0.600000 +- 0.806504 (0.000000%)  |          Lambda: 0.600001 +- 0.846547 (0.000167%)  | 
        Radius: 1.691260 +- 0.310765 (-2.332683%)  |          Radius: 1.731654 +- 0.312298 (0.000000%)  |         Radius: 1.934602 +- 0.416960 (11.719893%)  | 
         Ref0: -0.176820 +- 0.034646 (-1.070865%)  |          Ref0: -0.178734 +- 0.034739 (-0.000000%)  |           Ref0: -0.184235 +- 0.040518 (3.077758%)  | 
          Imf0: 0.168349 +- 0.084512 (-4.296589%)  |            Imf0: 0.175907 +- 0.081244 (0.000000%)  |           Imf0: 0.220485 +- 0.125418 (25.341800%)  | 
           d0: 2.534514 +- 1.407985 (-10.812700%)  |              d0: 2.841788 +- 1.033730 (0.000000%)  |              d0: 2.929853 +- 0.852656 (3.098929%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 365.394  NDF = 341  Chi2/NDF = 1.072 |        Chi2 = 361.272  NDF = 341  Chi2/NDF = 1.059 |        Chi2 = 358.873  NDF = 341  Chi2/NDF = 1.052 | 
                                                   |                                                    |                                                    | 
