                        minAvgSepNegNeg = 5.000000 |                         minAvgSepNegNeg = 6.000000 |                         minAvgSepNegNeg = 7.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.657950 (0.000000%)  |          Lambda: 1.500000 +- 0.656419 (0.000000%)  |          Lambda: 1.500000 +- 0.661229 (0.000000%)  | 
        Radius: 3.303268 +- 0.498470 (-0.343926%)  |          Radius: 3.314668 +- 0.485435 (0.000000%)  |          Radius: 3.326863 +- 0.515702 (0.367910%)  | 
         Ref0: -0.129876 +- 0.033323 (-1.755713%)  |          Ref0: -0.132197 +- 0.033711 (-0.000000%)  |           Ref0: -0.132943 +- 0.035388 (0.564309%)  | 
          Imf0: 0.100913 +- 0.031961 (-0.551871%)  |            Imf0: 0.101473 +- 0.031211 (0.000000%)  |            Imf0: 0.102261 +- 0.033306 (0.776561%)  | 
             d0: 4.043953 +- 1.289029 (1.097940%)  |              d0: 4.000035 +- 1.258536 (0.000000%)  |             d0: 3.943555 +- 1.309386 (-1.411988%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.378730 +- 0.160555 (0.091981%)  |          Lambda: 1.377463 +- 0.160301 (0.000000%)  |         Lambda: 1.374503 +- 0.160452 (-0.214888%)  | 
        Radius: 3.303268 +- 0.498470 (-0.343926%)  |          Radius: 3.314668 +- 0.485435 (0.000000%)  |          Radius: 3.326863 +- 0.515702 (0.367910%)  | 
         Ref0: -0.129876 +- 0.033323 (-1.755713%)  |          Ref0: -0.132197 +- 0.033711 (-0.000000%)  |           Ref0: -0.132943 +- 0.035388 (0.564309%)  | 
          Imf0: 0.100913 +- 0.031961 (-0.551871%)  |            Imf0: 0.101473 +- 0.031211 (0.000000%)  |            Imf0: 0.102261 +- 0.033306 (0.776561%)  | 
             d0: 4.043953 +- 1.289029 (1.097940%)  |              d0: 4.000035 +- 1.258536 (0.000000%)  |             d0: 3.943555 +- 1.309386 (-1.411988%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.621192 +- 0.111829 (0.858412%)  |          Lambda: 0.615905 +- 0.121837 (0.000000%)  |         Lambda: 0.613735 +- 0.160212 (-0.352327%)  | 
        Radius: 1.657976 +- 0.279916 (-0.422998%)  |          Radius: 1.665019 +- 0.274181 (0.000000%)  |          Radius: 1.667421 +- 0.287426 (0.144263%)  | 
         Ref0: -0.129876 +- 0.033323 (-1.755713%)  |          Ref0: -0.132197 +- 0.033711 (-0.000000%)  |           Ref0: -0.132943 +- 0.035388 (0.564309%)  | 
          Imf0: 0.100913 +- 0.031961 (-0.551871%)  |            Imf0: 0.101473 +- 0.031211 (0.000000%)  |            Imf0: 0.102261 +- 0.033306 (0.776561%)  | 
             d0: 4.043953 +- 1.289029 (1.097940%)  |              d0: 4.000035 +- 1.258536 (0.000000%)  |             d0: 3.943555 +- 1.309386 (-1.411988%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.158243 (0.000000%)  |          Lambda: 0.600000 +- 0.157494 (0.000000%)  |          Lambda: 0.600000 +- 0.166789 (0.000000%)  | 
        Radius: 1.657976 +- 0.279916 (-0.422998%)  |          Radius: 1.665019 +- 0.274181 (0.000000%)  |          Radius: 1.667421 +- 0.287426 (0.144263%)  | 
         Ref0: -0.129876 +- 0.033323 (-1.755713%)  |          Ref0: -0.132197 +- 0.033711 (-0.000000%)  |           Ref0: -0.132943 +- 0.035388 (0.564309%)  | 
          Imf0: 0.100913 +- 0.031961 (-0.551871%)  |            Imf0: 0.101473 +- 0.031211 (0.000000%)  |            Imf0: 0.102261 +- 0.033306 (0.776561%)  | 
             d0: 4.043953 +- 1.289029 (1.097940%)  |              d0: 4.000035 +- 1.258536 (0.000000%)  |             d0: 3.943555 +- 1.309386 (-1.411988%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.394146 +- 0.820507 (1.911183%)  |          Lambda: 1.368001 +- 0.802312 (0.000000%)  |         Lambda: 1.350079 +- 0.786942 (-1.310087%)  | 
         Radius: 1.795969 +- 0.393142 (0.308022%)  |          Radius: 1.790454 +- 0.397284 (0.000000%)  |         Radius: 1.783118 +- 0.398276 (-0.409728%)  | 
         Ref0: -0.129876 +- 0.033323 (-1.755713%)  |          Ref0: -0.132197 +- 0.033711 (-0.000000%)  |           Ref0: -0.132943 +- 0.035388 (0.564309%)  | 
          Imf0: 0.100913 +- 0.031961 (-0.551871%)  |            Imf0: 0.101473 +- 0.031211 (0.000000%)  |            Imf0: 0.102261 +- 0.033306 (0.776561%)  | 
             d0: 4.043953 +- 1.289029 (1.097940%)  |              d0: 4.000035 +- 1.258536 (0.000000%)  |             d0: 3.943555 +- 1.309386 (-1.411988%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.321686 +- 0.760781 (2.067710%)  |          Lambda: 1.294911 +- 0.750558 (0.000000%)  |         Lambda: 1.275200 +- 0.739112 (-1.522190%)  | 
         Radius: 1.795969 +- 0.393142 (0.308022%)  |          Radius: 1.790454 +- 0.397284 (0.000000%)  |         Radius: 1.783118 +- 0.398276 (-0.409728%)  | 
         Ref0: -0.129876 +- 0.033323 (-1.755713%)  |          Ref0: -0.132197 +- 0.033711 (-0.000000%)  |           Ref0: -0.132943 +- 0.035388 (0.564309%)  | 
          Imf0: 0.100913 +- 0.031961 (-0.551871%)  |            Imf0: 0.101473 +- 0.031211 (0.000000%)  |            Imf0: 0.102261 +- 0.033306 (0.776561%)  | 
             d0: 4.043953 +- 1.289029 (1.097940%)  |              d0: 4.000035 +- 1.258536 (0.000000%)  |             d0: 3.943555 +- 1.309386 (-1.411988%)  | 
                                                   |                                                    |                                                    | 
