                        minAvgSepNegNeg = 5.000000 |                         minAvgSepNegNeg = 6.000000 |                         minAvgSepNegNeg = 7.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.161998 (0.000000%)  |          Lambda: 0.400000 +- 0.159418 (0.000000%)  |          Lambda: 0.400000 +- 0.157049 (0.000000%)  | 
         Radius: 3.004343 +- 0.521253 (0.181266%)  |          Radius: 2.998907 +- 0.512353 (0.000000%)  |         Radius: 2.998284 +- 0.525708 (-0.020774%)  | 
         Ref0: -0.157185 +- 0.030055 (-0.843416%)  |          Ref0: -0.158522 +- 0.030082 (-0.000000%)  |          Ref0: -0.157918 +- 0.030015 (-0.381020%)  | 
           Imf0: 0.177407 +- 0.077712 (0.518437%)  |            Imf0: 0.176492 +- 0.076243 (0.000000%)  |            Imf0: 0.176669 +- 0.078532 (0.100288%)  | 
             d0: 3.347203 +- 1.014242 (0.516244%)  |              d0: 3.330012 +- 1.011075 (0.000000%)  |             d0: 3.299895 +- 1.034887 (-0.904411%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.161998 (0.000000%)  |          Lambda: 0.400000 +- 0.159418 (0.000000%)  |          Lambda: 0.400000 +- 0.157049 (0.000000%)  | 
         Radius: 3.004343 +- 0.521253 (0.181266%)  |          Radius: 2.998907 +- 0.512353 (0.000000%)  |         Radius: 2.998284 +- 0.525708 (-0.020774%)  | 
         Ref0: -0.157185 +- 0.030055 (-0.843416%)  |          Ref0: -0.158522 +- 0.030082 (-0.000000%)  |          Ref0: -0.157918 +- 0.030015 (-0.381020%)  | 
           Imf0: 0.177407 +- 0.077712 (0.518437%)  |            Imf0: 0.176492 +- 0.076243 (0.000000%)  |            Imf0: 0.176669 +- 0.078532 (0.100288%)  | 
             d0: 3.347203 +- 1.014242 (0.516244%)  |              d0: 3.330012 +- 1.011075 (0.000000%)  |             d0: 3.299895 +- 1.034887 (-0.904411%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.161998 (0.000000%)  |          Lambda: 0.400000 +- 0.159418 (0.000000%)  |          Lambda: 0.400000 +- 0.157049 (0.000000%)  | 
         Radius: 2.278752 +- 0.400627 (0.027874%)  |          Radius: 2.278117 +- 0.394988 (0.000000%)  |         Radius: 2.271943 +- 0.403111 (-0.271013%)  | 
         Ref0: -0.157185 +- 0.030055 (-0.843416%)  |          Ref0: -0.158522 +- 0.030082 (-0.000000%)  |          Ref0: -0.157918 +- 0.030015 (-0.381020%)  | 
           Imf0: 0.177407 +- 0.077712 (0.518437%)  |            Imf0: 0.176492 +- 0.076243 (0.000000%)  |            Imf0: 0.176669 +- 0.078532 (0.100288%)  | 
             d0: 3.347203 +- 1.014242 (0.516244%)  |              d0: 3.330012 +- 1.011075 (0.000000%)  |             d0: 3.299895 +- 1.034887 (-0.904411%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.161998 (0.000000%)  |          Lambda: 0.400000 +- 0.159418 (0.000000%)  |          Lambda: 0.400000 +- 0.157049 (0.000000%)  | 
         Radius: 2.278752 +- 0.400627 (0.027874%)  |          Radius: 2.278117 +- 0.394988 (0.000000%)  |         Radius: 2.271943 +- 0.403111 (-0.271013%)  | 
         Ref0: -0.157185 +- 0.030055 (-0.843416%)  |          Ref0: -0.158522 +- 0.030082 (-0.000000%)  |          Ref0: -0.157918 +- 0.030015 (-0.381020%)  | 
           Imf0: 0.177407 +- 0.077712 (0.518437%)  |            Imf0: 0.176492 +- 0.076243 (0.000000%)  |            Imf0: 0.176669 +- 0.078532 (0.100288%)  | 
             d0: 3.347203 +- 1.014242 (0.516244%)  |              d0: 3.330012 +- 1.011075 (0.000000%)  |             d0: 3.299895 +- 1.034887 (-0.904411%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.161998 (0.000000%)  |          Lambda: 0.400000 +- 0.159418 (0.000000%)  |          Lambda: 0.400000 +- 0.157049 (0.000000%)  | 
        Radius: 1.615314 +- 0.284211 (-0.078437%)  |          Radius: 1.616582 +- 0.280849 (0.000000%)  |         Radius: 1.613150 +- 0.286428 (-0.212300%)  | 
         Ref0: -0.157185 +- 0.030055 (-0.843416%)  |          Ref0: -0.158522 +- 0.030082 (-0.000000%)  |          Ref0: -0.157918 +- 0.030015 (-0.381020%)  | 
           Imf0: 0.177407 +- 0.077712 (0.518437%)  |            Imf0: 0.176492 +- 0.076243 (0.000000%)  |            Imf0: 0.176669 +- 0.078532 (0.100288%)  | 
             d0: 3.347203 +- 1.014242 (0.516244%)  |              d0: 3.330012 +- 1.011075 (0.000000%)  |             d0: 3.299895 +- 1.034887 (-0.904411%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.161998 (0.000000%)  |          Lambda: 0.400000 +- 0.159418 (0.000000%)  |          Lambda: 0.400000 +- 0.157049 (0.000000%)  | 
        Radius: 1.615314 +- 0.284211 (-0.078437%)  |          Radius: 1.616582 +- 0.280849 (0.000000%)  |         Radius: 1.613150 +- 0.286428 (-0.212300%)  | 
         Ref0: -0.157185 +- 0.030055 (-0.843416%)  |          Ref0: -0.158522 +- 0.030082 (-0.000000%)  |          Ref0: -0.157918 +- 0.030015 (-0.381020%)  | 
           Imf0: 0.177407 +- 0.077712 (0.518437%)  |            Imf0: 0.176492 +- 0.076243 (0.000000%)  |            Imf0: 0.176669 +- 0.078532 (0.100288%)  | 
             d0: 3.347203 +- 1.014242 (0.516244%)  |              d0: 3.330012 +- 1.011075 (0.000000%)  |             d0: 3.299895 +- 1.034887 (-0.904411%)  | 
                                                   |                                                    |                                                    | 
