        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.185312 +- 0.423744 (0.000000%)  |          Lambda: 1.185312 +- 0.423744 (0.000000%)  |         Lambda: 1.357458 +- 0.547695 (14.523265%)  | 
         Radius: 4.800914 +- 0.886206 (0.000000%)  |          Radius: 4.800914 +- 0.886206 (0.000000%)  |          Radius: 5.090389 +- 1.158188 (6.029581%)  | 
         Ref0: -1.313504 +- 0.278818 (-0.000000%)  |          Ref0: -1.313504 +- 0.278818 (-0.000000%)  |          Ref0: -1.268192 +- 0.274901 (-3.449704%)  | 
           Imf0: 0.491442 +- 0.299079 (0.000000%)  |            Imf0: 0.491442 +- 0.299079 (0.000000%)  |            Imf0: 0.508440 +- 0.341307 (3.458801%)  | 
             d0: 1.148769 +- 0.458651 (0.000000%)  |              d0: 1.148769 +- 0.458651 (0.000000%)  |             d0: 1.066180 +- 0.449972 (-7.189348%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.176213 +- 0.422507 (0.000000%)  |          Lambda: 1.176213 +- 0.422507 (0.000000%)  |         Lambda: 1.311979 +- 0.532950 (11.542637%)  | 
         Radius: 4.800914 +- 0.886206 (0.000000%)  |          Radius: 4.800914 +- 0.886206 (0.000000%)  |          Radius: 5.090389 +- 1.158188 (6.029581%)  | 
         Ref0: -1.313504 +- 0.278818 (-0.000000%)  |          Ref0: -1.313504 +- 0.278818 (-0.000000%)  |          Ref0: -1.268192 +- 0.274901 (-3.449704%)  | 
           Imf0: 0.491442 +- 0.299079 (0.000000%)  |            Imf0: 0.491442 +- 0.299079 (0.000000%)  |            Imf0: 0.508440 +- 0.341307 (3.458801%)  | 
             d0: 1.148769 +- 0.458651 (0.000000%)  |              d0: 1.148769 +- 0.458651 (0.000000%)  |             d0: 1.066180 +- 0.449972 (-7.189348%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.335279 +- 0.512676 (0.000000%)  |          Lambda: 1.335279 +- 0.512676 (0.000000%)  |         Lambda: 1.270198 +- 0.495881 (-4.873963%)  | 
         Radius: 4.417147 +- 0.816273 (0.000000%)  |          Radius: 4.417147 +- 0.816273 (0.000000%)  |         Radius: 4.287885 +- 0.825798 (-2.926369%)  | 
         Ref0: -1.313504 +- 0.278818 (-0.000000%)  |          Ref0: -1.313504 +- 0.278818 (-0.000000%)  |          Ref0: -1.268192 +- 0.274901 (-3.449704%)  | 
           Imf0: 0.491442 +- 0.299079 (0.000000%)  |            Imf0: 0.491442 +- 0.299079 (0.000000%)  |            Imf0: 0.508440 +- 0.341307 (3.458801%)  | 
             d0: 1.148769 +- 0.458651 (0.000000%)  |              d0: 1.148769 +- 0.458651 (0.000000%)  |             d0: 1.066180 +- 0.449972 (-7.189348%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.141043 +- 0.431837 (0.000000%)  |          Lambda: 1.141043 +- 0.431837 (0.000000%)  |         Lambda: 1.107722 +- 0.426131 (-2.920223%)  | 
         Radius: 4.417147 +- 0.816273 (0.000000%)  |          Radius: 4.417147 +- 0.816273 (0.000000%)  |         Radius: 4.287885 +- 0.825798 (-2.926369%)  | 
         Ref0: -1.313504 +- 0.278818 (-0.000000%)  |          Ref0: -1.313504 +- 0.278818 (-0.000000%)  |          Ref0: -1.268192 +- 0.274901 (-3.449704%)  | 
           Imf0: 0.491442 +- 0.299079 (0.000000%)  |            Imf0: 0.491442 +- 0.299079 (0.000000%)  |            Imf0: 0.508440 +- 0.341307 (3.458801%)  | 
             d0: 1.148769 +- 0.458651 (0.000000%)  |              d0: 1.148769 +- 0.458651 (0.000000%)  |             d0: 1.066180 +- 0.449972 (-7.189348%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.182953 +- 0.318154 (0.000000%)  |          Lambda: 1.182953 +- 0.318154 (0.000000%)  |          Lambda: 1.204633 +- 0.337792 (1.832702%)  | 
         Radius: 3.285915 +- 0.431748 (0.000000%)  |          Radius: 3.285915 +- 0.431748 (0.000000%)  |          Radius: 3.286810 +- 0.467492 (0.027237%)  | 
         Ref0: -1.313504 +- 0.278818 (-0.000000%)  |          Ref0: -1.313504 +- 0.278818 (-0.000000%)  |          Ref0: -1.268192 +- 0.274901 (-3.449704%)  | 
           Imf0: 0.491442 +- 0.299079 (0.000000%)  |            Imf0: 0.491442 +- 0.299079 (0.000000%)  |            Imf0: 0.508440 +- 0.341307 (3.458801%)  | 
             d0: 1.148769 +- 0.458651 (0.000000%)  |              d0: 1.148769 +- 0.458651 (0.000000%)  |             d0: 1.066180 +- 0.449972 (-7.189348%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.092657 +- 0.296886 (0.000000%)  |          Lambda: 1.092657 +- 0.296886 (0.000000%)  |          Lambda: 1.115932 +- 0.321582 (2.130129%)  | 
         Radius: 3.285915 +- 0.431748 (0.000000%)  |          Radius: 3.285915 +- 0.431748 (0.000000%)  |          Radius: 3.286810 +- 0.467492 (0.027237%)  | 
         Ref0: -1.313504 +- 0.278818 (-0.000000%)  |          Ref0: -1.313504 +- 0.278818 (-0.000000%)  |          Ref0: -1.268192 +- 0.274901 (-3.449704%)  | 
           Imf0: 0.491442 +- 0.299079 (0.000000%)  |            Imf0: 0.491442 +- 0.299079 (0.000000%)  |            Imf0: 0.508440 +- 0.341307 (3.458801%)  | 
             d0: 1.148769 +- 0.458651 (0.000000%)  |              d0: 1.148769 +- 0.458651 (0.000000%)  |             d0: 1.066180 +- 0.449972 (-7.189348%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 428.813  NDF = 336  Chi2/NDF = 1.276 |        Chi2 = 428.813  NDF = 336  Chi2/NDF = 1.276 |        Chi2 = 402.965  NDF = 336  Chi2/NDF = 1.199 | 
                                                   |                                                    |                                                    | 
