        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.597905 +- 0.156326 (1.984754%)  |          Lambda: 0.586269 +- 0.142188 (0.000000%)  |          Lambda: 0.599501 +- 0.152091 (2.256984%)  | 
         Radius: 5.405422 +- 0.664355 (0.764671%)  |          Radius: 5.364402 +- 0.618250 (0.000000%)  |          Radius: 5.477473 +- 0.675229 (2.107803%)  | 
         Ref0: -0.590173 +- 0.131244 (-2.881437%)  |          Ref0: -0.607683 +- 0.124836 (-0.000000%)  |           Ref0: -0.611258 +- 0.129629 (0.588300%)  | 
           Imf0: 0.490817 +- 0.118364 (0.512168%)  |            Imf0: 0.488316 +- 0.120723 (0.000000%)  |            Imf0: 0.502704 +- 0.126115 (2.946453%)  | 
            d0: 0.917873 +- 0.427257 (-2.176605%)  |              d0: 0.938296 +- 0.407781 (0.000000%)  |              d0: 0.943905 +- 0.415648 (0.597786%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.597905 +- 0.156326 (1.984754%)  |          Lambda: 0.586269 +- 0.142188 (0.000000%)  |          Lambda: 0.599501 +- 0.152091 (2.256984%)  | 
         Radius: 5.405422 +- 0.664355 (0.764671%)  |          Radius: 5.364402 +- 0.618250 (0.000000%)  |          Radius: 5.477473 +- 0.675229 (2.107803%)  | 
         Ref0: -0.590173 +- 0.131244 (-2.881437%)  |          Ref0: -0.607683 +- 0.124836 (-0.000000%)  |           Ref0: -0.611258 +- 0.129629 (0.588300%)  | 
           Imf0: 0.490817 +- 0.118364 (0.512168%)  |            Imf0: 0.488316 +- 0.120723 (0.000000%)  |            Imf0: 0.502704 +- 0.126115 (2.946453%)  | 
            d0: 0.917873 +- 0.427257 (-2.176605%)  |              d0: 0.938296 +- 0.407781 (0.000000%)  |              d0: 0.943905 +- 0.415648 (0.597786%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.467937 +- 0.113446 (-0.960893%)  |          Lambda: 0.472477 +- 0.109954 (0.000000%)  |         Lambda: 0.460656 +- 0.109259 (-2.501921%)  | 
        Radius: 4.298391 +- 0.472128 (-0.940039%)  |          Radius: 4.339181 +- 0.460806 (0.000000%)  |         Radius: 4.322253 +- 0.473592 (-0.390120%)  | 
         Ref0: -0.590173 +- 0.131244 (-2.881437%)  |          Ref0: -0.607683 +- 0.124836 (-0.000000%)  |           Ref0: -0.611258 +- 0.129629 (0.588300%)  | 
           Imf0: 0.490817 +- 0.118364 (0.512168%)  |            Imf0: 0.488316 +- 0.120723 (0.000000%)  |            Imf0: 0.502704 +- 0.126115 (2.946453%)  | 
            d0: 0.917873 +- 0.427257 (-2.176605%)  |              d0: 0.938296 +- 0.407781 (0.000000%)  |              d0: 0.943905 +- 0.415648 (0.597786%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.467937 +- 0.113446 (-0.960893%)  |          Lambda: 0.472477 +- 0.109954 (0.000000%)  |         Lambda: 0.460656 +- 0.109259 (-2.501921%)  | 
        Radius: 4.298391 +- 0.472128 (-0.940039%)  |          Radius: 4.339181 +- 0.460806 (0.000000%)  |         Radius: 4.322253 +- 0.473592 (-0.390120%)  | 
         Ref0: -0.590173 +- 0.131244 (-2.881437%)  |          Ref0: -0.607683 +- 0.124836 (-0.000000%)  |           Ref0: -0.611258 +- 0.129629 (0.588300%)  | 
           Imf0: 0.490817 +- 0.118364 (0.512168%)  |            Imf0: 0.488316 +- 0.120723 (0.000000%)  |            Imf0: 0.502704 +- 0.126115 (2.946453%)  | 
            d0: 0.917873 +- 0.427257 (-2.176605%)  |              d0: 0.938296 +- 0.407781 (0.000000%)  |              d0: 0.943905 +- 0.415648 (0.597786%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.458554 +- 0.135658 (7.928580%)  |          Lambda: 0.424868 +- 0.118541 (0.000000%)  |         Lambda: 0.416963 +- 0.116945 (-1.860578%)  | 
         Radius: 3.413236 +- 0.486740 (3.803545%)  |          Radius: 3.288169 +- 0.443853 (0.000000%)  |         Radius: 3.275672 +- 0.447326 (-0.380060%)  | 
         Ref0: -0.590173 +- 0.131244 (-2.881437%)  |          Ref0: -0.607683 +- 0.124836 (-0.000000%)  |           Ref0: -0.611258 +- 0.129629 (0.588300%)  | 
           Imf0: 0.490817 +- 0.118364 (0.512168%)  |            Imf0: 0.488316 +- 0.120723 (0.000000%)  |            Imf0: 0.502704 +- 0.126115 (2.946453%)  | 
            d0: 0.917873 +- 0.427257 (-2.176605%)  |              d0: 0.938296 +- 0.407781 (0.000000%)  |              d0: 0.943905 +- 0.415648 (0.597786%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.458554 +- 0.135658 (7.928580%)  |          Lambda: 0.424868 +- 0.118541 (0.000000%)  |         Lambda: 0.416963 +- 0.116945 (-1.860578%)  | 
         Radius: 3.413236 +- 0.486740 (3.803545%)  |          Radius: 3.288169 +- 0.443853 (0.000000%)  |         Radius: 3.275672 +- 0.447326 (-0.380060%)  | 
         Ref0: -0.590173 +- 0.131244 (-2.881437%)  |          Ref0: -0.607683 +- 0.124836 (-0.000000%)  |           Ref0: -0.611258 +- 0.129629 (0.588300%)  | 
           Imf0: 0.490817 +- 0.118364 (0.512168%)  |            Imf0: 0.488316 +- 0.120723 (0.000000%)  |            Imf0: 0.502704 +- 0.126115 (2.946453%)  | 
            d0: 0.917873 +- 0.427257 (-2.176605%)  |              d0: 0.938296 +- 0.407781 (0.000000%)  |              d0: 0.943905 +- 0.415648 (0.597786%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 712.129  NDF = 636  Chi2/NDF = 1.120 |        Chi2 = 711.883  NDF = 636  Chi2/NDF = 1.119 |        Chi2 = 703.485  NDF = 636  Chi2/NDF = 1.106 | 
                                                   |                                                    |                                                    | 
