                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.732135 +- 0.386546 (-1.794436%)  |          Lambda: 1.763785 +- 0.408162 (0.000000%)  |         Lambda: 1.726777 +- 0.364610 (-2.098215%)  | 
        Radius: 6.400203 +- 0.724998 (-0.296344%)  |          Radius: 6.419226 +- 0.776915 (0.000000%)  |         Radius: 6.371611 +- 0.701964 (-0.741756%)  | 
          Ref0: -1.175195 +- 0.176401 (1.972914%)  |          Ref0: -1.152458 +- 0.178438 (-0.000000%)  |           Ref0: -1.157310 +- 0.171876 (0.421013%)  | 
          Imf0: 0.620099 +- 0.147094 (-4.105189%)  |            Imf0: 0.646645 +- 0.159672 (0.000000%)  |            Imf0: 0.653589 +- 0.154473 (1.073850%)  | 
             d0: 0.888366 +- 0.421576 (9.706508%)  |              d0: 0.809766 +- 0.434549 (0.000000%)  |              d0: 0.888283 +- 0.405265 (9.696258%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.732135 +- 0.386546 (-1.794436%)  |          Lambda: 1.763785 +- 0.408162 (0.000000%)  |         Lambda: 1.726777 +- 0.364610 (-2.098215%)  | 
        Radius: 6.400203 +- 0.724998 (-0.296344%)  |          Radius: 6.419226 +- 0.776915 (0.000000%)  |         Radius: 6.371611 +- 0.701964 (-0.741756%)  | 
          Ref0: -1.175195 +- 0.176401 (1.972914%)  |          Ref0: -1.152458 +- 0.178438 (-0.000000%)  |           Ref0: -1.157310 +- 0.171876 (0.421013%)  | 
          Imf0: 0.620099 +- 0.147094 (-4.105189%)  |            Imf0: 0.646645 +- 0.159672 (0.000000%)  |            Imf0: 0.653589 +- 0.154473 (1.073850%)  | 
             d0: 0.888366 +- 0.421576 (9.706508%)  |              d0: 0.809766 +- 0.434549 (0.000000%)  |              d0: 0.888283 +- 0.405265 (9.696258%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.262680 +- 0.269271 (0.205223%)  |          Lambda: 1.260094 +- 0.267803 (0.000000%)  |         Lambda: 1.198443 +- 0.242874 (-4.892572%)  | 
         Radius: 4.945316 +- 0.523705 (0.547864%)  |          Radius: 4.918370 +- 0.533195 (0.000000%)  |         Radius: 4.811368 +- 0.496201 (-2.175558%)  | 
          Ref0: -1.175195 +- 0.176401 (1.972914%)  |          Ref0: -1.152458 +- 0.178438 (-0.000000%)  |           Ref0: -1.157310 +- 0.171876 (0.421013%)  | 
          Imf0: 0.620099 +- 0.147094 (-4.105189%)  |            Imf0: 0.646645 +- 0.159672 (0.000000%)  |            Imf0: 0.653589 +- 0.154473 (1.073850%)  | 
             d0: 0.888366 +- 0.421576 (9.706508%)  |              d0: 0.809766 +- 0.434549 (0.000000%)  |              d0: 0.888283 +- 0.405265 (9.696258%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.262680 +- 0.269271 (0.205223%)  |          Lambda: 1.260094 +- 0.267803 (0.000000%)  |         Lambda: 1.198443 +- 0.242874 (-4.892572%)  | 
         Radius: 4.945316 +- 0.523705 (0.547864%)  |          Radius: 4.918370 +- 0.533195 (0.000000%)  |         Radius: 4.811368 +- 0.496201 (-2.175558%)  | 
          Ref0: -1.175195 +- 0.176401 (1.972914%)  |          Ref0: -1.152458 +- 0.178438 (-0.000000%)  |           Ref0: -1.157310 +- 0.171876 (0.421013%)  | 
          Imf0: 0.620099 +- 0.147094 (-4.105189%)  |            Imf0: 0.646645 +- 0.159672 (0.000000%)  |            Imf0: 0.653589 +- 0.154473 (1.073850%)  | 
             d0: 0.888366 +- 0.421576 (9.706508%)  |              d0: 0.809766 +- 0.434549 (0.000000%)  |              d0: 0.888283 +- 0.405265 (9.696258%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.096701 +- 0.238591 (6.264740%)  |          Lambda: 1.032046 +- 0.226860 (0.000000%)  |          Lambda: 1.037213 +- 0.219244 (0.500656%)  | 
         Radius: 3.519678 +- 0.348810 (3.294001%)  |          Radius: 3.407437 +- 0.351772 (0.000000%)  |          Radius: 3.416572 +- 0.340441 (0.268090%)  | 
          Ref0: -1.175195 +- 0.176401 (1.972914%)  |          Ref0: -1.152458 +- 0.178438 (-0.000000%)  |           Ref0: -1.157310 +- 0.171876 (0.421013%)  | 
          Imf0: 0.620099 +- 0.147094 (-4.105189%)  |            Imf0: 0.646645 +- 0.159672 (0.000000%)  |            Imf0: 0.653589 +- 0.154473 (1.073850%)  | 
             d0: 0.888366 +- 0.421576 (9.706508%)  |              d0: 0.809766 +- 0.434549 (0.000000%)  |              d0: 0.888283 +- 0.405265 (9.696258%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.096701 +- 0.238591 (6.264740%)  |          Lambda: 1.032046 +- 0.226860 (0.000000%)  |          Lambda: 1.037213 +- 0.219244 (0.500656%)  | 
         Radius: 3.519678 +- 0.348810 (3.294001%)  |          Radius: 3.407437 +- 0.351772 (0.000000%)  |          Radius: 3.416572 +- 0.340441 (0.268090%)  | 
          Ref0: -1.175195 +- 0.176401 (1.972914%)  |          Ref0: -1.152458 +- 0.178438 (-0.000000%)  |           Ref0: -1.157310 +- 0.171876 (0.421013%)  | 
          Imf0: 0.620099 +- 0.147094 (-4.105189%)  |            Imf0: 0.646645 +- 0.159672 (0.000000%)  |            Imf0: 0.653589 +- 0.154473 (1.073850%)  | 
             d0: 0.888366 +- 0.421576 (9.706508%)  |              d0: 0.809766 +- 0.434549 (0.000000%)  |              d0: 0.888283 +- 0.405265 (9.696258%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 676.090  NDF = 636  Chi2/NDF = 1.063 |        Chi2 = 692.539  NDF = 636  Chi2/NDF = 1.089 |        Chi2 = 697.144  NDF = 636  Chi2/NDF = 1.096 | 
                                                   |                                                    |                                                    | 
