               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.274161 +- 0.498250 (-0.347177%)  |          Lambda: 1.278600 +- 0.511097 (0.000000%)  |          Lambda: 1.341439 +- 0.505204 (4.914672%)  | 
        Radius: 5.190606 +- 1.115573 (-0.061342%)  |          Radius: 5.193792 +- 1.092926 (0.000000%)  |          Radius: 5.337624 +- 1.092131 (2.769306%)  | 
          Ref0: -0.892511 +- 0.155178 (0.153286%)  |          Ref0: -0.891145 +- 0.158793 (-0.000000%)  |           Ref0: -0.894104 +- 0.151594 (0.332045%)  | 
          Imf0: 0.556195 +- 0.324579 (-0.317046%)  |            Imf0: 0.557964 +- 0.322667 (0.000000%)  |            Imf0: 0.578052 +- 0.323302 (3.600232%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.312823 +- 0.515874 (-0.092539%)  |          Lambda: 1.314039 +- 0.527434 (0.000000%)  |          Lambda: 1.369165 +- 0.518430 (4.195157%)  | 
        Radius: 5.190606 +- 1.115573 (-0.061342%)  |          Radius: 5.193792 +- 1.092926 (0.000000%)  |          Radius: 5.337624 +- 1.092131 (2.769306%)  | 
          Ref0: -0.892511 +- 0.155178 (0.153286%)  |          Ref0: -0.891145 +- 0.158793 (-0.000000%)  |           Ref0: -0.894104 +- 0.151594 (0.332045%)  | 
          Imf0: 0.556195 +- 0.324579 (-0.317046%)  |            Imf0: 0.557964 +- 0.322667 (0.000000%)  |            Imf0: 0.578052 +- 0.323302 (3.600232%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.633259 +- 0.710482 (-0.344377%)  |          Lambda: 1.638903 +- 0.728541 (0.000000%)  |          Lambda: 1.639895 +- 0.718419 (0.060528%)  | 
         Radius: 5.136896 +- 1.181886 (0.597172%)  |          Radius: 5.106402 +- 1.180944 (0.000000%)  |          Radius: 5.137530 +- 1.184622 (0.609588%)  | 
          Ref0: -0.892511 +- 0.155178 (0.153286%)  |          Ref0: -0.891145 +- 0.158793 (-0.000000%)  |           Ref0: -0.894104 +- 0.151594 (0.332045%)  | 
          Imf0: 0.556195 +- 0.324579 (-0.317046%)  |            Imf0: 0.557964 +- 0.322667 (0.000000%)  |            Imf0: 0.578052 +- 0.323302 (3.600232%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.435201 +- 0.621514 (1.280257%)  |          Lambda: 1.417059 +- 0.627426 (0.000000%)  |          Lambda: 1.445510 +- 0.630689 (2.007750%)  | 
         Radius: 5.136896 +- 1.181886 (0.597172%)  |          Radius: 5.106402 +- 1.180944 (0.000000%)  |          Radius: 5.137530 +- 1.184622 (0.609588%)  | 
          Ref0: -0.892511 +- 0.155178 (0.153286%)  |          Ref0: -0.891145 +- 0.158793 (-0.000000%)  |           Ref0: -0.894104 +- 0.151594 (0.332045%)  | 
          Imf0: 0.556195 +- 0.324579 (-0.317046%)  |            Imf0: 0.557964 +- 0.322667 (0.000000%)  |            Imf0: 0.578052 +- 0.323302 (3.600232%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.067812 +- 0.337385 (5.365509%)  |          Lambda: 1.013436 +- 0.321767 (0.000000%)  |         Lambda: 0.980966 +- 0.313963 (-3.203952%)  | 
         Radius: 3.230193 +- 0.527909 (2.084356%)  |          Radius: 3.164239 +- 0.513682 (0.000000%)  |          Radius: 3.168766 +- 0.515604 (0.143068%)  | 
          Ref0: -0.892511 +- 0.155178 (0.153286%)  |          Ref0: -0.891145 +- 0.158793 (-0.000000%)  |           Ref0: -0.894104 +- 0.151594 (0.332045%)  | 
          Imf0: 0.556195 +- 0.324579 (-0.317046%)  |            Imf0: 0.557964 +- 0.322667 (0.000000%)  |            Imf0: 0.578052 +- 0.323302 (3.600232%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.082429 +- 0.336885 (3.070120%)  |          Lambda: 1.050187 +- 0.326348 (0.000000%)  |         Lambda: 1.005610 +- 0.314236 (-4.244673%)  | 
         Radius: 3.230193 +- 0.527909 (2.084356%)  |          Radius: 3.164239 +- 0.513682 (0.000000%)  |          Radius: 3.168766 +- 0.515604 (0.143068%)  | 
          Ref0: -0.892511 +- 0.155178 (0.153286%)  |          Ref0: -0.891145 +- 0.158793 (-0.000000%)  |           Ref0: -0.894104 +- 0.151594 (0.332045%)  | 
          Imf0: 0.556195 +- 0.324579 (-0.317046%)  |            Imf0: 0.557964 +- 0.322667 (0.000000%)  |            Imf0: 0.578052 +- 0.323302 (3.600232%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
