        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.389898 +- 0.762587 (0.000000%)  |          Lambda: 1.389898 +- 0.762587 (0.000000%)  |          Lambda: 1.499999 +- 0.877602 (7.921517%)  | 
         Radius: 6.186002 +- 0.843771 (0.000000%)  |          Radius: 6.186002 +- 0.843771 (0.000000%)  |         Radius: 5.953107 +- 0.756089 (-3.764871%)  | 
           Ref0: 0.186966 +- 0.138000 (0.000000%)  |            Ref0: 0.186966 +- 0.138000 (0.000000%)  |          Ref0: 0.139994 +- 0.069919 (-25.123284%)  | 
           Imf0: 0.283076 +- 0.147430 (0.000000%)  |            Imf0: 0.283076 +- 0.147430 (0.000000%)  |          Imf0: 0.231795 +- 0.065052 (-18.115630%)  | 
           d0: -7.862899 +- 5.324599 (-0.000000%)  |            d0: -7.862899 +- 5.324599 (-0.000000%)  |            d0: -9.937919 +- 3.481913 (26.390012%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.389898 +- 0.762587 (0.000000%)  |          Lambda: 1.389898 +- 0.762587 (0.000000%)  |          Lambda: 1.499999 +- 0.877602 (7.921517%)  | 
         Radius: 6.186002 +- 0.843771 (0.000000%)  |          Radius: 6.186002 +- 0.843771 (0.000000%)  |         Radius: 5.953107 +- 0.756089 (-3.764871%)  | 
           Ref0: 0.186966 +- 0.138000 (0.000000%)  |            Ref0: 0.186966 +- 0.138000 (0.000000%)  |          Ref0: 0.139994 +- 0.069919 (-25.123284%)  | 
           Imf0: 0.283076 +- 0.147430 (0.000000%)  |            Imf0: 0.283076 +- 0.147430 (0.000000%)  |          Imf0: 0.231795 +- 0.065052 (-18.115630%)  | 
           d0: -7.862899 +- 5.324599 (-0.000000%)  |            d0: -7.862899 +- 5.324599 (-0.000000%)  |            d0: -9.937919 +- 3.481913 (26.390012%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.898115 +- 0.257749 (0.000000%)  |          Lambda: 0.898115 +- 0.257749 (0.000000%)  |          Lambda: 0.985777 +- 0.168080 (9.760665%)  | 
         Radius: 4.384249 +- 0.495303 (0.000000%)  |          Radius: 4.384249 +- 0.495303 (0.000000%)  |         Radius: 4.281140 +- 0.458169 (-2.351805%)  | 
           Ref0: 0.186966 +- 0.138000 (0.000000%)  |            Ref0: 0.186966 +- 0.138000 (0.000000%)  |          Ref0: 0.139994 +- 0.069919 (-25.123284%)  | 
           Imf0: 0.283076 +- 0.147430 (0.000000%)  |            Imf0: 0.283076 +- 0.147430 (0.000000%)  |          Imf0: 0.231795 +- 0.065052 (-18.115630%)  | 
           d0: -7.862899 +- 5.324599 (-0.000000%)  |            d0: -7.862899 +- 5.324599 (-0.000000%)  |            d0: -9.937919 +- 3.481913 (26.390012%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.898115 +- 0.257749 (0.000000%)  |          Lambda: 0.898115 +- 0.257749 (0.000000%)  |          Lambda: 0.985777 +- 0.168080 (9.760665%)  | 
         Radius: 4.384249 +- 0.495303 (0.000000%)  |          Radius: 4.384249 +- 0.495303 (0.000000%)  |         Radius: 4.281140 +- 0.458169 (-2.351805%)  | 
           Ref0: 0.186966 +- 0.138000 (0.000000%)  |            Ref0: 0.186966 +- 0.138000 (0.000000%)  |          Ref0: 0.139994 +- 0.069919 (-25.123284%)  | 
           Imf0: 0.283076 +- 0.147430 (0.000000%)  |            Imf0: 0.283076 +- 0.147430 (0.000000%)  |          Imf0: 0.231795 +- 0.065052 (-18.115630%)  | 
           d0: -7.862899 +- 5.324599 (-0.000000%)  |            d0: -7.862899 +- 5.324599 (-0.000000%)  |            d0: -9.937919 +- 3.481913 (26.390012%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.982002 +- 0.262677 (0.000000%)  |          Lambda: 0.982002 +- 0.262677 (0.000000%)  |          Lambda: 1.071708 +- 0.196601 (9.135012%)  | 
         Radius: 3.472598 +- 0.442961 (0.000000%)  |          Radius: 3.472598 +- 0.442961 (0.000000%)  |         Radius: 3.373480 +- 0.402743 (-2.854289%)  | 
           Ref0: 0.186966 +- 0.138000 (0.000000%)  |            Ref0: 0.186966 +- 0.138000 (0.000000%)  |          Ref0: 0.139994 +- 0.069919 (-25.123284%)  | 
           Imf0: 0.283076 +- 0.147430 (0.000000%)  |            Imf0: 0.283076 +- 0.147430 (0.000000%)  |          Imf0: 0.231795 +- 0.065052 (-18.115630%)  | 
           d0: -7.862899 +- 5.324599 (-0.000000%)  |            d0: -7.862899 +- 5.324599 (-0.000000%)  |            d0: -9.937919 +- 3.481913 (26.390012%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.982002 +- 0.262677 (0.000000%)  |          Lambda: 0.982002 +- 0.262677 (0.000000%)  |          Lambda: 1.071708 +- 0.196601 (9.135012%)  | 
         Radius: 3.472598 +- 0.442961 (0.000000%)  |          Radius: 3.472598 +- 0.442961 (0.000000%)  |         Radius: 3.373480 +- 0.402743 (-2.854289%)  | 
           Ref0: 0.186966 +- 0.138000 (0.000000%)  |            Ref0: 0.186966 +- 0.138000 (0.000000%)  |          Ref0: 0.139994 +- 0.069919 (-25.123284%)  | 
           Imf0: 0.283076 +- 0.147430 (0.000000%)  |            Imf0: 0.283076 +- 0.147430 (0.000000%)  |          Imf0: 0.231795 +- 0.065052 (-18.115630%)  | 
           d0: -7.862899 +- 5.324599 (-0.000000%)  |            d0: -7.862899 +- 5.324599 (-0.000000%)  |            d0: -9.937919 +- 3.481913 (26.390012%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1089.931  NDF = 981  Chi2/NDF = 1.111 |       Chi2 = 1089.931  NDF = 981  Chi2/NDF = 1.111 |       Chi2 = 1080.260  NDF = 981  Chi2/NDF = 1.101 | 
                                                   |                                                    |                                                    | 
