                   ALLTRACKS_maxImpactZ = 2.400000 |                    ALLTRACKS_maxImpactZ = 3.000000 |                    ALLTRACKS_maxImpactZ = 3.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.555987 +- 0.292447 (-4.266513%)  |          Lambda: 1.625332 +- 0.303020 (0.000000%)  |          Lambda: 1.638161 +- 0.304660 (0.789316%)  | 
        Radius: 5.933728 +- 0.588045 (-1.866962%)  |          Radius: 6.046616 +- 0.611935 (0.000000%)  |          Radius: 6.069308 +- 0.594263 (0.375284%)  | 
          Ref0: -1.343224 +- 0.175534 (0.123587%)  |          Ref0: -1.341566 +- 0.169014 (-0.000000%)  |           Ref0: -1.343126 +- 0.168947 (0.116282%)  | 
           Imf0: 0.602106 +- 0.167639 (3.320784%)  |            Imf0: 0.582754 +- 0.164096 (0.000000%)  |           Imf0: 0.581057 +- 0.158512 (-0.291203%)  | 
             d0: 0.909606 +- 0.421928 (0.339205%)  |              d0: 0.906531 +- 0.408181 (0.000000%)  |              d0: 0.911134 +- 0.407282 (0.507760%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.555987 +- 0.292447 (-4.266513%)  |          Lambda: 1.625332 +- 0.303020 (0.000000%)  |          Lambda: 1.638161 +- 0.304660 (0.789316%)  | 
        Radius: 5.933728 +- 0.588045 (-1.866962%)  |          Radius: 6.046616 +- 0.611935 (0.000000%)  |          Radius: 6.069308 +- 0.594263 (0.375284%)  | 
          Ref0: -1.343224 +- 0.175534 (0.123587%)  |          Ref0: -1.341566 +- 0.169014 (-0.000000%)  |           Ref0: -1.343126 +- 0.168947 (0.116282%)  | 
           Imf0: 0.602106 +- 0.167639 (3.320784%)  |            Imf0: 0.582754 +- 0.164096 (0.000000%)  |           Imf0: 0.581057 +- 0.158512 (-0.291203%)  | 
             d0: 0.909606 +- 0.421928 (0.339205%)  |              d0: 0.906531 +- 0.408181 (0.000000%)  |              d0: 0.911134 +- 0.407282 (0.507760%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.149404 +- 0.213918 (-2.405384%)  |          Lambda: 1.177733 +- 0.217866 (0.000000%)  |          Lambda: 1.182406 +- 0.218599 (0.396779%)  | 
        Radius: 4.659994 +- 0.445409 (-0.873084%)  |          Radius: 4.701038 +- 0.454641 (0.000000%)  |          Radius: 4.711801 +- 0.446443 (0.228949%)  | 
          Ref0: -1.343224 +- 0.175534 (0.123587%)  |          Ref0: -1.341566 +- 0.169014 (-0.000000%)  |           Ref0: -1.343126 +- 0.168947 (0.116282%)  | 
           Imf0: 0.602106 +- 0.167639 (3.320784%)  |            Imf0: 0.582754 +- 0.164096 (0.000000%)  |           Imf0: 0.581057 +- 0.158512 (-0.291203%)  | 
             d0: 0.909606 +- 0.421928 (0.339205%)  |              d0: 0.906531 +- 0.408181 (0.000000%)  |              d0: 0.911134 +- 0.407282 (0.507760%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.149404 +- 0.213918 (-2.405384%)  |          Lambda: 1.177733 +- 0.217866 (0.000000%)  |          Lambda: 1.182406 +- 0.218599 (0.396779%)  | 
        Radius: 4.659994 +- 0.445409 (-0.873084%)  |          Radius: 4.701038 +- 0.454641 (0.000000%)  |          Radius: 4.711801 +- 0.446443 (0.228949%)  | 
          Ref0: -1.343224 +- 0.175534 (0.123587%)  |          Ref0: -1.341566 +- 0.169014 (-0.000000%)  |           Ref0: -1.343126 +- 0.168947 (0.116282%)  | 
           Imf0: 0.602106 +- 0.167639 (3.320784%)  |            Imf0: 0.582754 +- 0.164096 (0.000000%)  |           Imf0: 0.581057 +- 0.158512 (-0.291203%)  | 
             d0: 0.909606 +- 0.421928 (0.339205%)  |              d0: 0.906531 +- 0.408181 (0.000000%)  |              d0: 0.911134 +- 0.407282 (0.507760%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.924114 +- 0.179925 (-1.968139%)  |          Lambda: 0.942667 +- 0.182523 (0.000000%)  |          Lambda: 0.943907 +- 0.182538 (0.131542%)  | 
        Radius: 3.192726 +- 0.294307 (-0.734898%)  |          Radius: 3.216363 +- 0.297678 (0.000000%)  |          Radius: 3.218608 +- 0.294961 (0.069799%)  | 
          Ref0: -1.343224 +- 0.175534 (0.123587%)  |          Ref0: -1.341566 +- 0.169014 (-0.000000%)  |           Ref0: -1.343126 +- 0.168947 (0.116282%)  | 
           Imf0: 0.602106 +- 0.167639 (3.320784%)  |            Imf0: 0.582754 +- 0.164096 (0.000000%)  |           Imf0: 0.581057 +- 0.158512 (-0.291203%)  | 
             d0: 0.909606 +- 0.421928 (0.339205%)  |              d0: 0.906531 +- 0.408181 (0.000000%)  |              d0: 0.911134 +- 0.407282 (0.507760%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.924114 +- 0.179925 (-1.968139%)  |          Lambda: 0.942667 +- 0.182523 (0.000000%)  |          Lambda: 0.943907 +- 0.182538 (0.131542%)  | 
        Radius: 3.192726 +- 0.294307 (-0.734898%)  |          Radius: 3.216363 +- 0.297678 (0.000000%)  |          Radius: 3.218608 +- 0.294961 (0.069799%)  | 
          Ref0: -1.343224 +- 0.175534 (0.123587%)  |          Ref0: -1.341566 +- 0.169014 (-0.000000%)  |           Ref0: -1.343126 +- 0.168947 (0.116282%)  | 
           Imf0: 0.602106 +- 0.167639 (3.320784%)  |            Imf0: 0.582754 +- 0.164096 (0.000000%)  |           Imf0: 0.581057 +- 0.158512 (-0.291203%)  | 
             d0: 0.909606 +- 0.421928 (0.339205%)  |              d0: 0.906531 +- 0.408181 (0.000000%)  |              d0: 0.911134 +- 0.407282 (0.507760%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 711.347  NDF = 636  Chi2/NDF = 1.118 |        Chi2 = 707.762  NDF = 636  Chi2/NDF = 1.113 |        Chi2 = 712.361  NDF = 636  Chi2/NDF = 1.120 | 
                                                   |                                                    |                                                    | 
