                  ALLTRACKS_maxImpactXY = 1.920000 |                   ALLTRACKS_maxImpactXY = 2.400000 |                   ALLTRACKS_maxImpactXY = 2.880000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.235001 +- 0.676447 (2.638002%)  |          Lambda: 1.203259 +- 0.608594 (0.000000%)  |         Lambda: 1.194168 +- 0.743657 (-0.755531%)  | 
         Radius: 4.524067 +- 0.689598 (1.359188%)  |          Radius: 4.463401 +- 0.690514 (0.000000%)  |          Radius: 4.474253 +- 0.748948 (0.243133%)  | 
           Ref0: 0.254149 +- 0.146690 (3.440851%)  |            Ref0: 0.245695 +- 0.139689 (0.000000%)  |            Ref0: 0.246122 +- 0.145873 (0.173793%)  | 
           Imf0: 0.432182 +- 0.245408 (0.055563%)  |            Imf0: 0.431942 +- 0.220604 (0.000000%)  |            Imf0: 0.435593 +- 0.267543 (0.845252%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.231701 +- 0.656997 (3.758625%)  |          Lambda: 1.187083 +- 0.585252 (0.000000%)  |         Lambda: 1.181757 +- 0.717515 (-0.448663%)  | 
         Radius: 4.524067 +- 0.689598 (1.359188%)  |          Radius: 4.463401 +- 0.690514 (0.000000%)  |          Radius: 4.474253 +- 0.748948 (0.243133%)  | 
           Ref0: 0.254149 +- 0.146690 (3.440851%)  |            Ref0: 0.245695 +- 0.139689 (0.000000%)  |            Ref0: 0.246122 +- 0.145873 (0.173793%)  | 
           Imf0: 0.432182 +- 0.245408 (0.055563%)  |            Imf0: 0.431942 +- 0.220604 (0.000000%)  |            Imf0: 0.435593 +- 0.267543 (0.845252%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.046333 +- 0.565287 (4.814839%)  |          Lambda: 0.998268 +- 0.506123 (0.000000%)  |         Lambda: 0.981451 +- 0.600900 (-1.684618%)  | 
         Radius: 3.678780 +- 0.618228 (1.164715%)  |          Radius: 3.636426 +- 0.625811 (0.000000%)  |          Radius: 3.646259 +- 0.661360 (0.270403%)  | 
           Ref0: 0.254149 +- 0.146690 (3.440851%)  |            Ref0: 0.245695 +- 0.139689 (0.000000%)  |            Ref0: 0.246122 +- 0.145873 (0.173793%)  | 
           Imf0: 0.432182 +- 0.245408 (0.055563%)  |            Imf0: 0.431942 +- 0.220604 (0.000000%)  |            Imf0: 0.435593 +- 0.267543 (0.845252%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.261864 +- 0.677216 (3.816191%)  |          Lambda: 1.215479 +- 0.608438 (0.000000%)  |         Lambda: 1.200380 +- 0.730073 (-1.242226%)  | 
         Radius: 3.678780 +- 0.618228 (1.164715%)  |          Radius: 3.636426 +- 0.625811 (0.000000%)  |          Radius: 3.646259 +- 0.661360 (0.270403%)  | 
           Ref0: 0.254149 +- 0.146690 (3.440851%)  |            Ref0: 0.245695 +- 0.139689 (0.000000%)  |            Ref0: 0.246122 +- 0.145873 (0.173793%)  | 
           Imf0: 0.432182 +- 0.245408 (0.055563%)  |            Imf0: 0.431942 +- 0.220604 (0.000000%)  |            Imf0: 0.435593 +- 0.267543 (0.845252%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.961184 +- 0.793071 (1.382376%)  |          Lambda: 0.948078 +- 0.729285 (0.000000%)  |         Lambda: 0.913309 +- 0.849101 (-3.667314%)  | 
         Radius: 2.238953 +- 0.473238 (1.392305%)  |          Radius: 2.208208 +- 0.474068 (0.000000%)  |          Radius: 2.214937 +- 0.514844 (0.304727%)  | 
           Ref0: 0.254149 +- 0.146690 (3.440851%)  |            Ref0: 0.245695 +- 0.139689 (0.000000%)  |            Ref0: 0.246122 +- 0.145873 (0.173793%)  | 
           Imf0: 0.432182 +- 0.245408 (0.055563%)  |            Imf0: 0.431942 +- 0.220604 (0.000000%)  |            Imf0: 0.435593 +- 0.267543 (0.845252%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.747682 +- 0.439587 (1.898184%)  |          Lambda: 0.733754 +- 0.403293 (0.000000%)  |          Lambda: 0.738454 +- 0.485595 (0.640542%)  | 
         Radius: 2.238953 +- 0.473238 (1.392305%)  |          Radius: 2.208208 +- 0.474068 (0.000000%)  |          Radius: 2.214937 +- 0.514844 (0.304727%)  | 
           Ref0: 0.254149 +- 0.146690 (3.440851%)  |            Ref0: 0.245695 +- 0.139689 (0.000000%)  |            Ref0: 0.246122 +- 0.145873 (0.173793%)  | 
           Imf0: 0.432182 +- 0.245408 (0.055563%)  |            Imf0: 0.431942 +- 0.220604 (0.000000%)  |            Imf0: 0.435593 +- 0.267543 (0.845252%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 303.824  NDF = 289  Chi2/NDF = 1.051 |        Chi2 = 303.297  NDF = 289  Chi2/NDF = 1.049 |        Chi2 = 302.272  NDF = 289  Chi2/NDF = 1.046 | 
                                                   |                                                    |                                                    | 
