                        minAvgSepPosPos = 5.000000 |                         minAvgSepPosPos = 6.000000 |                         minAvgSepPosPos = 7.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.790545 (0.000000%)  |          Lambda: 0.600000 +- 0.760573 (0.000000%)  |          Lambda: 0.600000 +- 0.767958 (0.000000%)  | 
         Radius: 2.970154 +- 0.501113 (0.642997%)  |          Radius: 2.951178 +- 0.494096 (0.000000%)  |         Radius: 2.932249 +- 0.470695 (-0.641405%)  | 
          Ref0: -0.264596 +- 0.069144 (0.917655%)  |          Ref0: -0.262190 +- 0.067825 (-0.000000%)  |          Ref0: -0.260239 +- 0.065897 (-0.744117%)  | 
           Imf0: 0.171479 +- 0.079692 (0.670436%)  |            Imf0: 0.170337 +- 0.078336 (0.000000%)  |           Imf0: 0.167785 +- 0.073715 (-1.498206%)  | 
            d0: 2.302695 +- 0.754779 (-0.795166%)  |              d0: 2.321152 +- 0.752440 (0.000000%)  |              d0: 2.355061 +- 0.739265 (1.460869%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.790545 (0.000000%)  |          Lambda: 0.600000 +- 0.760573 (0.000000%)  |          Lambda: 0.600000 +- 0.767958 (0.000000%)  | 
         Radius: 2.970154 +- 0.501113 (0.642997%)  |          Radius: 2.951178 +- 0.494096 (0.000000%)  |         Radius: 2.932249 +- 0.470695 (-0.641405%)  | 
          Ref0: -0.264596 +- 0.069144 (0.917655%)  |          Ref0: -0.262190 +- 0.067825 (-0.000000%)  |          Ref0: -0.260239 +- 0.065897 (-0.744117%)  | 
           Imf0: 0.171479 +- 0.079692 (0.670436%)  |            Imf0: 0.170337 +- 0.078336 (0.000000%)  |           Imf0: 0.167785 +- 0.073715 (-1.498206%)  | 
            d0: 2.302695 +- 0.754779 (-0.795166%)  |              d0: 2.321152 +- 0.752440 (0.000000%)  |              d0: 2.355061 +- 0.739265 (1.460869%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.790545 (0.000000%)  |          Lambda: 0.600000 +- 0.760573 (0.000000%)  |          Lambda: 0.600000 +- 0.767958 (0.000000%)  | 
         Radius: 2.331478 +- 0.402390 (0.657877%)  |          Radius: 2.316240 +- 0.397275 (0.000000%)  |         Radius: 2.299506 +- 0.379665 (-0.722464%)  | 
          Ref0: -0.264596 +- 0.069144 (0.917655%)  |          Ref0: -0.262190 +- 0.067825 (-0.000000%)  |          Ref0: -0.260239 +- 0.065897 (-0.744117%)  | 
           Imf0: 0.171479 +- 0.079692 (0.670436%)  |            Imf0: 0.170337 +- 0.078336 (0.000000%)  |           Imf0: 0.167785 +- 0.073715 (-1.498206%)  | 
            d0: 2.302695 +- 0.754779 (-0.795166%)  |              d0: 2.321152 +- 0.752440 (0.000000%)  |              d0: 2.355061 +- 0.739265 (1.460869%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.790545 (0.000000%)  |          Lambda: 0.600000 +- 0.760573 (0.000000%)  |          Lambda: 0.600000 +- 0.767958 (0.000000%)  | 
         Radius: 2.331478 +- 0.402390 (0.657877%)  |          Radius: 2.316240 +- 0.397275 (0.000000%)  |         Radius: 2.299506 +- 0.379665 (-0.722464%)  | 
          Ref0: -0.264596 +- 0.069144 (0.917655%)  |          Ref0: -0.262190 +- 0.067825 (-0.000000%)  |          Ref0: -0.260239 +- 0.065897 (-0.744117%)  | 
           Imf0: 0.171479 +- 0.079692 (0.670436%)  |            Imf0: 0.170337 +- 0.078336 (0.000000%)  |           Imf0: 0.167785 +- 0.073715 (-1.498206%)  | 
            d0: 2.302695 +- 0.754779 (-0.795166%)  |              d0: 2.321152 +- 0.752440 (0.000000%)  |              d0: 2.355061 +- 0.739265 (1.460869%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.790545 (0.000000%)  |          Lambda: 0.600000 +- 0.760573 (0.000000%)  |          Lambda: 0.600000 +- 0.767958 (0.000000%)  | 
         Radius: 1.678512 +- 0.292172 (0.395118%)  |          Radius: 1.671906 +- 0.289515 (0.000000%)  |         Radius: 1.662474 +- 0.277790 (-0.564147%)  | 
          Ref0: -0.264596 +- 0.069144 (0.917655%)  |          Ref0: -0.262190 +- 0.067825 (-0.000000%)  |          Ref0: -0.260239 +- 0.065897 (-0.744117%)  | 
           Imf0: 0.171479 +- 0.079692 (0.670436%)  |            Imf0: 0.170337 +- 0.078336 (0.000000%)  |           Imf0: 0.167785 +- 0.073715 (-1.498206%)  | 
            d0: 2.302695 +- 0.754779 (-0.795166%)  |              d0: 2.321152 +- 0.752440 (0.000000%)  |              d0: 2.355061 +- 0.739265 (1.460869%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.790545 (0.000000%)  |          Lambda: 0.600000 +- 0.760573 (0.000000%)  |          Lambda: 0.600000 +- 0.767958 (0.000000%)  | 
         Radius: 1.678512 +- 0.292172 (0.395118%)  |          Radius: 1.671906 +- 0.289515 (0.000000%)  |         Radius: 1.662474 +- 0.277790 (-0.564147%)  | 
          Ref0: -0.264596 +- 0.069144 (0.917655%)  |          Ref0: -0.262190 +- 0.067825 (-0.000000%)  |          Ref0: -0.260239 +- 0.065897 (-0.744117%)  | 
           Imf0: 0.171479 +- 0.079692 (0.670436%)  |            Imf0: 0.170337 +- 0.078336 (0.000000%)  |           Imf0: 0.167785 +- 0.073715 (-1.498206%)  | 
            d0: 2.302695 +- 0.754779 (-0.795166%)  |              d0: 2.321152 +- 0.752440 (0.000000%)  |              d0: 2.355061 +- 0.739265 (1.460869%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 348.992  NDF = 341  Chi2/NDF = 1.023 |        Chi2 = 350.373  NDF = 341  Chi2/NDF = 1.027 |        Chi2 = 349.550  NDF = 341  Chi2/NDF = 1.025 | 
                                                   |                                                    |                                                    | 
