        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.200311 +- 0.656759 (0.000000%)  |          Lambda: 1.200311 +- 0.656759 (0.000000%)  |          Lambda: 1.273026 +- 0.628719 (6.058013%)  | 
         Radius: 4.215957 +- 0.632699 (0.000000%)  |          Radius: 4.215957 +- 0.632699 (0.000000%)  |          Radius: 4.458506 +- 0.686504 (5.753118%)  | 
           Ref0: 0.187477 +- 0.128037 (0.000000%)  |            Ref0: 0.187477 +- 0.128037 (0.000000%)  |            Ref0: 0.205681 +- 0.127183 (9.709991%)  | 
           Imf0: 0.372144 +- 0.223955 (0.000000%)  |            Imf0: 0.372144 +- 0.223955 (0.000000%)  |            Imf0: 0.387500 +- 0.199785 (4.126360%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.168240 +- 0.621131 (0.000000%)  |          Lambda: 1.168240 +- 0.621131 (0.000000%)  |          Lambda: 1.236035 +- 0.593467 (5.803174%)  | 
         Radius: 4.215957 +- 0.632699 (0.000000%)  |          Radius: 4.215957 +- 0.632699 (0.000000%)  |          Radius: 4.458506 +- 0.686504 (5.753118%)  | 
           Ref0: 0.187477 +- 0.128037 (0.000000%)  |            Ref0: 0.187477 +- 0.128037 (0.000000%)  |            Ref0: 0.205681 +- 0.127183 (9.709991%)  | 
           Imf0: 0.372144 +- 0.223955 (0.000000%)  |            Imf0: 0.372144 +- 0.223955 (0.000000%)  |            Imf0: 0.387500 +- 0.199785 (4.126360%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.985138 +- 0.540095 (0.000000%)  |          Lambda: 0.985138 +- 0.540095 (0.000000%)  |         Lambda: 0.920947 +- 0.470488 (-6.515940%)  | 
         Radius: 3.466792 +- 0.607129 (0.000000%)  |          Radius: 3.466792 +- 0.607129 (0.000000%)  |         Radius: 3.338554 +- 0.610863 (-3.699039%)  | 
           Ref0: 0.187477 +- 0.128037 (0.000000%)  |            Ref0: 0.187477 +- 0.128037 (0.000000%)  |            Ref0: 0.205681 +- 0.127183 (9.709991%)  | 
           Imf0: 0.372144 +- 0.223955 (0.000000%)  |            Imf0: 0.372144 +- 0.223955 (0.000000%)  |            Imf0: 0.387500 +- 0.199785 (4.126360%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.225565 +- 0.665971 (0.000000%)  |          Lambda: 1.225565 +- 0.665971 (0.000000%)  |         Lambda: 1.214288 +- 0.610442 (-0.920147%)  | 
         Radius: 3.466792 +- 0.607129 (0.000000%)  |          Radius: 3.466792 +- 0.607129 (0.000000%)  |         Radius: 3.338554 +- 0.610863 (-3.699039%)  | 
           Ref0: 0.187477 +- 0.128037 (0.000000%)  |            Ref0: 0.187477 +- 0.128037 (0.000000%)  |            Ref0: 0.205681 +- 0.127183 (9.709991%)  | 
           Imf0: 0.372144 +- 0.223955 (0.000000%)  |            Imf0: 0.372144 +- 0.223955 (0.000000%)  |            Imf0: 0.387500 +- 0.199785 (4.126360%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.911942 +- 0.756210 (0.000000%)  |          Lambda: 0.911942 +- 0.756210 (0.000000%)  |          Lambda: 0.945988 +- 0.722230 (3.733351%)  | 
         Radius: 2.019270 +- 0.424708 (0.000000%)  |          Radius: 2.019270 +- 0.424708 (0.000000%)  |          Radius: 2.093728 +- 0.447342 (3.687372%)  | 
           Ref0: 0.187477 +- 0.128037 (0.000000%)  |            Ref0: 0.187477 +- 0.128037 (0.000000%)  |            Ref0: 0.205681 +- 0.127183 (9.709991%)  | 
           Imf0: 0.372144 +- 0.223955 (0.000000%)  |            Imf0: 0.372144 +- 0.223955 (0.000000%)  |            Imf0: 0.387500 +- 0.199785 (4.126360%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.738837 +- 0.441730 (0.000000%)  |          Lambda: 0.738837 +- 0.441730 (0.000000%)  |          Lambda: 0.810049 +- 0.441870 (9.638391%)  | 
         Radius: 2.019270 +- 0.424708 (0.000000%)  |          Radius: 2.019270 +- 0.424708 (0.000000%)  |          Radius: 2.093728 +- 0.447342 (3.687372%)  | 
           Ref0: 0.187477 +- 0.128037 (0.000000%)  |            Ref0: 0.187477 +- 0.128037 (0.000000%)  |            Ref0: 0.205681 +- 0.127183 (9.709991%)  | 
           Imf0: 0.372144 +- 0.223955 (0.000000%)  |            Imf0: 0.372144 +- 0.223955 (0.000000%)  |            Imf0: 0.387500 +- 0.199785 (4.126360%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 297.534  NDF = 289  Chi2/NDF = 1.030 |        Chi2 = 297.534  NDF = 289  Chi2/NDF = 1.030 |        Chi2 = 277.607  NDF = 289  Chi2/NDF = 0.961 | 
                                                   |                                                    |                                                    | 
