                           K0s_maxDcaV0 = 0.200000 |                            K0s_maxDcaV0 = 0.300000 |                            K0s_maxDcaV0 = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.101382 (0.000000%)  |          Lambda: 0.400000 +- 0.187343 (0.000000%)  |          Lambda: 0.400000 +- 0.141923 (0.000000%)  | 
         Radius: 2.909607 +- 0.436872 (2.051548%)  |          Radius: 2.851115 +- 0.473404 (0.000000%)  |          Radius: 2.880687 +- 0.443728 (1.037208%)  | 
         Ref0: -0.149703 +- 0.028372 (-0.799157%)  |          Ref0: -0.150909 +- 0.028489 (-0.000000%)  |           Ref0: -0.154093 +- 0.028092 (2.109881%)  | 
          Imf0: 0.149385 +- 0.052809 (-0.249068%)  |            Imf0: 0.149758 +- 0.060408 (0.000000%)  |            Imf0: 0.150751 +- 0.055981 (0.663070%)  | 
             d0: 4.100497 +- 0.964805 (9.339268%)  |              d0: 3.750251 +- 1.087955 (0.000000%)  |             d0: 3.730338 +- 1.008319 (-0.530978%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.101382 (0.000000%)  |          Lambda: 0.400000 +- 0.187343 (0.000000%)  |          Lambda: 0.400000 +- 0.141923 (0.000000%)  | 
         Radius: 2.909607 +- 0.436872 (2.051548%)  |          Radius: 2.851115 +- 0.473404 (0.000000%)  |          Radius: 2.880687 +- 0.443728 (1.037208%)  | 
         Ref0: -0.149703 +- 0.028372 (-0.799157%)  |          Ref0: -0.150909 +- 0.028489 (-0.000000%)  |           Ref0: -0.154093 +- 0.028092 (2.109881%)  | 
          Imf0: 0.149385 +- 0.052809 (-0.249068%)  |            Imf0: 0.149758 +- 0.060408 (0.000000%)  |            Imf0: 0.150751 +- 0.055981 (0.663070%)  | 
             d0: 4.100497 +- 0.964805 (9.339268%)  |              d0: 3.750251 +- 1.087955 (0.000000%)  |             d0: 3.730338 +- 1.008319 (-0.530978%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.101382 (0.000000%)  |          Lambda: 0.400000 +- 0.187343 (0.000000%)  |          Lambda: 0.400000 +- 0.141923 (0.000000%)  | 
        Radius: 2.163836 +- 0.338954 (-0.422454%)  |          Radius: 2.173016 +- 0.372751 (0.000000%)  |          Radius: 2.196980 +- 0.352590 (1.102799%)  | 
         Ref0: -0.149703 +- 0.028372 (-0.799157%)  |          Ref0: -0.150909 +- 0.028489 (-0.000000%)  |           Ref0: -0.154093 +- 0.028092 (2.109881%)  | 
          Imf0: 0.149385 +- 0.052809 (-0.249068%)  |            Imf0: 0.149758 +- 0.060408 (0.000000%)  |            Imf0: 0.150751 +- 0.055981 (0.663070%)  | 
             d0: 4.100497 +- 0.964805 (9.339268%)  |              d0: 3.750251 +- 1.087955 (0.000000%)  |             d0: 3.730338 +- 1.008319 (-0.530978%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.101382 (0.000000%)  |          Lambda: 0.400000 +- 0.187343 (0.000000%)  |          Lambda: 0.400000 +- 0.141923 (0.000000%)  | 
        Radius: 2.163836 +- 0.338954 (-0.422454%)  |          Radius: 2.173016 +- 0.372751 (0.000000%)  |          Radius: 2.196980 +- 0.352590 (1.102799%)  | 
         Ref0: -0.149703 +- 0.028372 (-0.799157%)  |          Ref0: -0.150909 +- 0.028489 (-0.000000%)  |           Ref0: -0.154093 +- 0.028092 (2.109881%)  | 
          Imf0: 0.149385 +- 0.052809 (-0.249068%)  |            Imf0: 0.149758 +- 0.060408 (0.000000%)  |            Imf0: 0.150751 +- 0.055981 (0.663070%)  | 
             d0: 4.100497 +- 0.964805 (9.339268%)  |              d0: 3.750251 +- 1.087955 (0.000000%)  |             d0: 3.730338 +- 1.008319 (-0.530978%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.101382 (0.000000%)  |          Lambda: 0.400000 +- 0.187343 (0.000000%)  |          Lambda: 0.400000 +- 0.141923 (0.000000%)  | 
        Radius: 1.559770 +- 0.248965 (-0.182961%)  |          Radius: 1.562629 +- 0.274805 (0.000000%)  |          Radius: 1.571921 +- 0.258093 (0.594639%)  | 
         Ref0: -0.149703 +- 0.028372 (-0.799157%)  |          Ref0: -0.150909 +- 0.028489 (-0.000000%)  |           Ref0: -0.154093 +- 0.028092 (2.109881%)  | 
          Imf0: 0.149385 +- 0.052809 (-0.249068%)  |            Imf0: 0.149758 +- 0.060408 (0.000000%)  |            Imf0: 0.150751 +- 0.055981 (0.663070%)  | 
             d0: 4.100497 +- 0.964805 (9.339268%)  |              d0: 3.750251 +- 1.087955 (0.000000%)  |             d0: 3.730338 +- 1.008319 (-0.530978%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.101382 (0.000000%)  |          Lambda: 0.400000 +- 0.187343 (0.000000%)  |          Lambda: 0.400000 +- 0.141923 (0.000000%)  | 
        Radius: 1.559770 +- 0.248965 (-0.182961%)  |          Radius: 1.562629 +- 0.274805 (0.000000%)  |          Radius: 1.571921 +- 0.258093 (0.594639%)  | 
         Ref0: -0.149703 +- 0.028372 (-0.799157%)  |          Ref0: -0.150909 +- 0.028489 (-0.000000%)  |           Ref0: -0.154093 +- 0.028092 (2.109881%)  | 
          Imf0: 0.149385 +- 0.052809 (-0.249068%)  |            Imf0: 0.149758 +- 0.060408 (0.000000%)  |            Imf0: 0.150751 +- 0.055981 (0.663070%)  | 
             d0: 4.100497 +- 0.964805 (9.339268%)  |              d0: 3.750251 +- 1.087955 (0.000000%)  |             d0: 3.730338 +- 1.008319 (-0.530978%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 346.577  NDF = 341  Chi2/NDF = 1.016 |        Chi2 = 344.337  NDF = 341  Chi2/NDF = 1.010 |        Chi2 = 343.629  NDF = 341  Chi2/NDF = 1.008 | 
                                                   |                                                    |                                                    | 
