        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.803628 +- 0.307819 (-0.778150%)  |          Lambda: 1.817773 +- 0.311942 (0.000000%)  |          Lambda: 1.859184 +- 0.325751 (2.278117%)  | 
        Radius: 5.765786 +- 0.552459 (-0.882737%)  |          Radius: 5.817136 +- 0.561519 (0.000000%)  |          Radius: 5.931360 +- 0.586950 (1.963578%)  | 
          Ref0: 0.400987 +- 0.120392 (-0.783121%)  |            Ref0: 0.404152 +- 0.122515 (0.000000%)  |            Ref0: 0.414179 +- 0.124700 (2.480997%)  | 
           Imf0: 0.462118 +- 0.096444 (0.051312%)  |            Imf0: 0.461881 +- 0.098072 (0.000000%)  |            Imf0: 0.461953 +- 0.097790 (0.015588%)  | 
            d0: -4.078019 +- 1.327388 (0.563305%)  |            d0: -4.055176 +- 1.344455 (-0.000000%)  |             d0: -4.105553 +- 1.352377 (1.242289%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.803628 +- 0.307819 (-0.778150%)  |          Lambda: 1.817773 +- 0.311942 (0.000000%)  |          Lambda: 1.859184 +- 0.325751 (2.278117%)  | 
        Radius: 5.765786 +- 0.552459 (-0.882737%)  |          Radius: 5.817136 +- 0.561519 (0.000000%)  |          Radius: 5.931360 +- 0.586950 (1.963578%)  | 
          Ref0: 0.400987 +- 0.120392 (-0.783121%)  |            Ref0: 0.404152 +- 0.122515 (0.000000%)  |            Ref0: 0.414179 +- 0.124700 (2.480997%)  | 
           Imf0: 0.462118 +- 0.096444 (0.051312%)  |            Imf0: 0.461881 +- 0.098072 (0.000000%)  |            Imf0: 0.461953 +- 0.097790 (0.015588%)  | 
            d0: -4.078019 +- 1.327388 (0.563305%)  |            d0: -4.055176 +- 1.344455 (-0.000000%)  |             d0: -4.105553 +- 1.352377 (1.242289%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.283845 +- 0.224933 (-1.566538%)  |          Lambda: 1.304277 +- 0.229104 (0.000000%)  |         Lambda: 1.285302 +- 0.230966 (-1.454829%)  | 
        Radius: 4.444009 +- 0.414946 (-1.433099%)  |          Radius: 4.508622 +- 0.424150 (0.000000%)  |         Radius: 4.506800 +- 0.433337 (-0.040411%)  | 
          Ref0: 0.400987 +- 0.120392 (-0.783121%)  |            Ref0: 0.404152 +- 0.122515 (0.000000%)  |            Ref0: 0.414179 +- 0.124700 (2.480997%)  | 
           Imf0: 0.462118 +- 0.096444 (0.051312%)  |            Imf0: 0.461881 +- 0.098072 (0.000000%)  |            Imf0: 0.461953 +- 0.097790 (0.015588%)  | 
            d0: -4.078019 +- 1.327388 (0.563305%)  |            d0: -4.055176 +- 1.344455 (-0.000000%)  |             d0: -4.105553 +- 1.352377 (1.242289%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.283845 +- 0.224933 (-1.566538%)  |          Lambda: 1.304277 +- 0.229104 (0.000000%)  |         Lambda: 1.285302 +- 0.230966 (-1.454829%)  | 
        Radius: 4.444009 +- 0.414946 (-1.433099%)  |          Radius: 4.508622 +- 0.424150 (0.000000%)  |         Radius: 4.506800 +- 0.433337 (-0.040411%)  | 
          Ref0: 0.400987 +- 0.120392 (-0.783121%)  |            Ref0: 0.404152 +- 0.122515 (0.000000%)  |            Ref0: 0.414179 +- 0.124700 (2.480997%)  | 
           Imf0: 0.462118 +- 0.096444 (0.051312%)  |            Imf0: 0.461881 +- 0.098072 (0.000000%)  |            Imf0: 0.461953 +- 0.097790 (0.015588%)  | 
            d0: -4.078019 +- 1.327388 (0.563305%)  |            d0: -4.055176 +- 1.344455 (-0.000000%)  |             d0: -4.105553 +- 1.352377 (1.242289%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.096250 +- 0.196281 (3.064821%)  |          Lambda: 1.063651 +- 0.192738 (0.000000%)  |         Lambda: 1.055763 +- 0.193725 (-0.741597%)  | 
         Radius: 3.143329 +- 0.277419 (1.016357%)  |          Radius: 3.111703 +- 0.277405 (0.000000%)  |          Radius: 3.111869 +- 0.280642 (0.005335%)  | 
          Ref0: 0.400987 +- 0.120392 (-0.783121%)  |            Ref0: 0.404152 +- 0.122515 (0.000000%)  |            Ref0: 0.414179 +- 0.124700 (2.480997%)  | 
           Imf0: 0.462118 +- 0.096444 (0.051312%)  |            Imf0: 0.461881 +- 0.098072 (0.000000%)  |            Imf0: 0.461953 +- 0.097790 (0.015588%)  | 
            d0: -4.078019 +- 1.327388 (0.563305%)  |            d0: -4.055176 +- 1.344455 (-0.000000%)  |             d0: -4.105553 +- 1.352377 (1.242289%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.096250 +- 0.196281 (3.064821%)  |          Lambda: 1.063651 +- 0.192738 (0.000000%)  |         Lambda: 1.055763 +- 0.193725 (-0.741597%)  | 
         Radius: 3.143329 +- 0.277419 (1.016357%)  |          Radius: 3.111703 +- 0.277405 (0.000000%)  |          Radius: 3.111869 +- 0.280642 (0.005335%)  | 
          Ref0: 0.400987 +- 0.120392 (-0.783121%)  |            Ref0: 0.404152 +- 0.122515 (0.000000%)  |            Ref0: 0.414179 +- 0.124700 (2.480997%)  | 
           Imf0: 0.462118 +- 0.096444 (0.051312%)  |            Imf0: 0.461881 +- 0.098072 (0.000000%)  |            Imf0: 0.461953 +- 0.097790 (0.015588%)  | 
            d0: -4.078019 +- 1.327388 (0.563305%)  |            d0: -4.055176 +- 1.344455 (-0.000000%)  |             d0: -4.105553 +- 1.352377 (1.242289%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 712.662  NDF = 636  Chi2/NDF = 1.121 |        Chi2 = 712.122  NDF = 636  Chi2/NDF = 1.120 |        Chi2 = 702.914  NDF = 636  Chi2/NDF = 1.105 | 
                                                   |                                                    |                                                    | 
