        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.312063 +- 0.347581 (0.507723%)  |          Lambda: 1.305435 +- 0.309969 (0.000000%)  |          Lambda: 1.365728 +- 0.333479 (4.618614%)  | 
        Radius: 6.267871 +- 0.866282 (-0.131053%)  |          Radius: 6.276096 +- 0.791934 (0.000000%)  |          Radius: 6.469692 +- 0.828197 (3.084656%)  | 
          Ref0: 0.450632 +- 0.127049 (-0.223187%)  |            Ref0: 0.451640 +- 0.129103 (0.000000%)  |            Ref0: 0.463712 +- 0.130108 (2.672925%)  | 
          Imf0: 0.526420 +- 0.106821 (-0.405816%)  |            Imf0: 0.528565 +- 0.102905 (0.000000%)  |           Imf0: 0.524658 +- 0.104953 (-0.739171%)  | 
            d0: -3.669355 +- 1.262212 (1.135619%)  |            d0: -3.628153 +- 1.247116 (-0.000000%)  |             d0: -3.715079 +- 1.265414 (2.395875%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.312063 +- 0.347581 (0.507723%)  |          Lambda: 1.305435 +- 0.309969 (0.000000%)  |          Lambda: 1.365728 +- 0.333479 (4.618614%)  | 
        Radius: 6.267871 +- 0.866282 (-0.131053%)  |          Radius: 6.276096 +- 0.791934 (0.000000%)  |          Radius: 6.469692 +- 0.828197 (3.084656%)  | 
          Ref0: 0.450632 +- 0.127049 (-0.223187%)  |            Ref0: 0.451640 +- 0.129103 (0.000000%)  |            Ref0: 0.463712 +- 0.130108 (2.672925%)  | 
          Imf0: 0.526420 +- 0.106821 (-0.405816%)  |            Imf0: 0.528565 +- 0.102905 (0.000000%)  |           Imf0: 0.524658 +- 0.104953 (-0.739171%)  | 
            d0: -3.669355 +- 1.262212 (1.135619%)  |            d0: -3.628153 +- 1.247116 (-0.000000%)  |             d0: -3.715079 +- 1.265414 (2.395875%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.899589 +- 0.203886 (-1.185438%)  |          Lambda: 0.910381 +- 0.194754 (0.000000%)  |         Lambda: 0.906531 +- 0.198887 (-0.422900%)  | 
        Radius: 4.678200 +- 0.538021 (-1.209196%)  |          Radius: 4.735461 +- 0.522450 (0.000000%)  |          Radius: 4.752517 +- 0.531575 (0.360176%)  | 
          Ref0: 0.450632 +- 0.127049 (-0.223187%)  |            Ref0: 0.451640 +- 0.129103 (0.000000%)  |            Ref0: 0.463712 +- 0.130108 (2.672925%)  | 
          Imf0: 0.526420 +- 0.106821 (-0.405816%)  |            Imf0: 0.528565 +- 0.102905 (0.000000%)  |           Imf0: 0.524658 +- 0.104953 (-0.739171%)  | 
            d0: -3.669355 +- 1.262212 (1.135619%)  |            d0: -3.628153 +- 1.247116 (-0.000000%)  |             d0: -3.715079 +- 1.265414 (2.395875%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.899589 +- 0.203886 (-1.185438%)  |          Lambda: 0.910381 +- 0.194754 (0.000000%)  |         Lambda: 0.906531 +- 0.198887 (-0.422900%)  | 
        Radius: 4.678200 +- 0.538021 (-1.209196%)  |          Radius: 4.735461 +- 0.522450 (0.000000%)  |          Radius: 4.752517 +- 0.531575 (0.360176%)  | 
          Ref0: 0.450632 +- 0.127049 (-0.223187%)  |            Ref0: 0.451640 +- 0.129103 (0.000000%)  |            Ref0: 0.463712 +- 0.130108 (2.672925%)  | 
          Imf0: 0.526420 +- 0.106821 (-0.405816%)  |            Imf0: 0.528565 +- 0.102905 (0.000000%)  |           Imf0: 0.524658 +- 0.104953 (-0.739171%)  | 
            d0: -3.669355 +- 1.262212 (1.135619%)  |            d0: -3.628153 +- 1.247116 (-0.000000%)  |             d0: -3.715079 +- 1.265414 (2.395875%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.836648 +- 0.196241 (4.884641%)  |          Lambda: 0.797684 +- 0.181461 (0.000000%)  |          Lambda: 0.798980 +- 0.183650 (0.162470%)  | 
         Radius: 3.464766 +- 0.385946 (1.971734%)  |          Radius: 3.397771 +- 0.372806 (0.000000%)  |          Radius: 3.407526 +- 0.374444 (0.287100%)  | 
          Ref0: 0.450632 +- 0.127049 (-0.223187%)  |            Ref0: 0.451640 +- 0.129103 (0.000000%)  |            Ref0: 0.463712 +- 0.130108 (2.672925%)  | 
          Imf0: 0.526420 +- 0.106821 (-0.405816%)  |            Imf0: 0.528565 +- 0.102905 (0.000000%)  |           Imf0: 0.524658 +- 0.104953 (-0.739171%)  | 
            d0: -3.669355 +- 1.262212 (1.135619%)  |            d0: -3.628153 +- 1.247116 (-0.000000%)  |             d0: -3.715079 +- 1.265414 (2.395875%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.836648 +- 0.196241 (4.884641%)  |          Lambda: 0.797684 +- 0.181461 (0.000000%)  |          Lambda: 0.798980 +- 0.183650 (0.162470%)  | 
         Radius: 3.464766 +- 0.385946 (1.971734%)  |          Radius: 3.397771 +- 0.372806 (0.000000%)  |          Radius: 3.407526 +- 0.374444 (0.287100%)  | 
          Ref0: 0.450632 +- 0.127049 (-0.223187%)  |            Ref0: 0.451640 +- 0.129103 (0.000000%)  |            Ref0: 0.463712 +- 0.130108 (2.672925%)  | 
          Imf0: 0.526420 +- 0.106821 (-0.405816%)  |            Imf0: 0.528565 +- 0.102905 (0.000000%)  |           Imf0: 0.524658 +- 0.104953 (-0.739171%)  | 
            d0: -3.669355 +- 1.262212 (1.135619%)  |            d0: -3.628153 +- 1.247116 (-0.000000%)  |             d0: -3.715079 +- 1.265414 (2.395875%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 705.041  NDF = 636  Chi2/NDF = 1.109 |        Chi2 = 704.436  NDF = 636  Chi2/NDF = 1.108 |        Chi2 = 695.168  NDF = 636  Chi2/NDF = 1.093 | 
                                                   |                                                    |                                                    | 
