                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.823207 (0.000000%)  |          Lambda: 0.600000 +- 0.802386 (0.000000%)  |          Lambda: 0.600000 +- 0.761174 (0.000000%)  | 
        Radius: 2.962472 +- 0.539953 (-3.342505%)  |          Radius: 3.064917 +- 0.572223 (0.000000%)  |          Radius: 3.153450 +- 0.646534 (2.888594%)  | 
          Ref0: -0.184846 +- 0.036412 (0.975085%)  |          Ref0: -0.183061 +- 0.036378 (-0.000000%)  |          Ref0: -0.171925 +- 0.035979 (-6.083218%)  | 
          Imf0: 0.168943 +- 0.082830 (-7.048538%)  |            Imf0: 0.181754 +- 0.088354 (0.000000%)  |            Imf0: 0.192999 +- 0.100514 (6.186934%)  | 
           d0: 2.281438 +- 1.428297 (-17.213043%)  |              d0: 2.755794 +- 1.042815 (0.000000%)  |              d0: 2.875369 +- 0.989202 (4.339040%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.823207 (0.000000%)  |          Lambda: 0.600000 +- 0.802386 (0.000000%)  |          Lambda: 0.600000 +- 0.761174 (0.000000%)  | 
        Radius: 2.962472 +- 0.539953 (-3.342505%)  |          Radius: 3.064917 +- 0.572223 (0.000000%)  |          Radius: 3.153450 +- 0.646534 (2.888594%)  | 
          Ref0: -0.184846 +- 0.036412 (0.975085%)  |          Ref0: -0.183061 +- 0.036378 (-0.000000%)  |          Ref0: -0.171925 +- 0.035979 (-6.083218%)  | 
          Imf0: 0.168943 +- 0.082830 (-7.048538%)  |            Imf0: 0.181754 +- 0.088354 (0.000000%)  |            Imf0: 0.192999 +- 0.100514 (6.186934%)  | 
           d0: 2.281438 +- 1.428297 (-17.213043%)  |              d0: 2.755794 +- 1.042815 (0.000000%)  |              d0: 2.875369 +- 0.989202 (4.339040%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.823207 (0.000000%)  |          Lambda: 0.600000 +- 0.802386 (0.000000%)  |          Lambda: 0.600000 +- 0.761174 (0.000000%)  | 
        Radius: 2.349092 +- 0.439430 (-2.511850%)  |          Radius: 2.409618 +- 0.460000 (0.000000%)  |          Radius: 2.459111 +- 0.516020 (2.053977%)  | 
          Ref0: -0.184846 +- 0.036412 (0.975085%)  |          Ref0: -0.183061 +- 0.036378 (-0.000000%)  |          Ref0: -0.171925 +- 0.035979 (-6.083218%)  | 
          Imf0: 0.168943 +- 0.082830 (-7.048538%)  |            Imf0: 0.181754 +- 0.088354 (0.000000%)  |            Imf0: 0.192999 +- 0.100514 (6.186934%)  | 
           d0: 2.281438 +- 1.428297 (-17.213043%)  |              d0: 2.755794 +- 1.042815 (0.000000%)  |              d0: 2.875369 +- 0.989202 (4.339040%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.823207 (0.000000%)  |          Lambda: 0.600000 +- 0.802386 (0.000000%)  |          Lambda: 0.600000 +- 0.761174 (0.000000%)  | 
        Radius: 2.349092 +- 0.439430 (-2.511850%)  |          Radius: 2.409618 +- 0.460000 (0.000000%)  |          Radius: 2.459111 +- 0.516020 (2.053977%)  | 
          Ref0: -0.184846 +- 0.036412 (0.975085%)  |          Ref0: -0.183061 +- 0.036378 (-0.000000%)  |          Ref0: -0.171925 +- 0.035979 (-6.083218%)  | 
          Imf0: 0.168943 +- 0.082830 (-7.048538%)  |            Imf0: 0.181754 +- 0.088354 (0.000000%)  |            Imf0: 0.192999 +- 0.100514 (6.186934%)  | 
           d0: 2.281438 +- 1.428297 (-17.213043%)  |              d0: 2.755794 +- 1.042815 (0.000000%)  |              d0: 2.875369 +- 0.989202 (4.339040%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.823207 (0.000000%)  |          Lambda: 0.600000 +- 0.802386 (0.000000%)  |          Lambda: 0.600000 +- 0.761174 (0.000000%)  | 
        Radius: 1.666379 +- 0.303198 (-5.007952%)  |          Radius: 1.754230 +- 0.326991 (0.000000%)  |          Radius: 1.788206 +- 0.364323 (1.936804%)  | 
          Ref0: -0.184846 +- 0.036412 (0.975085%)  |          Ref0: -0.183061 +- 0.036378 (-0.000000%)  |          Ref0: -0.171925 +- 0.035979 (-6.083218%)  | 
          Imf0: 0.168943 +- 0.082830 (-7.048538%)  |            Imf0: 0.181754 +- 0.088354 (0.000000%)  |            Imf0: 0.192999 +- 0.100514 (6.186934%)  | 
           d0: 2.281438 +- 1.428297 (-17.213043%)  |              d0: 2.755794 +- 1.042815 (0.000000%)  |              d0: 2.875369 +- 0.989202 (4.339040%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.823207 (0.000000%)  |          Lambda: 0.600000 +- 0.802386 (0.000000%)  |          Lambda: 0.600000 +- 0.761174 (0.000000%)  | 
        Radius: 1.666379 +- 0.303198 (-5.007952%)  |          Radius: 1.754230 +- 0.326991 (0.000000%)  |          Radius: 1.788206 +- 0.364323 (1.936804%)  | 
          Ref0: -0.184846 +- 0.036412 (0.975085%)  |          Ref0: -0.183061 +- 0.036378 (-0.000000%)  |          Ref0: -0.171925 +- 0.035979 (-6.083218%)  | 
          Imf0: 0.168943 +- 0.082830 (-7.048538%)  |            Imf0: 0.181754 +- 0.088354 (0.000000%)  |            Imf0: 0.192999 +- 0.100514 (6.186934%)  | 
           d0: 2.281438 +- 1.428297 (-17.213043%)  |              d0: 2.755794 +- 1.042815 (0.000000%)  |              d0: 2.875369 +- 0.989202 (4.339040%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 343.908  NDF = 341  Chi2/NDF = 1.009 |        Chi2 = 362.262  NDF = 341  Chi2/NDF = 1.062 |        Chi2 = 360.746  NDF = 341  Chi2/NDF = 1.058 | 
                                                   |                                                    |                                                    | 
