                 CLAM_maxDcaV0Daughters = 0.300000 |                  CLAM_maxDcaV0Daughters = 0.400000 |                  CLAM_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.078781 +- 0.257610 (-4.426424%)  |          Lambda: 1.128744 +- 0.273334 (0.000000%)  |          Lambda: 1.167229 +- 0.292136 (3.409542%)  | 
        Radius: 5.968294 +- 0.788371 (-1.196150%)  |          Radius: 6.040548 +- 0.769273 (0.000000%)  |          Radius: 6.120359 +- 0.790117 (1.321254%)  | 
          Ref0: 0.099789 +- 0.143820 (39.344812%)  |            Ref0: 0.071613 +- 0.123643 (0.000000%)  |           Ref0: 0.097446 +- 0.122153 (36.073059%)  | 
           Imf0: 0.609973 +- 0.141009 (5.593044%)  |            Imf0: 0.577664 +- 0.142193 (0.000000%)  |           Imf0: 0.576654 +- 0.144152 (-0.174842%)  | 
          d0: -1.555452 +- 2.129214 (-20.878618%)  |            d0: -1.965906 +- 1.733529 (-0.000000%)  |             d0: -2.086897 +- 1.419830 (6.154465%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.078781 +- 0.257610 (-4.426424%)  |          Lambda: 1.128744 +- 0.273334 (0.000000%)  |          Lambda: 1.167229 +- 0.292136 (3.409542%)  | 
        Radius: 5.968294 +- 0.788371 (-1.196150%)  |          Radius: 6.040548 +- 0.769273 (0.000000%)  |          Radius: 6.120359 +- 0.790117 (1.321254%)  | 
          Ref0: 0.099789 +- 0.143820 (39.344812%)  |            Ref0: 0.071613 +- 0.123643 (0.000000%)  |           Ref0: 0.097446 +- 0.122153 (36.073059%)  | 
           Imf0: 0.609973 +- 0.141009 (5.593044%)  |            Imf0: 0.577664 +- 0.142193 (0.000000%)  |           Imf0: 0.576654 +- 0.144152 (-0.174842%)  | 
          d0: -1.555452 +- 2.129214 (-20.878618%)  |            d0: -1.965906 +- 1.733529 (-0.000000%)  |             d0: -2.086897 +- 1.419830 (6.154465%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.786233 +- 0.170543 (-1.624467%)  |          Lambda: 0.799216 +- 0.177319 (0.000000%)  |          Lambda: 0.824418 +- 0.189122 (3.153340%)  | 
         Radius: 4.507636 +- 0.509166 (0.389520%)  |          Radius: 4.490146 +- 0.493451 (0.000000%)  |          Radius: 4.542879 +- 0.504379 (1.174416%)  | 
          Ref0: 0.099789 +- 0.143820 (39.344812%)  |            Ref0: 0.071613 +- 0.123643 (0.000000%)  |           Ref0: 0.097446 +- 0.122153 (36.073059%)  | 
           Imf0: 0.609973 +- 0.141009 (5.593044%)  |            Imf0: 0.577664 +- 0.142193 (0.000000%)  |           Imf0: 0.576654 +- 0.144152 (-0.174842%)  | 
          d0: -1.555452 +- 2.129214 (-20.878618%)  |            d0: -1.965906 +- 1.733529 (-0.000000%)  |             d0: -2.086897 +- 1.419830 (6.154465%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.786233 +- 0.170543 (-1.624467%)  |          Lambda: 0.799216 +- 0.177319 (0.000000%)  |          Lambda: 0.824418 +- 0.189122 (3.153340%)  | 
         Radius: 4.507636 +- 0.509166 (0.389520%)  |          Radius: 4.490146 +- 0.493451 (0.000000%)  |          Radius: 4.542879 +- 0.504379 (1.174416%)  | 
          Ref0: 0.099789 +- 0.143820 (39.344812%)  |            Ref0: 0.071613 +- 0.123643 (0.000000%)  |           Ref0: 0.097446 +- 0.122153 (36.073059%)  | 
           Imf0: 0.609973 +- 0.141009 (5.593044%)  |            Imf0: 0.577664 +- 0.142193 (0.000000%)  |           Imf0: 0.576654 +- 0.144152 (-0.174842%)  | 
          d0: -1.555452 +- 2.129214 (-20.878618%)  |            d0: -1.965906 +- 1.733529 (-0.000000%)  |             d0: -2.086897 +- 1.419830 (6.154465%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.796743 +- 0.182992 (-2.765309%)  |          Lambda: 0.819402 +- 0.189482 (0.000000%)  |          Lambda: 0.839734 +- 0.197720 (2.481322%)  | 
        Radius: 3.445243 +- 0.403986 (-0.291147%)  |          Radius: 3.455303 +- 0.397174 (0.000000%)  |          Radius: 3.486447 +- 0.399660 (0.901339%)  | 
          Ref0: 0.099789 +- 0.143820 (39.344812%)  |            Ref0: 0.071613 +- 0.123643 (0.000000%)  |           Ref0: 0.097446 +- 0.122153 (36.073059%)  | 
           Imf0: 0.609973 +- 0.141009 (5.593044%)  |            Imf0: 0.577664 +- 0.142193 (0.000000%)  |           Imf0: 0.576654 +- 0.144152 (-0.174842%)  | 
          d0: -1.555452 +- 2.129214 (-20.878618%)  |            d0: -1.965906 +- 1.733529 (-0.000000%)  |             d0: -2.086897 +- 1.419830 (6.154465%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.796743 +- 0.182992 (-2.765309%)  |          Lambda: 0.819402 +- 0.189482 (0.000000%)  |          Lambda: 0.839734 +- 0.197720 (2.481322%)  | 
        Radius: 3.445243 +- 0.403986 (-0.291147%)  |          Radius: 3.455303 +- 0.397174 (0.000000%)  |          Radius: 3.486447 +- 0.399660 (0.901339%)  | 
          Ref0: 0.099789 +- 0.143820 (39.344812%)  |            Ref0: 0.071613 +- 0.123643 (0.000000%)  |           Ref0: 0.097446 +- 0.122153 (36.073059%)  | 
           Imf0: 0.609973 +- 0.141009 (5.593044%)  |            Imf0: 0.577664 +- 0.142193 (0.000000%)  |           Imf0: 0.576654 +- 0.144152 (-0.174842%)  | 
          d0: -1.555452 +- 2.129214 (-20.878618%)  |            d0: -1.965906 +- 1.733529 (-0.000000%)  |             d0: -2.086897 +- 1.419830 (6.154465%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1067.590  NDF = 981  Chi2/NDF = 1.088 |       Chi2 = 1063.973  NDF = 981  Chi2/NDF = 1.085 |       Chi2 = 1060.859  NDF = 981  Chi2/NDF = 1.081 | 
                                                   |                                                    |                                                    | 
