        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.424149 +- 0.198319 (3.072373%)  |          Lambda: 0.411506 +- 0.220676 (0.000000%)  |          Lambda: 0.412445 +- 0.203642 (0.228186%)  | 
         Radius: 5.285247 +- 1.114604 (4.541684%)  |          Radius: 5.055636 +- 1.031521 (0.000000%)  |          Radius: 5.216299 +- 1.082050 (3.177899%)  | 
          Ref0: 0.295017 +- 0.264599 (16.124195%)  |            Ref0: 0.254053 +- 0.263809 (0.000000%)  |           Ref0: 0.291293 +- 0.257516 (14.658359%)  | 
           Imf0: 0.547263 +- 0.337585 (5.416619%)  |            Imf0: 0.519143 +- 0.387704 (0.000000%)  |            Imf0: 0.558741 +- 0.355077 (7.627571%)  | 
          d0: -11.954906 +- 7.547894 (-7.308814%)  |           d0: -12.897565 +- 9.677186 (-0.000000%)  |           d0: -12.015906 +- 7.719925 (-6.835856%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.446387 +- 0.207122 (4.454418%)  |          Lambda: 0.427351 +- 0.227761 (0.000000%)  |          Lambda: 0.431988 +- 0.211956 (1.085057%)  | 
         Radius: 5.285247 +- 1.114604 (4.541684%)  |          Radius: 5.055636 +- 1.031521 (0.000000%)  |          Radius: 5.216299 +- 1.082050 (3.177899%)  | 
          Ref0: 0.295017 +- 0.264599 (16.124195%)  |            Ref0: 0.254053 +- 0.263809 (0.000000%)  |           Ref0: 0.291293 +- 0.257516 (14.658359%)  | 
           Imf0: 0.547263 +- 0.337585 (5.416619%)  |            Imf0: 0.519143 +- 0.387704 (0.000000%)  |            Imf0: 0.558741 +- 0.355077 (7.627571%)  | 
          d0: -11.954906 +- 7.547894 (-7.308814%)  |           d0: -12.897565 +- 9.677186 (-0.000000%)  |           d0: -12.015906 +- 7.719925 (-6.835856%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.278596 +- 0.132216 (-2.475260%)  |          Lambda: 0.285667 +- 0.156242 (0.000000%)  |         Lambda: 0.268336 +- 0.131685 (-6.066854%)  | 
         Radius: 4.335269 +- 0.924470 (0.894003%)  |          Radius: 4.296855 +- 0.893456 (0.000000%)  |         Radius: 4.239902 +- 0.876088 (-1.325458%)  | 
          Ref0: 0.295017 +- 0.264599 (16.124195%)  |            Ref0: 0.254053 +- 0.263809 (0.000000%)  |           Ref0: 0.291293 +- 0.257516 (14.658359%)  | 
           Imf0: 0.547263 +- 0.337585 (5.416619%)  |            Imf0: 0.519143 +- 0.387704 (0.000000%)  |            Imf0: 0.558741 +- 0.355077 (7.627571%)  | 
          d0: -11.954906 +- 7.547894 (-7.308814%)  |           d0: -12.897565 +- 9.677186 (-0.000000%)  |           d0: -12.015906 +- 7.719925 (-6.835856%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.312501 +- 0.148174 (3.568375%)  |          Lambda: 0.301734 +- 0.166954 (0.000000%)  |         Lambda: 0.277919 +- 0.137933 (-7.892713%)  | 
         Radius: 4.335269 +- 0.924470 (0.894003%)  |          Radius: 4.296855 +- 0.893456 (0.000000%)  |         Radius: 4.239902 +- 0.876088 (-1.325458%)  | 
          Ref0: 0.295017 +- 0.264599 (16.124195%)  |            Ref0: 0.254053 +- 0.263809 (0.000000%)  |           Ref0: 0.291293 +- 0.257516 (14.658359%)  | 
           Imf0: 0.547263 +- 0.337585 (5.416619%)  |            Imf0: 0.519143 +- 0.387704 (0.000000%)  |            Imf0: 0.558741 +- 0.355077 (7.627571%)  | 
          d0: -11.954906 +- 7.547894 (-7.308814%)  |           d0: -12.897565 +- 9.677186 (-0.000000%)  |           d0: -12.015906 +- 7.719925 (-6.835856%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.153321 +- 0.077677 (7.969494%)  |          Lambda: 0.142004 +- 0.070064 (0.000000%)  |         Lambda: 0.141046 +- 0.066332 (-0.674629%)  | 
        Radius: 2.634042 +- 1.026774 (17.918754%)  |          Radius: 2.233777 +- 0.663905 (0.000000%)  |          Radius: 2.268581 +- 0.648215 (1.558079%)  | 
          Ref0: 0.295017 +- 0.264599 (16.124195%)  |            Ref0: 0.254053 +- 0.263809 (0.000000%)  |           Ref0: 0.291293 +- 0.257516 (14.658359%)  | 
           Imf0: 0.547263 +- 0.337585 (5.416619%)  |            Imf0: 0.519143 +- 0.387704 (0.000000%)  |            Imf0: 0.558741 +- 0.355077 (7.627571%)  | 
          d0: -11.954906 +- 7.547894 (-7.308814%)  |           d0: -12.897565 +- 9.677186 (-0.000000%)  |           d0: -12.015906 +- 7.719925 (-6.835856%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.206903 +- 0.108907 (22.238305%)  |          Lambda: 0.169262 +- 0.083108 (0.000000%)  |        Lambda: 0.141991 +- 0.070449 (-16.111708%)  | 
        Radius: 2.634042 +- 1.026774 (17.918754%)  |          Radius: 2.233777 +- 0.663905 (0.000000%)  |          Radius: 2.268581 +- 0.648215 (1.558079%)  | 
          Ref0: 0.295017 +- 0.264599 (16.124195%)  |            Ref0: 0.254053 +- 0.263809 (0.000000%)  |           Ref0: 0.291293 +- 0.257516 (14.658359%)  | 
           Imf0: 0.547263 +- 0.337585 (5.416619%)  |            Imf0: 0.519143 +- 0.387704 (0.000000%)  |            Imf0: 0.558741 +- 0.355077 (7.627571%)  | 
          d0: -11.954906 +- 7.547894 (-7.308814%)  |           d0: -12.897565 +- 9.677186 (-0.000000%)  |           d0: -12.015906 +- 7.719925 (-6.835856%)  | 
                                                   |                                                    |                                                    | 
