                K0s_minCosPointingAngle = 0.999200 |                 K0s_minCosPointingAngle = 0.999300 |                 K0s_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.898542 (0.000000%)  |          Lambda: 0.600000 +- 0.889334 (0.000000%)  |          Lambda: 0.600000 +- 0.871490 (0.000000%)  | 
         Radius: 3.009473 +- 0.532307 (2.799716%)  |          Radius: 2.927511 +- 0.509001 (0.000000%)  |         Radius: 2.885747 +- 0.497248 (-1.426604%)  | 
         Ref0: -0.438617 +- 0.148844 (10.231034%)  |          Ref0: -0.397907 +- 0.130562 (-0.000000%)  |          Ref0: -0.387960 +- 0.126145 (-2.499830%)  | 
           Imf0: 0.138617 +- 0.091086 (1.648468%)  |            Imf0: 0.136369 +- 0.083353 (0.000000%)  |           Imf0: 0.133377 +- 0.078750 (-2.194047%)  | 
             d0: 1.445791 +- 0.789183 (1.802001%)  |              d0: 1.420199 +- 0.973176 (0.000000%)  |              d0: 1.491909 +- 0.944638 (5.049292%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.898542 (0.000000%)  |          Lambda: 0.600000 +- 0.889334 (0.000000%)  |          Lambda: 0.600000 +- 0.871490 (0.000000%)  | 
         Radius: 3.009473 +- 0.532307 (2.799716%)  |          Radius: 2.927511 +- 0.509001 (0.000000%)  |         Radius: 2.885747 +- 0.497248 (-1.426604%)  | 
         Ref0: -0.438617 +- 0.148844 (10.231034%)  |          Ref0: -0.397907 +- 0.130562 (-0.000000%)  |          Ref0: -0.387960 +- 0.126145 (-2.499830%)  | 
           Imf0: 0.138617 +- 0.091086 (1.648468%)  |            Imf0: 0.136369 +- 0.083353 (0.000000%)  |           Imf0: 0.133377 +- 0.078750 (-2.194047%)  | 
             d0: 1.445791 +- 0.789183 (1.802001%)  |              d0: 1.420199 +- 0.973176 (0.000000%)  |              d0: 1.491909 +- 0.944638 (5.049292%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.898542 (0.000000%)  |          Lambda: 0.600000 +- 0.889334 (0.000000%)  |          Lambda: 0.600000 +- 0.871490 (0.000000%)  | 
         Radius: 2.772513 +- 0.516132 (5.827691%)  |          Radius: 2.619837 +- 0.479683 (0.000000%)  |         Radius: 2.549636 +- 0.461733 (-2.679594%)  | 
         Ref0: -0.438617 +- 0.148844 (10.231034%)  |          Ref0: -0.397907 +- 0.130562 (-0.000000%)  |          Ref0: -0.387960 +- 0.126145 (-2.499830%)  | 
           Imf0: 0.138617 +- 0.091086 (1.648468%)  |            Imf0: 0.136369 +- 0.083353 (0.000000%)  |           Imf0: 0.133377 +- 0.078750 (-2.194047%)  | 
             d0: 1.445791 +- 0.789183 (1.802001%)  |              d0: 1.420199 +- 0.973176 (0.000000%)  |              d0: 1.491909 +- 0.944638 (5.049292%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.898542 (0.000000%)  |          Lambda: 0.600000 +- 0.889334 (0.000000%)  |          Lambda: 0.600000 +- 0.871490 (0.000000%)  | 
         Radius: 2.772513 +- 0.516132 (5.827691%)  |          Radius: 2.619837 +- 0.479683 (0.000000%)  |         Radius: 2.549636 +- 0.461733 (-2.679594%)  | 
         Ref0: -0.438617 +- 0.148844 (10.231034%)  |          Ref0: -0.397907 +- 0.130562 (-0.000000%)  |          Ref0: -0.387960 +- 0.126145 (-2.499830%)  | 
           Imf0: 0.138617 +- 0.091086 (1.648468%)  |            Imf0: 0.136369 +- 0.083353 (0.000000%)  |           Imf0: 0.133377 +- 0.078750 (-2.194047%)  | 
             d0: 1.445791 +- 0.789183 (1.802001%)  |              d0: 1.420199 +- 0.973176 (0.000000%)  |              d0: 1.491909 +- 0.944638 (5.049292%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.898542 (0.000000%)  |          Lambda: 0.600000 +- 0.889334 (0.000000%)  |          Lambda: 0.600000 +- 0.871490 (0.000000%)  | 
         Radius: 2.066483 +- 0.374929 (4.439617%)  |          Radius: 1.978639 +- 0.354604 (0.000000%)  |         Radius: 1.938116 +- 0.346761 (-2.048024%)  | 
         Ref0: -0.438617 +- 0.148844 (10.231034%)  |          Ref0: -0.397907 +- 0.130562 (-0.000000%)  |          Ref0: -0.387960 +- 0.126145 (-2.499830%)  | 
           Imf0: 0.138617 +- 0.091086 (1.648468%)  |            Imf0: 0.136369 +- 0.083353 (0.000000%)  |           Imf0: 0.133377 +- 0.078750 (-2.194047%)  | 
             d0: 1.445791 +- 0.789183 (1.802001%)  |              d0: 1.420199 +- 0.973176 (0.000000%)  |              d0: 1.491909 +- 0.944638 (5.049292%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.898542 (0.000000%)  |          Lambda: 0.600000 +- 0.889334 (0.000000%)  |          Lambda: 0.600000 +- 0.871490 (0.000000%)  | 
         Radius: 2.066483 +- 0.374929 (4.439617%)  |          Radius: 1.978639 +- 0.354604 (0.000000%)  |         Radius: 1.938116 +- 0.346761 (-2.048024%)  | 
         Ref0: -0.438617 +- 0.148844 (10.231034%)  |          Ref0: -0.397907 +- 0.130562 (-0.000000%)  |          Ref0: -0.387960 +- 0.126145 (-2.499830%)  | 
           Imf0: 0.138617 +- 0.091086 (1.648468%)  |            Imf0: 0.136369 +- 0.083353 (0.000000%)  |           Imf0: 0.133377 +- 0.078750 (-2.194047%)  | 
             d0: 1.445791 +- 0.789183 (1.802001%)  |              d0: 1.420199 +- 0.973176 (0.000000%)  |              d0: 1.491909 +- 0.944638 (5.049292%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 351.104  NDF = 341  Chi2/NDF = 1.030 |        Chi2 = 354.135  NDF = 341  Chi2/NDF = 1.039 |        Chi2 = 356.744  NDF = 341  Chi2/NDF = 1.046 | 
                                                   |                                                    |                                                    | 
