         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.627013 +- 0.182204 (-0.002073%)  |          Lambda: 0.627026 +- 0.182667 (0.000000%)  |        Lambda: 0.515034 +- 0.169087 (-17.860822%)  | 
        Radius: 4.690850 +- 0.803976 (-0.001002%)  |          Radius: 4.690897 +- 0.790573 (0.000000%)  |         Radius: 4.324637 +- 0.702575 (-7.807888%)  | 
          Ref0: -0.398896 +- 0.084066 (0.001003%)  |          Ref0: -0.398892 +- 0.084616 (-0.000000%)  |           Ref0: -0.426686 +- 0.107360 (6.967801%)  | 
           Imf0: 0.478751 +- 0.205624 (0.000836%)  |            Imf0: 0.478747 +- 0.203877 (0.000000%)  |            Imf0: 0.508849 +- 0.240863 (6.287663%)  | 
            d0: -3.911054 +- 1.020740 (0.000537%)  |            d0: -3.911033 +- 1.027111 (-0.000000%)  |           d0: -3.463690 +- 1.123370 (-11.437976%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.587954 +- 0.172736 (-0.002041%)  |          Lambda: 0.587966 +- 0.173224 (0.000000%)  |        Lambda: 0.475703 +- 0.156789 (-19.093451%)  | 
        Radius: 4.690850 +- 0.803976 (-0.001002%)  |          Radius: 4.690897 +- 0.790573 (0.000000%)  |         Radius: 4.324637 +- 0.702575 (-7.807888%)  | 
          Ref0: -0.398896 +- 0.084066 (0.001003%)  |          Ref0: -0.398892 +- 0.084616 (-0.000000%)  |           Ref0: -0.426686 +- 0.107360 (6.967801%)  | 
           Imf0: 0.478751 +- 0.205624 (0.000836%)  |            Imf0: 0.478747 +- 0.203877 (0.000000%)  |            Imf0: 0.508849 +- 0.240863 (6.287663%)  | 
            d0: -3.911054 +- 1.020740 (0.000537%)  |            d0: -3.911033 +- 1.027111 (-0.000000%)  |           d0: -3.463690 +- 1.123370 (-11.437976%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.800000 +- 0.488653 (0.000000%)  |          Lambda: 0.800000 +- 0.488672 (0.000000%)  |          Lambda: 0.800000 +- 0.554932 (0.000000%)  | 
         Radius: 4.993593 +- 0.684800 (0.001702%)  |          Radius: 4.993508 +- 0.680881 (0.000000%)  |          Radius: 5.391193 +- 0.828660 (7.964041%)  | 
          Ref0: -0.398896 +- 0.084066 (0.001003%)  |          Ref0: -0.398892 +- 0.084616 (-0.000000%)  |           Ref0: -0.426686 +- 0.107360 (6.967801%)  | 
           Imf0: 0.478751 +- 0.205624 (0.000836%)  |            Imf0: 0.478747 +- 0.203877 (0.000000%)  |            Imf0: 0.508849 +- 0.240863 (6.287663%)  | 
            d0: -3.911054 +- 1.020740 (0.000537%)  |            d0: -3.911033 +- 1.027111 (-0.000000%)  |           d0: -3.463690 +- 1.123370 (-11.437976%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.618335 +- 0.061031 (0.003073%)  |          Lambda: 0.618316 +- 0.061036 (0.000000%)  |          Lambda: 0.674015 +- 0.071510 (9.008177%)  | 
         Radius: 4.993593 +- 0.684800 (0.001702%)  |          Radius: 4.993508 +- 0.680881 (0.000000%)  |          Radius: 5.391193 +- 0.828660 (7.964041%)  | 
          Ref0: -0.398896 +- 0.084066 (0.001003%)  |          Ref0: -0.398892 +- 0.084616 (-0.000000%)  |           Ref0: -0.426686 +- 0.107360 (6.967801%)  | 
           Imf0: 0.478751 +- 0.205624 (0.000836%)  |            Imf0: 0.478747 +- 0.203877 (0.000000%)  |            Imf0: 0.508849 +- 0.240863 (6.287663%)  | 
            d0: -3.911054 +- 1.020740 (0.000537%)  |            d0: -3.911033 +- 1.027111 (-0.000000%)  |           d0: -3.463690 +- 1.123370 (-11.437976%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.443319 +- 0.075503 (0.000677%)  |          Lambda: 0.443316 +- 0.075504 (0.000000%)  |        Lambda: 0.342726 +- 0.078874 (-22.690361%)  | 
         Radius: 3.720966 +- 0.502769 (0.000161%)  |          Radius: 3.720960 +- 0.500291 (0.000000%)  |          Radius: 3.822817 +- 0.572420 (2.737385%)  | 
          Ref0: -0.398896 +- 0.084066 (0.001003%)  |          Ref0: -0.398892 +- 0.084616 (-0.000000%)  |           Ref0: -0.426686 +- 0.107360 (6.967801%)  | 
           Imf0: 0.478751 +- 0.205624 (0.000836%)  |            Imf0: 0.478747 +- 0.203877 (0.000000%)  |            Imf0: 0.508849 +- 0.240863 (6.287663%)  | 
            d0: -3.911054 +- 1.020740 (0.000537%)  |            d0: -3.911033 +- 1.027111 (-0.000000%)  |           d0: -3.463690 +- 1.123370 (-11.437976%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.800000 +- 0.103396 (0.000000%)  |          Lambda: 0.800000 +- 0.103394 (0.000000%)  |          Lambda: 0.800000 +- 0.135265 (0.000000%)  | 
         Radius: 3.720966 +- 0.502769 (0.000161%)  |          Radius: 3.720960 +- 0.500291 (0.000000%)  |          Radius: 3.822817 +- 0.572420 (2.737385%)  | 
          Ref0: -0.398896 +- 0.084066 (0.001003%)  |          Ref0: -0.398892 +- 0.084616 (-0.000000%)  |           Ref0: -0.426686 +- 0.107360 (6.967801%)  | 
           Imf0: 0.478751 +- 0.205624 (0.000836%)  |            Imf0: 0.478747 +- 0.203877 (0.000000%)  |            Imf0: 0.508849 +- 0.240863 (6.287663%)  | 
            d0: -3.911054 +- 1.020740 (0.000537%)  |            d0: -3.911033 +- 1.027111 (-0.000000%)  |           d0: -3.463690 +- 1.123370 (-11.437976%)  | 
                                                   |                                                    |                                                    | 
