                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499997 +- 0.558434 (-0.000200%)  |          Lambda: 1.500000 +- 0.181239 (0.000000%)  |          Lambda: 1.500000 +- 0.194419 (0.000000%)  | 
         Radius: 6.016547 +- 0.224754 (0.512070%)  |          Radius: 5.985895 +- 0.234333 (0.000000%)  |          Radius: 5.996465 +- 0.229501 (0.176582%)  | 
         Ref0: -0.310214 +- 0.172597 (-5.557027%)  |          Ref0: -0.328467 +- 0.175105 (-0.000000%)  |           Ref0: -0.328991 +- 0.175259 (0.159529%)  | 
           Imf0: 0.508515 +- 0.101934 (2.704160%)  |            Imf0: 0.495126 +- 0.101020 (0.000000%)  |            Imf0: 0.497862 +- 0.101673 (0.552587%)  | 
             d0: 2.819088 +- 1.149743 (2.611096%)  |              d0: 2.747352 +- 1.092032 (0.000000%)  |             d0: 2.747116 +- 1.090563 (-0.008590%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499997 +- 0.558434 (-0.000200%)  |          Lambda: 1.500000 +- 0.181239 (0.000000%)  |          Lambda: 1.500000 +- 0.194419 (0.000000%)  | 
         Radius: 6.016547 +- 0.224754 (0.512070%)  |          Radius: 5.985895 +- 0.234333 (0.000000%)  |          Radius: 5.996465 +- 0.229501 (0.176582%)  | 
         Ref0: -0.310214 +- 0.172597 (-5.557027%)  |          Ref0: -0.328467 +- 0.175105 (-0.000000%)  |           Ref0: -0.328991 +- 0.175259 (0.159529%)  | 
           Imf0: 0.508515 +- 0.101934 (2.704160%)  |            Imf0: 0.495126 +- 0.101020 (0.000000%)  |            Imf0: 0.497862 +- 0.101673 (0.552587%)  | 
             d0: 2.819088 +- 1.149743 (2.611096%)  |              d0: 2.747352 +- 1.092032 (0.000000%)  |             d0: 2.747116 +- 1.090563 (-0.008590%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.078780 +- 0.160033 (0.941219%)  |          Lambda: 1.068721 +- 0.157137 (0.000000%)  |         Lambda: 1.031551 +- 0.149288 (-3.477989%)  | 
         Radius: 4.535817 +- 0.363794 (0.695015%)  |          Radius: 4.504510 +- 0.364397 (0.000000%)  |         Radius: 4.435619 +- 0.353416 (-1.529378%)  | 
         Ref0: -0.310214 +- 0.172597 (-5.557027%)  |          Ref0: -0.328467 +- 0.175105 (-0.000000%)  |           Ref0: -0.328991 +- 0.175259 (0.159529%)  | 
           Imf0: 0.508515 +- 0.101934 (2.704160%)  |            Imf0: 0.495126 +- 0.101020 (0.000000%)  |            Imf0: 0.497862 +- 0.101673 (0.552587%)  | 
             d0: 2.819088 +- 1.149743 (2.611096%)  |              d0: 2.747352 +- 1.092032 (0.000000%)  |             d0: 2.747116 +- 1.090563 (-0.008590%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.078780 +- 0.160033 (0.941219%)  |          Lambda: 1.068721 +- 0.157137 (0.000000%)  |         Lambda: 1.031551 +- 0.149288 (-3.477989%)  | 
         Radius: 4.535817 +- 0.363794 (0.695015%)  |          Radius: 4.504510 +- 0.364397 (0.000000%)  |         Radius: 4.435619 +- 0.353416 (-1.529378%)  | 
         Ref0: -0.310214 +- 0.172597 (-5.557027%)  |          Ref0: -0.328467 +- 0.175105 (-0.000000%)  |           Ref0: -0.328991 +- 0.175259 (0.159529%)  | 
           Imf0: 0.508515 +- 0.101934 (2.704160%)  |            Imf0: 0.495126 +- 0.101020 (0.000000%)  |            Imf0: 0.497862 +- 0.101673 (0.552587%)  | 
             d0: 2.819088 +- 1.149743 (2.611096%)  |              d0: 2.747352 +- 1.092032 (0.000000%)  |             d0: 2.747116 +- 1.090563 (-0.008590%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.055517 +- 0.183814 (7.540117%)  |          Lambda: 0.981510 +- 0.173830 (0.000000%)  |          Lambda: 0.991855 +- 0.171996 (1.053988%)  | 
         Radius: 3.379154 +- 0.297766 (3.627376%)  |          Radius: 3.260870 +- 0.297767 (0.000000%)  |          Radius: 3.279664 +- 0.293592 (0.576349%)  | 
         Ref0: -0.310214 +- 0.172597 (-5.557027%)  |          Ref0: -0.328467 +- 0.175105 (-0.000000%)  |           Ref0: -0.328991 +- 0.175259 (0.159529%)  | 
           Imf0: 0.508515 +- 0.101934 (2.704160%)  |            Imf0: 0.495126 +- 0.101020 (0.000000%)  |            Imf0: 0.497862 +- 0.101673 (0.552587%)  | 
             d0: 2.819088 +- 1.149743 (2.611096%)  |              d0: 2.747352 +- 1.092032 (0.000000%)  |             d0: 2.747116 +- 1.090563 (-0.008590%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.055517 +- 0.183814 (7.540117%)  |          Lambda: 0.981510 +- 0.173830 (0.000000%)  |          Lambda: 0.991855 +- 0.171996 (1.053988%)  | 
         Radius: 3.379154 +- 0.297766 (3.627376%)  |          Radius: 3.260870 +- 0.297767 (0.000000%)  |          Radius: 3.279664 +- 0.293592 (0.576349%)  | 
         Ref0: -0.310214 +- 0.172597 (-5.557027%)  |          Ref0: -0.328467 +- 0.175105 (-0.000000%)  |           Ref0: -0.328991 +- 0.175259 (0.159529%)  | 
           Imf0: 0.508515 +- 0.101934 (2.704160%)  |            Imf0: 0.495126 +- 0.101020 (0.000000%)  |            Imf0: 0.497862 +- 0.101673 (0.552587%)  | 
             d0: 2.819088 +- 1.149743 (2.611096%)  |              d0: 2.747352 +- 1.092032 (0.000000%)  |             d0: 2.747116 +- 1.090563 (-0.008590%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1041.234  NDF = 981  Chi2/NDF = 1.061 |       Chi2 = 1058.176  NDF = 981  Chi2/NDF = 1.079 |       Chi2 = 1062.318  NDF = 981  Chi2/NDF = 1.083 | 
                                                   |                                                    |                                                    | 
