         Lam_minNegDaughterToPrimVertex = 0.200000 |          Lam_minNegDaughterToPrimVertex = 0.300000 |          Lam_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.909085 +- 0.468198 (2.749019%)  |          Lambda: 1.858008 +- 0.423147 (0.000000%)  |          Lambda: 1.930740 +- 0.422027 (3.914515%)  | 
         Radius: 6.571817 +- 0.842036 (1.093150%)  |          Radius: 6.500754 +- 0.797319 (0.000000%)  |          Radius: 6.629609 +- 0.759649 (1.982155%)  | 
          Ref0: 0.500923 +- 0.135689 (-1.132318%)  |            Ref0: 0.506660 +- 0.138024 (0.000000%)  |           Ref0: 0.500792 +- 0.138477 (-1.158173%)  | 
          Imf0: 0.524221 +- 0.107887 (-2.037472%)  |            Imf0: 0.535124 +- 0.101378 (0.000000%)  |           Imf0: 0.517910 +- 0.103947 (-3.216825%)  | 
            d0: -3.601969 +- 1.219065 (1.863018%)  |            d0: -3.536091 +- 1.161020 (-0.000000%)  |             d0: -3.738704 +- 1.231577 (5.729858%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.909085 +- 0.468198 (2.749019%)  |          Lambda: 1.858008 +- 0.423147 (0.000000%)  |          Lambda: 1.930740 +- 0.422027 (3.914515%)  | 
         Radius: 6.571817 +- 0.842036 (1.093150%)  |          Radius: 6.500754 +- 0.797319 (0.000000%)  |          Radius: 6.629609 +- 0.759649 (1.982155%)  | 
          Ref0: 0.500923 +- 0.135689 (-1.132318%)  |            Ref0: 0.506660 +- 0.138024 (0.000000%)  |           Ref0: 0.500792 +- 0.138477 (-1.158173%)  | 
          Imf0: 0.524221 +- 0.107887 (-2.037472%)  |            Imf0: 0.535124 +- 0.101378 (0.000000%)  |           Imf0: 0.517910 +- 0.103947 (-3.216825%)  | 
            d0: -3.601969 +- 1.219065 (1.863018%)  |            d0: -3.536091 +- 1.161020 (-0.000000%)  |             d0: -3.738704 +- 1.231577 (5.729858%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.330548 +- 0.291254 (3.347949%)  |          Lambda: 1.287445 +- 0.272275 (0.000000%)  |          Lambda: 1.342361 +- 0.285720 (4.265503%)  | 
         Radius: 4.936736 +- 0.550045 (1.117224%)  |          Radius: 4.882191 +- 0.537549 (0.000000%)  |          Radius: 4.977302 +- 0.544103 (1.948121%)  | 
          Ref0: 0.500923 +- 0.135689 (-1.132318%)  |            Ref0: 0.506660 +- 0.138024 (0.000000%)  |           Ref0: 0.500792 +- 0.138477 (-1.158173%)  | 
          Imf0: 0.524221 +- 0.107887 (-2.037472%)  |            Imf0: 0.535124 +- 0.101378 (0.000000%)  |           Imf0: 0.517910 +- 0.103947 (-3.216825%)  | 
            d0: -3.601969 +- 1.219065 (1.863018%)  |            d0: -3.536091 +- 1.161020 (-0.000000%)  |             d0: -3.738704 +- 1.231577 (5.729858%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.330548 +- 0.291254 (3.347949%)  |          Lambda: 1.287445 +- 0.272275 (0.000000%)  |          Lambda: 1.342361 +- 0.285720 (4.265503%)  | 
         Radius: 4.936736 +- 0.550045 (1.117224%)  |          Radius: 4.882191 +- 0.537549 (0.000000%)  |          Radius: 4.977302 +- 0.544103 (1.948121%)  | 
          Ref0: 0.500923 +- 0.135689 (-1.132318%)  |            Ref0: 0.506660 +- 0.138024 (0.000000%)  |           Ref0: 0.500792 +- 0.138477 (-1.158173%)  | 
          Imf0: 0.524221 +- 0.107887 (-2.037472%)  |            Imf0: 0.535124 +- 0.101378 (0.000000%)  |           Imf0: 0.517910 +- 0.103947 (-3.216825%)  | 
            d0: -3.601969 +- 1.219065 (1.863018%)  |            d0: -3.536091 +- 1.161020 (-0.000000%)  |             d0: -3.738704 +- 1.231577 (5.729858%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.065644 +- 0.244133 (-0.243483%)  |          Lambda: 1.068245 +- 0.234270 (0.000000%)  |          Lambda: 1.081034 +- 0.234868 (1.197197%)  | 
        Radius: 3.388360 +- 0.364880 (-0.254636%)  |          Radius: 3.397010 +- 0.355995 (0.000000%)  |         Radius: 3.391952 +- 0.349791 (-0.148896%)  | 
          Ref0: 0.500923 +- 0.135689 (-1.132318%)  |            Ref0: 0.506660 +- 0.138024 (0.000000%)  |           Ref0: 0.500792 +- 0.138477 (-1.158173%)  | 
          Imf0: 0.524221 +- 0.107887 (-2.037472%)  |            Imf0: 0.535124 +- 0.101378 (0.000000%)  |           Imf0: 0.517910 +- 0.103947 (-3.216825%)  | 
            d0: -3.601969 +- 1.219065 (1.863018%)  |            d0: -3.536091 +- 1.161020 (-0.000000%)  |             d0: -3.738704 +- 1.231577 (5.729858%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.065644 +- 0.244133 (-0.243483%)  |          Lambda: 1.068245 +- 0.234270 (0.000000%)  |          Lambda: 1.081034 +- 0.234868 (1.197197%)  | 
        Radius: 3.388360 +- 0.364880 (-0.254636%)  |          Radius: 3.397010 +- 0.355995 (0.000000%)  |         Radius: 3.391952 +- 0.349791 (-0.148896%)  | 
          Ref0: 0.500923 +- 0.135689 (-1.132318%)  |            Ref0: 0.506660 +- 0.138024 (0.000000%)  |           Ref0: 0.500792 +- 0.138477 (-1.158173%)  | 
          Imf0: 0.524221 +- 0.107887 (-2.037472%)  |            Imf0: 0.535124 +- 0.101378 (0.000000%)  |           Imf0: 0.517910 +- 0.103947 (-3.216825%)  | 
            d0: -3.601969 +- 1.219065 (1.863018%)  |            d0: -3.536091 +- 1.161020 (-0.000000%)  |             d0: -3.738704 +- 1.231577 (5.729858%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 698.680  NDF = 636  Chi2/NDF = 1.099 |        Chi2 = 695.208  NDF = 636  Chi2/NDF = 1.093 |        Chi2 = 701.349  NDF = 636  Chi2/NDF = 1.103 | 
                                                   |                                                    |                                                    | 
