                K0s_minCosPointingAngle = 0.999200 |                 K0s_minCosPointingAngle = 0.999300 |                 K0s_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.449349 +- 0.733070 (1.076283%)  |          Lambda: 1.433916 +- 0.734583 (0.000000%)  |          Lambda: 1.458018 +- 0.748961 (1.680852%)  | 
         Radius: 6.214832 +- 0.771588 (0.241991%)  |          Radius: 6.199829 +- 0.857292 (0.000000%)  |         Radius: 6.109651 +- 0.802699 (-1.454524%)  | 
         Ref0: 0.060778 +- 0.117043 (-14.114123%)  |            Ref0: 0.070766 +- 0.132282 (0.000000%)  |          Ref0: 0.061585 +- 0.121939 (-12.973744%)  | 
          Imf0: 0.487931 +- 0.185283 (-1.428678%)  |            Imf0: 0.495003 +- 0.213250 (0.000000%)  |           Imf0: 0.474696 +- 0.198237 (-4.102399%)  | 
           d0: -2.615601 +- 1.396533 (-3.258353%)  |            d0: -2.703697 +- 1.434160 (-0.000000%)  |             d0: -2.764849 +- 1.460593 (2.261792%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.449349 +- 0.733070 (1.076283%)  |          Lambda: 1.433916 +- 0.734583 (0.000000%)  |          Lambda: 1.458018 +- 0.748961 (1.680852%)  | 
         Radius: 6.214832 +- 0.771588 (0.241991%)  |          Radius: 6.199829 +- 0.857292 (0.000000%)  |         Radius: 6.109651 +- 0.802699 (-1.454524%)  | 
         Ref0: 0.060778 +- 0.117043 (-14.114123%)  |            Ref0: 0.070766 +- 0.132282 (0.000000%)  |          Ref0: 0.061585 +- 0.121939 (-12.973744%)  | 
          Imf0: 0.487931 +- 0.185283 (-1.428678%)  |            Imf0: 0.495003 +- 0.213250 (0.000000%)  |           Imf0: 0.474696 +- 0.198237 (-4.102399%)  | 
           d0: -2.615601 +- 1.396533 (-3.258353%)  |            d0: -2.703697 +- 1.434160 (-0.000000%)  |             d0: -2.764849 +- 1.460593 (2.261792%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.928574 +- 0.209141 (-0.252866%)  |          Lambda: 0.930928 +- 0.223975 (0.000000%)  |          Lambda: 0.955480 +- 0.221170 (2.637368%)  | 
        Radius: 4.398293 +- 0.477584 (-0.137455%)  |          Radius: 4.404347 +- 0.508549 (0.000000%)  |         Radius: 4.358812 +- 0.483027 (-1.033865%)  | 
         Ref0: 0.060778 +- 0.117043 (-14.114123%)  |            Ref0: 0.070766 +- 0.132282 (0.000000%)  |          Ref0: 0.061585 +- 0.121939 (-12.973744%)  | 
          Imf0: 0.487931 +- 0.185283 (-1.428678%)  |            Imf0: 0.495003 +- 0.213250 (0.000000%)  |           Imf0: 0.474696 +- 0.198237 (-4.102399%)  | 
           d0: -2.615601 +- 1.396533 (-3.258353%)  |            d0: -2.703697 +- 1.434160 (-0.000000%)  |             d0: -2.764849 +- 1.460593 (2.261792%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.928574 +- 0.209141 (-0.252866%)  |          Lambda: 0.930928 +- 0.223975 (0.000000%)  |          Lambda: 0.955480 +- 0.221170 (2.637368%)  | 
        Radius: 4.398293 +- 0.477584 (-0.137455%)  |          Radius: 4.404347 +- 0.508549 (0.000000%)  |         Radius: 4.358812 +- 0.483027 (-1.033865%)  | 
         Ref0: 0.060778 +- 0.117043 (-14.114123%)  |            Ref0: 0.070766 +- 0.132282 (0.000000%)  |          Ref0: 0.061585 +- 0.121939 (-12.973744%)  | 
          Imf0: 0.487931 +- 0.185283 (-1.428678%)  |            Imf0: 0.495003 +- 0.213250 (0.000000%)  |           Imf0: 0.474696 +- 0.198237 (-4.102399%)  | 
           d0: -2.615601 +- 1.396533 (-3.258353%)  |            d0: -2.703697 +- 1.434160 (-0.000000%)  |             d0: -2.764849 +- 1.460593 (2.261792%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.993892 +- 0.220613 (-0.273625%)  |          Lambda: 0.996619 +- 0.232030 (0.000000%)  |          Lambda: 1.023112 +- 0.229949 (2.658288%)  | 
        Radius: 3.444184 +- 0.415231 (-0.293256%)  |          Radius: 3.454314 +- 0.443913 (0.000000%)  |         Radius: 3.420622 +- 0.427288 (-0.975360%)  | 
         Ref0: 0.060778 +- 0.117043 (-14.114123%)  |            Ref0: 0.070766 +- 0.132282 (0.000000%)  |          Ref0: 0.061585 +- 0.121939 (-12.973744%)  | 
          Imf0: 0.487931 +- 0.185283 (-1.428678%)  |            Imf0: 0.495003 +- 0.213250 (0.000000%)  |           Imf0: 0.474696 +- 0.198237 (-4.102399%)  | 
           d0: -2.615601 +- 1.396533 (-3.258353%)  |            d0: -2.703697 +- 1.434160 (-0.000000%)  |             d0: -2.764849 +- 1.460593 (2.261792%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.993892 +- 0.220613 (-0.273625%)  |          Lambda: 0.996619 +- 0.232030 (0.000000%)  |          Lambda: 1.023112 +- 0.229949 (2.658288%)  | 
        Radius: 3.444184 +- 0.415231 (-0.293256%)  |          Radius: 3.454314 +- 0.443913 (0.000000%)  |         Radius: 3.420622 +- 0.427288 (-0.975360%)  | 
         Ref0: 0.060778 +- 0.117043 (-14.114123%)  |            Ref0: 0.070766 +- 0.132282 (0.000000%)  |          Ref0: 0.061585 +- 0.121939 (-12.973744%)  | 
          Imf0: 0.487931 +- 0.185283 (-1.428678%)  |            Imf0: 0.495003 +- 0.213250 (0.000000%)  |           Imf0: 0.474696 +- 0.198237 (-4.102399%)  | 
           d0: -2.615601 +- 1.396533 (-3.258353%)  |            d0: -2.703697 +- 1.434160 (-0.000000%)  |             d0: -2.764849 +- 1.460593 (2.261792%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1080.191  NDF = 981  Chi2/NDF = 1.101 |       Chi2 = 1085.877  NDF = 981  Chi2/NDF = 1.107 |       Chi2 = 1090.385  NDF = 981  Chi2/NDF = 1.112 | 
                                                   |                                                    |                                                    | 
