                  ALLTRACKS_maxImpactXY = 1.920000 |                   ALLTRACKS_maxImpactXY = 2.400000 |                   ALLTRACKS_maxImpactXY = 2.880000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.352320 +- 0.428078 (-2.239148%)  |          Lambda: 1.383294 +- 0.424670 (0.000000%)  |         Lambda: 1.382265 +- 0.429154 (-0.074388%)  | 
        Radius: 4.989960 +- 0.884042 (-2.075160%)  |          Radius: 5.095704 +- 0.861542 (0.000000%)  |          Radius: 5.134296 +- 0.932932 (0.757344%)  | 
         Ref0: -0.833800 +- 0.134463 (-0.596208%)  |          Ref0: -0.838801 +- 0.127267 (-0.000000%)  |           Ref0: -0.851114 +- 0.127399 (1.467929%)  | 
          Imf0: 0.487606 +- 0.251822 (-3.199960%)  |            Imf0: 0.503725 +- 0.237652 (0.000000%)  |            Imf0: 0.514446 +- 0.261053 (2.128344%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.313038 +- 0.417049 (-2.162132%)  |          Lambda: 1.342055 +- 0.413648 (0.000000%)  |          Lambda: 1.344166 +- 0.419348 (0.157296%)  | 
        Radius: 4.989960 +- 0.884042 (-2.075160%)  |          Radius: 5.095704 +- 0.861542 (0.000000%)  |          Radius: 5.134296 +- 0.932932 (0.757344%)  | 
         Ref0: -0.833800 +- 0.134463 (-0.596208%)  |          Ref0: -0.838801 +- 0.127267 (-0.000000%)  |           Ref0: -0.851114 +- 0.127399 (1.467929%)  | 
          Imf0: 0.487606 +- 0.251822 (-3.199960%)  |            Imf0: 0.503725 +- 0.237652 (0.000000%)  |            Imf0: 0.514446 +- 0.261053 (2.128344%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.541810 +- 0.592386 (-2.433514%)  |          Lambda: 1.580266 +- 0.627139 (0.000000%)  |          Lambda: 1.582550 +- 0.632843 (0.144533%)  | 
        Radius: 4.587586 +- 0.899228 (-2.433160%)  |          Radius: 4.701993 +- 0.947106 (0.000000%)  |          Radius: 4.746238 +- 0.976658 (0.940984%)  | 
         Ref0: -0.833800 +- 0.134463 (-0.596208%)  |          Ref0: -0.838801 +- 0.127267 (-0.000000%)  |           Ref0: -0.851114 +- 0.127399 (1.467929%)  | 
          Imf0: 0.487606 +- 0.251822 (-3.199960%)  |            Imf0: 0.503725 +- 0.237652 (0.000000%)  |            Imf0: 0.514446 +- 0.261053 (2.128344%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.281825 +- 0.487395 (-2.833525%)  |          Lambda: 1.319205 +- 0.516643 (0.000000%)  |         Lambda: 1.316671 +- 0.519921 (-0.192085%)  | 
        Radius: 4.587586 +- 0.899228 (-2.433160%)  |          Radius: 4.701993 +- 0.947106 (0.000000%)  |          Radius: 4.746238 +- 0.976658 (0.940984%)  | 
         Ref0: -0.833800 +- 0.134463 (-0.596208%)  |          Ref0: -0.838801 +- 0.127267 (-0.000000%)  |           Ref0: -0.851114 +- 0.127399 (1.467929%)  | 
          Imf0: 0.487606 +- 0.251822 (-3.199960%)  |            Imf0: 0.503725 +- 0.237652 (0.000000%)  |            Imf0: 0.514446 +- 0.261053 (2.128344%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.179055 +- 0.309704 (-0.184468%)  |          Lambda: 1.181234 +- 0.302903 (0.000000%)  |          Lambda: 1.193358 +- 0.305876 (1.026384%)  | 
        Radius: 3.173916 +- 0.440199 (-1.375344%)  |          Radius: 3.218177 +- 0.428569 (0.000000%)  |          Radius: 3.234496 +- 0.443017 (0.507088%)  | 
         Ref0: -0.833800 +- 0.134463 (-0.596208%)  |          Ref0: -0.838801 +- 0.127267 (-0.000000%)  |           Ref0: -0.851114 +- 0.127399 (1.467929%)  | 
          Imf0: 0.487606 +- 0.251822 (-3.199960%)  |            Imf0: 0.503725 +- 0.237652 (0.000000%)  |            Imf0: 0.514446 +- 0.261053 (2.128344%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.086553 +- 0.290874 (-2.171392%)  |          Lambda: 1.110670 +- 0.290414 (0.000000%)  |         Lambda: 1.097475 +- 0.287681 (-1.188022%)  | 
        Radius: 3.173916 +- 0.440199 (-1.375344%)  |          Radius: 3.218177 +- 0.428569 (0.000000%)  |          Radius: 3.234496 +- 0.443017 (0.507088%)  | 
         Ref0: -0.833800 +- 0.134463 (-0.596208%)  |          Ref0: -0.838801 +- 0.127267 (-0.000000%)  |           Ref0: -0.851114 +- 0.127399 (1.467929%)  | 
          Imf0: 0.487606 +- 0.251822 (-3.199960%)  |            Imf0: 0.503725 +- 0.237652 (0.000000%)  |            Imf0: 0.514446 +- 0.261053 (2.128344%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
