                  ALLTRACKS_maxImpactXY = 1.920000 |                   ALLTRACKS_maxImpactXY = 2.400000 |                   ALLTRACKS_maxImpactXY = 2.880000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.234995 +- 0.607622 (2.551849%)  |          Lambda: 1.204264 +- 0.866166 (0.000000%)  |         Lambda: 1.193440 +- 0.747497 (-0.898806%)  | 
         Radius: 4.524154 +- 0.672518 (1.364271%)  |          Radius: 4.463263 +- 0.769037 (0.000000%)  |          Radius: 4.473692 +- 0.719422 (0.233663%)  | 
           Ref0: 0.254105 +- 0.139242 (3.539253%)  |            Ref0: 0.245419 +- 0.150769 (0.000000%)  |            Ref0: 0.246043 +- 0.158682 (0.254259%)  | 
           Imf0: 0.432143 +- 0.217858 (0.196617%)  |            Imf0: 0.431295 +- 0.307674 (0.000000%)  |            Imf0: 0.435772 +- 0.287108 (1.038037%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.231745 +- 0.590147 (3.653185%)  |          Lambda: 1.188333 +- 0.831054 (0.000000%)  |         Lambda: 1.181047 +- 0.720913 (-0.613128%)  | 
         Radius: 4.524154 +- 0.672518 (1.364271%)  |          Radius: 4.463263 +- 0.769037 (0.000000%)  |          Radius: 4.473692 +- 0.719422 (0.233663%)  | 
           Ref0: 0.254105 +- 0.139242 (3.539253%)  |            Ref0: 0.245419 +- 0.150769 (0.000000%)  |            Ref0: 0.246043 +- 0.158682 (0.254259%)  | 
           Imf0: 0.432143 +- 0.217858 (0.196617%)  |            Imf0: 0.431295 +- 0.307674 (0.000000%)  |            Imf0: 0.435772 +- 0.287108 (1.038037%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.046349 +- 0.514904 (4.677190%)  |          Lambda: 0.999596 +- 0.688061 (0.000000%)  |         Lambda: 0.980669 +- 0.605478 (-1.893465%)  | 
         Radius: 3.678510 +- 0.610334 (1.142883%)  |          Radius: 3.636944 +- 0.659710 (0.000000%)  |          Radius: 3.645458 +- 0.644800 (0.234098%)  | 
           Ref0: 0.254105 +- 0.139242 (3.539253%)  |            Ref0: 0.245419 +- 0.150769 (0.000000%)  |            Ref0: 0.246043 +- 0.158682 (0.254259%)  | 
           Imf0: 0.432143 +- 0.217858 (0.196617%)  |            Imf0: 0.431295 +- 0.307674 (0.000000%)  |            Imf0: 0.435772 +- 0.287108 (1.038037%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.261910 +- 0.614743 (3.679317%)  |          Lambda: 1.217128 +- 0.835873 (0.000000%)  |         Lambda: 1.199553 +- 0.737318 (-1.443973%)  | 
         Radius: 3.678510 +- 0.610334 (1.142883%)  |          Radius: 3.636944 +- 0.659710 (0.000000%)  |          Radius: 3.645458 +- 0.644800 (0.234098%)  | 
           Ref0: 0.254105 +- 0.139242 (3.539253%)  |            Ref0: 0.245419 +- 0.150769 (0.000000%)  |            Ref0: 0.246043 +- 0.158682 (0.254259%)  | 
           Imf0: 0.432143 +- 0.217858 (0.196617%)  |            Imf0: 0.431295 +- 0.307674 (0.000000%)  |            Imf0: 0.435772 +- 0.287108 (1.038037%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.961300 +- 0.727658 (1.224529%)  |          Lambda: 0.949671 +- 0.986684 (0.000000%)  |         Lambda: 0.911919 +- 0.850456 (-3.975271%)  | 
         Radius: 2.238994 +- 0.466747 (1.377727%)  |          Radius: 2.208566 +- 0.508054 (0.000000%)  |          Radius: 2.214096 +- 0.502091 (0.250389%)  | 
           Ref0: 0.254105 +- 0.139242 (3.539253%)  |            Ref0: 0.245419 +- 0.150769 (0.000000%)  |            Ref0: 0.246043 +- 0.158682 (0.254259%)  | 
           Imf0: 0.432143 +- 0.217858 (0.196617%)  |            Imf0: 0.431295 +- 0.307674 (0.000000%)  |            Imf0: 0.435772 +- 0.287108 (1.038037%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.747581 +- 0.403005 (1.756695%)  |          Lambda: 0.734675 +- 0.544829 (0.000000%)  |          Lambda: 0.737604 +- 0.488784 (0.398680%)  | 
         Radius: 2.238994 +- 0.466747 (1.377727%)  |          Radius: 2.208566 +- 0.508054 (0.000000%)  |          Radius: 2.214096 +- 0.502091 (0.250389%)  | 
           Ref0: 0.254105 +- 0.139242 (3.539253%)  |            Ref0: 0.245419 +- 0.150769 (0.000000%)  |            Ref0: 0.246043 +- 0.158682 (0.254259%)  | 
           Imf0: 0.432143 +- 0.217858 (0.196617%)  |            Imf0: 0.431295 +- 0.307674 (0.000000%)  |            Imf0: 0.435772 +- 0.287108 (1.038037%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
