                        minAvgSepPosPos = 5.000000 |                         minAvgSepPosPos = 6.000000 |                         minAvgSepPosPos = 7.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.396930 +- 0.743241 (-0.347410%)  |          Lambda: 1.401800 +- 0.771603 (0.000000%)  |          Lambda: 1.412426 +- 0.720833 (0.758025%)  | 
         Radius: 6.276561 +- 0.837355 (0.378673%)  |          Radius: 6.252883 +- 0.809513 (0.000000%)  |         Radius: 6.244734 +- 0.824841 (-0.130324%)  | 
           Ref0: 0.196856 +- 0.136114 (2.339412%)  |            Ref0: 0.192356 +- 0.137973 (0.000000%)  |           Ref0: 0.188428 +- 0.121255 (-2.042047%)  | 
           Imf0: 0.290558 +- 0.138778 (1.456067%)  |            Imf0: 0.286388 +- 0.145564 (0.000000%)  |           Imf0: 0.282097 +- 0.121737 (-1.498317%)  | 
           d0: -7.619815 +- 4.832460 (-1.772217%)  |            d0: -7.757291 +- 5.177911 (-0.000000%)  |             d0: -7.904107 +- 4.492096 (1.892619%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.396930 +- 0.743241 (-0.347410%)  |          Lambda: 1.401800 +- 0.771603 (0.000000%)  |          Lambda: 1.412426 +- 0.720833 (0.758025%)  | 
         Radius: 6.276561 +- 0.837355 (0.378673%)  |          Radius: 6.252883 +- 0.809513 (0.000000%)  |         Radius: 6.244734 +- 0.824841 (-0.130324%)  | 
           Ref0: 0.196856 +- 0.136114 (2.339412%)  |            Ref0: 0.192356 +- 0.137973 (0.000000%)  |           Ref0: 0.188428 +- 0.121255 (-2.042047%)  | 
           Imf0: 0.290558 +- 0.138778 (1.456067%)  |            Imf0: 0.286388 +- 0.145564 (0.000000%)  |           Imf0: 0.282097 +- 0.121737 (-1.498317%)  | 
           d0: -7.619815 +- 4.832460 (-1.772217%)  |            d0: -7.757291 +- 5.177911 (-0.000000%)  |             d0: -7.904107 +- 4.492096 (1.892619%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.897168 +- 0.238587 (-0.452706%)  |          Lambda: 0.901248 +- 0.252805 (0.000000%)  |          Lambda: 0.907573 +- 0.221077 (0.701805%)  | 
         Radius: 4.429136 +- 0.497062 (0.293308%)  |          Radius: 4.416183 +- 0.488328 (0.000000%)  |         Radius: 4.409055 +- 0.495886 (-0.161406%)  | 
           Ref0: 0.196856 +- 0.136114 (2.339412%)  |            Ref0: 0.192356 +- 0.137973 (0.000000%)  |           Ref0: 0.188428 +- 0.121255 (-2.042047%)  | 
           Imf0: 0.290558 +- 0.138778 (1.456067%)  |            Imf0: 0.286388 +- 0.145564 (0.000000%)  |           Imf0: 0.282097 +- 0.121737 (-1.498317%)  | 
           d0: -7.619815 +- 4.832460 (-1.772217%)  |            d0: -7.757291 +- 5.177911 (-0.000000%)  |             d0: -7.904107 +- 4.492096 (1.892619%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.897168 +- 0.238587 (-0.452706%)  |          Lambda: 0.901248 +- 0.252805 (0.000000%)  |          Lambda: 0.907573 +- 0.221077 (0.701805%)  | 
         Radius: 4.429136 +- 0.497062 (0.293308%)  |          Radius: 4.416183 +- 0.488328 (0.000000%)  |         Radius: 4.409055 +- 0.495886 (-0.161406%)  | 
           Ref0: 0.196856 +- 0.136114 (2.339412%)  |            Ref0: 0.192356 +- 0.137973 (0.000000%)  |           Ref0: 0.188428 +- 0.121255 (-2.042047%)  | 
           Imf0: 0.290558 +- 0.138778 (1.456067%)  |            Imf0: 0.286388 +- 0.145564 (0.000000%)  |           Imf0: 0.282097 +- 0.121737 (-1.498317%)  | 
           d0: -7.619815 +- 4.832460 (-1.772217%)  |            d0: -7.757291 +- 5.177911 (-0.000000%)  |             d0: -7.904107 +- 4.492096 (1.892619%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.978892 +- 0.245712 (-0.401896%)  |          Lambda: 0.982842 +- 0.257972 (0.000000%)  |          Lambda: 0.991142 +- 0.232953 (0.844490%)  | 
         Radius: 3.499489 +- 0.440331 (0.286862%)  |          Radius: 3.489479 +- 0.436053 (0.000000%)  |         Radius: 3.486891 +- 0.437154 (-0.074166%)  | 
           Ref0: 0.196856 +- 0.136114 (2.339412%)  |            Ref0: 0.192356 +- 0.137973 (0.000000%)  |           Ref0: 0.188428 +- 0.121255 (-2.042047%)  | 
           Imf0: 0.290558 +- 0.138778 (1.456067%)  |            Imf0: 0.286388 +- 0.145564 (0.000000%)  |           Imf0: 0.282097 +- 0.121737 (-1.498317%)  | 
           d0: -7.619815 +- 4.832460 (-1.772217%)  |            d0: -7.757291 +- 5.177911 (-0.000000%)  |             d0: -7.904107 +- 4.492096 (1.892619%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.978892 +- 0.245712 (-0.401896%)  |          Lambda: 0.982842 +- 0.257972 (0.000000%)  |          Lambda: 0.991142 +- 0.232953 (0.844490%)  | 
         Radius: 3.499489 +- 0.440331 (0.286862%)  |          Radius: 3.489479 +- 0.436053 (0.000000%)  |         Radius: 3.486891 +- 0.437154 (-0.074166%)  | 
           Ref0: 0.196856 +- 0.136114 (2.339412%)  |            Ref0: 0.192356 +- 0.137973 (0.000000%)  |           Ref0: 0.188428 +- 0.121255 (-2.042047%)  | 
           Imf0: 0.290558 +- 0.138778 (1.456067%)  |            Imf0: 0.286388 +- 0.145564 (0.000000%)  |           Imf0: 0.282097 +- 0.121737 (-1.498317%)  | 
           d0: -7.619815 +- 4.832460 (-1.772217%)  |            d0: -7.757291 +- 5.177911 (-0.000000%)  |             d0: -7.904107 +- 4.492096 (1.892619%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1088.937  NDF = 981  Chi2/NDF = 1.110 |       Chi2 = 1089.987  NDF = 981  Chi2/NDF = 1.111 |       Chi2 = 1090.148  NDF = 981  Chi2/NDF = 1.111 | 
                                                   |                                                    |                                                    | 
