               ALLV0S_maxDcaV0Daughters = 0.300000 |                ALLV0S_maxDcaV0Daughters = 0.400000 |                ALLV0S_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.000111 +- 0.339323 (10.634440%)  |          Lambda: 0.903978 +- 0.320124 (0.000000%)  |         Lambda: 1.060307 +- 0.392307 (17.293452%)  | 
         Radius: 4.927873 +- 0.853462 (3.417655%)  |          Radius: 4.765021 +- 0.899572 (0.000000%)  |         Radius: 5.275088 +- 0.982116 (10.704402%)  | 
          Ref0: -1.537301 +- 0.356876 (0.178357%)  |          Ref0: -1.534564 +- 0.366813 (-0.000000%)  |          Ref0: -1.522939 +- 0.374027 (-0.757544%)  | 
          Imf0: 0.605349 +- 0.400424 (-0.389163%)  |            Imf0: 0.607714 +- 0.431910 (0.000000%)  |            Imf0: 0.667417 +- 0.408546 (9.824194%)  | 
            d0: 1.063116 +- 0.683943 (-4.327214%)  |              d0: 1.111200 +- 0.708966 (0.000000%)  |             d0: 1.100978 +- 0.779458 (-0.919906%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.953631 +- 0.324696 (9.288035%)  |          Lambda: 0.872585 +- 0.309948 (0.000000%)  |         Lambda: 1.049711 +- 0.390160 (20.298997%)  | 
         Radius: 4.927873 +- 0.853462 (3.417655%)  |          Radius: 4.765021 +- 0.899572 (0.000000%)  |         Radius: 5.275088 +- 0.982116 (10.704402%)  | 
          Ref0: -1.537301 +- 0.356876 (0.178357%)  |          Ref0: -1.534564 +- 0.366813 (-0.000000%)  |          Ref0: -1.522939 +- 0.374027 (-0.757544%)  | 
          Imf0: 0.605349 +- 0.400424 (-0.389163%)  |            Imf0: 0.607714 +- 0.431910 (0.000000%)  |            Imf0: 0.667417 +- 0.408546 (9.824194%)  | 
            d0: 1.063116 +- 0.683943 (-4.327214%)  |              d0: 1.111200 +- 0.708966 (0.000000%)  |             d0: 1.100978 +- 0.779458 (-0.919906%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.288608 +- 0.567486 (22.356918%)  |          Lambda: 1.053155 +- 0.430599 (0.000000%)  |         Lambda: 1.036458 +- 0.397197 (-1.585427%)  | 
         Radius: 4.903266 +- 1.028249 (9.529120%)  |          Radius: 4.476678 +- 0.900203 (0.000000%)  |          Radius: 4.492504 +- 0.816795 (0.353521%)  | 
          Ref0: -1.537301 +- 0.356876 (0.178357%)  |          Ref0: -1.534564 +- 0.366813 (-0.000000%)  |          Ref0: -1.522939 +- 0.374027 (-0.757544%)  | 
          Imf0: 0.605349 +- 0.400424 (-0.389163%)  |            Imf0: 0.607714 +- 0.431910 (0.000000%)  |            Imf0: 0.667417 +- 0.408546 (9.824194%)  | 
            d0: 1.063116 +- 0.683943 (-4.327214%)  |              d0: 1.111200 +- 0.708966 (0.000000%)  |             d0: 1.100978 +- 0.779458 (-0.919906%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.059231 +- 0.463464 (20.152796%)  |          Lambda: 0.881570 +- 0.358231 (0.000000%)  |          Lambda: 0.891320 +- 0.338869 (1.105981%)  | 
         Radius: 4.903266 +- 1.028249 (9.529120%)  |          Radius: 4.476678 +- 0.900203 (0.000000%)  |          Radius: 4.492504 +- 0.816795 (0.353521%)  | 
          Ref0: -1.537301 +- 0.356876 (0.178357%)  |          Ref0: -1.534564 +- 0.366813 (-0.000000%)  |          Ref0: -1.522939 +- 0.374027 (-0.757544%)  | 
          Imf0: 0.605349 +- 0.400424 (-0.389163%)  |            Imf0: 0.607714 +- 0.431910 (0.000000%)  |            Imf0: 0.667417 +- 0.408546 (9.824194%)  | 
            d0: 1.063116 +- 0.683943 (-4.327214%)  |              d0: 1.111200 +- 0.708966 (0.000000%)  |             d0: 1.100978 +- 0.779458 (-0.919906%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.026633 +- 0.295708 (1.620068%)  |          Lambda: 1.010266 +- 0.294625 (0.000000%)  |         Lambda: 0.951967 +- 0.277078 (-5.770658%)  | 
         Radius: 3.508044 +- 0.501653 (0.793668%)  |          Radius: 3.480421 +- 0.524425 (0.000000%)  |         Radius: 3.446904 +- 0.504940 (-0.963016%)  | 
          Ref0: -1.537301 +- 0.356876 (0.178357%)  |          Ref0: -1.534564 +- 0.366813 (-0.000000%)  |          Ref0: -1.522939 +- 0.374027 (-0.757544%)  | 
          Imf0: 0.605349 +- 0.400424 (-0.389163%)  |            Imf0: 0.607714 +- 0.431910 (0.000000%)  |            Imf0: 0.667417 +- 0.408546 (9.824194%)  | 
            d0: 1.063116 +- 0.683943 (-4.327214%)  |              d0: 1.111200 +- 0.708966 (0.000000%)  |             d0: 1.100978 +- 0.779458 (-0.919906%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.944971 +- 0.273254 (1.111836%)  |          Lambda: 0.934580 +- 0.273910 (0.000000%)  |          Lambda: 0.938764 +- 0.271906 (0.447688%)  | 
         Radius: 3.508044 +- 0.501653 (0.793668%)  |          Radius: 3.480421 +- 0.524425 (0.000000%)  |         Radius: 3.446904 +- 0.504940 (-0.963016%)  | 
          Ref0: -1.537301 +- 0.356876 (0.178357%)  |          Ref0: -1.534564 +- 0.366813 (-0.000000%)  |          Ref0: -1.522939 +- 0.374027 (-0.757544%)  | 
          Imf0: 0.605349 +- 0.400424 (-0.389163%)  |            Imf0: 0.607714 +- 0.431910 (0.000000%)  |            Imf0: 0.667417 +- 0.408546 (9.824194%)  | 
            d0: 1.063116 +- 0.683943 (-4.327214%)  |              d0: 1.111200 +- 0.708966 (0.000000%)  |             d0: 1.100978 +- 0.779458 (-0.919906%)  | 
                                                   |                                                    |                                                    | 
