               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.424767 +- 0.735720 (1.230309%)  |          Lambda: 1.407451 +- 0.751939 (0.000000%)  |         Lambda: 1.374385 +- 0.821733 (-2.349354%)  | 
        Radius: 5.984768 +- 0.843802 (-1.533585%)  |          Radius: 6.077979 +- 0.766746 (0.000000%)  |         Radius: 6.010625 +- 0.850122 (-1.108164%)  | 
         Ref0: -0.455349 +- 0.122264 (-4.023497%)  |          Ref0: -0.474438 +- 0.135430 (-0.000000%)  |           Ref0: -0.490660 +- 0.215879 (3.419203%)  | 
          Imf0: 0.361319 +- 0.186525 (-6.009068%)  |            Imf0: 0.384419 +- 0.184697 (0.000000%)  |           Imf0: 0.382725 +- 0.212470 (-0.440665%)  | 
            d0: -0.457035 +- 1.805567 (3.642635%)  |            d0: -0.440972 +- 1.813474 (-0.000000%)  |           d0: -0.208488 +- 2.844647 (-52.720808%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.424767 +- 0.735720 (1.230309%)  |          Lambda: 1.407451 +- 0.751939 (0.000000%)  |         Lambda: 1.374385 +- 0.821733 (-2.349354%)  | 
        Radius: 5.984768 +- 0.843802 (-1.533585%)  |          Radius: 6.077979 +- 0.766746 (0.000000%)  |         Radius: 6.010625 +- 0.850122 (-1.108164%)  | 
         Ref0: -0.455349 +- 0.122264 (-4.023497%)  |          Ref0: -0.474438 +- 0.135430 (-0.000000%)  |           Ref0: -0.490660 +- 0.215879 (3.419203%)  | 
          Imf0: 0.361319 +- 0.186525 (-6.009068%)  |            Imf0: 0.384419 +- 0.184697 (0.000000%)  |           Imf0: 0.382725 +- 0.212470 (-0.440665%)  | 
            d0: -0.457035 +- 1.805567 (3.642635%)  |            d0: -0.440972 +- 1.813474 (-0.000000%)  |           d0: -0.208488 +- 2.844647 (-52.720808%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.987652 +- 0.253719 (4.553269%)  |          Lambda: 0.944640 +- 0.257480 (0.000000%)  |          Lambda: 0.946948 +- 0.335470 (0.244326%)  | 
         Radius: 4.438885 +- 0.513878 (0.479980%)  |          Radius: 4.417681 +- 0.480614 (0.000000%)  |          Radius: 4.428587 +- 0.497663 (0.246872%)  | 
         Ref0: -0.455349 +- 0.122264 (-4.023497%)  |          Ref0: -0.474438 +- 0.135430 (-0.000000%)  |           Ref0: -0.490660 +- 0.215879 (3.419203%)  | 
          Imf0: 0.361319 +- 0.186525 (-6.009068%)  |            Imf0: 0.384419 +- 0.184697 (0.000000%)  |           Imf0: 0.382725 +- 0.212470 (-0.440665%)  | 
            d0: -0.457035 +- 1.805567 (3.642635%)  |            d0: -0.440972 +- 1.813474 (-0.000000%)  |           d0: -0.208488 +- 2.844647 (-52.720808%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.987652 +- 0.253719 (4.553269%)  |          Lambda: 0.944640 +- 0.257480 (0.000000%)  |          Lambda: 0.946948 +- 0.335470 (0.244326%)  | 
         Radius: 4.438885 +- 0.513878 (0.479980%)  |          Radius: 4.417681 +- 0.480614 (0.000000%)  |          Radius: 4.428587 +- 0.497663 (0.246872%)  | 
         Ref0: -0.455349 +- 0.122264 (-4.023497%)  |          Ref0: -0.474438 +- 0.135430 (-0.000000%)  |           Ref0: -0.490660 +- 0.215879 (3.419203%)  | 
          Imf0: 0.361319 +- 0.186525 (-6.009068%)  |            Imf0: 0.384419 +- 0.184697 (0.000000%)  |           Imf0: 0.382725 +- 0.212470 (-0.440665%)  | 
            d0: -0.457035 +- 1.805567 (3.642635%)  |            d0: -0.440972 +- 1.813474 (-0.000000%)  |           d0: -0.208488 +- 2.844647 (-52.720808%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.024770 +- 0.249558 (1.437569%)  |          Lambda: 1.010247 +- 0.257305 (0.000000%)  |         Lambda: 0.980085 +- 0.316551 (-2.985606%)  | 
        Radius: 3.397901 +- 0.446629 (-1.114862%)  |          Radius: 3.436210 +- 0.426961 (0.000000%)  |         Radius: 3.414224 +- 0.438747 (-0.639833%)  | 
         Ref0: -0.455349 +- 0.122264 (-4.023497%)  |          Ref0: -0.474438 +- 0.135430 (-0.000000%)  |           Ref0: -0.490660 +- 0.215879 (3.419203%)  | 
          Imf0: 0.361319 +- 0.186525 (-6.009068%)  |            Imf0: 0.384419 +- 0.184697 (0.000000%)  |           Imf0: 0.382725 +- 0.212470 (-0.440665%)  | 
            d0: -0.457035 +- 1.805567 (3.642635%)  |            d0: -0.440972 +- 1.813474 (-0.000000%)  |           d0: -0.208488 +- 2.844647 (-52.720808%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.024770 +- 0.249558 (1.437569%)  |          Lambda: 1.010247 +- 0.257305 (0.000000%)  |         Lambda: 0.980085 +- 0.316551 (-2.985606%)  | 
        Radius: 3.397901 +- 0.446629 (-1.114862%)  |          Radius: 3.436210 +- 0.426961 (0.000000%)  |         Radius: 3.414224 +- 0.438747 (-0.639833%)  | 
         Ref0: -0.455349 +- 0.122264 (-4.023497%)  |          Ref0: -0.474438 +- 0.135430 (-0.000000%)  |           Ref0: -0.490660 +- 0.215879 (3.419203%)  | 
          Imf0: 0.361319 +- 0.186525 (-6.009068%)  |            Imf0: 0.384419 +- 0.184697 (0.000000%)  |           Imf0: 0.382725 +- 0.212470 (-0.440665%)  | 
            d0: -0.457035 +- 1.805567 (3.642635%)  |            d0: -0.440972 +- 1.813474 (-0.000000%)  |           d0: -0.208488 +- 2.844647 (-52.720808%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1062.120  NDF = 981  Chi2/NDF = 1.083 |       Chi2 = 1063.209  NDF = 981  Chi2/NDF = 1.084 |       Chi2 = 1063.540  NDF = 981  Chi2/NDF = 1.084 | 
                                                   |                                                    |                                                    | 
