                        minAvgSepNegNeg = 5.000000 |                         minAvgSepNegNeg = 6.000000 |                         minAvgSepNegNeg = 7.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.622104 (0.000000%)  |          Lambda: 0.600000 +- 0.619027 (0.000000%)  |          Lambda: 0.600000 +- 0.626142 (0.000000%)  | 
         Radius: 3.048725 +- 0.622815 (0.273615%)  |          Radius: 3.040406 +- 0.591708 (0.000000%)  |         Radius: 3.032295 +- 0.612365 (-0.266774%)  | 
         Ref0: -0.449961 +- 0.140456 (-0.706589%)  |          Ref0: -0.453163 +- 0.137000 (-0.000000%)  |          Ref0: -0.447711 +- 0.136880 (-1.203099%)  | 
           Imf0: 0.256514 +- 0.159436 (1.251663%)  |            Imf0: 0.253343 +- 0.152947 (0.000000%)  |            Imf0: 0.254198 +- 0.158401 (0.337487%)  | 
             d0: 2.097692 +- 0.415441 (1.084822%)  |              d0: 2.075180 +- 0.407870 (0.000000%)  |             d0: 2.064662 +- 0.413034 (-0.506848%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.622104 (0.000000%)  |          Lambda: 0.600000 +- 0.619027 (0.000000%)  |          Lambda: 0.600000 +- 0.626142 (0.000000%)  | 
         Radius: 3.048725 +- 0.622815 (0.273615%)  |          Radius: 3.040406 +- 0.591708 (0.000000%)  |         Radius: 3.032295 +- 0.612365 (-0.266774%)  | 
         Ref0: -0.449961 +- 0.140456 (-0.706589%)  |          Ref0: -0.453163 +- 0.137000 (-0.000000%)  |          Ref0: -0.447711 +- 0.136880 (-1.203099%)  | 
           Imf0: 0.256514 +- 0.159436 (1.251663%)  |            Imf0: 0.253343 +- 0.152947 (0.000000%)  |            Imf0: 0.254198 +- 0.158401 (0.337487%)  | 
             d0: 2.097692 +- 0.415441 (1.084822%)  |              d0: 2.075180 +- 0.407870 (0.000000%)  |             d0: 2.064662 +- 0.413034 (-0.506848%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.622104 (0.000000%)  |          Lambda: 0.600000 +- 0.619027 (0.000000%)  |          Lambda: 0.600000 +- 0.626142 (0.000000%)  | 
         Radius: 2.473333 +- 0.521137 (0.067890%)  |          Radius: 2.471655 +- 0.495855 (0.000000%)  |         Radius: 2.458058 +- 0.510540 (-0.550117%)  | 
         Ref0: -0.449961 +- 0.140456 (-0.706589%)  |          Ref0: -0.453163 +- 0.137000 (-0.000000%)  |          Ref0: -0.447711 +- 0.136880 (-1.203099%)  | 
           Imf0: 0.256514 +- 0.159436 (1.251663%)  |            Imf0: 0.253343 +- 0.152947 (0.000000%)  |            Imf0: 0.254198 +- 0.158401 (0.337487%)  | 
             d0: 2.097692 +- 0.415441 (1.084822%)  |              d0: 2.075180 +- 0.407870 (0.000000%)  |             d0: 2.064662 +- 0.413034 (-0.506848%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.622104 (0.000000%)  |          Lambda: 0.600000 +- 0.619027 (0.000000%)  |          Lambda: 0.600000 +- 0.626142 (0.000000%)  | 
         Radius: 2.473333 +- 0.521137 (0.067890%)  |          Radius: 2.471655 +- 0.495855 (0.000000%)  |         Radius: 2.458058 +- 0.510540 (-0.550117%)  | 
         Ref0: -0.449961 +- 0.140456 (-0.706589%)  |          Ref0: -0.453163 +- 0.137000 (-0.000000%)  |          Ref0: -0.447711 +- 0.136880 (-1.203099%)  | 
           Imf0: 0.256514 +- 0.159436 (1.251663%)  |            Imf0: 0.253343 +- 0.152947 (0.000000%)  |            Imf0: 0.254198 +- 0.158401 (0.337487%)  | 
             d0: 2.097692 +- 0.415441 (1.084822%)  |              d0: 2.075180 +- 0.407870 (0.000000%)  |             d0: 2.064662 +- 0.413034 (-0.506848%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.622104 (0.000000%)  |          Lambda: 0.600000 +- 0.619027 (0.000000%)  |          Lambda: 0.600000 +- 0.626142 (0.000000%)  | 
        Radius: 1.791164 +- 0.370041 (-0.041687%)  |          Radius: 1.791911 +- 0.353294 (0.000000%)  |         Radius: 1.783035 +- 0.363464 (-0.495337%)  | 
         Ref0: -0.449961 +- 0.140456 (-0.706589%)  |          Ref0: -0.453163 +- 0.137000 (-0.000000%)  |          Ref0: -0.447711 +- 0.136880 (-1.203099%)  | 
           Imf0: 0.256514 +- 0.159436 (1.251663%)  |            Imf0: 0.253343 +- 0.152947 (0.000000%)  |            Imf0: 0.254198 +- 0.158401 (0.337487%)  | 
             d0: 2.097692 +- 0.415441 (1.084822%)  |              d0: 2.075180 +- 0.407870 (0.000000%)  |             d0: 2.064662 +- 0.413034 (-0.506848%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.622104 (0.000000%)  |          Lambda: 0.600000 +- 0.619027 (0.000000%)  |          Lambda: 0.600000 +- 0.626142 (0.000000%)  | 
        Radius: 1.791164 +- 0.370041 (-0.041687%)  |          Radius: 1.791911 +- 0.353294 (0.000000%)  |         Radius: 1.783035 +- 0.363464 (-0.495337%)  | 
         Ref0: -0.449961 +- 0.140456 (-0.706589%)  |          Ref0: -0.453163 +- 0.137000 (-0.000000%)  |          Ref0: -0.447711 +- 0.136880 (-1.203099%)  | 
           Imf0: 0.256514 +- 0.159436 (1.251663%)  |            Imf0: 0.253343 +- 0.152947 (0.000000%)  |            Imf0: 0.254198 +- 0.158401 (0.337487%)  | 
             d0: 2.097692 +- 0.415441 (1.084822%)  |              d0: 2.075180 +- 0.407870 (0.000000%)  |             d0: 2.064662 +- 0.413034 (-0.506848%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 375.311  NDF = 341  Chi2/NDF = 1.101 |        Chi2 = 375.118  NDF = 341  Chi2/NDF = 1.100 |        Chi2 = 374.346  NDF = 341  Chi2/NDF = 1.098 | 
                                                   |                                                    |                                                    | 
