                        minAvgSepNegNeg = 5.500000 |                         minAvgSepNegNeg = 6.000000 |                         minAvgSepNegNeg = 6.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499998 +- 0.714425 (-0.000133%)  |          Lambda: 1.500000 +- 0.715787 (0.000000%)  |          Lambda: 1.500000 +- 0.713269 (0.000000%)  | 
         Radius: 3.422828 +- 0.542107 (0.291396%)  |          Radius: 3.412883 +- 0.504717 (0.000000%)  |         Radius: 3.402355 +- 0.525360 (-0.308478%)  | 
         Ref0: -0.136397 +- 0.037051 (-0.173456%)  |          Ref0: -0.136634 +- 0.035669 (-0.000000%)  |          Ref0: -0.135792 +- 0.036029 (-0.616245%)  | 
           Imf0: 0.107516 +- 0.036083 (0.823346%)  |            Imf0: 0.106638 +- 0.033327 (0.000000%)  |           Imf0: 0.106410 +- 0.034802 (-0.213807%)  | 
            d0: 3.925760 +- 1.257923 (-0.513126%)  |              d0: 3.946008 +- 1.195526 (0.000000%)  |              d0: 3.946909 +- 1.241805 (0.022833%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.401307 +- 0.160577 (0.007922%)  |          Lambda: 1.401196 +- 0.160412 (0.000000%)  |         Lambda: 1.397579 +- 0.160216 (-0.258137%)  | 
         Radius: 3.422828 +- 0.542107 (0.291396%)  |          Radius: 3.412883 +- 0.504717 (0.000000%)  |         Radius: 3.402355 +- 0.525360 (-0.308478%)  | 
         Ref0: -0.136397 +- 0.037051 (-0.173456%)  |          Ref0: -0.136634 +- 0.035669 (-0.000000%)  |          Ref0: -0.135792 +- 0.036029 (-0.616245%)  | 
           Imf0: 0.107516 +- 0.036083 (0.823346%)  |            Imf0: 0.106638 +- 0.033327 (0.000000%)  |           Imf0: 0.106410 +- 0.034802 (-0.213807%)  | 
            d0: 3.925760 +- 1.257923 (-0.513126%)  |              d0: 3.946008 +- 1.195526 (0.000000%)  |              d0: 3.946909 +- 1.241805 (0.022833%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.634209 +- 0.090388 (0.538512%)  |          Lambda: 0.630812 +- 0.089103 (0.000000%)  |         Lambda: 0.629508 +- 0.093358 (-0.206718%)  | 
         Radius: 1.716076 +- 0.296104 (0.341063%)  |          Radius: 1.710243 +- 0.277750 (0.000000%)  |         Radius: 1.704374 +- 0.288260 (-0.343168%)  | 
         Ref0: -0.136397 +- 0.037051 (-0.173456%)  |          Ref0: -0.136634 +- 0.035669 (-0.000000%)  |          Ref0: -0.135792 +- 0.036029 (-0.616245%)  | 
           Imf0: 0.107516 +- 0.036083 (0.823346%)  |            Imf0: 0.106638 +- 0.033327 (0.000000%)  |           Imf0: 0.106410 +- 0.034802 (-0.213807%)  | 
            d0: 3.925760 +- 1.257923 (-0.513126%)  |              d0: 3.946008 +- 1.195526 (0.000000%)  |              d0: 3.946909 +- 1.241805 (0.022833%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.195411 (0.000000%)  |          Lambda: 0.600000 +- 0.196916 (0.000000%)  |          Lambda: 0.600000 +- 0.200530 (0.000000%)  | 
         Radius: 1.716076 +- 0.296104 (0.341063%)  |          Radius: 1.710243 +- 0.277750 (0.000000%)  |         Radius: 1.704374 +- 0.288260 (-0.343168%)  | 
         Ref0: -0.136397 +- 0.037051 (-0.173456%)  |          Ref0: -0.136634 +- 0.035669 (-0.000000%)  |          Ref0: -0.135792 +- 0.036029 (-0.616245%)  | 
           Imf0: 0.107516 +- 0.036083 (0.823346%)  |            Imf0: 0.106638 +- 0.033327 (0.000000%)  |           Imf0: 0.106410 +- 0.034802 (-0.213807%)  | 
            d0: 3.925760 +- 1.257923 (-0.513126%)  |              d0: 3.946008 +- 1.195526 (0.000000%)  |              d0: 3.946909 +- 1.241805 (0.022833%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.303257 +- 0.774632 (0.796156%)  |          Lambda: 1.292963 +- 0.767677 (0.000000%)  |         Lambda: 1.291817 +- 0.767248 (-0.088634%)  | 
         Radius: 1.786019 +- 0.449711 (0.642675%)  |          Radius: 1.774614 +- 0.444547 (0.000000%)  |         Radius: 1.769081 +- 0.446643 (-0.311786%)  | 
         Ref0: -0.136397 +- 0.037051 (-0.173456%)  |          Ref0: -0.136634 +- 0.035669 (-0.000000%)  |          Ref0: -0.135792 +- 0.036029 (-0.616245%)  | 
           Imf0: 0.107516 +- 0.036083 (0.823346%)  |            Imf0: 0.106638 +- 0.033327 (0.000000%)  |           Imf0: 0.106410 +- 0.034802 (-0.213807%)  | 
            d0: 3.925760 +- 1.257923 (-0.513126%)  |              d0: 3.946008 +- 1.195526 (0.000000%)  |              d0: 3.946909 +- 1.241805 (0.022833%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.150379 +- 0.697249 (1.049071%)  |          Lambda: 1.138436 +- 0.691887 (0.000000%)  |         Lambda: 1.138211 +- 0.691875 (-0.019764%)  | 
         Radius: 1.786019 +- 0.449711 (0.642675%)  |          Radius: 1.774614 +- 0.444547 (0.000000%)  |         Radius: 1.769081 +- 0.446643 (-0.311786%)  | 
         Ref0: -0.136397 +- 0.037051 (-0.173456%)  |          Ref0: -0.136634 +- 0.035669 (-0.000000%)  |          Ref0: -0.135792 +- 0.036029 (-0.616245%)  | 
           Imf0: 0.107516 +- 0.036083 (0.823346%)  |            Imf0: 0.106638 +- 0.033327 (0.000000%)  |           Imf0: 0.106410 +- 0.034802 (-0.213807%)  | 
            d0: 3.925760 +- 1.257923 (-0.513126%)  |              d0: 3.946008 +- 1.195526 (0.000000%)  |              d0: 3.946909 +- 1.241805 (0.022833%)  | 
                                                   |                                                    |                                                    | 
