                 CLAM_maxDcaV0Daughters = 0.300000 |                  CLAM_maxDcaV0Daughters = 0.400000 |                  CLAM_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.269997 +- 0.144962 (-26.762004%)  |          Lambda: 0.368657 +- 0.237472 (0.000000%)  |         Lambda: 0.416770 +- 0.280041 (13.050885%)  | 
        Radius: 3.629989 +- 0.782269 (-8.299107%)  |          Radius: 3.958510 +- 0.978511 (0.000000%)  |          Radius: 3.996734 +- 1.009380 (0.965616%)  | 
         Ref0: -0.236585 +- 0.192385 (22.269941%)  |          Ref0: -0.193494 +- 0.203525 (-0.000000%)  |         Ref0: -0.172191 +- 0.194399 (-11.009644%)  | 
          Imf0: 0.579018 +- 0.171411 (23.484852%)  |            Imf0: 0.468898 +- 0.139496 (0.000000%)  |          Imf0: 0.402040 +- 0.126717 (-14.258538%)  | 
           d0: 2.257163 +- 1.166644 (-21.794887%)  |              d0: 2.886209 +- 1.354606 (0.000000%)  |             d0: 3.448518 +- 1.542079 (19.482615%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.179181 +- 0.098525 (-26.777330%)  |          Lambda: 0.244707 +- 0.165021 (0.000000%)  |          Lambda: 0.262155 +- 0.190135 (7.130160%)  | 
        Radius: 3.629989 +- 0.782269 (-8.299107%)  |          Radius: 3.958510 +- 0.978511 (0.000000%)  |          Radius: 3.996734 +- 1.009380 (0.965616%)  | 
         Ref0: -0.236585 +- 0.192385 (22.269941%)  |          Ref0: -0.193494 +- 0.203525 (-0.000000%)  |         Ref0: -0.172191 +- 0.194399 (-11.009644%)  | 
          Imf0: 0.579018 +- 0.171411 (23.484852%)  |            Imf0: 0.468898 +- 0.139496 (0.000000%)  |          Imf0: 0.402040 +- 0.126717 (-14.258538%)  | 
           d0: 2.257163 +- 1.166644 (-21.794887%)  |              d0: 2.886209 +- 1.354606 (0.000000%)  |             d0: 3.448518 +- 1.542079 (19.482615%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.125461 +- 0.026313 (-19.921748%)  |          Lambda: 0.156673 +- 0.046925 (0.000000%)  |          Lambda: 0.171563 +- 0.061247 (9.503871%)  | 
         Radius: 2.000000 +- 1.240380 (0.000000%)  |          Radius: 2.000000 +- 0.413889 (0.000000%)  |          Radius: 2.000000 +- 0.382198 (0.000000%)  | 
         Ref0: -0.236585 +- 0.192385 (22.269941%)  |          Ref0: -0.193494 +- 0.203525 (-0.000000%)  |         Ref0: -0.172191 +- 0.194399 (-11.009644%)  | 
          Imf0: 0.579018 +- 0.171411 (23.484852%)  |            Imf0: 0.468898 +- 0.139496 (0.000000%)  |          Imf0: 0.402040 +- 0.126717 (-14.258538%)  | 
           d0: 2.257163 +- 1.166644 (-21.794887%)  |              d0: 2.886209 +- 1.354606 (0.000000%)  |             d0: 3.448518 +- 1.542079 (19.482615%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.141024 +- 0.029412 (-4.645219%)  |          Lambda: 0.147894 +- 0.044509 (0.000000%)  |         Lambda: 0.172668 +- 0.061804 (16.751187%)  | 
         Radius: 2.000000 +- 1.240380 (0.000000%)  |          Radius: 2.000000 +- 0.413889 (0.000000%)  |          Radius: 2.000000 +- 0.382198 (0.000000%)  | 
         Ref0: -0.236585 +- 0.192385 (22.269941%)  |          Ref0: -0.193494 +- 0.203525 (-0.000000%)  |         Ref0: -0.172191 +- 0.194399 (-11.009644%)  | 
          Imf0: 0.579018 +- 0.171411 (23.484852%)  |            Imf0: 0.468898 +- 0.139496 (0.000000%)  |          Imf0: 0.402040 +- 0.126717 (-14.258538%)  | 
           d0: 2.257163 +- 1.166644 (-21.794887%)  |              d0: 2.886209 +- 1.354606 (0.000000%)  |             d0: 3.448518 +- 1.542079 (19.482615%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.439569 +- 0.189605 (-14.774056%)  |          Lambda: 0.515769 +- 0.539025 (0.000000%)  |         Lambda: 0.607405 +- 0.599848 (17.766869%)  | 
        Radius: 3.024016 +- 0.596162 (-3.068115%)  |          Radius: 3.119733 +- 1.068931 (0.000000%)  |          Radius: 3.298299 +- 1.176070 (5.723759%)  | 
         Ref0: -0.236585 +- 0.192385 (22.269941%)  |          Ref0: -0.193494 +- 0.203525 (-0.000000%)  |         Ref0: -0.172191 +- 0.194399 (-11.009644%)  | 
          Imf0: 0.579018 +- 0.171411 (23.484852%)  |            Imf0: 0.468898 +- 0.139496 (0.000000%)  |          Imf0: 0.402040 +- 0.126717 (-14.258538%)  | 
           d0: 2.257163 +- 1.166644 (-21.794887%)  |              d0: 2.886209 +- 1.354606 (0.000000%)  |             d0: 3.448518 +- 1.542079 (19.482615%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.100000 +- 0.470706 (-26.256950%)  |          Lambda: 0.135606 +- 0.120997 (0.000000%)  |         Lambda: 0.176023 +- 0.164993 (29.804728%)  | 
        Radius: 3.024016 +- 0.596162 (-3.068115%)  |          Radius: 3.119733 +- 1.068931 (0.000000%)  |          Radius: 3.298299 +- 1.176070 (5.723759%)  | 
         Ref0: -0.236585 +- 0.192385 (22.269941%)  |          Ref0: -0.193494 +- 0.203525 (-0.000000%)  |         Ref0: -0.172191 +- 0.194399 (-11.009644%)  | 
          Imf0: 0.579018 +- 0.171411 (23.484852%)  |            Imf0: 0.468898 +- 0.139496 (0.000000%)  |          Imf0: 0.402040 +- 0.126717 (-14.258538%)  | 
           d0: 2.257163 +- 1.166644 (-21.794887%)  |              d0: 2.886209 +- 1.354606 (0.000000%)  |             d0: 3.448518 +- 1.542079 (19.482615%)  | 
                                                   |                                                    |                                                    | 
