         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.140426 +- 0.298755 (0.000000%)  |          Lambda: 1.140426 +- 0.281848 (0.000000%)  |         Lambda: 1.115160 +- 0.273837 (-2.215488%)  | 
        Radius: 6.033388 +- 0.835646 (-0.000249%)  |          Radius: 6.033403 +- 0.784593 (0.000000%)  |         Radius: 6.032351 +- 0.773620 (-0.017436%)  | 
          Ref0: 0.276514 +- 0.116247 (-0.001085%)  |            Ref0: 0.276517 +- 0.118574 (0.000000%)  |            Ref0: 0.289177 +- 0.117354 (4.578380%)  | 
          Imf0: 0.396845 +- 0.114065 (-0.000504%)  |            Imf0: 0.396847 +- 0.114040 (0.000000%)  |            Imf0: 0.411163 +- 0.112430 (3.607436%)  | 
            d0: -5.174884 +- 2.230543 (0.000271%)  |            d0: -5.174870 +- 2.229606 (-0.000000%)  |            d0: -4.962660 +- 2.035662 (-4.100779%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.140426 +- 0.298755 (0.000000%)  |          Lambda: 1.140426 +- 0.281848 (0.000000%)  |         Lambda: 1.115160 +- 0.273837 (-2.215488%)  | 
        Radius: 6.033388 +- 0.835646 (-0.000249%)  |          Radius: 6.033403 +- 0.784593 (0.000000%)  |         Radius: 6.032351 +- 0.773620 (-0.017436%)  | 
          Ref0: 0.276514 +- 0.116247 (-0.001085%)  |            Ref0: 0.276517 +- 0.118574 (0.000000%)  |            Ref0: 0.289177 +- 0.117354 (4.578380%)  | 
          Imf0: 0.396845 +- 0.114065 (-0.000504%)  |            Imf0: 0.396847 +- 0.114040 (0.000000%)  |            Imf0: 0.411163 +- 0.112430 (3.607436%)  | 
            d0: -5.174884 +- 2.230543 (0.000271%)  |            d0: -5.174870 +- 2.229606 (-0.000000%)  |            d0: -4.962660 +- 2.035662 (-4.100779%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.790752 +- 0.185872 (0.000759%)  |          Lambda: 0.790746 +- 0.178686 (0.000000%)  |         Lambda: 0.785942 +- 0.174929 (-0.607528%)  | 
         Radius: 4.440011 +- 0.507364 (0.000045%)  |          Radius: 4.440009 +- 0.492572 (0.000000%)  |          Radius: 4.463150 +- 0.489978 (0.521193%)  | 
          Ref0: 0.276514 +- 0.116247 (-0.001085%)  |            Ref0: 0.276517 +- 0.118574 (0.000000%)  |            Ref0: 0.289177 +- 0.117354 (4.578380%)  | 
          Imf0: 0.396845 +- 0.114065 (-0.000504%)  |            Imf0: 0.396847 +- 0.114040 (0.000000%)  |            Imf0: 0.411163 +- 0.112430 (3.607436%)  | 
            d0: -5.174884 +- 2.230543 (0.000271%)  |            d0: -5.174870 +- 2.229606 (-0.000000%)  |            d0: -4.962660 +- 2.035662 (-4.100779%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.790752 +- 0.185872 (0.000759%)  |          Lambda: 0.790746 +- 0.178686 (0.000000%)  |         Lambda: 0.785942 +- 0.174929 (-0.607528%)  | 
         Radius: 4.440011 +- 0.507364 (0.000045%)  |          Radius: 4.440009 +- 0.492572 (0.000000%)  |          Radius: 4.463150 +- 0.489978 (0.521193%)  | 
          Ref0: 0.276514 +- 0.116247 (-0.001085%)  |            Ref0: 0.276517 +- 0.118574 (0.000000%)  |            Ref0: 0.289177 +- 0.117354 (4.578380%)  | 
          Imf0: 0.396845 +- 0.114065 (-0.000504%)  |            Imf0: 0.396847 +- 0.114040 (0.000000%)  |            Imf0: 0.411163 +- 0.112430 (3.607436%)  | 
            d0: -5.174884 +- 2.230543 (0.000271%)  |            d0: -5.174870 +- 2.229606 (-0.000000%)  |            d0: -4.962660 +- 2.035662 (-4.100779%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.809210 +- 0.196868 (0.001977%)  |          Lambda: 0.809194 +- 0.190854 (0.000000%)  |         Lambda: 0.771042 +- 0.180430 (-4.714815%)  | 
         Radius: 3.422119 +- 0.405565 (0.000818%)  |          Radius: 3.422091 +- 0.397880 (0.000000%)  |         Radius: 3.360969 +- 0.385479 (-1.786101%)  | 
          Ref0: 0.276514 +- 0.116247 (-0.001085%)  |            Ref0: 0.276517 +- 0.118574 (0.000000%)  |            Ref0: 0.289177 +- 0.117354 (4.578380%)  | 
          Imf0: 0.396845 +- 0.114065 (-0.000504%)  |            Imf0: 0.396847 +- 0.114040 (0.000000%)  |            Imf0: 0.411163 +- 0.112430 (3.607436%)  | 
            d0: -5.174884 +- 2.230543 (0.000271%)  |            d0: -5.174870 +- 2.229606 (-0.000000%)  |            d0: -4.962660 +- 2.035662 (-4.100779%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.809210 +- 0.196868 (0.001977%)  |          Lambda: 0.809194 +- 0.190854 (0.000000%)  |         Lambda: 0.771042 +- 0.180430 (-4.714815%)  | 
         Radius: 3.422119 +- 0.405565 (0.000818%)  |          Radius: 3.422091 +- 0.397880 (0.000000%)  |         Radius: 3.360969 +- 0.385479 (-1.786101%)  | 
          Ref0: 0.276514 +- 0.116247 (-0.001085%)  |            Ref0: 0.276517 +- 0.118574 (0.000000%)  |            Ref0: 0.289177 +- 0.117354 (4.578380%)  | 
          Imf0: 0.396845 +- 0.114065 (-0.000504%)  |            Imf0: 0.396847 +- 0.114040 (0.000000%)  |            Imf0: 0.411163 +- 0.112430 (3.607436%)  | 
            d0: -5.174884 +- 2.230543 (0.000271%)  |            d0: -5.174870 +- 2.229606 (-0.000000%)  |            d0: -4.962660 +- 2.035662 (-4.100779%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1087.913  NDF = 981  Chi2/NDF = 1.109 |       Chi2 = 1087.910  NDF = 981  Chi2/NDF = 1.109 |       Chi2 = 1102.462  NDF = 981  Chi2/NDF = 1.124 | 
                                                   |                                                    |                                                    | 
