         K0s_minPosDaughterToPrimVertex = 0.200000 |          K0s_minPosDaughterToPrimVertex = 0.300000 |          K0s_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499945 +- 0.568666 (-0.003667%)  |          Lambda: 1.500000 +- 0.691475 (0.000000%)  |          Lambda: 1.500000 +- 0.788254 (0.000000%)  | 
         Radius: 3.582366 +- 0.480013 (3.972432%)  |          Radius: 3.445496 +- 0.494270 (0.000000%)  |         Radius: 3.383284 +- 0.537129 (-1.805604%)  | 
          Ref0: -0.150797 +- 0.035288 (8.515155%)  |          Ref0: -0.138964 +- 0.035007 (-0.000000%)  |          Ref0: -0.128068 +- 0.030114 (-7.840880%)  | 
           Imf0: 0.118145 +- 0.034328 (9.153986%)  |            Imf0: 0.108237 +- 0.033217 (0.000000%)  |           Imf0: 0.105920 +- 0.037002 (-2.140673%)  | 
           d0: 3.384880 +- 0.856652 (-12.364613%)  |              d0: 3.862458 +- 1.158329 (0.000000%)  |             d0: 3.821025 +- 1.410076 (-1.072711%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.344250 +- 0.148534 (-2.783744%)  |          Lambda: 1.382742 +- 0.162283 (0.000000%)  |         Lambda: 1.375466 +- 0.166446 (-0.526201%)  | 
         Radius: 3.582366 +- 0.480013 (3.972432%)  |          Radius: 3.445496 +- 0.494270 (0.000000%)  |         Radius: 3.383284 +- 0.537129 (-1.805604%)  | 
          Ref0: -0.150797 +- 0.035288 (8.515155%)  |          Ref0: -0.138964 +- 0.035007 (-0.000000%)  |          Ref0: -0.128068 +- 0.030114 (-7.840880%)  | 
           Imf0: 0.118145 +- 0.034328 (9.153986%)  |            Imf0: 0.108237 +- 0.033217 (0.000000%)  |           Imf0: 0.105920 +- 0.037002 (-2.140673%)  | 
           d0: 3.384880 +- 0.856652 (-12.364613%)  |              d0: 3.862458 +- 1.158329 (0.000000%)  |             d0: 3.821025 +- 1.410076 (-1.072711%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600006 +- 0.665761 (0.000833%)  |          Lambda: 0.600001 +- 0.866973 (0.000000%)  |         Lambda: 0.600000 +- 0.763521 (-0.000167%)  | 
         Radius: 1.780840 +- 0.255878 (4.505035%)  |          Radius: 1.704071 +- 0.269758 (0.000000%)  |         Radius: 1.678972 +- 0.286506 (-1.472885%)  | 
          Ref0: -0.150797 +- 0.035288 (8.515155%)  |          Ref0: -0.138964 +- 0.035007 (-0.000000%)  |          Ref0: -0.128068 +- 0.030114 (-7.840880%)  | 
           Imf0: 0.118145 +- 0.034328 (9.153986%)  |            Imf0: 0.108237 +- 0.033217 (0.000000%)  |           Imf0: 0.105920 +- 0.037002 (-2.140673%)  | 
           d0: 3.384880 +- 0.856652 (-12.364613%)  |              d0: 3.862458 +- 1.158329 (0.000000%)  |             d0: 3.821025 +- 1.410076 (-1.072711%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.136277 (0.000333%)  |          Lambda: 0.600000 +- 0.194296 (0.000000%)  |          Lambda: 0.600000 +- 0.622654 (0.000000%)  | 
         Radius: 1.780840 +- 0.255878 (4.505035%)  |          Radius: 1.704071 +- 0.269758 (0.000000%)  |         Radius: 1.678972 +- 0.286506 (-1.472885%)  | 
          Ref0: -0.150797 +- 0.035288 (8.515155%)  |          Ref0: -0.138964 +- 0.035007 (-0.000000%)  |          Ref0: -0.128068 +- 0.030114 (-7.840880%)  | 
           Imf0: 0.118145 +- 0.034328 (9.153986%)  |            Imf0: 0.108237 +- 0.033217 (0.000000%)  |           Imf0: 0.105920 +- 0.037002 (-2.140673%)  | 
           d0: 3.384880 +- 0.856652 (-12.364613%)  |              d0: 3.862458 +- 1.158329 (0.000000%)  |             d0: 3.821025 +- 1.410076 (-1.072711%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.243205 +- 0.300521 (-3.092500%)  |          Lambda: 1.282878 +- 0.764968 (0.000000%)  |         Lambda: 1.499996 +- 0.637418 (16.924291%)  | 
         Radius: 1.878261 +- 0.347887 (4.126968%)  |          Radius: 1.803818 +- 0.462286 (0.000000%)  |          Radius: 1.945708 +- 0.336653 (7.866093%)  | 
          Ref0: -0.150797 +- 0.035288 (8.515155%)  |          Ref0: -0.138964 +- 0.035007 (-0.000000%)  |          Ref0: -0.128068 +- 0.030114 (-7.840880%)  | 
           Imf0: 0.118145 +- 0.034328 (9.153986%)  |            Imf0: 0.108237 +- 0.033217 (0.000000%)  |           Imf0: 0.105920 +- 0.037002 (-2.140673%)  | 
           d0: 3.384880 +- 0.856652 (-12.364613%)  |              d0: 3.862458 +- 1.158329 (0.000000%)  |             d0: 3.821025 +- 1.410076 (-1.072711%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.125045 +- 0.293272 (-2.036514%)  |          Lambda: 1.148433 +- 0.698270 (0.000000%)  |         Lambda: 1.443491 +- 0.704281 (25.692226%)  | 
         Radius: 1.878261 +- 0.347887 (4.126968%)  |          Radius: 1.803818 +- 0.462286 (0.000000%)  |          Radius: 1.945708 +- 0.336653 (7.866093%)  | 
          Ref0: -0.150797 +- 0.035288 (8.515155%)  |          Ref0: -0.138964 +- 0.035007 (-0.000000%)  |          Ref0: -0.128068 +- 0.030114 (-7.840880%)  | 
           Imf0: 0.118145 +- 0.034328 (9.153986%)  |            Imf0: 0.108237 +- 0.033217 (0.000000%)  |           Imf0: 0.105920 +- 0.037002 (-2.140673%)  | 
           d0: 3.384880 +- 0.856652 (-12.364613%)  |              d0: 3.862458 +- 1.158329 (0.000000%)  |             d0: 3.821025 +- 1.410076 (-1.072711%)  | 
                                                   |                                                    |                                                    | 
