                        minAvgSepPosPos = 5.500000 |                         minAvgSepPosPos = 6.000000 |                         minAvgSepPosPos = 6.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.720143 (0.000167%)  |          Lambda: 0.600000 +- 0.833716 (0.000000%)  |          Lambda: 0.600000 +- 0.794116 (0.000000%)  | 
         Radius: 2.853566 +- 0.466393 (0.366213%)  |          Radius: 2.843154 +- 0.477691 (0.000000%)  |         Radius: 2.823784 +- 0.450734 (-0.681286%)  | 
          Ref0: -0.244478 +- 0.060824 (0.662497%)  |          Ref0: -0.242869 +- 0.060968 (-0.000000%)  |          Ref0: -0.242008 +- 0.059214 (-0.354512%)  | 
           Imf0: 0.156909 +- 0.068410 (0.212036%)  |            Imf0: 0.156577 +- 0.070192 (0.000000%)  |           Imf0: 0.153159 +- 0.064782 (-2.182952%)  | 
            d0: 2.479393 +- 0.798352 (-0.097348%)  |              d0: 2.481809 +- 0.823503 (0.000000%)  |              d0: 2.513849 +- 0.795633 (1.290994%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.720143 (0.000167%)  |          Lambda: 0.600000 +- 0.833716 (0.000000%)  |          Lambda: 0.600000 +- 0.794116 (0.000000%)  | 
         Radius: 2.853566 +- 0.466393 (0.366213%)  |          Radius: 2.843154 +- 0.477691 (0.000000%)  |         Radius: 2.823784 +- 0.450734 (-0.681286%)  | 
          Ref0: -0.244478 +- 0.060824 (0.662497%)  |          Ref0: -0.242869 +- 0.060968 (-0.000000%)  |          Ref0: -0.242008 +- 0.059214 (-0.354512%)  | 
           Imf0: 0.156909 +- 0.068410 (0.212036%)  |            Imf0: 0.156577 +- 0.070192 (0.000000%)  |           Imf0: 0.153159 +- 0.064782 (-2.182952%)  | 
            d0: 2.479393 +- 0.798352 (-0.097348%)  |              d0: 2.481809 +- 0.823503 (0.000000%)  |              d0: 2.513849 +- 0.795633 (1.290994%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.720143 (0.000167%)  |          Lambda: 0.600000 +- 0.833716 (0.000000%)  |          Lambda: 0.600000 +- 0.794116 (0.000000%)  | 
         Radius: 2.202169 +- 0.369350 (0.362270%)  |          Radius: 2.194220 +- 0.377643 (0.000000%)  |         Radius: 2.176012 +- 0.357542 (-0.829817%)  | 
          Ref0: -0.244478 +- 0.060824 (0.662497%)  |          Ref0: -0.242869 +- 0.060968 (-0.000000%)  |          Ref0: -0.242008 +- 0.059214 (-0.354512%)  | 
           Imf0: 0.156909 +- 0.068410 (0.212036%)  |            Imf0: 0.156577 +- 0.070192 (0.000000%)  |           Imf0: 0.153159 +- 0.064782 (-2.182952%)  | 
            d0: 2.479393 +- 0.798352 (-0.097348%)  |              d0: 2.481809 +- 0.823503 (0.000000%)  |              d0: 2.513849 +- 0.795633 (1.290994%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.720143 (0.000167%)  |          Lambda: 0.600000 +- 0.833716 (0.000000%)  |          Lambda: 0.600000 +- 0.794116 (0.000000%)  | 
         Radius: 2.202169 +- 0.369350 (0.362270%)  |          Radius: 2.194220 +- 0.377643 (0.000000%)  |         Radius: 2.176012 +- 0.357542 (-0.829817%)  | 
          Ref0: -0.244478 +- 0.060824 (0.662497%)  |          Ref0: -0.242869 +- 0.060968 (-0.000000%)  |          Ref0: -0.242008 +- 0.059214 (-0.354512%)  | 
           Imf0: 0.156909 +- 0.068410 (0.212036%)  |            Imf0: 0.156577 +- 0.070192 (0.000000%)  |           Imf0: 0.153159 +- 0.064782 (-2.182952%)  | 
            d0: 2.479393 +- 0.798352 (-0.097348%)  |              d0: 2.481809 +- 0.823503 (0.000000%)  |              d0: 2.513849 +- 0.795633 (1.290994%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.720143 (0.000167%)  |          Lambda: 0.600000 +- 0.833716 (0.000000%)  |          Lambda: 0.600000 +- 0.794116 (0.000000%)  | 
         Radius: 1.620417 +- 0.278678 (0.180402%)  |          Radius: 1.617499 +- 0.284624 (0.000000%)  |         Radius: 1.606144 +- 0.271375 (-0.702010%)  | 
          Ref0: -0.244478 +- 0.060824 (0.662497%)  |          Ref0: -0.242869 +- 0.060968 (-0.000000%)  |          Ref0: -0.242008 +- 0.059214 (-0.354512%)  | 
           Imf0: 0.156909 +- 0.068410 (0.212036%)  |            Imf0: 0.156577 +- 0.070192 (0.000000%)  |           Imf0: 0.153159 +- 0.064782 (-2.182952%)  | 
            d0: 2.479393 +- 0.798352 (-0.097348%)  |              d0: 2.481809 +- 0.823503 (0.000000%)  |              d0: 2.513849 +- 0.795633 (1.290994%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.720143 (0.000167%)  |          Lambda: 0.600000 +- 0.833716 (0.000000%)  |          Lambda: 0.600000 +- 0.794116 (0.000000%)  | 
         Radius: 1.620417 +- 0.278678 (0.180402%)  |          Radius: 1.617499 +- 0.284624 (0.000000%)  |         Radius: 1.606144 +- 0.271375 (-0.702010%)  | 
          Ref0: -0.244478 +- 0.060824 (0.662497%)  |          Ref0: -0.242869 +- 0.060968 (-0.000000%)  |          Ref0: -0.242008 +- 0.059214 (-0.354512%)  | 
           Imf0: 0.156909 +- 0.068410 (0.212036%)  |            Imf0: 0.156577 +- 0.070192 (0.000000%)  |           Imf0: 0.153159 +- 0.064782 (-2.182952%)  | 
            d0: 2.479393 +- 0.798352 (-0.097348%)  |              d0: 2.481809 +- 0.823503 (0.000000%)  |              d0: 2.513849 +- 0.795633 (1.290994%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 341.053  NDF = 341  Chi2/NDF = 1.000 |        Chi2 = 342.106  NDF = 341  Chi2/NDF = 1.003 |        Chi2 = 341.041  NDF = 341  Chi2/NDF = 1.000 | 
                                                   |                                                    |                                                    | 
