         K0s_minPosDaughterToPrimVertex = 0.200000 |          K0s_minPosDaughterToPrimVertex = 0.300000 |          K0s_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.189167 (0.000000%)  |          Lambda: 0.600000 +- 0.193199 (0.000000%)  |        Lambda: 0.400000 +- 0.163830 (-33.333333%)  | 
        Radius: 3.072398 +- 0.748676 (-0.438377%)  |          Radius: 3.085926 +- 0.772388 (0.000000%)  |         Radius: 2.944532 +- 0.538840 (-4.581899%)  | 
          Ref0: -0.092155 +- 0.020212 (6.626325%)  |          Ref0: -0.086428 +- 0.022643 (-0.000000%)  |          Ref0: -0.146995 +- 0.029318 (70.077984%)  | 
          Imf0: 0.126017 +- 0.088545 (-3.704581%)  |            Imf0: 0.130865 +- 0.092844 (0.000000%)  |           Imf0: 0.170145 +- 0.078333 (30.015665%)  | 
           d0: -1.212391 +- 3.988376 (-4.823321%)  |            d0: -1.273832 +- 4.089296 (-0.000000%)  |           d0: 3.345666 +- 1.164508 (-362.645781%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.189167 (0.000000%)  |          Lambda: 0.600000 +- 0.193199 (0.000000%)  |        Lambda: 0.400000 +- 0.163830 (-33.333333%)  | 
        Radius: 3.072398 +- 0.748676 (-0.438377%)  |          Radius: 3.085926 +- 0.772388 (0.000000%)  |         Radius: 2.944532 +- 0.538840 (-4.581899%)  | 
          Ref0: -0.092155 +- 0.020212 (6.626325%)  |          Ref0: -0.086428 +- 0.022643 (-0.000000%)  |          Ref0: -0.146995 +- 0.029318 (70.077984%)  | 
          Imf0: 0.126017 +- 0.088545 (-3.704581%)  |            Imf0: 0.130865 +- 0.092844 (0.000000%)  |           Imf0: 0.170145 +- 0.078333 (30.015665%)  | 
           d0: -1.212391 +- 3.988376 (-4.823321%)  |            d0: -1.273832 +- 4.089296 (-0.000000%)  |           d0: 3.345666 +- 1.164508 (-362.645781%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.189167 (0.000000%)  |          Lambda: 0.600000 +- 0.193199 (0.000000%)  |        Lambda: 0.400000 +- 0.163830 (-33.333333%)  | 
        Radius: 2.281979 +- 0.536401 (-0.698165%)  |          Radius: 2.298023 +- 0.553649 (0.000000%)  |         Radius: 2.222301 +- 0.410003 (-3.295093%)  | 
          Ref0: -0.092155 +- 0.020212 (6.626325%)  |          Ref0: -0.086428 +- 0.022643 (-0.000000%)  |          Ref0: -0.146995 +- 0.029318 (70.077984%)  | 
          Imf0: 0.126017 +- 0.088545 (-3.704581%)  |            Imf0: 0.130865 +- 0.092844 (0.000000%)  |           Imf0: 0.170145 +- 0.078333 (30.015665%)  | 
           d0: -1.212391 +- 3.988376 (-4.823321%)  |            d0: -1.273832 +- 4.089296 (-0.000000%)  |           d0: 3.345666 +- 1.164508 (-362.645781%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.189167 (0.000000%)  |          Lambda: 0.600000 +- 0.193199 (0.000000%)  |        Lambda: 0.400000 +- 0.163830 (-33.333333%)  | 
        Radius: 2.281979 +- 0.536401 (-0.698165%)  |          Radius: 2.298023 +- 0.553649 (0.000000%)  |         Radius: 2.222301 +- 0.410003 (-3.295093%)  | 
          Ref0: -0.092155 +- 0.020212 (6.626325%)  |          Ref0: -0.086428 +- 0.022643 (-0.000000%)  |          Ref0: -0.146995 +- 0.029318 (70.077984%)  | 
          Imf0: 0.126017 +- 0.088545 (-3.704581%)  |            Imf0: 0.130865 +- 0.092844 (0.000000%)  |           Imf0: 0.170145 +- 0.078333 (30.015665%)  | 
           d0: -1.212391 +- 3.988376 (-4.823321%)  |            d0: -1.273832 +- 4.089296 (-0.000000%)  |           d0: 3.345666 +- 1.164508 (-362.645781%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.189167 (0.000000%)  |          Lambda: 0.600000 +- 0.193199 (0.000000%)  |        Lambda: 0.400000 +- 0.163830 (-33.333333%)  | 
         Radius: 1.659576 +- 0.386370 (0.832077%)  |          Radius: 1.645881 +- 0.394371 (0.000000%)  |         Radius: 1.605870 +- 0.301745 (-2.430978%)  | 
          Ref0: -0.092155 +- 0.020212 (6.626325%)  |          Ref0: -0.086428 +- 0.022643 (-0.000000%)  |          Ref0: -0.146995 +- 0.029318 (70.077984%)  | 
          Imf0: 0.126017 +- 0.088545 (-3.704581%)  |            Imf0: 0.130865 +- 0.092844 (0.000000%)  |           Imf0: 0.170145 +- 0.078333 (30.015665%)  | 
           d0: -1.212391 +- 3.988376 (-4.823321%)  |            d0: -1.273832 +- 4.089296 (-0.000000%)  |           d0: 3.345666 +- 1.164508 (-362.645781%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.189167 (0.000000%)  |          Lambda: 0.600000 +- 0.193199 (0.000000%)  |        Lambda: 0.400000 +- 0.163830 (-33.333333%)  | 
         Radius: 1.659576 +- 0.386370 (0.832077%)  |          Radius: 1.645881 +- 0.394371 (0.000000%)  |         Radius: 1.605870 +- 0.301745 (-2.430978%)  | 
          Ref0: -0.092155 +- 0.020212 (6.626325%)  |          Ref0: -0.086428 +- 0.022643 (-0.000000%)  |          Ref0: -0.146995 +- 0.029318 (70.077984%)  | 
          Imf0: 0.126017 +- 0.088545 (-3.704581%)  |            Imf0: 0.130865 +- 0.092844 (0.000000%)  |           Imf0: 0.170145 +- 0.078333 (30.015665%)  | 
           d0: -1.212391 +- 3.988376 (-4.823321%)  |            d0: -1.273832 +- 4.089296 (-0.000000%)  |           d0: 3.345666 +- 1.164508 (-362.645781%)  | 
                                                   |                                                    |                                                    | 
