         K0s_minPosDaughterToPrimVertex = 0.200000 |          K0s_minPosDaughterToPrimVertex = 0.300000 |          K0s_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.255326 +- 0.170355 (-27.953385%)  |          Lambda: 0.354390 +- 0.244985 (0.000000%)  |        Lambda: 0.318568 +- 0.212558 (-10.108073%)  | 
        Radius: 3.545265 +- 0.896402 (-9.053981%)  |          Radius: 3.898208 +- 1.021671 (0.000000%)  |         Radius: 3.692826 +- 0.908554 (-5.268626%)  | 
         Ref0: -0.324627 +- 0.285886 (48.837732%)  |          Ref0: -0.218108 +- 0.229887 (-0.000000%)  |          Ref0: -0.200189 +- 0.209613 (-8.215655%)  | 
           Imf0: 0.494491 +- 0.110821 (9.803438%)  |            Imf0: 0.450342 +- 0.126393 (0.000000%)  |            Imf0: 0.475364 +- 0.151456 (5.556222%)  | 
           d0: 2.837373 +- 1.035845 (-10.210880%)  |              d0: 3.160041 +- 1.340365 (0.000000%)  |              d0: 3.164586 +- 1.473660 (0.143827%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.178640 +- 0.121538 (-29.054242%)  |          Lambda: 0.251798 +- 0.181628 (0.000000%)  |        Lambda: 0.206351 +- 0.142954 (-18.048992%)  | 
        Radius: 3.545265 +- 0.896402 (-9.053981%)  |          Radius: 3.898208 +- 1.021671 (0.000000%)  |         Radius: 3.692826 +- 0.908554 (-5.268626%)  | 
         Ref0: -0.324627 +- 0.285886 (48.837732%)  |          Ref0: -0.218108 +- 0.229887 (-0.000000%)  |          Ref0: -0.200189 +- 0.209613 (-8.215655%)  | 
           Imf0: 0.494491 +- 0.110821 (9.803438%)  |            Imf0: 0.450342 +- 0.126393 (0.000000%)  |            Imf0: 0.475364 +- 0.151456 (5.556222%)  | 
           d0: 2.837373 +- 1.035845 (-10.210880%)  |              d0: 3.160041 +- 1.340365 (0.000000%)  |              d0: 3.164586 +- 1.473660 (0.143827%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.136951 +- 0.039643 (-8.895512%)  |          Lambda: 0.150323 +- 0.049876 (0.000000%)  |         Lambda: 0.148662 +- 0.046964 (-1.104954%)  | 
         Radius: 2.000000 +- 0.415214 (0.000000%)  |          Radius: 2.000000 +- 0.519581 (0.000000%)  |          Radius: 2.000000 +- 0.677047 (0.000000%)  | 
         Ref0: -0.324627 +- 0.285886 (48.837732%)  |          Ref0: -0.218108 +- 0.229887 (-0.000000%)  |          Ref0: -0.200189 +- 0.209613 (-8.215655%)  | 
           Imf0: 0.494491 +- 0.110821 (9.803438%)  |            Imf0: 0.450342 +- 0.126393 (0.000000%)  |            Imf0: 0.475364 +- 0.151456 (5.556222%)  | 
           d0: 2.837373 +- 1.035845 (-10.210880%)  |              d0: 3.160041 +- 1.340365 (0.000000%)  |              d0: 3.164586 +- 1.473660 (0.143827%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.128734 +- 0.037495 (-17.651875%)  |          Lambda: 0.156329 +- 0.052130 (0.000000%)  |         Lambda: 0.149308 +- 0.047498 (-4.491169%)  | 
         Radius: 2.000000 +- 0.415214 (0.000000%)  |          Radius: 2.000000 +- 0.519581 (0.000000%)  |          Radius: 2.000000 +- 0.677047 (0.000000%)  | 
         Ref0: -0.324627 +- 0.285886 (48.837732%)  |          Ref0: -0.218108 +- 0.229887 (-0.000000%)  |          Ref0: -0.200189 +- 0.209613 (-8.215655%)  | 
           Imf0: 0.494491 +- 0.110821 (9.803438%)  |            Imf0: 0.450342 +- 0.126393 (0.000000%)  |            Imf0: 0.475364 +- 0.151456 (5.556222%)  | 
           d0: 2.837373 +- 1.035845 (-10.210880%)  |              d0: 3.160041 +- 1.340365 (0.000000%)  |              d0: 3.164586 +- 1.473660 (0.143827%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.466344 +- 0.511746 (-25.077237%)  |          Lambda: 0.622433 +- 0.606033 (0.000000%)  |         Lambda: 0.712084 +- 0.653564 (14.403317%)  | 
        Radius: 3.102385 +- 1.014873 (-8.089273%)  |          Radius: 3.375433 +- 1.168807 (0.000000%)  |          Radius: 3.555145 +- 1.175144 (5.324117%)  | 
         Ref0: -0.324627 +- 0.285886 (48.837732%)  |          Ref0: -0.218108 +- 0.229887 (-0.000000%)  |          Ref0: -0.200189 +- 0.209613 (-8.215655%)  | 
           Imf0: 0.494491 +- 0.110821 (9.803438%)  |            Imf0: 0.450342 +- 0.126393 (0.000000%)  |            Imf0: 0.475364 +- 0.151456 (5.556222%)  | 
           d0: 2.837373 +- 1.035845 (-10.210880%)  |              d0: 3.160041 +- 1.340365 (0.000000%)  |              d0: 3.164586 +- 1.473660 (0.143827%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.139035 +- 0.118430 (-22.852625%)  |          Lambda: 0.180220 +- 0.164221 (0.000000%)  |         Lambda: 0.281481 +- 0.227882 (56.187438%)  | 
        Radius: 3.102385 +- 1.014873 (-8.089273%)  |          Radius: 3.375433 +- 1.168807 (0.000000%)  |          Radius: 3.555145 +- 1.175144 (5.324117%)  | 
         Ref0: -0.324627 +- 0.285886 (48.837732%)  |          Ref0: -0.218108 +- 0.229887 (-0.000000%)  |          Ref0: -0.200189 +- 0.209613 (-8.215655%)  | 
           Imf0: 0.494491 +- 0.110821 (9.803438%)  |            Imf0: 0.450342 +- 0.126393 (0.000000%)  |            Imf0: 0.475364 +- 0.151456 (5.556222%)  | 
           d0: 2.837373 +- 1.035845 (-10.210880%)  |              d0: 3.160041 +- 1.340365 (0.000000%)  |              d0: 3.164586 +- 1.473660 (0.143827%)  | 
                                                   |                                                    |                                                    | 
