                      minAvgSepTrackPos = 7.000000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 9.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.845033 +- 0.353194 (-7.673003%)  |          Lambda: 0.915261 +- 0.338479 (0.000000%)  |          Lambda: 0.997967 +- 0.381123 (9.036330%)  | 
        Radius: 4.573089 +- 0.890080 (-3.642751%)  |          Radius: 4.745973 +- 0.865524 (0.000000%)  |          Radius: 5.003264 +- 0.908875 (5.421249%)  | 
         Ref0: -1.212796 +- 0.350076 (-3.145621%)  |          Ref0: -1.252185 +- 0.322459 (-0.000000%)  |          Ref0: -1.248302 +- 0.328697 (-0.310098%)  | 
           Imf0: 0.591182 +- 0.314487 (1.215583%)  |            Imf0: 0.584082 +- 0.333444 (0.000000%)  |            Imf0: 0.616795 +- 0.345363 (5.600755%)  | 
            d0: 1.270146 +- 0.625487 (11.713631%)  |              d0: 1.136966 +- 0.576507 (0.000000%)  |             d0: 1.068567 +- 0.603371 (-6.015923%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.827370 +- 0.347039 (-7.626401%)  |          Lambda: 0.895678 +- 0.332133 (0.000000%)  |          Lambda: 0.962921 +- 0.369529 (7.507497%)  | 
        Radius: 4.573089 +- 0.890080 (-3.642751%)  |          Radius: 4.745973 +- 0.865524 (0.000000%)  |          Radius: 5.003264 +- 0.908875 (5.421249%)  | 
         Ref0: -1.212796 +- 0.350076 (-3.145621%)  |          Ref0: -1.252185 +- 0.322459 (-0.000000%)  |          Ref0: -1.248302 +- 0.328697 (-0.310098%)  | 
           Imf0: 0.591182 +- 0.314487 (1.215583%)  |            Imf0: 0.584082 +- 0.333444 (0.000000%)  |            Imf0: 0.616795 +- 0.345363 (5.600755%)  | 
            d0: 1.270146 +- 0.625487 (11.713631%)  |              d0: 1.136966 +- 0.576507 (0.000000%)  |             d0: 1.068567 +- 0.603371 (-6.015923%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.142170 +- 0.514711 (7.945578%)  |          Lambda: 1.058098 +- 0.441063 (0.000000%)  |         Lambda: 0.982781 +- 0.412922 (-7.118150%)  | 
         Radius: 4.583028 +- 0.959843 (3.271103%)  |          Radius: 4.437861 +- 0.877536 (0.000000%)  |         Radius: 4.367401 +- 0.860883 (-1.587702%)  | 
         Ref0: -1.212796 +- 0.350076 (-3.145621%)  |          Ref0: -1.252185 +- 0.322459 (-0.000000%)  |          Ref0: -1.248302 +- 0.328697 (-0.310098%)  | 
           Imf0: 0.591182 +- 0.314487 (1.215583%)  |            Imf0: 0.584082 +- 0.333444 (0.000000%)  |            Imf0: 0.616795 +- 0.345363 (5.600755%)  | 
            d0: 1.270146 +- 0.625487 (11.713631%)  |              d0: 1.136966 +- 0.576507 (0.000000%)  |             d0: 1.068567 +- 0.603371 (-6.015923%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.968032 +- 0.432255 (7.023991%)  |          Lambda: 0.904500 +- 0.373953 (0.000000%)  |         Lambda: 0.865935 +- 0.361868 (-4.263682%)  | 
         Radius: 4.583028 +- 0.959843 (3.271103%)  |          Radius: 4.437861 +- 0.877536 (0.000000%)  |         Radius: 4.367401 +- 0.860883 (-1.587702%)  | 
         Ref0: -1.212796 +- 0.350076 (-3.145621%)  |          Ref0: -1.252185 +- 0.322459 (-0.000000%)  |          Ref0: -1.248302 +- 0.328697 (-0.310098%)  | 
           Imf0: 0.591182 +- 0.314487 (1.215583%)  |            Imf0: 0.584082 +- 0.333444 (0.000000%)  |            Imf0: 0.616795 +- 0.345363 (5.600755%)  | 
            d0: 1.270146 +- 0.625487 (11.713631%)  |              d0: 1.136966 +- 0.576507 (0.000000%)  |             d0: 1.068567 +- 0.603371 (-6.015923%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.023945 +- 0.309641 (2.989781%)  |          Lambda: 0.994220 +- 0.293461 (0.000000%)  |         Lambda: 0.993659 +- 0.300961 (-0.056426%)  | 
         Radius: 3.448423 +- 0.501329 (1.636267%)  |          Radius: 3.392906 +- 0.490773 (0.000000%)  |          Radius: 3.398340 +- 0.503461 (0.160158%)  | 
         Ref0: -1.212796 +- 0.350076 (-3.145621%)  |          Ref0: -1.252185 +- 0.322459 (-0.000000%)  |          Ref0: -1.248302 +- 0.328697 (-0.310098%)  | 
           Imf0: 0.591182 +- 0.314487 (1.215583%)  |            Imf0: 0.584082 +- 0.333444 (0.000000%)  |            Imf0: 0.616795 +- 0.345363 (5.600755%)  | 
            d0: 1.270146 +- 0.625487 (11.713631%)  |              d0: 1.136966 +- 0.576507 (0.000000%)  |             d0: 1.068567 +- 0.603371 (-6.015923%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.964060 +- 0.293049 (2.979270%)  |          Lambda: 0.936169 +- 0.277035 (0.000000%)  |         Lambda: 0.928201 +- 0.281221 (-0.851128%)  | 
         Radius: 3.448423 +- 0.501329 (1.636267%)  |          Radius: 3.392906 +- 0.490773 (0.000000%)  |          Radius: 3.398340 +- 0.503461 (0.160158%)  | 
         Ref0: -1.212796 +- 0.350076 (-3.145621%)  |          Ref0: -1.252185 +- 0.322459 (-0.000000%)  |          Ref0: -1.248302 +- 0.328697 (-0.310098%)  | 
           Imf0: 0.591182 +- 0.314487 (1.215583%)  |            Imf0: 0.584082 +- 0.333444 (0.000000%)  |            Imf0: 0.616795 +- 0.345363 (5.600755%)  | 
            d0: 1.270146 +- 0.625487 (11.713631%)  |              d0: 1.136966 +- 0.576507 (0.000000%)  |             d0: 1.068567 +- 0.603371 (-6.015923%)  | 
                                                   |                                                    |                                                    | 
