                      minAvgSepTrackPos = 7.000000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 9.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.352315 +- 0.576123 (-0.256308%)  |          Lambda: 1.355790 +- 0.573817 (0.000000%)  |          Lambda: 1.366302 +- 0.707214 (0.775341%)  | 
        Radius: 5.565840 +- 1.255924 (-0.235813%)  |          Radius: 5.578996 +- 1.293332 (0.000000%)  |         Radius: 5.575248 +- 1.407777 (-0.067181%)  | 
           Ref0: 0.306221 +- 0.195322 (1.895689%)  |            Ref0: 0.300524 +- 0.198777 (0.000000%)  |           Ref0: 0.284817 +- 0.205661 (-5.226538%)  | 
           Imf0: 0.436032 +- 0.186509 (0.856990%)  |            Imf0: 0.432327 +- 0.183582 (0.000000%)  |           Imf0: 0.422750 +- 0.225222 (-2.215221%)  | 
           d0: -5.394081 +- 3.183886 (-1.557284%)  |            d0: -5.479411 +- 3.205182 (-0.000000%)  |             d0: -5.704585 +- 4.037343 (4.109456%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.367772 +- 0.564694 (0.453880%)  |          Lambda: 1.361592 +- 0.557680 (0.000000%)  |          Lambda: 1.373550 +- 0.687585 (0.878237%)  | 
        Radius: 5.565840 +- 1.255924 (-0.235813%)  |          Radius: 5.578996 +- 1.293332 (0.000000%)  |         Radius: 5.575248 +- 1.407777 (-0.067181%)  | 
           Ref0: 0.306221 +- 0.195322 (1.895689%)  |            Ref0: 0.300524 +- 0.198777 (0.000000%)  |           Ref0: 0.284817 +- 0.205661 (-5.226538%)  | 
           Imf0: 0.436032 +- 0.186509 (0.856990%)  |            Imf0: 0.432327 +- 0.183582 (0.000000%)  |           Imf0: 0.422750 +- 0.225222 (-2.215221%)  | 
           d0: -5.394081 +- 3.183886 (-1.557284%)  |            d0: -5.479411 +- 3.205182 (-0.000000%)  |             d0: -5.704585 +- 4.037343 (4.109456%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.065112 +- 0.424833 (0.913622%)  |          Lambda: 1.055469 +- 0.420318 (0.000000%)  |         Lambda: 1.026023 +- 0.470104 (-2.789850%)  | 
         Radius: 4.445387 +- 0.992403 (0.712812%)  |          Radius: 4.413924 +- 1.012010 (0.000000%)  |         Radius: 4.286528 +- 1.007615 (-2.886230%)  | 
           Ref0: 0.306221 +- 0.195322 (1.895689%)  |            Ref0: 0.300524 +- 0.198777 (0.000000%)  |           Ref0: 0.284817 +- 0.205661 (-5.226538%)  | 
           Imf0: 0.436032 +- 0.186509 (0.856990%)  |            Imf0: 0.432327 +- 0.183582 (0.000000%)  |           Imf0: 0.422750 +- 0.225222 (-2.215221%)  | 
           d0: -5.394081 +- 3.183886 (-1.557284%)  |            d0: -5.479411 +- 3.205182 (-0.000000%)  |             d0: -5.704585 +- 4.037343 (4.109456%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.323551 +- 0.518253 (1.943829%)  |          Lambda: 1.298314 +- 0.506987 (0.000000%)  |         Lambda: 1.257651 +- 0.570088 (-3.131985%)  | 
         Radius: 4.445387 +- 0.992403 (0.712812%)  |          Radius: 4.413924 +- 1.012010 (0.000000%)  |         Radius: 4.286528 +- 1.007615 (-2.886230%)  | 
           Ref0: 0.306221 +- 0.195322 (1.895689%)  |            Ref0: 0.300524 +- 0.198777 (0.000000%)  |           Ref0: 0.284817 +- 0.205661 (-5.226538%)  | 
           Imf0: 0.436032 +- 0.186509 (0.856990%)  |            Imf0: 0.432327 +- 0.183582 (0.000000%)  |           Imf0: 0.422750 +- 0.225222 (-2.215221%)  | 
           d0: -5.394081 +- 3.183886 (-1.557284%)  |            d0: -5.479411 +- 3.205182 (-0.000000%)  |             d0: -5.704585 +- 4.037343 (4.109456%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.862012 +- 0.493040 (0.046889%)  |          Lambda: 0.861608 +- 0.489714 (0.000000%)  |         Lambda: 0.816578 +- 0.511194 (-5.226275%)  | 
         Radius: 2.463299 +- 0.684091 (0.887192%)  |          Radius: 2.441637 +- 0.690132 (0.000000%)  |         Radius: 2.362972 +- 0.686670 (-3.221814%)  | 
           Ref0: 0.306221 +- 0.195322 (1.895689%)  |            Ref0: 0.300524 +- 0.198777 (0.000000%)  |           Ref0: 0.284817 +- 0.205661 (-5.226538%)  | 
           Imf0: 0.436032 +- 0.186509 (0.856990%)  |            Imf0: 0.432327 +- 0.183582 (0.000000%)  |           Imf0: 0.422750 +- 0.225222 (-2.215221%)  | 
           d0: -5.394081 +- 3.183886 (-1.557284%)  |            d0: -5.479411 +- 3.205182 (-0.000000%)  |             d0: -5.704585 +- 4.037343 (4.109456%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.713419 +- 0.294094 (0.904210%)  |          Lambda: 0.707026 +- 0.291174 (0.000000%)  |         Lambda: 0.689537 +- 0.314481 (-2.473601%)  | 
         Radius: 2.463299 +- 0.684091 (0.887192%)  |          Radius: 2.441637 +- 0.690132 (0.000000%)  |         Radius: 2.362972 +- 0.686670 (-3.221814%)  | 
           Ref0: 0.306221 +- 0.195322 (1.895689%)  |            Ref0: 0.300524 +- 0.198777 (0.000000%)  |           Ref0: 0.284817 +- 0.205661 (-5.226538%)  | 
           Imf0: 0.436032 +- 0.186509 (0.856990%)  |            Imf0: 0.432327 +- 0.183582 (0.000000%)  |           Imf0: 0.422750 +- 0.225222 (-2.215221%)  | 
           d0: -5.394081 +- 3.183886 (-1.557284%)  |            d0: -5.479411 +- 3.205182 (-0.000000%)  |             d0: -5.704585 +- 4.037343 (4.109456%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 285.821  NDF = 288  Chi2/NDF = 0.992 |        Chi2 = 285.846  NDF = 288  Chi2/NDF = 0.993 |        Chi2 = 290.850  NDF = 288  Chi2/NDF = 1.010 | 
                                                   |                                                    |                                                    | 
