                      minAvgSepTrackPos = 7.000000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 9.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.352145 +- 0.585308 (-0.262520%)  |          Lambda: 1.355704 +- 0.562643 (0.000000%)  |          Lambda: 1.366116 +- 0.704054 (0.768014%)  | 
        Radius: 5.565948 +- 1.227215 (-0.232232%)  |          Radius: 5.578904 +- 1.224903 (0.000000%)  |         Radius: 5.575031 +- 1.398324 (-0.069422%)  | 
           Ref0: 0.306333 +- 0.186366 (1.933635%)  |            Ref0: 0.300522 +- 0.206009 (0.000000%)  |           Ref0: 0.284812 +- 0.203482 (-5.227571%)  | 
           Imf0: 0.436124 +- 0.186979 (0.875937%)  |            Imf0: 0.432337 +- 0.198214 (0.000000%)  |           Imf0: 0.422793 +- 0.223903 (-2.207537%)  | 
           d0: -5.393109 +- 3.174965 (-1.575993%)  |            d0: -5.479465 +- 3.438983 (-0.000000%)  |             d0: -5.703328 +- 4.014082 (4.085490%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.367629 +- 0.572793 (0.447804%)  |          Lambda: 1.361532 +- 0.546877 (0.000000%)  |          Lambda: 1.373394 +- 0.684916 (0.871224%)  | 
        Radius: 5.565948 +- 1.227215 (-0.232232%)  |          Radius: 5.578904 +- 1.224903 (0.000000%)  |         Radius: 5.575031 +- 1.398324 (-0.069422%)  | 
           Ref0: 0.306333 +- 0.186366 (1.933635%)  |            Ref0: 0.300522 +- 0.206009 (0.000000%)  |           Ref0: 0.284812 +- 0.203482 (-5.227571%)  | 
           Imf0: 0.436124 +- 0.186979 (0.875937%)  |            Imf0: 0.432337 +- 0.198214 (0.000000%)  |           Imf0: 0.422793 +- 0.223903 (-2.207537%)  | 
           d0: -5.393109 +- 3.174965 (-1.575993%)  |            d0: -5.479465 +- 3.438983 (-0.000000%)  |             d0: -5.703328 +- 4.014082 (4.085490%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.065197 +- 0.428490 (0.930282%)  |          Lambda: 1.055379 +- 0.416437 (0.000000%)  |         Lambda: 1.025915 +- 0.472193 (-2.791793%)  | 
         Radius: 4.445906 +- 0.972559 (0.729820%)  |          Radius: 4.413694 +- 0.979565 (0.000000%)  |         Radius: 4.286314 +- 1.007164 (-2.886018%)  | 
           Ref0: 0.306333 +- 0.186366 (1.933635%)  |            Ref0: 0.300522 +- 0.206009 (0.000000%)  |           Ref0: 0.284812 +- 0.203482 (-5.227571%)  | 
           Imf0: 0.436124 +- 0.186979 (0.875937%)  |            Imf0: 0.432337 +- 0.198214 (0.000000%)  |           Imf0: 0.422793 +- 0.223903 (-2.207537%)  | 
           d0: -5.393109 +- 3.174965 (-1.575993%)  |            d0: -5.479465 +- 3.438983 (-0.000000%)  |             d0: -5.703328 +- 4.014082 (4.085490%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.323694 +- 0.523426 (1.959555%)  |          Lambda: 1.298254 +- 0.502876 (0.000000%)  |         Lambda: 1.257543 +- 0.572632 (-3.135827%)  | 
         Radius: 4.445906 +- 0.972559 (0.729820%)  |          Radius: 4.413694 +- 0.979565 (0.000000%)  |         Radius: 4.286314 +- 1.007164 (-2.886018%)  | 
           Ref0: 0.306333 +- 0.186366 (1.933635%)  |            Ref0: 0.300522 +- 0.206009 (0.000000%)  |           Ref0: 0.284812 +- 0.203482 (-5.227571%)  | 
           Imf0: 0.436124 +- 0.186979 (0.875937%)  |            Imf0: 0.432337 +- 0.198214 (0.000000%)  |           Imf0: 0.422793 +- 0.223903 (-2.207537%)  | 
           d0: -5.393109 +- 3.174965 (-1.575993%)  |            d0: -5.479465 +- 3.438983 (-0.000000%)  |             d0: -5.703328 +- 4.014082 (4.085490%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.862029 +- 0.492385 (0.058269%)  |          Lambda: 0.861527 +- 0.475490 (0.000000%)  |         Lambda: 0.816442 +- 0.511879 (-5.233150%)  | 
         Radius: 2.463533 +- 0.662198 (0.899709%)  |          Radius: 2.441566 +- 0.671968 (0.000000%)  |         Radius: 2.362886 +- 0.683844 (-3.222522%)  | 
           Ref0: 0.306333 +- 0.186366 (1.933635%)  |            Ref0: 0.300522 +- 0.206009 (0.000000%)  |           Ref0: 0.284812 +- 0.203482 (-5.227571%)  | 
           Imf0: 0.436124 +- 0.186979 (0.875937%)  |            Imf0: 0.432337 +- 0.198214 (0.000000%)  |           Imf0: 0.422793 +- 0.223903 (-2.207537%)  | 
           d0: -5.393109 +- 3.174965 (-1.575993%)  |            d0: -5.479465 +- 3.438983 (-0.000000%)  |             d0: -5.703328 +- 4.014082 (4.085490%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.713396 +- 0.294879 (0.910234%)  |          Lambda: 0.706961 +- 0.284198 (0.000000%)  |         Lambda: 0.689440 +- 0.314926 (-2.478355%)  | 
         Radius: 2.463533 +- 0.662198 (0.899709%)  |          Radius: 2.441566 +- 0.671968 (0.000000%)  |         Radius: 2.362886 +- 0.683844 (-3.222522%)  | 
           Ref0: 0.306333 +- 0.186366 (1.933635%)  |            Ref0: 0.300522 +- 0.206009 (0.000000%)  |           Ref0: 0.284812 +- 0.203482 (-5.227571%)  | 
           Imf0: 0.436124 +- 0.186979 (0.875937%)  |            Imf0: 0.432337 +- 0.198214 (0.000000%)  |           Imf0: 0.422793 +- 0.223903 (-2.207537%)  | 
           d0: -5.393109 +- 3.174965 (-1.575993%)  |            d0: -5.479465 +- 3.438983 (-0.000000%)  |             d0: -5.703328 +- 4.014082 (4.085490%)  | 
                                                   |                                                    |                                                    | 
