               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.883299 (0.000000%)  |          Lambda: 1.500000 +- 0.897257 (0.000000%)  |         Lambda: 1.499999 +- 0.900000 (-0.000067%)  | 
         Radius: 3.417877 +- 0.987947 (1.353194%)  |          Radius: 3.372244 +- 0.942432 (0.000000%)  |          Radius: 3.459178 +- 0.940503 (2.577927%)  | 
         Ref0: -0.080596 +- 0.029475 (-2.778079%)  |          Ref0: -0.082899 +- 0.027960 (-0.000000%)  |          Ref0: -0.082239 +- 0.030963 (-0.796150%)  | 
           Imf0: 0.140147 +- 0.111811 (2.779469%)  |            Imf0: 0.136357 +- 0.106326 (0.000000%)  |            Imf0: 0.145959 +- 0.109796 (7.041809%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.883299 (0.000000%)  |          Lambda: 1.500000 +- 0.897257 (0.000000%)  |         Lambda: 1.499999 +- 0.900000 (-0.000067%)  | 
         Radius: 3.417877 +- 0.987947 (1.353194%)  |          Radius: 3.372244 +- 0.942432 (0.000000%)  |          Radius: 3.459178 +- 0.940503 (2.577927%)  | 
         Ref0: -0.080596 +- 0.029475 (-2.778079%)  |          Ref0: -0.082899 +- 0.027960 (-0.000000%)  |          Ref0: -0.082239 +- 0.030963 (-0.796150%)  | 
           Imf0: 0.140147 +- 0.111811 (2.779469%)  |            Imf0: 0.136357 +- 0.106326 (0.000000%)  |            Imf0: 0.145959 +- 0.109796 (7.041809%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.883299 (0.000000%)  |          Lambda: 1.500000 +- 0.897257 (0.000000%)  |         Lambda: 1.499999 +- 0.900000 (-0.000067%)  | 
         Radius: 2.581984 +- 0.724850 (1.250979%)  |          Radius: 2.550083 +- 0.690389 (0.000000%)  |          Radius: 2.613677 +- 0.689393 (2.493801%)  | 
         Ref0: -0.080596 +- 0.029475 (-2.778079%)  |          Ref0: -0.082899 +- 0.027960 (-0.000000%)  |          Ref0: -0.082239 +- 0.030963 (-0.796150%)  | 
           Imf0: 0.140147 +- 0.111811 (2.779469%)  |            Imf0: 0.136357 +- 0.106326 (0.000000%)  |            Imf0: 0.145959 +- 0.109796 (7.041809%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.883299 (0.000000%)  |          Lambda: 1.500000 +- 0.897257 (0.000000%)  |         Lambda: 1.499999 +- 0.900000 (-0.000067%)  | 
         Radius: 2.581984 +- 0.724850 (1.250979%)  |          Radius: 2.550083 +- 0.690389 (0.000000%)  |          Radius: 2.613677 +- 0.689393 (2.493801%)  | 
         Ref0: -0.080596 +- 0.029475 (-2.778079%)  |          Ref0: -0.082899 +- 0.027960 (-0.000000%)  |          Ref0: -0.082239 +- 0.030963 (-0.796150%)  | 
           Imf0: 0.140147 +- 0.111811 (2.779469%)  |            Imf0: 0.136357 +- 0.106326 (0.000000%)  |            Imf0: 0.145959 +- 0.109796 (7.041809%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.883299 (0.000000%)  |          Lambda: 1.500000 +- 0.897257 (0.000000%)  |         Lambda: 1.499999 +- 0.900000 (-0.000067%)  | 
         Radius: 1.835046 +- 0.498309 (1.033544%)  |          Radius: 1.816274 +- 0.476783 (0.000000%)  |          Radius: 1.839325 +- 0.469364 (1.269137%)  | 
         Ref0: -0.080596 +- 0.029475 (-2.778079%)  |          Ref0: -0.082899 +- 0.027960 (-0.000000%)  |          Ref0: -0.082239 +- 0.030963 (-0.796150%)  | 
           Imf0: 0.140147 +- 0.111811 (2.779469%)  |            Imf0: 0.136357 +- 0.106326 (0.000000%)  |            Imf0: 0.145959 +- 0.109796 (7.041809%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.883299 (0.000000%)  |          Lambda: 1.500000 +- 0.897257 (0.000000%)  |         Lambda: 1.499999 +- 0.900000 (-0.000067%)  | 
         Radius: 1.835046 +- 0.498309 (1.033544%)  |          Radius: 1.816274 +- 0.476783 (0.000000%)  |          Radius: 1.839325 +- 0.469364 (1.269137%)  | 
         Ref0: -0.080596 +- 0.029475 (-2.778079%)  |          Ref0: -0.082899 +- 0.027960 (-0.000000%)  |          Ref0: -0.082239 +- 0.030963 (-0.796150%)  | 
           Imf0: 0.140147 +- 0.111811 (2.779469%)  |            Imf0: 0.136357 +- 0.106326 (0.000000%)  |            Imf0: 0.145959 +- 0.109796 (7.041809%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 346.807  NDF = 342  Chi2/NDF = 1.014 |        Chi2 = 349.052  NDF = 342  Chi2/NDF = 1.021 |        Chi2 = 356.451  NDF = 342  Chi2/NDF = 1.042 | 
                                                   |                                                    |                                                    | 
