         K0s_minNegDaughterToPrimVertex = 0.200000 |          K0s_minNegDaughterToPrimVertex = 0.300000 |          K0s_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.360509 (0.000000%)  |          Lambda: 1.100000 +- 0.388182 (0.000000%)  |          Lambda: 1.100000 +- 0.353474 (0.000000%)  | 
        Radius: 5.683927 +- 0.539920 (-2.659149%)  |          Radius: 5.839200 +- 0.529254 (0.000000%)  |         Radius: 5.712194 +- 0.559717 (-2.175058%)  | 
         Ref0: 0.207860 +- 0.098405 (-12.175294%)  |            Ref0: 0.236676 +- 0.112388 (0.000000%)  |          Ref0: 0.212165 +- 0.104739 (-10.356352%)  | 
          Imf0: 0.332595 +- 0.084413 (-7.017151%)  |            Imf0: 0.357695 +- 0.091797 (0.000000%)  |           Imf0: 0.337696 +- 0.089661 (-5.591076%)  | 
            d0: -6.327666 +- 2.565596 (9.902460%)  |            d0: -5.757529 +- 2.480432 (-0.000000%)  |             d0: -6.204416 +- 2.636227 (7.761785%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.360509 (0.000000%)  |          Lambda: 1.100000 +- 0.388182 (0.000000%)  |          Lambda: 1.100000 +- 0.353474 (0.000000%)  | 
        Radius: 5.683927 +- 0.539920 (-2.659149%)  |          Radius: 5.839200 +- 0.529254 (0.000000%)  |         Radius: 5.712194 +- 0.559717 (-2.175058%)  | 
         Ref0: 0.207860 +- 0.098405 (-12.175294%)  |            Ref0: 0.236676 +- 0.112388 (0.000000%)  |          Ref0: 0.212165 +- 0.104739 (-10.356352%)  | 
          Imf0: 0.332595 +- 0.084413 (-7.017151%)  |            Imf0: 0.357695 +- 0.091797 (0.000000%)  |           Imf0: 0.337696 +- 0.089661 (-5.591076%)  | 
            d0: -6.327666 +- 2.565596 (9.902460%)  |            d0: -5.757529 +- 2.480432 (-0.000000%)  |             d0: -6.204416 +- 2.636227 (7.761785%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.782435 +- 0.116190 (1.621402%)  |          Lambda: 0.769951 +- 0.112682 (0.000000%)  |          Lambda: 0.776928 +- 0.115897 (0.906162%)  | 
        Radius: 4.237279 +- 0.408637 (-1.591548%)  |          Radius: 4.305808 +- 0.416863 (0.000000%)  |         Radius: 4.235677 +- 0.412269 (-1.628754%)  | 
         Ref0: 0.207860 +- 0.098405 (-12.175294%)  |            Ref0: 0.236676 +- 0.112388 (0.000000%)  |          Ref0: 0.212165 +- 0.104739 (-10.356352%)  | 
          Imf0: 0.332595 +- 0.084413 (-7.017151%)  |            Imf0: 0.357695 +- 0.091797 (0.000000%)  |           Imf0: 0.337696 +- 0.089661 (-5.591076%)  | 
            d0: -6.327666 +- 2.565596 (9.902460%)  |            d0: -5.757529 +- 2.480432 (-0.000000%)  |             d0: -6.204416 +- 2.636227 (7.761785%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.782435 +- 0.116190 (1.621402%)  |          Lambda: 0.769951 +- 0.112682 (0.000000%)  |          Lambda: 0.776928 +- 0.115897 (0.906162%)  | 
        Radius: 4.237279 +- 0.408637 (-1.591548%)  |          Radius: 4.305808 +- 0.416863 (0.000000%)  |         Radius: 4.235677 +- 0.412269 (-1.628754%)  | 
         Ref0: 0.207860 +- 0.098405 (-12.175294%)  |            Ref0: 0.236676 +- 0.112388 (0.000000%)  |          Ref0: 0.212165 +- 0.104739 (-10.356352%)  | 
          Imf0: 0.332595 +- 0.084413 (-7.017151%)  |            Imf0: 0.357695 +- 0.091797 (0.000000%)  |           Imf0: 0.337696 +- 0.089661 (-5.591076%)  | 
            d0: -6.327666 +- 2.565596 (9.902460%)  |            d0: -5.757529 +- 2.480432 (-0.000000%)  |             d0: -6.204416 +- 2.636227 (7.761785%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.884532 +- 0.149604 (3.715933%)  |          Lambda: 0.852841 +- 0.145223 (0.000000%)  |         Lambda: 0.843995 +- 0.146067 (-1.037239%)  | 
        Radius: 3.429078 +- 0.374568 (-0.932267%)  |          Radius: 3.461347 +- 0.379343 (0.000000%)  |         Radius: 3.379151 +- 0.373587 (-2.374682%)  | 
         Ref0: 0.207860 +- 0.098405 (-12.175294%)  |            Ref0: 0.236676 +- 0.112388 (0.000000%)  |          Ref0: 0.212165 +- 0.104739 (-10.356352%)  | 
          Imf0: 0.332595 +- 0.084413 (-7.017151%)  |            Imf0: 0.357695 +- 0.091797 (0.000000%)  |           Imf0: 0.337696 +- 0.089661 (-5.591076%)  | 
            d0: -6.327666 +- 2.565596 (9.902460%)  |            d0: -5.757529 +- 2.480432 (-0.000000%)  |             d0: -6.204416 +- 2.636227 (7.761785%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.884532 +- 0.149604 (3.715933%)  |          Lambda: 0.852841 +- 0.145223 (0.000000%)  |         Lambda: 0.843995 +- 0.146067 (-1.037239%)  | 
        Radius: 3.429078 +- 0.374568 (-0.932267%)  |          Radius: 3.461347 +- 0.379343 (0.000000%)  |         Radius: 3.379151 +- 0.373587 (-2.374682%)  | 
         Ref0: 0.207860 +- 0.098405 (-12.175294%)  |            Ref0: 0.236676 +- 0.112388 (0.000000%)  |          Ref0: 0.212165 +- 0.104739 (-10.356352%)  | 
          Imf0: 0.332595 +- 0.084413 (-7.017151%)  |            Imf0: 0.357695 +- 0.091797 (0.000000%)  |           Imf0: 0.337696 +- 0.089661 (-5.591076%)  | 
            d0: -6.327666 +- 2.565596 (9.902460%)  |            d0: -5.757529 +- 2.480432 (-0.000000%)  |             d0: -6.204416 +- 2.636227 (7.761785%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1085.538  NDF = 981  Chi2/NDF = 1.107 |       Chi2 = 1090.622  NDF = 981  Chi2/NDF = 1.112 |       Chi2 = 1093.987  NDF = 981  Chi2/NDF = 1.115 | 
                                                   |                                                    |                                                    | 
