                  K0s_maxDcaV0Daughters = 0.200000 |                   K0s_maxDcaV0Daughters = 0.300000 |                   K0s_maxDcaV0Daughters = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.720312 (0.000000%)  |          Lambda: 0.600000 +- 0.725273 (0.000000%)  |          Lambda: 0.600000 +- 0.729864 (0.000000%)  | 
        Radius: 2.795506 +- 0.464949 (-3.069959%)  |          Radius: 2.884045 +- 0.496074 (0.000000%)  |          Radius: 2.979224 +- 0.552528 (3.300191%)  | 
         Ref0: -0.342432 +- 0.093046 (-1.011187%)  |          Ref0: -0.345930 +- 0.094378 (-0.000000%)  |           Ref0: -0.358291 +- 0.100297 (3.573266%)  | 
          Imf0: 0.159334 +- 0.082586 (-8.657617%)  |            Imf0: 0.174436 +- 0.093639 (0.000000%)  |           Imf0: 0.197979 +- 0.116905 (13.496641%)  | 
             d0: 1.871774 +- 0.684401 (0.709951%)  |              d0: 1.858579 +- 0.645696 (0.000000%)  |             d0: 1.764964 +- 0.626843 (-5.036913%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.720312 (0.000000%)  |          Lambda: 0.600000 +- 0.725273 (0.000000%)  |          Lambda: 0.600000 +- 0.729864 (0.000000%)  | 
        Radius: 2.795506 +- 0.464949 (-3.069959%)  |          Radius: 2.884045 +- 0.496074 (0.000000%)  |          Radius: 2.979224 +- 0.552528 (3.300191%)  | 
         Ref0: -0.342432 +- 0.093046 (-1.011187%)  |          Ref0: -0.345930 +- 0.094378 (-0.000000%)  |           Ref0: -0.358291 +- 0.100297 (3.573266%)  | 
          Imf0: 0.159334 +- 0.082586 (-8.657617%)  |            Imf0: 0.174436 +- 0.093639 (0.000000%)  |           Imf0: 0.197979 +- 0.116905 (13.496641%)  | 
             d0: 1.871774 +- 0.684401 (0.709951%)  |              d0: 1.858579 +- 0.645696 (0.000000%)  |             d0: 1.764964 +- 0.626843 (-5.036913%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.720312 (0.000000%)  |          Lambda: 0.600000 +- 0.725273 (0.000000%)  |          Lambda: 0.600000 +- 0.729864 (0.000000%)  | 
        Radius: 2.262678 +- 0.390835 (-3.002173%)  |          Radius: 2.332710 +- 0.411822 (0.000000%)  |          Radius: 2.428864 +- 0.456289 (4.121987%)  | 
         Ref0: -0.342432 +- 0.093046 (-1.011187%)  |          Ref0: -0.345930 +- 0.094378 (-0.000000%)  |           Ref0: -0.358291 +- 0.100297 (3.573266%)  | 
          Imf0: 0.159334 +- 0.082586 (-8.657617%)  |            Imf0: 0.174436 +- 0.093639 (0.000000%)  |           Imf0: 0.197979 +- 0.116905 (13.496641%)  | 
             d0: 1.871774 +- 0.684401 (0.709951%)  |              d0: 1.858579 +- 0.645696 (0.000000%)  |             d0: 1.764964 +- 0.626843 (-5.036913%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.720312 (0.000000%)  |          Lambda: 0.600000 +- 0.725273 (0.000000%)  |          Lambda: 0.600000 +- 0.729864 (0.000000%)  | 
        Radius: 2.262678 +- 0.390835 (-3.002173%)  |          Radius: 2.332710 +- 0.411822 (0.000000%)  |          Radius: 2.428864 +- 0.456289 (4.121987%)  | 
         Ref0: -0.342432 +- 0.093046 (-1.011187%)  |          Ref0: -0.345930 +- 0.094378 (-0.000000%)  |           Ref0: -0.358291 +- 0.100297 (3.573266%)  | 
          Imf0: 0.159334 +- 0.082586 (-8.657617%)  |            Imf0: 0.174436 +- 0.093639 (0.000000%)  |           Imf0: 0.197979 +- 0.116905 (13.496641%)  | 
             d0: 1.871774 +- 0.684401 (0.709951%)  |              d0: 1.858579 +- 0.645696 (0.000000%)  |             d0: 1.764964 +- 0.626843 (-5.036913%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.720312 (0.000000%)  |          Lambda: 0.600000 +- 0.725273 (0.000000%)  |          Lambda: 0.600000 +- 0.729864 (0.000000%)  | 
        Radius: 1.687684 +- 0.286971 (-2.030803%)  |          Radius: 1.722668 +- 0.299284 (0.000000%)  |          Radius: 1.816888 +- 0.331842 (5.469423%)  | 
         Ref0: -0.342432 +- 0.093046 (-1.011187%)  |          Ref0: -0.345930 +- 0.094378 (-0.000000%)  |           Ref0: -0.358291 +- 0.100297 (3.573266%)  | 
          Imf0: 0.159334 +- 0.082586 (-8.657617%)  |            Imf0: 0.174436 +- 0.093639 (0.000000%)  |           Imf0: 0.197979 +- 0.116905 (13.496641%)  | 
             d0: 1.871774 +- 0.684401 (0.709951%)  |              d0: 1.858579 +- 0.645696 (0.000000%)  |             d0: 1.764964 +- 0.626843 (-5.036913%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.720312 (0.000000%)  |          Lambda: 0.600000 +- 0.725273 (0.000000%)  |          Lambda: 0.600000 +- 0.729864 (0.000000%)  | 
        Radius: 1.687684 +- 0.286971 (-2.030803%)  |          Radius: 1.722668 +- 0.299284 (0.000000%)  |          Radius: 1.816888 +- 0.331842 (5.469423%)  | 
         Ref0: -0.342432 +- 0.093046 (-1.011187%)  |          Ref0: -0.345930 +- 0.094378 (-0.000000%)  |           Ref0: -0.358291 +- 0.100297 (3.573266%)  | 
          Imf0: 0.159334 +- 0.082586 (-8.657617%)  |            Imf0: 0.174436 +- 0.093639 (0.000000%)  |           Imf0: 0.197979 +- 0.116905 (13.496641%)  | 
             d0: 1.871774 +- 0.684401 (0.709951%)  |              d0: 1.858579 +- 0.645696 (0.000000%)  |             d0: 1.764964 +- 0.626843 (-5.036913%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 358.940  NDF = 341  Chi2/NDF = 1.053 |        Chi2 = 361.755  NDF = 341  Chi2/NDF = 1.061 |        Chi2 = 358.482  NDF = 341  Chi2/NDF = 1.051 | 
                                                   |                                                    |                                                    | 
