                   ALLTRACKS_maxImpactZ = 2.400000 |                    ALLTRACKS_maxImpactZ = 3.000000 |                    ALLTRACKS_maxImpactZ = 3.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.686388 +- 0.298555 (-3.913786%)  |          Lambda: 1.755078 +- 0.300204 (0.000000%)  |          Lambda: 1.770385 +- 0.330966 (0.872155%)  | 
        Radius: 5.608845 +- 0.554373 (-1.658233%)  |          Radius: 5.703421 +- 0.551773 (0.000000%)  |          Radius: 5.729155 +- 0.596967 (0.451203%)  | 
           Ref0: 0.407877 +- 0.120790 (1.268472%)  |            Ref0: 0.402768 +- 0.120175 (0.000000%)  |            Ref0: 0.403859 +- 0.120864 (0.270876%)  | 
           Imf0: 0.483844 +- 0.098795 (4.056277%)  |            Imf0: 0.464983 +- 0.096537 (0.000000%)  |           Imf0: 0.461732 +- 0.098618 (-0.699165%)  | 
           d0: -3.953400 +- 1.297821 (-4.772733%)  |            d0: -4.151542 +- 1.359032 (-0.000000%)  |             d0: -4.169383 +- 1.373654 (0.429744%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.686388 +- 0.298555 (-3.913786%)  |          Lambda: 1.755078 +- 0.300204 (0.000000%)  |          Lambda: 1.770385 +- 0.330966 (0.872155%)  | 
        Radius: 5.608845 +- 0.554373 (-1.658233%)  |          Radius: 5.703421 +- 0.551773 (0.000000%)  |          Radius: 5.729155 +- 0.596967 (0.451203%)  | 
           Ref0: 0.407877 +- 0.120790 (1.268472%)  |            Ref0: 0.402768 +- 0.120175 (0.000000%)  |            Ref0: 0.403859 +- 0.120864 (0.270876%)  | 
           Imf0: 0.483844 +- 0.098795 (4.056277%)  |            Imf0: 0.464983 +- 0.096537 (0.000000%)  |           Imf0: 0.461732 +- 0.098618 (-0.699165%)  | 
           d0: -3.953400 +- 1.297821 (-4.772733%)  |            d0: -4.151542 +- 1.359032 (-0.000000%)  |             d0: -4.169383 +- 1.373654 (0.429744%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.269976 +- 0.225285 (-2.193600%)  |          Lambda: 1.298459 +- 0.226750 (0.000000%)  |          Lambda: 1.304568 +- 0.235851 (0.470481%)  | 
        Radius: 4.455077 +- 0.422935 (-0.731698%)  |          Radius: 4.487915 +- 0.421974 (0.000000%)  |          Radius: 4.501009 +- 0.435428 (0.291761%)  | 
           Ref0: 0.407877 +- 0.120790 (1.268472%)  |            Ref0: 0.402768 +- 0.120175 (0.000000%)  |            Ref0: 0.403859 +- 0.120864 (0.270876%)  | 
           Imf0: 0.483844 +- 0.098795 (4.056277%)  |            Imf0: 0.464983 +- 0.096537 (0.000000%)  |           Imf0: 0.461732 +- 0.098618 (-0.699165%)  | 
           d0: -3.953400 +- 1.297821 (-4.772733%)  |            d0: -4.151542 +- 1.359032 (-0.000000%)  |             d0: -4.169383 +- 1.373654 (0.429744%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.269976 +- 0.225285 (-2.193600%)  |          Lambda: 1.298459 +- 0.226750 (0.000000%)  |          Lambda: 1.304568 +- 0.235851 (0.470481%)  | 
        Radius: 4.455077 +- 0.422935 (-0.731698%)  |          Radius: 4.487915 +- 0.421974 (0.000000%)  |          Radius: 4.501009 +- 0.435428 (0.291761%)  | 
           Ref0: 0.407877 +- 0.120790 (1.268472%)  |            Ref0: 0.402768 +- 0.120175 (0.000000%)  |            Ref0: 0.403859 +- 0.120864 (0.270876%)  | 
           Imf0: 0.483844 +- 0.098795 (4.056277%)  |            Imf0: 0.464983 +- 0.096537 (0.000000%)  |           Imf0: 0.461732 +- 0.098618 (-0.699165%)  | 
           d0: -3.953400 +- 1.297821 (-4.772733%)  |            d0: -4.151542 +- 1.359032 (-0.000000%)  |             d0: -4.169383 +- 1.373654 (0.429744%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.016860 +- 0.186770 (-1.743164%)  |          Lambda: 1.034900 +- 0.187477 (0.000000%)  |          Lambda: 1.035809 +- 0.191055 (0.087835%)  | 
        Radius: 3.039139 +- 0.271903 (-0.602669%)  |          Radius: 3.057566 +- 0.271809 (0.000000%)  |          Radius: 3.059694 +- 0.275857 (0.069598%)  | 
           Ref0: 0.407877 +- 0.120790 (1.268472%)  |            Ref0: 0.402768 +- 0.120175 (0.000000%)  |            Ref0: 0.403859 +- 0.120864 (0.270876%)  | 
           Imf0: 0.483844 +- 0.098795 (4.056277%)  |            Imf0: 0.464983 +- 0.096537 (0.000000%)  |           Imf0: 0.461732 +- 0.098618 (-0.699165%)  | 
           d0: -3.953400 +- 1.297821 (-4.772733%)  |            d0: -4.151542 +- 1.359032 (-0.000000%)  |             d0: -4.169383 +- 1.373654 (0.429744%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.016860 +- 0.186770 (-1.743164%)  |          Lambda: 1.034900 +- 0.187477 (0.000000%)  |          Lambda: 1.035809 +- 0.191055 (0.087835%)  | 
        Radius: 3.039139 +- 0.271903 (-0.602669%)  |          Radius: 3.057566 +- 0.271809 (0.000000%)  |          Radius: 3.059694 +- 0.275857 (0.069598%)  | 
           Ref0: 0.407877 +- 0.120790 (1.268472%)  |            Ref0: 0.402768 +- 0.120175 (0.000000%)  |            Ref0: 0.403859 +- 0.120864 (0.270876%)  | 
           Imf0: 0.483844 +- 0.098795 (4.056277%)  |            Imf0: 0.464983 +- 0.096537 (0.000000%)  |           Imf0: 0.461732 +- 0.098618 (-0.699165%)  | 
           d0: -3.953400 +- 1.297821 (-4.772733%)  |            d0: -4.151542 +- 1.359032 (-0.000000%)  |             d0: -4.169383 +- 1.373654 (0.429744%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 715.701  NDF = 636  Chi2/NDF = 1.125 |        Chi2 = 712.240  NDF = 636  Chi2/NDF = 1.120 |        Chi2 = 716.584  NDF = 636  Chi2/NDF = 1.127 | 
                                                   |                                                    |                                                    | 
