                   ALLTRACKS_maxImpactZ = 2.400000 |                    ALLTRACKS_maxImpactZ = 3.000000 |                    ALLTRACKS_maxImpactZ = 3.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.666053 +- 0.505105 (-6.616509%)  |          Lambda: 1.784098 +- 0.556350 (0.000000%)  |          Lambda: 1.806986 +- 0.568326 (1.282889%)  | 
        Radius: 5.133486 +- 0.897669 (-3.541875%)  |          Radius: 5.321984 +- 0.888545 (0.000000%)  |          Radius: 5.356928 +- 0.966160 (0.656597%)  | 
          Ref0: -0.930547 +- 0.129569 (0.138821%)  |          Ref0: -0.929257 +- 0.135813 (-0.000000%)  |           Ref0: -0.932598 +- 0.133340 (0.359535%)  | 
           Imf0: 0.515640 +- 0.247015 (0.147024%)  |            Imf0: 0.514883 +- 0.250761 (0.000000%)  |           Imf0: 0.512346 +- 0.252163 (-0.492733%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.668615 +- 0.510803 (-6.182636%)  |          Lambda: 1.778578 +- 0.561245 (0.000000%)  |          Lambda: 1.805457 +- 0.574117 (1.511263%)  | 
        Radius: 5.133486 +- 0.897669 (-3.541875%)  |          Radius: 5.321984 +- 0.888545 (0.000000%)  |          Radius: 5.356928 +- 0.966160 (0.656597%)  | 
          Ref0: -0.930547 +- 0.129569 (0.138821%)  |          Ref0: -0.929257 +- 0.135813 (-0.000000%)  |           Ref0: -0.932598 +- 0.133340 (0.359535%)  | 
           Imf0: 0.515640 +- 0.247015 (0.147024%)  |            Imf0: 0.514883 +- 0.250761 (0.000000%)  |           Imf0: 0.512346 +- 0.252163 (-0.492733%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.766978 +- 0.657890 (-3.566291%)  |          Lambda: 1.832324 +- 0.680049 (0.000000%)  |          Lambda: 1.853236 +- 0.674713 (1.141283%)  | 
        Radius: 4.570522 +- 0.863681 (-2.464278%)  |          Radius: 4.685998 +- 0.879886 (0.000000%)  |          Radius: 4.715539 +- 0.870982 (0.630410%)  | 
          Ref0: -0.930547 +- 0.129569 (0.138821%)  |          Ref0: -0.929257 +- 0.135813 (-0.000000%)  |           Ref0: -0.932598 +- 0.133340 (0.359535%)  | 
           Imf0: 0.515640 +- 0.247015 (0.147024%)  |            Imf0: 0.514883 +- 0.250761 (0.000000%)  |           Imf0: 0.512346 +- 0.252163 (-0.492733%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.460539 +- 0.533976 (-5.131283%)  |          Lambda: 1.539537 +- 0.560691 (0.000000%)  |          Lambda: 1.557714 +- 0.557283 (1.180680%)  | 
        Radius: 4.570522 +- 0.863681 (-2.464278%)  |          Radius: 4.685998 +- 0.879886 (0.000000%)  |          Radius: 4.715539 +- 0.870982 (0.630410%)  | 
          Ref0: -0.930547 +- 0.129569 (0.138821%)  |          Ref0: -0.929257 +- 0.135813 (-0.000000%)  |           Ref0: -0.932598 +- 0.133340 (0.359535%)  | 
           Imf0: 0.515640 +- 0.247015 (0.147024%)  |            Imf0: 0.514883 +- 0.250761 (0.000000%)  |           Imf0: 0.512346 +- 0.252163 (-0.492733%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.312027 +- 0.333006 (-0.096855%)  |          Lambda: 1.313299 +- 0.333333 (0.000000%)  |         Lambda: 1.299308 +- 0.331833 (-1.065332%)  | 
        Radius: 3.101837 +- 0.403829 (-0.459189%)  |          Radius: 3.116146 +- 0.407530 (0.000000%)  |         Radius: 3.095642 +- 0.407831 (-0.657992%)  | 
          Ref0: -0.930547 +- 0.129569 (0.138821%)  |          Ref0: -0.929257 +- 0.135813 (-0.000000%)  |           Ref0: -0.932598 +- 0.133340 (0.359535%)  | 
           Imf0: 0.515640 +- 0.247015 (0.147024%)  |            Imf0: 0.514883 +- 0.250761 (0.000000%)  |           Imf0: 0.512346 +- 0.252163 (-0.492733%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.219178 +- 0.311227 (-1.764595%)  |          Lambda: 1.241078 +- 0.315465 (0.000000%)  |         Lambda: 1.217960 +- 0.311227 (-1.862735%)  | 
        Radius: 3.101837 +- 0.403829 (-0.459189%)  |          Radius: 3.116146 +- 0.407530 (0.000000%)  |         Radius: 3.095642 +- 0.407831 (-0.657992%)  | 
          Ref0: -0.930547 +- 0.129569 (0.138821%)  |          Ref0: -0.929257 +- 0.135813 (-0.000000%)  |           Ref0: -0.932598 +- 0.133340 (0.359535%)  | 
           Imf0: 0.515640 +- 0.247015 (0.147024%)  |            Imf0: 0.514883 +- 0.250761 (0.000000%)  |           Imf0: 0.512346 +- 0.252163 (-0.492733%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 440.653  NDF = 337  Chi2/NDF = 1.308 |        Chi2 = 433.529  NDF = 337  Chi2/NDF = 1.286 |        Chi2 = 435.937  NDF = 337  Chi2/NDF = 1.294 | 
                                                   |                                                    |                                                    | 
