         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.190908 (0.000000%)  |          Lambda: 0.600000 +- 0.190212 (0.000000%)  |          Lambda: 0.600000 +- 0.124596 (0.000000%)  | 
        Radius: 3.160924 +- 0.819463 (-0.001930%)  |          Radius: 3.160985 +- 0.833259 (0.000000%)  |         Radius: 3.031927 +- 0.579879 (-4.082841%)  | 
         Ref0: -0.087285 +- 0.024565 (-0.002291%)  |          Ref0: -0.087287 +- 0.024737 (-0.000000%)  |          Ref0: -0.096679 +- 0.020023 (10.759907%)  | 
          Imf0: 0.136735 +- 0.099581 (-0.004388%)  |            Imf0: 0.136741 +- 0.101201 (0.000000%)  |          Imf0: 0.116568 +- 0.054555 (-14.752708%)  | 
            d0: -1.264885 +- 4.373942 (0.006246%)  |            d0: -1.264806 +- 4.383514 (-0.000000%)  |           d0: 4.324756 +- 2.233333 (-441.930383%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.190908 (0.000000%)  |          Lambda: 0.600000 +- 0.190212 (0.000000%)  |          Lambda: 0.600000 +- 0.124596 (0.000000%)  | 
        Radius: 3.160924 +- 0.819463 (-0.001930%)  |          Radius: 3.160985 +- 0.833259 (0.000000%)  |         Radius: 3.031927 +- 0.579879 (-4.082841%)  | 
         Ref0: -0.087285 +- 0.024565 (-0.002291%)  |          Ref0: -0.087287 +- 0.024737 (-0.000000%)  |          Ref0: -0.096679 +- 0.020023 (10.759907%)  | 
          Imf0: 0.136735 +- 0.099581 (-0.004388%)  |            Imf0: 0.136741 +- 0.101201 (0.000000%)  |          Imf0: 0.116568 +- 0.054555 (-14.752708%)  | 
            d0: -1.264885 +- 4.373942 (0.006246%)  |            d0: -1.264806 +- 4.383514 (-0.000000%)  |           d0: 4.324756 +- 2.233333 (-441.930383%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.190908 (0.000000%)  |          Lambda: 0.600000 +- 0.190212 (0.000000%)  |          Lambda: 0.600000 +- 0.124596 (0.000000%)  | 
        Radius: 2.351709 +- 0.585673 (-0.002509%)  |          Radius: 2.351768 +- 0.595098 (0.000000%)  |         Radius: 2.220249 +- 0.424050 (-5.592346%)  | 
         Ref0: -0.087285 +- 0.024565 (-0.002291%)  |          Ref0: -0.087287 +- 0.024737 (-0.000000%)  |          Ref0: -0.096679 +- 0.020023 (10.759907%)  | 
          Imf0: 0.136735 +- 0.099581 (-0.004388%)  |            Imf0: 0.136741 +- 0.101201 (0.000000%)  |          Imf0: 0.116568 +- 0.054555 (-14.752708%)  | 
            d0: -1.264885 +- 4.373942 (0.006246%)  |            d0: -1.264806 +- 4.383514 (-0.000000%)  |           d0: 4.324756 +- 2.233333 (-441.930383%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.190908 (0.000000%)  |          Lambda: 0.600000 +- 0.190212 (0.000000%)  |          Lambda: 0.600000 +- 0.124596 (0.000000%)  | 
        Radius: 2.351709 +- 0.585673 (-0.002509%)  |          Radius: 2.351768 +- 0.595098 (0.000000%)  |         Radius: 2.220249 +- 0.424050 (-5.592346%)  | 
         Ref0: -0.087285 +- 0.024565 (-0.002291%)  |          Ref0: -0.087287 +- 0.024737 (-0.000000%)  |          Ref0: -0.096679 +- 0.020023 (10.759907%)  | 
          Imf0: 0.136735 +- 0.099581 (-0.004388%)  |            Imf0: 0.136741 +- 0.101201 (0.000000%)  |          Imf0: 0.116568 +- 0.054555 (-14.752708%)  | 
            d0: -1.264885 +- 4.373942 (0.006246%)  |            d0: -1.264806 +- 4.383514 (-0.000000%)  |           d0: 4.324756 +- 2.233333 (-441.930383%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.190908 (0.000000%)  |          Lambda: 0.600000 +- 0.190212 (0.000000%)  |          Lambda: 0.600000 +- 0.124596 (0.000000%)  | 
        Radius: 1.649480 +- 0.402775 (-0.001455%)  |          Radius: 1.649504 +- 0.409051 (0.000000%)  |         Radius: 1.539548 +- 0.293291 (-6.666004%)  | 
         Ref0: -0.087285 +- 0.024565 (-0.002291%)  |          Ref0: -0.087287 +- 0.024737 (-0.000000%)  |          Ref0: -0.096679 +- 0.020023 (10.759907%)  | 
          Imf0: 0.136735 +- 0.099581 (-0.004388%)  |            Imf0: 0.136741 +- 0.101201 (0.000000%)  |          Imf0: 0.116568 +- 0.054555 (-14.752708%)  | 
            d0: -1.264885 +- 4.373942 (0.006246%)  |            d0: -1.264806 +- 4.383514 (-0.000000%)  |           d0: 4.324756 +- 2.233333 (-441.930383%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.190908 (0.000000%)  |          Lambda: 0.600000 +- 0.190212 (0.000000%)  |          Lambda: 0.600000 +- 0.124596 (0.000000%)  | 
        Radius: 1.649480 +- 0.402775 (-0.001455%)  |          Radius: 1.649504 +- 0.409051 (0.000000%)  |         Radius: 1.539548 +- 0.293291 (-6.666004%)  | 
         Ref0: -0.087285 +- 0.024565 (-0.002291%)  |          Ref0: -0.087287 +- 0.024737 (-0.000000%)  |          Ref0: -0.096679 +- 0.020023 (10.759907%)  | 
          Imf0: 0.136735 +- 0.099581 (-0.004388%)  |            Imf0: 0.136741 +- 0.101201 (0.000000%)  |          Imf0: 0.116568 +- 0.054555 (-14.752708%)  | 
            d0: -1.264885 +- 4.373942 (0.006246%)  |            d0: -1.264806 +- 4.383514 (-0.000000%)  |           d0: 4.324756 +- 2.233333 (-441.930383%)  | 
                                                   |                                                    |                                                    | 
