         K0s_minPosDaughterToPrimVertex = 0.200000 |          K0s_minPosDaughterToPrimVertex = 0.300000 |          K0s_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.184706 (0.000000%)  |          Lambda: 0.400000 +- 0.170910 (0.000000%)  |          Lambda: 0.400001 +- 0.116024 (0.000250%)  | 
         Radius: 3.010995 +- 0.538999 (2.184568%)  |          Radius: 2.946624 +- 0.482525 (0.000000%)  |         Radius: 2.929688 +- 0.550089 (-0.574759%)  | 
          Ref0: -0.159100 +- 0.029985 (3.206471%)  |          Ref0: -0.154157 +- 0.028700 (-0.000000%)  |          Ref0: -0.146302 +- 0.029305 (-5.095455%)  | 
           Imf0: 0.174381 +- 0.078924 (5.571565%)  |            Imf0: 0.165178 +- 0.066777 (0.000000%)  |            Imf0: 0.167053 +- 0.079131 (1.135139%)  | 
            d0: 3.218219 +- 1.062834 (-8.880025%)  |              d0: 3.531848 +- 1.004247 (0.000000%)  |             d0: 3.325910 +- 1.223229 (-5.830885%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.184706 (0.000000%)  |          Lambda: 0.400000 +- 0.170910 (0.000000%)  |          Lambda: 0.400001 +- 0.116024 (0.000250%)  | 
         Radius: 3.010995 +- 0.538999 (2.184568%)  |          Radius: 2.946624 +- 0.482525 (0.000000%)  |         Radius: 2.929688 +- 0.550089 (-0.574759%)  | 
          Ref0: -0.159100 +- 0.029985 (3.206471%)  |          Ref0: -0.154157 +- 0.028700 (-0.000000%)  |          Ref0: -0.146302 +- 0.029305 (-5.095455%)  | 
           Imf0: 0.174381 +- 0.078924 (5.571565%)  |            Imf0: 0.165178 +- 0.066777 (0.000000%)  |            Imf0: 0.167053 +- 0.079131 (1.135139%)  | 
            d0: 3.218219 +- 1.062834 (-8.880025%)  |              d0: 3.531848 +- 1.004247 (0.000000%)  |             d0: 3.325910 +- 1.223229 (-5.830885%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.184706 (0.000000%)  |          Lambda: 0.400000 +- 0.170910 (0.000000%)  |          Lambda: 0.400001 +- 0.116024 (0.000250%)  | 
         Radius: 2.240703 +- 0.404215 (1.899419%)  |          Radius: 2.198936 +- 0.367200 (0.000000%)  |          Radius: 2.204094 +- 0.416177 (0.234568%)  | 
          Ref0: -0.159100 +- 0.029985 (3.206471%)  |          Ref0: -0.154157 +- 0.028700 (-0.000000%)  |          Ref0: -0.146302 +- 0.029305 (-5.095455%)  | 
           Imf0: 0.174381 +- 0.078924 (5.571565%)  |            Imf0: 0.165178 +- 0.066777 (0.000000%)  |            Imf0: 0.167053 +- 0.079131 (1.135139%)  | 
            d0: 3.218219 +- 1.062834 (-8.880025%)  |              d0: 3.531848 +- 1.004247 (0.000000%)  |             d0: 3.325910 +- 1.223229 (-5.830885%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.184706 (0.000000%)  |          Lambda: 0.400000 +- 0.170910 (0.000000%)  |          Lambda: 0.400001 +- 0.116024 (0.000250%)  | 
         Radius: 2.240703 +- 0.404215 (1.899419%)  |          Radius: 2.198936 +- 0.367200 (0.000000%)  |          Radius: 2.204094 +- 0.416177 (0.234568%)  | 
          Ref0: -0.159100 +- 0.029985 (3.206471%)  |          Ref0: -0.154157 +- 0.028700 (-0.000000%)  |          Ref0: -0.146302 +- 0.029305 (-5.095455%)  | 
           Imf0: 0.174381 +- 0.078924 (5.571565%)  |            Imf0: 0.165178 +- 0.066777 (0.000000%)  |            Imf0: 0.167053 +- 0.079131 (1.135139%)  | 
            d0: 3.218219 +- 1.062834 (-8.880025%)  |              d0: 3.531848 +- 1.004247 (0.000000%)  |             d0: 3.325910 +- 1.223229 (-5.830885%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.184706 (0.000000%)  |          Lambda: 0.400000 +- 0.170910 (0.000000%)  |          Lambda: 0.400001 +- 0.116024 (0.000250%)  | 
         Radius: 1.664110 +- 0.306237 (2.881989%)  |          Radius: 1.617494 +- 0.277851 (0.000000%)  |         Radius: 1.609307 +- 0.309066 (-0.506153%)  | 
          Ref0: -0.159100 +- 0.029985 (3.206471%)  |          Ref0: -0.154157 +- 0.028700 (-0.000000%)  |          Ref0: -0.146302 +- 0.029305 (-5.095455%)  | 
           Imf0: 0.174381 +- 0.078924 (5.571565%)  |            Imf0: 0.165178 +- 0.066777 (0.000000%)  |            Imf0: 0.167053 +- 0.079131 (1.135139%)  | 
            d0: 3.218219 +- 1.062834 (-8.880025%)  |              d0: 3.531848 +- 1.004247 (0.000000%)  |             d0: 3.325910 +- 1.223229 (-5.830885%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.184706 (0.000000%)  |          Lambda: 0.400000 +- 0.170910 (0.000000%)  |          Lambda: 0.400001 +- 0.116024 (0.000250%)  | 
         Radius: 1.664110 +- 0.306237 (2.881989%)  |          Radius: 1.617494 +- 0.277851 (0.000000%)  |         Radius: 1.609307 +- 0.309066 (-0.506153%)  | 
          Ref0: -0.159100 +- 0.029985 (3.206471%)  |          Ref0: -0.154157 +- 0.028700 (-0.000000%)  |          Ref0: -0.146302 +- 0.029305 (-5.095455%)  | 
           Imf0: 0.174381 +- 0.078924 (5.571565%)  |            Imf0: 0.165178 +- 0.066777 (0.000000%)  |            Imf0: 0.167053 +- 0.079131 (1.135139%)  | 
            d0: 3.218219 +- 1.062834 (-8.880025%)  |              d0: 3.531848 +- 1.004247 (0.000000%)  |             d0: 3.325910 +- 1.223229 (-5.830885%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 333.550  NDF = 341  Chi2/NDF = 0.978 |        Chi2 = 339.666  NDF = 341  Chi2/NDF = 0.996 |        Chi2 = 345.263  NDF = 341  Chi2/NDF = 1.013 | 
                                                   |                                                    |                                                    | 
