         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.319083 +- 0.792675 (-0.004927%)  |          Lambda: 1.319148 +- 0.773418 (0.000000%)  |         Lambda: 1.226447 +- 0.342927 (-7.027339%)  | 
        Radius: 6.140923 +- 0.865422 (-0.002003%)  |          Radius: 6.141046 +- 0.796352 (0.000000%)  |         Radius: 5.787044 +- 0.803088 (-5.764523%)  | 
           Ref0: 0.200094 +- 0.181977 (0.001000%)  |            Ref0: 0.200092 +- 0.188316 (0.000000%)  |           Ref0: 0.185823 +- 0.138536 (-7.131220%)  | 
           Imf0: 0.302019 +- 0.210073 (0.002980%)  |            Imf0: 0.302010 +- 0.209498 (0.000000%)  |            Imf0: 0.306229 +- 0.155248 (1.396974%)  | 
           d0: -7.081443 +- 6.731913 (-0.004872%)  |            d0: -7.081788 +- 6.723407 (-0.000000%)  |            d0: -6.609554 +- 5.111724 (-6.668288%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.319083 +- 0.792675 (-0.004927%)  |          Lambda: 1.319148 +- 0.773418 (0.000000%)  |         Lambda: 1.226447 +- 0.342927 (-7.027339%)  | 
        Radius: 6.140923 +- 0.865422 (-0.002003%)  |          Radius: 6.141046 +- 0.796352 (0.000000%)  |         Radius: 5.787044 +- 0.803088 (-5.764523%)  | 
           Ref0: 0.200094 +- 0.181977 (0.001000%)  |            Ref0: 0.200092 +- 0.188316 (0.000000%)  |           Ref0: 0.185823 +- 0.138536 (-7.131220%)  | 
           Imf0: 0.302019 +- 0.210073 (0.002980%)  |            Imf0: 0.302010 +- 0.209498 (0.000000%)  |            Imf0: 0.306229 +- 0.155248 (1.396974%)  | 
           d0: -7.081443 +- 6.731913 (-0.004872%)  |            d0: -7.081788 +- 6.723407 (-0.000000%)  |            d0: -6.609554 +- 5.111724 (-6.668288%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.874418 +- 0.323204 (-0.003888%)  |          Lambda: 0.874452 +- 0.308293 (0.000000%)  |          Lambda: 0.906357 +- 0.265444 (3.648571%)  | 
        Radius: 4.404403 +- 0.484923 (-0.001385%)  |          Radius: 4.404464 +- 0.484540 (0.000000%)  |          Radius: 4.447705 +- 0.537626 (0.981754%)  | 
           Ref0: 0.200094 +- 0.181977 (0.001000%)  |            Ref0: 0.200092 +- 0.188316 (0.000000%)  |           Ref0: 0.185823 +- 0.138536 (-7.131220%)  | 
           Imf0: 0.302019 +- 0.210073 (0.002980%)  |            Imf0: 0.302010 +- 0.209498 (0.000000%)  |            Imf0: 0.306229 +- 0.155248 (1.396974%)  | 
           d0: -7.081443 +- 6.731913 (-0.004872%)  |            d0: -7.081788 +- 6.723407 (-0.000000%)  |            d0: -6.609554 +- 5.111724 (-6.668288%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.874418 +- 0.323204 (-0.003888%)  |          Lambda: 0.874452 +- 0.308293 (0.000000%)  |          Lambda: 0.906357 +- 0.265444 (3.648571%)  | 
        Radius: 4.404403 +- 0.484923 (-0.001385%)  |          Radius: 4.404464 +- 0.484540 (0.000000%)  |          Radius: 4.447705 +- 0.537626 (0.981754%)  | 
           Ref0: 0.200094 +- 0.181977 (0.001000%)  |            Ref0: 0.200092 +- 0.188316 (0.000000%)  |           Ref0: 0.185823 +- 0.138536 (-7.131220%)  | 
           Imf0: 0.302019 +- 0.210073 (0.002980%)  |            Imf0: 0.302010 +- 0.209498 (0.000000%)  |            Imf0: 0.306229 +- 0.155248 (1.396974%)  | 
           d0: -7.081443 +- 6.731913 (-0.004872%)  |            d0: -7.081788 +- 6.723407 (-0.000000%)  |            d0: -6.609554 +- 5.111724 (-6.668288%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.973349 +- 0.325849 (-0.003493%)  |          Lambda: 0.973383 +- 0.311632 (0.000000%)  |         Lambda: 0.923142 +- 0.248047 (-5.161483%)  | 
        Radius: 3.530253 +- 0.444648 (-0.000850%)  |          Radius: 3.530283 +- 0.460482 (0.000000%)  |         Radius: 3.347579 +- 0.436651 (-5.175336%)  | 
           Ref0: 0.200094 +- 0.181977 (0.001000%)  |            Ref0: 0.200092 +- 0.188316 (0.000000%)  |           Ref0: 0.185823 +- 0.138536 (-7.131220%)  | 
           Imf0: 0.302019 +- 0.210073 (0.002980%)  |            Imf0: 0.302010 +- 0.209498 (0.000000%)  |            Imf0: 0.306229 +- 0.155248 (1.396974%)  | 
           d0: -7.081443 +- 6.731913 (-0.004872%)  |            d0: -7.081788 +- 6.723407 (-0.000000%)  |            d0: -6.609554 +- 5.111724 (-6.668288%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.973349 +- 0.325849 (-0.003493%)  |          Lambda: 0.973383 +- 0.311632 (0.000000%)  |         Lambda: 0.923142 +- 0.248047 (-5.161483%)  | 
        Radius: 3.530253 +- 0.444648 (-0.000850%)  |          Radius: 3.530283 +- 0.460482 (0.000000%)  |         Radius: 3.347579 +- 0.436651 (-5.175336%)  | 
           Ref0: 0.200094 +- 0.181977 (0.001000%)  |            Ref0: 0.200092 +- 0.188316 (0.000000%)  |           Ref0: 0.185823 +- 0.138536 (-7.131220%)  | 
           Imf0: 0.302019 +- 0.210073 (0.002980%)  |            Imf0: 0.302010 +- 0.209498 (0.000000%)  |            Imf0: 0.306229 +- 0.155248 (1.396974%)  | 
           d0: -7.081443 +- 6.731913 (-0.004872%)  |            d0: -7.081788 +- 6.723407 (-0.000000%)  |            d0: -6.609554 +- 5.111724 (-6.668288%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1072.760  NDF = 981  Chi2/NDF = 1.094 |       Chi2 = 1072.753  NDF = 981  Chi2/NDF = 1.094 |       Chi2 = 1097.483  NDF = 981  Chi2/NDF = 1.119 | 
                                                   |                                                    |                                                    | 
