         Lam_minNegDaughterToPrimVertex = 0.200000 |          Lam_minNegDaughterToPrimVertex = 0.300000 |          Lam_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.649998 +- 0.150352 (0.000154%)  |          Lambda: 0.649997 +- 0.296422 (0.000000%)  |         Lambda: 0.649995 +- 0.293517 (-0.000308%)  | 
        Radius: 3.118333 +- 0.841133 (-2.493681%)  |          Radius: 3.198083 +- 0.790997 (0.000000%)  |          Radius: 3.262495 +- 0.787034 (2.014082%)  | 
          Ref0: -0.083911 +- 0.020948 (1.270849%)  |          Ref0: -0.082858 +- 0.022623 (-0.000000%)  |           Ref0: -0.083402 +- 0.024593 (0.656545%)  | 
          Imf0: 0.123796 +- 0.095065 (-6.200940%)  |            Imf0: 0.131980 +- 0.091693 (0.000000%)  |            Imf0: 0.139066 +- 0.093765 (5.368995%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.649998 +- 0.150352 (0.000154%)  |          Lambda: 0.649997 +- 0.296422 (0.000000%)  |         Lambda: 0.649995 +- 0.293517 (-0.000308%)  | 
        Radius: 3.118333 +- 0.841133 (-2.493681%)  |          Radius: 3.198083 +- 0.790997 (0.000000%)  |          Radius: 3.262495 +- 0.787034 (2.014082%)  | 
          Ref0: -0.083911 +- 0.020948 (1.270849%)  |          Ref0: -0.082858 +- 0.022623 (-0.000000%)  |           Ref0: -0.083402 +- 0.024593 (0.656545%)  | 
          Imf0: 0.123796 +- 0.095065 (-6.200940%)  |            Imf0: 0.131980 +- 0.091693 (0.000000%)  |            Imf0: 0.139066 +- 0.093765 (5.368995%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.649998 +- 0.150352 (0.000154%)  |          Lambda: 0.649997 +- 0.296422 (0.000000%)  |         Lambda: 0.649995 +- 0.293517 (-0.000308%)  | 
        Radius: 2.348714 +- 0.610601 (-1.993828%)  |          Radius: 2.396496 +- 0.572222 (0.000000%)  |          Radius: 2.452218 +- 0.571528 (2.325145%)  | 
          Ref0: -0.083911 +- 0.020948 (1.270849%)  |          Ref0: -0.082858 +- 0.022623 (-0.000000%)  |           Ref0: -0.083402 +- 0.024593 (0.656545%)  | 
          Imf0: 0.123796 +- 0.095065 (-6.200940%)  |            Imf0: 0.131980 +- 0.091693 (0.000000%)  |            Imf0: 0.139066 +- 0.093765 (5.368995%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.649998 +- 0.150352 (0.000154%)  |          Lambda: 0.649997 +- 0.296422 (0.000000%)  |         Lambda: 0.649995 +- 0.293517 (-0.000308%)  | 
        Radius: 2.348714 +- 0.610601 (-1.993828%)  |          Radius: 2.396496 +- 0.572222 (0.000000%)  |          Radius: 2.452218 +- 0.571528 (2.325145%)  | 
          Ref0: -0.083911 +- 0.020948 (1.270849%)  |          Ref0: -0.082858 +- 0.022623 (-0.000000%)  |           Ref0: -0.083402 +- 0.024593 (0.656545%)  | 
          Imf0: 0.123796 +- 0.095065 (-6.200940%)  |            Imf0: 0.131980 +- 0.091693 (0.000000%)  |            Imf0: 0.139066 +- 0.093765 (5.368995%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.649998 +- 0.150352 (0.000154%)  |          Lambda: 0.649997 +- 0.296422 (0.000000%)  |         Lambda: 0.649995 +- 0.293517 (-0.000308%)  | 
        Radius: 1.677527 +- 0.425665 (-1.590657%)  |          Radius: 1.704642 +- 0.398699 (0.000000%)  |          Radius: 1.735468 +- 0.393108 (1.808356%)  | 
          Ref0: -0.083911 +- 0.020948 (1.270849%)  |          Ref0: -0.082858 +- 0.022623 (-0.000000%)  |           Ref0: -0.083402 +- 0.024593 (0.656545%)  | 
          Imf0: 0.123796 +- 0.095065 (-6.200940%)  |            Imf0: 0.131980 +- 0.091693 (0.000000%)  |            Imf0: 0.139066 +- 0.093765 (5.368995%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.649998 +- 0.150352 (0.000154%)  |          Lambda: 0.649997 +- 0.296422 (0.000000%)  |         Lambda: 0.649995 +- 0.293517 (-0.000308%)  | 
        Radius: 1.677527 +- 0.425665 (-1.590657%)  |          Radius: 1.704642 +- 0.398699 (0.000000%)  |          Radius: 1.735468 +- 0.393108 (1.808356%)  | 
          Ref0: -0.083911 +- 0.020948 (1.270849%)  |          Ref0: -0.082858 +- 0.022623 (-0.000000%)  |           Ref0: -0.083402 +- 0.024593 (0.656545%)  | 
          Imf0: 0.123796 +- 0.095065 (-6.200940%)  |            Imf0: 0.131980 +- 0.091693 (0.000000%)  |            Imf0: 0.139066 +- 0.093765 (5.368995%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 352.708  NDF = 342  Chi2/NDF = 1.031 |        Chi2 = 350.240  NDF = 342  Chi2/NDF = 1.024 |        Chi2 = 348.779  NDF = 342  Chi2/NDF = 1.020 | 
                                                   |                                                    |                                                    | 
