                  ALLTRACKS_maxImpactXY = 1.920000 |                   ALLTRACKS_maxImpactXY = 2.400000 |                   ALLTRACKS_maxImpactXY = 2.880000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.371209 (0.000000%)  |          Lambda: 1.100000 +- 0.377522 (0.000000%)  |          Lambda: 1.100000 +- 0.367665 (0.000000%)  | 
        Radius: 5.528446 +- 0.618001 (-0.337416%)  |          Radius: 5.547163 +- 0.583088 (0.000000%)  |          Radius: 5.590035 +- 0.593534 (0.772864%)  | 
          Ref0: 0.062237 +- 0.121650 (-4.184435%)  |            Ref0: 0.064955 +- 0.118235 (0.000000%)  |           Ref0: 0.071669 +- 0.122673 (10.336387%)  | 
          Imf0: 0.540469 +- 0.166579 (-0.953503%)  |            Imf0: 0.545672 +- 0.158913 (0.000000%)  |            Imf0: 0.557668 +- 0.164321 (2.198390%)  | 
            d0: -2.362336 +- 1.312551 (0.369385%)  |            d0: -2.353642 +- 1.300811 (-0.000000%)  |            d0: -2.346159 +- 1.272179 (-0.317933%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.371209 (0.000000%)  |          Lambda: 1.100000 +- 0.377522 (0.000000%)  |          Lambda: 1.100000 +- 0.367665 (0.000000%)  | 
        Radius: 5.528446 +- 0.618001 (-0.337416%)  |          Radius: 5.547163 +- 0.583088 (0.000000%)  |          Radius: 5.590035 +- 0.593534 (0.772864%)  | 
          Ref0: 0.062237 +- 0.121650 (-4.184435%)  |            Ref0: 0.064955 +- 0.118235 (0.000000%)  |           Ref0: 0.071669 +- 0.122673 (10.336387%)  | 
          Imf0: 0.540469 +- 0.166579 (-0.953503%)  |            Imf0: 0.545672 +- 0.158913 (0.000000%)  |            Imf0: 0.557668 +- 0.164321 (2.198390%)  | 
            d0: -2.362336 +- 1.312551 (0.369385%)  |            d0: -2.353642 +- 1.300811 (-0.000000%)  |            d0: -2.346159 +- 1.272179 (-0.317933%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.796160 +- 0.125016 (1.382265%)  |          Lambda: 0.785305 +- 0.123177 (0.000000%)  |         Lambda: 0.777952 +- 0.122387 (-0.936324%)  | 
         Radius: 4.169292 +- 0.437411 (0.232232%)  |          Radius: 4.159632 +- 0.424753 (0.000000%)  |          Radius: 4.181730 +- 0.432863 (0.531249%)  | 
          Ref0: 0.062237 +- 0.121650 (-4.184435%)  |            Ref0: 0.064955 +- 0.118235 (0.000000%)  |           Ref0: 0.071669 +- 0.122673 (10.336387%)  | 
          Imf0: 0.540469 +- 0.166579 (-0.953503%)  |            Imf0: 0.545672 +- 0.158913 (0.000000%)  |            Imf0: 0.557668 +- 0.164321 (2.198390%)  | 
            d0: -2.362336 +- 1.312551 (0.369385%)  |            d0: -2.353642 +- 1.300811 (-0.000000%)  |            d0: -2.346159 +- 1.272179 (-0.317933%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.796160 +- 0.125016 (1.382265%)  |          Lambda: 0.785305 +- 0.123177 (0.000000%)  |         Lambda: 0.777952 +- 0.122387 (-0.936324%)  | 
         Radius: 4.169292 +- 0.437411 (0.232232%)  |          Radius: 4.159632 +- 0.424753 (0.000000%)  |          Radius: 4.181730 +- 0.432863 (0.531249%)  | 
          Ref0: 0.062237 +- 0.121650 (-4.184435%)  |            Ref0: 0.064955 +- 0.118235 (0.000000%)  |           Ref0: 0.071669 +- 0.122673 (10.336387%)  | 
          Imf0: 0.540469 +- 0.166579 (-0.953503%)  |            Imf0: 0.545672 +- 0.158913 (0.000000%)  |            Imf0: 0.557668 +- 0.164321 (2.198390%)  | 
            d0: -2.362336 +- 1.312551 (0.369385%)  |            d0: -2.353642 +- 1.300811 (-0.000000%)  |            d0: -2.346159 +- 1.272179 (-0.317933%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.887036 +- 0.161800 (-1.181870%)  |          Lambda: 0.897645 +- 0.160390 (0.000000%)  |         Lambda: 0.897160 +- 0.160573 (-0.054030%)  | 
        Radius: 3.428821 +- 0.422980 (-0.513937%)  |          Radius: 3.446534 +- 0.407299 (0.000000%)  |          Radius: 3.471238 +- 0.415809 (0.716778%)  | 
          Ref0: 0.062237 +- 0.121650 (-4.184435%)  |            Ref0: 0.064955 +- 0.118235 (0.000000%)  |           Ref0: 0.071669 +- 0.122673 (10.336387%)  | 
          Imf0: 0.540469 +- 0.166579 (-0.953503%)  |            Imf0: 0.545672 +- 0.158913 (0.000000%)  |            Imf0: 0.557668 +- 0.164321 (2.198390%)  | 
            d0: -2.362336 +- 1.312551 (0.369385%)  |            d0: -2.353642 +- 1.300811 (-0.000000%)  |            d0: -2.346159 +- 1.272179 (-0.317933%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.887036 +- 0.161800 (-1.181870%)  |          Lambda: 0.897645 +- 0.160390 (0.000000%)  |         Lambda: 0.897160 +- 0.160573 (-0.054030%)  | 
        Radius: 3.428821 +- 0.422980 (-0.513937%)  |          Radius: 3.446534 +- 0.407299 (0.000000%)  |          Radius: 3.471238 +- 0.415809 (0.716778%)  | 
          Ref0: 0.062237 +- 0.121650 (-4.184435%)  |            Ref0: 0.064955 +- 0.118235 (0.000000%)  |           Ref0: 0.071669 +- 0.122673 (10.336387%)  | 
          Imf0: 0.540469 +- 0.166579 (-0.953503%)  |            Imf0: 0.545672 +- 0.158913 (0.000000%)  |            Imf0: 0.557668 +- 0.164321 (2.198390%)  | 
            d0: -2.362336 +- 1.312551 (0.369385%)  |            d0: -2.353642 +- 1.300811 (-0.000000%)  |            d0: -2.346159 +- 1.272179 (-0.317933%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1097.164  NDF = 981  Chi2/NDF = 1.118 |       Chi2 = 1094.929  NDF = 981  Chi2/NDF = 1.116 |       Chi2 = 1093.584  NDF = 981  Chi2/NDF = 1.115 | 
                                                   |                                                    |                                                    | 
