        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.105527 +- 0.250610 (1.112346%)  |          Lambda: 1.093365 +- 0.254839 (0.000000%)  |          Lambda: 1.134657 +- 0.267962 (3.776598%)  | 
         Radius: 6.011598 +- 0.756578 (0.479869%)  |          Radius: 5.982888 +- 0.753085 (0.000000%)  |          Radius: 6.147250 +- 0.821725 (2.747202%)  | 
         Ref0: -0.628444 +- 0.121297 (-2.185116%)  |          Ref0: -0.642483 +- 0.125555 (-0.000000%)  |          Ref0: -0.639270 +- 0.125935 (-0.500091%)  | 
           Imf0: 0.518238 +- 0.132215 (0.453967%)  |            Imf0: 0.515896 +- 0.133009 (0.000000%)  |            Imf0: 0.532381 +- 0.136708 (3.195411%)  | 
            d0: 0.807410 +- 0.458095 (-2.653662%)  |              d0: 0.829420 +- 0.444621 (0.000000%)  |             d0: 0.815874 +- 0.456724 (-1.633189%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.105527 +- 0.250610 (1.112346%)  |          Lambda: 1.093365 +- 0.254839 (0.000000%)  |          Lambda: 1.134657 +- 0.267962 (3.776598%)  | 
         Radius: 6.011598 +- 0.756578 (0.479869%)  |          Radius: 5.982888 +- 0.753085 (0.000000%)  |          Radius: 6.147250 +- 0.821725 (2.747202%)  | 
         Ref0: -0.628444 +- 0.121297 (-2.185116%)  |          Ref0: -0.642483 +- 0.125555 (-0.000000%)  |          Ref0: -0.639270 +- 0.125935 (-0.500091%)  | 
           Imf0: 0.518238 +- 0.132215 (0.453967%)  |            Imf0: 0.515896 +- 0.133009 (0.000000%)  |            Imf0: 0.532381 +- 0.136708 (3.195411%)  | 
            d0: 0.807410 +- 0.458095 (-2.653662%)  |              d0: 0.829420 +- 0.444621 (0.000000%)  |             d0: 0.815874 +- 0.456724 (-1.633189%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.769393 +- 0.162231 (-0.834166%)  |          Lambda: 0.775865 +- 0.167249 (0.000000%)  |         Lambda: 0.765928 +- 0.165630 (-1.280764%)  | 
        Radius: 4.429531 +- 0.487208 (-0.759550%)  |          Radius: 4.463433 +- 0.493572 (0.000000%)  |         Radius: 4.462415 +- 0.510085 (-0.022808%)  | 
         Ref0: -0.628444 +- 0.121297 (-2.185116%)  |          Ref0: -0.642483 +- 0.125555 (-0.000000%)  |          Ref0: -0.639270 +- 0.125935 (-0.500091%)  | 
           Imf0: 0.518238 +- 0.132215 (0.453967%)  |            Imf0: 0.515896 +- 0.133009 (0.000000%)  |            Imf0: 0.532381 +- 0.136708 (3.195411%)  | 
            d0: 0.807410 +- 0.458095 (-2.653662%)  |              d0: 0.829420 +- 0.444621 (0.000000%)  |             d0: 0.815874 +- 0.456724 (-1.633189%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.769393 +- 0.162231 (-0.834166%)  |          Lambda: 0.775865 +- 0.167249 (0.000000%)  |         Lambda: 0.765928 +- 0.165630 (-1.280764%)  | 
        Radius: 4.429531 +- 0.487208 (-0.759550%)  |          Radius: 4.463433 +- 0.493572 (0.000000%)  |         Radius: 4.462415 +- 0.510085 (-0.022808%)  | 
         Ref0: -0.628444 +- 0.121297 (-2.185116%)  |          Ref0: -0.642483 +- 0.125555 (-0.000000%)  |          Ref0: -0.639270 +- 0.125935 (-0.500091%)  | 
           Imf0: 0.518238 +- 0.132215 (0.453967%)  |            Imf0: 0.515896 +- 0.133009 (0.000000%)  |            Imf0: 0.532381 +- 0.136708 (3.195411%)  | 
            d0: 0.807410 +- 0.458095 (-2.653662%)  |              d0: 0.829420 +- 0.444621 (0.000000%)  |             d0: 0.815874 +- 0.456724 (-1.633189%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.866832 +- 0.192007 (5.001944%)  |          Lambda: 0.825539 +- 0.188796 (0.000000%)  |         Lambda: 0.822662 +- 0.188183 (-0.348500%)  | 
         Radius: 3.589319 +- 0.414086 (2.368206%)  |          Radius: 3.506283 +- 0.408442 (0.000000%)  |          Radius: 3.511499 +- 0.417997 (0.148762%)  | 
         Ref0: -0.628444 +- 0.121297 (-2.185116%)  |          Ref0: -0.642483 +- 0.125555 (-0.000000%)  |          Ref0: -0.639270 +- 0.125935 (-0.500091%)  | 
           Imf0: 0.518238 +- 0.132215 (0.453967%)  |            Imf0: 0.515896 +- 0.133009 (0.000000%)  |            Imf0: 0.532381 +- 0.136708 (3.195411%)  | 
            d0: 0.807410 +- 0.458095 (-2.653662%)  |              d0: 0.829420 +- 0.444621 (0.000000%)  |             d0: 0.815874 +- 0.456724 (-1.633189%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.866832 +- 0.192007 (5.001944%)  |          Lambda: 0.825539 +- 0.188796 (0.000000%)  |         Lambda: 0.822662 +- 0.188183 (-0.348500%)  | 
         Radius: 3.589319 +- 0.414086 (2.368206%)  |          Radius: 3.506283 +- 0.408442 (0.000000%)  |          Radius: 3.511499 +- 0.417997 (0.148762%)  | 
         Ref0: -0.628444 +- 0.121297 (-2.185116%)  |          Ref0: -0.642483 +- 0.125555 (-0.000000%)  |          Ref0: -0.639270 +- 0.125935 (-0.500091%)  | 
           Imf0: 0.518238 +- 0.132215 (0.453967%)  |            Imf0: 0.515896 +- 0.133009 (0.000000%)  |            Imf0: 0.532381 +- 0.136708 (3.195411%)  | 
            d0: 0.807410 +- 0.458095 (-2.653662%)  |              d0: 0.829420 +- 0.444621 (0.000000%)  |             d0: 0.815874 +- 0.456724 (-1.633189%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1054.742  NDF = 981  Chi2/NDF = 1.075 |       Chi2 = 1054.590  NDF = 981  Chi2/NDF = 1.075 |       Chi2 = 1045.472  NDF = 981  Chi2/NDF = 1.066 | 
                                                   |                                                    |                                                    | 
