               ALLV0S_maxDcaV0Daughters = 0.300000 |                ALLV0S_maxDcaV0Daughters = 0.400000 |                ALLV0S_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.431906 +- 0.546659 (-6.018246%)  |          Lambda: 1.523600 +- 0.611933 (0.000000%)  |         Lambda: 1.444213 +- 0.558629 (-5.210488%)  | 
        Radius: 5.702903 +- 1.166766 (-6.801864%)  |          Radius: 6.119117 +- 1.288406 (0.000000%)  |         Radius: 5.987623 +- 1.215810 (-2.148905%)  | 
         Ref0: 0.345641 +- 0.172171 (-16.246414%)  |            Ref0: 0.412688 +- 0.173873 (0.000000%)  |            Ref0: 0.414255 +- 0.169568 (0.379706%)  | 
          Imf0: 0.473597 +- 0.158139 (-6.687933%)  |            Imf0: 0.507541 +- 0.161649 (0.000000%)  |            Imf0: 0.520433 +- 0.157513 (2.540090%)  | 
            d0: -4.613891 +- 2.233652 (3.353745%)  |            d0: -4.464174 +- 2.103590 (-0.000000%)  |            d0: -4.450502 +- 1.999963 (-0.306260%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.395808 +- 0.516017 (-5.284122%)  |          Lambda: 1.473679 +- 0.570114 (0.000000%)  |         Lambda: 1.403192 +- 0.523303 (-4.783063%)  | 
        Radius: 5.702903 +- 1.166766 (-6.801864%)  |          Radius: 6.119117 +- 1.288406 (0.000000%)  |         Radius: 5.987623 +- 1.215810 (-2.148905%)  | 
         Ref0: 0.345641 +- 0.172171 (-16.246414%)  |            Ref0: 0.412688 +- 0.173873 (0.000000%)  |            Ref0: 0.414255 +- 0.169568 (0.379706%)  | 
          Imf0: 0.473597 +- 0.158139 (-6.687933%)  |            Imf0: 0.507541 +- 0.161649 (0.000000%)  |            Imf0: 0.520433 +- 0.157513 (2.540090%)  | 
            d0: -4.613891 +- 2.233652 (3.353745%)  |            d0: -4.464174 +- 2.103590 (-0.000000%)  |            d0: -4.450502 +- 1.999963 (-0.306260%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.038045 +- 0.383823 (-6.720338%)  |          Lambda: 1.112831 +- 0.412252 (0.000000%)  |         Lambda: 1.112089 +- 0.402165 (-0.066677%)  | 
        Radius: 4.500732 +- 0.932890 (-4.489373%)  |          Radius: 4.712284 +- 0.947116 (0.000000%)  |         Radius: 4.592548 +- 0.905886 (-2.540933%)  | 
         Ref0: 0.345641 +- 0.172171 (-16.246414%)  |            Ref0: 0.412688 +- 0.173873 (0.000000%)  |            Ref0: 0.414255 +- 0.169568 (0.379706%)  | 
          Imf0: 0.473597 +- 0.158139 (-6.687933%)  |            Imf0: 0.507541 +- 0.161649 (0.000000%)  |            Imf0: 0.520433 +- 0.157513 (2.540090%)  | 
            d0: -4.613891 +- 2.233652 (3.353745%)  |            d0: -4.464174 +- 2.103590 (-0.000000%)  |            d0: -4.450502 +- 1.999963 (-0.306260%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.339336 +- 0.481868 (-2.250948%)  |          Lambda: 1.370178 +- 0.498275 (0.000000%)  |         Lambda: 1.281790 +- 0.457625 (-6.450841%)  | 
        Radius: 4.500732 +- 0.932890 (-4.489373%)  |          Radius: 4.712284 +- 0.947116 (0.000000%)  |         Radius: 4.592548 +- 0.905886 (-2.540933%)  | 
         Ref0: 0.345641 +- 0.172171 (-16.246414%)  |            Ref0: 0.412688 +- 0.173873 (0.000000%)  |            Ref0: 0.414255 +- 0.169568 (0.379706%)  | 
          Imf0: 0.473597 +- 0.158139 (-6.687933%)  |            Imf0: 0.507541 +- 0.161649 (0.000000%)  |            Imf0: 0.520433 +- 0.157513 (2.540090%)  | 
            d0: -4.613891 +- 2.233652 (3.353745%)  |            d0: -4.464174 +- 2.103590 (-0.000000%)  |            d0: -4.450502 +- 1.999963 (-0.306260%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.147576 +- 0.587890 (11.577854%)  |          Lambda: 1.028498 +- 0.546705 (0.000000%)  |         Lambda: 0.987115 +- 0.490188 (-4.023634%)  | 
         Radius: 2.776959 +- 0.620437 (1.333373%)  |          Radius: 2.740419 +- 0.618451 (0.000000%)  |         Radius: 2.676203 +- 0.572949 (-2.343291%)  | 
         Ref0: 0.345641 +- 0.172171 (-16.246414%)  |            Ref0: 0.412688 +- 0.173873 (0.000000%)  |            Ref0: 0.414255 +- 0.169568 (0.379706%)  | 
          Imf0: 0.473597 +- 0.158139 (-6.687933%)  |            Imf0: 0.507541 +- 0.161649 (0.000000%)  |            Imf0: 0.520433 +- 0.157513 (2.540090%)  | 
            d0: -4.613891 +- 2.233652 (3.353745%)  |            d0: -4.464174 +- 2.103590 (-0.000000%)  |            d0: -4.450502 +- 1.999963 (-0.306260%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.728419 +- 0.278799 (-0.620085%)  |          Lambda: 0.732964 +- 0.284581 (0.000000%)  |         Lambda: 0.726599 +- 0.269374 (-0.868392%)  | 
         Radius: 2.776959 +- 0.620437 (1.333373%)  |          Radius: 2.740419 +- 0.618451 (0.000000%)  |         Radius: 2.676203 +- 0.572949 (-2.343291%)  | 
         Ref0: 0.345641 +- 0.172171 (-16.246414%)  |            Ref0: 0.412688 +- 0.173873 (0.000000%)  |            Ref0: 0.414255 +- 0.169568 (0.379706%)  | 
          Imf0: 0.473597 +- 0.158139 (-6.687933%)  |            Imf0: 0.507541 +- 0.161649 (0.000000%)  |            Imf0: 0.520433 +- 0.157513 (2.540090%)  | 
            d0: -4.613891 +- 2.233652 (3.353745%)  |            d0: -4.464174 +- 2.103590 (-0.000000%)  |            d0: -4.450502 +- 1.999963 (-0.306260%)  | 
                                                   |                                                    |                                                    | 
