               ALLV0S_maxDcaV0Daughters = 0.300000 |                ALLV0S_maxDcaV0Daughters = 0.400000 |                ALLV0S_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.878152 +- 0.284884 (12.550835%)  |          Lambda: 0.780227 +- 0.255086 (0.000000%)  |         Lambda: 0.909902 +- 0.351943 (16.620163%)  | 
         Radius: 4.457763 +- 0.762812 (5.624358%)  |          Radius: 4.220393 +- 0.722409 (0.000000%)  |         Radius: 4.714370 +- 0.880052 (11.704526%)  | 
          Ref0: -1.281186 +- 0.313559 (0.823707%)  |          Ref0: -1.270719 +- 0.320878 (-0.000000%)  |          Ref0: -1.262913 +- 0.335401 (-0.614298%)  | 
           Imf0: 0.488066 +- 0.334049 (8.209508%)  |            Imf0: 0.451038 +- 0.325417 (0.000000%)  |           Imf0: 0.540576 +- 0.331129 (19.851542%)  | 
            d0: 1.075909 +- 0.493846 (-1.892021%)  |              d0: 1.096658 +- 0.483799 (0.000000%)  |             d0: 1.092143 +- 0.559767 (-0.411705%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.834857 +- 0.271194 (10.909226%)  |          Lambda: 0.752739 +- 0.246153 (0.000000%)  |         Lambda: 0.899008 +- 0.348525 (19.431569%)  | 
         Radius: 4.457763 +- 0.762812 (5.624358%)  |          Radius: 4.220393 +- 0.722409 (0.000000%)  |         Radius: 4.714370 +- 0.880052 (11.704526%)  | 
          Ref0: -1.281186 +- 0.313559 (0.823707%)  |          Ref0: -1.270719 +- 0.320878 (-0.000000%)  |          Ref0: -1.262913 +- 0.335401 (-0.614298%)  | 
           Imf0: 0.488066 +- 0.334049 (8.209508%)  |            Imf0: 0.451038 +- 0.325417 (0.000000%)  |           Imf0: 0.540576 +- 0.331129 (19.851542%)  | 
            d0: 1.075909 +- 0.493846 (-1.892021%)  |              d0: 1.096658 +- 0.483799 (0.000000%)  |             d0: 1.092143 +- 0.559767 (-0.411705%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.170577 +- 0.492512 (21.090247%)  |          Lambda: 0.966698 +- 0.372898 (0.000000%)  |          Lambda: 0.976185 +- 0.371099 (0.981382%)  | 
        Radius: 4.512764 +- 0.922682 (10.457464%)  |          Radius: 4.085522 +- 0.762748 (0.000000%)  |          Radius: 4.200645 +- 0.734599 (2.817828%)  | 
          Ref0: -1.281186 +- 0.313559 (0.823707%)  |          Ref0: -1.270719 +- 0.320878 (-0.000000%)  |          Ref0: -1.262913 +- 0.335401 (-0.614298%)  | 
           Imf0: 0.488066 +- 0.334049 (8.209508%)  |            Imf0: 0.451038 +- 0.325417 (0.000000%)  |           Imf0: 0.540576 +- 0.331129 (19.851542%)  | 
            d0: 1.075909 +- 0.493846 (-1.892021%)  |              d0: 1.096658 +- 0.483799 (0.000000%)  |             d0: 1.092143 +- 0.559767 (-0.411705%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.959796 +- 0.401436 (19.131496%)  |          Lambda: 0.805661 +- 0.309019 (0.000000%)  |          Lambda: 0.837610 +- 0.315635 (3.965564%)  | 
        Radius: 4.512764 +- 0.922682 (10.457464%)  |          Radius: 4.085522 +- 0.762748 (0.000000%)  |          Radius: 4.200645 +- 0.734599 (2.817828%)  | 
          Ref0: -1.281186 +- 0.313559 (0.823707%)  |          Ref0: -1.270719 +- 0.320878 (-0.000000%)  |          Ref0: -1.262913 +- 0.335401 (-0.614298%)  | 
           Imf0: 0.488066 +- 0.334049 (8.209508%)  |            Imf0: 0.451038 +- 0.325417 (0.000000%)  |           Imf0: 0.540576 +- 0.331129 (19.851542%)  | 
            d0: 1.075909 +- 0.493846 (-1.892021%)  |              d0: 1.096658 +- 0.483799 (0.000000%)  |             d0: 1.092143 +- 0.559767 (-0.411705%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.040525 +- 0.300047 (2.201930%)  |          Lambda: 1.018107 +- 0.298029 (0.000000%)  |         Lambda: 0.964840 +- 0.285937 (-5.231965%)  | 
         Radius: 3.390719 +- 0.478012 (2.186632%)  |          Radius: 3.318163 +- 0.477459 (0.000000%)  |          Radius: 3.330885 +- 0.471457 (0.383405%)  | 
          Ref0: -1.281186 +- 0.313559 (0.823707%)  |          Ref0: -1.270719 +- 0.320878 (-0.000000%)  |          Ref0: -1.262913 +- 0.335401 (-0.614298%)  | 
           Imf0: 0.488066 +- 0.334049 (8.209508%)  |            Imf0: 0.451038 +- 0.325417 (0.000000%)  |           Imf0: 0.540576 +- 0.331129 (19.851542%)  | 
            d0: 1.075909 +- 0.493846 (-1.892021%)  |              d0: 1.096658 +- 0.483799 (0.000000%)  |             d0: 1.092143 +- 0.559767 (-0.411705%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.936526 +- 0.272834 (1.489519%)  |          Lambda: 0.922781 +- 0.272902 (0.000000%)  |          Lambda: 0.932766 +- 0.276907 (1.082055%)  | 
         Radius: 3.390719 +- 0.478012 (2.186632%)  |          Radius: 3.318163 +- 0.477459 (0.000000%)  |          Radius: 3.330885 +- 0.471457 (0.383405%)  | 
          Ref0: -1.281186 +- 0.313559 (0.823707%)  |          Ref0: -1.270719 +- 0.320878 (-0.000000%)  |          Ref0: -1.262913 +- 0.335401 (-0.614298%)  | 
           Imf0: 0.488066 +- 0.334049 (8.209508%)  |            Imf0: 0.451038 +- 0.325417 (0.000000%)  |           Imf0: 0.540576 +- 0.331129 (19.851542%)  | 
            d0: 1.075909 +- 0.493846 (-1.892021%)  |              d0: 1.096658 +- 0.483799 (0.000000%)  |             d0: 1.092143 +- 0.559767 (-0.411705%)  | 
                                                   |                                                    |                                                    | 
