               ALLV0S_maxDcaV0Daughters = 0.300000 |                ALLV0S_maxDcaV0Daughters = 0.400000 |                ALLV0S_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.878311 +- 0.319877 (12.576696%)  |          Lambda: 0.780189 +- 0.259949 (0.000000%)  |         Lambda: 0.909854 +- 0.334618 (16.619691%)  | 
         Radius: 4.457660 +- 0.806954 (5.619214%)  |          Radius: 4.220501 +- 0.754657 (0.000000%)  |         Radius: 4.713803 +- 0.896483 (11.688233%)  | 
          Ref0: -1.280992 +- 0.331227 (0.801063%)  |          Ref0: -1.270812 +- 0.341514 (-0.000000%)  |          Ref0: -1.262844 +- 0.326792 (-0.627001%)  | 
           Imf0: 0.487851 +- 0.334203 (8.132831%)  |            Imf0: 0.451159 +- 0.347062 (0.000000%)  |           Imf0: 0.540298 +- 0.352903 (19.757779%)  | 
            d0: 1.075821 +- 0.515616 (-1.926695%)  |              d0: 1.096956 +- 0.504807 (0.000000%)  |             d0: 1.092237 +- 0.551839 (-0.430190%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.835003 +- 0.304493 (10.934959%)  |          Lambda: 0.752696 +- 0.251022 (0.000000%)  |         Lambda: 0.898955 +- 0.331314 (19.431351%)  | 
         Radius: 4.457660 +- 0.806954 (5.619214%)  |          Radius: 4.220501 +- 0.754657 (0.000000%)  |         Radius: 4.713803 +- 0.896483 (11.688233%)  | 
          Ref0: -1.280992 +- 0.331227 (0.801063%)  |          Ref0: -1.270812 +- 0.341514 (-0.000000%)  |          Ref0: -1.262844 +- 0.326792 (-0.627001%)  | 
           Imf0: 0.487851 +- 0.334203 (8.132831%)  |            Imf0: 0.451159 +- 0.347062 (0.000000%)  |           Imf0: 0.540298 +- 0.352903 (19.757779%)  | 
            d0: 1.075821 +- 0.515616 (-1.926695%)  |              d0: 1.096956 +- 0.504807 (0.000000%)  |             d0: 1.092237 +- 0.551839 (-0.430190%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.170606 +- 0.506623 (21.092997%)  |          Lambda: 0.966700 +- 0.374556 (0.000000%)  |          Lambda: 0.976261 +- 0.363547 (0.989035%)  | 
        Radius: 4.512377 +- 0.933367 (10.441855%)  |          Radius: 4.085749 +- 0.766048 (0.000000%)  |          Radius: 4.200457 +- 0.744184 (2.807515%)  | 
          Ref0: -1.280992 +- 0.331227 (0.801063%)  |          Ref0: -1.270812 +- 0.341514 (-0.000000%)  |          Ref0: -1.262844 +- 0.326792 (-0.627001%)  | 
           Imf0: 0.487851 +- 0.334203 (8.132831%)  |            Imf0: 0.451159 +- 0.347062 (0.000000%)  |           Imf0: 0.540298 +- 0.352903 (19.757779%)  | 
            d0: 1.075821 +- 0.515616 (-1.926695%)  |              d0: 1.096956 +- 0.504807 (0.000000%)  |             d0: 1.092237 +- 0.551839 (-0.430190%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.959788 +- 0.412656 (19.134347%)  |          Lambda: 0.805635 +- 0.310467 (0.000000%)  |          Lambda: 0.837644 +- 0.309241 (3.973139%)  | 
        Radius: 4.512377 +- 0.933367 (10.441855%)  |          Radius: 4.085749 +- 0.766048 (0.000000%)  |          Radius: 4.200457 +- 0.744184 (2.807515%)  | 
          Ref0: -1.280992 +- 0.331227 (0.801063%)  |          Ref0: -1.270812 +- 0.341514 (-0.000000%)  |          Ref0: -1.262844 +- 0.326792 (-0.627001%)  | 
           Imf0: 0.487851 +- 0.334203 (8.132831%)  |            Imf0: 0.451159 +- 0.347062 (0.000000%)  |           Imf0: 0.540298 +- 0.352903 (19.757779%)  | 
            d0: 1.075821 +- 0.515616 (-1.926695%)  |              d0: 1.096956 +- 0.504807 (0.000000%)  |             d0: 1.092237 +- 0.551839 (-0.430190%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.040602 +- 0.303188 (2.209894%)  |          Lambda: 1.018103 +- 0.300643 (0.000000%)  |         Lambda: 0.964876 +- 0.283228 (-5.228056%)  | 
         Radius: 3.390507 +- 0.476200 (2.175223%)  |          Radius: 3.318326 +- 0.492530 (0.000000%)  |          Radius: 3.330711 +- 0.484217 (0.373230%)  | 
          Ref0: -1.280992 +- 0.331227 (0.801063%)  |          Ref0: -1.270812 +- 0.341514 (-0.000000%)  |          Ref0: -1.262844 +- 0.326792 (-0.627001%)  | 
           Imf0: 0.487851 +- 0.334203 (8.132831%)  |            Imf0: 0.451159 +- 0.347062 (0.000000%)  |           Imf0: 0.540298 +- 0.352903 (19.757779%)  | 
            d0: 1.075821 +- 0.515616 (-1.926695%)  |              d0: 1.096956 +- 0.504807 (0.000000%)  |             d0: 1.092237 +- 0.551839 (-0.430190%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.936550 +- 0.275910 (1.494870%)  |          Lambda: 0.922756 +- 0.275410 (0.000000%)  |          Lambda: 0.932786 +- 0.274121 (1.086961%)  | 
         Radius: 3.390507 +- 0.476200 (2.175223%)  |          Radius: 3.318326 +- 0.492530 (0.000000%)  |          Radius: 3.330711 +- 0.484217 (0.373230%)  | 
          Ref0: -1.280992 +- 0.331227 (0.801063%)  |          Ref0: -1.270812 +- 0.341514 (-0.000000%)  |          Ref0: -1.262844 +- 0.326792 (-0.627001%)  | 
           Imf0: 0.487851 +- 0.334203 (8.132831%)  |            Imf0: 0.451159 +- 0.347062 (0.000000%)  |           Imf0: 0.540298 +- 0.352903 (19.757779%)  | 
            d0: 1.075821 +- 0.515616 (-1.926695%)  |              d0: 1.096956 +- 0.504807 (0.000000%)  |             d0: 1.092237 +- 0.551839 (-0.430190%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 422.057  NDF = 336  Chi2/NDF = 1.256 |        Chi2 = 445.728  NDF = 336  Chi2/NDF = 1.327 |        Chi2 = 437.359  NDF = 336  Chi2/NDF = 1.302 | 
                                                   |                                                    |                                                    | 
