        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.894430 (0.000000%)  |          Lambda: 0.600000 +- 0.894430 (0.000000%)  |          Lambda: 0.600004 +- 0.899017 (0.000667%)  | 
         Radius: 2.875218 +- 0.472005 (0.000000%)  |          Radius: 2.875218 +- 0.472005 (0.000000%)  |         Radius: 2.842389 +- 0.480805 (-1.141792%)  | 
         Ref0: -0.194074 +- 0.043325 (-0.000000%)  |          Ref0: -0.194074 +- 0.043325 (-0.000000%)  |          Ref0: -0.192290 +- 0.045561 (-0.919237%)  | 
           Imf0: 0.138619 +- 0.057725 (0.000000%)  |            Imf0: 0.138619 +- 0.057725 (0.000000%)  |            Imf0: 0.140408 +- 0.057954 (1.290588%)  | 
             d0: 2.362176 +- 1.760589 (0.000000%)  |              d0: 2.362176 +- 1.760589 (0.000000%)  |             d0: 2.839275 +- 1.294779 (20.197437%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.894430 (0.000000%)  |          Lambda: 0.600000 +- 0.894430 (0.000000%)  |          Lambda: 0.600004 +- 0.899017 (0.000667%)  | 
         Radius: 2.875218 +- 0.472005 (0.000000%)  |          Radius: 2.875218 +- 0.472005 (0.000000%)  |         Radius: 2.842389 +- 0.480805 (-1.141792%)  | 
         Ref0: -0.194074 +- 0.043325 (-0.000000%)  |          Ref0: -0.194074 +- 0.043325 (-0.000000%)  |          Ref0: -0.192290 +- 0.045561 (-0.919237%)  | 
           Imf0: 0.138619 +- 0.057725 (0.000000%)  |            Imf0: 0.138619 +- 0.057725 (0.000000%)  |            Imf0: 0.140408 +- 0.057954 (1.290588%)  | 
             d0: 2.362176 +- 1.760589 (0.000000%)  |              d0: 2.362176 +- 1.760589 (0.000000%)  |             d0: 2.839275 +- 1.294779 (20.197437%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.894430 (0.000000%)  |          Lambda: 0.600000 +- 0.894430 (0.000000%)  |          Lambda: 0.600004 +- 0.899017 (0.000667%)  | 
         Radius: 2.521270 +- 0.442935 (0.000000%)  |          Radius: 2.521270 +- 0.442935 (0.000000%)  |         Radius: 2.511079 +- 0.456956 (-0.404201%)  | 
         Ref0: -0.194074 +- 0.043325 (-0.000000%)  |          Ref0: -0.194074 +- 0.043325 (-0.000000%)  |          Ref0: -0.192290 +- 0.045561 (-0.919237%)  | 
           Imf0: 0.138619 +- 0.057725 (0.000000%)  |            Imf0: 0.138619 +- 0.057725 (0.000000%)  |            Imf0: 0.140408 +- 0.057954 (1.290588%)  | 
             d0: 2.362176 +- 1.760589 (0.000000%)  |              d0: 2.362176 +- 1.760589 (0.000000%)  |             d0: 2.839275 +- 1.294779 (20.197437%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.894430 (0.000000%)  |          Lambda: 0.600000 +- 0.894430 (0.000000%)  |          Lambda: 0.600004 +- 0.899017 (0.000667%)  | 
         Radius: 2.521270 +- 0.442935 (0.000000%)  |          Radius: 2.521270 +- 0.442935 (0.000000%)  |         Radius: 2.511079 +- 0.456956 (-0.404201%)  | 
         Ref0: -0.194074 +- 0.043325 (-0.000000%)  |          Ref0: -0.194074 +- 0.043325 (-0.000000%)  |          Ref0: -0.192290 +- 0.045561 (-0.919237%)  | 
           Imf0: 0.138619 +- 0.057725 (0.000000%)  |            Imf0: 0.138619 +- 0.057725 (0.000000%)  |            Imf0: 0.140408 +- 0.057954 (1.290588%)  | 
             d0: 2.362176 +- 1.760589 (0.000000%)  |              d0: 2.362176 +- 1.760589 (0.000000%)  |             d0: 2.839275 +- 1.294779 (20.197437%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.894430 (0.000000%)  |          Lambda: 0.600000 +- 0.894430 (0.000000%)  |          Lambda: 0.600004 +- 0.899017 (0.000667%)  | 
         Radius: 1.859193 +- 0.320797 (0.000000%)  |          Radius: 1.859193 +- 0.320797 (0.000000%)  |         Radius: 1.826054 +- 0.330891 (-1.782440%)  | 
         Ref0: -0.194074 +- 0.043325 (-0.000000%)  |          Ref0: -0.194074 +- 0.043325 (-0.000000%)  |          Ref0: -0.192290 +- 0.045561 (-0.919237%)  | 
           Imf0: 0.138619 +- 0.057725 (0.000000%)  |            Imf0: 0.138619 +- 0.057725 (0.000000%)  |            Imf0: 0.140408 +- 0.057954 (1.290588%)  | 
             d0: 2.362176 +- 1.760589 (0.000000%)  |              d0: 2.362176 +- 1.760589 (0.000000%)  |             d0: 2.839275 +- 1.294779 (20.197437%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.894430 (0.000000%)  |          Lambda: 0.600000 +- 0.894430 (0.000000%)  |          Lambda: 0.600004 +- 0.899017 (0.000667%)  | 
         Radius: 1.859193 +- 0.320797 (0.000000%)  |          Radius: 1.859193 +- 0.320797 (0.000000%)  |         Radius: 1.826054 +- 0.330891 (-1.782440%)  | 
         Ref0: -0.194074 +- 0.043325 (-0.000000%)  |          Ref0: -0.194074 +- 0.043325 (-0.000000%)  |          Ref0: -0.192290 +- 0.045561 (-0.919237%)  | 
           Imf0: 0.138619 +- 0.057725 (0.000000%)  |            Imf0: 0.138619 +- 0.057725 (0.000000%)  |            Imf0: 0.140408 +- 0.057954 (1.290588%)  | 
             d0: 2.362176 +- 1.760589 (0.000000%)  |              d0: 2.362176 +- 1.760589 (0.000000%)  |             d0: 2.839275 +- 1.294779 (20.197437%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 357.939  NDF = 341  Chi2/NDF = 1.050 |        Chi2 = 357.939  NDF = 341  Chi2/NDF = 1.050 |        Chi2 = 348.625  NDF = 341  Chi2/NDF = 1.022 | 
                                                   |                                                    |                                                    | 
