                        Max KStar for Fit = 0.2250 |                         Max KStar for Fit = 0.3000 |                         Max KStar for Fit = 0.3750 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600003 +- 0.475362 (0.000333%)  |          Lambda: 0.600001 +- 0.762500 (0.000000%)  |         Lambda: 0.600000 +- 0.779093 (-0.000167%)  | 
        Radius: 2.720245 +- 0.329195 (-8.386834%)  |          Radius: 2.969273 +- 0.506831 (0.000000%)  |          Radius: 3.012423 +- 0.445830 (1.453218%)  | 
         Ref0: -0.255391 +- 0.056847 (-2.306250%)  |          Ref0: -0.261420 +- 0.070235 (-0.000000%)  |          Ref0: -0.251721 +- 0.065208 (-3.710122%)  | 
         Imf0: 0.118849 +- 0.064088 (-30.218125%)  |            Imf0: 0.170315 +- 0.076385 (0.000000%)  |            Imf0: 0.181539 +- 0.067853 (6.590142%)  | 
           d0: 0.815105 +- 1.743887 (-67.775610%)  |              d0: 2.529466 +- 0.690279 (0.000000%)  |            d0: 2.132328 +- 0.349416 (-15.700468%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600003 +- 0.475362 (0.000333%)  |          Lambda: 0.600001 +- 0.762500 (0.000000%)  |         Lambda: 0.600000 +- 0.779093 (-0.000167%)  | 
        Radius: 2.720245 +- 0.329195 (-8.386834%)  |          Radius: 2.969273 +- 0.506831 (0.000000%)  |          Radius: 3.012423 +- 0.445830 (1.453218%)  | 
         Ref0: -0.255391 +- 0.056847 (-2.306250%)  |          Ref0: -0.261420 +- 0.070235 (-0.000000%)  |          Ref0: -0.251721 +- 0.065208 (-3.710122%)  | 
         Imf0: 0.118849 +- 0.064088 (-30.218125%)  |            Imf0: 0.170315 +- 0.076385 (0.000000%)  |            Imf0: 0.181539 +- 0.067853 (6.590142%)  | 
           d0: 0.815105 +- 1.743887 (-67.775610%)  |              d0: 2.529466 +- 0.690279 (0.000000%)  |            d0: 2.132328 +- 0.349416 (-15.700468%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600003 +- 0.475362 (0.000333%)  |          Lambda: 0.600001 +- 0.762500 (0.000000%)  |         Lambda: 0.600000 +- 0.779093 (-0.000167%)  | 
         Radius: 2.332141 +- 0.300499 (1.379142%)  |          Radius: 2.300415 +- 0.403415 (0.000000%)  |         Radius: 2.265801 +- 0.340543 (-1.504685%)  | 
         Ref0: -0.255391 +- 0.056847 (-2.306250%)  |          Ref0: -0.261420 +- 0.070235 (-0.000000%)  |          Ref0: -0.251721 +- 0.065208 (-3.710122%)  | 
         Imf0: 0.118849 +- 0.064088 (-30.218125%)  |            Imf0: 0.170315 +- 0.076385 (0.000000%)  |            Imf0: 0.181539 +- 0.067853 (6.590142%)  | 
           d0: 0.815105 +- 1.743887 (-67.775610%)  |              d0: 2.529466 +- 0.690279 (0.000000%)  |            d0: 2.132328 +- 0.349416 (-15.700468%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600003 +- 0.475362 (0.000333%)  |          Lambda: 0.600001 +- 0.762500 (0.000000%)  |         Lambda: 0.600000 +- 0.779093 (-0.000167%)  | 
         Radius: 2.332141 +- 0.300499 (1.379142%)  |          Radius: 2.300415 +- 0.403415 (0.000000%)  |         Radius: 2.265801 +- 0.340543 (-1.504685%)  | 
         Ref0: -0.255391 +- 0.056847 (-2.306250%)  |          Ref0: -0.261420 +- 0.070235 (-0.000000%)  |          Ref0: -0.251721 +- 0.065208 (-3.710122%)  | 
         Imf0: 0.118849 +- 0.064088 (-30.218125%)  |            Imf0: 0.170315 +- 0.076385 (0.000000%)  |            Imf0: 0.181539 +- 0.067853 (6.590142%)  | 
           d0: 0.815105 +- 1.743887 (-67.775610%)  |              d0: 2.529466 +- 0.690279 (0.000000%)  |            d0: 2.132328 +- 0.349416 (-15.700468%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600003 +- 0.475362 (0.000333%)  |          Lambda: 0.600001 +- 0.762500 (0.000000%)  |         Lambda: 0.600000 +- 0.779093 (-0.000167%)  | 
        Radius: 1.557768 +- 0.207223 (-8.495609%)  |          Radius: 1.702397 +- 0.301849 (0.000000%)  |          Radius: 1.773163 +- 0.263661 (4.156845%)  | 
         Ref0: -0.255391 +- 0.056847 (-2.306250%)  |          Ref0: -0.261420 +- 0.070235 (-0.000000%)  |          Ref0: -0.251721 +- 0.065208 (-3.710122%)  | 
         Imf0: 0.118849 +- 0.064088 (-30.218125%)  |            Imf0: 0.170315 +- 0.076385 (0.000000%)  |            Imf0: 0.181539 +- 0.067853 (6.590142%)  | 
           d0: 0.815105 +- 1.743887 (-67.775610%)  |              d0: 2.529466 +- 0.690279 (0.000000%)  |            d0: 2.132328 +- 0.349416 (-15.700468%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600003 +- 0.475362 (0.000333%)  |          Lambda: 0.600001 +- 0.762500 (0.000000%)  |         Lambda: 0.600000 +- 0.779093 (-0.000167%)  | 
        Radius: 1.557768 +- 0.207223 (-8.495609%)  |          Radius: 1.702397 +- 0.301849 (0.000000%)  |          Radius: 1.773163 +- 0.263661 (4.156845%)  | 
         Ref0: -0.255391 +- 0.056847 (-2.306250%)  |          Ref0: -0.261420 +- 0.070235 (-0.000000%)  |          Ref0: -0.251721 +- 0.065208 (-3.710122%)  | 
         Imf0: 0.118849 +- 0.064088 (-30.218125%)  |            Imf0: 0.170315 +- 0.076385 (0.000000%)  |            Imf0: 0.181539 +- 0.067853 (6.590142%)  | 
           d0: 0.815105 +- 1.743887 (-67.775610%)  |              d0: 2.529466 +- 0.690279 (0.000000%)  |            d0: 2.132328 +- 0.349416 (-15.700468%)  | 
                                                   |                                                    |                                                    | 
