                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.204090 +- 0.044778 (-12.524484%)  |          Lambda: 0.233311 +- 0.039565 (0.000000%)  |        Lambda: 2.000000 +- 1.260147 (757.224906%)  | 
        Radius: 2.178777 +- 0.224174 (-1.717304%)  |          Radius: 2.216847 +- 0.204477 (0.000000%)  |        Radius: 5.370009 +- 1.591756 (142.236338%)  | 
          Ref0: -0.783672 +- 0.093335 (2.970578%)  |          Ref0: -0.761064 +- 0.051465 (-0.000000%)  |         Ref0: 0.026607 +- 0.105236 (-103.496027%)  | 
        Imf0: -0.132865 +- 0.054286 (187.817083%)  |          Imf0: -0.046163 +- 0.080554 (-0.000000%)  |         Imf0: 0.231314 +- 0.160190 (-601.080952%)  | 
             d0: 2.304942 +- 0.418367 (2.434218%)  |              d0: 2.250168 +- 0.218893 (0.000000%)  |          d0: -3.292387 +- 1.843879 (-246.317386%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.204090 +- 0.044778 (-12.524484%)  |          Lambda: 0.233311 +- 0.039565 (0.000000%)  |        Lambda: 2.000000 +- 1.260147 (757.224906%)  | 
        Radius: 2.178777 +- 0.224174 (-1.717304%)  |          Radius: 2.216847 +- 0.204477 (0.000000%)  |        Radius: 5.370009 +- 1.591756 (142.236338%)  | 
          Ref0: -0.783672 +- 0.093335 (2.970578%)  |          Ref0: -0.761064 +- 0.051465 (-0.000000%)  |         Ref0: 0.026607 +- 0.105236 (-103.496027%)  | 
        Imf0: -0.132865 +- 0.054286 (187.817083%)  |          Imf0: -0.046163 +- 0.080554 (-0.000000%)  |         Imf0: 0.231314 +- 0.160190 (-601.080952%)  | 
             d0: 2.304942 +- 0.418367 (2.434218%)  |              d0: 2.250168 +- 0.218893 (0.000000%)  |          d0: -3.292387 +- 1.843879 (-246.317386%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.204090 +- 0.044778 (-12.524484%)  |          Lambda: 0.233311 +- 0.039565 (0.000000%)  |        Lambda: 2.000000 +- 1.260147 (757.224906%)  | 
        Radius: 1.812879 +- 0.185873 (12.536105%)  |          Radius: 1.610931 +- 0.139011 (0.000000%)  |        Radius: 3.481252 +- 1.022327 (116.101869%)  | 
          Ref0: -0.783672 +- 0.093335 (2.970578%)  |          Ref0: -0.761064 +- 0.051465 (-0.000000%)  |         Ref0: 0.026607 +- 0.105236 (-103.496027%)  | 
        Imf0: -0.132865 +- 0.054286 (187.817083%)  |          Imf0: -0.046163 +- 0.080554 (-0.000000%)  |         Imf0: 0.231314 +- 0.160190 (-601.080952%)  | 
             d0: 2.304942 +- 0.418367 (2.434218%)  |              d0: 2.250168 +- 0.218893 (0.000000%)  |          d0: -3.292387 +- 1.843879 (-246.317386%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.204090 +- 0.044778 (-12.524484%)  |          Lambda: 0.233311 +- 0.039565 (0.000000%)  |        Lambda: 2.000000 +- 1.260147 (757.224906%)  | 
        Radius: 1.812879 +- 0.185873 (12.536105%)  |          Radius: 1.610931 +- 0.139011 (0.000000%)  |        Radius: 3.481252 +- 1.022327 (116.101869%)  | 
          Ref0: -0.783672 +- 0.093335 (2.970578%)  |          Ref0: -0.761064 +- 0.051465 (-0.000000%)  |         Ref0: 0.026607 +- 0.105236 (-103.496027%)  | 
        Imf0: -0.132865 +- 0.054286 (187.817083%)  |          Imf0: -0.046163 +- 0.080554 (-0.000000%)  |         Imf0: 0.231314 +- 0.160190 (-601.080952%)  | 
             d0: 2.304942 +- 0.418367 (2.434218%)  |              d0: 2.250168 +- 0.218893 (0.000000%)  |          d0: -3.292387 +- 1.843879 (-246.317386%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.204090 +- 0.044778 (-12.524484%)  |          Lambda: 0.233311 +- 0.039565 (0.000000%)  |        Lambda: 2.000000 +- 1.260147 (757.224906%)  | 
        Radius: 1.521357 +- 0.157851 (14.627773%)  |          Radius: 1.327215 +- 0.116743 (0.000000%)  |         Radius: 2.444353 +- 0.714187 (84.171592%)  | 
          Ref0: -0.783672 +- 0.093335 (2.970578%)  |          Ref0: -0.761064 +- 0.051465 (-0.000000%)  |         Ref0: 0.026607 +- 0.105236 (-103.496027%)  | 
        Imf0: -0.132865 +- 0.054286 (187.817083%)  |          Imf0: -0.046163 +- 0.080554 (-0.000000%)  |         Imf0: 0.231314 +- 0.160190 (-601.080952%)  | 
             d0: 2.304942 +- 0.418367 (2.434218%)  |              d0: 2.250168 +- 0.218893 (0.000000%)  |          d0: -3.292387 +- 1.843879 (-246.317386%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.204090 +- 0.044778 (-12.524484%)  |          Lambda: 0.233311 +- 0.039565 (0.000000%)  |        Lambda: 2.000000 +- 1.260147 (757.224906%)  | 
        Radius: 1.521357 +- 0.157851 (14.627773%)  |          Radius: 1.327215 +- 0.116743 (0.000000%)  |         Radius: 2.444353 +- 0.714187 (84.171592%)  | 
          Ref0: -0.783672 +- 0.093335 (2.970578%)  |          Ref0: -0.761064 +- 0.051465 (-0.000000%)  |         Ref0: 0.026607 +- 0.105236 (-103.496027%)  | 
        Imf0: -0.132865 +- 0.054286 (187.817083%)  |          Imf0: -0.046163 +- 0.080554 (-0.000000%)  |         Imf0: 0.231314 +- 0.160190 (-601.080952%)  | 
             d0: 2.304942 +- 0.418367 (2.434218%)  |              d0: 2.250168 +- 0.218893 (0.000000%)  |          d0: -3.292387 +- 1.843879 (-246.317386%)  | 
                                                   |                                                    |                                                    | 
