                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.727038 (0.000000%)  |          Lambda: 0.600000 +- 0.624174 (0.000000%)  |          Lambda: 0.600000 +- 0.714040 (0.000000%)  | 
        Radius: 2.966649 +- 0.495260 (-5.942553%)  |          Radius: 3.154082 +- 0.429018 (0.000000%)  |         Radius: 2.911857 +- 0.449196 (-7.679731%)  | 
         Ref0: -0.262796 +- 0.070035 (-5.845007%)  |          Ref0: -0.279110 +- 0.066975 (-0.000000%)  |         Ref0: -0.247880 +- 0.069210 (-11.189137%)  | 
         Imf0: 0.167629 +- 0.073700 (-25.552156%)  |            Imf0: 0.225163 +- 0.067718 (0.000000%)  |          Imf0: 0.144784 +- 0.053262 (-35.698139%)  | 
           d0: 2.502632 +- 0.690829 (-22.395278%)  |              d0: 3.224845 +- 0.492042 (0.000000%)  |            d0: 2.856259 +- 0.722001 (-11.429573%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.727038 (0.000000%)  |          Lambda: 0.600000 +- 0.624174 (0.000000%)  |          Lambda: 0.600000 +- 0.714040 (0.000000%)  | 
        Radius: 2.966649 +- 0.495260 (-5.942553%)  |          Radius: 3.154082 +- 0.429018 (0.000000%)  |         Radius: 2.911857 +- 0.449196 (-7.679731%)  | 
         Ref0: -0.262796 +- 0.070035 (-5.845007%)  |          Ref0: -0.279110 +- 0.066975 (-0.000000%)  |         Ref0: -0.247880 +- 0.069210 (-11.189137%)  | 
         Imf0: 0.167629 +- 0.073700 (-25.552156%)  |            Imf0: 0.225163 +- 0.067718 (0.000000%)  |          Imf0: 0.144784 +- 0.053262 (-35.698139%)  | 
           d0: 2.502632 +- 0.690829 (-22.395278%)  |              d0: 3.224845 +- 0.492042 (0.000000%)  |            d0: 2.856259 +- 0.722001 (-11.429573%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.727038 (0.000000%)  |          Lambda: 0.600000 +- 0.624174 (0.000000%)  |          Lambda: 0.600000 +- 0.714040 (0.000000%)  | 
         Radius: 2.313460 +- 0.397541 (4.582497%)  |          Radius: 2.212091 +- 0.313076 (0.000000%)  |          Radius: 2.307281 +- 0.377069 (4.303168%)  | 
         Ref0: -0.262796 +- 0.070035 (-5.845007%)  |          Ref0: -0.279110 +- 0.066975 (-0.000000%)  |         Ref0: -0.247880 +- 0.069210 (-11.189137%)  | 
         Imf0: 0.167629 +- 0.073700 (-25.552156%)  |            Imf0: 0.225163 +- 0.067718 (0.000000%)  |          Imf0: 0.144784 +- 0.053262 (-35.698139%)  | 
           d0: 2.502632 +- 0.690829 (-22.395278%)  |              d0: 3.224845 +- 0.492042 (0.000000%)  |            d0: 2.856259 +- 0.722001 (-11.429573%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.727038 (0.000000%)  |          Lambda: 0.600000 +- 0.624174 (0.000000%)  |          Lambda: 0.600000 +- 0.714040 (0.000000%)  | 
         Radius: 2.313460 +- 0.397541 (4.582497%)  |          Radius: 2.212091 +- 0.313076 (0.000000%)  |          Radius: 2.307281 +- 0.377069 (4.303168%)  | 
         Ref0: -0.262796 +- 0.070035 (-5.845007%)  |          Ref0: -0.279110 +- 0.066975 (-0.000000%)  |         Ref0: -0.247880 +- 0.069210 (-11.189137%)  | 
         Imf0: 0.167629 +- 0.073700 (-25.552156%)  |            Imf0: 0.225163 +- 0.067718 (0.000000%)  |          Imf0: 0.144784 +- 0.053262 (-35.698139%)  | 
           d0: 2.502632 +- 0.690829 (-22.395278%)  |              d0: 3.224845 +- 0.492042 (0.000000%)  |            d0: 2.856259 +- 0.722001 (-11.429573%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.727038 (0.000000%)  |          Lambda: 0.600000 +- 0.624174 (0.000000%)  |          Lambda: 0.600000 +- 0.714040 (0.000000%)  | 
         Radius: 1.676464 +- 0.292739 (3.106167%)  |          Radius: 1.625959 +- 0.239423 (0.000000%)  |          Radius: 1.677305 +- 0.285902 (3.157890%)  | 
         Ref0: -0.262796 +- 0.070035 (-5.845007%)  |          Ref0: -0.279110 +- 0.066975 (-0.000000%)  |         Ref0: -0.247880 +- 0.069210 (-11.189137%)  | 
         Imf0: 0.167629 +- 0.073700 (-25.552156%)  |            Imf0: 0.225163 +- 0.067718 (0.000000%)  |          Imf0: 0.144784 +- 0.053262 (-35.698139%)  | 
           d0: 2.502632 +- 0.690829 (-22.395278%)  |              d0: 3.224845 +- 0.492042 (0.000000%)  |            d0: 2.856259 +- 0.722001 (-11.429573%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.727038 (0.000000%)  |          Lambda: 0.600000 +- 0.624174 (0.000000%)  |          Lambda: 0.600000 +- 0.714040 (0.000000%)  | 
         Radius: 1.676464 +- 0.292739 (3.106167%)  |          Radius: 1.625959 +- 0.239423 (0.000000%)  |          Radius: 1.677305 +- 0.285902 (3.157890%)  | 
         Ref0: -0.262796 +- 0.070035 (-5.845007%)  |          Ref0: -0.279110 +- 0.066975 (-0.000000%)  |         Ref0: -0.247880 +- 0.069210 (-11.189137%)  | 
         Imf0: 0.167629 +- 0.073700 (-25.552156%)  |            Imf0: 0.225163 +- 0.067718 (0.000000%)  |          Imf0: 0.144784 +- 0.053262 (-35.698139%)  | 
           d0: 2.502632 +- 0.690829 (-22.395278%)  |              d0: 3.224845 +- 0.492042 (0.000000%)  |            d0: 2.856259 +- 0.722001 (-11.429573%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 356.274  NDF = 341  Chi2/NDF = 1.045 |        Chi2 = 367.960  NDF = 341  Chi2/NDF = 1.079 |        Chi2 = 362.442  NDF = 341  Chi2/NDF = 1.063 | 
                                                   |                                                    |                                                    | 
