                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.702655 (-0.000167%)  |          Lambda: 0.600001 +- 0.618478 (0.000000%)  |          Lambda: 0.600001 +- 0.192312 (0.000000%)  | 
        Radius: 2.966775 +- 0.493960 (-5.939542%)  |          Radius: 3.154115 +- 0.431378 (0.000000%)  |        Radius: 1.867555 +- 0.143928 (-40.789889%)  | 
         Ref0: -0.262864 +- 0.069904 (-5.824356%)  |          Ref0: -0.279121 +- 0.066938 (-0.000000%)  |         Ref0: -0.158781 +- 0.036048 (-43.113918%)  | 
         Imf0: 0.167617 +- 0.073501 (-25.564758%)  |            Imf0: 0.225185 +- 0.068099 (0.000000%)  |        Imf0: -0.042579 +- 0.013894 (-118.908453%)  | 
           d0: 2.502110 +- 0.689199 (-22.423781%)  |              d0: 3.225357 +- 0.492301 (0.000000%)  |            d0: 2.206666 +- 0.654574 (-31.583822%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.702655 (-0.000167%)  |          Lambda: 0.600001 +- 0.618478 (0.000000%)  |          Lambda: 0.600001 +- 0.192312 (0.000000%)  | 
        Radius: 2.966775 +- 0.493960 (-5.939542%)  |          Radius: 3.154115 +- 0.431378 (0.000000%)  |        Radius: 1.867555 +- 0.143928 (-40.789889%)  | 
         Ref0: -0.262864 +- 0.069904 (-5.824356%)  |          Ref0: -0.279121 +- 0.066938 (-0.000000%)  |         Ref0: -0.158781 +- 0.036048 (-43.113918%)  | 
         Imf0: 0.167617 +- 0.073501 (-25.564758%)  |            Imf0: 0.225185 +- 0.068099 (0.000000%)  |        Imf0: -0.042579 +- 0.013894 (-118.908453%)  | 
           d0: 2.502110 +- 0.689199 (-22.423781%)  |              d0: 3.225357 +- 0.492301 (0.000000%)  |            d0: 2.206666 +- 0.654574 (-31.583822%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.702655 (-0.000167%)  |          Lambda: 0.600001 +- 0.618478 (0.000000%)  |          Lambda: 0.600001 +- 0.192312 (0.000000%)  | 
         Radius: 2.313665 +- 0.396626 (4.594365%)  |          Radius: 2.212036 +- 0.314569 (0.000000%)  |        Radius: 1.601577 +- 0.153170 (-27.597155%)  | 
         Ref0: -0.262864 +- 0.069904 (-5.824356%)  |          Ref0: -0.279121 +- 0.066938 (-0.000000%)  |         Ref0: -0.158781 +- 0.036048 (-43.113918%)  | 
         Imf0: 0.167617 +- 0.073501 (-25.564758%)  |            Imf0: 0.225185 +- 0.068099 (0.000000%)  |        Imf0: -0.042579 +- 0.013894 (-118.908453%)  | 
           d0: 2.502110 +- 0.689199 (-22.423781%)  |              d0: 3.225357 +- 0.492301 (0.000000%)  |            d0: 2.206666 +- 0.654574 (-31.583822%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.702655 (-0.000167%)  |          Lambda: 0.600001 +- 0.618478 (0.000000%)  |          Lambda: 0.600001 +- 0.192312 (0.000000%)  | 
         Radius: 2.313665 +- 0.396626 (4.594365%)  |          Radius: 2.212036 +- 0.314569 (0.000000%)  |        Radius: 1.601577 +- 0.153170 (-27.597155%)  | 
         Ref0: -0.262864 +- 0.069904 (-5.824356%)  |          Ref0: -0.279121 +- 0.066938 (-0.000000%)  |         Ref0: -0.158781 +- 0.036048 (-43.113918%)  | 
         Imf0: 0.167617 +- 0.073501 (-25.564758%)  |            Imf0: 0.225185 +- 0.068099 (0.000000%)  |        Imf0: -0.042579 +- 0.013894 (-118.908453%)  | 
           d0: 2.502110 +- 0.689199 (-22.423781%)  |              d0: 3.225357 +- 0.492301 (0.000000%)  |            d0: 2.206666 +- 0.654574 (-31.583822%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.702655 (-0.000167%)  |          Lambda: 0.600001 +- 0.618478 (0.000000%)  |          Lambda: 0.600001 +- 0.192312 (0.000000%)  | 
         Radius: 1.676716 +- 0.292051 (3.118875%)  |          Radius: 1.626003 +- 0.240502 (0.000000%)  |        Radius: 1.091550 +- 0.131159 (-32.869128%)  | 
         Ref0: -0.262864 +- 0.069904 (-5.824356%)  |          Ref0: -0.279121 +- 0.066938 (-0.000000%)  |         Ref0: -0.158781 +- 0.036048 (-43.113918%)  | 
         Imf0: 0.167617 +- 0.073501 (-25.564758%)  |            Imf0: 0.225185 +- 0.068099 (0.000000%)  |        Imf0: -0.042579 +- 0.013894 (-118.908453%)  | 
           d0: 2.502110 +- 0.689199 (-22.423781%)  |              d0: 3.225357 +- 0.492301 (0.000000%)  |            d0: 2.206666 +- 0.654574 (-31.583822%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.702655 (-0.000167%)  |          Lambda: 0.600001 +- 0.618478 (0.000000%)  |          Lambda: 0.600001 +- 0.192312 (0.000000%)  | 
         Radius: 1.676716 +- 0.292051 (3.118875%)  |          Radius: 1.626003 +- 0.240502 (0.000000%)  |        Radius: 1.091550 +- 0.131159 (-32.869128%)  | 
         Ref0: -0.262864 +- 0.069904 (-5.824356%)  |          Ref0: -0.279121 +- 0.066938 (-0.000000%)  |         Ref0: -0.158781 +- 0.036048 (-43.113918%)  | 
         Imf0: 0.167617 +- 0.073501 (-25.564758%)  |            Imf0: 0.225185 +- 0.068099 (0.000000%)  |        Imf0: -0.042579 +- 0.013894 (-118.908453%)  | 
           d0: 2.502110 +- 0.689199 (-22.423781%)  |              d0: 3.225357 +- 0.492301 (0.000000%)  |            d0: 2.206666 +- 0.654574 (-31.583822%)  | 
                                                   |                                                    |                                                    | 
