        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.120224 +- 0.249262 (0.000000%)  |          Lambda: 1.120224 +- 0.249262 (0.000000%)  |          Lambda: 1.151719 +- 0.262746 (2.811491%)  | 
         Radius: 5.992993 +- 0.752925 (0.000000%)  |          Radius: 5.992993 +- 0.752925 (0.000000%)  |         Radius: 5.960462 +- 0.761871 (-0.542817%)  | 
           Ref0: 0.067960 +- 0.123848 (0.000000%)  |            Ref0: 0.067960 +- 0.123848 (0.000000%)  |          Ref0: 0.059448 +- 0.119991 (-12.525015%)  | 
           Imf0: 0.574414 +- 0.141447 (0.000000%)  |            Imf0: 0.574414 +- 0.141447 (0.000000%)  |           Imf0: 0.553453 +- 0.152319 (-3.649110%)  | 
           d0: -1.991549 +- 1.728621 (-0.000000%)  |            d0: -1.991549 +- 1.728621 (-0.000000%)  |             d0: -2.166646 +- 1.544687 (8.792001%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.120224 +- 0.249262 (0.000000%)  |          Lambda: 1.120224 +- 0.249262 (0.000000%)  |          Lambda: 1.151719 +- 0.262746 (2.811491%)  | 
         Radius: 5.992993 +- 0.752925 (0.000000%)  |          Radius: 5.992993 +- 0.752925 (0.000000%)  |         Radius: 5.960462 +- 0.761871 (-0.542817%)  | 
           Ref0: 0.067960 +- 0.123848 (0.000000%)  |            Ref0: 0.067960 +- 0.123848 (0.000000%)  |          Ref0: 0.059448 +- 0.119991 (-12.525015%)  | 
           Imf0: 0.574414 +- 0.141447 (0.000000%)  |            Imf0: 0.574414 +- 0.141447 (0.000000%)  |           Imf0: 0.553453 +- 0.152319 (-3.649110%)  | 
           d0: -1.991549 +- 1.728621 (-0.000000%)  |            d0: -1.991549 +- 1.728621 (-0.000000%)  |             d0: -2.166646 +- 1.544687 (8.792001%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.794384 +- 0.168189 (0.000000%)  |          Lambda: 0.794384 +- 0.168189 (0.000000%)  |          Lambda: 0.820454 +- 0.179408 (3.281788%)  | 
         Radius: 4.464550 +- 0.494851 (0.000000%)  |          Radius: 4.464550 +- 0.494851 (0.000000%)  |         Radius: 4.456904 +- 0.496058 (-0.171260%)  | 
           Ref0: 0.067960 +- 0.123848 (0.000000%)  |            Ref0: 0.067960 +- 0.123848 (0.000000%)  |          Ref0: 0.059448 +- 0.119991 (-12.525015%)  | 
           Imf0: 0.574414 +- 0.141447 (0.000000%)  |            Imf0: 0.574414 +- 0.141447 (0.000000%)  |           Imf0: 0.553453 +- 0.152319 (-3.649110%)  | 
           d0: -1.991549 +- 1.728621 (-0.000000%)  |            d0: -1.991549 +- 1.728621 (-0.000000%)  |             d0: -2.166646 +- 1.544687 (8.792001%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.794384 +- 0.168189 (0.000000%)  |          Lambda: 0.794384 +- 0.168189 (0.000000%)  |          Lambda: 0.820454 +- 0.179408 (3.281788%)  | 
         Radius: 4.464550 +- 0.494851 (0.000000%)  |          Radius: 4.464550 +- 0.494851 (0.000000%)  |         Radius: 4.456904 +- 0.496058 (-0.171260%)  | 
           Ref0: 0.067960 +- 0.123848 (0.000000%)  |            Ref0: 0.067960 +- 0.123848 (0.000000%)  |          Ref0: 0.059448 +- 0.119991 (-12.525015%)  | 
           Imf0: 0.574414 +- 0.141447 (0.000000%)  |            Imf0: 0.574414 +- 0.141447 (0.000000%)  |           Imf0: 0.553453 +- 0.152319 (-3.649110%)  | 
           d0: -1.991549 +- 1.728621 (-0.000000%)  |            d0: -1.991549 +- 1.728621 (-0.000000%)  |             d0: -2.166646 +- 1.544687 (8.792001%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.819121 +- 0.182515 (0.000000%)  |          Lambda: 0.819121 +- 0.182515 (0.000000%)  |          Lambda: 0.846968 +- 0.192947 (3.399620%)  | 
         Radius: 3.444619 +- 0.399498 (0.000000%)  |          Radius: 3.444619 +- 0.399498 (0.000000%)  |         Radius: 3.437845 +- 0.402575 (-0.196655%)  | 
           Ref0: 0.067960 +- 0.123848 (0.000000%)  |            Ref0: 0.067960 +- 0.123848 (0.000000%)  |          Ref0: 0.059448 +- 0.119991 (-12.525015%)  | 
           Imf0: 0.574414 +- 0.141447 (0.000000%)  |            Imf0: 0.574414 +- 0.141447 (0.000000%)  |           Imf0: 0.553453 +- 0.152319 (-3.649110%)  | 
           d0: -1.991549 +- 1.728621 (-0.000000%)  |            d0: -1.991549 +- 1.728621 (-0.000000%)  |             d0: -2.166646 +- 1.544687 (8.792001%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.819121 +- 0.182515 (0.000000%)  |          Lambda: 0.819121 +- 0.182515 (0.000000%)  |          Lambda: 0.846968 +- 0.192947 (3.399620%)  | 
         Radius: 3.444619 +- 0.399498 (0.000000%)  |          Radius: 3.444619 +- 0.399498 (0.000000%)  |         Radius: 3.437845 +- 0.402575 (-0.196655%)  | 
           Ref0: 0.067960 +- 0.123848 (0.000000%)  |            Ref0: 0.067960 +- 0.123848 (0.000000%)  |          Ref0: 0.059448 +- 0.119991 (-12.525015%)  | 
           Imf0: 0.574414 +- 0.141447 (0.000000%)  |            Imf0: 0.574414 +- 0.141447 (0.000000%)  |           Imf0: 0.553453 +- 0.152319 (-3.649110%)  | 
           d0: -1.991549 +- 1.728621 (-0.000000%)  |            d0: -1.991549 +- 1.728621 (-0.000000%)  |             d0: -2.166646 +- 1.544687 (8.792001%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1066.702  NDF = 981  Chi2/NDF = 1.087 |       Chi2 = 1066.702  NDF = 981  Chi2/NDF = 1.087 |       Chi2 = 1059.910  NDF = 981  Chi2/NDF = 1.080 | 
                                                   |                                                    |                                                    | 
