                K0s_minCosPointingAngle = 0.999200 |                 K0s_minCosPointingAngle = 0.999300 |                 K0s_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499990 +- 0.889782 (-0.000467%)  |          Lambda: 1.499997 +- 0.853454 (0.000000%)  |          Lambda: 1.499999 +- 0.869371 (0.000133%)  | 
         Radius: 3.450109 +- 0.916109 (4.627958%)  |          Radius: 3.297502 +- 0.910623 (0.000000%)  |         Radius: 3.134466 +- 0.826819 (-4.944227%)  | 
          Ref0: -0.105507 +- 0.037204 (0.925970%)  |          Ref0: -0.104539 +- 0.031491 (-0.000000%)  |           Ref0: -0.106564 +- 0.026056 (1.937076%)  | 
          Imf0: 0.171477 +- 0.130451 (12.555383%)  |            Imf0: 0.152349 +- 0.122285 (0.000000%)  |          Imf0: 0.134988 +- 0.105596 (-11.395546%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499990 +- 0.889782 (-0.000467%)  |          Lambda: 1.499997 +- 0.853454 (0.000000%)  |          Lambda: 1.499999 +- 0.869371 (0.000133%)  | 
         Radius: 3.450109 +- 0.916109 (4.627958%)  |          Radius: 3.297502 +- 0.910623 (0.000000%)  |         Radius: 3.134466 +- 0.826819 (-4.944227%)  | 
          Ref0: -0.105507 +- 0.037204 (0.925970%)  |          Ref0: -0.104539 +- 0.031491 (-0.000000%)  |           Ref0: -0.106564 +- 0.026056 (1.937076%)  | 
          Imf0: 0.171477 +- 0.130451 (12.555383%)  |            Imf0: 0.152349 +- 0.122285 (0.000000%)  |          Imf0: 0.134988 +- 0.105596 (-11.395546%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499990 +- 0.889782 (-0.000467%)  |          Lambda: 1.499997 +- 0.853454 (0.000000%)  |          Lambda: 1.499999 +- 0.869371 (0.000133%)  | 
         Radius: 2.670605 +- 0.687892 (7.113707%)  |          Radius: 2.493243 +- 0.662144 (0.000000%)  |         Radius: 2.354190 +- 0.596600 (-5.577194%)  | 
          Ref0: -0.105507 +- 0.037204 (0.925970%)  |          Ref0: -0.104539 +- 0.031491 (-0.000000%)  |           Ref0: -0.106564 +- 0.026056 (1.937076%)  | 
          Imf0: 0.171477 +- 0.130451 (12.555383%)  |            Imf0: 0.152349 +- 0.122285 (0.000000%)  |          Imf0: 0.134988 +- 0.105596 (-11.395546%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499990 +- 0.889782 (-0.000467%)  |          Lambda: 1.499997 +- 0.853454 (0.000000%)  |          Lambda: 1.499999 +- 0.869371 (0.000133%)  | 
         Radius: 2.670605 +- 0.687892 (7.113707%)  |          Radius: 2.493243 +- 0.662144 (0.000000%)  |         Radius: 2.354190 +- 0.596600 (-5.577194%)  | 
          Ref0: -0.105507 +- 0.037204 (0.925970%)  |          Ref0: -0.104539 +- 0.031491 (-0.000000%)  |           Ref0: -0.106564 +- 0.026056 (1.937076%)  | 
          Imf0: 0.171477 +- 0.130451 (12.555383%)  |            Imf0: 0.152349 +- 0.122285 (0.000000%)  |          Imf0: 0.134988 +- 0.105596 (-11.395546%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499990 +- 0.889782 (-0.000467%)  |          Lambda: 1.499997 +- 0.853454 (0.000000%)  |          Lambda: 1.499999 +- 0.869371 (0.000133%)  | 
         Radius: 1.880576 +- 0.465686 (5.660903%)  |          Radius: 1.779822 +- 0.455828 (0.000000%)  |         Radius: 1.703269 +- 0.420523 (-4.301160%)  | 
          Ref0: -0.105507 +- 0.037204 (0.925970%)  |          Ref0: -0.104539 +- 0.031491 (-0.000000%)  |           Ref0: -0.106564 +- 0.026056 (1.937076%)  | 
          Imf0: 0.171477 +- 0.130451 (12.555383%)  |            Imf0: 0.152349 +- 0.122285 (0.000000%)  |          Imf0: 0.134988 +- 0.105596 (-11.395546%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499990 +- 0.889782 (-0.000467%)  |          Lambda: 1.499997 +- 0.853454 (0.000000%)  |          Lambda: 1.499999 +- 0.869371 (0.000133%)  | 
         Radius: 1.880576 +- 0.465686 (5.660903%)  |          Radius: 1.779822 +- 0.455828 (0.000000%)  |         Radius: 1.703269 +- 0.420523 (-4.301160%)  | 
          Ref0: -0.105507 +- 0.037204 (0.925970%)  |          Ref0: -0.104539 +- 0.031491 (-0.000000%)  |           Ref0: -0.106564 +- 0.026056 (1.937076%)  | 
          Imf0: 0.171477 +- 0.130451 (12.555383%)  |            Imf0: 0.152349 +- 0.122285 (0.000000%)  |          Imf0: 0.134988 +- 0.105596 (-11.395546%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 358.028  NDF = 342  Chi2/NDF = 1.047 |        Chi2 = 352.762  NDF = 342  Chi2/NDF = 1.031 |        Chi2 = 351.049  NDF = 342  Chi2/NDF = 1.026 | 
                                                   |                                                    |                                                    | 
