                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.905596 +- 0.194122 (-5.835794%)  |          Lambda: 0.961720 +- 0.068142 (0.000000%)  |         Lambda: 0.955703 +- 0.079191 (-0.625650%)  | 
        Radius: 4.598460 +- 0.583517 (23.087589%)  |          Radius: 3.735925 +- 0.405289 (0.000000%)  |         Radius: 4.638655 +- 0.571596 (24.163494%)  | 
         Ref0: 0.090200 +- 0.060519 (167.156355%)  |            Ref0: 0.033763 +- 0.030514 (0.000000%)  |          Ref0: 0.097201 +- 0.060506 (187.892071%)  | 
          Imf0: 0.226050 +- 0.069322 (36.569599%)  |            Imf0: 0.165520 +- 0.040721 (0.000000%)  |           Imf0: 0.220478 +- 0.061202 (33.203238%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.944343 +- 0.636556 (-5.564189%)  |          Lambda: 0.999984 +- 0.888294 (0.000000%)  |          Lambda: 0.999999 +- 0.868385 (0.001500%)  | 
        Radius: 4.598460 +- 0.583517 (23.087589%)  |          Radius: 3.735925 +- 0.405289 (0.000000%)  |         Radius: 4.638655 +- 0.571596 (24.163494%)  | 
         Ref0: 0.090200 +- 0.060519 (167.156355%)  |            Ref0: 0.033763 +- 0.030514 (0.000000%)  |          Ref0: 0.097201 +- 0.060506 (187.892071%)  | 
          Imf0: 0.226050 +- 0.069322 (36.569599%)  |            Imf0: 0.165520 +- 0.040721 (0.000000%)  |           Imf0: 0.220478 +- 0.061202 (33.203238%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.832614 +- 0.117938 (-16.738517%)  |          Lambda: 0.999999 +- 0.624851 (0.000000%)  |        Lambda: 0.852307 +- 0.206557 (-14.769215%)  | 
        Radius: 3.830065 +- 0.533299 (24.268032%)  |          Radius: 3.082100 +- 0.344641 (0.000000%)  |         Radius: 3.979199 +- 0.610097 (29.106745%)  | 
         Ref0: 0.090200 +- 0.060519 (167.156355%)  |            Ref0: 0.033763 +- 0.030514 (0.000000%)  |          Ref0: 0.097201 +- 0.060506 (187.892071%)  | 
          Imf0: 0.226050 +- 0.069322 (36.569599%)  |            Imf0: 0.165520 +- 0.040721 (0.000000%)  |           Imf0: 0.220478 +- 0.061202 (33.203238%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.999999 +- 0.533333 (0.000400%)  |          Lambda: 0.999995 +- 0.826805 (0.000000%)  |         Lambda: 0.951982 +- 0.666648 (-4.801324%)  | 
        Radius: 3.830065 +- 0.533299 (24.268032%)  |          Radius: 3.082100 +- 0.344641 (0.000000%)  |         Radius: 3.979199 +- 0.610097 (29.106745%)  | 
         Ref0: 0.090200 +- 0.060519 (167.156355%)  |            Ref0: 0.033763 +- 0.030514 (0.000000%)  |          Ref0: 0.097201 +- 0.060506 (187.892071%)  | 
          Imf0: 0.226050 +- 0.069322 (36.569599%)  |            Imf0: 0.165520 +- 0.040721 (0.000000%)  |           Imf0: 0.220478 +- 0.061202 (33.203238%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.425426 +- 0.144518 (-33.754699%)  |          Lambda: 0.642198 +- 0.135851 (0.000000%)  |        Lambda: 0.334910 +- 0.119937 (-47.849417%)  | 
        Radius: 2.091988 +- 0.428999 (15.184892%)  |          Radius: 1.816200 +- 0.281531 (0.000000%)  |         Radius: 1.998058 +- 0.424226 (10.013104%)  | 
         Ref0: 0.090200 +- 0.060519 (167.156355%)  |            Ref0: 0.033763 +- 0.030514 (0.000000%)  |          Ref0: 0.097201 +- 0.060506 (187.892071%)  | 
          Imf0: 0.226050 +- 0.069322 (36.569599%)  |            Imf0: 0.165520 +- 0.040721 (0.000000%)  |           Imf0: 0.220478 +- 0.061202 (33.203238%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.468530 +- 0.150285 (-34.849656%)  |          Lambda: 0.719152 +- 0.141534 (0.000000%)  |        Lambda: 0.384785 +- 0.124268 (-46.494621%)  | 
        Radius: 2.091988 +- 0.428999 (15.184892%)  |          Radius: 1.816200 +- 0.281531 (0.000000%)  |         Radius: 1.998058 +- 0.424226 (10.013104%)  | 
         Ref0: 0.090200 +- 0.060519 (167.156355%)  |            Ref0: 0.033763 +- 0.030514 (0.000000%)  |          Ref0: 0.097201 +- 0.060506 (187.892071%)  | 
          Imf0: 0.226050 +- 0.069322 (36.569599%)  |            Imf0: 0.165520 +- 0.040721 (0.000000%)  |           Imf0: 0.220478 +- 0.061202 (33.203238%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 287.395  NDF = 289  Chi2/NDF = 0.994 |        Chi2 = 299.094  NDF = 289  Chi2/NDF = 1.035 |        Chi2 = 288.648  NDF = 289  Chi2/NDF = 0.999 | 
                                                   |                                                    |                                                    | 
