        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.820296 (0.000000%)  |          Lambda: 0.600002 +- 0.820296 (0.000000%)  |         Lambda: 0.600000 +- 0.704942 (-0.000333%)  | 
         Radius: 3.061976 +- 0.582722 (0.000000%)  |          Radius: 3.061976 +- 0.582722 (0.000000%)  |         Radius: 2.957085 +- 0.534296 (-3.425598%)  | 
         Ref0: -0.181657 +- 0.036135 (-0.000000%)  |          Ref0: -0.181657 +- 0.036135 (-0.000000%)  |          Ref0: -0.180475 +- 0.037360 (-0.650677%)  | 
           Imf0: 0.182847 +- 0.090696 (0.000000%)  |            Imf0: 0.182847 +- 0.090696 (0.000000%)  |           Imf0: 0.172097 +- 0.075623 (-5.879232%)  | 
             d0: 2.772243 +- 1.041711 (0.000000%)  |              d0: 2.772243 +- 1.041711 (0.000000%)  |             d0: 3.233967 +- 0.872591 (16.655250%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.820296 (0.000000%)  |          Lambda: 0.600002 +- 0.820296 (0.000000%)  |         Lambda: 0.600000 +- 0.704942 (-0.000333%)  | 
         Radius: 3.061976 +- 0.582722 (0.000000%)  |          Radius: 3.061976 +- 0.582722 (0.000000%)  |         Radius: 2.957085 +- 0.534296 (-3.425598%)  | 
         Ref0: -0.181657 +- 0.036135 (-0.000000%)  |          Ref0: -0.181657 +- 0.036135 (-0.000000%)  |          Ref0: -0.180475 +- 0.037360 (-0.650677%)  | 
           Imf0: 0.182847 +- 0.090696 (0.000000%)  |            Imf0: 0.182847 +- 0.090696 (0.000000%)  |           Imf0: 0.172097 +- 0.075623 (-5.879232%)  | 
             d0: 2.772243 +- 1.041711 (0.000000%)  |              d0: 2.772243 +- 1.041711 (0.000000%)  |             d0: 3.233967 +- 0.872591 (16.655250%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.820296 (0.000000%)  |          Lambda: 0.600002 +- 0.820296 (0.000000%)  |         Lambda: 0.600000 +- 0.704942 (-0.000333%)  | 
         Radius: 2.412425 +- 0.469054 (0.000000%)  |          Radius: 2.412425 +- 0.469054 (0.000000%)  |         Radius: 2.362739 +- 0.444028 (-2.059587%)  | 
         Ref0: -0.181657 +- 0.036135 (-0.000000%)  |          Ref0: -0.181657 +- 0.036135 (-0.000000%)  |          Ref0: -0.180475 +- 0.037360 (-0.650677%)  | 
           Imf0: 0.182847 +- 0.090696 (0.000000%)  |            Imf0: 0.182847 +- 0.090696 (0.000000%)  |           Imf0: 0.172097 +- 0.075623 (-5.879232%)  | 
             d0: 2.772243 +- 1.041711 (0.000000%)  |              d0: 2.772243 +- 1.041711 (0.000000%)  |             d0: 3.233967 +- 0.872591 (16.655250%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.820296 (0.000000%)  |          Lambda: 0.600002 +- 0.820296 (0.000000%)  |         Lambda: 0.600000 +- 0.704942 (-0.000333%)  | 
         Radius: 2.412425 +- 0.469054 (0.000000%)  |          Radius: 2.412425 +- 0.469054 (0.000000%)  |         Radius: 2.362739 +- 0.444028 (-2.059587%)  | 
         Ref0: -0.181657 +- 0.036135 (-0.000000%)  |          Ref0: -0.181657 +- 0.036135 (-0.000000%)  |          Ref0: -0.180475 +- 0.037360 (-0.650677%)  | 
           Imf0: 0.182847 +- 0.090696 (0.000000%)  |            Imf0: 0.182847 +- 0.090696 (0.000000%)  |           Imf0: 0.172097 +- 0.075623 (-5.879232%)  | 
             d0: 2.772243 +- 1.041711 (0.000000%)  |              d0: 2.772243 +- 1.041711 (0.000000%)  |             d0: 3.233967 +- 0.872591 (16.655250%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.820296 (0.000000%)  |          Lambda: 0.600002 +- 0.820296 (0.000000%)  |         Lambda: 0.600000 +- 0.704942 (-0.000333%)  | 
         Radius: 1.760649 +- 0.334182 (0.000000%)  |          Radius: 1.760649 +- 0.334182 (0.000000%)  |         Radius: 1.695111 +- 0.317902 (-3.722377%)  | 
         Ref0: -0.181657 +- 0.036135 (-0.000000%)  |          Ref0: -0.181657 +- 0.036135 (-0.000000%)  |          Ref0: -0.180475 +- 0.037360 (-0.650677%)  | 
           Imf0: 0.182847 +- 0.090696 (0.000000%)  |            Imf0: 0.182847 +- 0.090696 (0.000000%)  |           Imf0: 0.172097 +- 0.075623 (-5.879232%)  | 
             d0: 2.772243 +- 1.041711 (0.000000%)  |              d0: 2.772243 +- 1.041711 (0.000000%)  |             d0: 3.233967 +- 0.872591 (16.655250%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.820296 (0.000000%)  |          Lambda: 0.600002 +- 0.820296 (0.000000%)  |         Lambda: 0.600000 +- 0.704942 (-0.000333%)  | 
         Radius: 1.760649 +- 0.334182 (0.000000%)  |          Radius: 1.760649 +- 0.334182 (0.000000%)  |         Radius: 1.695111 +- 0.317902 (-3.722377%)  | 
         Ref0: -0.181657 +- 0.036135 (-0.000000%)  |          Ref0: -0.181657 +- 0.036135 (-0.000000%)  |          Ref0: -0.180475 +- 0.037360 (-0.650677%)  | 
           Imf0: 0.182847 +- 0.090696 (0.000000%)  |            Imf0: 0.182847 +- 0.090696 (0.000000%)  |           Imf0: 0.172097 +- 0.075623 (-5.879232%)  | 
             d0: 2.772243 +- 1.041711 (0.000000%)  |              d0: 2.772243 +- 1.041711 (0.000000%)  |             d0: 3.233967 +- 0.872591 (16.655250%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 363.379  NDF = 341  Chi2/NDF = 1.066 |        Chi2 = 363.379  NDF = 341  Chi2/NDF = 1.066 |        Chi2 = 352.114  NDF = 341  Chi2/NDF = 1.033 | 
                                                   |                                                    |                                                    | 
