                        Max KStar for Fit = 0.2250 |                         Max KStar for Fit = 0.3000 |                         Max KStar for Fit = 0.3750 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.964068 +- 0.875858 (-3.593200%)  |          Lambda: 1.000000 +- 0.852875 (0.000000%)  |          Lambda: 1.000000 +- 0.671260 (0.000000%)  | 
       Radius: 2.383226 +- 0.723657 (-27.277504%)  |          Radius: 3.277151 +- 0.805801 (0.000000%)  |          Radius: 3.487196 +- 0.611641 (6.409378%)  | 
         Ref0: -0.059337 +- 0.036566 (14.563463%)  |          Ref0: -0.051794 +- 0.015151 (-0.000000%)  |         Ref0: -0.039297 +- 0.018543 (-24.128277%)  | 
         Imf0: 0.029604 +- 0.046101 (-67.424818%)  |            Imf0: 0.090879 +- 0.059873 (0.000000%)  |           Imf0: 0.115131 +- 0.050118 (26.686033%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.964068 +- 0.875858 (-3.593200%)  |          Lambda: 1.000000 +- 0.852875 (0.000000%)  |          Lambda: 1.000000 +- 0.671260 (0.000000%)  | 
       Radius: 2.383226 +- 0.723657 (-27.277504%)  |          Radius: 3.277151 +- 0.805801 (0.000000%)  |          Radius: 3.487196 +- 0.611641 (6.409378%)  | 
         Ref0: -0.059337 +- 0.036566 (14.563463%)  |          Ref0: -0.051794 +- 0.015151 (-0.000000%)  |         Ref0: -0.039297 +- 0.018543 (-24.128277%)  | 
         Imf0: 0.029604 +- 0.046101 (-67.424818%)  |            Imf0: 0.090879 +- 0.059873 (0.000000%)  |           Imf0: 0.115131 +- 0.050118 (26.686033%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.964068 +- 0.875858 (-3.593200%)  |          Lambda: 1.000000 +- 0.852875 (0.000000%)  |          Lambda: 1.000000 +- 0.671260 (0.000000%)  | 
       Radius: 1.992500 +- 0.590175 (-18.192911%)  |          Radius: 2.435608 +- 0.584760 (0.000000%)  |          Radius: 2.496982 +- 0.430982 (2.519864%)  | 
         Ref0: -0.059337 +- 0.036566 (14.563463%)  |          Ref0: -0.051794 +- 0.015151 (-0.000000%)  |         Ref0: -0.039297 +- 0.018543 (-24.128277%)  | 
         Imf0: 0.029604 +- 0.046101 (-67.424818%)  |            Imf0: 0.090879 +- 0.059873 (0.000000%)  |           Imf0: 0.115131 +- 0.050118 (26.686033%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.964068 +- 0.875858 (-3.593200%)  |          Lambda: 1.000000 +- 0.852875 (0.000000%)  |          Lambda: 1.000000 +- 0.671260 (0.000000%)  | 
       Radius: 1.992500 +- 0.590175 (-18.192911%)  |          Radius: 2.435608 +- 0.584760 (0.000000%)  |          Radius: 2.496982 +- 0.430982 (2.519864%)  | 
         Ref0: -0.059337 +- 0.036566 (14.563463%)  |          Ref0: -0.051794 +- 0.015151 (-0.000000%)  |         Ref0: -0.039297 +- 0.018543 (-24.128277%)  | 
         Imf0: 0.029604 +- 0.046101 (-67.424818%)  |            Imf0: 0.090879 +- 0.059873 (0.000000%)  |           Imf0: 0.115131 +- 0.050118 (26.686033%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.964068 +- 0.875858 (-3.593200%)  |          Lambda: 1.000000 +- 0.852875 (0.000000%)  |          Lambda: 1.000000 +- 0.671260 (0.000000%)  | 
       Radius: 1.318645 +- 0.395256 (-25.784691%)  |          Radius: 1.776783 +- 0.424262 (0.000000%)  |          Radius: 1.924702 +- 0.332822 (8.325102%)  | 
         Ref0: -0.059337 +- 0.036566 (14.563463%)  |          Ref0: -0.051794 +- 0.015151 (-0.000000%)  |         Ref0: -0.039297 +- 0.018543 (-24.128277%)  | 
         Imf0: 0.029604 +- 0.046101 (-67.424818%)  |            Imf0: 0.090879 +- 0.059873 (0.000000%)  |           Imf0: 0.115131 +- 0.050118 (26.686033%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.964068 +- 0.875858 (-3.593200%)  |          Lambda: 1.000000 +- 0.852875 (0.000000%)  |          Lambda: 1.000000 +- 0.671260 (0.000000%)  | 
       Radius: 1.318645 +- 0.395256 (-25.784691%)  |          Radius: 1.776783 +- 0.424262 (0.000000%)  |          Radius: 1.924702 +- 0.332822 (8.325102%)  | 
         Ref0: -0.059337 +- 0.036566 (14.563463%)  |          Ref0: -0.051794 +- 0.015151 (-0.000000%)  |         Ref0: -0.039297 +- 0.018543 (-24.128277%)  | 
         Imf0: 0.029604 +- 0.046101 (-67.424818%)  |            Imf0: 0.090879 +- 0.059873 (0.000000%)  |           Imf0: 0.115131 +- 0.050118 (26.686033%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 268.153  NDF = 258  Chi2/NDF = 1.039 |        Chi2 = 360.032  NDF = 342  Chi2/NDF = 1.053 |        Chi2 = 464.423  NDF = 438  Chi2/NDF = 1.060 | 
                                                   |                                                    |                                                    | 
