                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.499998 +- 0.506077 (0.000200%)  |          Lambda: 1.499995 +- 0.887797 (0.000000%)  |          Lambda: 1.499999 +- 0.834065 (0.000267%)  | 
       Radius: 2.736821 +- 0.750361 (-20.900693%)  |          Radius: 3.459981 +- 1.131907 (0.000000%)  |         Radius: 3.428262 +- 1.057823 (-0.916739%)  | 
         Ref0: -0.085653 +- 0.018686 (16.319463%)  |          Ref0: -0.073636 +- 0.038126 (-0.000000%)  |          Ref0: -0.066873 +- 0.033452 (-9.184366%)  | 
         Imf0: 0.070680 +- 0.063554 (-51.198967%)  |            Imf0: 0.144833 +- 0.130947 (0.000000%)  |           Imf0: 0.136289 +- 0.114261 (-5.899208%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.499998 +- 0.506077 (0.000200%)  |          Lambda: 1.499995 +- 0.887797 (0.000000%)  |          Lambda: 1.499999 +- 0.834065 (0.000267%)  | 
       Radius: 2.736821 +- 0.750361 (-20.900693%)  |          Radius: 3.459981 +- 1.131907 (0.000000%)  |         Radius: 3.428262 +- 1.057823 (-0.916739%)  | 
         Ref0: -0.085653 +- 0.018686 (16.319463%)  |          Ref0: -0.073636 +- 0.038126 (-0.000000%)  |          Ref0: -0.066873 +- 0.033452 (-9.184366%)  | 
         Imf0: 0.070680 +- 0.063554 (-51.198967%)  |            Imf0: 0.144833 +- 0.130947 (0.000000%)  |           Imf0: 0.136289 +- 0.114261 (-5.899208%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.499998 +- 0.506077 (0.000200%)  |          Lambda: 1.499995 +- 0.887797 (0.000000%)  |          Lambda: 1.499999 +- 0.834065 (0.000267%)  | 
       Radius: 2.148716 +- 0.574565 (-18.831809%)  |          Radius: 2.647239 +- 0.840323 (0.000000%)  |         Radius: 2.557636 +- 0.769468 (-3.384772%)  | 
         Ref0: -0.085653 +- 0.018686 (16.319463%)  |          Ref0: -0.073636 +- 0.038126 (-0.000000%)  |          Ref0: -0.066873 +- 0.033452 (-9.184366%)  | 
         Imf0: 0.070680 +- 0.063554 (-51.198967%)  |            Imf0: 0.144833 +- 0.130947 (0.000000%)  |           Imf0: 0.136289 +- 0.114261 (-5.899208%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.499998 +- 0.506077 (0.000200%)  |          Lambda: 1.499995 +- 0.887797 (0.000000%)  |          Lambda: 1.499999 +- 0.834065 (0.000267%)  | 
       Radius: 2.148716 +- 0.574565 (-18.831809%)  |          Radius: 2.647239 +- 0.840323 (0.000000%)  |         Radius: 2.557636 +- 0.769468 (-3.384772%)  | 
         Ref0: -0.085653 +- 0.018686 (16.319463%)  |          Ref0: -0.073636 +- 0.038126 (-0.000000%)  |          Ref0: -0.066873 +- 0.033452 (-9.184366%)  | 
         Imf0: 0.070680 +- 0.063554 (-51.198967%)  |            Imf0: 0.144833 +- 0.130947 (0.000000%)  |           Imf0: 0.136289 +- 0.114261 (-5.899208%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.499998 +- 0.506077 (0.000200%)  |          Lambda: 1.499995 +- 0.887797 (0.000000%)  |          Lambda: 1.499999 +- 0.834065 (0.000267%)  | 
       Radius: 1.499455 +- 0.384764 (-19.279724%)  |          Radius: 1.857594 +- 0.567607 (0.000000%)  |         Radius: 1.809803 +- 0.529595 (-2.572737%)  | 
         Ref0: -0.085653 +- 0.018686 (16.319463%)  |          Ref0: -0.073636 +- 0.038126 (-0.000000%)  |          Ref0: -0.066873 +- 0.033452 (-9.184366%)  | 
         Imf0: 0.070680 +- 0.063554 (-51.198967%)  |            Imf0: 0.144833 +- 0.130947 (0.000000%)  |           Imf0: 0.136289 +- 0.114261 (-5.899208%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.499998 +- 0.506077 (0.000200%)  |          Lambda: 1.499995 +- 0.887797 (0.000000%)  |          Lambda: 1.499999 +- 0.834065 (0.000267%)  | 
       Radius: 1.499455 +- 0.384764 (-19.279724%)  |          Radius: 1.857594 +- 0.567607 (0.000000%)  |         Radius: 1.809803 +- 0.529595 (-2.572737%)  | 
         Ref0: -0.085653 +- 0.018686 (16.319463%)  |          Ref0: -0.073636 +- 0.038126 (-0.000000%)  |          Ref0: -0.066873 +- 0.033452 (-9.184366%)  | 
         Imf0: 0.070680 +- 0.063554 (-51.198967%)  |            Imf0: 0.144833 +- 0.130947 (0.000000%)  |           Imf0: 0.136289 +- 0.114261 (-5.899208%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
