                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499390 +- 0.867157 (-0.040667%)  |          Lambda: 1.500000 +- 0.691778 (0.000000%)  |         Lambda: 1.499996 +- 0.882889 (-0.000267%)  | 
       Radius: 2.737606 +- 0.176662 (-20.884476%)  |          Radius: 3.460264 +- 1.131008 (0.000000%)  |         Radius: 3.428965 +- 1.048107 (-0.904526%)  | 
         Ref0: -0.085697 +- 0.032812 (16.450381%)  |          Ref0: -0.073591 +- 0.038075 (-0.000000%)  |          Ref0: -0.066860 +- 0.033352 (-9.146499%)  | 
         Imf0: 0.070782 +- 0.013592 (-51.151476%)  |            Imf0: 0.144901 +- 0.130922 (0.000000%)  |           Imf0: 0.136384 +- 0.113353 (-5.877806%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499390 +- 0.867157 (-0.040667%)  |          Lambda: 1.500000 +- 0.691778 (0.000000%)  |         Lambda: 1.499996 +- 0.882889 (-0.000267%)  | 
       Radius: 2.737606 +- 0.176662 (-20.884476%)  |          Radius: 3.460264 +- 1.131008 (0.000000%)  |         Radius: 3.428965 +- 1.048107 (-0.904526%)  | 
         Ref0: -0.085697 +- 0.032812 (16.450381%)  |          Ref0: -0.073591 +- 0.038075 (-0.000000%)  |          Ref0: -0.066860 +- 0.033352 (-9.146499%)  | 
         Imf0: 0.070782 +- 0.013592 (-51.151476%)  |            Imf0: 0.144901 +- 0.130922 (0.000000%)  |           Imf0: 0.136384 +- 0.113353 (-5.877806%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499390 +- 0.867157 (-0.040667%)  |          Lambda: 1.500000 +- 0.691778 (0.000000%)  |         Lambda: 1.499996 +- 0.882889 (-0.000267%)  | 
       Radius: 2.149446 +- 0.144674 (-18.810919%)  |          Radius: 2.647457 +- 0.840384 (0.000000%)  |         Radius: 2.558168 +- 0.763032 (-3.372633%)  | 
         Ref0: -0.085697 +- 0.032812 (16.450381%)  |          Ref0: -0.073591 +- 0.038075 (-0.000000%)  |          Ref0: -0.066860 +- 0.033352 (-9.146499%)  | 
         Imf0: 0.070782 +- 0.013592 (-51.151476%)  |            Imf0: 0.144901 +- 0.130922 (0.000000%)  |           Imf0: 0.136384 +- 0.113353 (-5.877806%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499390 +- 0.867157 (-0.040667%)  |          Lambda: 1.500000 +- 0.691778 (0.000000%)  |         Lambda: 1.499996 +- 0.882889 (-0.000267%)  | 
       Radius: 2.149446 +- 0.144674 (-18.810919%)  |          Radius: 2.647457 +- 0.840384 (0.000000%)  |         Radius: 2.558168 +- 0.763032 (-3.372633%)  | 
         Ref0: -0.085697 +- 0.032812 (16.450381%)  |          Ref0: -0.073591 +- 0.038075 (-0.000000%)  |          Ref0: -0.066860 +- 0.033352 (-9.146499%)  | 
         Imf0: 0.070782 +- 0.013592 (-51.151476%)  |            Imf0: 0.144901 +- 0.130922 (0.000000%)  |           Imf0: 0.136384 +- 0.113353 (-5.877806%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499390 +- 0.867157 (-0.040667%)  |          Lambda: 1.500000 +- 0.691778 (0.000000%)  |         Lambda: 1.499996 +- 0.882889 (-0.000267%)  | 
       Radius: 1.499847 +- 0.103260 (-19.263446%)  |          Radius: 1.857705 +- 0.567710 (0.000000%)  |         Radius: 1.810153 +- 0.525406 (-2.559718%)  | 
         Ref0: -0.085697 +- 0.032812 (16.450381%)  |          Ref0: -0.073591 +- 0.038075 (-0.000000%)  |          Ref0: -0.066860 +- 0.033352 (-9.146499%)  | 
         Imf0: 0.070782 +- 0.013592 (-51.151476%)  |            Imf0: 0.144901 +- 0.130922 (0.000000%)  |           Imf0: 0.136384 +- 0.113353 (-5.877806%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499390 +- 0.867157 (-0.040667%)  |          Lambda: 1.500000 +- 0.691778 (0.000000%)  |         Lambda: 1.499996 +- 0.882889 (-0.000267%)  | 
       Radius: 1.499847 +- 0.103260 (-19.263446%)  |          Radius: 1.857705 +- 0.567710 (0.000000%)  |         Radius: 1.810153 +- 0.525406 (-2.559718%)  | 
         Ref0: -0.085697 +- 0.032812 (16.450381%)  |          Ref0: -0.073591 +- 0.038075 (-0.000000%)  |          Ref0: -0.066860 +- 0.033352 (-9.146499%)  | 
         Imf0: 0.070782 +- 0.013592 (-51.151476%)  |            Imf0: 0.144901 +- 0.130922 (0.000000%)  |           Imf0: 0.136384 +- 0.113353 (-5.877806%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 327.277  NDF = 342  Chi2/NDF = 0.957 |        Chi2 = 340.428  NDF = 342  Chi2/NDF = 0.995 |        Chi2 = 332.988  NDF = 342  Chi2/NDF = 0.974 | 
                                                   |                                                    |                                                    | 
