               ALLV0S_maxDcaV0Daughters = 0.300000 |                ALLV0S_maxDcaV0Daughters = 0.400000 |                ALLV0S_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.519427 +- 0.227503 (5.126098%)  |          Lambda: 0.494099 +- 0.292734 (0.000000%)  |          Lambda: 0.515690 +- 0.174333 (4.369772%)  | 
         Radius: 4.252186 +- 0.866058 (8.633563%)  |          Radius: 3.914247 +- 0.708635 (0.000000%)  |         Radius: 4.498764 +- 0.951999 (14.933064%)  | 
          Ref0: -0.555348 +- 0.242674 (9.618471%)  |          Ref0: -0.506619 +- 0.324590 (-0.000000%)  |          Ref0: -0.560333 +- 0.147634 (10.602445%)  | 
          Imf0: 0.333550 +- 0.328137 (28.106157%)  |            Imf0: 0.260370 +- 0.293948 (0.000000%)  |           Imf0: 0.381860 +- 0.262412 (46.660522%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.493596 +- 0.215011 (3.457773%)  |          Lambda: 0.477099 +- 0.282319 (0.000000%)  |          Lambda: 0.508803 +- 0.169896 (6.645162%)  | 
         Radius: 4.252186 +- 0.866058 (8.633563%)  |          Radius: 3.914247 +- 0.708635 (0.000000%)  |         Radius: 4.498764 +- 0.951999 (14.933064%)  | 
          Ref0: -0.555348 +- 0.242674 (9.618471%)  |          Ref0: -0.506619 +- 0.324590 (-0.000000%)  |          Ref0: -0.560333 +- 0.147634 (10.602445%)  | 
          Imf0: 0.333550 +- 0.328137 (28.106157%)  |            Imf0: 0.260370 +- 0.293948 (0.000000%)  |           Imf0: 0.381860 +- 0.262412 (46.660522%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.648159 +- 0.310871 (8.220395%)  |          Lambda: 0.598925 +- 0.379330 (0.000000%)  |         Lambda: 0.560447 +- 0.197792 (-6.424511%)  | 
        Radius: 4.162245 +- 0.870298 (11.305211%)  |          Radius: 3.739488 +- 0.656741 (0.000000%)  |          Radius: 4.009725 +- 0.750136 (7.226578%)  | 
          Ref0: -0.555348 +- 0.242674 (9.618471%)  |          Ref0: -0.506619 +- 0.324590 (-0.000000%)  |          Ref0: -0.560333 +- 0.147634 (10.602445%)  | 
          Imf0: 0.333550 +- 0.328137 (28.106157%)  |            Imf0: 0.260370 +- 0.293948 (0.000000%)  |           Imf0: 0.381860 +- 0.262412 (46.660522%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.542399 +- 0.260827 (6.560433%)  |          Lambda: 0.509006 +- 0.323017 (0.000000%)  |         Lambda: 0.490347 +- 0.173093 (-3.665772%)  | 
        Radius: 4.162245 +- 0.870298 (11.305211%)  |          Radius: 3.739488 +- 0.656741 (0.000000%)  |          Radius: 4.009725 +- 0.750136 (7.226578%)  | 
          Ref0: -0.555348 +- 0.242674 (9.618471%)  |          Ref0: -0.506619 +- 0.324590 (-0.000000%)  |          Ref0: -0.560333 +- 0.147634 (10.602445%)  | 
          Imf0: 0.333550 +- 0.328137 (28.106157%)  |            Imf0: 0.260370 +- 0.293948 (0.000000%)  |           Imf0: 0.381860 +- 0.262412 (46.660522%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.805426 +- 0.416823 (-2.147367%)  |          Lambda: 0.823101 +- 0.548656 (0.000000%)  |        Lambda: 0.713371 +- 0.294914 (-13.331292%)  | 
         Radius: 3.784563 +- 0.841278 (6.234391%)  |          Radius: 3.562465 +- 0.736697 (0.000000%)  |          Radius: 3.705929 +- 0.807397 (4.027099%)  | 
          Ref0: -0.555348 +- 0.242674 (9.618471%)  |          Ref0: -0.506619 +- 0.324590 (-0.000000%)  |          Ref0: -0.560333 +- 0.147634 (10.602445%)  | 
          Imf0: 0.333550 +- 0.328137 (28.106157%)  |            Imf0: 0.260370 +- 0.293948 (0.000000%)  |           Imf0: 0.381860 +- 0.262412 (46.660522%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.731559 +- 0.381669 (-3.161460%)  |          Lambda: 0.755442 +- 0.507942 (0.000000%)  |         Lambda: 0.696545 +- 0.291004 (-7.796363%)  | 
         Radius: 3.784563 +- 0.841278 (6.234391%)  |          Radius: 3.562465 +- 0.736697 (0.000000%)  |          Radius: 3.705929 +- 0.807397 (4.027099%)  | 
          Ref0: -0.555348 +- 0.242674 (9.618471%)  |          Ref0: -0.506619 +- 0.324590 (-0.000000%)  |          Ref0: -0.560333 +- 0.147634 (10.602445%)  | 
          Imf0: 0.333550 +- 0.328137 (28.106157%)  |            Imf0: 0.260370 +- 0.293948 (0.000000%)  |           Imf0: 0.381860 +- 0.262412 (46.660522%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 419.870  NDF = 337  Chi2/NDF = 1.246 |        Chi2 = 444.235  NDF = 337  Chi2/NDF = 1.318 |        Chi2 = 436.262  NDF = 337  Chi2/NDF = 1.295 | 
                                                   |                                                    |                                                    | 
