                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 |                                       Fit Type = 3 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 0.600003 +- 0.857502 (0.000500%)  |          Lambda: 0.600000 +- 0.658124 (0.000000%)  |          Lambda: 0.600001 +- 0.825555 (0.000167%)  |          Lambda: 0.600000 +- 0.710075 (0.000000%)  | 
        Radius: 3.163605 +- 0.706568 (-5.907230%)  |          Radius: 3.362219 +- 0.422712 (0.000000%)  |        Radius: 3.006724 +- 0.524402 (-10.573226%)  |        Radius: 2.906735 +- 0.535458 (-13.547125%)  | 
         Ref0: -0.178956 +- 0.038126 (-4.922910%)  |          Ref0: -0.188222 +- 0.037114 (-0.000000%)  |          Ref0: -0.173500 +- 0.036082 (-7.821615%)  |          Ref0: -0.179659 +- 0.040793 (-4.549415%)  | 
         Imf0: 0.201305 +- 0.119174 (-16.113479%)  |            Imf0: 0.239973 +- 0.063697 (0.000000%)  |          Imf0: 0.159196 +- 0.069575 (-33.660870%)  |          Imf0: 0.140489 +- 0.066388 (-41.456331%)  | 
           d0: 2.692824 +- 1.077586 (-33.005029%)  |              d0: 4.019442 +- 0.814868 (0.000000%)  |            d0: 3.109132 +- 1.117155 (-22.647671%)  |            d0: 2.334645 +- 2.200899 (-41.916191%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 0.600003 +- 0.857502 (0.000500%)  |          Lambda: 0.600000 +- 0.658124 (0.000000%)  |          Lambda: 0.600001 +- 0.825555 (0.000167%)  |          Lambda: 0.600000 +- 0.710075 (0.000000%)  | 
        Radius: 3.163605 +- 0.706568 (-5.907230%)  |          Radius: 3.362219 +- 0.422712 (0.000000%)  |        Radius: 3.006724 +- 0.524402 (-10.573226%)  |        Radius: 2.906735 +- 0.535458 (-13.547125%)  | 
         Ref0: -0.178956 +- 0.038126 (-4.922910%)  |          Ref0: -0.188222 +- 0.037114 (-0.000000%)  |          Ref0: -0.173500 +- 0.036082 (-7.821615%)  |          Ref0: -0.179659 +- 0.040793 (-4.549415%)  | 
         Imf0: 0.201305 +- 0.119174 (-16.113479%)  |            Imf0: 0.239973 +- 0.063697 (0.000000%)  |          Imf0: 0.159196 +- 0.069575 (-33.660870%)  |          Imf0: 0.140489 +- 0.066388 (-41.456331%)  | 
           d0: 2.692824 +- 1.077586 (-33.005029%)  |              d0: 4.019442 +- 0.814868 (0.000000%)  |            d0: 3.109132 +- 1.117155 (-22.647671%)  |            d0: 2.334645 +- 2.200899 (-41.916191%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 0.600003 +- 0.857502 (0.000500%)  |          Lambda: 0.600000 +- 0.658124 (0.000000%)  |          Lambda: 0.600001 +- 0.825555 (0.000167%)  |          Lambda: 0.600000 +- 0.710075 (0.000000%)  | 
         Radius: 2.501258 +- 0.565505 (5.306239%)  |          Radius: 2.375223 +- 0.313986 (0.000000%)  |          Radius: 2.429905 +- 0.445150 (2.302184%)  |          Radius: 2.541052 +- 0.497807 (6.981618%)  | 
         Ref0: -0.178956 +- 0.038126 (-4.922910%)  |          Ref0: -0.188222 +- 0.037114 (-0.000000%)  |          Ref0: -0.173500 +- 0.036082 (-7.821615%)  |          Ref0: -0.179659 +- 0.040793 (-4.549415%)  | 
         Imf0: 0.201305 +- 0.119174 (-16.113479%)  |            Imf0: 0.239973 +- 0.063697 (0.000000%)  |          Imf0: 0.159196 +- 0.069575 (-33.660870%)  |          Imf0: 0.140489 +- 0.066388 (-41.456331%)  | 
           d0: 2.692824 +- 1.077586 (-33.005029%)  |              d0: 4.019442 +- 0.814868 (0.000000%)  |            d0: 3.109132 +- 1.117155 (-22.647671%)  |            d0: 2.334645 +- 2.200899 (-41.916191%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 0.600003 +- 0.857502 (0.000500%)  |          Lambda: 0.600000 +- 0.658124 (0.000000%)  |          Lambda: 0.600001 +- 0.825555 (0.000167%)  |          Lambda: 0.600000 +- 0.710075 (0.000000%)  | 
         Radius: 2.501258 +- 0.565505 (5.306239%)  |          Radius: 2.375223 +- 0.313986 (0.000000%)  |          Radius: 2.429905 +- 0.445150 (2.302184%)  |          Radius: 2.541052 +- 0.497807 (6.981618%)  | 
         Ref0: -0.178956 +- 0.038126 (-4.922910%)  |          Ref0: -0.188222 +- 0.037114 (-0.000000%)  |          Ref0: -0.173500 +- 0.036082 (-7.821615%)  |          Ref0: -0.179659 +- 0.040793 (-4.549415%)  | 
         Imf0: 0.201305 +- 0.119174 (-16.113479%)  |            Imf0: 0.239973 +- 0.063697 (0.000000%)  |          Imf0: 0.159196 +- 0.069575 (-33.660870%)  |          Imf0: 0.140489 +- 0.066388 (-41.456331%)  | 
           d0: 2.692824 +- 1.077586 (-33.005029%)  |              d0: 4.019442 +- 0.814868 (0.000000%)  |            d0: 3.109132 +- 1.117155 (-22.647671%)  |            d0: 2.334645 +- 2.200899 (-41.916191%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 0.600003 +- 0.857502 (0.000500%)  |          Lambda: 0.600000 +- 0.658124 (0.000000%)  |          Lambda: 0.600001 +- 0.825555 (0.000167%)  |          Lambda: 0.600000 +- 0.710075 (0.000000%)  | 
         Radius: 1.790551 +- 0.386742 (5.401799%)  |          Radius: 1.698786 +- 0.228083 (0.000000%)  |          Radius: 1.721325 +- 0.308439 (1.326771%)  |          Radius: 1.858866 +- 0.347267 (9.423200%)  | 
         Ref0: -0.178956 +- 0.038126 (-4.922910%)  |          Ref0: -0.188222 +- 0.037114 (-0.000000%)  |          Ref0: -0.173500 +- 0.036082 (-7.821615%)  |          Ref0: -0.179659 +- 0.040793 (-4.549415%)  | 
         Imf0: 0.201305 +- 0.119174 (-16.113479%)  |            Imf0: 0.239973 +- 0.063697 (0.000000%)  |          Imf0: 0.159196 +- 0.069575 (-33.660870%)  |          Imf0: 0.140489 +- 0.066388 (-41.456331%)  | 
           d0: 2.692824 +- 1.077586 (-33.005029%)  |              d0: 4.019442 +- 0.814868 (0.000000%)  |            d0: 3.109132 +- 1.117155 (-22.647671%)  |            d0: 2.334645 +- 2.200899 (-41.916191%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 0.600003 +- 0.857502 (0.000500%)  |          Lambda: 0.600000 +- 0.658124 (0.000000%)  |          Lambda: 0.600001 +- 0.825555 (0.000167%)  |          Lambda: 0.600000 +- 0.710075 (0.000000%)  | 
         Radius: 1.790551 +- 0.386742 (5.401799%)  |          Radius: 1.698786 +- 0.228083 (0.000000%)  |          Radius: 1.721325 +- 0.308439 (1.326771%)  |          Radius: 1.858866 +- 0.347267 (9.423200%)  | 
         Ref0: -0.178956 +- 0.038126 (-4.922910%)  |          Ref0: -0.188222 +- 0.037114 (-0.000000%)  |          Ref0: -0.173500 +- 0.036082 (-7.821615%)  |          Ref0: -0.179659 +- 0.040793 (-4.549415%)  | 
         Imf0: 0.201305 +- 0.119174 (-16.113479%)  |            Imf0: 0.239973 +- 0.063697 (0.000000%)  |          Imf0: 0.159196 +- 0.069575 (-33.660870%)  |          Imf0: 0.140489 +- 0.066388 (-41.456331%)  | 
           d0: 2.692824 +- 1.077586 (-33.005029%)  |              d0: 4.019442 +- 0.814868 (0.000000%)  |            d0: 3.109132 +- 1.117155 (-22.647671%)  |            d0: 2.334645 +- 2.200899 (-41.916191%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 350.301  NDF = 341  Chi2/NDF = 1.027 |        Chi2 = 358.630  NDF = 341  Chi2/NDF = 1.052 |        Chi2 = 352.771  NDF = 341  Chi2/NDF = 1.035 |        Chi2 = 347.498  NDF = 341  Chi2/NDF = 1.019 | 
                                                   |                                                    |                                                    |                                                    | 
