                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 |                                       Fit Type = 3 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.849674 (0.000000%)  |          Lambda: 0.600000 +- 0.635718 (0.000000%)  |          Lambda: 0.600000 +- 0.870237 (0.000000%)  |        Lambda: 1.499952 +- 0.856669 (149.992000%)  | 
        Radius: 3.163181 +- 0.704354 (-5.926024%)  |          Radius: 3.362440 +- 0.420144 (0.000000%)  |        Radius: 3.006413 +- 0.522950 (-10.588353%)  |        Radius: 2.710643 +- 0.632209 (-19.384643%)  | 
         Ref0: -0.178964 +- 0.037631 (-4.920680%)  |          Ref0: -0.188226 +- 0.037172 (-0.000000%)  |          Ref0: -0.173459 +- 0.036082 (-7.845356%)  |         Ref0: -0.066965 +- 0.016246 (-64.423087%)  | 
         Imf0: 0.201224 +- 0.118671 (-16.158413%)  |            Imf0: 0.240005 +- 0.063277 (0.000000%)  |          Imf0: 0.159167 +- 0.069270 (-33.681798%)  |          Imf0: 0.038513 +- 0.032554 (-83.953251%)  | 
           d0: 2.692276 +- 1.078220 (-33.019779%)  |              d0: 4.019509 +- 0.811794 (0.000000%)  |            d0: 3.109099 +- 1.111172 (-22.649781%)  |          d0: -1.547403 +- 9.123293 (-138.497314%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.849674 (0.000000%)  |          Lambda: 0.600000 +- 0.635718 (0.000000%)  |          Lambda: 0.600000 +- 0.870237 (0.000000%)  |        Lambda: 1.499952 +- 0.856669 (149.992000%)  | 
        Radius: 3.163181 +- 0.704354 (-5.926024%)  |          Radius: 3.362440 +- 0.420144 (0.000000%)  |        Radius: 3.006413 +- 0.522950 (-10.588353%)  |        Radius: 2.710643 +- 0.632209 (-19.384643%)  | 
         Ref0: -0.178964 +- 0.037631 (-4.920680%)  |          Ref0: -0.188226 +- 0.037172 (-0.000000%)  |          Ref0: -0.173459 +- 0.036082 (-7.845356%)  |         Ref0: -0.066965 +- 0.016246 (-64.423087%)  | 
         Imf0: 0.201224 +- 0.118671 (-16.158413%)  |            Imf0: 0.240005 +- 0.063277 (0.000000%)  |          Imf0: 0.159167 +- 0.069270 (-33.681798%)  |          Imf0: 0.038513 +- 0.032554 (-83.953251%)  | 
           d0: 2.692276 +- 1.078220 (-33.019779%)  |              d0: 4.019509 +- 0.811794 (0.000000%)  |            d0: 3.109099 +- 1.111172 (-22.649781%)  |          d0: -1.547403 +- 9.123293 (-138.497314%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.849674 (0.000000%)  |          Lambda: 0.600000 +- 0.635718 (0.000000%)  |          Lambda: 0.600000 +- 0.870237 (0.000000%)  |        Lambda: 1.499952 +- 0.856669 (149.992000%)  | 
         Radius: 2.500843 +- 0.563615 (5.284378%)  |          Radius: 2.375322 +- 0.312076 (0.000000%)  |          Radius: 2.429532 +- 0.443118 (2.282217%)  |          Radius: 2.384387 +- 0.569735 (0.381632%)  | 
         Ref0: -0.178964 +- 0.037631 (-4.920680%)  |          Ref0: -0.188226 +- 0.037172 (-0.000000%)  |          Ref0: -0.173459 +- 0.036082 (-7.845356%)  |         Ref0: -0.066965 +- 0.016246 (-64.423087%)  | 
         Imf0: 0.201224 +- 0.118671 (-16.158413%)  |            Imf0: 0.240005 +- 0.063277 (0.000000%)  |          Imf0: 0.159167 +- 0.069270 (-33.681798%)  |          Imf0: 0.038513 +- 0.032554 (-83.953251%)  | 
           d0: 2.692276 +- 1.078220 (-33.019779%)  |              d0: 4.019509 +- 0.811794 (0.000000%)  |            d0: 3.109099 +- 1.111172 (-22.649781%)  |          d0: -1.547403 +- 9.123293 (-138.497314%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.849674 (0.000000%)  |          Lambda: 0.600000 +- 0.635718 (0.000000%)  |          Lambda: 0.600000 +- 0.870237 (0.000000%)  |        Lambda: 1.499952 +- 0.856669 (149.992000%)  | 
         Radius: 2.500843 +- 0.563615 (5.284378%)  |          Radius: 2.375322 +- 0.312076 (0.000000%)  |          Radius: 2.429532 +- 0.443118 (2.282217%)  |          Radius: 2.384387 +- 0.569735 (0.381632%)  | 
         Ref0: -0.178964 +- 0.037631 (-4.920680%)  |          Ref0: -0.188226 +- 0.037172 (-0.000000%)  |          Ref0: -0.173459 +- 0.036082 (-7.845356%)  |         Ref0: -0.066965 +- 0.016246 (-64.423087%)  | 
         Imf0: 0.201224 +- 0.118671 (-16.158413%)  |            Imf0: 0.240005 +- 0.063277 (0.000000%)  |          Imf0: 0.159167 +- 0.069270 (-33.681798%)  |          Imf0: 0.038513 +- 0.032554 (-83.953251%)  | 
           d0: 2.692276 +- 1.078220 (-33.019779%)  |              d0: 4.019509 +- 0.811794 (0.000000%)  |            d0: 3.109099 +- 1.111172 (-22.649781%)  |          d0: -1.547403 +- 9.123293 (-138.497314%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.849674 (0.000000%)  |          Lambda: 0.600000 +- 0.635718 (0.000000%)  |          Lambda: 0.600000 +- 0.870237 (0.000000%)  |        Lambda: 1.499952 +- 0.856669 (149.992000%)  | 
         Radius: 1.790158 +- 0.385406 (5.373330%)  |          Radius: 1.698872 +- 0.226832 (0.000000%)  |          Radius: 1.721155 +- 0.307401 (1.311635%)  |          Radius: 1.759534 +- 0.390917 (3.570722%)  | 
         Ref0: -0.178964 +- 0.037631 (-4.920680%)  |          Ref0: -0.188226 +- 0.037172 (-0.000000%)  |          Ref0: -0.173459 +- 0.036082 (-7.845356%)  |         Ref0: -0.066965 +- 0.016246 (-64.423087%)  | 
         Imf0: 0.201224 +- 0.118671 (-16.158413%)  |            Imf0: 0.240005 +- 0.063277 (0.000000%)  |          Imf0: 0.159167 +- 0.069270 (-33.681798%)  |          Imf0: 0.038513 +- 0.032554 (-83.953251%)  | 
           d0: 2.692276 +- 1.078220 (-33.019779%)  |              d0: 4.019509 +- 0.811794 (0.000000%)  |            d0: 3.109099 +- 1.111172 (-22.649781%)  |          d0: -1.547403 +- 9.123293 (-138.497314%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.849674 (0.000000%)  |          Lambda: 0.600000 +- 0.635718 (0.000000%)  |          Lambda: 0.600000 +- 0.870237 (0.000000%)  |        Lambda: 1.499952 +- 0.856669 (149.992000%)  | 
         Radius: 1.790158 +- 0.385406 (5.373330%)  |          Radius: 1.698872 +- 0.226832 (0.000000%)  |          Radius: 1.721155 +- 0.307401 (1.311635%)  |          Radius: 1.759534 +- 0.390917 (3.570722%)  | 
         Ref0: -0.178964 +- 0.037631 (-4.920680%)  |          Ref0: -0.188226 +- 0.037172 (-0.000000%)  |          Ref0: -0.173459 +- 0.036082 (-7.845356%)  |         Ref0: -0.066965 +- 0.016246 (-64.423087%)  | 
         Imf0: 0.201224 +- 0.118671 (-16.158413%)  |            Imf0: 0.240005 +- 0.063277 (0.000000%)  |          Imf0: 0.159167 +- 0.069270 (-33.681798%)  |          Imf0: 0.038513 +- 0.032554 (-83.953251%)  | 
           d0: 2.692276 +- 1.078220 (-33.019779%)  |              d0: 4.019509 +- 0.811794 (0.000000%)  |            d0: 3.109099 +- 1.111172 (-22.649781%)  |          d0: -1.547403 +- 9.123293 (-138.497314%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 350.301  NDF = 341  Chi2/NDF = 1.027 |        Chi2 = 358.630  NDF = 341  Chi2/NDF = 1.052 |        Chi2 = 352.771  NDF = 341  Chi2/NDF = 1.035 |        Chi2 = 347.497  NDF = 341  Chi2/NDF = 1.019 | 
                                                   |                                                    |                                                    |                                                    | 
