                        Max KStar for Fit = 0.2250 |                         Max KStar for Fit = 0.3000 |                         Max KStar for Fit = 0.3750 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
      Lambda: 1.999626 +- 1.812720 (1484.477144%)  |          Lambda: 0.126201 +- 0.020836 (0.000000%)  |        Lambda: 0.269359 +- 0.952805 (113.436502%)  | 
        Radius: 2.908438 +- 1.034606 (46.190790%)  |          Radius: 1.989481 +- 0.187784 (0.000000%)  |         Radius: 2.581530 +- 1.386257 (29.758967%)  | 
        Ref0: -0.053953 +- 0.012466 (-93.614402%)  |          Ref0: -0.844917 +- 0.103711 (-0.000000%)  |         Ref0: -0.393101 +- 0.992822 (-53.474602%)  | 
        Imf0: 0.042702 +- 0.051104 (-130.382503%)  |          Imf0: -0.140548 +- 0.074038 (-0.000000%)  |         Imf0: 0.228267 +- 0.095859 (-262.412130%)  | 
        d0: -3.034874 +- 12.758943 (-246.663567%)  |              d0: 2.069276 +- 0.343314 (0.000000%)  |            d0: 1.840472 +- 1.413136 (-11.057201%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
      Lambda: 1.999626 +- 1.812720 (1484.477144%)  |          Lambda: 0.126201 +- 0.020836 (0.000000%)  |        Lambda: 0.269359 +- 0.952805 (113.436502%)  | 
        Radius: 2.908438 +- 1.034606 (46.190790%)  |          Radius: 1.989481 +- 0.187784 (0.000000%)  |         Radius: 2.581530 +- 1.386257 (29.758967%)  | 
        Ref0: -0.053953 +- 0.012466 (-93.614402%)  |          Ref0: -0.844917 +- 0.103711 (-0.000000%)  |         Ref0: -0.393101 +- 0.992822 (-53.474602%)  | 
        Imf0: 0.042702 +- 0.051104 (-130.382503%)  |          Imf0: -0.140548 +- 0.074038 (-0.000000%)  |         Imf0: 0.228267 +- 0.095859 (-262.412130%)  | 
        d0: -3.034874 +- 12.758943 (-246.663567%)  |              d0: 2.069276 +- 0.343314 (0.000000%)  |            d0: 1.840472 +- 1.413136 (-11.057201%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
      Lambda: 1.999626 +- 1.812720 (1484.477144%)  |          Lambda: 0.126201 +- 0.020836 (0.000000%)  |        Lambda: 0.269359 +- 0.952805 (113.436502%)  | 
        Radius: 2.583884 +- 0.935717 (56.006113%)  |          Radius: 1.656271 +- 0.151506 (0.000000%)  |         Radius: 2.000458 +- 1.003850 (20.780838%)  | 
        Ref0: -0.053953 +- 0.012466 (-93.614402%)  |          Ref0: -0.844917 +- 0.103711 (-0.000000%)  |         Ref0: -0.393101 +- 0.992822 (-53.474602%)  | 
        Imf0: 0.042702 +- 0.051104 (-130.382503%)  |          Imf0: -0.140548 +- 0.074038 (-0.000000%)  |         Imf0: 0.228267 +- 0.095859 (-262.412130%)  | 
        d0: -3.034874 +- 12.758943 (-246.663567%)  |              d0: 2.069276 +- 0.343314 (0.000000%)  |            d0: 1.840472 +- 1.413136 (-11.057201%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
      Lambda: 1.999626 +- 1.812720 (1484.477144%)  |          Lambda: 0.126201 +- 0.020836 (0.000000%)  |        Lambda: 0.269359 +- 0.952805 (113.436502%)  | 
        Radius: 2.583884 +- 0.935717 (56.006113%)  |          Radius: 1.656271 +- 0.151506 (0.000000%)  |         Radius: 2.000458 +- 1.003850 (20.780838%)  | 
        Ref0: -0.053953 +- 0.012466 (-93.614402%)  |          Ref0: -0.844917 +- 0.103711 (-0.000000%)  |         Ref0: -0.393101 +- 0.992822 (-53.474602%)  | 
        Imf0: 0.042702 +- 0.051104 (-130.382503%)  |          Imf0: -0.140548 +- 0.074038 (-0.000000%)  |         Imf0: 0.228267 +- 0.095859 (-262.412130%)  | 
        d0: -3.034874 +- 12.758943 (-246.663567%)  |              d0: 2.069276 +- 0.343314 (0.000000%)  |            d0: 1.840472 +- 1.413136 (-11.057201%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
      Lambda: 1.999626 +- 1.812720 (1484.477144%)  |          Lambda: 0.126201 +- 0.020836 (0.000000%)  |        Lambda: 0.269359 +- 0.952805 (113.436502%)  | 
        Radius: 1.683028 +- 0.567817 (21.219289%)  |          Radius: 1.388416 +- 0.120133 (0.000000%)  |         Radius: 1.539738 +- 0.674718 (10.898895%)  | 
        Ref0: -0.053953 +- 0.012466 (-93.614402%)  |          Ref0: -0.844917 +- 0.103711 (-0.000000%)  |         Ref0: -0.393101 +- 0.992822 (-53.474602%)  | 
        Imf0: 0.042702 +- 0.051104 (-130.382503%)  |          Imf0: -0.140548 +- 0.074038 (-0.000000%)  |         Imf0: 0.228267 +- 0.095859 (-262.412130%)  | 
        d0: -3.034874 +- 12.758943 (-246.663567%)  |              d0: 2.069276 +- 0.343314 (0.000000%)  |            d0: 1.840472 +- 1.413136 (-11.057201%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
      Lambda: 1.999626 +- 1.812720 (1484.477144%)  |          Lambda: 0.126201 +- 0.020836 (0.000000%)  |        Lambda: 0.269359 +- 0.952805 (113.436502%)  | 
        Radius: 1.683028 +- 0.567817 (21.219289%)  |          Radius: 1.388416 +- 0.120133 (0.000000%)  |         Radius: 1.539738 +- 0.674718 (10.898895%)  | 
        Ref0: -0.053953 +- 0.012466 (-93.614402%)  |          Ref0: -0.844917 +- 0.103711 (-0.000000%)  |         Ref0: -0.393101 +- 0.992822 (-53.474602%)  | 
        Imf0: 0.042702 +- 0.051104 (-130.382503%)  |          Imf0: -0.140548 +- 0.074038 (-0.000000%)  |         Imf0: 0.228267 +- 0.095859 (-262.412130%)  | 
        d0: -3.034874 +- 12.758943 (-246.663567%)  |              d0: 2.069276 +- 0.343314 (0.000000%)  |            d0: 1.840472 +- 1.413136 (-11.057201%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 269.796  NDF = 257  Chi2/NDF = 1.050 |        Chi2 = 349.989  NDF = 341  Chi2/NDF = 1.026 |        Chi2 = 453.035  NDF = 437  Chi2/NDF = 1.037 | 
                                                   |                                                    |                                                    | 
