  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = LamK0                            | AnalysisType = LamK0                            | AnalysisType = LamK0                            | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 0.675373              | 		Average = 0.675373               | 		Average = 0.675373                | 
		Error   = 0.500993              | 		Error   = 0.500993               | 		Error   = 0.500993                | 
			%Error = 74.180203%     | 			%Error = 74.180203%      | 			%Error = 74.180203%       | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 2.938677              | 		Average = 2.331321               | 		Average = 1.699979                | 
		Error   = 0.447690              | 		Error   = 0.323121               | 		Error   = 0.162733                | 
			%Error = 15.234414%     | 			%Error = 13.859992%      | 			%Error = 9.572630%        | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = -0.224934             | 		Average = -0.224934              | 		Average = -0.224934               | 
		Error   = 0.252938              | 		Error   = 0.252938               | 		Error   = 0.252938                | 
			%Error = 112.450017%    | 			%Error = 112.450017%     | 			%Error = 112.450017%      | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.147611              | 		Average = 0.147611               | 		Average = 0.147611                | 
		Error   = 0.128724              | 		Error   = 0.128724               | 		Error   = 0.128724                | 
			%Error = 87.205163%     | 			%Error = 87.205163%      | 			%Error = 87.205163%       | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = 3.104217              | 		Average = 3.104217               | 		Average = 3.104217                | 
		Error   = 3.528219              | 		Error   = 3.528219               | 		Error   = 3.528219                | 
			%Error = 113.658929%    | 			%Error = 113.658929%     | 			%Error = 113.658929%      | 
                                                |                                                 |                                                 | 
  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = ALamK0                           | AnalysisType = ALamK0                           | AnalysisType = ALamK0                           | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 0.675373              | 		Average = 0.675373               | 		Average = 0.675373                | 
		Error   = 0.500993              | 		Error   = 0.500993               | 		Error   = 0.500993                | 
			%Error = 74.180203%     | 			%Error = 74.180203%      | 			%Error = 74.180203%       | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 2.938677              | 		Average = 2.331321               | 		Average = 1.699979                | 
		Error   = 0.447690              | 		Error   = 0.323121               | 		Error   = 0.162733                | 
			%Error = 15.234414%     | 			%Error = 13.859992%      | 			%Error = 9.572630%        | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = -0.224934             | 		Average = -0.224934              | 		Average = -0.224934               | 
		Error   = 0.252938              | 		Error   = 0.252938               | 		Error   = 0.252938                | 
			%Error = 112.450017%    | 			%Error = 112.450017%     | 			%Error = 112.450017%      | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.147611              | 		Average = 0.147611               | 		Average = 0.147611                | 
		Error   = 0.128724              | 		Error   = 0.128724               | 		Error   = 0.128724                | 
			%Error = 87.205163%     | 			%Error = 87.205163%      | 			%Error = 87.205163%       | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = 3.104217              | 		Average = 3.104217               | 		Average = 3.104217                | 
		Error   = 3.528219              | 		Error   = 3.528219               | 		Error   = 3.528219                | 
			%Error = 113.658929%    | 			%Error = 113.658929%     | 			%Error = 113.658929%      | 
                                                |                                                 |                                                 | 
  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = LamKchP                          | AnalysisType = LamKchP                          | AnalysisType = LamKchP                          | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 1.169001              | 		Average = 0.865752               | 		Average = 0.790547                | 
		Error   = 0.254954              | 		Error   = 0.225836               | 		Error   = 0.297421                | 
			%Error = 21.809560%     | 			%Error = 26.085535%      | 			%Error = 37.622204%       | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 6.160001              | 		Average = 4.704180               | 		Average = 3.434358                | 
		Error   = 0.310403              | 		Error   = 0.168114               | 		Error   = 0.104930                | 
			%Error = 5.039016%      | 			%Error = 3.573725%       | 			%Error = 3.055295%        | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = -0.614384             | 		Average = -0.614384              | 		Average = -0.614384               | 
		Error   = 0.132992              | 		Error   = 0.132992               | 		Error   = 0.132992                | 
			%Error = 21.646441%     | 			%Error = 21.646441%      | 			%Error = 21.646441%       | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.527659              | 		Average = 0.527659               | 		Average = 0.527659                | 
		Error   = 0.110771              | 		Error   = 0.110771               | 		Error   = 0.110771                | 
			%Error = 20.992986%     | 			%Error = 20.992986%      | 			%Error = 20.992986%       | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = 0.641006              | 		Average = 0.641006               | 		Average = 0.641006                | 
		Error   = 1.658452              | 		Error   = 1.658452               | 		Error   = 1.658452                | 
			%Error = 258.726583%    | 			%Error = 258.726583%     | 			%Error = 258.726583%      | 
                                                |                                                 |                                                 | 
  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = ALamKchM                         | AnalysisType = ALamKchM                         | AnalysisType = ALamKchM                         | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 1.169001              | 		Average = 0.865752               | 		Average = 0.790547                | 
		Error   = 0.254954              | 		Error   = 0.225836               | 		Error   = 0.297421                | 
			%Error = 21.809560%     | 			%Error = 26.085535%      | 			%Error = 37.622204%       | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 6.160001              | 		Average = 4.704180               | 		Average = 3.434358                | 
		Error   = 0.310403              | 		Error   = 0.168114               | 		Error   = 0.104930                | 
			%Error = 5.039016%      | 			%Error = 3.573725%       | 			%Error = 3.055295%        | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = -0.614384             | 		Average = -0.614384              | 		Average = -0.614384               | 
		Error   = 0.132992              | 		Error   = 0.132992               | 		Error   = 0.132992                | 
			%Error = 21.646441%     | 			%Error = 21.646441%      | 			%Error = 21.646441%       | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.527659              | 		Average = 0.527659               | 		Average = 0.527659                | 
		Error   = 0.110771              | 		Error   = 0.110771               | 		Error   = 0.110771                | 
			%Error = 20.992986%     | 			%Error = 20.992986%      | 			%Error = 20.992986%       | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = 0.641006              | 		Average = 0.641006               | 		Average = 0.641006                | 
		Error   = 1.658452              | 		Error   = 1.658452               | 		Error   = 1.658452                | 
			%Error = 258.726583%    | 			%Error = 258.726583%     | 			%Error = 258.726583%      | 
                                                |                                                 |                                                 | 
  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = LamKchM                          | AnalysisType = LamKchM                          | AnalysisType = LamKchM                          | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 1.169001              | 		Average = 0.865752               | 		Average = 0.790547                | 
		Error   = 0.254954              | 		Error   = 0.225836               | 		Error   = 0.297421                | 
			%Error = 21.809560%     | 			%Error = 26.085535%      | 			%Error = 37.622204%       | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 6.160001              | 		Average = 4.704180               | 		Average = 3.434358                | 
		Error   = 0.310403              | 		Error   = 0.168114               | 		Error   = 0.104930                | 
			%Error = 5.039016%      | 			%Error = 3.573725%       | 			%Error = 3.055295%        | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = 0.312077              | 		Average = 0.312077               | 		Average = 0.312077                | 
		Error   = 0.068862              | 		Error   = 0.068862               | 		Error   = 0.068862                | 
			%Error = 22.065756%     | 			%Error = 22.065756%      | 			%Error = 22.065756%       | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.412981              | 		Average = 0.412981               | 		Average = 0.412981                | 
		Error   = 0.077410              | 		Error   = 0.077410               | 		Error   = 0.077410                | 
			%Error = 18.744077%     | 			%Error = 18.744077%      | 			%Error = 18.744077%       | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = -4.822565             | 		Average = -4.822565              | 		Average = -4.822565               | 
		Error   = 1.362326              | 		Error   = 1.362326               | 		Error   = 1.362326                | 
			%Error = 28.248987%     | 			%Error = 28.248987%      | 			%Error = 28.248987%       | 
                                                |                                                 |                                                 | 
  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = ALamKchP                         | AnalysisType = ALamKchP                         | AnalysisType = ALamKchP                         | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 1.169001              | 		Average = 0.865752               | 		Average = 0.790547                | 
		Error   = 0.254954              | 		Error   = 0.225836               | 		Error   = 0.297421                | 
			%Error = 21.809560%     | 			%Error = 26.085535%      | 			%Error = 37.622204%       | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 6.160001              | 		Average = 4.704180               | 		Average = 3.434358                | 
		Error   = 0.310403              | 		Error   = 0.168114               | 		Error   = 0.104930                | 
			%Error = 5.039016%      | 			%Error = 3.573725%       | 			%Error = 3.055295%        | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = 0.312077              | 		Average = 0.312077               | 		Average = 0.312077                | 
		Error   = 0.068862              | 		Error   = 0.068862               | 		Error   = 0.068862                | 
			%Error = 22.065756%     | 			%Error = 22.065756%      | 			%Error = 22.065756%       | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.412981              | 		Average = 0.412981               | 		Average = 0.412981                | 
		Error   = 0.077410              | 		Error   = 0.077410               | 		Error   = 0.077410                | 
			%Error = 18.744077%     | 			%Error = 18.744077%      | 			%Error = 18.744077%       | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = -4.822565             | 		Average = -4.822565              | 		Average = -4.822565               | 
		Error   = 1.362326              | 		Error   = 1.362326               | 		Error   = 1.362326                | 
			%Error = 28.248987%     | 			%Error = 28.248987%      | 			%Error = 28.248987%       | 
                                                |                                                 |                                                 | 
