                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.140500 (0.000000%)  |          Lambda: 1.500000 +- 0.143444 (0.000000%)  |          Lambda: 1.500000 +- 0.137794 (0.000000%)  | 
         Radius: 5.994024 +- 0.243771 (0.285127%)  |          Radius: 5.976982 +- 0.239844 (0.000000%)  |          Radius: 5.993028 +- 0.237515 (0.268463%)  | 
         Ref0: -1.174969 +- 0.139549 (-0.295811%)  |          Ref0: -1.178455 +- 0.138618 (-0.000000%)  |          Ref0: -1.176829 +- 0.139249 (-0.137977%)  | 
           Imf0: 0.674258 +- 0.152990 (1.908774%)  |            Imf0: 0.661629 +- 0.149279 (0.000000%)  |            Imf0: 0.671608 +- 0.149875 (1.508247%)  | 
            d0: 0.635104 +- 0.432262 (-0.832093%)  |              d0: 0.640433 +- 0.427841 (0.000000%)  |             d0: 0.634234 +- 0.430701 (-0.967939%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.140500 (0.000000%)  |          Lambda: 1.500000 +- 0.143444 (0.000000%)  |          Lambda: 1.500000 +- 0.137794 (0.000000%)  | 
         Radius: 5.994024 +- 0.243771 (0.285127%)  |          Radius: 5.976982 +- 0.239844 (0.000000%)  |          Radius: 5.993028 +- 0.237515 (0.268463%)  | 
         Ref0: -1.174969 +- 0.139549 (-0.295811%)  |          Ref0: -1.178455 +- 0.138618 (-0.000000%)  |          Ref0: -1.176829 +- 0.139249 (-0.137977%)  | 
           Imf0: 0.674258 +- 0.152990 (1.908774%)  |            Imf0: 0.661629 +- 0.149279 (0.000000%)  |            Imf0: 0.671608 +- 0.149875 (1.508247%)  | 
            d0: 0.635104 +- 0.432262 (-0.832093%)  |              d0: 0.640433 +- 0.427841 (0.000000%)  |             d0: 0.634234 +- 0.430701 (-0.967939%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.052497 +- 0.153331 (1.316200%)  |          Lambda: 1.038824 +- 0.152048 (0.000000%)  |          Lambda: 1.045065 +- 0.153213 (0.600775%)  | 
         Radius: 4.471497 +- 0.362446 (1.039705%)  |          Radius: 4.425485 +- 0.358124 (0.000000%)  |          Radius: 4.445262 +- 0.358512 (0.446889%)  | 
         Ref0: -1.174969 +- 0.139549 (-0.295811%)  |          Ref0: -1.178455 +- 0.138618 (-0.000000%)  |          Ref0: -1.176829 +- 0.139249 (-0.137977%)  | 
           Imf0: 0.674258 +- 0.152990 (1.908774%)  |            Imf0: 0.661629 +- 0.149279 (0.000000%)  |            Imf0: 0.671608 +- 0.149875 (1.508247%)  | 
            d0: 0.635104 +- 0.432262 (-0.832093%)  |              d0: 0.640433 +- 0.427841 (0.000000%)  |             d0: 0.634234 +- 0.430701 (-0.967939%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.052497 +- 0.153331 (1.316200%)  |          Lambda: 1.038824 +- 0.152048 (0.000000%)  |          Lambda: 1.045065 +- 0.153213 (0.600775%)  | 
         Radius: 4.471497 +- 0.362446 (1.039705%)  |          Radius: 4.425485 +- 0.358124 (0.000000%)  |          Radius: 4.445262 +- 0.358512 (0.446889%)  | 
         Ref0: -1.174969 +- 0.139549 (-0.295811%)  |          Ref0: -1.178455 +- 0.138618 (-0.000000%)  |          Ref0: -1.176829 +- 0.139249 (-0.137977%)  | 
           Imf0: 0.674258 +- 0.152990 (1.908774%)  |            Imf0: 0.661629 +- 0.149279 (0.000000%)  |            Imf0: 0.671608 +- 0.149875 (1.508247%)  | 
            d0: 0.635104 +- 0.432262 (-0.832093%)  |              d0: 0.640433 +- 0.427841 (0.000000%)  |             d0: 0.634234 +- 0.430701 (-0.967939%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.009251 +- 0.178721 (3.008341%)  |          Lambda: 0.979776 +- 0.173425 (0.000000%)  |          Lambda: 0.982144 +- 0.173364 (0.241688%)  | 
         Radius: 3.291041 +- 0.306536 (1.348869%)  |          Radius: 3.247240 +- 0.299837 (0.000000%)  |          Radius: 3.252890 +- 0.297656 (0.173994%)  | 
         Ref0: -1.174969 +- 0.139549 (-0.295811%)  |          Ref0: -1.178455 +- 0.138618 (-0.000000%)  |          Ref0: -1.176829 +- 0.139249 (-0.137977%)  | 
           Imf0: 0.674258 +- 0.152990 (1.908774%)  |            Imf0: 0.661629 +- 0.149279 (0.000000%)  |            Imf0: 0.671608 +- 0.149875 (1.508247%)  | 
            d0: 0.635104 +- 0.432262 (-0.832093%)  |              d0: 0.640433 +- 0.427841 (0.000000%)  |             d0: 0.634234 +- 0.430701 (-0.967939%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.009251 +- 0.178721 (3.008341%)  |          Lambda: 0.979776 +- 0.173425 (0.000000%)  |          Lambda: 0.982144 +- 0.173364 (0.241688%)  | 
         Radius: 3.291041 +- 0.306536 (1.348869%)  |          Radius: 3.247240 +- 0.299837 (0.000000%)  |          Radius: 3.252890 +- 0.297656 (0.173994%)  | 
         Ref0: -1.174969 +- 0.139549 (-0.295811%)  |          Ref0: -1.178455 +- 0.138618 (-0.000000%)  |          Ref0: -1.176829 +- 0.139249 (-0.137977%)  | 
           Imf0: 0.674258 +- 0.152990 (1.908774%)  |            Imf0: 0.661629 +- 0.149279 (0.000000%)  |            Imf0: 0.671608 +- 0.149875 (1.508247%)  | 
            d0: 0.635104 +- 0.432262 (-0.832093%)  |              d0: 0.640433 +- 0.427841 (0.000000%)  |             d0: 0.634234 +- 0.430701 (-0.967939%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1061.133  NDF = 981  Chi2/NDF = 1.082 |       Chi2 = 1079.303  NDF = 981  Chi2/NDF = 1.100 |       Chi2 = 1077.751  NDF = 981  Chi2/NDF = 1.099 | 
                                                   |                                                    |                                                    | 
