            ALLV0S_maxDcaV0Daughters = 0.300000 |             ALLV0S_maxDcaV0Daughters = 0.400000 |             ALLV0S_maxDcaV0Daughters = 0.500000 | 
                  ______________________________|                   ______________________________|                   ______________________________| 
                         AnalysisType = LamKchM |                          AnalysisType = LamKchM |                          AnalysisType = LamKchM | 
                        Centrality Type = 0-10% |                         Centrality Type = 0-10% |                         Centrality Type = 0-10% | 
                                                |                                                 |                                                 | 
      Lambda: 0.506533 +- 0.181784 (11.470458%) |        Lambda: 0.454410 +- 0.151700 (0.000000%) |      Lambda: 0.971708 +- 0.195659 (113.839398%) | 
       Radius: 4.556511 +- 0.603150 (0.607220%) |        Radius: 4.529010 +- 0.597337 (0.000000%) |        Radius: 4.531586 +- 0.427410 (0.056864%) | 
       Ref0: 0.146863 +- 0.100849 (-11.656521%) |          Ref0: 0.166241 +- 0.097177 (0.000000%) |        Ref0: 0.083723 +- 0.041950 (-49.637584%) | 
       Imf0: 0.383170 +- 0.158651 (-11.892245%) |          Imf0: 0.434888 +- 0.151826 (0.000000%) |        Imf0: 0.197933 +- 0.047888 (-54.486517%) | 
          d0: -5.303486 +- 2.945367 (7.666839%) |           d0: -4.925830 +- 2.506013 (0.000000%) |         d0: 5.928071 +- 3.977086 (-220.346629%) | 
                                                |                                                 |                                                 | 
                  ______________________________|                   ______________________________|                   ______________________________| 
                        AnalysisType = ALamKchP |                         AnalysisType = ALamKchP |                         AnalysisType = ALamKchP | 
                        Centrality Type = 0-10% |                         Centrality Type = 0-10% |                         Centrality Type = 0-10% | 
                                                |                                                 |                                                 | 
      Lambda: 0.522266 +- 0.187589 (12.454828%) |        Lambda: 0.464423 +- 0.154942 (0.000000%) |      Lambda: 0.993354 +- 0.860715 (113.889932%) | 
       Radius: 4.556511 +- 0.603150 (0.607220%) |        Radius: 4.529010 +- 0.597337 (0.000000%) |        Radius: 4.531586 +- 0.427410 (0.056864%) | 
       Ref0: 0.146863 +- 0.100849 (-11.656521%) |          Ref0: 0.166241 +- 0.097177 (0.000000%) |        Ref0: 0.083723 +- 0.041950 (-49.637584%) | 
       Imf0: 0.383170 +- 0.158651 (-11.892245%) |          Imf0: 0.434888 +- 0.151826 (0.000000%) |        Imf0: 0.197933 +- 0.047888 (-54.486517%) | 
          d0: -5.303486 +- 2.945367 (7.666839%) |           d0: -4.925830 +- 2.506013 (0.000000%) |         d0: 5.928071 +- 3.977086 (-220.346629%) | 
                                                |                                                 |                                                 | 
                  ______________________________|                   ______________________________|                   ______________________________| 
                         AnalysisType = LamKchM |                          AnalysisType = LamKchM |                          AnalysisType = LamKchM | 
                       Centrality Type = 10-30% |                        Centrality Type = 10-30% |                        Centrality Type = 10-30% | 
                                                |                                                 |                                                 | 
       Lambda: 0.440950 +- 0.165530 (7.425746%) |        Lambda: 0.410470 +- 0.141031 (0.000000%) |      Lambda: 0.878674 +- 0.112391 (114.065627%) | 
       Radius: 3.820075 +- 0.584831 (0.958212%) |        Radius: 3.783818 +- 0.548832 (0.000000%) |       Radius: 3.695388 +- 0.372299 (-2.337066%) | 
       Ref0: 0.146863 +- 0.100849 (-11.656521%) |          Ref0: 0.166241 +- 0.097177 (0.000000%) |        Ref0: 0.083723 +- 0.041950 (-49.637584%) | 
       Imf0: 0.383170 +- 0.158651 (-11.892245%) |          Imf0: 0.434888 +- 0.151826 (0.000000%) |        Imf0: 0.197933 +- 0.047888 (-54.486517%) | 
          d0: -5.303486 +- 2.945367 (7.666839%) |           d0: -4.925830 +- 2.506013 (0.000000%) |         d0: 5.928071 +- 3.977086 (-220.346629%) | 
                                                |                                                 |                                                 | 
                  ______________________________|                   ______________________________|                   ______________________________| 
                        AnalysisType = ALamKchP |                         AnalysisType = ALamKchP |                         AnalysisType = ALamKchP | 
                       Centrality Type = 10-30% |                        Centrality Type = 10-30% |                        Centrality Type = 10-30% | 
                                                |                                                 |                                                 | 
      Lambda: 0.549907 +- 0.203158 (11.515829%) |        Lambda: 0.493120 +- 0.166722 (0.000000%) |      Lambda: 0.999999 +- 0.996443 (102.790350%) | 
       Radius: 3.820075 +- 0.584831 (0.958212%) |        Radius: 3.783818 +- 0.548832 (0.000000%) |       Radius: 3.695388 +- 0.372299 (-2.337066%) | 
       Ref0: 0.146863 +- 0.100849 (-11.656521%) |          Ref0: 0.166241 +- 0.097177 (0.000000%) |        Ref0: 0.083723 +- 0.041950 (-49.637584%) | 
       Imf0: 0.383170 +- 0.158651 (-11.892245%) |          Imf0: 0.434888 +- 0.151826 (0.000000%) |        Imf0: 0.197933 +- 0.047888 (-54.486517%) | 
          d0: -5.303486 +- 2.945367 (7.666839%) |           d0: -4.925830 +- 2.506013 (0.000000%) |         d0: 5.928071 +- 3.977086 (-220.346629%) | 
                                                |                                                 |                                                 | 
                  ______________________________|                   ______________________________|                   ______________________________| 
                         AnalysisType = LamKchM |                          AnalysisType = LamKchM |                          AnalysisType = LamKchM | 
                       Centrality Type = 30-50% |                        Centrality Type = 30-50% |                        Centrality Type = 30-50% | 
                                                |                                                 |                                                 | 
      Lambda: 0.295255 +- 0.114884 (30.014582%) |        Lambda: 0.227094 +- 0.077224 (0.000000%) |      Lambda: 0.454482 +- 0.137315 (100.129303%) | 
      Radius: 2.313830 +- 0.470203 (11.100281%) |        Radius: 2.082650 +- 0.373270 (0.000000%) |       Radius: 2.027330 +- 0.348135 (-2.656260%) | 
       Ref0: 0.146863 +- 0.100849 (-11.656521%) |          Ref0: 0.166241 +- 0.097177 (0.000000%) |        Ref0: 0.083723 +- 0.041950 (-49.637584%) | 
       Imf0: 0.383170 +- 0.158651 (-11.892245%) |          Imf0: 0.434888 +- 0.151826 (0.000000%) |        Imf0: 0.197933 +- 0.047888 (-54.486517%) | 
          d0: -5.303486 +- 2.945367 (7.666839%) |           d0: -4.925830 +- 2.506013 (0.000000%) |         d0: 5.928071 +- 3.977086 (-220.346629%) | 
                                                |                                                 |                                                 | 
                  ______________________________|                   ______________________________|                   ______________________________| 
                        AnalysisType = ALamKchP |                         AnalysisType = ALamKchP |                         AnalysisType = ALamKchP | 
                       Centrality Type = 30-50% |                        Centrality Type = 30-50% |                        Centrality Type = 30-50% | 
                                                |                                                 |                                                 | 
      Lambda: 0.295311 +- 0.114992 (21.318392%) |        Lambda: 0.243418 +- 0.079983 (0.000000%) |      Lambda: 0.509115 +- 0.144408 (109.152285%) | 
      Radius: 2.313830 +- 0.470203 (11.100281%) |        Radius: 2.082650 +- 0.373270 (0.000000%) |       Radius: 2.027330 +- 0.348135 (-2.656260%) | 
       Ref0: 0.146863 +- 0.100849 (-11.656521%) |          Ref0: 0.166241 +- 0.097177 (0.000000%) |        Ref0: 0.083723 +- 0.041950 (-49.637584%) | 
       Imf0: 0.383170 +- 0.158651 (-11.892245%) |          Imf0: 0.434888 +- 0.151826 (0.000000%) |        Imf0: 0.197933 +- 0.047888 (-54.486517%) | 
          d0: -5.303486 +- 2.945367 (7.666839%) |           d0: -4.925830 +- 2.506013 (0.000000%) |         d0: 5.928071 +- 3.977086 (-220.346629%) | 
                                                |                                                 |                                                 | 
                  ______________________________|                   ______________________________|                   ______________________________| 
