                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.499617 +- 0.626136 (-25.019000%)  |          Lambda: 1.999996 +- 1.220805 (0.000000%)  |          Lambda: 2.000000 +- 0.255056 (0.000200%)  | 
        Radius: 6.215917 +- 1.527879 (20.709723%)  |          Radius: 5.149475 +- 0.454889 (0.000000%)  |         Radius: 5.781738 +- 0.404671 (12.278203%)  | 
          Ref0: 0.450899 +- 0.234558 (85.184014%)  |            Ref0: 0.243487 +- 0.104992 (0.000000%)  |           Ref0: 0.398913 +- 0.162177 (63.833387%)  | 
          Imf0: 0.518728 +- 0.199557 (35.409483%)  |            Imf0: 0.383081 +- 0.086948 (0.000000%)  |           Imf0: 0.446457 +- 0.102882 (16.543760%)  | 
          d0: -4.811688 +- 2.539025 (-10.187577%)  |            d0: -5.357486 +- 1.653122 (-0.000000%)  |           d0: -4.591551 +- 1.760871 (-14.296538%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.493215 +- 0.605524 (16.247558%)  |          Lambda: 1.284513 +- 0.104114 (0.000000%)  |          Lambda: 1.335497 +- 0.105092 (3.969131%)  | 
        Radius: 6.215917 +- 1.527879 (20.709723%)  |          Radius: 5.149475 +- 0.454889 (0.000000%)  |         Radius: 5.781738 +- 0.404671 (12.278203%)  | 
          Ref0: 0.450899 +- 0.234558 (85.184014%)  |            Ref0: 0.243487 +- 0.104992 (0.000000%)  |           Ref0: 0.398913 +- 0.162177 (63.833387%)  | 
          Imf0: 0.518728 +- 0.199557 (35.409483%)  |            Imf0: 0.383081 +- 0.086948 (0.000000%)  |           Imf0: 0.446457 +- 0.102882 (16.543760%)  | 
          d0: -4.811688 +- 2.539025 (-10.187577%)  |            d0: -5.357486 +- 1.653122 (-0.000000%)  |           d0: -4.591551 +- 1.760871 (-14.296538%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.145500 +- 0.477649 (-42.725000%)  |          Lambda: 2.000000 +- 0.152379 (0.000000%)  |        Lambda: 1.604530 +- 0.320391 (-19.773500%)  | 
        Radius: 4.865655 +- 1.158187 (32.330468%)  |          Radius: 3.676897 +- 0.325957 (0.000000%)  |         Radius: 4.746304 +- 0.694000 (29.084497%)  | 
          Ref0: 0.450899 +- 0.234558 (85.184014%)  |            Ref0: 0.243487 +- 0.104992 (0.000000%)  |           Ref0: 0.398913 +- 0.162177 (63.833387%)  | 
          Imf0: 0.518728 +- 0.199557 (35.409483%)  |            Imf0: 0.383081 +- 0.086948 (0.000000%)  |           Imf0: 0.446457 +- 0.102882 (16.543760%)  | 
          d0: -4.811688 +- 2.539025 (-10.187577%)  |            d0: -5.357486 +- 1.653122 (-0.000000%)  |           d0: -4.591551 +- 1.760871 (-14.296538%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.408488 +- 0.558298 (32.037910%)  |          Lambda: 1.066730 +- 0.115089 (0.000000%)  |          Lambda: 1.165573 +- 0.256747 (9.265981%)  | 
        Radius: 4.865655 +- 1.158187 (32.330468%)  |          Radius: 3.676897 +- 0.325957 (0.000000%)  |         Radius: 4.746304 +- 0.694000 (29.084497%)  | 
          Ref0: 0.450899 +- 0.234558 (85.184014%)  |            Ref0: 0.243487 +- 0.104992 (0.000000%)  |           Ref0: 0.398913 +- 0.162177 (63.833387%)  | 
          Imf0: 0.518728 +- 0.199557 (35.409483%)  |            Imf0: 0.383081 +- 0.086948 (0.000000%)  |           Imf0: 0.446457 +- 0.102882 (16.543760%)  | 
          d0: -4.811688 +- 2.539025 (-10.187577%)  |            d0: -5.357486 +- 1.653122 (-0.000000%)  |           d0: -4.591551 +- 1.760871 (-14.296538%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.066081 +- 0.661419 (-43.848626%)  |          Lambda: 1.898584 +- 1.364195 (0.000000%)  |        Lambda: 1.151596 +- 0.448156 (-39.344480%)  | 
        Radius: 2.862630 +- 0.835052 (10.594405%)  |          Radius: 2.588404 +- 0.383552 (0.000000%)  |          Radius: 2.823265 +- 0.568439 (9.073584%)  | 
          Ref0: 0.450899 +- 0.234558 (85.184014%)  |            Ref0: 0.243487 +- 0.104992 (0.000000%)  |           Ref0: 0.398913 +- 0.162177 (63.833387%)  | 
          Imf0: 0.518728 +- 0.199557 (35.409483%)  |            Imf0: 0.383081 +- 0.086948 (0.000000%)  |           Imf0: 0.446457 +- 0.102882 (16.543760%)  | 
          d0: -4.811688 +- 2.539025 (-10.187577%)  |            d0: -5.357486 +- 1.653122 (-0.000000%)  |           d0: -4.591551 +- 1.760871 (-14.296538%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.798206 +- 0.364776 (49.717898%)  |          Lambda: 0.533140 +- 0.160833 (0.000000%)  |        Lambda: 0.467047 +- 0.183075 (-12.396931%)  | 
        Radius: 2.862630 +- 0.835052 (10.594405%)  |          Radius: 2.588404 +- 0.383552 (0.000000%)  |          Radius: 2.823265 +- 0.568439 (9.073584%)  | 
          Ref0: 0.450899 +- 0.234558 (85.184014%)  |            Ref0: 0.243487 +- 0.104992 (0.000000%)  |           Ref0: 0.398913 +- 0.162177 (63.833387%)  | 
          Imf0: 0.518728 +- 0.199557 (35.409483%)  |            Imf0: 0.383081 +- 0.086948 (0.000000%)  |           Imf0: 0.446457 +- 0.102882 (16.543760%)  | 
          d0: -4.811688 +- 2.539025 (-10.187577%)  |            d0: -5.357486 +- 1.653122 (-0.000000%)  |           d0: -4.591551 +- 1.760871 (-14.296538%)  | 
                                                   |                                                    |                                                    | 
