                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.985322 +- 0.397488 (-27.827558%)  |          Lambda: 1.365233 +- 0.335960 (0.000000%)  |        Lambda: 0.994753 +- 0.389718 (-27.136760%)  | 
         Radius: 4.985458 +- 1.034984 (7.794083%)  |          Radius: 4.624983 +- 0.279358 (0.000000%)  |          Radius: 4.861348 +- 1.009353 (5.110613%)  | 
         Ref0: -1.459089 +- 0.350258 (64.350876%)  |          Ref0: -0.887789 +- 0.206560 (-0.000000%)  |          Ref0: -1.374836 +- 0.330460 (54.860671%)  | 
         Imf0: 0.626590 +- 0.393009 (105.293956%)  |            Imf0: 0.305216 +- 0.111838 (0.000000%)  |           Imf0: 0.521476 +- 0.381002 (70.854739%)  | 
           d0: 1.095716 +- 0.687784 (-16.816022%)  |              d0: 1.317220 +- 0.251143 (0.000000%)  |            d0: 0.915593 +- 0.580239 (-30.490503%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.975287 +- 0.395168 (-31.872528%)  |          Lambda: 1.431562 +- 0.357306 (0.000000%)  |        Lambda: 1.013526 +- 0.399149 (-29.201390%)  | 
         Radius: 4.985458 +- 1.034984 (7.794083%)  |          Radius: 4.624983 +- 0.279358 (0.000000%)  |          Radius: 4.861348 +- 1.009353 (5.110613%)  | 
         Ref0: -1.459089 +- 0.350258 (64.350876%)  |          Ref0: -0.887789 +- 0.206560 (-0.000000%)  |          Ref0: -1.374836 +- 0.330460 (54.860671%)  | 
         Imf0: 0.626590 +- 0.393009 (105.293956%)  |            Imf0: 0.305216 +- 0.111838 (0.000000%)  |           Imf0: 0.521476 +- 0.381002 (70.854739%)  | 
           d0: 1.095716 +- 0.687784 (-16.816022%)  |              d0: 1.317220 +- 0.251143 (0.000000%)  |            d0: 0.915593 +- 0.580239 (-30.490503%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.153906 +- 0.494130 (-29.138881%)  |          Lambda: 1.628405 +- 0.675192 (0.000000%)  |        Lambda: 1.330357 +- 0.580818 (-18.303063%)  | 
        Radius: 4.650812 +- 0.958203 (13.680766%)  |          Radius: 4.091116 +- 0.703133 (0.000000%)  |         Radius: 4.840171 +- 1.040916 (18.309307%)  | 
         Ref0: -1.459089 +- 0.350258 (64.350876%)  |          Ref0: -0.887789 +- 0.206560 (-0.000000%)  |          Ref0: -1.374836 +- 0.330460 (54.860671%)  | 
         Imf0: 0.626590 +- 0.393009 (105.293956%)  |            Imf0: 0.305216 +- 0.111838 (0.000000%)  |           Imf0: 0.521476 +- 0.381002 (70.854739%)  | 
           d0: 1.095716 +- 0.687784 (-16.816022%)  |              d0: 1.317220 +- 0.251143 (0.000000%)  |            d0: 0.915593 +- 0.580239 (-30.490503%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.998741 +- 0.423499 (-21.411389%)  |          Lambda: 1.270847 +- 0.524249 (0.000000%)  |        Lambda: 1.079634 +- 0.467327 (-15.046107%)  | 
        Radius: 4.650812 +- 0.958203 (13.680766%)  |          Radius: 4.091116 +- 0.703133 (0.000000%)  |         Radius: 4.840171 +- 1.040916 (18.309307%)  | 
         Ref0: -1.459089 +- 0.350258 (64.350876%)  |          Ref0: -0.887789 +- 0.206560 (-0.000000%)  |          Ref0: -1.374836 +- 0.330460 (54.860671%)  | 
         Imf0: 0.626590 +- 0.393009 (105.293956%)  |            Imf0: 0.305216 +- 0.111838 (0.000000%)  |           Imf0: 0.521476 +- 0.381002 (70.854739%)  | 
           d0: 1.095716 +- 0.687784 (-16.816022%)  |              d0: 1.317220 +- 0.251143 (0.000000%)  |            d0: 0.915593 +- 0.580239 (-30.490503%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.116916 +- 0.328386 (-36.828269%)  |          Lambda: 1.768063 +- 0.455581 (0.000000%)  |        Lambda: 1.333803 +- 0.401924 (-24.561342%)  | 
        Radius: 3.589735 +- 0.530867 (12.013544%)  |          Radius: 3.204733 +- 0.376469 (0.000000%)  |         Radius: 3.711757 +- 0.575250 (15.821100%)  | 
         Ref0: -1.459089 +- 0.350258 (64.350876%)  |          Ref0: -0.887789 +- 0.206560 (-0.000000%)  |          Ref0: -1.374836 +- 0.330460 (54.860671%)  | 
         Imf0: 0.626590 +- 0.393009 (105.293956%)  |            Imf0: 0.305216 +- 0.111838 (0.000000%)  |           Imf0: 0.521476 +- 0.381002 (70.854739%)  | 
           d0: 1.095716 +- 0.687784 (-16.816022%)  |              d0: 1.317220 +- 0.251143 (0.000000%)  |            d0: 0.915593 +- 0.580239 (-30.490503%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.990903 +- 0.294643 (-21.071258%)  |          Lambda: 1.255440 +- 0.338128 (0.000000%)  |        Lambda: 1.003570 +- 0.315364 (-20.062289%)  | 
        Radius: 3.589735 +- 0.530867 (12.013544%)  |          Radius: 3.204733 +- 0.376469 (0.000000%)  |         Radius: 3.711757 +- 0.575250 (15.821100%)  | 
         Ref0: -1.459089 +- 0.350258 (64.350876%)  |          Ref0: -0.887789 +- 0.206560 (-0.000000%)  |          Ref0: -1.374836 +- 0.330460 (54.860671%)  | 
         Imf0: 0.626590 +- 0.393009 (105.293956%)  |            Imf0: 0.305216 +- 0.111838 (0.000000%)  |           Imf0: 0.521476 +- 0.381002 (70.854739%)  | 
           d0: 1.095716 +- 0.687784 (-16.816022%)  |              d0: 1.317220 +- 0.251143 (0.000000%)  |            d0: 0.915593 +- 0.580239 (-30.490503%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 422.789  NDF = 336  Chi2/NDF = 1.258 |        Chi2 = 432.831  NDF = 336  Chi2/NDF = 1.288 |        Chi2 = 425.460  NDF = 336  Chi2/NDF = 1.266 | 
                                                   |                                                    |                                                    | 
