                        Max KStar for Fit = 0.2250 |                         Max KStar for Fit = 0.3000 |                         Max KStar for Fit = 0.3750 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.867761 +- 0.342831 (-9.312361%)  |          Lambda: 0.956868 +- 0.357888 (0.000000%)  |          Lambda: 1.000874 +- 0.362366 (4.598962%)  | 
        Radius: 5.588893 +- 1.314535 (12.352634%)  |          Radius: 4.974421 +- 0.943857 (0.000000%)  |         Radius: 4.948214 +- 0.985091 (-0.526835%)  | 
         Ref0: -2.076467 +- 0.336508 (37.678582%)  |          Ref0: -1.508199 +- 0.369855 (-0.000000%)  |          Ref0: -1.437731 +- 0.229166 (-4.672328%)  | 
          Imf0: 0.874706 +- 0.719023 (34.499800%)  |            Imf0: 0.650340 +- 0.405912 (0.000000%)  |           Imf0: 0.600179 +- 0.351149 (-7.713042%)  | 
           d0: 2.791932 +- 0.900861 (147.845019%)  |              d0: 1.126483 +- 0.744569 (0.000000%)  |             d0: 1.066962 +- 0.528168 (-5.283790%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.867017 +- 0.342811 (-7.950696%)  |          Lambda: 0.941905 +- 0.354260 (0.000000%)  |          Lambda: 0.989395 +- 0.360002 (5.041910%)  | 
        Radius: 5.588893 +- 1.314535 (12.352634%)  |          Radius: 4.974421 +- 0.943857 (0.000000%)  |         Radius: 4.948214 +- 0.985091 (-0.526835%)  | 
         Ref0: -2.076467 +- 0.336508 (37.678582%)  |          Ref0: -1.508199 +- 0.369855 (-0.000000%)  |          Ref0: -1.437731 +- 0.229166 (-4.672328%)  | 
          Imf0: 0.874706 +- 0.719023 (34.499800%)  |            Imf0: 0.650340 +- 0.405912 (0.000000%)  |           Imf0: 0.600179 +- 0.351149 (-7.713042%)  | 
           d0: 2.791932 +- 0.900861 (147.845019%)  |              d0: 1.126483 +- 0.744569 (0.000000%)  |             d0: 1.066962 +- 0.528168 (-5.283790%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.039684 +- 0.445619 (-11.880358%)  |          Lambda: 1.179855 +- 0.483121 (0.000000%)  |          Lambda: 1.245959 +- 0.442999 (5.602722%)  | 
         Radius: 5.206449 +- 1.238287 (9.399199%)  |          Radius: 4.759129 +- 0.978948 (0.000000%)  |          Radius: 4.887451 +- 0.945081 (2.696334%)  | 
         Ref0: -2.076467 +- 0.336508 (37.678582%)  |          Ref0: -1.508199 +- 0.369855 (-0.000000%)  |          Ref0: -1.437731 +- 0.229166 (-4.672328%)  | 
          Imf0: 0.874706 +- 0.719023 (34.499800%)  |            Imf0: 0.650340 +- 0.405912 (0.000000%)  |           Imf0: 0.600179 +- 0.351149 (-7.713042%)  | 
           d0: 2.791932 +- 0.900861 (147.845019%)  |              d0: 1.126483 +- 0.744569 (0.000000%)  |             d0: 1.066962 +- 0.528168 (-5.283790%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.854978 +- 0.365511 (-13.577654%)  |          Lambda: 0.989302 +- 0.408152 (0.000000%)  |          Lambda: 1.084659 +- 0.394005 (9.638816%)  | 
         Radius: 5.206449 +- 1.238287 (9.399199%)  |          Radius: 4.759129 +- 0.978948 (0.000000%)  |          Radius: 4.887451 +- 0.945081 (2.696334%)  | 
         Ref0: -2.076467 +- 0.336508 (37.678582%)  |          Ref0: -1.508199 +- 0.369855 (-0.000000%)  |          Ref0: -1.437731 +- 0.229166 (-4.672328%)  | 
          Imf0: 0.874706 +- 0.719023 (34.499800%)  |            Imf0: 0.650340 +- 0.405912 (0.000000%)  |           Imf0: 0.600179 +- 0.351149 (-7.713042%)  | 
           d0: 2.791932 +- 0.900861 (147.845019%)  |              d0: 1.126483 +- 0.744569 (0.000000%)  |             d0: 1.066962 +- 0.528168 (-5.283790%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.196329 +- 0.420753 (18.158751%)  |          Lambda: 1.012476 +- 0.293072 (0.000000%)  |        Lambda: 0.896920 +- 0.237026 (-11.413209%)  | 
        Radius: 4.248205 +- 0.733272 (19.749243%)  |          Radius: 3.547584 +- 0.525149 (0.000000%)  |         Radius: 3.381689 +- 0.450974 (-4.676281%)  | 
         Ref0: -2.076467 +- 0.336508 (37.678582%)  |          Ref0: -1.508199 +- 0.369855 (-0.000000%)  |          Ref0: -1.437731 +- 0.229166 (-4.672328%)  | 
          Imf0: 0.874706 +- 0.719023 (34.499800%)  |            Imf0: 0.650340 +- 0.405912 (0.000000%)  |           Imf0: 0.600179 +- 0.351149 (-7.713042%)  | 
           d0: 2.791932 +- 0.900861 (147.845019%)  |              d0: 1.126483 +- 0.744569 (0.000000%)  |             d0: 1.066962 +- 0.528168 (-5.283790%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.981407 +- 0.339592 (0.397228%)  |          Lambda: 0.977524 +- 0.282922 (0.000000%)  |         Lambda: 0.945923 +- 0.252544 (-3.232760%)  | 
        Radius: 4.248205 +- 0.733272 (19.749243%)  |          Radius: 3.547584 +- 0.525149 (0.000000%)  |         Radius: 3.381689 +- 0.450974 (-4.676281%)  | 
         Ref0: -2.076467 +- 0.336508 (37.678582%)  |          Ref0: -1.508199 +- 0.369855 (-0.000000%)  |          Ref0: -1.437731 +- 0.229166 (-4.672328%)  | 
          Imf0: 0.874706 +- 0.719023 (34.499800%)  |            Imf0: 0.650340 +- 0.405912 (0.000000%)  |           Imf0: 0.600179 +- 0.351149 (-7.713042%)  | 
           d0: 2.791932 +- 0.900861 (147.845019%)  |              d0: 1.126483 +- 0.744569 (0.000000%)  |             d0: 1.066962 +- 0.528168 (-5.283790%)  | 
                                                   |                                                    |                                                    | 
