                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.579269 +- 0.791491 (-12.121936%)  |          Lambda: 1.797114 +- 0.577685 (0.000000%)  |        Lambda: 1.423436 +- 1.024874 (-20.793227%)  | 
        Radius: 6.289515 +- 1.614515 (20.638274%)  |          Radius: 5.213532 +- 0.856414 (0.000000%)  |         Radius: 6.774651 +- 2.354373 (29.943597%)  | 
          Ref0: 0.437652 +- 0.222372 (90.347203%)  |            Ref0: 0.229923 +- 0.117712 (0.000000%)  |          Ref0: 0.618024 +- 0.254878 (168.796075%)  | 
          Imf0: 0.497661 +- 0.202253 (46.719557%)  |            Imf0: 0.339192 +- 0.122710 (0.000000%)  |           Imf0: 0.626669 +- 0.328409 (84.753473%)  | 
          d0: -4.918011 +- 2.673723 (-21.724779%)  |            d0: -6.282973 +- 2.950120 (-0.000000%)  |           d0: -4.005447 +- 2.549369 (-36.249177%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.548937 +- 0.744141 (-12.844557%)  |          Lambda: 1.777212 +- 0.549986 (0.000000%)  |        Lambda: 1.403446 +- 0.968911 (-21.031031%)  | 
        Radius: 6.289515 +- 1.614515 (20.638274%)  |          Radius: 5.213532 +- 0.856414 (0.000000%)  |         Radius: 6.774651 +- 2.354373 (29.943597%)  | 
          Ref0: 0.437652 +- 0.222372 (90.347203%)  |            Ref0: 0.229923 +- 0.117712 (0.000000%)  |          Ref0: 0.618024 +- 0.254878 (168.796075%)  | 
          Imf0: 0.497661 +- 0.202253 (46.719557%)  |            Imf0: 0.339192 +- 0.122710 (0.000000%)  |           Imf0: 0.626669 +- 0.328409 (84.753473%)  | 
          d0: -4.918011 +- 2.673723 (-21.724779%)  |            d0: -6.282973 +- 2.950120 (-0.000000%)  |           d0: -4.005447 +- 2.549369 (-36.249177%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.245681 +- 0.560207 (-28.626131%)  |          Lambda: 1.745290 +- 0.530469 (0.000000%)  |        Lambda: 1.144572 +- 0.705966 (-34.419380%)  | 
        Radius: 4.841196 +- 1.156864 (15.887619%)  |          Radius: 4.177492 +- 0.708204 (0.000000%)  |         Radius: 5.087035 +- 1.516881 (21.772465%)  | 
          Ref0: 0.437652 +- 0.222372 (90.347203%)  |            Ref0: 0.229923 +- 0.117712 (0.000000%)  |          Ref0: 0.618024 +- 0.254878 (168.796075%)  | 
          Imf0: 0.497661 +- 0.202253 (46.719557%)  |            Imf0: 0.339192 +- 0.122710 (0.000000%)  |           Imf0: 0.626669 +- 0.328409 (84.753473%)  | 
          d0: -4.918011 +- 2.673723 (-21.724779%)  |            d0: -6.282973 +- 2.950120 (-0.000000%)  |           d0: -4.005447 +- 2.549369 (-36.249177%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.485832 +- 0.659230 (-12.724000%)  |          Lambda: 1.702452 +- 0.514786 (0.000000%)  |        Lambda: 1.196267 +- 0.734938 (-29.732703%)  | 
        Radius: 4.841196 +- 1.156864 (15.887619%)  |          Radius: 4.177492 +- 0.708204 (0.000000%)  |         Radius: 5.087035 +- 1.516881 (21.772465%)  | 
          Ref0: 0.437652 +- 0.222372 (90.347203%)  |            Ref0: 0.229923 +- 0.117712 (0.000000%)  |          Ref0: 0.618024 +- 0.254878 (168.796075%)  | 
          Imf0: 0.497661 +- 0.202253 (46.719557%)  |            Imf0: 0.339192 +- 0.122710 (0.000000%)  |           Imf0: 0.626669 +- 0.328409 (84.753473%)  | 
          d0: -4.918011 +- 2.673723 (-21.724779%)  |            d0: -6.282973 +- 2.950120 (-0.000000%)  |           d0: -4.005447 +- 2.549369 (-36.249177%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.152769 +- 0.811318 (-34.992787%)  |          Lambda: 1.773294 +- 0.774831 (0.000000%)  |        Lambda: 0.892651 +- 0.837380 (-49.661421%)  | 
        Radius: 2.889901 +- 0.833437 (11.566525%)  |          Radius: 2.590294 +- 0.495058 (0.000000%)  |         Radius: 2.930621 +- 1.013908 (13.138547%)  | 
          Ref0: 0.437652 +- 0.222372 (90.347203%)  |            Ref0: 0.229923 +- 0.117712 (0.000000%)  |          Ref0: 0.618024 +- 0.254878 (168.796075%)  | 
          Imf0: 0.497661 +- 0.202253 (46.719557%)  |            Imf0: 0.339192 +- 0.122710 (0.000000%)  |           Imf0: 0.626669 +- 0.328409 (84.753473%)  | 
          d0: -4.918011 +- 2.673723 (-21.724779%)  |            d0: -6.282973 +- 2.950120 (-0.000000%)  |           d0: -4.005447 +- 2.549369 (-36.249177%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.822825 +- 0.395213 (-36.663529%)  |          Lambda: 1.299133 +- 0.386305 (0.000000%)  |        Lambda: 0.646153 +- 0.420593 (-50.262752%)  | 
        Radius: 2.889901 +- 0.833437 (11.566525%)  |          Radius: 2.590294 +- 0.495058 (0.000000%)  |         Radius: 2.930621 +- 1.013908 (13.138547%)  | 
          Ref0: 0.437652 +- 0.222372 (90.347203%)  |            Ref0: 0.229923 +- 0.117712 (0.000000%)  |          Ref0: 0.618024 +- 0.254878 (168.796075%)  | 
          Imf0: 0.497661 +- 0.202253 (46.719557%)  |            Imf0: 0.339192 +- 0.122710 (0.000000%)  |           Imf0: 0.626669 +- 0.328409 (84.753473%)  | 
          d0: -4.918011 +- 2.673723 (-21.724779%)  |            d0: -6.282973 +- 2.950120 (-0.000000%)  |           d0: -4.005447 +- 2.549369 (-36.249177%)  | 
                                                   |                                                    |                                                    | 
