                        Max KStar for Fit = 0.2250 |                         Max KStar for Fit = 0.3000 |                         Max KStar for Fit = 0.3750 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.867780 +- 0.349864 (-9.301655%)  |          Lambda: 0.956776 +- 0.378775 (0.000000%)  |          Lambda: 1.001006 +- 0.377928 (4.622817%)  | 
        Radius: 5.588986 +- 1.311501 (12.348292%)  |          Radius: 4.974696 +- 0.980695 (0.000000%)  |         Radius: 4.948004 +- 1.071379 (-0.536555%)  | 
         Ref0: -2.076522 +- 0.328557 (37.665890%)  |          Ref0: -1.508378 +- 0.372522 (-0.000000%)  |          Ref0: -1.437602 +- 0.217889 (-4.692193%)  | 
          Imf0: 0.874717 +- 0.704905 (34.429351%)  |            Imf0: 0.650689 +- 0.399744 (0.000000%)  |           Imf0: 0.599844 +- 0.368574 (-7.814025%)  | 
           d0: 2.792060 +- 0.913998 (147.778956%)  |              d0: 1.126835 +- 0.752108 (0.000000%)  |             d0: 1.066735 +- 0.506198 (-5.333523%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.867015 +- 0.349822 (-7.942014%)  |          Lambda: 0.941814 +- 0.374511 (0.000000%)  |          Lambda: 0.989535 +- 0.375458 (5.066924%)  | 
        Radius: 5.588986 +- 1.311501 (12.348292%)  |          Radius: 4.974696 +- 0.980695 (0.000000%)  |         Radius: 4.948004 +- 1.071379 (-0.536555%)  | 
         Ref0: -2.076522 +- 0.328557 (37.665890%)  |          Ref0: -1.508378 +- 0.372522 (-0.000000%)  |          Ref0: -1.437602 +- 0.217889 (-4.692193%)  | 
          Imf0: 0.874717 +- 0.704905 (34.429351%)  |            Imf0: 0.650689 +- 0.399744 (0.000000%)  |           Imf0: 0.599844 +- 0.368574 (-7.814025%)  | 
           d0: 2.792060 +- 0.913998 (147.778956%)  |              d0: 1.126835 +- 0.752108 (0.000000%)  |             d0: 1.066735 +- 0.506198 (-5.333523%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.039684 +- 0.460801 (-11.861010%)  |          Lambda: 1.179596 +- 0.512038 (0.000000%)  |          Lambda: 1.246261 +- 0.463441 (5.651511%)  | 
         Radius: 5.206512 +- 1.230855 (9.400730%)  |          Radius: 4.759120 +- 0.984923 (0.000000%)  |          Radius: 4.887465 +- 0.974261 (2.696822%)  | 
         Ref0: -2.076522 +- 0.328557 (37.665890%)  |          Ref0: -1.508378 +- 0.372522 (-0.000000%)  |          Ref0: -1.437602 +- 0.217889 (-4.692193%)  | 
          Imf0: 0.874717 +- 0.704905 (34.429351%)  |            Imf0: 0.650689 +- 0.399744 (0.000000%)  |           Imf0: 0.599844 +- 0.368574 (-7.814025%)  | 
           d0: 2.792060 +- 0.913998 (147.778956%)  |              d0: 1.126835 +- 0.752108 (0.000000%)  |             d0: 1.066735 +- 0.506198 (-5.333523%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.855002 +- 0.373349 (-13.556704%)  |          Lambda: 0.989090 +- 0.425843 (0.000000%)  |          Lambda: 1.084919 +- 0.407640 (9.688603%)  | 
         Radius: 5.206512 +- 1.230855 (9.400730%)  |          Radius: 4.759120 +- 0.984923 (0.000000%)  |          Radius: 4.887465 +- 0.974261 (2.696822%)  | 
         Ref0: -2.076522 +- 0.328557 (37.665890%)  |          Ref0: -1.508378 +- 0.372522 (-0.000000%)  |          Ref0: -1.437602 +- 0.217889 (-4.692193%)  | 
          Imf0: 0.874717 +- 0.704905 (34.429351%)  |            Imf0: 0.650689 +- 0.399744 (0.000000%)  |           Imf0: 0.599844 +- 0.368574 (-7.814025%)  | 
           d0: 2.792060 +- 0.913998 (147.778956%)  |              d0: 1.126835 +- 0.752108 (0.000000%)  |             d0: 1.066735 +- 0.506198 (-5.333523%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.196251 +- 0.436032 (18.157583%)  |          Lambda: 1.012420 +- 0.298424 (0.000000%)  |        Lambda: 0.896924 +- 0.238982 (-11.407914%)  | 
        Radius: 4.248083 +- 0.733649 (19.739155%)  |          Radius: 3.547781 +- 0.520735 (0.000000%)  |         Radius: 3.381426 +- 0.457095 (-4.688987%)  | 
         Ref0: -2.076522 +- 0.328557 (37.665890%)  |          Ref0: -1.508378 +- 0.372522 (-0.000000%)  |          Ref0: -1.437602 +- 0.217889 (-4.692193%)  | 
          Imf0: 0.874717 +- 0.704905 (34.429351%)  |            Imf0: 0.650689 +- 0.399744 (0.000000%)  |           Imf0: 0.599844 +- 0.368574 (-7.814025%)  | 
           d0: 2.792060 +- 0.913998 (147.778956%)  |              d0: 1.126835 +- 0.752108 (0.000000%)  |             d0: 1.066735 +- 0.506198 (-5.333523%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.981309 +- 0.346949 (0.393159%)  |          Lambda: 0.977466 +- 0.287784 (0.000000%)  |         Lambda: 0.945929 +- 0.254890 (-3.226404%)  | 
        Radius: 4.248083 +- 0.733649 (19.739155%)  |          Radius: 3.547781 +- 0.520735 (0.000000%)  |         Radius: 3.381426 +- 0.457095 (-4.688987%)  | 
         Ref0: -2.076522 +- 0.328557 (37.665890%)  |          Ref0: -1.508378 +- 0.372522 (-0.000000%)  |          Ref0: -1.437602 +- 0.217889 (-4.692193%)  | 
          Imf0: 0.874717 +- 0.704905 (34.429351%)  |            Imf0: 0.650689 +- 0.399744 (0.000000%)  |           Imf0: 0.599844 +- 0.368574 (-7.814025%)  | 
           d0: 2.792060 +- 0.913998 (147.778956%)  |              d0: 1.126835 +- 0.752108 (0.000000%)  |             d0: 1.066735 +- 0.506198 (-5.333523%)  | 
                                                   |                                                    |                                                    | 
