                      minAvgSepTrackPos = 7.000000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 9.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.454474 +- 0.167396 (-0.144573%)  |          Lambda: 0.455132 +- 0.176103 (0.000000%)  |         Lambda: 0.454772 +- 0.164781 (-0.079098%)  | 
         Radius: 4.726527 +- 0.773931 (0.094238%)  |          Radius: 4.722077 +- 0.766261 (0.000000%)  |         Radius: 4.701056 +- 0.801113 (-0.445164%)  | 
           Ref0: 0.168489 +- 0.128543 (3.755134%)  |            Ref0: 0.162391 +- 0.126401 (0.000000%)  |           Ref0: 0.152370 +- 0.133621 (-6.170908%)  | 
           Imf0: 0.435080 +- 0.178124 (1.258870%)  |            Imf0: 0.429671 +- 0.184390 (0.000000%)  |           Imf0: 0.423484 +- 0.188885 (-1.439939%)  | 
           d0: -5.279568 +- 3.015842 (-1.639898%)  |            d0: -5.367591 +- 3.164427 (-0.000000%)  |             d0: -5.503092 +- 3.285524 (2.524429%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.486396 +- 0.178907 (0.507916%)  |          Lambda: 0.483938 +- 0.187191 (0.000000%)  |          Lambda: 0.484214 +- 0.175754 (0.057032%)  | 
         Radius: 4.726527 +- 0.773931 (0.094238%)  |          Radius: 4.722077 +- 0.766261 (0.000000%)  |         Radius: 4.701056 +- 0.801113 (-0.445164%)  | 
           Ref0: 0.168489 +- 0.128543 (3.755134%)  |            Ref0: 0.162391 +- 0.126401 (0.000000%)  |           Ref0: 0.152370 +- 0.133621 (-6.170908%)  | 
           Imf0: 0.435080 +- 0.178124 (1.258870%)  |            Imf0: 0.429671 +- 0.184390 (0.000000%)  |           Imf0: 0.423484 +- 0.188885 (-1.439939%)  | 
           d0: -5.279568 +- 3.015842 (-1.639898%)  |            d0: -5.367591 +- 3.164427 (-0.000000%)  |             d0: -5.503092 +- 3.285524 (2.524429%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.404681 +- 0.158492 (1.327054%)  |          Lambda: 0.399381 +- 0.163083 (0.000000%)  |         Lambda: 0.382167 +- 0.149183 (-4.310170%)  | 
         Radius: 4.001072 +- 0.724541 (1.047404%)  |          Radius: 3.959599 +- 0.719715 (0.000000%)  |         Radius: 3.831640 +- 0.697624 (-3.231615%)  | 
           Ref0: 0.168489 +- 0.128543 (3.755134%)  |            Ref0: 0.162391 +- 0.126401 (0.000000%)  |           Ref0: 0.152370 +- 0.133621 (-6.170908%)  | 
           Imf0: 0.435080 +- 0.178124 (1.258870%)  |            Imf0: 0.429671 +- 0.184390 (0.000000%)  |           Imf0: 0.423484 +- 0.188885 (-1.439939%)  | 
           d0: -5.279568 +- 3.015842 (-1.639898%)  |            d0: -5.367591 +- 3.164427 (-0.000000%)  |             d0: -5.503092 +- 3.285524 (2.524429%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.502350 +- 0.193648 (2.345585%)  |          Lambda: 0.490837 +- 0.197732 (0.000000%)  |         Lambda: 0.467824 +- 0.179409 (-4.688522%)  | 
         Radius: 4.001072 +- 0.724541 (1.047404%)  |          Radius: 3.959599 +- 0.719715 (0.000000%)  |         Radius: 3.831640 +- 0.697624 (-3.231615%)  | 
           Ref0: 0.168489 +- 0.128543 (3.755134%)  |            Ref0: 0.162391 +- 0.126401 (0.000000%)  |           Ref0: 0.152370 +- 0.133621 (-6.170908%)  | 
           Imf0: 0.435080 +- 0.178124 (1.258870%)  |            Imf0: 0.429671 +- 0.184390 (0.000000%)  |           Imf0: 0.423484 +- 0.188885 (-1.439939%)  | 
           d0: -5.279568 +- 3.015842 (-1.639898%)  |            d0: -5.367591 +- 3.164427 (-0.000000%)  |             d0: -5.503092 +- 3.285524 (2.524429%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.184003 +- 0.069969 (-0.392469%)  |          Lambda: 0.184728 +- 0.070462 (0.000000%)  |         Lambda: 0.174612 +- 0.064631 (-5.476160%)  | 
         Radius: 2.011753 +- 0.469220 (0.827973%)  |          Radius: 1.995233 +- 0.456281 (0.000000%)  |         Radius: 1.919401 +- 0.452725 (-3.800659%)  | 
           Ref0: 0.168489 +- 0.128543 (3.755134%)  |            Ref0: 0.162391 +- 0.126401 (0.000000%)  |           Ref0: 0.152370 +- 0.133621 (-6.170908%)  | 
           Imf0: 0.435080 +- 0.178124 (1.258870%)  |            Imf0: 0.429671 +- 0.184390 (0.000000%)  |           Imf0: 0.423484 +- 0.188885 (-1.439939%)  | 
           d0: -5.279568 +- 3.015842 (-1.639898%)  |            d0: -5.367591 +- 3.164427 (-0.000000%)  |             d0: -5.503092 +- 3.285524 (2.524429%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.227877 +- 0.079718 (0.661277%)  |          Lambda: 0.226380 +- 0.080698 (0.000000%)  |         Lambda: 0.218262 +- 0.073532 (-3.586006%)  | 
         Radius: 2.011753 +- 0.469220 (0.827973%)  |          Radius: 1.995233 +- 0.456281 (0.000000%)  |         Radius: 1.919401 +- 0.452725 (-3.800659%)  | 
           Ref0: 0.168489 +- 0.128543 (3.755134%)  |            Ref0: 0.162391 +- 0.126401 (0.000000%)  |           Ref0: 0.152370 +- 0.133621 (-6.170908%)  | 
           Imf0: 0.435080 +- 0.178124 (1.258870%)  |            Imf0: 0.429671 +- 0.184390 (0.000000%)  |           Imf0: 0.423484 +- 0.188885 (-1.439939%)  | 
           d0: -5.279568 +- 3.015842 (-1.639898%)  |            d0: -5.367591 +- 3.164427 (-0.000000%)  |             d0: -5.503092 +- 3.285524 (2.524429%)  | 
                                                   |                                                    |                                                    | 
