                      minAvgSepTrackPos = 7.000000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 9.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 4.021888 +- 1.009578 (258.239926%)  |          Lambda: 1.122680 +- 0.280256 (0.000000%)  |          Lambda: 1.220168 +- 0.322799 (8.683507%)  | 
         Radius: 5.516838 +- 0.582476 (5.188859%)  |          Radius: 5.244698 +- 0.561246 (0.000000%)  |         Radius: 5.954252 +- 0.680637 (13.528977%)  | 
        Ref0: -0.075779 +- 0.018254 (-72.909561%)  |          Ref0: -0.279726 +- 0.066227 (-0.000000%)  |           Ref0: -0.287098 +- 0.071774 (2.635436%)  | 
         Imf0: 0.076722 +- 0.020601 (-70.573480%)  |            Imf0: 0.260724 +- 0.083256 (0.000000%)  |           Imf0: 0.333105 +- 0.109937 (27.761541%)  | 
         d0: -16.052605 +- 5.656578 (378.278934%)  |            d0: -3.356327 +- 1.786271 (-0.000000%)  |             d0: -3.543333 +- 1.853374 (5.571746%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 3.916716 +- 0.980642 (258.119394%)  |          Lambda: 1.093690 +- 0.271992 (0.000000%)  |          Lambda: 1.169941 +- 0.308948 (6.971902%)  | 
         Radius: 5.516838 +- 0.582476 (5.188859%)  |          Radius: 5.244698 +- 0.561246 (0.000000%)  |         Radius: 5.954252 +- 0.680637 (13.528977%)  | 
        Ref0: -0.075779 +- 0.018254 (-72.909561%)  |          Ref0: -0.279726 +- 0.066227 (-0.000000%)  |           Ref0: -0.287098 +- 0.071774 (2.635436%)  | 
         Imf0: 0.076722 +- 0.020601 (-70.573480%)  |            Imf0: 0.260724 +- 0.083256 (0.000000%)  |           Imf0: 0.333105 +- 0.109937 (27.761541%)  | 
         d0: -16.052605 +- 5.656578 (378.278934%)  |            d0: -3.356327 +- 1.786271 (-0.000000%)  |             d0: -3.543333 +- 1.853374 (5.571746%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 4.571529 +- 1.428981 (286.199221%)  |          Lambda: 1.183723 +- 0.361768 (0.000000%)  |         Lambda: 1.088940 +- 0.343537 (-8.007194%)  | 
         Radius: 5.064383 +- 0.683780 (8.610483%)  |          Radius: 4.662886 +- 0.622228 (0.000000%)  |          Radius: 4.903690 +- 0.695172 (5.164270%)  | 
        Ref0: -0.075779 +- 0.018254 (-72.909561%)  |          Ref0: -0.279726 +- 0.066227 (-0.000000%)  |           Ref0: -0.287098 +- 0.071774 (2.635436%)  | 
         Imf0: 0.076722 +- 0.020601 (-70.573480%)  |            Imf0: 0.260724 +- 0.083256 (0.000000%)  |           Imf0: 0.333105 +- 0.109937 (27.761541%)  | 
         d0: -16.052605 +- 5.656578 (378.278934%)  |            d0: -3.356327 +- 1.786271 (-0.000000%)  |             d0: -3.543333 +- 1.853374 (5.571746%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 3.942837 +- 1.240254 (282.773323%)  |          Lambda: 1.030071 +- 0.316952 (0.000000%)  |         Lambda: 0.975047 +- 0.310191 (-5.341768%)  | 
         Radius: 5.064383 +- 0.683780 (8.610483%)  |          Radius: 4.662886 +- 0.622228 (0.000000%)  |          Radius: 4.903690 +- 0.695172 (5.164270%)  | 
        Ref0: -0.075779 +- 0.018254 (-72.909561%)  |          Ref0: -0.279726 +- 0.066227 (-0.000000%)  |           Ref0: -0.287098 +- 0.071774 (2.635436%)  | 
         Imf0: 0.076722 +- 0.020601 (-70.573480%)  |            Imf0: 0.260724 +- 0.083256 (0.000000%)  |           Imf0: 0.333105 +- 0.109937 (27.761541%)  | 
         d0: -16.052605 +- 5.656578 (378.278934%)  |            d0: -3.356327 +- 1.786271 (-0.000000%)  |             d0: -3.543333 +- 1.853374 (5.571746%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 6.026224 +- 2.470035 (286.228078%)  |          Lambda: 1.560276 +- 0.597355 (0.000000%)  |          Lambda: 1.560286 +- 0.629945 (0.000641%)  | 
         Radius: 4.737372 +- 0.888353 (9.420234%)  |          Radius: 4.329521 +- 0.764160 (0.000000%)  |          Radius: 4.664402 +- 0.888080 (7.734828%)  | 
        Ref0: -0.075779 +- 0.018254 (-72.909561%)  |          Ref0: -0.279726 +- 0.066227 (-0.000000%)  |           Ref0: -0.287098 +- 0.071774 (2.635436%)  | 
         Imf0: 0.076722 +- 0.020601 (-70.573480%)  |            Imf0: 0.260724 +- 0.083256 (0.000000%)  |           Imf0: 0.333105 +- 0.109937 (27.761541%)  | 
         d0: -16.052605 +- 5.656578 (378.278934%)  |            d0: -3.356327 +- 1.786271 (-0.000000%)  |             d0: -3.543333 +- 1.853374 (5.571746%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 5.688406 +- 2.333840 (284.574966%)  |          Lambda: 1.479141 +- 0.569486 (0.000000%)  |         Lambda: 1.463097 +- 0.589899 (-1.084684%)  | 
         Radius: 4.737372 +- 0.888353 (9.420234%)  |          Radius: 4.329521 +- 0.764160 (0.000000%)  |          Radius: 4.664402 +- 0.888080 (7.734828%)  | 
        Ref0: -0.075779 +- 0.018254 (-72.909561%)  |          Ref0: -0.279726 +- 0.066227 (-0.000000%)  |           Ref0: -0.287098 +- 0.071774 (2.635436%)  | 
         Imf0: 0.076722 +- 0.020601 (-70.573480%)  |            Imf0: 0.260724 +- 0.083256 (0.000000%)  |           Imf0: 0.333105 +- 0.109937 (27.761541%)  | 
         d0: -16.052605 +- 5.656578 (378.278934%)  |            d0: -3.356327 +- 1.786271 (-0.000000%)  |             d0: -3.543333 +- 1.853374 (5.571746%)  | 
                                                   |                                                    |                                                    | 
