               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.841893 +- 0.444551 (0.141958%)  |          Lambda: 1.839282 +- 0.407524 (0.000000%)  |         Lambda: 1.805572 +- 0.385512 (-1.832780%)  | 
         Radius: 6.512013 +- 0.823684 (0.285610%)  |          Radius: 6.493467 +- 0.758237 (0.000000%)  |         Radius: 6.416944 +- 0.718101 (-1.178461%)  | 
          Ref0: 0.503828 +- 0.145023 (-0.209157%)  |            Ref0: 0.504884 +- 0.142367 (0.000000%)  |           Ref0: 0.497773 +- 0.145928 (-1.408442%)  | 
           Imf0: 0.540322 +- 0.112954 (0.274849%)  |            Imf0: 0.538841 +- 0.108104 (0.000000%)  |            Imf0: 0.543191 +- 0.112136 (0.807288%)  | 
           d0: -3.560145 +- 1.292780 (-1.887433%)  |            d0: -3.628633 +- 1.264048 (-0.000000%)  |             d0: -3.678619 +- 1.307916 (1.377544%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.841893 +- 0.444551 (0.141958%)  |          Lambda: 1.839282 +- 0.407524 (0.000000%)  |         Lambda: 1.805572 +- 0.385512 (-1.832780%)  | 
         Radius: 6.512013 +- 0.823684 (0.285610%)  |          Radius: 6.493467 +- 0.758237 (0.000000%)  |         Radius: 6.416944 +- 0.718101 (-1.178461%)  | 
          Ref0: 0.503828 +- 0.145023 (-0.209157%)  |            Ref0: 0.504884 +- 0.142367 (0.000000%)  |           Ref0: 0.497773 +- 0.145928 (-1.408442%)  | 
           Imf0: 0.540322 +- 0.112954 (0.274849%)  |            Imf0: 0.538841 +- 0.108104 (0.000000%)  |            Imf0: 0.543191 +- 0.112136 (0.807288%)  | 
           d0: -3.560145 +- 1.292780 (-1.887433%)  |            d0: -3.628633 +- 1.264048 (-0.000000%)  |             d0: -3.678619 +- 1.307916 (1.377544%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.337154 +- 0.291353 (2.637015%)  |          Lambda: 1.302799 +- 0.271497 (0.000000%)  |         Lambda: 1.302630 +- 0.266657 (-0.012972%)  | 
         Radius: 5.061778 +- 0.568422 (1.812245%)  |          Radius: 4.971679 +- 0.534212 (0.000000%)  |         Radius: 4.958781 +- 0.521958 (-0.259429%)  | 
          Ref0: 0.503828 +- 0.145023 (-0.209157%)  |            Ref0: 0.504884 +- 0.142367 (0.000000%)  |           Ref0: 0.497773 +- 0.145928 (-1.408442%)  | 
           Imf0: 0.540322 +- 0.112954 (0.274849%)  |            Imf0: 0.538841 +- 0.108104 (0.000000%)  |            Imf0: 0.543191 +- 0.112136 (0.807288%)  | 
           d0: -3.560145 +- 1.292780 (-1.887433%)  |            d0: -3.628633 +- 1.264048 (-0.000000%)  |             d0: -3.678619 +- 1.307916 (1.377544%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.337154 +- 0.291353 (2.637015%)  |          Lambda: 1.302799 +- 0.271497 (0.000000%)  |         Lambda: 1.302630 +- 0.266657 (-0.012972%)  | 
         Radius: 5.061778 +- 0.568422 (1.812245%)  |          Radius: 4.971679 +- 0.534212 (0.000000%)  |         Radius: 4.958781 +- 0.521958 (-0.259429%)  | 
          Ref0: 0.503828 +- 0.145023 (-0.209157%)  |            Ref0: 0.504884 +- 0.142367 (0.000000%)  |           Ref0: 0.497773 +- 0.145928 (-1.408442%)  | 
           Imf0: 0.540322 +- 0.112954 (0.274849%)  |            Imf0: 0.538841 +- 0.108104 (0.000000%)  |            Imf0: 0.543191 +- 0.112136 (0.807288%)  | 
           d0: -3.560145 +- 1.292780 (-1.887433%)  |            d0: -3.628633 +- 1.264048 (-0.000000%)  |             d0: -3.678619 +- 1.307916 (1.377544%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.046653 +- 0.236600 (-0.432932%)  |          Lambda: 1.051204 +- 0.231286 (0.000000%)  |         Lambda: 1.011243 +- 0.221350 (-3.801451%)  | 
         Radius: 3.390827 +- 0.365358 (0.094461%)  |          Radius: 3.387627 +- 0.356093 (0.000000%)  |         Radius: 3.349305 +- 0.351207 (-1.131234%)  | 
          Ref0: 0.503828 +- 0.145023 (-0.209157%)  |            Ref0: 0.504884 +- 0.142367 (0.000000%)  |           Ref0: 0.497773 +- 0.145928 (-1.408442%)  | 
           Imf0: 0.540322 +- 0.112954 (0.274849%)  |            Imf0: 0.538841 +- 0.108104 (0.000000%)  |            Imf0: 0.543191 +- 0.112136 (0.807288%)  | 
           d0: -3.560145 +- 1.292780 (-1.887433%)  |            d0: -3.628633 +- 1.264048 (-0.000000%)  |             d0: -3.678619 +- 1.307916 (1.377544%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.046653 +- 0.236600 (-0.432932%)  |          Lambda: 1.051204 +- 0.231286 (0.000000%)  |         Lambda: 1.011243 +- 0.221350 (-3.801451%)  | 
         Radius: 3.390827 +- 0.365358 (0.094461%)  |          Radius: 3.387627 +- 0.356093 (0.000000%)  |         Radius: 3.349305 +- 0.351207 (-1.131234%)  | 
          Ref0: 0.503828 +- 0.145023 (-0.209157%)  |            Ref0: 0.504884 +- 0.142367 (0.000000%)  |           Ref0: 0.497773 +- 0.145928 (-1.408442%)  | 
           Imf0: 0.540322 +- 0.112954 (0.274849%)  |            Imf0: 0.538841 +- 0.108104 (0.000000%)  |            Imf0: 0.543191 +- 0.112136 (0.807288%)  | 
           d0: -3.560145 +- 1.292780 (-1.887433%)  |            d0: -3.628633 +- 1.264048 (-0.000000%)  |             d0: -3.678619 +- 1.307916 (1.377544%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 685.460  NDF = 636  Chi2/NDF = 1.078 |        Chi2 = 687.573  NDF = 636  Chi2/NDF = 1.081 |        Chi2 = 688.173  NDF = 636  Chi2/NDF = 1.082 | 
                                                   |                                                    |                                                    | 
