                        minAvgSepNegNeg = 5.500000 |                         minAvgSepNegNeg = 6.000000 |                         minAvgSepNegNeg = 6.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.692883 (0.000000%)  |          Lambda: 0.600000 +- 0.696893 (0.000000%)  |          Lambda: 0.600000 +- 0.687363 (0.000000%)  | 
         Radius: 2.860953 +- 0.437019 (0.471003%)  |          Radius: 2.847541 +- 0.447217 (0.000000%)  |         Radius: 2.835985 +- 0.440712 (-0.405824%)  | 
          Ref0: -0.293154 +- 0.077826 (0.296626%)  |          Ref0: -0.292287 +- 0.079294 (-0.000000%)  |          Ref0: -0.289252 +- 0.076973 (-1.038363%)  | 
           Imf0: 0.162372 +- 0.067956 (1.532632%)  |            Imf0: 0.159921 +- 0.067861 (0.000000%)  |           Imf0: 0.159586 +- 0.067325 (-0.209478%)  | 
            d0: 2.338264 +- 0.603592 (-0.497414%)  |              d0: 2.349953 +- 0.617512 (0.000000%)  |              d0: 2.354032 +- 0.619911 (0.173578%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.692883 (0.000000%)  |          Lambda: 0.600000 +- 0.696893 (0.000000%)  |          Lambda: 0.600000 +- 0.687363 (0.000000%)  | 
         Radius: 2.860953 +- 0.437019 (0.471003%)  |          Radius: 2.847541 +- 0.447217 (0.000000%)  |         Radius: 2.835985 +- 0.440712 (-0.405824%)  | 
          Ref0: -0.293154 +- 0.077826 (0.296626%)  |          Ref0: -0.292287 +- 0.079294 (-0.000000%)  |          Ref0: -0.289252 +- 0.076973 (-1.038363%)  | 
           Imf0: 0.162372 +- 0.067956 (1.532632%)  |            Imf0: 0.159921 +- 0.067861 (0.000000%)  |           Imf0: 0.159586 +- 0.067325 (-0.209478%)  | 
            d0: 2.338264 +- 0.603592 (-0.497414%)  |              d0: 2.349953 +- 0.617512 (0.000000%)  |              d0: 2.354032 +- 0.619911 (0.173578%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.692883 (0.000000%)  |          Lambda: 0.600000 +- 0.696893 (0.000000%)  |          Lambda: 0.600000 +- 0.687363 (0.000000%)  | 
         Radius: 2.223828 +- 0.352443 (0.401003%)  |          Radius: 2.214946 +- 0.360673 (0.000000%)  |         Radius: 2.205668 +- 0.355037 (-0.418882%)  | 
          Ref0: -0.293154 +- 0.077826 (0.296626%)  |          Ref0: -0.292287 +- 0.079294 (-0.000000%)  |          Ref0: -0.289252 +- 0.076973 (-1.038363%)  | 
           Imf0: 0.162372 +- 0.067956 (1.532632%)  |            Imf0: 0.159921 +- 0.067861 (0.000000%)  |           Imf0: 0.159586 +- 0.067325 (-0.209478%)  | 
            d0: 2.338264 +- 0.603592 (-0.497414%)  |              d0: 2.349953 +- 0.617512 (0.000000%)  |              d0: 2.354032 +- 0.619911 (0.173578%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.692883 (0.000000%)  |          Lambda: 0.600000 +- 0.696893 (0.000000%)  |          Lambda: 0.600000 +- 0.687363 (0.000000%)  | 
         Radius: 2.223828 +- 0.352443 (0.401003%)  |          Radius: 2.214946 +- 0.360673 (0.000000%)  |         Radius: 2.205668 +- 0.355037 (-0.418882%)  | 
          Ref0: -0.293154 +- 0.077826 (0.296626%)  |          Ref0: -0.292287 +- 0.079294 (-0.000000%)  |          Ref0: -0.289252 +- 0.076973 (-1.038363%)  | 
           Imf0: 0.162372 +- 0.067956 (1.532632%)  |            Imf0: 0.159921 +- 0.067861 (0.000000%)  |           Imf0: 0.159586 +- 0.067325 (-0.209478%)  | 
            d0: 2.338264 +- 0.603592 (-0.497414%)  |              d0: 2.349953 +- 0.617512 (0.000000%)  |              d0: 2.354032 +- 0.619911 (0.173578%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.692883 (0.000000%)  |          Lambda: 0.600000 +- 0.696893 (0.000000%)  |          Lambda: 0.600000 +- 0.687363 (0.000000%)  | 
         Radius: 1.643676 +- 0.269869 (0.346765%)  |          Radius: 1.637996 +- 0.276340 (0.000000%)  |         Radius: 1.630041 +- 0.272195 (-0.485654%)  | 
          Ref0: -0.293154 +- 0.077826 (0.296626%)  |          Ref0: -0.292287 +- 0.079294 (-0.000000%)  |          Ref0: -0.289252 +- 0.076973 (-1.038363%)  | 
           Imf0: 0.162372 +- 0.067956 (1.532632%)  |            Imf0: 0.159921 +- 0.067861 (0.000000%)  |           Imf0: 0.159586 +- 0.067325 (-0.209478%)  | 
            d0: 2.338264 +- 0.603592 (-0.497414%)  |              d0: 2.349953 +- 0.617512 (0.000000%)  |              d0: 2.354032 +- 0.619911 (0.173578%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.692883 (0.000000%)  |          Lambda: 0.600000 +- 0.696893 (0.000000%)  |          Lambda: 0.600000 +- 0.687363 (0.000000%)  | 
         Radius: 1.643676 +- 0.269869 (0.346765%)  |          Radius: 1.637996 +- 0.276340 (0.000000%)  |         Radius: 1.630041 +- 0.272195 (-0.485654%)  | 
          Ref0: -0.293154 +- 0.077826 (0.296626%)  |          Ref0: -0.292287 +- 0.079294 (-0.000000%)  |          Ref0: -0.289252 +- 0.076973 (-1.038363%)  | 
           Imf0: 0.162372 +- 0.067956 (1.532632%)  |            Imf0: 0.159921 +- 0.067861 (0.000000%)  |           Imf0: 0.159586 +- 0.067325 (-0.209478%)  | 
            d0: 2.338264 +- 0.603592 (-0.497414%)  |              d0: 2.349953 +- 0.617512 (0.000000%)  |              d0: 2.354032 +- 0.619911 (0.173578%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 340.913  NDF = 341  Chi2/NDF = 1.000 |        Chi2 = 340.958  NDF = 341  Chi2/NDF = 1.000 |        Chi2 = 340.752  NDF = 341  Chi2/NDF = 0.999 | 
                                                   |                                                    |                                                    | 
