         K0s_minPosDaughterToPrimVertex = 0.200000 |          K0s_minPosDaughterToPrimVertex = 0.300000 |          K0s_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.153625 (0.000000%)  |          Lambda: 1.500000 +- 0.150013 (0.000000%)  |          Lambda: 1.500000 +- 0.141495 (0.000000%)  | 
         Radius: 5.953305 +- 0.237543 (0.164549%)  |          Radius: 5.943525 +- 0.238831 (0.000000%)  |          Radius: 5.962256 +- 0.236305 (0.315150%)  | 
          Ref0: -0.322318 +- 0.171235 (1.812174%)  |          Ref0: -0.316581 +- 0.170862 (-0.000000%)  |          Ref0: -0.311962 +- 0.169536 (-1.459026%)  | 
           Imf0: 0.497816 +- 0.101067 (1.440044%)  |            Imf0: 0.490749 +- 0.102109 (0.000000%)  |           Imf0: 0.485688 +- 0.096158 (-1.031281%)  | 
            d0: 2.636433 +- 1.022299 (-1.585718%)  |              d0: 2.678913 +- 1.016046 (0.000000%)  |              d0: 2.853194 +- 1.216916 (6.505661%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.153625 (0.000000%)  |          Lambda: 1.500000 +- 0.150013 (0.000000%)  |          Lambda: 1.500000 +- 0.141495 (0.000000%)  | 
         Radius: 5.953305 +- 0.237543 (0.164549%)  |          Radius: 5.943525 +- 0.238831 (0.000000%)  |          Radius: 5.962256 +- 0.236305 (0.315150%)  | 
          Ref0: -0.322318 +- 0.171235 (1.812174%)  |          Ref0: -0.316581 +- 0.170862 (-0.000000%)  |          Ref0: -0.311962 +- 0.169536 (-1.459026%)  | 
           Imf0: 0.497816 +- 0.101067 (1.440044%)  |            Imf0: 0.490749 +- 0.102109 (0.000000%)  |           Imf0: 0.485688 +- 0.096158 (-1.031281%)  | 
            d0: 2.636433 +- 1.022299 (-1.585718%)  |              d0: 2.678913 +- 1.016046 (0.000000%)  |              d0: 2.853194 +- 1.216916 (6.505661%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.043349 +- 0.151380 (0.465376%)  |          Lambda: 1.038516 +- 0.153301 (0.000000%)  |          Lambda: 1.044974 +- 0.151986 (0.621849%)  | 
         Radius: 4.411518 +- 0.351335 (0.198124%)  |          Radius: 4.402795 +- 0.359241 (0.000000%)  |          Radius: 4.434907 +- 0.355090 (0.729355%)  | 
          Ref0: -0.322318 +- 0.171235 (1.812174%)  |          Ref0: -0.316581 +- 0.170862 (-0.000000%)  |          Ref0: -0.311962 +- 0.169536 (-1.459026%)  | 
           Imf0: 0.497816 +- 0.101067 (1.440044%)  |            Imf0: 0.490749 +- 0.102109 (0.000000%)  |           Imf0: 0.485688 +- 0.096158 (-1.031281%)  | 
            d0: 2.636433 +- 1.022299 (-1.585718%)  |              d0: 2.678913 +- 1.016046 (0.000000%)  |              d0: 2.853194 +- 1.216916 (6.505661%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.043349 +- 0.151380 (0.465376%)  |          Lambda: 1.038516 +- 0.153301 (0.000000%)  |          Lambda: 1.044974 +- 0.151986 (0.621849%)  | 
         Radius: 4.411518 +- 0.351335 (0.198124%)  |          Radius: 4.402795 +- 0.359241 (0.000000%)  |          Radius: 4.434907 +- 0.355090 (0.729355%)  | 
          Ref0: -0.322318 +- 0.171235 (1.812174%)  |          Ref0: -0.316581 +- 0.170862 (-0.000000%)  |          Ref0: -0.311962 +- 0.169536 (-1.459026%)  | 
           Imf0: 0.497816 +- 0.101067 (1.440044%)  |            Imf0: 0.490749 +- 0.102109 (0.000000%)  |           Imf0: 0.485688 +- 0.096158 (-1.031281%)  | 
            d0: 2.636433 +- 1.022299 (-1.585718%)  |              d0: 2.678913 +- 1.016046 (0.000000%)  |              d0: 2.853194 +- 1.216916 (6.505661%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.968098 +- 0.170632 (-0.087105%)  |          Lambda: 0.968942 +- 0.171132 (0.000000%)  |          Lambda: 0.980494 +- 0.172254 (1.192228%)  | 
         Radius: 3.238567 +- 0.296870 (0.102836%)  |          Radius: 3.235240 +- 0.297489 (0.000000%)  |          Radius: 3.266675 +- 0.297512 (0.971644%)  | 
          Ref0: -0.322318 +- 0.171235 (1.812174%)  |          Ref0: -0.316581 +- 0.170862 (-0.000000%)  |          Ref0: -0.311962 +- 0.169536 (-1.459026%)  | 
           Imf0: 0.497816 +- 0.101067 (1.440044%)  |            Imf0: 0.490749 +- 0.102109 (0.000000%)  |           Imf0: 0.485688 +- 0.096158 (-1.031281%)  | 
            d0: 2.636433 +- 1.022299 (-1.585718%)  |              d0: 2.678913 +- 1.016046 (0.000000%)  |              d0: 2.853194 +- 1.216916 (6.505661%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.968098 +- 0.170632 (-0.087105%)  |          Lambda: 0.968942 +- 0.171132 (0.000000%)  |          Lambda: 0.980494 +- 0.172254 (1.192228%)  | 
         Radius: 3.238567 +- 0.296870 (0.102836%)  |          Radius: 3.235240 +- 0.297489 (0.000000%)  |          Radius: 3.266675 +- 0.297512 (0.971644%)  | 
          Ref0: -0.322318 +- 0.171235 (1.812174%)  |          Ref0: -0.316581 +- 0.170862 (-0.000000%)  |          Ref0: -0.311962 +- 0.169536 (-1.459026%)  | 
           Imf0: 0.497816 +- 0.101067 (1.440044%)  |            Imf0: 0.490749 +- 0.102109 (0.000000%)  |           Imf0: 0.485688 +- 0.096158 (-1.031281%)  | 
            d0: 2.636433 +- 1.022299 (-1.585718%)  |              d0: 2.678913 +- 1.016046 (0.000000%)  |              d0: 2.853194 +- 1.216916 (6.505661%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1092.509  NDF = 981  Chi2/NDF = 1.114 |       Chi2 = 1096.259  NDF = 981  Chi2/NDF = 1.117 |       Chi2 = 1099.943  NDF = 981  Chi2/NDF = 1.121 | 
                                                   |                                                    |                                                    | 
