         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.447762 +- 0.266551 (-0.001117%)  |          Lambda: 0.447767 +- 0.272833 (0.000000%)  |         Lambda: 0.628169 +- 0.071990 (40.289258%)  | 
         Radius: 5.077375 +- 1.049683 (0.000827%)  |          Radius: 5.077333 +- 1.041869 (0.000000%)  |          Radius: 5.239199 +- 0.602978 (3.188012%)  | 
           Ref0: 0.231044 +- 0.292258 (0.006060%)  |            Ref0: 0.231030 +- 0.295003 (0.000000%)  |          Ref0: 0.165221 +- 0.082847 (-28.485045%)  | 
           Imf0: 0.480023 +- 0.439485 (0.003125%)  |            Imf0: 0.480008 +- 0.448778 (0.000000%)  |          Imf0: 0.360128 +- 0.088956 (-24.974584%)  | 
         d0: -13.678373 +- 12.607801 (-0.002946%)  |          d0: -13.678776 +- 12.847821 (-0.000000%)  |           d0: -17.617358 +- 4.756886 (28.793380%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.445897 +- 0.265559 (-0.001121%)  |          Lambda: 0.445902 +- 0.271634 (0.000000%)  |         Lambda: 0.576091 +- 0.045735 (29.196774%)  | 
         Radius: 5.077375 +- 1.049683 (0.000827%)  |          Radius: 5.077333 +- 1.041869 (0.000000%)  |          Radius: 5.239199 +- 0.602978 (3.188012%)  | 
           Ref0: 0.231044 +- 0.292258 (0.006060%)  |            Ref0: 0.231030 +- 0.295003 (0.000000%)  |          Ref0: 0.165221 +- 0.082847 (-28.485045%)  | 
           Imf0: 0.480023 +- 0.439485 (0.003125%)  |            Imf0: 0.480008 +- 0.448778 (0.000000%)  |          Imf0: 0.360128 +- 0.088956 (-24.974584%)  | 
         d0: -13.678373 +- 12.607801 (-0.002946%)  |          d0: -13.678776 +- 12.847821 (-0.000000%)  |           d0: -17.617358 +- 4.756886 (28.793380%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.307430 +- 0.197237 (0.007157%)  |          Lambda: 0.307408 +- 0.200486 (0.000000%)  |         Lambda: 0.428286 +- 0.159166 (39.321683%)  | 
         Radius: 4.555090 +- 1.036147 (0.001229%)  |          Radius: 4.555034 +- 1.033363 (0.000000%)  |          Radius: 4.679801 +- 1.007284 (2.739101%)  | 
           Ref0: 0.231044 +- 0.292258 (0.006060%)  |            Ref0: 0.231030 +- 0.295003 (0.000000%)  |          Ref0: 0.165221 +- 0.082847 (-28.485045%)  | 
           Imf0: 0.480023 +- 0.439485 (0.003125%)  |            Imf0: 0.480008 +- 0.448778 (0.000000%)  |          Imf0: 0.360128 +- 0.088956 (-24.974584%)  | 
         d0: -13.678373 +- 12.607801 (-0.002946%)  |          d0: -13.678776 +- 12.847821 (-0.000000%)  |           d0: -17.617358 +- 4.756886 (28.793380%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.361987 +- 0.230687 (0.001381%)  |          Lambda: 0.361982 +- 0.234427 (0.000000%)  |         Lambda: 0.460270 +- 0.163477 (27.152731%)  | 
         Radius: 4.555090 +- 1.036147 (0.001229%)  |          Radius: 4.555034 +- 1.033363 (0.000000%)  |          Radius: 4.679801 +- 1.007284 (2.739101%)  | 
           Ref0: 0.231044 +- 0.292258 (0.006060%)  |            Ref0: 0.231030 +- 0.295003 (0.000000%)  |          Ref0: 0.165221 +- 0.082847 (-28.485045%)  | 
           Imf0: 0.480023 +- 0.439485 (0.003125%)  |            Imf0: 0.480008 +- 0.448778 (0.000000%)  |          Imf0: 0.360128 +- 0.088956 (-24.974584%)  | 
         d0: -13.678373 +- 12.607801 (-0.002946%)  |          d0: -13.678776 +- 12.847821 (-0.000000%)  |           d0: -17.617358 +- 4.756886 (28.793380%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.137428 +- 0.074405 (0.001455%)  |          Lambda: 0.137426 +- 0.075375 (0.000000%)  |         Lambda: 0.184603 +- 0.075332 (34.329021%)  | 
         Radius: 2.202459 +- 0.691064 (0.002724%)  |          Radius: 2.202399 +- 0.689655 (0.000000%)  |         Radius: 2.155776 +- 0.499926 (-2.116919%)  | 
           Ref0: 0.231044 +- 0.292258 (0.006060%)  |            Ref0: 0.231030 +- 0.295003 (0.000000%)  |          Ref0: 0.165221 +- 0.082847 (-28.485045%)  | 
           Imf0: 0.480023 +- 0.439485 (0.003125%)  |            Imf0: 0.480008 +- 0.448778 (0.000000%)  |          Imf0: 0.360128 +- 0.088956 (-24.974584%)  | 
         d0: -13.678373 +- 12.607801 (-0.002946%)  |          d0: -13.678776 +- 12.847821 (-0.000000%)  |           d0: -17.617358 +- 4.756886 (28.793380%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.158926 +- 0.090106 (-0.001258%)  |          Lambda: 0.158928 +- 0.091527 (0.000000%)  |         Lambda: 0.188391 +- 0.071981 (18.538584%)  | 
         Radius: 2.202459 +- 0.691064 (0.002724%)  |          Radius: 2.202399 +- 0.689655 (0.000000%)  |         Radius: 2.155776 +- 0.499926 (-2.116919%)  | 
           Ref0: 0.231044 +- 0.292258 (0.006060%)  |            Ref0: 0.231030 +- 0.295003 (0.000000%)  |          Ref0: 0.165221 +- 0.082847 (-28.485045%)  | 
           Imf0: 0.480023 +- 0.439485 (0.003125%)  |            Imf0: 0.480008 +- 0.448778 (0.000000%)  |          Imf0: 0.360128 +- 0.088956 (-24.974584%)  | 
         d0: -13.678373 +- 12.607801 (-0.002946%)  |          d0: -13.678776 +- 12.847821 (-0.000000%)  |           d0: -17.617358 +- 4.756886 (28.793380%)  | 
                                                   |                                                    |                                                    | 
