                        Max KStar for Fit = 0.2250 |                         Max KStar for Fit = 0.3000 |                         Max KStar for Fit = 0.3750 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.999999 +- 0.583341 (63.264077%)  |          Lambda: 0.612504 +- 0.135227 (0.000000%)  |         Lambda: 0.570363 +- 0.134731 (-6.880118%)  | 
         Radius: 5.477121 +- 0.574850 (0.428881%)  |          Radius: 5.453731 +- 0.619582 (0.000000%)  |         Radius: 5.376177 +- 0.590532 (-1.422036%)  | 
         Ref0: 0.166764 +- 0.070572 (-34.485454%)  |            Ref0: 0.254545 +- 0.102060 (0.000000%)  |           Ref0: 0.232787 +- 0.103621 (-8.547801%)  | 
         Imf0: 0.286340 +- 0.063649 (-36.196904%)  |            Imf0: 0.448787 +- 0.102941 (0.000000%)  |           Imf0: 0.433923 +- 0.118619 (-3.312039%)  | 
          d0: -1.728959 +- 3.182077 (-61.294704%)  |            d0: -4.466983 +- 1.623293 (-0.000000%)  |            d0: -6.588791 +- 2.140258 (47.499800%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.999999 +- 0.583341 (63.264077%)  |          Lambda: 0.612504 +- 0.135227 (0.000000%)  |         Lambda: 0.570363 +- 0.134731 (-6.880118%)  | 
         Radius: 5.477121 +- 0.574850 (0.428881%)  |          Radius: 5.453731 +- 0.619582 (0.000000%)  |         Radius: 5.376177 +- 0.590532 (-1.422036%)  | 
         Ref0: 0.166764 +- 0.070572 (-34.485454%)  |            Ref0: 0.254545 +- 0.102060 (0.000000%)  |           Ref0: 0.232787 +- 0.103621 (-8.547801%)  | 
         Imf0: 0.286340 +- 0.063649 (-36.196904%)  |            Imf0: 0.448787 +- 0.102941 (0.000000%)  |           Imf0: 0.433923 +- 0.118619 (-3.312039%)  | 
          d0: -1.728959 +- 3.182077 (-61.294704%)  |            d0: -4.466983 +- 1.623293 (-0.000000%)  |            d0: -6.588791 +- 2.140258 (47.499800%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.785482 +- 0.136435 (60.227894%)  |          Lambda: 0.490228 +- 0.109369 (0.000000%)  |         Lambda: 0.474844 +- 0.115226 (-3.138132%)  | 
        Radius: 4.326776 +- 0.450964 (-1.272548%)  |          Radius: 4.382546 +- 0.470480 (0.000000%)  |          Radius: 4.455100 +- 0.473555 (1.655522%)  | 
         Ref0: 0.166764 +- 0.070572 (-34.485454%)  |            Ref0: 0.254545 +- 0.102060 (0.000000%)  |           Ref0: 0.232787 +- 0.103621 (-8.547801%)  | 
         Imf0: 0.286340 +- 0.063649 (-36.196904%)  |            Imf0: 0.448787 +- 0.102941 (0.000000%)  |           Imf0: 0.433923 +- 0.118619 (-3.312039%)  | 
          d0: -1.728959 +- 3.182077 (-61.294704%)  |            d0: -4.466983 +- 1.623293 (-0.000000%)  |            d0: -6.588791 +- 2.140258 (47.499800%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.785482 +- 0.136435 (60.227894%)  |          Lambda: 0.490228 +- 0.109369 (0.000000%)  |         Lambda: 0.474844 +- 0.115226 (-3.138132%)  | 
        Radius: 4.326776 +- 0.450964 (-1.272548%)  |          Radius: 4.382546 +- 0.470480 (0.000000%)  |          Radius: 4.455100 +- 0.473555 (1.655522%)  | 
         Ref0: 0.166764 +- 0.070572 (-34.485454%)  |            Ref0: 0.254545 +- 0.102060 (0.000000%)  |           Ref0: 0.232787 +- 0.103621 (-8.547801%)  | 
         Imf0: 0.286340 +- 0.063649 (-36.196904%)  |            Imf0: 0.448787 +- 0.102941 (0.000000%)  |           Imf0: 0.433923 +- 0.118619 (-3.312039%)  | 
          d0: -1.728959 +- 3.182077 (-61.294704%)  |            d0: -4.466983 +- 1.623293 (-0.000000%)  |            d0: -6.588791 +- 2.140258 (47.499800%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.692186 +- 0.153546 (58.797592%)  |          Lambda: 0.435892 +- 0.115405 (0.000000%)  |         Lambda: 0.410395 +- 0.114776 (-5.849385%)  | 
        Radius: 3.182069 +- 0.424808 (-3.208616%)  |          Radius: 3.287554 +- 0.436729 (0.000000%)  |          Radius: 3.304779 +- 0.432429 (0.523946%)  | 
         Ref0: 0.166764 +- 0.070572 (-34.485454%)  |            Ref0: 0.254545 +- 0.102060 (0.000000%)  |           Ref0: 0.232787 +- 0.103621 (-8.547801%)  | 
         Imf0: 0.286340 +- 0.063649 (-36.196904%)  |            Imf0: 0.448787 +- 0.102941 (0.000000%)  |           Imf0: 0.433923 +- 0.118619 (-3.312039%)  | 
          d0: -1.728959 +- 3.182077 (-61.294704%)  |            d0: -4.466983 +- 1.623293 (-0.000000%)  |            d0: -6.588791 +- 2.140258 (47.499800%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.692186 +- 0.153546 (58.797592%)  |          Lambda: 0.435892 +- 0.115405 (0.000000%)  |         Lambda: 0.410395 +- 0.114776 (-5.849385%)  | 
        Radius: 3.182069 +- 0.424808 (-3.208616%)  |          Radius: 3.287554 +- 0.436729 (0.000000%)  |          Radius: 3.304779 +- 0.432429 (0.523946%)  | 
         Ref0: 0.166764 +- 0.070572 (-34.485454%)  |            Ref0: 0.254545 +- 0.102060 (0.000000%)  |           Ref0: 0.232787 +- 0.103621 (-8.547801%)  | 
         Imf0: 0.286340 +- 0.063649 (-36.196904%)  |            Imf0: 0.448787 +- 0.102941 (0.000000%)  |           Imf0: 0.433923 +- 0.118619 (-3.312039%)  | 
          d0: -1.728959 +- 3.182077 (-61.294704%)  |            d0: -4.466983 +- 1.623293 (-0.000000%)  |            d0: -6.588791 +- 2.140258 (47.499800%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 550.806  NDF = 468  Chi2/NDF = 1.177 |        Chi2 = 712.972  NDF = 636  Chi2/NDF = 1.121 |        Chi2 = 934.175  NDF = 828  Chi2/NDF = 1.128 | 
                                                   |                                                    |                                                    | 
