                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 |                                       Fit Type = 3 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    |                                                    | 
       Lambda: 0.581112 +- 0.160545 (-41.888800%)  |          Lambda: 1.000000 +- 0.093426 (0.000000%)  |        Lambda: 0.690235 +- 0.166980 (-30.976500%)  |        Lambda: 0.612810 +- 0.152250 (-38.719000%)  | 
         Radius: 5.399648 +- 0.695663 (2.929547%)  |          Radius: 5.245965 +- 0.337642 (0.000000%)  |          Radius: 5.460062 +- 0.654228 (4.081175%)  |          Radius: 5.454354 +- 0.649963 (3.972367%)  | 
          Ref0: 0.245519 +- 0.108593 (80.140579%)  |            Ref0: 0.136293 +- 0.040495 (0.000000%)  |           Ref0: 0.214740 +- 0.098331 (57.557615%)  |           Ref0: 0.254434 +- 0.105857 (86.681634%)  | 
          Imf0: 0.462339 +- 0.125228 (66.217513%)  |            Imf0: 0.278153 +- 0.040466 (0.000000%)  |           Imf0: 0.391568 +- 0.105607 (40.774322%)  |           Imf0: 0.448582 +- 0.112808 (61.271674%)  | 
          d0: -4.872370 +- 1.925346 (-29.267717%)  |            d0: -6.888467 +- 1.399990 (-0.000000%)  |           d0: -5.081217 +- 1.974306 (-26.235881%)  |           d0: -4.469137 +- 1.715588 (-35.121457%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    |                                                    | 
       Lambda: 0.581112 +- 0.160545 (-41.888800%)  |          Lambda: 1.000000 +- 0.093426 (0.000000%)  |        Lambda: 0.690235 +- 0.166980 (-30.976500%)  |        Lambda: 0.612810 +- 0.152250 (-38.719000%)  | 
         Radius: 5.399648 +- 0.695663 (2.929547%)  |          Radius: 5.245965 +- 0.337642 (0.000000%)  |          Radius: 5.460062 +- 0.654228 (4.081175%)  |          Radius: 5.454354 +- 0.649963 (3.972367%)  | 
          Ref0: 0.245519 +- 0.108593 (80.140579%)  |            Ref0: 0.136293 +- 0.040495 (0.000000%)  |           Ref0: 0.214740 +- 0.098331 (57.557615%)  |           Ref0: 0.254434 +- 0.105857 (86.681634%)  | 
          Imf0: 0.462339 +- 0.125228 (66.217513%)  |            Imf0: 0.278153 +- 0.040466 (0.000000%)  |           Imf0: 0.391568 +- 0.105607 (40.774322%)  |           Imf0: 0.448582 +- 0.112808 (61.271674%)  | 
          d0: -4.872370 +- 1.925346 (-29.267717%)  |            d0: -6.888467 +- 1.399990 (-0.000000%)  |           d0: -5.081217 +- 1.974306 (-26.235881%)  |           d0: -4.469137 +- 1.715588 (-35.121457%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    |                                                    | 
       Lambda: 0.511459 +- 0.129058 (-45.106581%)  |          Lambda: 0.931731 +- 0.116824 (0.000000%)  |        Lambda: 0.563450 +- 0.132984 (-39.526537%)  |        Lambda: 0.490462 +- 0.118052 (-47.360129%)  | 
         Radius: 4.348353 +- 0.489718 (4.290681%)  |          Radius: 4.169455 +- 0.330891 (0.000000%)  |          Radius: 4.343364 +- 0.475121 (4.171025%)  |          Radius: 4.382995 +- 0.480579 (5.121533%)  | 
          Ref0: 0.245519 +- 0.108593 (80.140579%)  |            Ref0: 0.136293 +- 0.040495 (0.000000%)  |           Ref0: 0.214740 +- 0.098331 (57.557615%)  |           Ref0: 0.254434 +- 0.105857 (86.681634%)  | 
          Imf0: 0.462339 +- 0.125228 (66.217513%)  |            Imf0: 0.278153 +- 0.040466 (0.000000%)  |           Imf0: 0.391568 +- 0.105607 (40.774322%)  |           Imf0: 0.448582 +- 0.112808 (61.271674%)  | 
          d0: -4.872370 +- 1.925346 (-29.267717%)  |            d0: -6.888467 +- 1.399990 (-0.000000%)  |           d0: -5.081217 +- 1.974306 (-26.235881%)  |           d0: -4.469137 +- 1.715588 (-35.121457%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    |                                                    | 
       Lambda: 0.511459 +- 0.129058 (-45.106581%)  |          Lambda: 0.931731 +- 0.116824 (0.000000%)  |        Lambda: 0.563450 +- 0.132984 (-39.526537%)  |        Lambda: 0.490462 +- 0.118052 (-47.360129%)  | 
         Radius: 4.348353 +- 0.489718 (4.290681%)  |          Radius: 4.169455 +- 0.330891 (0.000000%)  |          Radius: 4.343364 +- 0.475121 (4.171025%)  |          Radius: 4.382995 +- 0.480579 (5.121533%)  | 
          Ref0: 0.245519 +- 0.108593 (80.140579%)  |            Ref0: 0.136293 +- 0.040495 (0.000000%)  |           Ref0: 0.214740 +- 0.098331 (57.557615%)  |           Ref0: 0.254434 +- 0.105857 (86.681634%)  | 
          Imf0: 0.462339 +- 0.125228 (66.217513%)  |            Imf0: 0.278153 +- 0.040466 (0.000000%)  |           Imf0: 0.391568 +- 0.105607 (40.774322%)  |           Imf0: 0.448582 +- 0.112808 (61.271674%)  | 
          d0: -4.872370 +- 1.925346 (-29.267717%)  |            d0: -6.888467 +- 1.399990 (-0.000000%)  |           d0: -5.081217 +- 1.974306 (-26.235881%)  |           d0: -4.469137 +- 1.715588 (-35.121457%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    |                                                    | 
       Lambda: 0.465286 +- 0.133145 (-53.471400%)  |          Lambda: 1.000000 +- 0.846617 (0.000000%)  |        Lambda: 0.545171 +- 0.151391 (-45.482900%)  |        Lambda: 0.436106 +- 0.121399 (-56.389400%)  | 
         Radius: 3.330008 +- 0.452537 (2.378433%)  |          Radius: 3.252646 +- 0.215767 (0.000000%)  |          Radius: 3.455540 +- 0.460363 (6.237814%)  |          Radius: 3.287924 +- 0.441588 (1.084594%)  | 
          Ref0: 0.245519 +- 0.108593 (80.140579%)  |            Ref0: 0.136293 +- 0.040495 (0.000000%)  |           Ref0: 0.214740 +- 0.098331 (57.557615%)  |           Ref0: 0.254434 +- 0.105857 (86.681634%)  | 
          Imf0: 0.462339 +- 0.125228 (66.217513%)  |            Imf0: 0.278153 +- 0.040466 (0.000000%)  |           Imf0: 0.391568 +- 0.105607 (40.774322%)  |           Imf0: 0.448582 +- 0.112808 (61.271674%)  | 
          d0: -4.872370 +- 1.925346 (-29.267717%)  |            d0: -6.888467 +- 1.399990 (-0.000000%)  |           d0: -5.081217 +- 1.974306 (-26.235881%)  |           d0: -4.469137 +- 1.715588 (-35.121457%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    |                                                    | 
       Lambda: 0.465286 +- 0.133145 (-53.471400%)  |          Lambda: 1.000000 +- 0.846617 (0.000000%)  |        Lambda: 0.545171 +- 0.151391 (-45.482900%)  |        Lambda: 0.436106 +- 0.121399 (-56.389400%)  | 
         Radius: 3.330008 +- 0.452537 (2.378433%)  |          Radius: 3.252646 +- 0.215767 (0.000000%)  |          Radius: 3.455540 +- 0.460363 (6.237814%)  |          Radius: 3.287924 +- 0.441588 (1.084594%)  | 
          Ref0: 0.245519 +- 0.108593 (80.140579%)  |            Ref0: 0.136293 +- 0.040495 (0.000000%)  |           Ref0: 0.214740 +- 0.098331 (57.557615%)  |           Ref0: 0.254434 +- 0.105857 (86.681634%)  | 
          Imf0: 0.462339 +- 0.125228 (66.217513%)  |            Imf0: 0.278153 +- 0.040466 (0.000000%)  |           Imf0: 0.391568 +- 0.105607 (40.774322%)  |           Imf0: 0.448582 +- 0.112808 (61.271674%)  | 
          d0: -4.872370 +- 1.925346 (-29.267717%)  |            d0: -6.888467 +- 1.399990 (-0.000000%)  |           d0: -5.081217 +- 1.974306 (-26.235881%)  |           d0: -4.469137 +- 1.715588 (-35.121457%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 707.944  NDF = 636  Chi2/NDF = 1.113 |        Chi2 = 761.039  NDF = 636  Chi2/NDF = 1.197 |        Chi2 = 738.616  NDF = 636  Chi2/NDF = 1.161 |        Chi2 = 712.972  NDF = 636  Chi2/NDF = 1.121 | 
                                                   |                                                    |                                                    |                                                    | 
