        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.885307 +- 0.341553 (0.000000%)  |          Lambda: 0.885307 +- 0.341553 (0.000000%)  |         Lambda: 1.014002 +- 0.442425 (14.536765%)  | 
         Radius: 4.575622 +- 0.937138 (0.000000%)  |          Radius: 4.575622 +- 0.937138 (0.000000%)  |          Radius: 4.822539 +- 1.063883 (5.396359%)  | 
         Ref0: -1.227914 +- 0.312945 (-0.000000%)  |          Ref0: -1.227914 +- 0.312945 (-0.000000%)  |          Ref0: -1.167540 +- 0.314077 (-4.916794%)  | 
           Imf0: 0.495456 +- 0.334428 (0.000000%)  |            Imf0: 0.495456 +- 0.334428 (0.000000%)  |            Imf0: 0.501615 +- 0.337257 (1.243097%)  | 
             d0: 1.132475 +- 0.496751 (0.000000%)  |              d0: 1.132475 +- 0.496751 (0.000000%)  |             d0: 1.042068 +- 0.488172 (-7.983134%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.869289 +- 0.335478 (0.000000%)  |          Lambda: 0.869289 +- 0.335478 (0.000000%)  |         Lambda: 0.968526 +- 0.423857 (11.415881%)  | 
         Radius: 4.575622 +- 0.937138 (0.000000%)  |          Radius: 4.575622 +- 0.937138 (0.000000%)  |          Radius: 4.822539 +- 1.063883 (5.396359%)  | 
         Ref0: -1.227914 +- 0.312945 (-0.000000%)  |          Ref0: -1.227914 +- 0.312945 (-0.000000%)  |          Ref0: -1.167540 +- 0.314077 (-4.916794%)  | 
           Imf0: 0.495456 +- 0.334428 (0.000000%)  |            Imf0: 0.495456 +- 0.334428 (0.000000%)  |            Imf0: 0.501615 +- 0.337257 (1.243097%)  | 
             d0: 1.132475 +- 0.496751 (0.000000%)  |              d0: 1.132475 +- 0.496751 (0.000000%)  |             d0: 1.042068 +- 0.488172 (-7.983134%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.026974 +- 0.398392 (0.000000%)  |          Lambda: 1.026974 +- 0.398392 (0.000000%)  |         Lambda: 0.998568 +- 0.400843 (-2.765990%)  | 
         Radius: 4.257087 +- 0.805368 (0.000000%)  |          Radius: 4.257087 +- 0.805368 (0.000000%)  |         Radius: 4.148691 +- 0.782575 (-2.546248%)  | 
         Ref0: -1.227914 +- 0.312945 (-0.000000%)  |          Ref0: -1.227914 +- 0.312945 (-0.000000%)  |          Ref0: -1.167540 +- 0.314077 (-4.916794%)  | 
           Imf0: 0.495456 +- 0.334428 (0.000000%)  |            Imf0: 0.495456 +- 0.334428 (0.000000%)  |            Imf0: 0.501615 +- 0.337257 (1.243097%)  | 
             d0: 1.132475 +- 0.496751 (0.000000%)  |              d0: 1.132475 +- 0.496751 (0.000000%)  |             d0: 1.042068 +- 0.488172 (-7.983134%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.877840 +- 0.337113 (0.000000%)  |          Lambda: 0.877840 +- 0.337113 (0.000000%)  |         Lambda: 0.869457 +- 0.345323 (-0.954958%)  | 
         Radius: 4.257087 +- 0.805368 (0.000000%)  |          Radius: 4.257087 +- 0.805368 (0.000000%)  |         Radius: 4.148691 +- 0.782575 (-2.546248%)  | 
         Ref0: -1.227914 +- 0.312945 (-0.000000%)  |          Ref0: -1.227914 +- 0.312945 (-0.000000%)  |          Ref0: -1.167540 +- 0.314077 (-4.916794%)  | 
           Imf0: 0.495456 +- 0.334428 (0.000000%)  |            Imf0: 0.495456 +- 0.334428 (0.000000%)  |            Imf0: 0.501615 +- 0.337257 (1.243097%)  | 
             d0: 1.132475 +- 0.496751 (0.000000%)  |              d0: 1.132475 +- 0.496751 (0.000000%)  |             d0: 1.042068 +- 0.488172 (-7.983134%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.026948 +- 0.298079 (0.000000%)  |          Lambda: 1.026948 +- 0.298079 (0.000000%)  |          Lambda: 1.053006 +- 0.321105 (2.537422%)  | 
         Radius: 3.370227 +- 0.490556 (0.000000%)  |          Radius: 3.370227 +- 0.490556 (0.000000%)  |         Radius: 3.363477 +- 0.510803 (-0.200283%)  | 
         Ref0: -1.227914 +- 0.312945 (-0.000000%)  |          Ref0: -1.227914 +- 0.312945 (-0.000000%)  |          Ref0: -1.167540 +- 0.314077 (-4.916794%)  | 
           Imf0: 0.495456 +- 0.334428 (0.000000%)  |            Imf0: 0.495456 +- 0.334428 (0.000000%)  |            Imf0: 0.501615 +- 0.337257 (1.243097%)  | 
             d0: 1.132475 +- 0.496751 (0.000000%)  |              d0: 1.132475 +- 0.496751 (0.000000%)  |             d0: 1.042068 +- 0.488172 (-7.983134%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.954148 +- 0.279588 (0.000000%)  |          Lambda: 0.954148 +- 0.279588 (0.000000%)  |          Lambda: 0.979762 +- 0.306593 (2.684489%)  | 
         Radius: 3.370227 +- 0.490556 (0.000000%)  |          Radius: 3.370227 +- 0.490556 (0.000000%)  |         Radius: 3.363477 +- 0.510803 (-0.200283%)  | 
         Ref0: -1.227914 +- 0.312945 (-0.000000%)  |          Ref0: -1.227914 +- 0.312945 (-0.000000%)  |          Ref0: -1.167540 +- 0.314077 (-4.916794%)  | 
           Imf0: 0.495456 +- 0.334428 (0.000000%)  |            Imf0: 0.495456 +- 0.334428 (0.000000%)  |            Imf0: 0.501615 +- 0.337257 (1.243097%)  | 
             d0: 1.132475 +- 0.496751 (0.000000%)  |              d0: 1.132475 +- 0.496751 (0.000000%)  |             d0: 1.042068 +- 0.488172 (-7.983134%)  | 
                                                   |                                                    |                                                    | 
