        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.701821 +- 0.724228 (0.000000%)  |          Lambda: 1.701821 +- 0.724228 (0.000000%)  |         Lambda: 1.884590 +- 0.842493 (10.739614%)  | 
         Radius: 6.000538 +- 1.435611 (0.000000%)  |          Radius: 6.000538 +- 1.435611 (0.000000%)  |          Radius: 6.581204 +- 1.590895 (9.676899%)  | 
           Ref0: 0.287086 +- 0.220327 (0.000000%)  |            Ref0: 0.287086 +- 0.220327 (0.000000%)  |           Ref0: 0.328046 +- 0.216581 (14.267502%)  | 
           Imf0: 0.361305 +- 0.192990 (0.000000%)  |            Imf0: 0.361305 +- 0.192990 (0.000000%)  |            Imf0: 0.380422 +- 0.187740 (5.291098%)  | 
           d0: -6.887976 +- 4.635268 (-0.000000%)  |            d0: -6.887976 +- 4.635268 (-0.000000%)  |            d0: -6.521502 +- 4.132530 (-5.320489%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.645923 +- 0.671282 (0.000000%)  |          Lambda: 1.645923 +- 0.671282 (0.000000%)  |         Lambda: 1.813996 +- 0.774537 (10.211474%)  | 
         Radius: 6.000538 +- 1.435611 (0.000000%)  |          Radius: 6.000538 +- 1.435611 (0.000000%)  |          Radius: 6.581204 +- 1.590895 (9.676899%)  | 
           Ref0: 0.287086 +- 0.220327 (0.000000%)  |            Ref0: 0.287086 +- 0.220327 (0.000000%)  |           Ref0: 0.328046 +- 0.216581 (14.267502%)  | 
           Imf0: 0.361305 +- 0.192990 (0.000000%)  |            Imf0: 0.361305 +- 0.192990 (0.000000%)  |            Imf0: 0.380422 +- 0.187740 (5.291098%)  | 
           d0: -6.887976 +- 4.635268 (-0.000000%)  |            d0: -6.887976 +- 4.635268 (-0.000000%)  |            d0: -6.521502 +- 4.132530 (-5.320489%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.264288 +- 0.505193 (0.000000%)  |          Lambda: 1.264288 +- 0.505193 (0.000000%)  |         Lambda: 1.200828 +- 0.481781 (-5.019426%)  | 
         Radius: 4.671932 +- 1.113853 (0.000000%)  |          Radius: 4.671932 +- 1.113853 (0.000000%)  |         Radius: 4.573666 +- 1.039887 (-2.103327%)  | 
           Ref0: 0.287086 +- 0.220327 (0.000000%)  |            Ref0: 0.287086 +- 0.220327 (0.000000%)  |           Ref0: 0.328046 +- 0.216581 (14.267502%)  | 
           Imf0: 0.361305 +- 0.192990 (0.000000%)  |            Imf0: 0.361305 +- 0.192990 (0.000000%)  |            Imf0: 0.380422 +- 0.187740 (5.291098%)  | 
           d0: -6.887976 +- 4.635268 (-0.000000%)  |            d0: -6.887976 +- 4.635268 (-0.000000%)  |            d0: -6.521502 +- 4.132530 (-5.320489%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.551569 +- 0.611419 (0.000000%)  |          Lambda: 1.551569 +- 0.611419 (0.000000%)  |          Lambda: 1.562300 +- 0.616397 (0.691622%)  | 
         Radius: 4.671932 +- 1.113853 (0.000000%)  |          Radius: 4.671932 +- 1.113853 (0.000000%)  |         Radius: 4.573666 +- 1.039887 (-2.103327%)  | 
           Ref0: 0.287086 +- 0.220327 (0.000000%)  |            Ref0: 0.287086 +- 0.220327 (0.000000%)  |           Ref0: 0.328046 +- 0.216581 (14.267502%)  | 
           Imf0: 0.361305 +- 0.192990 (0.000000%)  |            Imf0: 0.361305 +- 0.192990 (0.000000%)  |            Imf0: 0.380422 +- 0.187740 (5.291098%)  | 
           d0: -6.887976 +- 4.635268 (-0.000000%)  |            d0: -6.887976 +- 4.635268 (-0.000000%)  |            d0: -6.521502 +- 4.132530 (-5.320489%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.085055 +- 0.670125 (0.000000%)  |          Lambda: 1.085055 +- 0.670125 (0.000000%)  |          Lambda: 1.186807 +- 0.747590 (9.377589%)  | 
         Radius: 2.602374 +- 0.790868 (0.000000%)  |          Radius: 2.602374 +- 0.790868 (0.000000%)  |          Radius: 2.777461 +- 0.776187 (6.727972%)  | 
           Ref0: 0.287086 +- 0.220327 (0.000000%)  |            Ref0: 0.287086 +- 0.220327 (0.000000%)  |           Ref0: 0.328046 +- 0.216581 (14.267502%)  | 
           Imf0: 0.361305 +- 0.192990 (0.000000%)  |            Imf0: 0.361305 +- 0.192990 (0.000000%)  |            Imf0: 0.380422 +- 0.187740 (5.291098%)  | 
           d0: -6.887976 +- 4.635268 (-0.000000%)  |            d0: -6.887976 +- 4.635268 (-0.000000%)  |            d0: -6.521502 +- 4.132530 (-5.320489%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.848123 +- 0.358649 (0.000000%)  |          Lambda: 0.848123 +- 0.358649 (0.000000%)  |         Lambda: 0.946861 +- 0.405367 (11.641943%)  | 
         Radius: 2.602374 +- 0.790868 (0.000000%)  |          Radius: 2.602374 +- 0.790868 (0.000000%)  |          Radius: 2.777461 +- 0.776187 (6.727972%)  | 
           Ref0: 0.287086 +- 0.220327 (0.000000%)  |            Ref0: 0.287086 +- 0.220327 (0.000000%)  |           Ref0: 0.328046 +- 0.216581 (14.267502%)  | 
           Imf0: 0.361305 +- 0.192990 (0.000000%)  |            Imf0: 0.361305 +- 0.192990 (0.000000%)  |            Imf0: 0.380422 +- 0.187740 (5.291098%)  | 
           d0: -6.887976 +- 4.635268 (-0.000000%)  |            d0: -6.887976 +- 4.635268 (-0.000000%)  |            d0: -6.521502 +- 4.132530 (-5.320489%)  | 
                                                   |                                                    |                                                    | 
