                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.995659 +- 0.334344 (-8.968653%)  |          Lambda: 1.093754 +- 0.372359 (0.000000%)  |          Lambda: 1.109900 +- 0.351230 (1.476200%)  | 
        Radius: 4.338660 +- 0.795843 (-3.804915%)  |          Radius: 4.510272 +- 0.814288 (0.000000%)  |          Radius: 4.555656 +- 0.752748 (1.006236%)  | 
          Ref0: -1.357570 +- 0.302517 (3.070077%)  |          Ref0: -1.317133 +- 0.292869 (-0.000000%)  |           Ref0: -1.334344 +- 0.275818 (1.306702%)  | 
          Imf0: 0.415195 +- 0.322259 (-9.229535%)  |            Imf0: 0.457412 +- 0.314107 (0.000000%)  |            Imf0: 0.479030 +- 0.291821 (4.726155%)  | 
             d0: 1.130332 +- 0.452821 (2.752317%)  |              d0: 1.100055 +- 0.452527 (0.000000%)  |              d0: 1.168881 +- 0.454036 (6.256596%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.963603 +- 0.324851 (-9.148225%)  |          Lambda: 1.060632 +- 0.362226 (0.000000%)  |          Lambda: 1.062447 +- 0.337761 (0.171124%)  | 
        Radius: 4.338660 +- 0.795843 (-3.804915%)  |          Radius: 4.510272 +- 0.814288 (0.000000%)  |          Radius: 4.555656 +- 0.752748 (1.006236%)  | 
          Ref0: -1.357570 +- 0.302517 (3.070077%)  |          Ref0: -1.317133 +- 0.292869 (-0.000000%)  |           Ref0: -1.334344 +- 0.275818 (1.306702%)  | 
          Imf0: 0.415195 +- 0.322259 (-9.229535%)  |            Imf0: 0.457412 +- 0.314107 (0.000000%)  |            Imf0: 0.479030 +- 0.291821 (4.726155%)  | 
             d0: 1.130332 +- 0.452821 (2.752317%)  |              d0: 1.100055 +- 0.452527 (0.000000%)  |              d0: 1.168881 +- 0.454036 (6.256596%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.162122 +- 0.469592 (-8.021256%)  |          Lambda: 1.263468 +- 0.500988 (0.000000%)  |         Lambda: 1.259015 +- 0.490813 (-0.352443%)  | 
        Radius: 4.098183 +- 0.819328 (-2.843076%)  |          Radius: 4.218107 +- 0.811874 (0.000000%)  |          Radius: 4.231611 +- 0.801329 (0.320144%)  | 
          Ref0: -1.357570 +- 0.302517 (3.070077%)  |          Ref0: -1.317133 +- 0.292869 (-0.000000%)  |           Ref0: -1.334344 +- 0.275818 (1.306702%)  | 
          Imf0: 0.415195 +- 0.322259 (-9.229535%)  |            Imf0: 0.457412 +- 0.314107 (0.000000%)  |            Imf0: 0.479030 +- 0.291821 (4.726155%)  | 
             d0: 1.130332 +- 0.452821 (2.752317%)  |              d0: 1.100055 +- 0.452527 (0.000000%)  |              d0: 1.168881 +- 0.454036 (6.256596%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.990868 +- 0.399500 (-5.325595%)  |          Lambda: 1.046606 +- 0.411735 (0.000000%)  |         Lambda: 1.027973 +- 0.397790 (-1.780326%)  | 
        Radius: 4.098183 +- 0.819328 (-2.843076%)  |          Radius: 4.218107 +- 0.811874 (0.000000%)  |          Radius: 4.231611 +- 0.801329 (0.320144%)  | 
          Ref0: -1.357570 +- 0.302517 (3.070077%)  |          Ref0: -1.317133 +- 0.292869 (-0.000000%)  |           Ref0: -1.334344 +- 0.275818 (1.306702%)  | 
          Imf0: 0.415195 +- 0.322259 (-9.229535%)  |            Imf0: 0.457412 +- 0.314107 (0.000000%)  |            Imf0: 0.479030 +- 0.291821 (4.726155%)  | 
             d0: 1.130332 +- 0.452821 (2.752317%)  |              d0: 1.100055 +- 0.452527 (0.000000%)  |              d0: 1.168881 +- 0.454036 (6.256596%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.373004 +- 0.373410 (10.879303%)  |          Lambda: 1.238287 +- 0.336600 (0.000000%)  |         Lambda: 1.218550 +- 0.320233 (-1.593895%)  | 
         Radius: 3.377133 +- 0.459774 (2.872801%)  |          Radius: 3.282824 +- 0.442524 (0.000000%)  |         Radius: 3.278738 +- 0.420464 (-0.124466%)  | 
          Ref0: -1.357570 +- 0.302517 (3.070077%)  |          Ref0: -1.317133 +- 0.292869 (-0.000000%)  |           Ref0: -1.334344 +- 0.275818 (1.306702%)  | 
          Imf0: 0.415195 +- 0.322259 (-9.229535%)  |            Imf0: 0.457412 +- 0.314107 (0.000000%)  |            Imf0: 0.479030 +- 0.291821 (4.726155%)  | 
             d0: 1.130332 +- 0.452821 (2.752317%)  |              d0: 1.100055 +- 0.452527 (0.000000%)  |              d0: 1.168881 +- 0.454036 (6.256596%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.162221 +- 0.321037 (4.962651%)  |          Lambda: 1.107271 +- 0.304676 (0.000000%)  |         Lambda: 1.103431 +- 0.291975 (-0.346799%)  | 
         Radius: 3.377133 +- 0.459774 (2.872801%)  |          Radius: 3.282824 +- 0.442524 (0.000000%)  |         Radius: 3.278738 +- 0.420464 (-0.124466%)  | 
          Ref0: -1.357570 +- 0.302517 (3.070077%)  |          Ref0: -1.317133 +- 0.292869 (-0.000000%)  |           Ref0: -1.334344 +- 0.275818 (1.306702%)  | 
          Imf0: 0.415195 +- 0.322259 (-9.229535%)  |            Imf0: 0.457412 +- 0.314107 (0.000000%)  |            Imf0: 0.479030 +- 0.291821 (4.726155%)  | 
             d0: 1.130332 +- 0.452821 (2.752317%)  |              d0: 1.100055 +- 0.452527 (0.000000%)  |              d0: 1.168881 +- 0.454036 (6.256596%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 427.193  NDF = 336  Chi2/NDF = 1.271 |        Chi2 = 446.571  NDF = 336  Chi2/NDF = 1.329 |        Chi2 = 443.586  NDF = 336  Chi2/NDF = 1.320 | 
                                                   |                                                    |                                                    | 
