                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.562496 +- 0.595055 (-13.204793%)  |          Lambda: 1.800210 +- 0.765160 (0.000000%)  |         Lambda: 1.761948 +- 0.660884 (-2.125419%)  | 
        Radius: 5.629285 +- 1.120805 (-4.768506%)  |          Radius: 5.911159 +- 1.313349 (0.000000%)  |         Radius: 5.883805 +- 1.205526 (-0.462752%)  | 
          Ref0: 0.437429 +- 0.189344 (15.897951%)  |            Ref0: 0.377426 +- 0.201531 (0.000000%)  |            Ref0: 0.394022 +- 0.192779 (4.397153%)  | 
          Imf0: 0.550172 +- 0.176073 (18.313760%)  |            Imf0: 0.465011 +- 0.190349 (0.000000%)  |            Imf0: 0.503298 +- 0.170768 (8.233569%)  | 
          d0: -3.833952 +- 1.978129 (-23.984816%)  |            d0: -5.043666 +- 2.843950 (-0.000000%)  |            d0: -4.689169 +- 2.324199 (-7.028558%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.532492 +- 0.565642 (-11.471607%)  |          Lambda: 1.731074 +- 0.704512 (0.000000%)  |         Lambda: 1.678053 +- 0.603242 (-3.062896%)  | 
        Radius: 5.629285 +- 1.120805 (-4.768506%)  |          Radius: 5.911159 +- 1.313349 (0.000000%)  |         Radius: 5.883805 +- 1.205526 (-0.462752%)  | 
          Ref0: 0.437429 +- 0.189344 (15.897951%)  |            Ref0: 0.377426 +- 0.201531 (0.000000%)  |            Ref0: 0.394022 +- 0.192779 (4.397153%)  | 
          Imf0: 0.550172 +- 0.176073 (18.313760%)  |            Imf0: 0.465011 +- 0.190349 (0.000000%)  |            Imf0: 0.503298 +- 0.170768 (8.233569%)  | 
          d0: -3.833952 +- 1.978129 (-23.984816%)  |            d0: -5.043666 +- 2.843950 (-0.000000%)  |            d0: -4.689169 +- 2.324199 (-7.028558%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.261445 +- 0.459770 (-8.927646%)  |          Lambda: 1.385102 +- 0.534785 (0.000000%)  |         Lambda: 1.291296 +- 0.459726 (-6.772498%)  | 
        Radius: 4.354125 +- 0.866946 (-5.299694%)  |          Radius: 4.597794 +- 0.988852 (0.000000%)  |         Radius: 4.422110 +- 0.900127 (-3.821050%)  | 
          Ref0: 0.437429 +- 0.189344 (15.897951%)  |            Ref0: 0.377426 +- 0.201531 (0.000000%)  |            Ref0: 0.394022 +- 0.192779 (4.397153%)  | 
          Imf0: 0.550172 +- 0.176073 (18.313760%)  |            Imf0: 0.465011 +- 0.190349 (0.000000%)  |            Imf0: 0.503298 +- 0.170768 (8.233569%)  | 
          d0: -3.833952 +- 1.978129 (-23.984816%)  |            d0: -5.043666 +- 2.843950 (-0.000000%)  |            d0: -4.689169 +- 2.324199 (-7.028558%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.425938 +- 0.507021 (-10.766162%)  |          Lambda: 1.597979 +- 0.607453 (0.000000%)  |         Lambda: 1.454764 +- 0.509006 (-8.962258%)  | 
        Radius: 4.354125 +- 0.866946 (-5.299694%)  |          Radius: 4.597794 +- 0.988852 (0.000000%)  |         Radius: 4.422110 +- 0.900127 (-3.821050%)  | 
          Ref0: 0.437429 +- 0.189344 (15.897951%)  |            Ref0: 0.377426 +- 0.201531 (0.000000%)  |            Ref0: 0.394022 +- 0.192779 (4.397153%)  | 
          Imf0: 0.550172 +- 0.176073 (18.313760%)  |            Imf0: 0.465011 +- 0.190349 (0.000000%)  |            Imf0: 0.503298 +- 0.170768 (8.233569%)  | 
          d0: -3.833952 +- 1.978129 (-23.984816%)  |            d0: -5.043666 +- 2.843950 (-0.000000%)  |            d0: -4.689169 +- 2.324199 (-7.028558%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.227650 +- 0.675943 (-11.754198%)  |          Lambda: 1.391171 +- 0.857000 (0.000000%)  |         Lambda: 1.305070 +- 0.745074 (-6.189103%)  | 
        Radius: 2.652610 +- 0.606197 (-1.826416%)  |          Radius: 2.701959 +- 0.676736 (0.000000%)  |          Radius: 2.707369 +- 0.648323 (0.200225%)  | 
          Ref0: 0.437429 +- 0.189344 (15.897951%)  |            Ref0: 0.377426 +- 0.201531 (0.000000%)  |            Ref0: 0.394022 +- 0.192779 (4.397153%)  | 
          Imf0: 0.550172 +- 0.176073 (18.313760%)  |            Imf0: 0.465011 +- 0.190349 (0.000000%)  |            Imf0: 0.503298 +- 0.170768 (8.233569%)  | 
          d0: -3.833952 +- 1.978129 (-23.984816%)  |            d0: -5.043666 +- 2.843950 (-0.000000%)  |            d0: -4.689169 +- 2.324199 (-7.028558%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.902865 +- 0.343951 (-2.318841%)  |          Lambda: 0.924298 +- 0.375946 (0.000000%)  |         Lambda: 0.902573 +- 0.339190 (-2.350432%)  | 
        Radius: 2.652610 +- 0.606197 (-1.826416%)  |          Radius: 2.701959 +- 0.676736 (0.000000%)  |          Radius: 2.707369 +- 0.648323 (0.200225%)  | 
          Ref0: 0.437429 +- 0.189344 (15.897951%)  |            Ref0: 0.377426 +- 0.201531 (0.000000%)  |            Ref0: 0.394022 +- 0.192779 (4.397153%)  | 
          Imf0: 0.550172 +- 0.176073 (18.313760%)  |            Imf0: 0.465011 +- 0.190349 (0.000000%)  |            Imf0: 0.503298 +- 0.170768 (8.233569%)  | 
          d0: -3.833952 +- 1.978129 (-23.984816%)  |            d0: -5.043666 +- 2.843950 (-0.000000%)  |            d0: -4.689169 +- 2.324199 (-7.028558%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 281.046  NDF = 288  Chi2/NDF = 0.976 |        Chi2 = 282.312  NDF = 288  Chi2/NDF = 0.980 |        Chi2 = 285.098  NDF = 288  Chi2/NDF = 0.990 | 
                                                   |                                                    |                                                    | 
