                      minAvgSepTrackPos = 7.000000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 9.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.234596 +- 0.643025 (-0.030770%)  |          Lambda: 1.234976 +- 0.551169 (0.000000%)  |          Lambda: 1.236107 +- 0.487964 (0.091581%)  | 
        Radius: 4.094810 +- 0.631140 (-0.508197%)  |          Radius: 4.115726 +- 0.607125 (0.000000%)  |          Radius: 4.142548 +- 0.637924 (0.651695%)  | 
          Ref0: 0.204886 +- 0.139662 (-0.119923%)  |            Ref0: 0.205132 +- 0.139433 (0.000000%)  |           Ref0: 0.204360 +- 0.134459 (-0.376343%)  | 
          Imf0: 0.421217 +- 0.238706 (-0.296117%)  |            Imf0: 0.422468 +- 0.214755 (0.000000%)  |            Imf0: 0.425448 +- 0.178128 (0.705379%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.248242 +- 0.632601 (0.713247%)  |          Lambda: 1.239402 +- 0.536084 (0.000000%)  |          Lambda: 1.242333 +- 0.474892 (0.236485%)  | 
        Radius: 4.094810 +- 0.631140 (-0.508197%)  |          Radius: 4.115726 +- 0.607125 (0.000000%)  |          Radius: 4.142548 +- 0.637924 (0.651695%)  | 
          Ref0: 0.204886 +- 0.139662 (-0.119923%)  |            Ref0: 0.205132 +- 0.139433 (0.000000%)  |           Ref0: 0.204360 +- 0.134459 (-0.376343%)  | 
          Imf0: 0.421217 +- 0.238706 (-0.296117%)  |            Imf0: 0.422468 +- 0.214755 (0.000000%)  |            Imf0: 0.425448 +- 0.178128 (0.705379%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.038870 +- 0.541478 (0.890845%)  |          Lambda: 1.029697 +- 0.477102 (0.000000%)  |         Lambda: 1.007010 +- 0.423207 (-2.203270%)  | 
         Radius: 3.406937 +- 0.611969 (0.343832%)  |          Radius: 3.395263 +- 0.603035 (0.000000%)  |         Radius: 3.345836 +- 0.603028 (-1.455764%)  | 
          Ref0: 0.204886 +- 0.139662 (-0.119923%)  |            Ref0: 0.205132 +- 0.139433 (0.000000%)  |           Ref0: 0.204360 +- 0.134459 (-0.376343%)  | 
          Imf0: 0.421217 +- 0.238706 (-0.296117%)  |            Imf0: 0.422468 +- 0.214755 (0.000000%)  |            Imf0: 0.425448 +- 0.178128 (0.705379%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.298652 +- 0.668510 (1.928207%)  |          Lambda: 1.274085 +- 0.580307 (0.000000%)  |         Lambda: 1.241689 +- 0.508917 (-2.542687%)  | 
         Radius: 3.406937 +- 0.611969 (0.343832%)  |          Radius: 3.395263 +- 0.603035 (0.000000%)  |         Radius: 3.345836 +- 0.603028 (-1.455764%)  | 
          Ref0: 0.204886 +- 0.139662 (-0.119923%)  |            Ref0: 0.205132 +- 0.139433 (0.000000%)  |           Ref0: 0.204360 +- 0.134459 (-0.376343%)  | 
          Imf0: 0.421217 +- 0.238706 (-0.296117%)  |            Imf0: 0.422468 +- 0.214755 (0.000000%)  |            Imf0: 0.425448 +- 0.178128 (0.705379%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.984539 +- 0.800635 (-0.336282%)  |          Lambda: 0.987861 +- 0.703030 (0.000000%)  |         Lambda: 0.943856 +- 0.618244 (-4.454574%)  | 
         Radius: 1.968354 +- 0.432919 (0.182005%)  |          Radius: 1.964778 +- 0.414371 (0.000000%)  |         Radius: 1.934881 +- 0.423489 (-1.521648%)  | 
          Ref0: 0.204886 +- 0.139662 (-0.119923%)  |            Ref0: 0.205132 +- 0.139433 (0.000000%)  |           Ref0: 0.204360 +- 0.134459 (-0.376343%)  | 
          Imf0: 0.421217 +- 0.238706 (-0.296117%)  |            Imf0: 0.422468 +- 0.214755 (0.000000%)  |            Imf0: 0.425448 +- 0.178128 (0.705379%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.809174 +- 0.455808 (0.627762%)  |          Lambda: 0.804126 +- 0.398002 (0.000000%)  |         Lambda: 0.790794 +- 0.356034 (-1.657949%)  | 
         Radius: 1.968354 +- 0.432919 (0.182005%)  |          Radius: 1.964778 +- 0.414371 (0.000000%)  |         Radius: 1.934881 +- 0.423489 (-1.521648%)  | 
          Ref0: 0.204886 +- 0.139662 (-0.119923%)  |            Ref0: 0.205132 +- 0.139433 (0.000000%)  |           Ref0: 0.204360 +- 0.134459 (-0.376343%)  | 
          Imf0: 0.421217 +- 0.238706 (-0.296117%)  |            Imf0: 0.422468 +- 0.214755 (0.000000%)  |            Imf0: 0.425448 +- 0.178128 (0.705379%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 291.873  NDF = 289  Chi2/NDF = 1.010 |        Chi2 = 291.713  NDF = 289  Chi2/NDF = 1.009 |        Chi2 = 296.506  NDF = 289  Chi2/NDF = 1.026 | 
                                                   |                                                    |                                                    | 
