         Lam_minNegDaughterToPrimVertex = 0.200000 |          Lam_minNegDaughterToPrimVertex = 0.300000 |          Lam_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.675932 +- 0.313526 (2.366497%)  |          Lambda: 1.637188 +- 0.295352 (0.000000%)  |          Lambda: 1.692689 +- 0.310200 (3.390020%)  | 
         Radius: 5.784331 +- 0.580258 (0.970564%)  |          Radius: 5.728730 +- 0.561223 (0.000000%)  |          Radius: 5.824243 +- 0.578213 (1.667263%)  | 
          Ref0: 0.411804 +- 0.125629 (-0.599583%)  |            Ref0: 0.414288 +- 0.126074 (0.000000%)  |           Ref0: 0.411743 +- 0.126226 (-0.614307%)  | 
          Imf0: 0.497191 +- 0.109120 (-1.849340%)  |            Imf0: 0.506559 +- 0.108307 (0.000000%)  |           Imf0: 0.491146 +- 0.108055 (-3.042686%)  | 
            d0: -4.196375 +- 1.393572 (1.748038%)  |            d0: -4.124281 +- 1.355707 (-0.000000%)  |             d0: -4.322272 +- 1.414713 (4.800619%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.675932 +- 0.313526 (2.366497%)  |          Lambda: 1.637188 +- 0.295352 (0.000000%)  |          Lambda: 1.692689 +- 0.310200 (3.390020%)  | 
         Radius: 5.784331 +- 0.580258 (0.970564%)  |          Radius: 5.728730 +- 0.561223 (0.000000%)  |          Radius: 5.824243 +- 0.578213 (1.667263%)  | 
          Ref0: 0.411804 +- 0.125629 (-0.599583%)  |            Ref0: 0.414288 +- 0.126074 (0.000000%)  |           Ref0: 0.411743 +- 0.126226 (-0.614307%)  | 
          Imf0: 0.497191 +- 0.109120 (-1.849340%)  |            Imf0: 0.506559 +- 0.108307 (0.000000%)  |           Imf0: 0.491146 +- 0.108055 (-3.042686%)  | 
            d0: -4.196375 +- 1.393572 (1.748038%)  |            d0: -4.124281 +- 1.355707 (-0.000000%)  |             d0: -4.322272 +- 1.414713 (4.800619%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.360005 +- 0.249992 (2.971005%)  |          Lambda: 1.320765 +- 0.240803 (0.000000%)  |          Lambda: 1.372333 +- 0.258733 (3.904404%)  | 
         Radius: 4.590813 +- 0.444415 (1.137986%)  |          Radius: 4.539158 +- 0.437854 (0.000000%)  |          Radius: 4.615137 +- 0.459381 (1.673857%)  | 
          Ref0: 0.411804 +- 0.125629 (-0.599583%)  |            Ref0: 0.414288 +- 0.126074 (0.000000%)  |           Ref0: 0.411743 +- 0.126226 (-0.614307%)  | 
          Imf0: 0.497191 +- 0.109120 (-1.849340%)  |            Imf0: 0.506559 +- 0.108307 (0.000000%)  |           Imf0: 0.491146 +- 0.108055 (-3.042686%)  | 
            d0: -4.196375 +- 1.393572 (1.748038%)  |            d0: -4.124281 +- 1.355707 (-0.000000%)  |             d0: -4.322272 +- 1.414713 (4.800619%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.360005 +- 0.249992 (2.971005%)  |          Lambda: 1.320765 +- 0.240803 (0.000000%)  |          Lambda: 1.372333 +- 0.258733 (3.904404%)  | 
         Radius: 4.590813 +- 0.444415 (1.137986%)  |          Radius: 4.539158 +- 0.437854 (0.000000%)  |          Radius: 4.615137 +- 0.459381 (1.673857%)  | 
          Ref0: 0.411804 +- 0.125629 (-0.599583%)  |            Ref0: 0.414288 +- 0.126074 (0.000000%)  |           Ref0: 0.411743 +- 0.126226 (-0.614307%)  | 
          Imf0: 0.497191 +- 0.109120 (-1.849340%)  |            Imf0: 0.506559 +- 0.108307 (0.000000%)  |           Imf0: 0.491146 +- 0.108055 (-3.042686%)  | 
            d0: -4.196375 +- 1.393572 (1.748038%)  |            d0: -4.124281 +- 1.355707 (-0.000000%)  |             d0: -4.322272 +- 1.414713 (4.800619%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.033554 +- 0.189993 (-0.268638%)  |          Lambda: 1.036338 +- 0.184885 (0.000000%)  |          Lambda: 1.046951 +- 0.188512 (1.024087%)  | 
        Radius: 3.066232 +- 0.277286 (-0.124460%)  |          Radius: 3.070053 +- 0.270992 (0.000000%)  |         Radius: 3.063669 +- 0.273343 (-0.207944%)  | 
          Ref0: 0.411804 +- 0.125629 (-0.599583%)  |            Ref0: 0.414288 +- 0.126074 (0.000000%)  |           Ref0: 0.411743 +- 0.126226 (-0.614307%)  | 
          Imf0: 0.497191 +- 0.109120 (-1.849340%)  |            Imf0: 0.506559 +- 0.108307 (0.000000%)  |           Imf0: 0.491146 +- 0.108055 (-3.042686%)  | 
            d0: -4.196375 +- 1.393572 (1.748038%)  |            d0: -4.124281 +- 1.355707 (-0.000000%)  |             d0: -4.322272 +- 1.414713 (4.800619%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.033554 +- 0.189993 (-0.268638%)  |          Lambda: 1.036338 +- 0.184885 (0.000000%)  |          Lambda: 1.046951 +- 0.188512 (1.024087%)  | 
        Radius: 3.066232 +- 0.277286 (-0.124460%)  |          Radius: 3.070053 +- 0.270992 (0.000000%)  |         Radius: 3.063669 +- 0.273343 (-0.207944%)  | 
          Ref0: 0.411804 +- 0.125629 (-0.599583%)  |            Ref0: 0.414288 +- 0.126074 (0.000000%)  |           Ref0: 0.411743 +- 0.126226 (-0.614307%)  | 
          Imf0: 0.497191 +- 0.109120 (-1.849340%)  |            Imf0: 0.506559 +- 0.108307 (0.000000%)  |           Imf0: 0.491146 +- 0.108055 (-3.042686%)  | 
            d0: -4.196375 +- 1.393572 (1.748038%)  |            d0: -4.124281 +- 1.355707 (-0.000000%)  |             d0: -4.322272 +- 1.414713 (4.800619%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 704.692  NDF = 636  Chi2/NDF = 1.108 |        Chi2 = 702.096  NDF = 636  Chi2/NDF = 1.104 |        Chi2 = 708.184  NDF = 636  Chi2/NDF = 1.113 | 
                                                   |                                                    |                                                    | 
