                      minAvgSepTrackPos = 7.000000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 9.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.415651 +- 0.355985 (2.154431%)  |          Lambda: 1.385795 +- 0.386296 (0.000000%)  |          Lambda: 1.410230 +- 0.371055 (1.763248%)  | 
         Radius: 6.397586 +- 0.832359 (0.690161%)  |          Radius: 6.353735 +- 0.963397 (0.000000%)  |          Radius: 6.436664 +- 0.878257 (1.305201%)  | 
           Ref0: 0.419518 +- 0.128757 (0.668294%)  |            Ref0: 0.416733 +- 0.132185 (0.000000%)  |           Ref0: 0.415240 +- 0.131768 (-0.358263%)  | 
          Imf0: 0.479311 +- 0.106335 (-1.250361%)  |            Imf0: 0.485380 +- 0.103881 (0.000000%)  |            Imf0: 0.486521 +- 0.111104 (0.235074%)  | 
            d0: -3.942517 +- 1.409061 (0.078616%)  |            d0: -3.939420 +- 1.383440 (-0.000000%)  |             d0: -3.987262 +- 1.455273 (1.214443%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.415651 +- 0.355985 (2.154431%)  |          Lambda: 1.385795 +- 0.386296 (0.000000%)  |          Lambda: 1.410230 +- 0.371055 (1.763248%)  | 
         Radius: 6.397586 +- 0.832359 (0.690161%)  |          Radius: 6.353735 +- 0.963397 (0.000000%)  |          Radius: 6.436664 +- 0.878257 (1.305201%)  | 
           Ref0: 0.419518 +- 0.128757 (0.668294%)  |            Ref0: 0.416733 +- 0.132185 (0.000000%)  |           Ref0: 0.415240 +- 0.131768 (-0.358263%)  | 
          Imf0: 0.479311 +- 0.106335 (-1.250361%)  |            Imf0: 0.485380 +- 0.103881 (0.000000%)  |            Imf0: 0.486521 +- 0.111104 (0.235074%)  | 
            d0: -3.942517 +- 1.409061 (0.078616%)  |            d0: -3.939420 +- 1.383440 (-0.000000%)  |             d0: -3.987262 +- 1.455273 (1.214443%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.000246 +- 0.214167 (3.117932%)  |          Lambda: 0.970002 +- 0.220575 (0.000000%)  |         Lambda: 0.936862 +- 0.208755 (-3.416488%)  | 
         Radius: 4.837094 +- 0.524211 (0.792908%)  |          Radius: 4.799042 +- 0.572845 (0.000000%)  |         Radius: 4.723697 +- 0.529020 (-1.570001%)  | 
           Ref0: 0.419518 +- 0.128757 (0.668294%)  |            Ref0: 0.416733 +- 0.132185 (0.000000%)  |           Ref0: 0.415240 +- 0.131768 (-0.358263%)  | 
          Imf0: 0.479311 +- 0.106335 (-1.250361%)  |            Imf0: 0.485380 +- 0.103881 (0.000000%)  |            Imf0: 0.486521 +- 0.111104 (0.235074%)  | 
            d0: -3.942517 +- 1.409061 (0.078616%)  |            d0: -3.939420 +- 1.383440 (-0.000000%)  |             d0: -3.987262 +- 1.455273 (1.214443%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.000246 +- 0.214167 (3.117932%)  |          Lambda: 0.970002 +- 0.220575 (0.000000%)  |         Lambda: 0.936862 +- 0.208755 (-3.416488%)  | 
         Radius: 4.837094 +- 0.524211 (0.792908%)  |          Radius: 4.799042 +- 0.572845 (0.000000%)  |         Radius: 4.723697 +- 0.529020 (-1.570001%)  | 
           Ref0: 0.419518 +- 0.128757 (0.668294%)  |            Ref0: 0.416733 +- 0.132185 (0.000000%)  |           Ref0: 0.415240 +- 0.131768 (-0.358263%)  | 
          Imf0: 0.479311 +- 0.106335 (-1.250361%)  |            Imf0: 0.485380 +- 0.103881 (0.000000%)  |            Imf0: 0.486521 +- 0.111104 (0.235074%)  | 
            d0: -3.942517 +- 1.409061 (0.078616%)  |            d0: -3.939420 +- 1.383440 (-0.000000%)  |             d0: -3.987262 +- 1.455273 (1.214443%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.816545 +- 0.187808 (2.943012%)  |          Lambda: 0.793201 +- 0.190188 (0.000000%)  |         Lambda: 0.769625 +- 0.184157 (-2.972260%)  | 
         Radius: 3.363493 +- 0.370938 (1.026153%)  |          Radius: 3.329329 +- 0.387128 (0.000000%)  |         Radius: 3.281928 +- 0.372027 (-1.423740%)  | 
           Ref0: 0.419518 +- 0.128757 (0.668294%)  |            Ref0: 0.416733 +- 0.132185 (0.000000%)  |           Ref0: 0.415240 +- 0.131768 (-0.358263%)  | 
          Imf0: 0.479311 +- 0.106335 (-1.250361%)  |            Imf0: 0.485380 +- 0.103881 (0.000000%)  |            Imf0: 0.486521 +- 0.111104 (0.235074%)  | 
            d0: -3.942517 +- 1.409061 (0.078616%)  |            d0: -3.939420 +- 1.383440 (-0.000000%)  |             d0: -3.987262 +- 1.455273 (1.214443%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.816545 +- 0.187808 (2.943012%)  |          Lambda: 0.793201 +- 0.190188 (0.000000%)  |         Lambda: 0.769625 +- 0.184157 (-2.972260%)  | 
         Radius: 3.363493 +- 0.370938 (1.026153%)  |          Radius: 3.329329 +- 0.387128 (0.000000%)  |         Radius: 3.281928 +- 0.372027 (-1.423740%)  | 
           Ref0: 0.419518 +- 0.128757 (0.668294%)  |            Ref0: 0.416733 +- 0.132185 (0.000000%)  |           Ref0: 0.415240 +- 0.131768 (-0.358263%)  | 
          Imf0: 0.479311 +- 0.106335 (-1.250361%)  |            Imf0: 0.485380 +- 0.103881 (0.000000%)  |            Imf0: 0.486521 +- 0.111104 (0.235074%)  | 
            d0: -3.942517 +- 1.409061 (0.078616%)  |            d0: -3.939420 +- 1.383440 (-0.000000%)  |             d0: -3.987262 +- 1.455273 (1.214443%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 700.278  NDF = 636  Chi2/NDF = 1.101 |        Chi2 = 706.835  NDF = 636  Chi2/NDF = 1.111 |        Chi2 = 713.833  NDF = 636  Chi2/NDF = 1.122 | 
                                                   |                                                    |                                                    | 
