        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.599998 +- 0.125382 (0.000000%)  |          Lambda: 0.599998 +- 0.125382 (0.000000%)  |          Lambda: 0.600000 +- 0.112217 (0.000333%)  | 
         Radius: 2.979650 +- 0.712468 (0.000000%)  |          Radius: 2.979650 +- 0.712468 (0.000000%)  |         Radius: 2.746182 +- 0.577313 (-7.835417%)  | 
         Ref0: -0.086064 +- 0.019214 (-0.000000%)  |          Ref0: -0.086064 +- 0.019214 (-0.000000%)  |          Ref0: -0.085267 +- 0.015903 (-0.926055%)  | 
           Imf0: 0.121056 +- 0.083309 (0.000000%)  |            Imf0: 0.121056 +- 0.083309 (0.000000%)  |          Imf0: 0.100483 +- 0.062697 (-16.994614%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.599998 +- 0.125382 (0.000000%)  |          Lambda: 0.599998 +- 0.125382 (0.000000%)  |          Lambda: 0.600000 +- 0.112217 (0.000333%)  | 
         Radius: 2.979650 +- 0.712468 (0.000000%)  |          Radius: 2.979650 +- 0.712468 (0.000000%)  |         Radius: 2.746182 +- 0.577313 (-7.835417%)  | 
         Ref0: -0.086064 +- 0.019214 (-0.000000%)  |          Ref0: -0.086064 +- 0.019214 (-0.000000%)  |          Ref0: -0.085267 +- 0.015903 (-0.926055%)  | 
           Imf0: 0.121056 +- 0.083309 (0.000000%)  |            Imf0: 0.121056 +- 0.083309 (0.000000%)  |          Imf0: 0.100483 +- 0.062697 (-16.994614%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.599998 +- 0.125382 (0.000000%)  |          Lambda: 0.599998 +- 0.125382 (0.000000%)  |          Lambda: 0.600000 +- 0.112217 (0.000333%)  | 
         Radius: 2.221487 +- 0.514011 (0.000000%)  |          Radius: 2.221487 +- 0.514011 (0.000000%)  |         Radius: 2.063013 +- 0.429159 (-7.133690%)  | 
         Ref0: -0.086064 +- 0.019214 (-0.000000%)  |          Ref0: -0.086064 +- 0.019214 (-0.000000%)  |          Ref0: -0.085267 +- 0.015903 (-0.926055%)  | 
           Imf0: 0.121056 +- 0.083309 (0.000000%)  |            Imf0: 0.121056 +- 0.083309 (0.000000%)  |          Imf0: 0.100483 +- 0.062697 (-16.994614%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.599998 +- 0.125382 (0.000000%)  |          Lambda: 0.599998 +- 0.125382 (0.000000%)  |          Lambda: 0.600000 +- 0.112217 (0.000333%)  | 
         Radius: 2.221487 +- 0.514011 (0.000000%)  |          Radius: 2.221487 +- 0.514011 (0.000000%)  |         Radius: 2.063013 +- 0.429159 (-7.133690%)  | 
         Ref0: -0.086064 +- 0.019214 (-0.000000%)  |          Ref0: -0.086064 +- 0.019214 (-0.000000%)  |          Ref0: -0.085267 +- 0.015903 (-0.926055%)  | 
           Imf0: 0.121056 +- 0.083309 (0.000000%)  |            Imf0: 0.121056 +- 0.083309 (0.000000%)  |          Imf0: 0.100483 +- 0.062697 (-16.994614%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.599998 +- 0.125382 (0.000000%)  |          Lambda: 0.599998 +- 0.125382 (0.000000%)  |          Lambda: 0.600000 +- 0.112217 (0.000333%)  | 
         Radius: 1.595796 +- 0.366636 (0.000000%)  |          Radius: 1.595796 +- 0.366636 (0.000000%)  |         Radius: 1.444212 +- 0.301927 (-9.498959%)  | 
         Ref0: -0.086064 +- 0.019214 (-0.000000%)  |          Ref0: -0.086064 +- 0.019214 (-0.000000%)  |          Ref0: -0.085267 +- 0.015903 (-0.926055%)  | 
           Imf0: 0.121056 +- 0.083309 (0.000000%)  |            Imf0: 0.121056 +- 0.083309 (0.000000%)  |          Imf0: 0.100483 +- 0.062697 (-16.994614%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.599998 +- 0.125382 (0.000000%)  |          Lambda: 0.599998 +- 0.125382 (0.000000%)  |          Lambda: 0.600000 +- 0.112217 (0.000333%)  | 
         Radius: 1.595796 +- 0.366636 (0.000000%)  |          Radius: 1.595796 +- 0.366636 (0.000000%)  |         Radius: 1.444212 +- 0.301927 (-9.498959%)  | 
         Ref0: -0.086064 +- 0.019214 (-0.000000%)  |          Ref0: -0.086064 +- 0.019214 (-0.000000%)  |          Ref0: -0.085267 +- 0.015903 (-0.926055%)  | 
           Imf0: 0.121056 +- 0.083309 (0.000000%)  |            Imf0: 0.121056 +- 0.083309 (0.000000%)  |          Imf0: 0.100483 +- 0.062697 (-16.994614%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 354.306  NDF = 342  Chi2/NDF = 1.036 |        Chi2 = 354.306  NDF = 342  Chi2/NDF = 1.036 |        Chi2 = 352.719  NDF = 342  Chi2/NDF = 1.031 | 
                                                   |                                                    |                                                    | 
