                K0s_minCosPointingAngle = 0.999200 |                 K0s_minCosPointingAngle = 0.999300 |                 K0s_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.740566 (-0.000167%)  |          Lambda: 0.600001 +- 0.669464 (0.000000%)  |         Lambda: 0.600000 +- 0.726905 (-0.000167%)  | 
         Radius: 2.931130 +- 0.554476 (1.621468%)  |          Radius: 2.884361 +- 0.559398 (0.000000%)  |         Radius: 2.837328 +- 0.533957 (-1.630621%)  | 
          Ref0: -0.416258 +- 0.109631 (6.455763%)  |          Ref0: -0.391015 +- 0.098602 (-0.000000%)  |          Ref0: -0.387304 +- 0.095351 (-0.949068%)  | 
           Imf0: 0.250574 +- 0.151790 (1.096604%)  |            Imf0: 0.247856 +- 0.154193 (0.000000%)  |           Imf0: 0.237879 +- 0.143730 (-4.025321%)  | 
             d0: 2.016618 +- 0.412724 (0.856871%)  |              d0: 1.999485 +- 0.446494 (0.000000%)  |              d0: 2.012810 +- 0.439773 (0.666422%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.740566 (-0.000167%)  |          Lambda: 0.600001 +- 0.669464 (0.000000%)  |         Lambda: 0.600000 +- 0.726905 (-0.000167%)  | 
         Radius: 2.931130 +- 0.554476 (1.621468%)  |          Radius: 2.884361 +- 0.559398 (0.000000%)  |         Radius: 2.837328 +- 0.533957 (-1.630621%)  | 
          Ref0: -0.416258 +- 0.109631 (6.455763%)  |          Ref0: -0.391015 +- 0.098602 (-0.000000%)  |          Ref0: -0.387304 +- 0.095351 (-0.949068%)  | 
           Imf0: 0.250574 +- 0.151790 (1.096604%)  |            Imf0: 0.247856 +- 0.154193 (0.000000%)  |           Imf0: 0.237879 +- 0.143730 (-4.025321%)  | 
             d0: 2.016618 +- 0.412724 (0.856871%)  |              d0: 1.999485 +- 0.446494 (0.000000%)  |              d0: 2.012810 +- 0.439773 (0.666422%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.740566 (-0.000167%)  |          Lambda: 0.600001 +- 0.669464 (0.000000%)  |         Lambda: 0.600000 +- 0.726905 (-0.000167%)  | 
         Radius: 2.393514 +- 0.461888 (4.242313%)  |          Radius: 2.296106 +- 0.450932 (0.000000%)  |         Radius: 2.237755 +- 0.425851 (-2.541303%)  | 
          Ref0: -0.416258 +- 0.109631 (6.455763%)  |          Ref0: -0.391015 +- 0.098602 (-0.000000%)  |          Ref0: -0.387304 +- 0.095351 (-0.949068%)  | 
           Imf0: 0.250574 +- 0.151790 (1.096604%)  |            Imf0: 0.247856 +- 0.154193 (0.000000%)  |           Imf0: 0.237879 +- 0.143730 (-4.025321%)  | 
             d0: 2.016618 +- 0.412724 (0.856871%)  |              d0: 1.999485 +- 0.446494 (0.000000%)  |              d0: 2.012810 +- 0.439773 (0.666422%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.740566 (-0.000167%)  |          Lambda: 0.600001 +- 0.669464 (0.000000%)  |         Lambda: 0.600000 +- 0.726905 (-0.000167%)  | 
         Radius: 2.393514 +- 0.461888 (4.242313%)  |          Radius: 2.296106 +- 0.450932 (0.000000%)  |         Radius: 2.237755 +- 0.425851 (-2.541303%)  | 
          Ref0: -0.416258 +- 0.109631 (6.455763%)  |          Ref0: -0.391015 +- 0.098602 (-0.000000%)  |          Ref0: -0.387304 +- 0.095351 (-0.949068%)  | 
           Imf0: 0.250574 +- 0.151790 (1.096604%)  |            Imf0: 0.247856 +- 0.154193 (0.000000%)  |           Imf0: 0.237879 +- 0.143730 (-4.025321%)  | 
             d0: 2.016618 +- 0.412724 (0.856871%)  |              d0: 1.999485 +- 0.446494 (0.000000%)  |              d0: 2.012810 +- 0.439773 (0.666422%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.740566 (-0.000167%)  |          Lambda: 0.600001 +- 0.669464 (0.000000%)  |         Lambda: 0.600000 +- 0.726905 (-0.000167%)  | 
         Radius: 1.764299 +- 0.330189 (3.263547%)  |          Radius: 1.708540 +- 0.325456 (0.000000%)  |         Radius: 1.670640 +- 0.310427 (-2.218268%)  | 
          Ref0: -0.416258 +- 0.109631 (6.455763%)  |          Ref0: -0.391015 +- 0.098602 (-0.000000%)  |          Ref0: -0.387304 +- 0.095351 (-0.949068%)  | 
           Imf0: 0.250574 +- 0.151790 (1.096604%)  |            Imf0: 0.247856 +- 0.154193 (0.000000%)  |           Imf0: 0.237879 +- 0.143730 (-4.025321%)  | 
             d0: 2.016618 +- 0.412724 (0.856871%)  |              d0: 1.999485 +- 0.446494 (0.000000%)  |              d0: 2.012810 +- 0.439773 (0.666422%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.740566 (-0.000167%)  |          Lambda: 0.600001 +- 0.669464 (0.000000%)  |         Lambda: 0.600000 +- 0.726905 (-0.000167%)  | 
         Radius: 1.764299 +- 0.330189 (3.263547%)  |          Radius: 1.708540 +- 0.325456 (0.000000%)  |         Radius: 1.670640 +- 0.310427 (-2.218268%)  | 
          Ref0: -0.416258 +- 0.109631 (6.455763%)  |          Ref0: -0.391015 +- 0.098602 (-0.000000%)  |          Ref0: -0.387304 +- 0.095351 (-0.949068%)  | 
           Imf0: 0.250574 +- 0.151790 (1.096604%)  |            Imf0: 0.247856 +- 0.154193 (0.000000%)  |           Imf0: 0.237879 +- 0.143730 (-4.025321%)  | 
             d0: 2.016618 +- 0.412724 (0.856871%)  |              d0: 1.999485 +- 0.446494 (0.000000%)  |              d0: 2.012810 +- 0.439773 (0.666422%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 356.789  NDF = 341  Chi2/NDF = 1.046 |        Chi2 = 359.647  NDF = 341  Chi2/NDF = 1.055 |        Chi2 = 361.974  NDF = 341  Chi2/NDF = 1.062 | 
                                                   |                                                    |                                                    | 
