        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.234171 +- 0.496885 (0.337719%)  |          Lambda: 1.230017 +- 0.636759 (0.000000%)  |          Lambda: 1.237586 +- 0.582778 (0.615357%)  | 
        Radius: 4.470490 +- 0.642885 (-0.952348%)  |          Radius: 4.513474 +- 0.662814 (0.000000%)  |          Radius: 4.630609 +- 0.672347 (2.595229%)  | 
          Ref0: 0.234153 +- 0.126683 (-4.881586%)  |            Ref0: 0.246170 +- 0.142056 (0.000000%)  |            Ref0: 0.266925 +- 0.138893 (8.431165%)  | 
          Imf0: 0.404365 +- 0.169139 (-2.916363%)  |            Imf0: 0.416512 +- 0.229153 (0.000000%)  |            Imf0: 0.438556 +- 0.210923 (5.292525%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.246381 +- 0.486257 (1.641589%)  |          Lambda: 1.226251 +- 0.618728 (0.000000%)  |          Lambda: 1.230887 +- 0.562736 (0.378063%)  | 
        Radius: 4.470490 +- 0.642885 (-0.952348%)  |          Radius: 4.513474 +- 0.662814 (0.000000%)  |          Radius: 4.630609 +- 0.672347 (2.595229%)  | 
          Ref0: 0.234153 +- 0.126683 (-4.881586%)  |            Ref0: 0.246170 +- 0.142056 (0.000000%)  |            Ref0: 0.266925 +- 0.138893 (8.431165%)  | 
          Imf0: 0.404365 +- 0.169139 (-2.916363%)  |            Imf0: 0.416512 +- 0.229153 (0.000000%)  |            Imf0: 0.438556 +- 0.210923 (5.292525%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.994239 +- 0.422661 (-2.732425%)  |          Lambda: 1.022169 +- 0.527045 (0.000000%)  |         Lambda: 0.971453 +- 0.468049 (-4.961606%)  | 
        Radius: 3.526705 +- 0.581742 (-3.232131%)  |          Radius: 3.644500 +- 0.598066 (0.000000%)  |         Radius: 3.578926 +- 0.588617 (-1.799259%)  | 
          Ref0: 0.234153 +- 0.126683 (-4.881586%)  |            Ref0: 0.246170 +- 0.142056 (0.000000%)  |            Ref0: 0.266925 +- 0.138893 (8.431165%)  | 
          Imf0: 0.404365 +- 0.169139 (-2.916363%)  |            Imf0: 0.416512 +- 0.229153 (0.000000%)  |            Imf0: 0.438556 +- 0.210923 (5.292525%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.219278 +- 0.505256 (-0.666094%)  |          Lambda: 1.227454 +- 0.626740 (0.000000%)  |         Lambda: 1.161431 +- 0.550611 (-5.378857%)  | 
        Radius: 3.526705 +- 0.581742 (-3.232131%)  |          Radius: 3.644500 +- 0.598066 (0.000000%)  |         Radius: 3.578926 +- 0.588617 (-1.799259%)  | 
          Ref0: 0.234153 +- 0.126683 (-4.881586%)  |            Ref0: 0.246170 +- 0.142056 (0.000000%)  |            Ref0: 0.266925 +- 0.138893 (8.431165%)  | 
          Imf0: 0.404365 +- 0.169139 (-2.916363%)  |            Imf0: 0.416512 +- 0.229153 (0.000000%)  |            Imf0: 0.438556 +- 0.210923 (5.292525%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.138408 +- 0.755621 (4.658868%)  |          Lambda: 1.087732 +- 0.872354 (0.000000%)  |         Lambda: 1.066337 +- 0.783856 (-1.966937%)  | 
         Radius: 2.280286 +- 0.463811 (1.713161%)  |          Radius: 2.241879 +- 0.461020 (0.000000%)  |          Radius: 2.265211 +- 0.467851 (1.040734%)  | 
          Ref0: 0.234153 +- 0.126683 (-4.881586%)  |            Ref0: 0.246170 +- 0.142056 (0.000000%)  |            Ref0: 0.266925 +- 0.138893 (8.431165%)  | 
          Imf0: 0.404365 +- 0.169139 (-2.916363%)  |            Imf0: 0.416512 +- 0.229153 (0.000000%)  |            Imf0: 0.438556 +- 0.210923 (5.292525%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.808742 +- 0.373908 (5.933653%)  |          Lambda: 0.763442 +- 0.432718 (0.000000%)  |         Lambda: 0.693543 +- 0.367478 (-9.155771%)  | 
         Radius: 2.280286 +- 0.463811 (1.713161%)  |          Radius: 2.241879 +- 0.461020 (0.000000%)  |          Radius: 2.265211 +- 0.467851 (1.040734%)  | 
          Ref0: 0.234153 +- 0.126683 (-4.881586%)  |            Ref0: 0.246170 +- 0.142056 (0.000000%)  |            Ref0: 0.266925 +- 0.138893 (8.431165%)  | 
          Imf0: 0.404365 +- 0.169139 (-2.916363%)  |            Imf0: 0.416512 +- 0.229153 (0.000000%)  |            Imf0: 0.438556 +- 0.210923 (5.292525%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 299.374  NDF = 289  Chi2/NDF = 1.036 |        Chi2 = 302.976  NDF = 289  Chi2/NDF = 1.048 |        Chi2 = 300.193  NDF = 289  Chi2/NDF = 1.039 | 
                                                   |                                                    |                                                    | 
