        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.306313 +- 0.324880 (0.000000%)  |          Lambda: 1.306313 +- 0.324880 (0.000000%)  |         Lambda: 1.462824 +- 0.390914 (11.981126%)  | 
         Radius: 6.151427 +- 0.798324 (0.000000%)  |          Radius: 6.151427 +- 0.798324 (0.000000%)  |          Radius: 6.677356 +- 0.937579 (8.549707%)  | 
         Ref0: -0.907481 +- 0.163728 (-0.000000%)  |          Ref0: -0.907481 +- 0.163728 (-0.000000%)  |          Ref0: -0.868872 +- 0.176249 (-4.254524%)  | 
           Imf0: 0.601778 +- 0.157098 (0.000000%)  |            Imf0: 0.601778 +- 0.157098 (0.000000%)  |           Imf0: 0.684378 +- 0.162972 (13.725992%)  | 
             d0: 0.594074 +- 0.524575 (0.000000%)  |              d0: 0.594074 +- 0.524575 (0.000000%)  |            d0: 0.405798 +- 0.676383 (-31.692348%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.306313 +- 0.324880 (0.000000%)  |          Lambda: 1.306313 +- 0.324880 (0.000000%)  |         Lambda: 1.462824 +- 0.390914 (11.981126%)  | 
         Radius: 6.151427 +- 0.798324 (0.000000%)  |          Radius: 6.151427 +- 0.798324 (0.000000%)  |          Radius: 6.677356 +- 0.937579 (8.549707%)  | 
         Ref0: -0.907481 +- 0.163728 (-0.000000%)  |          Ref0: -0.907481 +- 0.163728 (-0.000000%)  |          Ref0: -0.868872 +- 0.176249 (-4.254524%)  | 
           Imf0: 0.601778 +- 0.157098 (0.000000%)  |            Imf0: 0.601778 +- 0.157098 (0.000000%)  |           Imf0: 0.684378 +- 0.162972 (13.725992%)  | 
             d0: 0.594074 +- 0.524575 (0.000000%)  |              d0: 0.594074 +- 0.524575 (0.000000%)  |            d0: 0.405798 +- 0.676383 (-31.692348%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.958893 +- 0.213838 (0.000000%)  |          Lambda: 0.958893 +- 0.213838 (0.000000%)  |          Lambda: 0.971384 +- 0.227779 (1.302648%)  | 
         Radius: 4.763090 +- 0.543328 (0.000000%)  |          Radius: 4.763090 +- 0.543328 (0.000000%)  |          Radius: 4.820709 +- 0.579703 (1.209698%)  | 
         Ref0: -0.907481 +- 0.163728 (-0.000000%)  |          Ref0: -0.907481 +- 0.163728 (-0.000000%)  |          Ref0: -0.868872 +- 0.176249 (-4.254524%)  | 
           Imf0: 0.601778 +- 0.157098 (0.000000%)  |            Imf0: 0.601778 +- 0.157098 (0.000000%)  |           Imf0: 0.684378 +- 0.162972 (13.725992%)  | 
             d0: 0.594074 +- 0.524575 (0.000000%)  |              d0: 0.594074 +- 0.524575 (0.000000%)  |            d0: 0.405798 +- 0.676383 (-31.692348%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.958893 +- 0.213838 (0.000000%)  |          Lambda: 0.958893 +- 0.213838 (0.000000%)  |          Lambda: 0.971384 +- 0.227779 (1.302648%)  | 
         Radius: 4.763090 +- 0.543328 (0.000000%)  |          Radius: 4.763090 +- 0.543328 (0.000000%)  |          Radius: 4.820709 +- 0.579703 (1.209698%)  | 
         Ref0: -0.907481 +- 0.163728 (-0.000000%)  |          Ref0: -0.907481 +- 0.163728 (-0.000000%)  |          Ref0: -0.868872 +- 0.176249 (-4.254524%)  | 
           Imf0: 0.601778 +- 0.157098 (0.000000%)  |            Imf0: 0.601778 +- 0.157098 (0.000000%)  |           Imf0: 0.684378 +- 0.162972 (13.725992%)  | 
             d0: 0.594074 +- 0.524575 (0.000000%)  |              d0: 0.594074 +- 0.524575 (0.000000%)  |            d0: 0.405798 +- 0.676383 (-31.692348%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.817498 +- 0.189917 (0.000000%)  |          Lambda: 0.817498 +- 0.189917 (0.000000%)  |         Lambda: 0.922755 +- 0.226511 (12.875506%)  | 
         Radius: 3.338070 +- 0.375519 (0.000000%)  |          Radius: 3.338070 +- 0.375519 (0.000000%)  |          Radius: 3.520146 +- 0.412313 (5.454529%)  | 
         Ref0: -0.907481 +- 0.163728 (-0.000000%)  |          Ref0: -0.907481 +- 0.163728 (-0.000000%)  |          Ref0: -0.868872 +- 0.176249 (-4.254524%)  | 
           Imf0: 0.601778 +- 0.157098 (0.000000%)  |            Imf0: 0.601778 +- 0.157098 (0.000000%)  |           Imf0: 0.684378 +- 0.162972 (13.725992%)  | 
             d0: 0.594074 +- 0.524575 (0.000000%)  |              d0: 0.594074 +- 0.524575 (0.000000%)  |            d0: 0.405798 +- 0.676383 (-31.692348%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.817498 +- 0.189917 (0.000000%)  |          Lambda: 0.817498 +- 0.189917 (0.000000%)  |         Lambda: 0.922755 +- 0.226511 (12.875506%)  | 
         Radius: 3.338070 +- 0.375519 (0.000000%)  |          Radius: 3.338070 +- 0.375519 (0.000000%)  |          Radius: 3.520146 +- 0.412313 (5.454529%)  | 
         Ref0: -0.907481 +- 0.163728 (-0.000000%)  |          Ref0: -0.907481 +- 0.163728 (-0.000000%)  |          Ref0: -0.868872 +- 0.176249 (-4.254524%)  | 
           Imf0: 0.601778 +- 0.157098 (0.000000%)  |            Imf0: 0.601778 +- 0.157098 (0.000000%)  |           Imf0: 0.684378 +- 0.162972 (13.725992%)  | 
             d0: 0.594074 +- 0.524575 (0.000000%)  |              d0: 0.594074 +- 0.524575 (0.000000%)  |            d0: 0.405798 +- 0.676383 (-31.692348%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 695.638  NDF = 636  Chi2/NDF = 1.094 |        Chi2 = 695.638  NDF = 636  Chi2/NDF = 1.094 |        Chi2 = 661.088  NDF = 636  Chi2/NDF = 1.039 | 
                                                   |                                                    |                                                    | 
