                           K0s_maxDcaV0 = 0.200000 |                            K0s_maxDcaV0 = 0.300000 |                            K0s_maxDcaV0 = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.385615 (0.000000%)  |          Lambda: 1.100000 +- 0.370416 (0.000000%)  |          Lambda: 1.100000 +- 0.354740 (0.000000%)  | 
         Radius: 5.878205 +- 0.531387 (0.209652%)  |          Radius: 5.865907 +- 0.520133 (0.000000%)  |          Radius: 5.866884 +- 0.514293 (0.016656%)  | 
          Ref0: -0.600778 +- 0.081213 (0.225549%)  |          Ref0: -0.599426 +- 0.080677 (-0.000000%)  |          Ref0: -0.598278 +- 0.081009 (-0.191517%)  | 
           Imf0: 0.464747 +- 0.148006 (0.660170%)  |            Imf0: 0.461699 +- 0.143908 (0.000000%)  |            Imf0: 0.462194 +- 0.141910 (0.107213%)  | 
             d0: 0.405461 +- 0.758627 (1.806582%)  |              d0: 0.398266 +- 0.768563 (0.000000%)  |             d0: 0.378284 +- 0.793491 (-5.017250%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.385615 (0.000000%)  |          Lambda: 1.100000 +- 0.370416 (0.000000%)  |          Lambda: 1.100000 +- 0.354740 (0.000000%)  | 
         Radius: 5.878205 +- 0.531387 (0.209652%)  |          Radius: 5.865907 +- 0.520133 (0.000000%)  |          Radius: 5.866884 +- 0.514293 (0.016656%)  | 
          Ref0: -0.600778 +- 0.081213 (0.225549%)  |          Ref0: -0.599426 +- 0.080677 (-0.000000%)  |          Ref0: -0.598278 +- 0.081009 (-0.191517%)  | 
           Imf0: 0.464747 +- 0.148006 (0.660170%)  |            Imf0: 0.461699 +- 0.143908 (0.000000%)  |            Imf0: 0.462194 +- 0.141910 (0.107213%)  | 
             d0: 0.405461 +- 0.758627 (1.806582%)  |              d0: 0.398266 +- 0.768563 (0.000000%)  |             d0: 0.378284 +- 0.793491 (-5.017250%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.766079 +- 0.112739 (0.171817%)  |          Lambda: 0.764765 +- 0.111742 (0.000000%)  |         Lambda: 0.761032 +- 0.111731 (-0.488124%)  | 
         Radius: 4.328011 +- 0.423188 (0.272877%)  |          Radius: 4.316233 +- 0.415296 (0.000000%)  |         Radius: 4.303036 +- 0.415785 (-0.305753%)  | 
          Ref0: -0.600778 +- 0.081213 (0.225549%)  |          Ref0: -0.599426 +- 0.080677 (-0.000000%)  |          Ref0: -0.598278 +- 0.081009 (-0.191517%)  | 
           Imf0: 0.464747 +- 0.148006 (0.660170%)  |            Imf0: 0.461699 +- 0.143908 (0.000000%)  |            Imf0: 0.462194 +- 0.141910 (0.107213%)  | 
             d0: 0.405461 +- 0.758627 (1.806582%)  |              d0: 0.398266 +- 0.768563 (0.000000%)  |             d0: 0.378284 +- 0.793491 (-5.017250%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.766079 +- 0.112739 (0.171817%)  |          Lambda: 0.764765 +- 0.111742 (0.000000%)  |         Lambda: 0.761032 +- 0.111731 (-0.488124%)  | 
         Radius: 4.328011 +- 0.423188 (0.272877%)  |          Radius: 4.316233 +- 0.415296 (0.000000%)  |         Radius: 4.303036 +- 0.415785 (-0.305753%)  | 
          Ref0: -0.600778 +- 0.081213 (0.225549%)  |          Ref0: -0.599426 +- 0.080677 (-0.000000%)  |          Ref0: -0.598278 +- 0.081009 (-0.191517%)  | 
           Imf0: 0.464747 +- 0.148006 (0.660170%)  |            Imf0: 0.461699 +- 0.143908 (0.000000%)  |            Imf0: 0.462194 +- 0.141910 (0.107213%)  | 
             d0: 0.405461 +- 0.758627 (1.806582%)  |              d0: 0.398266 +- 0.768563 (0.000000%)  |             d0: 0.378284 +- 0.793491 (-5.017250%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.848765 +- 0.145215 (-0.752107%)  |          Lambda: 0.855197 +- 0.145208 (0.000000%)  |         Lambda: 0.852868 +- 0.145016 (-0.272335%)  | 
        Radius: 3.477791 +- 0.381948 (-0.143104%)  |          Radius: 3.482775 +- 0.380251 (0.000000%)  |         Radius: 3.471025 +- 0.377257 (-0.337375%)  | 
          Ref0: -0.600778 +- 0.081213 (0.225549%)  |          Ref0: -0.599426 +- 0.080677 (-0.000000%)  |          Ref0: -0.598278 +- 0.081009 (-0.191517%)  | 
           Imf0: 0.464747 +- 0.148006 (0.660170%)  |            Imf0: 0.461699 +- 0.143908 (0.000000%)  |            Imf0: 0.462194 +- 0.141910 (0.107213%)  | 
             d0: 0.405461 +- 0.758627 (1.806582%)  |              d0: 0.398266 +- 0.768563 (0.000000%)  |             d0: 0.378284 +- 0.793491 (-5.017250%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.848765 +- 0.145215 (-0.752107%)  |          Lambda: 0.855197 +- 0.145208 (0.000000%)  |         Lambda: 0.852868 +- 0.145016 (-0.272335%)  | 
        Radius: 3.477791 +- 0.381948 (-0.143104%)  |          Radius: 3.482775 +- 0.380251 (0.000000%)  |         Radius: 3.471025 +- 0.377257 (-0.337375%)  | 
          Ref0: -0.600778 +- 0.081213 (0.225549%)  |          Ref0: -0.599426 +- 0.080677 (-0.000000%)  |          Ref0: -0.598278 +- 0.081009 (-0.191517%)  | 
           Imf0: 0.464747 +- 0.148006 (0.660170%)  |            Imf0: 0.461699 +- 0.143908 (0.000000%)  |            Imf0: 0.462194 +- 0.141910 (0.107213%)  | 
             d0: 0.405461 +- 0.758627 (1.806582%)  |              d0: 0.398266 +- 0.768563 (0.000000%)  |             d0: 0.378284 +- 0.793491 (-5.017250%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1086.208  NDF = 981  Chi2/NDF = 1.107 |       Chi2 = 1086.834  NDF = 981  Chi2/NDF = 1.108 |       Chi2 = 1097.072  NDF = 981  Chi2/NDF = 1.118 | 
                                                   |                                                    |                                                    | 
