         K0s_minNegDaughterToPrimVertex = 0.200000 |          K0s_minNegDaughterToPrimVertex = 0.300000 |          K0s_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.899335 (0.000133%)  |          Lambda: 1.499998 +- 0.882432 (0.000000%)  |          Lambda: 1.500000 +- 0.899338 (0.000133%)  | 
         Radius: 3.291211 +- 0.857559 (2.081922%)  |          Radius: 3.224088 +- 0.939367 (0.000000%)  |          Radius: 3.270640 +- 0.947833 (1.443881%)  | 
         Ref0: -0.098826 +- 0.032677 (-3.286229%)  |          Ref0: -0.102184 +- 0.028939 (-0.000000%)  |         Ref0: -0.088488 +- 0.035357 (-13.403273%)  | 
          Imf0: 0.160566 +- 0.119602 (14.066707%)  |            Imf0: 0.140765 +- 0.119958 (0.000000%)  |            Imf0: 0.154339 +- 0.126548 (9.643022%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.899335 (0.000133%)  |          Lambda: 1.499998 +- 0.882432 (0.000000%)  |          Lambda: 1.500000 +- 0.899338 (0.000133%)  | 
         Radius: 3.291211 +- 0.857559 (2.081922%)  |          Radius: 3.224088 +- 0.939367 (0.000000%)  |          Radius: 3.270640 +- 0.947833 (1.443881%)  | 
         Ref0: -0.098826 +- 0.032677 (-3.286229%)  |          Ref0: -0.102184 +- 0.028939 (-0.000000%)  |         Ref0: -0.088488 +- 0.035357 (-13.403273%)  | 
          Imf0: 0.160566 +- 0.119602 (14.066707%)  |            Imf0: 0.140765 +- 0.119958 (0.000000%)  |            Imf0: 0.154339 +- 0.126548 (9.643022%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.899335 (0.000133%)  |          Lambda: 1.499998 +- 0.882432 (0.000000%)  |          Lambda: 1.500000 +- 0.899338 (0.000133%)  | 
         Radius: 2.566297 +- 0.649618 (5.142323%)  |          Radius: 2.440784 +- 0.685205 (0.000000%)  |          Radius: 2.452786 +- 0.685557 (0.491727%)  | 
         Ref0: -0.098826 +- 0.032677 (-3.286229%)  |          Ref0: -0.102184 +- 0.028939 (-0.000000%)  |         Ref0: -0.088488 +- 0.035357 (-13.403273%)  | 
          Imf0: 0.160566 +- 0.119602 (14.066707%)  |            Imf0: 0.140765 +- 0.119958 (0.000000%)  |            Imf0: 0.154339 +- 0.126548 (9.643022%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.899335 (0.000133%)  |          Lambda: 1.499998 +- 0.882432 (0.000000%)  |          Lambda: 1.500000 +- 0.899338 (0.000133%)  | 
         Radius: 2.566297 +- 0.649618 (5.142323%)  |          Radius: 2.440784 +- 0.685205 (0.000000%)  |          Radius: 2.452786 +- 0.685557 (0.491727%)  | 
         Ref0: -0.098826 +- 0.032677 (-3.286229%)  |          Ref0: -0.102184 +- 0.028939 (-0.000000%)  |         Ref0: -0.088488 +- 0.035357 (-13.403273%)  | 
          Imf0: 0.160566 +- 0.119602 (14.066707%)  |            Imf0: 0.140765 +- 0.119958 (0.000000%)  |            Imf0: 0.154339 +- 0.126548 (9.643022%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.899335 (0.000133%)  |          Lambda: 1.499998 +- 0.882432 (0.000000%)  |          Lambda: 1.500000 +- 0.899338 (0.000133%)  | 
         Radius: 1.765849 +- 0.431497 (1.089988%)  |          Radius: 1.746809 +- 0.473768 (0.000000%)  |          Radius: 1.780588 +- 0.486981 (1.933755%)  | 
         Ref0: -0.098826 +- 0.032677 (-3.286229%)  |          Ref0: -0.102184 +- 0.028939 (-0.000000%)  |         Ref0: -0.088488 +- 0.035357 (-13.403273%)  | 
          Imf0: 0.160566 +- 0.119602 (14.066707%)  |            Imf0: 0.140765 +- 0.119958 (0.000000%)  |            Imf0: 0.154339 +- 0.126548 (9.643022%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.899335 (0.000133%)  |          Lambda: 1.499998 +- 0.882432 (0.000000%)  |          Lambda: 1.500000 +- 0.899338 (0.000133%)  | 
         Radius: 1.765849 +- 0.431497 (1.089988%)  |          Radius: 1.746809 +- 0.473768 (0.000000%)  |          Radius: 1.780588 +- 0.486981 (1.933755%)  | 
         Ref0: -0.098826 +- 0.032677 (-3.286229%)  |          Ref0: -0.102184 +- 0.028939 (-0.000000%)  |         Ref0: -0.088488 +- 0.035357 (-13.403273%)  | 
          Imf0: 0.160566 +- 0.119602 (14.066707%)  |            Imf0: 0.140765 +- 0.119958 (0.000000%)  |            Imf0: 0.154339 +- 0.126548 (9.643022%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 339.984  NDF = 342  Chi2/NDF = 0.994 |        Chi2 = 351.457  NDF = 342  Chi2/NDF = 1.028 |        Chi2 = 354.213  NDF = 342  Chi2/NDF = 1.036 | 
                                                   |                                                    |                                                    | 
