                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 |                                       Fit Type = 3 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.186437 (0.000000%)  |          Lambda: 0.400000 +- 0.180887 (0.000000%)  |          Lambda: 0.400001 +- 0.153504 (0.000250%)  |          Lambda: 0.400061 +- 0.171433 (0.015250%)  | 
        Radius: 3.117050 +- 0.700877 (-5.514133%)  |          Radius: 3.298959 +- 0.365077 (0.000000%)  |        Radius: 2.960733 +- 0.525006 (-10.252507%)  |        Radius: 2.726400 +- 0.703086 (-17.355748%)  | 
         Ref0: -0.185648 +- 0.036624 (-6.954552%)  |          Ref0: -0.199524 +- 0.036479 (-0.000000%)  |          Ref0: -0.179980 +- 0.034526 (-9.795313%)  |         Ref0: -0.176288 +- 0.038180 (-11.645717%)  | 
         Imf0: 0.218169 +- 0.131138 (-14.084707%)  |            Imf0: 0.253935 +- 0.058619 (0.000000%)  |          Imf0: 0.172201 +- 0.078490 (-32.186977%)  |          Imf0: 0.122503 +- 0.117734 (-51.758127%)  | 
           d0: 2.705660 +- 0.968760 (-33.782053%)  |              d0: 4.085992 +- 0.840058 (0.000000%)  |            d0: 3.059720 +- 1.068087 (-25.116838%)  |          d0: -0.186687 +- 4.945636 (-104.568952%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.186437 (0.000000%)  |          Lambda: 0.400000 +- 0.180887 (0.000000%)  |          Lambda: 0.400001 +- 0.153504 (0.000250%)  |          Lambda: 0.400061 +- 0.171433 (0.015250%)  | 
        Radius: 3.117050 +- 0.700877 (-5.514133%)  |          Radius: 3.298959 +- 0.365077 (0.000000%)  |        Radius: 2.960733 +- 0.525006 (-10.252507%)  |        Radius: 2.726400 +- 0.703086 (-17.355748%)  | 
         Ref0: -0.185648 +- 0.036624 (-6.954552%)  |          Ref0: -0.199524 +- 0.036479 (-0.000000%)  |          Ref0: -0.179980 +- 0.034526 (-9.795313%)  |         Ref0: -0.176288 +- 0.038180 (-11.645717%)  | 
         Imf0: 0.218169 +- 0.131138 (-14.084707%)  |            Imf0: 0.253935 +- 0.058619 (0.000000%)  |          Imf0: 0.172201 +- 0.078490 (-32.186977%)  |          Imf0: 0.122503 +- 0.117734 (-51.758127%)  | 
           d0: 2.705660 +- 0.968760 (-33.782053%)  |              d0: 4.085992 +- 0.840058 (0.000000%)  |            d0: 3.059720 +- 1.068087 (-25.116838%)  |          d0: -0.186687 +- 4.945636 (-104.568952%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.186437 (0.000000%)  |          Lambda: 0.400000 +- 0.180887 (0.000000%)  |          Lambda: 0.400001 +- 0.153504 (0.000250%)  |          Lambda: 0.400061 +- 0.171433 (0.015250%)  | 
         Radius: 2.446187 +- 0.555987 (5.484198%)  |          Radius: 2.319008 +- 0.273320 (0.000000%)  |          Radius: 2.373749 +- 0.440007 (2.360535%)  |          Radius: 2.372643 +- 0.616417 (2.312842%)  | 
         Ref0: -0.185648 +- 0.036624 (-6.954552%)  |          Ref0: -0.199524 +- 0.036479 (-0.000000%)  |          Ref0: -0.179980 +- 0.034526 (-9.795313%)  |         Ref0: -0.176288 +- 0.038180 (-11.645717%)  | 
         Imf0: 0.218169 +- 0.131138 (-14.084707%)  |            Imf0: 0.253935 +- 0.058619 (0.000000%)  |          Imf0: 0.172201 +- 0.078490 (-32.186977%)  |          Imf0: 0.122503 +- 0.117734 (-51.758127%)  | 
           d0: 2.705660 +- 0.968760 (-33.782053%)  |              d0: 4.085992 +- 0.840058 (0.000000%)  |            d0: 3.059720 +- 1.068087 (-25.116838%)  |          d0: -0.186687 +- 4.945636 (-104.568952%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.186437 (0.000000%)  |          Lambda: 0.400000 +- 0.180887 (0.000000%)  |          Lambda: 0.400001 +- 0.153504 (0.000250%)  |          Lambda: 0.400061 +- 0.171433 (0.015250%)  | 
         Radius: 2.446187 +- 0.555987 (5.484198%)  |          Radius: 2.319008 +- 0.273320 (0.000000%)  |          Radius: 2.373749 +- 0.440007 (2.360535%)  |          Radius: 2.372643 +- 0.616417 (2.312842%)  | 
         Ref0: -0.185648 +- 0.036624 (-6.954552%)  |          Ref0: -0.199524 +- 0.036479 (-0.000000%)  |          Ref0: -0.179980 +- 0.034526 (-9.795313%)  |         Ref0: -0.176288 +- 0.038180 (-11.645717%)  | 
         Imf0: 0.218169 +- 0.131138 (-14.084707%)  |            Imf0: 0.253935 +- 0.058619 (0.000000%)  |          Imf0: 0.172201 +- 0.078490 (-32.186977%)  |          Imf0: 0.122503 +- 0.117734 (-51.758127%)  | 
           d0: 2.705660 +- 0.968760 (-33.782053%)  |              d0: 4.085992 +- 0.840058 (0.000000%)  |            d0: 3.059720 +- 1.068087 (-25.116838%)  |          d0: -0.186687 +- 4.945636 (-104.568952%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.186437 (0.000000%)  |          Lambda: 0.400000 +- 0.180887 (0.000000%)  |          Lambda: 0.400001 +- 0.153504 (0.000250%)  |          Lambda: 0.400061 +- 0.171433 (0.015250%)  | 
         Radius: 1.754930 +- 0.381775 (5.534371%)  |          Radius: 1.662899 +- 0.200526 (0.000000%)  |          Radius: 1.684915 +- 0.304776 (1.323953%)  |          Radius: 1.742701 +- 0.417030 (4.798969%)  | 
         Ref0: -0.185648 +- 0.036624 (-6.954552%)  |          Ref0: -0.199524 +- 0.036479 (-0.000000%)  |          Ref0: -0.179980 +- 0.034526 (-9.795313%)  |         Ref0: -0.176288 +- 0.038180 (-11.645717%)  | 
         Imf0: 0.218169 +- 0.131138 (-14.084707%)  |            Imf0: 0.253935 +- 0.058619 (0.000000%)  |          Imf0: 0.172201 +- 0.078490 (-32.186977%)  |          Imf0: 0.122503 +- 0.117734 (-51.758127%)  | 
           d0: 2.705660 +- 0.968760 (-33.782053%)  |              d0: 4.085992 +- 0.840058 (0.000000%)  |            d0: 3.059720 +- 1.068087 (-25.116838%)  |          d0: -0.186687 +- 4.945636 (-104.568952%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.186437 (0.000000%)  |          Lambda: 0.400000 +- 0.180887 (0.000000%)  |          Lambda: 0.400001 +- 0.153504 (0.000250%)  |          Lambda: 0.400061 +- 0.171433 (0.015250%)  | 
         Radius: 1.754930 +- 0.381775 (5.534371%)  |          Radius: 1.662899 +- 0.200526 (0.000000%)  |          Radius: 1.684915 +- 0.304776 (1.323953%)  |          Radius: 1.742701 +- 0.417030 (4.798969%)  | 
         Ref0: -0.185648 +- 0.036624 (-6.954552%)  |          Ref0: -0.199524 +- 0.036479 (-0.000000%)  |          Ref0: -0.179980 +- 0.034526 (-9.795313%)  |         Ref0: -0.176288 +- 0.038180 (-11.645717%)  | 
         Imf0: 0.218169 +- 0.131138 (-14.084707%)  |            Imf0: 0.253935 +- 0.058619 (0.000000%)  |          Imf0: 0.172201 +- 0.078490 (-32.186977%)  |          Imf0: 0.122503 +- 0.117734 (-51.758127%)  | 
           d0: 2.705660 +- 0.968760 (-33.782053%)  |              d0: 4.085992 +- 0.840058 (0.000000%)  |            d0: 3.059720 +- 1.068087 (-25.116838%)  |          d0: -0.186687 +- 4.945636 (-104.568952%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 350.439  NDF = 341  Chi2/NDF = 1.028 |        Chi2 = 358.563  NDF = 341  Chi2/NDF = 1.052 |        Chi2 = 352.735  NDF = 341  Chi2/NDF = 1.034 |        Chi2 = 347.685  NDF = 341  Chi2/NDF = 1.020 | 
                                                   |                                                    |                                                    |                                                    | 
