                        minAvgSepNegNeg = 5.500000 |                         minAvgSepNegNeg = 6.000000 |                         minAvgSepNegNeg = 6.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.756708 (0.000000%)  |          Lambda: 0.600001 +- 0.740256 (0.000000%)  |         Lambda: 0.600000 +- 0.730849 (-0.000167%)  | 
         Radius: 2.833293 +- 0.480706 (0.556606%)  |          Radius: 2.817610 +- 0.443788 (0.000000%)  |         Radius: 2.808145 +- 0.459308 (-0.335923%)  | 
          Ref0: -0.259109 +- 0.057217 (0.227060%)  |          Ref0: -0.258522 +- 0.055243 (-0.000000%)  |          Ref0: -0.256496 +- 0.055570 (-0.783686%)  | 
           Imf0: 0.192994 +- 0.088254 (1.635701%)  |            Imf0: 0.189888 +- 0.080949 (0.000000%)  |           Imf0: 0.189512 +- 0.083431 (-0.198011%)  | 
            d0: 2.648839 +- 0.610135 (-0.282907%)  |              d0: 2.656354 +- 0.599673 (0.000000%)  |             d0: 2.656265 +- 0.611256 (-0.003350%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.756708 (0.000000%)  |          Lambda: 0.600001 +- 0.740256 (0.000000%)  |         Lambda: 0.600000 +- 0.730849 (-0.000167%)  | 
         Radius: 2.833293 +- 0.480706 (0.556606%)  |          Radius: 2.817610 +- 0.443788 (0.000000%)  |         Radius: 2.808145 +- 0.459308 (-0.335923%)  | 
          Ref0: -0.259109 +- 0.057217 (0.227060%)  |          Ref0: -0.258522 +- 0.055243 (-0.000000%)  |          Ref0: -0.256496 +- 0.055570 (-0.783686%)  | 
           Imf0: 0.192994 +- 0.088254 (1.635701%)  |            Imf0: 0.189888 +- 0.080949 (0.000000%)  |           Imf0: 0.189512 +- 0.083431 (-0.198011%)  | 
            d0: 2.648839 +- 0.610135 (-0.282907%)  |              d0: 2.656354 +- 0.599673 (0.000000%)  |             d0: 2.656265 +- 0.611256 (-0.003350%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.756708 (0.000000%)  |          Lambda: 0.600001 +- 0.740256 (0.000000%)  |         Lambda: 0.600000 +- 0.730849 (-0.000167%)  | 
         Radius: 2.161039 +- 0.374142 (0.487175%)  |          Radius: 2.150562 +- 0.347903 (0.000000%)  |         Radius: 2.143285 +- 0.359167 (-0.338377%)  | 
          Ref0: -0.259109 +- 0.057217 (0.227060%)  |          Ref0: -0.258522 +- 0.055243 (-0.000000%)  |          Ref0: -0.256496 +- 0.055570 (-0.783686%)  | 
           Imf0: 0.192994 +- 0.088254 (1.635701%)  |            Imf0: 0.189888 +- 0.080949 (0.000000%)  |           Imf0: 0.189512 +- 0.083431 (-0.198011%)  | 
            d0: 2.648839 +- 0.610135 (-0.282907%)  |              d0: 2.656354 +- 0.599673 (0.000000%)  |             d0: 2.656265 +- 0.611256 (-0.003350%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.756708 (0.000000%)  |          Lambda: 0.600001 +- 0.740256 (0.000000%)  |         Lambda: 0.600000 +- 0.730849 (-0.000167%)  | 
         Radius: 2.161039 +- 0.374142 (0.487175%)  |          Radius: 2.150562 +- 0.347903 (0.000000%)  |         Radius: 2.143285 +- 0.359167 (-0.338377%)  | 
          Ref0: -0.259109 +- 0.057217 (0.227060%)  |          Ref0: -0.258522 +- 0.055243 (-0.000000%)  |          Ref0: -0.256496 +- 0.055570 (-0.783686%)  | 
           Imf0: 0.192994 +- 0.088254 (1.635701%)  |            Imf0: 0.189888 +- 0.080949 (0.000000%)  |           Imf0: 0.189512 +- 0.083431 (-0.198011%)  | 
            d0: 2.648839 +- 0.610135 (-0.282907%)  |              d0: 2.656354 +- 0.599673 (0.000000%)  |             d0: 2.656265 +- 0.611256 (-0.003350%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.756708 (0.000000%)  |          Lambda: 0.600001 +- 0.740256 (0.000000%)  |         Lambda: 0.600000 +- 0.730849 (-0.000167%)  | 
         Radius: 1.583723 +- 0.279924 (0.436060%)  |          Radius: 1.576847 +- 0.262008 (0.000000%)  |         Radius: 1.570550 +- 0.270017 (-0.399341%)  | 
          Ref0: -0.259109 +- 0.057217 (0.227060%)  |          Ref0: -0.258522 +- 0.055243 (-0.000000%)  |          Ref0: -0.256496 +- 0.055570 (-0.783686%)  | 
           Imf0: 0.192994 +- 0.088254 (1.635701%)  |            Imf0: 0.189888 +- 0.080949 (0.000000%)  |           Imf0: 0.189512 +- 0.083431 (-0.198011%)  | 
            d0: 2.648839 +- 0.610135 (-0.282907%)  |              d0: 2.656354 +- 0.599673 (0.000000%)  |             d0: 2.656265 +- 0.611256 (-0.003350%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.756708 (0.000000%)  |          Lambda: 0.600001 +- 0.740256 (0.000000%)  |         Lambda: 0.600000 +- 0.730849 (-0.000167%)  | 
         Radius: 1.583723 +- 0.279924 (0.436060%)  |          Radius: 1.576847 +- 0.262008 (0.000000%)  |         Radius: 1.570550 +- 0.270017 (-0.399341%)  | 
          Ref0: -0.259109 +- 0.057217 (0.227060%)  |          Ref0: -0.258522 +- 0.055243 (-0.000000%)  |          Ref0: -0.256496 +- 0.055570 (-0.783686%)  | 
           Imf0: 0.192994 +- 0.088254 (1.635701%)  |            Imf0: 0.189888 +- 0.080949 (0.000000%)  |           Imf0: 0.189512 +- 0.083431 (-0.198011%)  | 
            d0: 2.648839 +- 0.610135 (-0.282907%)  |              d0: 2.656354 +- 0.599673 (0.000000%)  |             d0: 2.656265 +- 0.611256 (-0.003350%)  | 
                                                   |                                                    |                                                    | 
