        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.719826 (-0.000167%)  |          Lambda: 0.600001 +- 0.693599 (0.000000%)  |         Lambda: 0.600000 +- 0.697215 (-0.000167%)  | 
         Radius: 2.867988 +- 0.573939 (1.689550%)  |          Radius: 2.820337 +- 0.536675 (0.000000%)  |          Radius: 3.037739 +- 0.629024 (7.708370%)  | 
          Ref0: -0.398020 +- 0.100508 (2.735518%)  |          Ref0: -0.387422 +- 0.095215 (-0.000000%)  |           Ref0: -0.419450 +- 0.113792 (8.266954%)  | 
           Imf0: 0.240281 +- 0.159637 (4.963328%)  |            Imf0: 0.228919 +- 0.143213 (0.000000%)  |           Imf0: 0.280460 +- 0.185348 (22.514951%)  | 
            d0: 1.868298 +- 0.468857 (-2.995295%)  |              d0: 1.925987 +- 0.471036 (0.000000%)  |              d0: 1.998953 +- 0.467092 (3.788499%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.719826 (-0.000167%)  |          Lambda: 0.600001 +- 0.693599 (0.000000%)  |         Lambda: 0.600000 +- 0.697215 (-0.000167%)  | 
         Radius: 2.867988 +- 0.573939 (1.689550%)  |          Radius: 2.820337 +- 0.536675 (0.000000%)  |          Radius: 3.037739 +- 0.629024 (7.708370%)  | 
          Ref0: -0.398020 +- 0.100508 (2.735518%)  |          Ref0: -0.387422 +- 0.095215 (-0.000000%)  |           Ref0: -0.419450 +- 0.113792 (8.266954%)  | 
           Imf0: 0.240281 +- 0.159637 (4.963328%)  |            Imf0: 0.228919 +- 0.143213 (0.000000%)  |           Imf0: 0.280460 +- 0.185348 (22.514951%)  | 
            d0: 1.868298 +- 0.468857 (-2.995295%)  |              d0: 1.925987 +- 0.471036 (0.000000%)  |              d0: 1.998953 +- 0.467092 (3.788499%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.719826 (-0.000167%)  |          Lambda: 0.600001 +- 0.693599 (0.000000%)  |         Lambda: 0.600000 +- 0.697215 (-0.000167%)  | 
         Radius: 2.294798 +- 0.464966 (1.935433%)  |          Radius: 2.251227 +- 0.435224 (0.000000%)  |          Radius: 2.445203 +- 0.512595 (8.616457%)  | 
          Ref0: -0.398020 +- 0.100508 (2.735518%)  |          Ref0: -0.387422 +- 0.095215 (-0.000000%)  |           Ref0: -0.419450 +- 0.113792 (8.266954%)  | 
           Imf0: 0.240281 +- 0.159637 (4.963328%)  |            Imf0: 0.228919 +- 0.143213 (0.000000%)  |           Imf0: 0.280460 +- 0.185348 (22.514951%)  | 
            d0: 1.868298 +- 0.468857 (-2.995295%)  |              d0: 1.925987 +- 0.471036 (0.000000%)  |              d0: 1.998953 +- 0.467092 (3.788499%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.719826 (-0.000167%)  |          Lambda: 0.600001 +- 0.693599 (0.000000%)  |         Lambda: 0.600000 +- 0.697215 (-0.000167%)  | 
         Radius: 2.294798 +- 0.464966 (1.935433%)  |          Radius: 2.251227 +- 0.435224 (0.000000%)  |          Radius: 2.445203 +- 0.512595 (8.616457%)  | 
          Ref0: -0.398020 +- 0.100508 (2.735518%)  |          Ref0: -0.387422 +- 0.095215 (-0.000000%)  |           Ref0: -0.419450 +- 0.113792 (8.266954%)  | 
           Imf0: 0.240281 +- 0.159637 (4.963328%)  |            Imf0: 0.228919 +- 0.143213 (0.000000%)  |           Imf0: 0.280460 +- 0.185348 (22.514951%)  | 
            d0: 1.868298 +- 0.468857 (-2.995295%)  |              d0: 1.925987 +- 0.471036 (0.000000%)  |              d0: 1.998953 +- 0.467092 (3.788499%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.719826 (-0.000167%)  |          Lambda: 0.600001 +- 0.693599 (0.000000%)  |         Lambda: 0.600000 +- 0.697215 (-0.000167%)  | 
         Radius: 1.678355 +- 0.326191 (1.742471%)  |          Radius: 1.649611 +- 0.307475 (0.000000%)  |          Radius: 1.774355 +- 0.356346 (7.562025%)  | 
          Ref0: -0.398020 +- 0.100508 (2.735518%)  |          Ref0: -0.387422 +- 0.095215 (-0.000000%)  |           Ref0: -0.419450 +- 0.113792 (8.266954%)  | 
           Imf0: 0.240281 +- 0.159637 (4.963328%)  |            Imf0: 0.228919 +- 0.143213 (0.000000%)  |           Imf0: 0.280460 +- 0.185348 (22.514951%)  | 
            d0: 1.868298 +- 0.468857 (-2.995295%)  |              d0: 1.925987 +- 0.471036 (0.000000%)  |              d0: 1.998953 +- 0.467092 (3.788499%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.719826 (-0.000167%)  |          Lambda: 0.600001 +- 0.693599 (0.000000%)  |         Lambda: 0.600000 +- 0.697215 (-0.000167%)  | 
         Radius: 1.678355 +- 0.326191 (1.742471%)  |          Radius: 1.649611 +- 0.307475 (0.000000%)  |          Radius: 1.774355 +- 0.356346 (7.562025%)  | 
          Ref0: -0.398020 +- 0.100508 (2.735518%)  |          Ref0: -0.387422 +- 0.095215 (-0.000000%)  |           Ref0: -0.419450 +- 0.113792 (8.266954%)  | 
           Imf0: 0.240281 +- 0.159637 (4.963328%)  |            Imf0: 0.228919 +- 0.143213 (0.000000%)  |           Imf0: 0.280460 +- 0.185348 (22.514951%)  | 
            d0: 1.868298 +- 0.468857 (-2.995295%)  |              d0: 1.925987 +- 0.471036 (0.000000%)  |              d0: 1.998953 +- 0.467092 (3.788499%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 372.465  NDF = 341  Chi2/NDF = 1.092 |        Chi2 = 365.225  NDF = 341  Chi2/NDF = 1.071 |        Chi2 = 367.917  NDF = 341  Chi2/NDF = 1.079 | 
                                                   |                                                    |                                                    | 
