                        Max KStar for Fit = 0.2250 |                         Max KStar for Fit = 0.3000 |                         Max KStar for Fit = 0.3750 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 2.000000 +- 1.612848 (30.300630%)  |          Lambda: 1.534912 +- 0.630128 (0.000000%)  |         Lambda: 1.999996 +- 1.260425 (30.300369%)  | 
        Radius: 7.700995 +- 1.047397 (27.792316%)  |          Radius: 6.026180 +- 1.415723 (0.000000%)  |         Radius: 6.731614 +- 1.683187 (11.706155%)  | 
          Ref0: 0.588394 +- 0.292483 (71.914334%)  |            Ref0: 0.342260 +- 0.195940 (0.000000%)  |          Ref0: 0.271199 +- 0.266329 (-20.762286%)  | 
          Imf0: 0.516662 +- 0.156061 (20.963282%)  |            Imf0: 0.427123 +- 0.192127 (0.000000%)  |          Imf0: 0.292300 +- 0.173229 (-31.565380%)  | 
           d0: -5.518825 +- 2.934589 (-2.839093%)  |            d0: -5.680088 +- 3.343327 (-0.000000%)  |           d0: -10.906371 +- 8.009190 (92.010599%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.639256 +- 0.193584 (7.206500%)  |          Lambda: 1.529064 +- 0.611542 (0.000000%)  |         Lambda: 1.999990 +- 1.557716 (30.798318%)  | 
        Radius: 7.700995 +- 1.047397 (27.792316%)  |          Radius: 6.026180 +- 1.415723 (0.000000%)  |         Radius: 6.731614 +- 1.683187 (11.706155%)  | 
          Ref0: 0.588394 +- 0.292483 (71.914334%)  |            Ref0: 0.342260 +- 0.195940 (0.000000%)  |          Ref0: 0.271199 +- 0.266329 (-20.762286%)  | 
          Imf0: 0.516662 +- 0.156061 (20.963282%)  |            Imf0: 0.427123 +- 0.192127 (0.000000%)  |          Imf0: 0.292300 +- 0.173229 (-31.565380%)  | 
           d0: -5.518825 +- 2.934589 (-2.839093%)  |            d0: -5.680088 +- 3.343327 (-0.000000%)  |           d0: -10.906371 +- 8.009190 (92.010599%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.422325 +- 0.396326 (21.141519%)  |          Lambda: 1.174102 +- 0.477281 (0.000000%)  |         Lambda: 1.672244 +- 0.439499 (42.427489%)  | 
        Radius: 5.985462 +- 1.180375 (26.861837%)  |          Radius: 4.718095 +- 1.068667 (0.000000%)  |         Radius: 5.614333 +- 1.514268 (18.995760%)  | 
          Ref0: 0.588394 +- 0.292483 (71.914334%)  |            Ref0: 0.342260 +- 0.195940 (0.000000%)  |          Ref0: 0.271199 +- 0.266329 (-20.762286%)  | 
          Imf0: 0.516662 +- 0.156061 (20.963282%)  |            Imf0: 0.427123 +- 0.192127 (0.000000%)  |          Imf0: 0.292300 +- 0.173229 (-31.565380%)  | 
           d0: -5.518825 +- 2.934589 (-2.839093%)  |            d0: -5.680088 +- 3.343327 (-0.000000%)  |           d0: -10.906371 +- 8.009190 (92.010599%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.562847 +- 0.384567 (6.661939%)  |          Lambda: 1.465234 +- 0.563916 (0.000000%)  |         Lambda: 1.976188 +- 1.780599 (34.871836%)  | 
        Radius: 5.985462 +- 1.180375 (26.861837%)  |          Radius: 4.718095 +- 1.068667 (0.000000%)  |         Radius: 5.614333 +- 1.514268 (18.995760%)  | 
          Ref0: 0.588394 +- 0.292483 (71.914334%)  |            Ref0: 0.342260 +- 0.195940 (0.000000%)  |          Ref0: 0.271199 +- 0.266329 (-20.762286%)  | 
          Imf0: 0.516662 +- 0.156061 (20.963282%)  |            Imf0: 0.427123 +- 0.192127 (0.000000%)  |          Imf0: 0.292300 +- 0.173229 (-31.565380%)  | 
           d0: -5.518825 +- 2.934589 (-2.839093%)  |            d0: -5.680088 +- 3.343327 (-0.000000%)  |           d0: -10.906371 +- 8.009190 (92.010599%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.319345 +- 0.583764 (18.746085%)  |          Lambda: 1.111064 +- 0.650324 (0.000000%)  |         Lambda: 1.461888 +- 0.519581 (31.575499%)  | 
        Radius: 3.536158 +- 0.842801 (28.568676%)  |          Radius: 2.750404 +- 0.759101 (0.000000%)  |          Radius: 2.861498 +- 0.955787 (4.039188%)  | 
          Ref0: 0.588394 +- 0.292483 (71.914334%)  |            Ref0: 0.342260 +- 0.195940 (0.000000%)  |          Ref0: 0.271199 +- 0.266329 (-20.762286%)  | 
          Imf0: 0.516662 +- 0.156061 (20.963282%)  |            Imf0: 0.427123 +- 0.192127 (0.000000%)  |          Imf0: 0.292300 +- 0.173229 (-31.565380%)  | 
           d0: -5.518825 +- 2.934589 (-2.839093%)  |            d0: -5.680088 +- 3.343327 (-0.000000%)  |           d0: -10.906371 +- 8.009190 (92.010599%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.681544 +- 0.311652 (-12.942667%)  |          Lambda: 0.782868 +- 0.344155 (0.000000%)  |         Lambda: 0.976253 +- 0.258823 (24.702121%)  | 
        Radius: 3.536158 +- 0.842801 (28.568676%)  |          Radius: 2.750404 +- 0.759101 (0.000000%)  |          Radius: 2.861498 +- 0.955787 (4.039188%)  | 
          Ref0: 0.588394 +- 0.292483 (71.914334%)  |            Ref0: 0.342260 +- 0.195940 (0.000000%)  |          Ref0: 0.271199 +- 0.266329 (-20.762286%)  | 
          Imf0: 0.516662 +- 0.156061 (20.963282%)  |            Imf0: 0.427123 +- 0.192127 (0.000000%)  |          Imf0: 0.292300 +- 0.173229 (-31.565380%)  | 
           d0: -5.518825 +- 2.934589 (-2.839093%)  |            d0: -5.680088 +- 3.343327 (-0.000000%)  |           d0: -10.906371 +- 8.009190 (92.010599%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 200.309  NDF = 204  Chi2/NDF = 0.982 |        Chi2 = 284.560  NDF = 288  Chi2/NDF = 0.988 |        Chi2 = 406.673  NDF = 384  Chi2/NDF = 1.059 | 
                                                   |                                                    |                                                    | 
