                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.625733 +- 0.651527 (-14.774482%)  |          Lambda: 1.907566 +- 0.493991 (0.000000%)  |        Lambda: 1.440002 +- 0.893333 (-24.511026%)  | 
        Radius: 6.065339 +- 1.333295 (20.472939%)  |          Radius: 5.034607 +- 0.826401 (0.000000%)  |         Radius: 6.621107 +- 2.104124 (31.511894%)  | 
          Ref0: 0.329974 +- 0.196363 (80.007746%)  |            Ref0: 0.183311 +- 0.098298 (0.000000%)  |          Ref0: 0.486794 +- 0.241895 (165.556350%)  | 
          Imf0: 0.406539 +- 0.167594 (46.066289%)  |            Imf0: 0.278325 +- 0.095205 (0.000000%)  |           Imf0: 0.529653 +- 0.233407 (90.300189%)  | 
          d0: -5.850500 +- 3.211302 (-20.093236%)  |            d0: -7.321658 +- 3.069874 (-0.000000%)  |           d0: -4.619667 +- 2.664828 (-36.904086%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.595894 +- 0.614222 (-15.412487%)  |          Lambda: 1.886678 +- 0.470201 (0.000000%)  |        Lambda: 1.421498 +- 0.846172 (-24.656036%)  | 
        Radius: 6.065339 +- 1.333295 (20.472939%)  |          Radius: 5.034607 +- 0.826401 (0.000000%)  |         Radius: 6.621107 +- 2.104124 (31.511894%)  | 
          Ref0: 0.329974 +- 0.196363 (80.007746%)  |            Ref0: 0.183311 +- 0.098298 (0.000000%)  |          Ref0: 0.486794 +- 0.241895 (165.556350%)  | 
          Imf0: 0.406539 +- 0.167594 (46.066289%)  |            Imf0: 0.278325 +- 0.095205 (0.000000%)  |           Imf0: 0.529653 +- 0.233407 (90.300189%)  | 
          d0: -5.850500 +- 3.211302 (-20.093236%)  |            d0: -7.321658 +- 3.069874 (-0.000000%)  |           d0: -4.619667 +- 2.664828 (-36.904086%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.292951 +- 0.486839 (-31.321576%)  |          Lambda: 1.882616 +- 0.479460 (0.000000%)  |        Lambda: 1.160291 +- 0.631161 (-38.368154%)  | 
        Radius: 4.707324 +- 1.028030 (15.311771%)  |          Radius: 4.082258 +- 0.687131 (0.000000%)  |         Radius: 4.999433 +- 1.412153 (22.467345%)  | 
          Ref0: 0.329974 +- 0.196363 (80.007746%)  |            Ref0: 0.183311 +- 0.098298 (0.000000%)  |          Ref0: 0.486794 +- 0.241895 (165.556350%)  | 
          Imf0: 0.406539 +- 0.167594 (46.066289%)  |            Imf0: 0.278325 +- 0.095205 (0.000000%)  |           Imf0: 0.529653 +- 0.233407 (90.300189%)  | 
          d0: -5.850500 +- 3.211302 (-20.093236%)  |            d0: -7.321658 +- 3.069874 (-0.000000%)  |           d0: -4.619667 +- 2.664828 (-36.904086%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.543233 +- 0.571463 (-16.111362%)  |          Lambda: 1.839621 +- 0.467091 (0.000000%)  |        Lambda: 1.213839 +- 0.656576 (-34.016898%)  | 
        Radius: 4.707324 +- 1.028030 (15.311771%)  |          Radius: 4.082258 +- 0.687131 (0.000000%)  |         Radius: 4.999433 +- 1.412153 (22.467345%)  | 
          Ref0: 0.329974 +- 0.196363 (80.007746%)  |            Ref0: 0.183311 +- 0.098298 (0.000000%)  |          Ref0: 0.486794 +- 0.241895 (165.556350%)  | 
          Imf0: 0.406539 +- 0.167594 (46.066289%)  |            Imf0: 0.278325 +- 0.095205 (0.000000%)  |           Imf0: 0.529653 +- 0.233407 (90.300189%)  | 
          d0: -5.850500 +- 3.211302 (-20.093236%)  |            d0: -7.321658 +- 3.069874 (-0.000000%)  |           d0: -4.619667 +- 2.664828 (-36.904086%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.168534 +- 0.700456 (-42.195593%)  |          Lambda: 2.021531 +- 0.787976 (0.000000%)  |        Lambda: 0.849725 +- 0.732381 (-57.966264%)  | 
         Radius: 2.772899 +- 0.761901 (8.655832%)  |          Radius: 2.552002 +- 0.482764 (0.000000%)  |         Radius: 2.808724 +- 0.998616 (10.059632%)  | 
          Ref0: 0.329974 +- 0.196363 (80.007746%)  |            Ref0: 0.183311 +- 0.098298 (0.000000%)  |          Ref0: 0.486794 +- 0.241895 (165.556350%)  | 
          Imf0: 0.406539 +- 0.167594 (46.066289%)  |            Imf0: 0.278325 +- 0.095205 (0.000000%)  |           Imf0: 0.529653 +- 0.233407 (90.300189%)  | 
          d0: -5.850500 +- 3.211302 (-20.093236%)  |            d0: -7.321658 +- 3.069874 (-0.000000%)  |           d0: -4.619667 +- 2.664828 (-36.904086%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.828441 +- 0.341108 (-41.203077%)  |          Lambda: 1.408987 +- 0.363790 (0.000000%)  |        Lambda: 0.623262 +- 0.374954 (-55.765241%)  | 
         Radius: 2.772899 +- 0.761901 (8.655832%)  |          Radius: 2.552002 +- 0.482764 (0.000000%)  |         Radius: 2.808724 +- 0.998616 (10.059632%)  | 
          Ref0: 0.329974 +- 0.196363 (80.007746%)  |            Ref0: 0.183311 +- 0.098298 (0.000000%)  |          Ref0: 0.486794 +- 0.241895 (165.556350%)  | 
          Imf0: 0.406539 +- 0.167594 (46.066289%)  |            Imf0: 0.278325 +- 0.095205 (0.000000%)  |           Imf0: 0.529653 +- 0.233407 (90.300189%)  | 
          d0: -5.850500 +- 3.211302 (-20.093236%)  |            d0: -7.321658 +- 3.069874 (-0.000000%)  |           d0: -4.619667 +- 2.664828 (-36.904086%)  | 
                                                   |                                                    |                                                    | 
