                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.626827 +- 0.744634 (-14.708994%)  |          Lambda: 1.907384 +- 0.480199 (0.000000%)  |        Lambda: 1.671951 +- 0.722525 (-12.343241%)  | 
        Radius: 6.066026 +- 1.422725 (20.497402%)  |          Radius: 5.034155 +- 0.824111 (0.000000%)  |         Radius: 6.204276 +- 1.499720 (23.243643%)  | 
          Ref0: 0.329635 +- 0.190841 (79.867951%)  |            Ref0: 0.183265 +- 0.106416 (0.000000%)  |          Ref0: 0.379384 +- 0.203387 (107.013887%)  | 
          Imf0: 0.406116 +- 0.181368 (45.913260%)  |            Imf0: 0.278327 +- 0.103365 (0.000000%)  |           Imf0: 0.419174 +- 0.155039 (50.604864%)  | 
          d0: -5.857406 +- 3.417106 (-19.974200%)  |            d0: -7.319397 +- 3.305440 (-0.000000%)  |           d0: -5.238408 +- 2.727016 (-28.431154%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.596946 +- 0.703134 (-15.347888%)  |          Lambda: 1.886481 +- 0.457791 (0.000000%)  |        Lambda: 1.649136 +- 0.685035 (-12.581362%)  | 
        Radius: 6.066026 +- 1.422725 (20.497402%)  |          Radius: 5.034155 +- 0.824111 (0.000000%)  |         Radius: 6.204276 +- 1.499720 (23.243643%)  | 
          Ref0: 0.329635 +- 0.190841 (79.867951%)  |            Ref0: 0.183265 +- 0.106416 (0.000000%)  |          Ref0: 0.379384 +- 0.203387 (107.013887%)  | 
          Imf0: 0.406116 +- 0.181368 (45.913260%)  |            Imf0: 0.278327 +- 0.103365 (0.000000%)  |           Imf0: 0.419174 +- 0.155039 (50.604864%)  | 
          d0: -5.857406 +- 3.417106 (-19.974200%)  |            d0: -7.319397 +- 3.305440 (-0.000000%)  |           d0: -5.238408 +- 2.727016 (-28.431154%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.293638 +- 0.533059 (-31.282383%)  |          Lambda: 1.882542 +- 0.473677 (0.000000%)  |        Lambda: 1.287922 +- 0.525850 (-31.586015%)  | 
        Radius: 4.707441 +- 1.050946 (15.324920%)  |          Radius: 4.081894 +- 0.695819 (0.000000%)  |         Radius: 4.989450 +- 1.189448 (22.233698%)  | 
          Ref0: 0.329635 +- 0.190841 (79.867951%)  |            Ref0: 0.183265 +- 0.106416 (0.000000%)  |          Ref0: 0.379384 +- 0.203387 (107.013887%)  | 
          Imf0: 0.406116 +- 0.181368 (45.913260%)  |            Imf0: 0.278327 +- 0.103365 (0.000000%)  |           Imf0: 0.419174 +- 0.155039 (50.604864%)  | 
          d0: -5.857406 +- 3.417106 (-19.974200%)  |            d0: -7.319397 +- 3.305440 (-0.000000%)  |           d0: -5.238408 +- 2.727016 (-28.431154%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.544027 +- 0.628683 (-16.057204%)  |          Lambda: 1.839380 +- 0.461677 (0.000000%)  |        Lambda: 1.430458 +- 0.577421 (-22.231513%)  | 
        Radius: 4.707441 +- 1.050946 (15.324920%)  |          Radius: 4.081894 +- 0.695819 (0.000000%)  |         Radius: 4.989450 +- 1.189448 (22.233698%)  | 
          Ref0: 0.329635 +- 0.190841 (79.867951%)  |            Ref0: 0.183265 +- 0.106416 (0.000000%)  |          Ref0: 0.379384 +- 0.203387 (107.013887%)  | 
          Imf0: 0.406116 +- 0.181368 (45.913260%)  |            Imf0: 0.278327 +- 0.103365 (0.000000%)  |           Imf0: 0.419174 +- 0.155039 (50.604864%)  | 
          d0: -5.857406 +- 3.417106 (-19.974200%)  |            d0: -7.319397 +- 3.305440 (-0.000000%)  |           d0: -5.238408 +- 2.727016 (-28.431154%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.169428 +- 0.749288 (-42.138346%)  |          Lambda: 2.021076 +- 0.774165 (0.000000%)  |        Lambda: 0.935265 +- 0.662628 (-53.724402%)  | 
         Radius: 2.772887 +- 0.760231 (8.668179%)  |          Radius: 2.551701 +- 0.491351 (0.000000%)  |          Radius: 2.764087 +- 0.860451 (8.323311%)  | 
          Ref0: 0.329635 +- 0.190841 (79.867951%)  |            Ref0: 0.183265 +- 0.106416 (0.000000%)  |          Ref0: 0.379384 +- 0.203387 (107.013887%)  | 
          Imf0: 0.406116 +- 0.181368 (45.913260%)  |            Imf0: 0.278327 +- 0.103365 (0.000000%)  |           Imf0: 0.419174 +- 0.155039 (50.604864%)  | 
          d0: -5.857406 +- 3.417106 (-19.974200%)  |            d0: -7.319397 +- 3.305440 (-0.000000%)  |           d0: -5.238408 +- 2.727016 (-28.431154%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.828950 +- 0.365141 (-41.162024%)  |          Lambda: 1.408869 +- 0.358453 (0.000000%)  |        Lambda: 0.686645 +- 0.329283 (-51.262679%)  | 
         Radius: 2.772887 +- 0.760231 (8.668179%)  |          Radius: 2.551701 +- 0.491351 (0.000000%)  |          Radius: 2.764087 +- 0.860451 (8.323311%)  | 
          Ref0: 0.329635 +- 0.190841 (79.867951%)  |            Ref0: 0.183265 +- 0.106416 (0.000000%)  |          Ref0: 0.379384 +- 0.203387 (107.013887%)  | 
          Imf0: 0.406116 +- 0.181368 (45.913260%)  |            Imf0: 0.278327 +- 0.103365 (0.000000%)  |           Imf0: 0.419174 +- 0.155039 (50.604864%)  | 
          d0: -5.857406 +- 3.417106 (-19.974200%)  |            d0: -7.319397 +- 3.305440 (-0.000000%)  |           d0: -5.238408 +- 2.727016 (-28.431154%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 285.411  NDF = 288  Chi2/NDF = 0.991 |        Chi2 = 291.502  NDF = 288  Chi2/NDF = 1.012 |        Chi2 = 286.965  NDF = 288  Chi2/NDF = 0.996 | 
                                                   |                                                    |                                                    | 
