                        Max KStar for Fit = 0.2250 |                         Max KStar for Fit = 0.3000 |                         Max KStar for Fit = 0.3750 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.730034 +- 0.304648 (-11.394501%)  |          Lambda: 0.823915 +- 0.305504 (0.000000%)  |          Lambda: 0.833076 +- 0.250850 (1.111887%)  | 
        Radius: 5.344393 +- 1.256681 (20.878644%)  |          Radius: 4.421288 +- 0.808114 (0.000000%)  |         Radius: 4.298531 +- 0.756461 (-2.776499%)  | 
         Ref0: -1.955979 +- 0.420463 (56.704727%)  |          Ref0: -1.248194 +- 0.330410 (-0.000000%)  |          Ref0: -1.196414 +- 0.186994 (-4.148394%)  | 
          Imf0: 0.884800 +- 0.659755 (74.990655%)  |            Imf0: 0.505627 +- 0.320496 (0.000000%)  |          Imf0: 0.438802 +- 0.259309 (-13.216264%)  | 
           d0: 3.240976 +- 0.973899 (193.283743%)  |              d0: 1.105065 +- 0.524145 (0.000000%)  |              d0: 1.109806 +- 0.366710 (0.429025%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.725705 +- 0.302351 (-10.447807%)  |          Lambda: 0.810371 +- 0.301419 (0.000000%)  |          Lambda: 0.824457 +- 0.248682 (1.738216%)  | 
        Radius: 5.344393 +- 1.256681 (20.878644%)  |          Radius: 4.421288 +- 0.808114 (0.000000%)  |         Radius: 4.298531 +- 0.756461 (-2.776499%)  | 
         Ref0: -1.955979 +- 0.420463 (56.704727%)  |          Ref0: -1.248194 +- 0.330410 (-0.000000%)  |          Ref0: -1.196414 +- 0.186994 (-4.148394%)  | 
          Imf0: 0.884800 +- 0.659755 (74.990655%)  |            Imf0: 0.505627 +- 0.320496 (0.000000%)  |          Imf0: 0.438802 +- 0.259309 (-13.216264%)  | 
           d0: 3.240976 +- 0.973899 (193.283743%)  |              d0: 1.105065 +- 0.524145 (0.000000%)  |              d0: 1.109806 +- 0.366710 (0.429025%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.894903 +- 0.393177 (-17.217025%)  |          Lambda: 1.081023 +- 0.436447 (0.000000%)  |          Lambda: 1.134810 +- 0.382794 (4.975565%)  | 
        Radius: 5.035060 +- 1.196287 (15.506871%)  |          Radius: 4.359100 +- 0.866978 (0.000000%)  |          Radius: 4.434017 +- 0.817825 (1.718635%)  | 
         Ref0: -1.955979 +- 0.420463 (56.704727%)  |          Ref0: -1.248194 +- 0.330410 (-0.000000%)  |          Ref0: -1.196414 +- 0.186994 (-4.148394%)  | 
          Imf0: 0.884800 +- 0.659755 (74.990655%)  |            Imf0: 0.505627 +- 0.320496 (0.000000%)  |          Imf0: 0.438802 +- 0.259309 (-13.216264%)  | 
           d0: 3.240976 +- 0.973899 (193.283743%)  |              d0: 1.105065 +- 0.524145 (0.000000%)  |              d0: 1.109806 +- 0.366710 (0.429025%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.734268 +- 0.321550 (-18.517335%)  |          Lambda: 0.901134 +- 0.364970 (0.000000%)  |          Lambda: 0.981817 +- 0.336627 (8.953496%)  | 
        Radius: 5.035060 +- 1.196287 (15.506871%)  |          Radius: 4.359100 +- 0.866978 (0.000000%)  |          Radius: 4.434017 +- 0.817825 (1.718635%)  | 
         Ref0: -1.955979 +- 0.420463 (56.704727%)  |          Ref0: -1.248194 +- 0.330410 (-0.000000%)  |          Ref0: -1.196414 +- 0.186994 (-4.148394%)  | 
          Imf0: 0.884800 +- 0.659755 (74.990655%)  |            Imf0: 0.505627 +- 0.320496 (0.000000%)  |          Imf0: 0.438802 +- 0.259309 (-13.216264%)  | 
           d0: 3.240976 +- 0.973899 (193.283743%)  |              d0: 1.105065 +- 0.524145 (0.000000%)  |              d0: 1.109806 +- 0.366710 (0.429025%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.102448 +- 0.413374 (7.737637%)  |          Lambda: 1.023271 +- 0.298999 (0.000000%)  |        Lambda: 0.920482 +- 0.237668 (-10.045140%)  | 
        Radius: 4.246433 +- 0.765032 (24.895786%)  |          Radius: 3.399981 +- 0.487592 (0.000000%)  |         Radius: 3.243959 +- 0.417377 (-4.588908%)  | 
         Ref0: -1.955979 +- 0.420463 (56.704727%)  |          Ref0: -1.248194 +- 0.330410 (-0.000000%)  |          Ref0: -1.196414 +- 0.186994 (-4.148394%)  | 
          Imf0: 0.884800 +- 0.659755 (74.990655%)  |            Imf0: 0.505627 +- 0.320496 (0.000000%)  |          Imf0: 0.438802 +- 0.259309 (-13.216264%)  | 
           d0: 3.240976 +- 0.973899 (193.283743%)  |              d0: 1.105065 +- 0.524145 (0.000000%)  |              d0: 1.109806 +- 0.366710 (0.429025%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.892921 +- 0.330174 (-7.750663%)  |          Lambda: 0.967943 +- 0.284740 (0.000000%)  |         Lambda: 0.944949 +- 0.247725 (-2.375553%)  | 
        Radius: 4.246433 +- 0.765032 (24.895786%)  |          Radius: 3.399981 +- 0.487592 (0.000000%)  |         Radius: 3.243959 +- 0.417377 (-4.588908%)  | 
         Ref0: -1.955979 +- 0.420463 (56.704727%)  |          Ref0: -1.248194 +- 0.330410 (-0.000000%)  |          Ref0: -1.196414 +- 0.186994 (-4.148394%)  | 
          Imf0: 0.884800 +- 0.659755 (74.990655%)  |            Imf0: 0.505627 +- 0.320496 (0.000000%)  |          Imf0: 0.438802 +- 0.259309 (-13.216264%)  | 
           d0: 3.240976 +- 0.973899 (193.283743%)  |              d0: 1.105065 +- 0.524145 (0.000000%)  |              d0: 1.109806 +- 0.366710 (0.429025%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 335.793  NDF = 252  Chi2/NDF = 1.333 |        Chi2 = 426.364  NDF = 336  Chi2/NDF = 1.269 |        Chi2 = 530.809  NDF = 432  Chi2/NDF = 1.229 | 
                                                   |                                                    |                                                    | 
