         Lam_minNegDaughterToPrimVertex = 0.200000 |          Lam_minNegDaughterToPrimVertex = 0.300000 |          Lam_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.192241 (-0.004500%)  |          Lambda: 0.400018 +- 0.198498 (0.000000%)  |         Lambda: 0.400000 +- 0.180891 (-0.004500%)  | 
        Radius: 2.991740 +- 0.671775 (-4.252279%)  |          Radius: 3.124607 +- 0.758649 (0.000000%)  |         Radius: 3.116885 +- 0.723866 (-0.247135%)  | 
         Ref0: -0.172132 +- 0.033257 (-1.764598%)  |          Ref0: -0.175224 +- 0.036627 (-0.000000%)  |           Ref0: -0.177044 +- 0.036782 (1.038671%)  | 
          Imf0: 0.201117 +- 0.119661 (-9.173554%)  |            Imf0: 0.221430 +- 0.142168 (0.000000%)  |           Imf0: 0.220293 +- 0.136510 (-0.513481%)  | 
             d0: 2.534525 +- 1.167508 (0.327759%)  |              d0: 2.526245 +- 1.073089 (0.000000%)  |             d0: 2.510050 +- 1.086799 (-0.641070%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.192241 (-0.004500%)  |          Lambda: 0.400018 +- 0.198498 (0.000000%)  |         Lambda: 0.400000 +- 0.180891 (-0.004500%)  | 
        Radius: 2.991740 +- 0.671775 (-4.252279%)  |          Radius: 3.124607 +- 0.758649 (0.000000%)  |         Radius: 3.116885 +- 0.723866 (-0.247135%)  | 
         Ref0: -0.172132 +- 0.033257 (-1.764598%)  |          Ref0: -0.175224 +- 0.036627 (-0.000000%)  |           Ref0: -0.177044 +- 0.036782 (1.038671%)  | 
          Imf0: 0.201117 +- 0.119661 (-9.173554%)  |            Imf0: 0.221430 +- 0.142168 (0.000000%)  |           Imf0: 0.220293 +- 0.136510 (-0.513481%)  | 
             d0: 2.534525 +- 1.167508 (0.327759%)  |              d0: 2.526245 +- 1.073089 (0.000000%)  |             d0: 2.510050 +- 1.086799 (-0.641070%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.192241 (-0.004500%)  |          Lambda: 0.400018 +- 0.198498 (0.000000%)  |         Lambda: 0.400000 +- 0.180891 (-0.004500%)  | 
        Radius: 2.248208 +- 0.507761 (-4.209207%)  |          Radius: 2.346998 +- 0.568699 (0.000000%)  |          Radius: 2.347632 +- 0.544875 (0.027013%)  | 
         Ref0: -0.172132 +- 0.033257 (-1.764598%)  |          Ref0: -0.175224 +- 0.036627 (-0.000000%)  |           Ref0: -0.177044 +- 0.036782 (1.038671%)  | 
          Imf0: 0.201117 +- 0.119661 (-9.173554%)  |            Imf0: 0.221430 +- 0.142168 (0.000000%)  |           Imf0: 0.220293 +- 0.136510 (-0.513481%)  | 
             d0: 2.534525 +- 1.167508 (0.327759%)  |              d0: 2.526245 +- 1.073089 (0.000000%)  |             d0: 2.510050 +- 1.086799 (-0.641070%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.192241 (-0.004500%)  |          Lambda: 0.400018 +- 0.198498 (0.000000%)  |         Lambda: 0.400000 +- 0.180891 (-0.004500%)  | 
        Radius: 2.248208 +- 0.507761 (-4.209207%)  |          Radius: 2.346998 +- 0.568699 (0.000000%)  |          Radius: 2.347632 +- 0.544875 (0.027013%)  | 
         Ref0: -0.172132 +- 0.033257 (-1.764598%)  |          Ref0: -0.175224 +- 0.036627 (-0.000000%)  |           Ref0: -0.177044 +- 0.036782 (1.038671%)  | 
          Imf0: 0.201117 +- 0.119661 (-9.173554%)  |            Imf0: 0.221430 +- 0.142168 (0.000000%)  |           Imf0: 0.220293 +- 0.136510 (-0.513481%)  | 
             d0: 2.534525 +- 1.167508 (0.327759%)  |              d0: 2.526245 +- 1.073089 (0.000000%)  |             d0: 2.510050 +- 1.086799 (-0.641070%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.192241 (-0.004500%)  |          Lambda: 0.400018 +- 0.198498 (0.000000%)  |         Lambda: 0.400000 +- 0.180891 (-0.004500%)  | 
        Radius: 1.685190 +- 0.370827 (-3.210077%)  |          Radius: 1.741080 +- 0.409244 (0.000000%)  |         Radius: 1.727789 +- 0.386985 (-0.763377%)  | 
         Ref0: -0.172132 +- 0.033257 (-1.764598%)  |          Ref0: -0.175224 +- 0.036627 (-0.000000%)  |           Ref0: -0.177044 +- 0.036782 (1.038671%)  | 
          Imf0: 0.201117 +- 0.119661 (-9.173554%)  |            Imf0: 0.221430 +- 0.142168 (0.000000%)  |           Imf0: 0.220293 +- 0.136510 (-0.513481%)  | 
             d0: 2.534525 +- 1.167508 (0.327759%)  |              d0: 2.526245 +- 1.073089 (0.000000%)  |             d0: 2.510050 +- 1.086799 (-0.641070%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.192241 (-0.004500%)  |          Lambda: 0.400018 +- 0.198498 (0.000000%)  |         Lambda: 0.400000 +- 0.180891 (-0.004500%)  | 
        Radius: 1.685190 +- 0.370827 (-3.210077%)  |          Radius: 1.741080 +- 0.409244 (0.000000%)  |         Radius: 1.727789 +- 0.386985 (-0.763377%)  | 
         Ref0: -0.172132 +- 0.033257 (-1.764598%)  |          Ref0: -0.175224 +- 0.036627 (-0.000000%)  |           Ref0: -0.177044 +- 0.036782 (1.038671%)  | 
          Imf0: 0.201117 +- 0.119661 (-9.173554%)  |            Imf0: 0.221430 +- 0.142168 (0.000000%)  |           Imf0: 0.220293 +- 0.136510 (-0.513481%)  | 
             d0: 2.534525 +- 1.167508 (0.327759%)  |              d0: 2.526245 +- 1.073089 (0.000000%)  |             d0: 2.510050 +- 1.086799 (-0.641070%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 359.891  NDF = 341  Chi2/NDF = 1.055 |        Chi2 = 356.764  NDF = 341  Chi2/NDF = 1.046 |        Chi2 = 354.273  NDF = 341  Chi2/NDF = 1.039 | 
                                                   |                                                    |                                                    | 
