         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.189608 +- 0.716975 (-0.013448%)  |          Lambda: 1.189768 +- 0.624961 (0.000000%)  |         Lambda: 1.146041 +- 0.710431 (-3.675254%)  | 
        Radius: 4.715861 +- 0.834976 (-0.006319%)  |          Radius: 4.716159 +- 0.792270 (0.000000%)  |         Radius: 4.501171 +- 0.808770 (-4.558540%)  | 
          Ref0: 0.318923 +- 0.168584 (-0.005017%)  |            Ref0: 0.318939 +- 0.169866 (0.000000%)  |          Ref0: 0.264744 +- 0.158379 (-16.992278%)  | 
           Imf0: 0.503201 +- 0.281611 (0.004173%)  |            Imf0: 0.503180 +- 0.248761 (0.000000%)  |           Imf0: 0.498468 +- 0.288296 (-0.936444%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.168819 +- 0.683099 (-0.012832%)  |          Lambda: 1.168969 +- 0.595186 (0.000000%)  |         Lambda: 1.066573 +- 0.643942 (-8.759514%)  | 
        Radius: 4.715861 +- 0.834976 (-0.006319%)  |          Radius: 4.716159 +- 0.792270 (0.000000%)  |         Radius: 4.501171 +- 0.808770 (-4.558540%)  | 
          Ref0: 0.318923 +- 0.168584 (-0.005017%)  |            Ref0: 0.318939 +- 0.169866 (0.000000%)  |          Ref0: 0.264744 +- 0.158379 (-16.992278%)  | 
           Imf0: 0.503201 +- 0.281611 (0.004173%)  |            Imf0: 0.503180 +- 0.248761 (0.000000%)  |           Imf0: 0.498468 +- 0.288296 (-0.936444%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.982338 +- 0.577387 (-0.002443%)  |          Lambda: 0.982362 +- 0.514687 (0.000000%)  |         Lambda: 0.967778 +- 0.599879 (-1.484585%)  | 
        Radius: 3.863286 +- 0.732943 (-0.000104%)  |          Radius: 3.863290 +- 0.716384 (0.000000%)  |         Radius: 3.635003 +- 0.738043 (-5.909134%)  | 
          Ref0: 0.318923 +- 0.168584 (-0.005017%)  |            Ref0: 0.318939 +- 0.169866 (0.000000%)  |          Ref0: 0.264744 +- 0.158379 (-16.992278%)  | 
           Imf0: 0.503201 +- 0.281611 (0.004173%)  |            Imf0: 0.503180 +- 0.248761 (0.000000%)  |           Imf0: 0.498468 +- 0.288296 (-0.936444%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.200950 +- 0.696009 (-0.006578%)  |          Lambda: 1.201029 +- 0.617807 (0.000000%)  |        Lambda: 1.072914 +- 0.657737 (-10.667103%)  | 
        Radius: 3.863286 +- 0.732943 (-0.000104%)  |          Radius: 3.863290 +- 0.716384 (0.000000%)  |         Radius: 3.635003 +- 0.738043 (-5.909134%)  | 
          Ref0: 0.318923 +- 0.168584 (-0.005017%)  |            Ref0: 0.318939 +- 0.169866 (0.000000%)  |          Ref0: 0.264744 +- 0.158379 (-16.992278%)  | 
           Imf0: 0.503201 +- 0.281611 (0.004173%)  |            Imf0: 0.503180 +- 0.248761 (0.000000%)  |           Imf0: 0.498468 +- 0.288296 (-0.936444%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.977015 +- 0.857312 (-0.006038%)  |          Lambda: 0.977074 +- 0.771990 (0.000000%)  |         Lambda: 0.932704 +- 0.798442 (-4.541109%)  | 
         Radius: 2.322547 +- 0.547703 (0.001938%)  |          Radius: 2.322502 +- 0.535740 (0.000000%)  |         Radius: 2.195674 +- 0.510871 (-5.460835%)  | 
          Ref0: 0.318923 +- 0.168584 (-0.005017%)  |            Ref0: 0.318939 +- 0.169866 (0.000000%)  |          Ref0: 0.264744 +- 0.158379 (-16.992278%)  | 
           Imf0: 0.503201 +- 0.281611 (0.004173%)  |            Imf0: 0.503180 +- 0.248761 (0.000000%)  |           Imf0: 0.498468 +- 0.288296 (-0.936444%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.756752 +- 0.471535 (0.023395%)  |          Lambda: 0.756575 +- 0.422575 (0.000000%)  |         Lambda: 0.682002 +- 0.430732 (-9.856657%)  | 
         Radius: 2.322547 +- 0.547703 (0.001938%)  |          Radius: 2.322502 +- 0.535740 (0.000000%)  |         Radius: 2.195674 +- 0.510871 (-5.460835%)  | 
          Ref0: 0.318923 +- 0.168584 (-0.005017%)  |            Ref0: 0.318939 +- 0.169866 (0.000000%)  |          Ref0: 0.264744 +- 0.158379 (-16.992278%)  | 
           Imf0: 0.503201 +- 0.281611 (0.004173%)  |            Imf0: 0.503180 +- 0.248761 (0.000000%)  |           Imf0: 0.498468 +- 0.288296 (-0.936444%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
