                      minAvgSepTrackPos = 7.500000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 8.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.792323 +- 0.316380 (-3.743835%)  |          Lambda: 0.823140 +- 0.325267 (0.000000%)  |          Lambda: 0.853027 +- 0.349707 (3.630853%)  | 
        Radius: 4.357186 +- 0.857533 (-1.235132%)  |          Radius: 4.411676 +- 0.912966 (0.000000%)  |          Radius: 4.522175 +- 1.004065 (2.504694%)  | 
         Ref0: -1.221341 +- 0.357552 (-0.840228%)  |          Ref0: -1.231690 +- 0.368152 (-0.000000%)  |          Ref0: -1.226170 +- 0.360926 (-0.448165%)  | 
           Imf0: 0.523491 +- 0.348827 (4.454403%)  |            Imf0: 0.501167 +- 0.385892 (0.000000%)  |            Imf0: 0.522005 +- 0.406725 (4.157895%)  | 
             d0: 1.112455 +- 0.595818 (4.892972%)  |              d0: 1.060562 +- 0.590300 (0.000000%)  |             d0: 1.018788 +- 0.597837 (-3.938855%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.782491 +- 0.313414 (-2.979825%)  |          Lambda: 0.806524 +- 0.319571 (0.000000%)  |          Lambda: 0.833850 +- 0.343118 (3.388120%)  | 
        Radius: 4.357186 +- 0.857533 (-1.235132%)  |          Radius: 4.411676 +- 0.912966 (0.000000%)  |          Radius: 4.522175 +- 1.004065 (2.504694%)  | 
         Ref0: -1.221341 +- 0.357552 (-0.840228%)  |          Ref0: -1.231690 +- 0.368152 (-0.000000%)  |          Ref0: -1.226170 +- 0.360926 (-0.448165%)  | 
           Imf0: 0.523491 +- 0.348827 (4.454403%)  |            Imf0: 0.501167 +- 0.385892 (0.000000%)  |            Imf0: 0.522005 +- 0.406725 (4.157895%)  | 
             d0: 1.112455 +- 0.595818 (4.892972%)  |              d0: 1.060562 +- 0.590300 (0.000000%)  |             d0: 1.018788 +- 0.597837 (-3.938855%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.293765 +- 0.620234 (12.652258%)  |          Lambda: 1.148459 +- 0.528800 (0.000000%)  |         Lambda: 1.112179 +- 0.513874 (-3.159016%)  | 
         Radius: 4.750585 +- 1.092612 (5.707737%)  |          Radius: 4.494075 +- 1.002887 (0.000000%)  |         Radius: 4.482069 +- 1.028452 (-0.267152%)  | 
         Ref0: -1.221341 +- 0.357552 (-0.840228%)  |          Ref0: -1.231690 +- 0.368152 (-0.000000%)  |          Ref0: -1.226170 +- 0.360926 (-0.448165%)  | 
           Imf0: 0.523491 +- 0.348827 (4.454403%)  |            Imf0: 0.501167 +- 0.385892 (0.000000%)  |            Imf0: 0.522005 +- 0.406725 (4.157895%)  | 
             d0: 1.112455 +- 0.595818 (4.892972%)  |              d0: 1.060562 +- 0.590300 (0.000000%)  |             d0: 1.018788 +- 0.597837 (-3.938855%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.099284 +- 0.521551 (12.271392%)  |          Lambda: 0.979131 +- 0.446968 (0.000000%)  |         Lambda: 0.958488 +- 0.439105 (-2.108298%)  | 
         Radius: 4.750585 +- 1.092612 (5.707737%)  |          Radius: 4.494075 +- 1.002887 (0.000000%)  |         Radius: 4.482069 +- 1.028452 (-0.267152%)  | 
         Ref0: -1.221341 +- 0.357552 (-0.840228%)  |          Ref0: -1.231690 +- 0.368152 (-0.000000%)  |          Ref0: -1.226170 +- 0.360926 (-0.448165%)  | 
           Imf0: 0.523491 +- 0.348827 (4.454403%)  |            Imf0: 0.501167 +- 0.385892 (0.000000%)  |            Imf0: 0.522005 +- 0.406725 (4.157895%)  | 
             d0: 1.112455 +- 0.595818 (4.892972%)  |              d0: 1.060562 +- 0.590300 (0.000000%)  |             d0: 1.018788 +- 0.597837 (-3.938855%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.046955 +- 0.335635 (1.960908%)  |          Lambda: 1.026820 +- 0.329640 (0.000000%)  |         Lambda: 1.020967 +- 0.334987 (-0.570012%)  | 
         Radius: 3.400431 +- 0.522817 (1.299629%)  |          Radius: 3.356805 +- 0.533551 (0.000000%)  |         Radius: 3.353518 +- 0.552501 (-0.097920%)  | 
         Ref0: -1.221341 +- 0.357552 (-0.840228%)  |          Ref0: -1.231690 +- 0.368152 (-0.000000%)  |          Ref0: -1.226170 +- 0.360926 (-0.448165%)  | 
           Imf0: 0.523491 +- 0.348827 (4.454403%)  |            Imf0: 0.501167 +- 0.385892 (0.000000%)  |            Imf0: 0.522005 +- 0.406725 (4.157895%)  | 
             d0: 1.112455 +- 0.595818 (4.892972%)  |              d0: 1.060562 +- 0.590300 (0.000000%)  |             d0: 1.018788 +- 0.597837 (-3.938855%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.970065 +- 0.315074 (1.652422%)  |          Lambda: 0.954296 +- 0.310104 (0.000000%)  |         Lambda: 0.939287 +- 0.311541 (-1.572782%)  | 
         Radius: 3.400431 +- 0.522817 (1.299629%)  |          Radius: 3.356805 +- 0.533551 (0.000000%)  |         Radius: 3.353518 +- 0.552501 (-0.097920%)  | 
         Ref0: -1.221341 +- 0.357552 (-0.840228%)  |          Ref0: -1.231690 +- 0.368152 (-0.000000%)  |          Ref0: -1.226170 +- 0.360926 (-0.448165%)  | 
           Imf0: 0.523491 +- 0.348827 (4.454403%)  |            Imf0: 0.501167 +- 0.385892 (0.000000%)  |            Imf0: 0.522005 +- 0.406725 (4.157895%)  | 
             d0: 1.112455 +- 0.595818 (4.892972%)  |              d0: 1.060562 +- 0.590300 (0.000000%)  |             d0: 1.018788 +- 0.597837 (-3.938855%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 401.781  NDF = 336  Chi2/NDF = 1.196 |        Chi2 = 408.525  NDF = 336  Chi2/NDF = 1.216 |        Chi2 = 411.113  NDF = 336  Chi2/NDF = 1.224 | 
                                                   |                                                    |                                                    | 
