         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.631516 +- 0.877037 (-0.051337%)  |          Lambda: 1.632354 +- 0.886822 (0.000000%)  |          Lambda: 1.634508 +- 0.835203 (0.131957%)  | 
        Radius: 6.403091 +- 1.743080 (-0.029820%)  |          Radius: 6.405001 +- 1.745169 (0.000000%)  |         Radius: 5.950867 +- 1.537198 (-7.090303%)  | 
          Ref0: 0.438600 +- 0.230031 (-0.049907%)  |            Ref0: 0.438819 +- 0.221539 (0.000000%)  |          Ref0: 0.322179 +- 0.227587 (-26.580435%)  | 
           Imf0: 0.485815 +- 0.214653 (0.010087%)  |            Imf0: 0.485766 +- 0.214899 (0.000000%)  |          Imf0: 0.432162 +- 0.227160 (-11.034943%)  | 
           d0: -5.152508 +- 2.962059 (-0.014515%)  |            d0: -5.153256 +- 2.947978 (-0.000000%)  |            d0: -6.240705 +- 4.138714 (21.102173%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.587565 +- 0.815502 (-0.051751%)  |          Lambda: 1.588387 +- 0.824364 (0.000000%)  |         Lambda: 1.503718 +- 0.734353 (-5.330502%)  | 
        Radius: 6.403091 +- 1.743080 (-0.029820%)  |          Radius: 6.405001 +- 1.745169 (0.000000%)  |         Radius: 5.950867 +- 1.537198 (-7.090303%)  | 
          Ref0: 0.438600 +- 0.230031 (-0.049907%)  |            Ref0: 0.438819 +- 0.221539 (0.000000%)  |          Ref0: 0.322179 +- 0.227587 (-26.580435%)  | 
           Imf0: 0.485815 +- 0.214653 (0.010087%)  |            Imf0: 0.485766 +- 0.214899 (0.000000%)  |          Imf0: 0.432162 +- 0.227160 (-11.034943%)  | 
           d0: -5.152508 +- 2.962059 (-0.014515%)  |            d0: -5.153256 +- 2.947978 (-0.000000%)  |            d0: -6.240705 +- 4.138714 (21.102173%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.227321 +- 0.595718 (-0.053665%)  |          Lambda: 1.227980 +- 0.598490 (0.000000%)  |          Lambda: 1.268453 +- 0.607699 (3.295901%)  | 
        Radius: 4.986133 +- 1.279879 (-0.031898%)  |          Radius: 4.987724 +- 1.274333 (0.000000%)  |         Radius: 4.596699 +- 1.181806 (-7.839748%)  | 
          Ref0: 0.438600 +- 0.230031 (-0.049907%)  |            Ref0: 0.438819 +- 0.221539 (0.000000%)  |          Ref0: 0.322179 +- 0.227587 (-26.580435%)  | 
           Imf0: 0.485815 +- 0.214653 (0.010087%)  |            Imf0: 0.485766 +- 0.214899 (0.000000%)  |          Imf0: 0.432162 +- 0.227160 (-11.034943%)  | 
           d0: -5.152508 +- 2.962059 (-0.014515%)  |            d0: -5.153256 +- 2.947978 (-0.000000%)  |            d0: -6.240705 +- 4.138714 (21.102173%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.485609 +- 0.712120 (-0.055099%)  |          Lambda: 1.486428 +- 0.715293 (0.000000%)  |         Lambda: 1.385759 +- 0.652059 (-6.772545%)  | 
        Radius: 4.986133 +- 1.279879 (-0.031898%)  |          Radius: 4.987724 +- 1.274333 (0.000000%)  |         Radius: 4.596699 +- 1.181806 (-7.839748%)  | 
          Ref0: 0.438600 +- 0.230031 (-0.049907%)  |            Ref0: 0.438819 +- 0.221539 (0.000000%)  |          Ref0: 0.322179 +- 0.227587 (-26.580435%)  | 
           Imf0: 0.485815 +- 0.214653 (0.010087%)  |            Imf0: 0.485766 +- 0.214899 (0.000000%)  |          Imf0: 0.432162 +- 0.227160 (-11.034943%)  | 
           d0: -5.152508 +- 2.962059 (-0.014515%)  |            d0: -5.153256 +- 2.947978 (-0.000000%)  |            d0: -6.240705 +- 4.138714 (21.102173%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.212436 +- 0.917517 (-0.072858%)  |          Lambda: 1.213320 +- 0.919269 (0.000000%)  |         Lambda: 1.160289 +- 0.772544 (-4.370735%)  | 
        Radius: 2.910439 +- 0.869528 (-0.034656%)  |          Radius: 2.911448 +- 0.857309 (0.000000%)  |         Radius: 2.621193 +- 0.761412 (-9.969438%)  | 
          Ref0: 0.438600 +- 0.230031 (-0.049907%)  |            Ref0: 0.438819 +- 0.221539 (0.000000%)  |          Ref0: 0.322179 +- 0.227587 (-26.580435%)  | 
           Imf0: 0.485815 +- 0.214653 (0.010087%)  |            Imf0: 0.485766 +- 0.214899 (0.000000%)  |          Imf0: 0.432162 +- 0.227160 (-11.034943%)  | 
           d0: -5.152508 +- 2.962059 (-0.014515%)  |            d0: -5.153256 +- 2.947978 (-0.000000%)  |            d0: -6.240705 +- 4.138714 (21.102173%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.886959 +- 0.447130 (-0.053412%)  |          Lambda: 0.887433 +- 0.448268 (0.000000%)  |         Lambda: 0.809245 +- 0.375952 (-8.810581%)  | 
        Radius: 2.910439 +- 0.869528 (-0.034656%)  |          Radius: 2.911448 +- 0.857309 (0.000000%)  |         Radius: 2.621193 +- 0.761412 (-9.969438%)  | 
          Ref0: 0.438600 +- 0.230031 (-0.049907%)  |            Ref0: 0.438819 +- 0.221539 (0.000000%)  |          Ref0: 0.322179 +- 0.227587 (-26.580435%)  | 
           Imf0: 0.485815 +- 0.214653 (0.010087%)  |            Imf0: 0.485766 +- 0.214899 (0.000000%)  |          Imf0: 0.432162 +- 0.227160 (-11.034943%)  | 
           d0: -5.152508 +- 2.962059 (-0.014515%)  |            d0: -5.153256 +- 2.947978 (-0.000000%)  |            d0: -6.240705 +- 4.138714 (21.102173%)  | 
                                                   |                                                    |                                                    | 
