         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.632100 +- 1.409322 (-0.008455%)  |          Lambda: 1.632238 +- 0.588310 (0.000000%)  |          Lambda: 1.633692 +- 1.459241 (0.089080%)  | 
         Radius: 6.404641 +- 1.610380 (0.000921%)  |          Radius: 6.404582 +- 1.443554 (0.000000%)  |         Radius: 5.947739 +- 1.444708 (-7.133065%)  | 
           Ref0: 0.438838 +- 0.241940 (0.041262%)  |            Ref0: 0.438657 +- 0.245799 (0.000000%)  |          Ref0: 0.321612 +- 0.232940 (-26.682579%)  | 
           Imf0: 0.485821 +- 0.193744 (0.028208%)  |            Imf0: 0.485684 +- 0.188189 (0.000000%)  |          Imf0: 0.431850 +- 0.250461 (-11.084162%)  | 
           d0: -5.152712 +- 2.802916 (-0.037520%)  |            d0: -5.154646 +- 2.803470 (-0.000000%)  |            d0: -6.247702 +- 4.566653 (21.205258%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.588197 +- 0.618991 (-0.008248%)  |          Lambda: 1.588328 +- 0.563729 (0.000000%)  |         Lambda: 1.503099 +- 0.652923 (-5.365957%)  | 
         Radius: 6.404641 +- 1.610380 (0.000921%)  |          Radius: 6.404582 +- 1.443554 (0.000000%)  |         Radius: 5.947739 +- 1.444708 (-7.133065%)  | 
           Ref0: 0.438838 +- 0.241940 (0.041262%)  |            Ref0: 0.438657 +- 0.245799 (0.000000%)  |          Ref0: 0.321612 +- 0.232940 (-26.682579%)  | 
           Imf0: 0.485821 +- 0.193744 (0.028208%)  |            Imf0: 0.485684 +- 0.188189 (0.000000%)  |          Imf0: 0.431850 +- 0.250461 (-11.084162%)  | 
           d0: -5.152712 +- 2.802916 (-0.037520%)  |            d0: -5.154646 +- 2.803470 (-0.000000%)  |            d0: -6.247702 +- 4.566653 (21.205258%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.227988 +- 0.510173 (0.001059%)  |          Lambda: 1.227975 +- 0.471476 (0.000000%)  |          Lambda: 1.267997 +- 0.572316 (3.259187%)  | 
         Radius: 4.987819 +- 1.223356 (0.006296%)  |          Radius: 4.987505 +- 1.148760 (0.000000%)  |         Radius: 4.594561 +- 1.128898 (-7.878569%)  | 
           Ref0: 0.438838 +- 0.241940 (0.041262%)  |            Ref0: 0.438657 +- 0.245799 (0.000000%)  |          Ref0: 0.321612 +- 0.232940 (-26.682579%)  | 
           Imf0: 0.485821 +- 0.193744 (0.028208%)  |            Imf0: 0.485684 +- 0.188189 (0.000000%)  |          Imf0: 0.431850 +- 0.250461 (-11.084162%)  | 
           d0: -5.152712 +- 2.802916 (-0.037520%)  |            d0: -5.154646 +- 2.803470 (-0.000000%)  |            d0: -6.247702 +- 4.566653 (21.205258%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.486409 +- 0.581385 (-0.001009%)  |          Lambda: 1.486424 +- 0.539345 (0.000000%)  |         Lambda: 1.385264 +- 0.603146 (-6.805595%)  | 
         Radius: 4.987819 +- 1.223356 (0.006296%)  |          Radius: 4.987505 +- 1.148760 (0.000000%)  |         Radius: 4.594561 +- 1.128898 (-7.878569%)  | 
           Ref0: 0.438838 +- 0.241940 (0.041262%)  |            Ref0: 0.438657 +- 0.245799 (0.000000%)  |          Ref0: 0.321612 +- 0.232940 (-26.682579%)  | 
           Imf0: 0.485821 +- 0.193744 (0.028208%)  |            Imf0: 0.485684 +- 0.188189 (0.000000%)  |          Imf0: 0.431850 +- 0.250461 (-11.084162%)  | 
           d0: -5.152712 +- 2.802916 (-0.037520%)  |            d0: -5.154646 +- 2.803470 (-0.000000%)  |            d0: -6.247702 +- 4.566653 (21.205258%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.212905 +- 0.741071 (0.007998%)  |          Lambda: 1.212808 +- 0.696329 (0.000000%)  |         Lambda: 1.158952 +- 0.681835 (-4.440604%)  | 
         Radius: 2.911212 +- 0.863050 (0.010650%)  |          Radius: 2.910902 +- 0.821733 (0.000000%)  |        Radius: 2.619288 +- 0.720399 (-10.017994%)  | 
           Ref0: 0.438838 +- 0.241940 (0.041262%)  |            Ref0: 0.438657 +- 0.245799 (0.000000%)  |          Ref0: 0.321612 +- 0.232940 (-26.682579%)  | 
           Imf0: 0.485821 +- 0.193744 (0.028208%)  |            Imf0: 0.485684 +- 0.188189 (0.000000%)  |          Imf0: 0.431850 +- 0.250461 (-11.084162%)  | 
           d0: -5.152712 +- 2.802916 (-0.037520%)  |            d0: -5.154646 +- 2.803470 (-0.000000%)  |            d0: -6.247702 +- 4.566653 (21.205258%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.887313 +- 0.402110 (0.004057%)  |          Lambda: 0.887277 +- 0.372237 (0.000000%)  |         Lambda: 0.808755 +- 0.363521 (-8.849773%)  | 
         Radius: 2.911212 +- 0.863050 (0.010650%)  |          Radius: 2.910902 +- 0.821733 (0.000000%)  |        Radius: 2.619288 +- 0.720399 (-10.017994%)  | 
           Ref0: 0.438838 +- 0.241940 (0.041262%)  |            Ref0: 0.438657 +- 0.245799 (0.000000%)  |          Ref0: 0.321612 +- 0.232940 (-26.682579%)  | 
           Imf0: 0.485821 +- 0.193744 (0.028208%)  |            Imf0: 0.485684 +- 0.188189 (0.000000%)  |          Imf0: 0.431850 +- 0.250461 (-11.084162%)  | 
           d0: -5.152712 +- 2.802916 (-0.037520%)  |            d0: -5.154646 +- 2.803470 (-0.000000%)  |            d0: -6.247702 +- 4.566653 (21.205258%)  | 
                                                   |                                                    |                                                    | 
