                      minAvgSepTrackPos = 7.000000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 9.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.750502 +- 0.334447 (1.301085%)  |          Lambda: 1.728019 +- 0.332602 (0.000000%)  |          Lambda: 1.755553 +- 0.343899 (1.593385%)  | 
         Radius: 5.870101 +- 0.604359 (0.402613%)  |          Radius: 5.846562 +- 0.616498 (0.000000%)  |          Radius: 5.913497 +- 0.628716 (1.144861%)  | 
           Ref0: 0.402410 +- 0.128082 (0.909770%)  |            Ref0: 0.398782 +- 0.128456 (0.000000%)  |           Ref0: 0.396552 +- 0.132176 (-0.559203%)  | 
          Imf0: 0.480503 +- 0.109539 (-0.712264%)  |            Imf0: 0.483950 +- 0.109208 (0.000000%)  |           Imf0: 0.483546 +- 0.114958 (-0.083480%)  | 
           d0: -4.262702 +- 1.473839 (-0.157702%)  |            d0: -4.269435 +- 1.468924 (-0.000000%)  |             d0: -4.328069 +- 1.541900 (1.373343%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.750502 +- 0.334447 (1.301085%)  |          Lambda: 1.728019 +- 0.332602 (0.000000%)  |          Lambda: 1.755553 +- 0.343899 (1.593385%)  | 
         Radius: 5.870101 +- 0.604359 (0.402613%)  |          Radius: 5.846562 +- 0.616498 (0.000000%)  |          Radius: 5.913497 +- 0.628716 (1.144861%)  | 
           Ref0: 0.402410 +- 0.128082 (0.909770%)  |            Ref0: 0.398782 +- 0.128456 (0.000000%)  |           Ref0: 0.396552 +- 0.132176 (-0.559203%)  | 
          Imf0: 0.480503 +- 0.109539 (-0.712264%)  |            Imf0: 0.483950 +- 0.109208 (0.000000%)  |           Imf0: 0.483546 +- 0.114958 (-0.083480%)  | 
           d0: -4.262702 +- 1.473839 (-0.157702%)  |            d0: -4.269435 +- 1.468924 (-0.000000%)  |             d0: -4.328069 +- 1.541900 (1.373343%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.390466 +- 0.251912 (1.978602%)  |          Lambda: 1.363488 +- 0.249630 (0.000000%)  |         Lambda: 1.332853 +- 0.248836 (-2.246811%)  | 
         Radius: 4.625176 +- 0.439797 (0.398213%)  |          Radius: 4.606831 +- 0.448581 (0.000000%)  |         Radius: 4.558719 +- 0.447253 (-1.044362%)  | 
           Ref0: 0.402410 +- 0.128082 (0.909770%)  |            Ref0: 0.398782 +- 0.128456 (0.000000%)  |           Ref0: 0.396552 +- 0.132176 (-0.559203%)  | 
          Imf0: 0.480503 +- 0.109539 (-0.712264%)  |            Imf0: 0.483950 +- 0.109208 (0.000000%)  |           Imf0: 0.483546 +- 0.114958 (-0.083480%)  | 
           d0: -4.262702 +- 1.473839 (-0.157702%)  |            d0: -4.269435 +- 1.468924 (-0.000000%)  |             d0: -4.328069 +- 1.541900 (1.373343%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.390466 +- 0.251912 (1.978602%)  |          Lambda: 1.363488 +- 0.249630 (0.000000%)  |         Lambda: 1.332853 +- 0.248836 (-2.246811%)  | 
         Radius: 4.625176 +- 0.439797 (0.398213%)  |          Radius: 4.606831 +- 0.448581 (0.000000%)  |         Radius: 4.558719 +- 0.447253 (-1.044362%)  | 
           Ref0: 0.402410 +- 0.128082 (0.909770%)  |            Ref0: 0.398782 +- 0.128456 (0.000000%)  |           Ref0: 0.396552 +- 0.132176 (-0.559203%)  | 
          Imf0: 0.480503 +- 0.109539 (-0.712264%)  |            Imf0: 0.483950 +- 0.109208 (0.000000%)  |           Imf0: 0.483546 +- 0.114958 (-0.083480%)  | 
           d0: -4.262702 +- 1.473839 (-0.157702%)  |            d0: -4.269435 +- 1.468924 (-0.000000%)  |             d0: -4.328069 +- 1.541900 (1.373343%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.055885 +- 0.191527 (1.712050%)  |          Lambda: 1.038112 +- 0.189244 (0.000000%)  |         Lambda: 1.018112 +- 0.189435 (-1.926574%)  | 
         Radius: 3.103757 +- 0.279247 (0.545268%)  |          Radius: 3.086925 +- 0.279377 (0.000000%)  |         Radius: 3.056364 +- 0.281956 (-0.990014%)  | 
           Ref0: 0.402410 +- 0.128082 (0.909770%)  |            Ref0: 0.398782 +- 0.128456 (0.000000%)  |           Ref0: 0.396552 +- 0.132176 (-0.559203%)  | 
          Imf0: 0.480503 +- 0.109539 (-0.712264%)  |            Imf0: 0.483950 +- 0.109208 (0.000000%)  |           Imf0: 0.483546 +- 0.114958 (-0.083480%)  | 
           d0: -4.262702 +- 1.473839 (-0.157702%)  |            d0: -4.269435 +- 1.468924 (-0.000000%)  |             d0: -4.328069 +- 1.541900 (1.373343%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.055885 +- 0.191527 (1.712050%)  |          Lambda: 1.038112 +- 0.189244 (0.000000%)  |         Lambda: 1.018112 +- 0.189435 (-1.926574%)  | 
         Radius: 3.103757 +- 0.279247 (0.545268%)  |          Radius: 3.086925 +- 0.279377 (0.000000%)  |         Radius: 3.056364 +- 0.281956 (-0.990014%)  | 
           Ref0: 0.402410 +- 0.128082 (0.909770%)  |            Ref0: 0.398782 +- 0.128456 (0.000000%)  |           Ref0: 0.396552 +- 0.132176 (-0.559203%)  | 
          Imf0: 0.480503 +- 0.109539 (-0.712264%)  |            Imf0: 0.483950 +- 0.109208 (0.000000%)  |           Imf0: 0.483546 +- 0.114958 (-0.083480%)  | 
           d0: -4.262702 +- 1.473839 (-0.157702%)  |            d0: -4.269435 +- 1.468924 (-0.000000%)  |             d0: -4.328069 +- 1.541900 (1.373343%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 702.569  NDF = 636  Chi2/NDF = 1.105 |        Chi2 = 708.898  NDF = 636  Chi2/NDF = 1.115 |        Chi2 = 715.407  NDF = 636  Chi2/NDF = 1.125 | 
                                                   |                                                    |                                                    | 
