        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.362855 (0.000000%)  |          Lambda: 1.100000 +- 0.362855 (0.000000%)  |          Lambda: 1.100000 +- 0.331543 (0.000000%)  | 
         Radius: 5.796546 +- 0.539848 (0.000000%)  |          Radius: 5.796546 +- 0.539848 (0.000000%)  |         Radius: 5.530614 +- 0.567891 (-4.587767%)  | 
           Ref0: 0.077039 +- 0.122201 (0.000000%)  |            Ref0: 0.077039 +- 0.122201 (0.000000%)  |          Ref0: 0.054445 +- 0.111453 (-29.328003%)  | 
           Imf0: 0.600528 +- 0.158394 (0.000000%)  |            Imf0: 0.600528 +- 0.158394 (0.000000%)  |           Imf0: 0.550777 +- 0.154498 (-8.284543%)  | 
           d0: -2.265211 +- 1.200170 (-0.000000%)  |            d0: -2.265211 +- 1.200170 (-0.000000%)  |             d0: -2.342527 +- 1.171791 (3.413192%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.362855 (0.000000%)  |          Lambda: 1.100000 +- 0.362855 (0.000000%)  |          Lambda: 1.100000 +- 0.331543 (0.000000%)  | 
         Radius: 5.796546 +- 0.539848 (0.000000%)  |          Radius: 5.796546 +- 0.539848 (0.000000%)  |         Radius: 5.530614 +- 0.567891 (-4.587767%)  | 
           Ref0: 0.077039 +- 0.122201 (0.000000%)  |            Ref0: 0.077039 +- 0.122201 (0.000000%)  |          Ref0: 0.054445 +- 0.111453 (-29.328003%)  | 
           Imf0: 0.600528 +- 0.158394 (0.000000%)  |            Imf0: 0.600528 +- 0.158394 (0.000000%)  |           Imf0: 0.550777 +- 0.154498 (-8.284543%)  | 
           d0: -2.265211 +- 1.200170 (-0.000000%)  |            d0: -2.265211 +- 1.200170 (-0.000000%)  |             d0: -2.342527 +- 1.171791 (3.413192%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.765288 +- 0.113433 (0.000000%)  |          Lambda: 0.765288 +- 0.113433 (0.000000%)  |          Lambda: 0.787555 +- 0.120384 (2.909624%)  | 
         Radius: 4.274201 +- 0.416633 (0.000000%)  |          Radius: 4.274201 +- 0.416633 (0.000000%)  |         Radius: 4.161086 +- 0.410180 (-2.646460%)  | 
           Ref0: 0.077039 +- 0.122201 (0.000000%)  |            Ref0: 0.077039 +- 0.122201 (0.000000%)  |          Ref0: 0.054445 +- 0.111453 (-29.328003%)  | 
           Imf0: 0.600528 +- 0.158394 (0.000000%)  |            Imf0: 0.600528 +- 0.158394 (0.000000%)  |           Imf0: 0.550777 +- 0.154498 (-8.284543%)  | 
           d0: -2.265211 +- 1.200170 (-0.000000%)  |            d0: -2.265211 +- 1.200170 (-0.000000%)  |             d0: -2.342527 +- 1.171791 (3.413192%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.765288 +- 0.113433 (0.000000%)  |          Lambda: 0.765288 +- 0.113433 (0.000000%)  |          Lambda: 0.787555 +- 0.120384 (2.909624%)  | 
         Radius: 4.274201 +- 0.416633 (0.000000%)  |          Radius: 4.274201 +- 0.416633 (0.000000%)  |         Radius: 4.161086 +- 0.410180 (-2.646460%)  | 
           Ref0: 0.077039 +- 0.122201 (0.000000%)  |            Ref0: 0.077039 +- 0.122201 (0.000000%)  |          Ref0: 0.054445 +- 0.111453 (-29.328003%)  | 
           Imf0: 0.600528 +- 0.158394 (0.000000%)  |            Imf0: 0.600528 +- 0.158394 (0.000000%)  |           Imf0: 0.550777 +- 0.154498 (-8.284543%)  | 
           d0: -2.265211 +- 1.200170 (-0.000000%)  |            d0: -2.265211 +- 1.200170 (-0.000000%)  |             d0: -2.342527 +- 1.171791 (3.413192%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.854380 +- 0.145941 (0.000000%)  |          Lambda: 0.854380 +- 0.145941 (0.000000%)  |          Lambda: 0.885999 +- 0.153269 (3.700812%)  | 
         Radius: 3.442188 +- 0.378636 (0.000000%)  |          Radius: 3.442188 +- 0.378636 (0.000000%)  |         Radius: 3.363214 +- 0.373126 (-2.294297%)  | 
           Ref0: 0.077039 +- 0.122201 (0.000000%)  |            Ref0: 0.077039 +- 0.122201 (0.000000%)  |          Ref0: 0.054445 +- 0.111453 (-29.328003%)  | 
           Imf0: 0.600528 +- 0.158394 (0.000000%)  |            Imf0: 0.600528 +- 0.158394 (0.000000%)  |           Imf0: 0.550777 +- 0.154498 (-8.284543%)  | 
           d0: -2.265211 +- 1.200170 (-0.000000%)  |            d0: -2.265211 +- 1.200170 (-0.000000%)  |             d0: -2.342527 +- 1.171791 (3.413192%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.854380 +- 0.145941 (0.000000%)  |          Lambda: 0.854380 +- 0.145941 (0.000000%)  |          Lambda: 0.885999 +- 0.153269 (3.700812%)  | 
         Radius: 3.442188 +- 0.378636 (0.000000%)  |          Radius: 3.442188 +- 0.378636 (0.000000%)  |         Radius: 3.363214 +- 0.373126 (-2.294297%)  | 
           Ref0: 0.077039 +- 0.122201 (0.000000%)  |            Ref0: 0.077039 +- 0.122201 (0.000000%)  |          Ref0: 0.054445 +- 0.111453 (-29.328003%)  | 
           Imf0: 0.600528 +- 0.158394 (0.000000%)  |            Imf0: 0.600528 +- 0.158394 (0.000000%)  |           Imf0: 0.550777 +- 0.154498 (-8.284543%)  | 
           d0: -2.265211 +- 1.200170 (-0.000000%)  |            d0: -2.265211 +- 1.200170 (-0.000000%)  |             d0: -2.342527 +- 1.171791 (3.413192%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1090.393  NDF = 981  Chi2/NDF = 1.112 |       Chi2 = 1090.393  NDF = 981  Chi2/NDF = 1.112 |       Chi2 = 1081.378  NDF = 981  Chi2/NDF = 1.102 | 
                                                   |                                                    |                                                    | 
