               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.351442 (0.000000%)  |          Lambda: 1.100000 +- 0.358844 (0.000000%)  |          Lambda: 1.100000 +- 0.352202 (0.000000%)  | 
        Radius: 5.798703 +- 0.563378 (-0.181779%)  |          Radius: 5.809263 +- 0.549458 (0.000000%)  |          Radius: 5.826979 +- 0.547183 (0.304961%)  | 
         Ref0: -0.591536 +- 0.082201 (-0.300513%)  |          Ref0: -0.593319 +- 0.081720 (-0.000000%)  |           Ref0: -0.594588 +- 0.081662 (0.213882%)  | 
          Imf0: 0.445317 +- 0.152180 (-0.488933%)  |            Imf0: 0.447505 +- 0.148496 (0.000000%)  |            Imf0: 0.452402 +- 0.149762 (1.094289%)  | 
            d0: 0.361476 +- 0.833583 (-1.472424%)  |              d0: 0.366878 +- 0.821256 (0.000000%)  |              d0: 0.371476 +- 0.814952 (1.253278%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.351442 (0.000000%)  |          Lambda: 1.100000 +- 0.358844 (0.000000%)  |          Lambda: 1.100000 +- 0.352202 (0.000000%)  | 
        Radius: 5.798703 +- 0.563378 (-0.181779%)  |          Radius: 5.809263 +- 0.549458 (0.000000%)  |          Radius: 5.826979 +- 0.547183 (0.304961%)  | 
         Ref0: -0.591536 +- 0.082201 (-0.300513%)  |          Ref0: -0.593319 +- 0.081720 (-0.000000%)  |           Ref0: -0.594588 +- 0.081662 (0.213882%)  | 
          Imf0: 0.445317 +- 0.152180 (-0.488933%)  |            Imf0: 0.447505 +- 0.148496 (0.000000%)  |            Imf0: 0.452402 +- 0.149762 (1.094289%)  | 
            d0: 0.361476 +- 0.833583 (-1.472424%)  |              d0: 0.366878 +- 0.821256 (0.000000%)  |              d0: 0.371476 +- 0.814952 (1.253278%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.780314 +- 0.115733 (0.950885%)  |          Lambda: 0.772964 +- 0.114451 (0.000000%)  |          Lambda: 0.774766 +- 0.114454 (0.233129%)  | 
         Radius: 4.313434 +- 0.431573 (0.329475%)  |          Radius: 4.299269 +- 0.422577 (0.000000%)  |          Radius: 4.319430 +- 0.426333 (0.468940%)  | 
         Ref0: -0.591536 +- 0.082201 (-0.300513%)  |          Ref0: -0.593319 +- 0.081720 (-0.000000%)  |           Ref0: -0.594588 +- 0.081662 (0.213882%)  | 
          Imf0: 0.445317 +- 0.152180 (-0.488933%)  |            Imf0: 0.447505 +- 0.148496 (0.000000%)  |            Imf0: 0.452402 +- 0.149762 (1.094289%)  | 
            d0: 0.361476 +- 0.833583 (-1.472424%)  |              d0: 0.366878 +- 0.821256 (0.000000%)  |              d0: 0.371476 +- 0.814952 (1.253278%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.780314 +- 0.115733 (0.950885%)  |          Lambda: 0.772964 +- 0.114451 (0.000000%)  |          Lambda: 0.774766 +- 0.114454 (0.233129%)  | 
         Radius: 4.313434 +- 0.431573 (0.329475%)  |          Radius: 4.299269 +- 0.422577 (0.000000%)  |          Radius: 4.319430 +- 0.426333 (0.468940%)  | 
         Ref0: -0.591536 +- 0.082201 (-0.300513%)  |          Ref0: -0.593319 +- 0.081720 (-0.000000%)  |           Ref0: -0.594588 +- 0.081662 (0.213882%)  | 
          Imf0: 0.445317 +- 0.152180 (-0.488933%)  |            Imf0: 0.447505 +- 0.148496 (0.000000%)  |            Imf0: 0.452402 +- 0.149762 (1.094289%)  | 
            d0: 0.361476 +- 0.833583 (-1.472424%)  |              d0: 0.366878 +- 0.821256 (0.000000%)  |              d0: 0.371476 +- 0.814952 (1.253278%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.859724 +- 0.148172 (0.359425%)  |          Lambda: 0.856645 +- 0.146389 (0.000000%)  |         Lambda: 0.853509 +- 0.147210 (-0.366079%)  | 
        Radius: 3.450866 +- 0.391035 (-0.008432%)  |          Radius: 3.451157 +- 0.382410 (0.000000%)  |          Radius: 3.452596 +- 0.388658 (0.041696%)  | 
         Ref0: -0.591536 +- 0.082201 (-0.300513%)  |          Ref0: -0.593319 +- 0.081720 (-0.000000%)  |           Ref0: -0.594588 +- 0.081662 (0.213882%)  | 
          Imf0: 0.445317 +- 0.152180 (-0.488933%)  |            Imf0: 0.447505 +- 0.148496 (0.000000%)  |            Imf0: 0.452402 +- 0.149762 (1.094289%)  | 
            d0: 0.361476 +- 0.833583 (-1.472424%)  |              d0: 0.366878 +- 0.821256 (0.000000%)  |              d0: 0.371476 +- 0.814952 (1.253278%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.859724 +- 0.148172 (0.359425%)  |          Lambda: 0.856645 +- 0.146389 (0.000000%)  |         Lambda: 0.853509 +- 0.147210 (-0.366079%)  | 
        Radius: 3.450866 +- 0.391035 (-0.008432%)  |          Radius: 3.451157 +- 0.382410 (0.000000%)  |          Radius: 3.452596 +- 0.388658 (0.041696%)  | 
         Ref0: -0.591536 +- 0.082201 (-0.300513%)  |          Ref0: -0.593319 +- 0.081720 (-0.000000%)  |           Ref0: -0.594588 +- 0.081662 (0.213882%)  | 
          Imf0: 0.445317 +- 0.152180 (-0.488933%)  |            Imf0: 0.447505 +- 0.148496 (0.000000%)  |            Imf0: 0.452402 +- 0.149762 (1.094289%)  | 
            d0: 0.361476 +- 0.833583 (-1.472424%)  |              d0: 0.366878 +- 0.821256 (0.000000%)  |              d0: 0.371476 +- 0.814952 (1.253278%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1083.098  NDF = 981  Chi2/NDF = 1.104 |       Chi2 = 1087.033  NDF = 981  Chi2/NDF = 1.108 |       Chi2 = 1097.931  NDF = 981  Chi2/NDF = 1.119 | 
                                                   |                                                    |                                                    | 
