         Lam_minNegDaughterToPrimVertex = 0.200000 |          Lam_minNegDaughterToPrimVertex = 0.300000 |          Lam_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499999 +- 0.811993 (-0.000067%)  |          Lambda: 1.500000 +- 0.763843 (0.000000%)  |          Lambda: 1.500000 +- 0.822398 (0.000000%)  | 
        Radius: 3.272670 +- 0.988249 (-2.888188%)  |          Radius: 3.370002 +- 1.007675 (0.000000%)  |          Radius: 3.436163 +- 1.029686 (1.963233%)  | 
          Ref0: -0.088114 +- 0.024707 (1.412179%)  |          Ref0: -0.086887 +- 0.028104 (-0.000000%)  |           Ref0: -0.087883 +- 0.031105 (1.146316%)  | 
          Imf0: 0.124635 +- 0.107894 (-7.294595%)  |            Imf0: 0.134442 +- 0.113972 (0.000000%)  |            Imf0: 0.141344 +- 0.119873 (5.133812%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499999 +- 0.811993 (-0.000067%)  |          Lambda: 1.500000 +- 0.763843 (0.000000%)  |          Lambda: 1.500000 +- 0.822398 (0.000000%)  | 
        Radius: 3.272670 +- 0.988249 (-2.888188%)  |          Radius: 3.370002 +- 1.007675 (0.000000%)  |          Radius: 3.436163 +- 1.029686 (1.963233%)  | 
          Ref0: -0.088114 +- 0.024707 (1.412179%)  |          Ref0: -0.086887 +- 0.028104 (-0.000000%)  |           Ref0: -0.087883 +- 0.031105 (1.146316%)  | 
          Imf0: 0.124635 +- 0.107894 (-7.294595%)  |            Imf0: 0.134442 +- 0.113972 (0.000000%)  |            Imf0: 0.141344 +- 0.119873 (5.133812%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499999 +- 0.811993 (-0.000067%)  |          Lambda: 1.500000 +- 0.763843 (0.000000%)  |          Lambda: 1.500000 +- 0.822398 (0.000000%)  | 
        Radius: 2.497904 +- 0.729832 (-2.380400%)  |          Radius: 2.558814 +- 0.739676 (0.000000%)  |          Radius: 2.617626 +- 0.756972 (2.298409%)  | 
          Ref0: -0.088114 +- 0.024707 (1.412179%)  |          Ref0: -0.086887 +- 0.028104 (-0.000000%)  |           Ref0: -0.087883 +- 0.031105 (1.146316%)  | 
          Imf0: 0.124635 +- 0.107894 (-7.294595%)  |            Imf0: 0.134442 +- 0.113972 (0.000000%)  |            Imf0: 0.141344 +- 0.119873 (5.133812%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499999 +- 0.811993 (-0.000067%)  |          Lambda: 1.500000 +- 0.763843 (0.000000%)  |          Lambda: 1.500000 +- 0.822398 (0.000000%)  | 
        Radius: 2.497904 +- 0.729832 (-2.380400%)  |          Radius: 2.558814 +- 0.739676 (0.000000%)  |          Radius: 2.617626 +- 0.756972 (2.298409%)  | 
          Ref0: -0.088114 +- 0.024707 (1.412179%)  |          Ref0: -0.086887 +- 0.028104 (-0.000000%)  |           Ref0: -0.087883 +- 0.031105 (1.146316%)  | 
          Imf0: 0.124635 +- 0.107894 (-7.294595%)  |            Imf0: 0.134442 +- 0.113972 (0.000000%)  |            Imf0: 0.141344 +- 0.119873 (5.133812%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499999 +- 0.811993 (-0.000067%)  |          Lambda: 1.500000 +- 0.763843 (0.000000%)  |          Lambda: 1.500000 +- 0.822398 (0.000000%)  | 
        Radius: 1.783378 +- 0.500762 (-1.918697%)  |          Radius: 1.818265 +- 0.505131 (0.000000%)  |          Radius: 1.849877 +- 0.510436 (1.738580%)  | 
          Ref0: -0.088114 +- 0.024707 (1.412179%)  |          Ref0: -0.086887 +- 0.028104 (-0.000000%)  |           Ref0: -0.087883 +- 0.031105 (1.146316%)  | 
          Imf0: 0.124635 +- 0.107894 (-7.294595%)  |            Imf0: 0.134442 +- 0.113972 (0.000000%)  |            Imf0: 0.141344 +- 0.119873 (5.133812%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499999 +- 0.811993 (-0.000067%)  |          Lambda: 1.500000 +- 0.763843 (0.000000%)  |          Lambda: 1.500000 +- 0.822398 (0.000000%)  | 
        Radius: 1.783378 +- 0.500762 (-1.918697%)  |          Radius: 1.818265 +- 0.505131 (0.000000%)  |          Radius: 1.849877 +- 0.510436 (1.738580%)  | 
          Ref0: -0.088114 +- 0.024707 (1.412179%)  |          Ref0: -0.086887 +- 0.028104 (-0.000000%)  |           Ref0: -0.087883 +- 0.031105 (1.146316%)  | 
          Imf0: 0.124635 +- 0.107894 (-7.294595%)  |            Imf0: 0.134442 +- 0.113972 (0.000000%)  |            Imf0: 0.141344 +- 0.119873 (5.133812%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 353.448  NDF = 342  Chi2/NDF = 1.033 |        Chi2 = 350.927  NDF = 342  Chi2/NDF = 1.026 |        Chi2 = 349.504  NDF = 342  Chi2/NDF = 1.022 | 
                                                   |                                                    |                                                    | 
