         K0s_minPosDaughterToPrimVertex = 0.200000 |          K0s_minPosDaughterToPrimVertex = 0.300000 |          K0s_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.676999 (-0.001333%)  |          Lambda: 0.600008 +- 0.730436 (0.000000%)  |         Lambda: 0.600001 +- 0.714973 (-0.001167%)  | 
         Radius: 2.754588 +- 0.426873 (1.102568%)  |          Radius: 2.724548 +- 0.399023 (0.000000%)  |          Radius: 2.817421 +- 0.506342 (3.408749%)  | 
          Ref0: -0.327856 +- 0.085215 (3.174643%)  |          Ref0: -0.317768 +- 0.080545 (-0.000000%)  |           Ref0: -0.318072 +- 0.088878 (0.095667%)  | 
           Imf0: 0.157547 +- 0.071396 (2.591703%)  |            Imf0: 0.153567 +- 0.064436 (0.000000%)  |           Imf0: 0.174884 +- 0.093302 (13.881238%)  | 
            d0: 2.097740 +- 0.598664 (-4.301580%)  |              d0: 2.192032 +- 0.587897 (0.000000%)  |             d0: 2.029380 +- 0.684125 (-7.420147%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.676999 (-0.001333%)  |          Lambda: 0.600008 +- 0.730436 (0.000000%)  |         Lambda: 0.600001 +- 0.714973 (-0.001167%)  | 
         Radius: 2.754588 +- 0.426873 (1.102568%)  |          Radius: 2.724548 +- 0.399023 (0.000000%)  |          Radius: 2.817421 +- 0.506342 (3.408749%)  | 
          Ref0: -0.327856 +- 0.085215 (3.174643%)  |          Ref0: -0.317768 +- 0.080545 (-0.000000%)  |           Ref0: -0.318072 +- 0.088878 (0.095667%)  | 
           Imf0: 0.157547 +- 0.071396 (2.591703%)  |            Imf0: 0.153567 +- 0.064436 (0.000000%)  |           Imf0: 0.174884 +- 0.093302 (13.881238%)  | 
            d0: 2.097740 +- 0.598664 (-4.301580%)  |              d0: 2.192032 +- 0.587897 (0.000000%)  |             d0: 2.029380 +- 0.684125 (-7.420147%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.676999 (-0.001333%)  |          Lambda: 0.600008 +- 0.730436 (0.000000%)  |         Lambda: 0.600001 +- 0.714973 (-0.001167%)  | 
         Radius: 2.209374 +- 0.357017 (0.765671%)  |          Radius: 2.192586 +- 0.338631 (0.000000%)  |          Radius: 2.271399 +- 0.421364 (3.594523%)  | 
          Ref0: -0.327856 +- 0.085215 (3.174643%)  |          Ref0: -0.317768 +- 0.080545 (-0.000000%)  |           Ref0: -0.318072 +- 0.088878 (0.095667%)  | 
           Imf0: 0.157547 +- 0.071396 (2.591703%)  |            Imf0: 0.153567 +- 0.064436 (0.000000%)  |           Imf0: 0.174884 +- 0.093302 (13.881238%)  | 
            d0: 2.097740 +- 0.598664 (-4.301580%)  |              d0: 2.192032 +- 0.587897 (0.000000%)  |             d0: 2.029380 +- 0.684125 (-7.420147%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.676999 (-0.001333%)  |          Lambda: 0.600008 +- 0.730436 (0.000000%)  |         Lambda: 0.600001 +- 0.714973 (-0.001167%)  | 
         Radius: 2.209374 +- 0.357017 (0.765671%)  |          Radius: 2.192586 +- 0.338631 (0.000000%)  |          Radius: 2.271399 +- 0.421364 (3.594523%)  | 
          Ref0: -0.327856 +- 0.085215 (3.174643%)  |          Ref0: -0.317768 +- 0.080545 (-0.000000%)  |           Ref0: -0.318072 +- 0.088878 (0.095667%)  | 
           Imf0: 0.157547 +- 0.071396 (2.591703%)  |            Imf0: 0.153567 +- 0.064436 (0.000000%)  |           Imf0: 0.174884 +- 0.093302 (13.881238%)  | 
            d0: 2.097740 +- 0.598664 (-4.301580%)  |              d0: 2.192032 +- 0.587897 (0.000000%)  |             d0: 2.029380 +- 0.684125 (-7.420147%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.676999 (-0.001333%)  |          Lambda: 0.600008 +- 0.730436 (0.000000%)  |         Lambda: 0.600001 +- 0.714973 (-0.001167%)  | 
         Radius: 1.685505 +- 0.276390 (1.842095%)  |          Radius: 1.655018 +- 0.260368 (0.000000%)  |          Radius: 1.708512 +- 0.312839 (3.232231%)  | 
          Ref0: -0.327856 +- 0.085215 (3.174643%)  |          Ref0: -0.317768 +- 0.080545 (-0.000000%)  |           Ref0: -0.318072 +- 0.088878 (0.095667%)  | 
           Imf0: 0.157547 +- 0.071396 (2.591703%)  |            Imf0: 0.153567 +- 0.064436 (0.000000%)  |           Imf0: 0.174884 +- 0.093302 (13.881238%)  | 
            d0: 2.097740 +- 0.598664 (-4.301580%)  |              d0: 2.192032 +- 0.587897 (0.000000%)  |             d0: 2.029380 +- 0.684125 (-7.420147%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.676999 (-0.001333%)  |          Lambda: 0.600008 +- 0.730436 (0.000000%)  |         Lambda: 0.600001 +- 0.714973 (-0.001167%)  | 
         Radius: 1.685505 +- 0.276390 (1.842095%)  |          Radius: 1.655018 +- 0.260368 (0.000000%)  |          Radius: 1.708512 +- 0.312839 (3.232231%)  | 
          Ref0: -0.327856 +- 0.085215 (3.174643%)  |          Ref0: -0.317768 +- 0.080545 (-0.000000%)  |           Ref0: -0.318072 +- 0.088878 (0.095667%)  | 
           Imf0: 0.157547 +- 0.071396 (2.591703%)  |            Imf0: 0.153567 +- 0.064436 (0.000000%)  |           Imf0: 0.174884 +- 0.093302 (13.881238%)  | 
            d0: 2.097740 +- 0.598664 (-4.301580%)  |              d0: 2.192032 +- 0.587897 (0.000000%)  |             d0: 2.029380 +- 0.684125 (-7.420147%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 375.226  NDF = 341  Chi2/NDF = 1.100 |        Chi2 = 379.024  NDF = 341  Chi2/NDF = 1.112 |        Chi2 = 384.883  NDF = 341  Chi2/NDF = 1.129 | 
                                                   |                                                    |                                                    | 
