                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.599998 +- 0.116158 (-0.000167%)  |          Lambda: 0.599999 +- 0.171687 (0.000000%)  |          Lambda: 0.600000 +- 0.145417 (0.000167%)  | 
       Radius: 2.720611 +- 0.219358 (-15.656105%)  |          Radius: 3.225617 +- 0.813985 (0.000000%)  |         Radius: 3.088927 +- 0.743684 (-4.237639%)  | 
         Ref0: -0.090272 +- 0.036205 (13.791582%)  |          Ref0: -0.079331 +- 0.028444 (-0.000000%)  |          Ref0: -0.075040 +- 0.021535 (-5.408983%)  | 
         Imf0: 0.087306 +- 0.022033 (-40.500497%)  |            Imf0: 0.146734 +- 0.102694 (0.000000%)  |          Imf0: 0.125580 +- 0.083996 (-14.416563%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.599998 +- 0.116158 (-0.000167%)  |          Lambda: 0.599999 +- 0.171687 (0.000000%)  |          Lambda: 0.600000 +- 0.145417 (0.000167%)  | 
       Radius: 2.720611 +- 0.219358 (-15.656105%)  |          Radius: 3.225617 +- 0.813985 (0.000000%)  |         Radius: 3.088927 +- 0.743684 (-4.237639%)  | 
         Ref0: -0.090272 +- 0.036205 (13.791582%)  |          Ref0: -0.079331 +- 0.028444 (-0.000000%)  |          Ref0: -0.075040 +- 0.021535 (-5.408983%)  | 
         Imf0: 0.087306 +- 0.022033 (-40.500497%)  |            Imf0: 0.146734 +- 0.102694 (0.000000%)  |          Imf0: 0.125580 +- 0.083996 (-14.416563%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.599998 +- 0.116158 (-0.000167%)  |          Lambda: 0.599999 +- 0.171687 (0.000000%)  |          Lambda: 0.600000 +- 0.145417 (0.000167%)  | 
       Radius: 2.105888 +- 0.179163 (-13.638289%)  |          Radius: 2.438451 +- 0.599519 (0.000000%)  |         Radius: 2.281035 +- 0.537581 (-6.455574%)  | 
         Ref0: -0.090272 +- 0.036205 (13.791582%)  |          Ref0: -0.079331 +- 0.028444 (-0.000000%)  |          Ref0: -0.075040 +- 0.021535 (-5.408983%)  | 
         Imf0: 0.087306 +- 0.022033 (-40.500497%)  |            Imf0: 0.146734 +- 0.102694 (0.000000%)  |          Imf0: 0.125580 +- 0.083996 (-14.416563%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.599998 +- 0.116158 (-0.000167%)  |          Lambda: 0.599999 +- 0.171687 (0.000000%)  |          Lambda: 0.600000 +- 0.145417 (0.000167%)  | 
       Radius: 2.105888 +- 0.179163 (-13.638289%)  |          Radius: 2.438451 +- 0.599519 (0.000000%)  |         Radius: 2.281035 +- 0.537581 (-6.455574%)  | 
         Ref0: -0.090272 +- 0.036205 (13.791582%)  |          Ref0: -0.079331 +- 0.028444 (-0.000000%)  |          Ref0: -0.075040 +- 0.021535 (-5.408983%)  | 
         Imf0: 0.087306 +- 0.022033 (-40.500497%)  |            Imf0: 0.146734 +- 0.102694 (0.000000%)  |          Imf0: 0.125580 +- 0.083996 (-14.416563%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.599998 +- 0.116158 (-0.000167%)  |          Lambda: 0.599999 +- 0.171687 (0.000000%)  |          Lambda: 0.600000 +- 0.145417 (0.000167%)  | 
       Radius: 1.461094 +- 0.131520 (-14.545712%)  |          Radius: 1.709796 +- 0.412208 (0.000000%)  |         Radius: 1.616190 +- 0.379818 (-5.474688%)  | 
         Ref0: -0.090272 +- 0.036205 (13.791582%)  |          Ref0: -0.079331 +- 0.028444 (-0.000000%)  |          Ref0: -0.075040 +- 0.021535 (-5.408983%)  | 
         Imf0: 0.087306 +- 0.022033 (-40.500497%)  |            Imf0: 0.146734 +- 0.102694 (0.000000%)  |          Imf0: 0.125580 +- 0.083996 (-14.416563%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.599998 +- 0.116158 (-0.000167%)  |          Lambda: 0.599999 +- 0.171687 (0.000000%)  |          Lambda: 0.600000 +- 0.145417 (0.000167%)  | 
       Radius: 1.461094 +- 0.131520 (-14.545712%)  |          Radius: 1.709796 +- 0.412208 (0.000000%)  |         Radius: 1.616190 +- 0.379818 (-5.474688%)  | 
         Ref0: -0.090272 +- 0.036205 (13.791582%)  |          Ref0: -0.079331 +- 0.028444 (-0.000000%)  |          Ref0: -0.075040 +- 0.021535 (-5.408983%)  | 
         Imf0: 0.087306 +- 0.022033 (-40.500497%)  |            Imf0: 0.146734 +- 0.102694 (0.000000%)  |          Imf0: 0.125580 +- 0.083996 (-14.416563%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 326.498  NDF = 342  Chi2/NDF = 0.955 |        Chi2 = 339.459  NDF = 342  Chi2/NDF = 0.993 |        Chi2 = 332.468  NDF = 342  Chi2/NDF = 0.972 | 
                                                   |                                                    |                                                    | 
