        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.821144 +- 0.410245 (0.000000%)  |          Lambda: 1.821144 +- 0.410245 (0.000000%)  |          Lambda: 1.993977 +- 0.475506 (9.490353%)  | 
         Radius: 6.417246 +- 0.757111 (0.000000%)  |          Radius: 6.417246 +- 0.757111 (0.000000%)  |          Radius: 6.855857 +- 0.868973 (6.834879%)  | 
           Ref0: 0.477089 +- 0.141795 (0.000000%)  |            Ref0: 0.477089 +- 0.141795 (0.000000%)  |           Ref0: 0.542010 +- 0.147833 (13.607734%)  | 
           Imf0: 0.515339 +- 0.109784 (0.000000%)  |            Imf0: 0.515339 +- 0.109784 (0.000000%)  |            Imf0: 0.525420 +- 0.108763 (1.956188%)  | 
           d0: -3.815700 +- 1.343670 (-0.000000%)  |            d0: -3.815700 +- 1.343670 (-0.000000%)  |            d0: -3.777117 +- 1.314900 (-1.011164%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.821144 +- 0.410245 (0.000000%)  |          Lambda: 1.821144 +- 0.410245 (0.000000%)  |          Lambda: 1.993977 +- 0.475506 (9.490353%)  | 
         Radius: 6.417246 +- 0.757111 (0.000000%)  |          Radius: 6.417246 +- 0.757111 (0.000000%)  |          Radius: 6.855857 +- 0.868973 (6.834879%)  | 
           Ref0: 0.477089 +- 0.141795 (0.000000%)  |            Ref0: 0.477089 +- 0.141795 (0.000000%)  |           Ref0: 0.542010 +- 0.147833 (13.607734%)  | 
           Imf0: 0.515339 +- 0.109784 (0.000000%)  |            Imf0: 0.515339 +- 0.109784 (0.000000%)  |            Imf0: 0.525420 +- 0.108763 (1.956188%)  | 
           d0: -3.815700 +- 1.343670 (-0.000000%)  |            d0: -3.815700 +- 1.343670 (-0.000000%)  |            d0: -3.777117 +- 1.314900 (-1.011164%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.304381 +- 0.276841 (0.000000%)  |          Lambda: 1.304381 +- 0.276841 (0.000000%)  |          Lambda: 1.311377 +- 0.292397 (0.536346%)  | 
         Radius: 4.923446 +- 0.537055 (0.000000%)  |          Radius: 4.923446 +- 0.537055 (0.000000%)  |          Radius: 4.945888 +- 0.567898 (0.455819%)  | 
           Ref0: 0.477089 +- 0.141795 (0.000000%)  |            Ref0: 0.477089 +- 0.141795 (0.000000%)  |           Ref0: 0.542010 +- 0.147833 (13.607734%)  | 
           Imf0: 0.515339 +- 0.109784 (0.000000%)  |            Imf0: 0.515339 +- 0.109784 (0.000000%)  |            Imf0: 0.525420 +- 0.108763 (1.956188%)  | 
           d0: -3.815700 +- 1.343670 (-0.000000%)  |            d0: -3.815700 +- 1.343670 (-0.000000%)  |            d0: -3.777117 +- 1.314900 (-1.011164%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.304381 +- 0.276841 (0.000000%)  |          Lambda: 1.304381 +- 0.276841 (0.000000%)  |          Lambda: 1.311377 +- 0.292397 (0.536346%)  | 
         Radius: 4.923446 +- 0.537055 (0.000000%)  |          Radius: 4.923446 +- 0.537055 (0.000000%)  |          Radius: 4.945888 +- 0.567898 (0.455819%)  | 
           Ref0: 0.477089 +- 0.141795 (0.000000%)  |            Ref0: 0.477089 +- 0.141795 (0.000000%)  |           Ref0: 0.542010 +- 0.147833 (13.607734%)  | 
           Imf0: 0.515339 +- 0.109784 (0.000000%)  |            Imf0: 0.515339 +- 0.109784 (0.000000%)  |            Imf0: 0.525420 +- 0.108763 (1.956188%)  | 
           d0: -3.815700 +- 1.343670 (-0.000000%)  |            d0: -3.815700 +- 1.343670 (-0.000000%)  |            d0: -3.777117 +- 1.314900 (-1.011164%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.082185 +- 0.238617 (0.000000%)  |          Lambda: 1.082185 +- 0.238617 (0.000000%)  |         Lambda: 1.218361 +- 0.282745 (12.583431%)  | 
         Radius: 3.407797 +- 0.360424 (0.000000%)  |          Radius: 3.407797 +- 0.360424 (0.000000%)  |          Radius: 3.573657 +- 0.391444 (4.867074%)  | 
           Ref0: 0.477089 +- 0.141795 (0.000000%)  |            Ref0: 0.477089 +- 0.141795 (0.000000%)  |           Ref0: 0.542010 +- 0.147833 (13.607734%)  | 
           Imf0: 0.515339 +- 0.109784 (0.000000%)  |            Imf0: 0.515339 +- 0.109784 (0.000000%)  |            Imf0: 0.525420 +- 0.108763 (1.956188%)  | 
           d0: -3.815700 +- 1.343670 (-0.000000%)  |            d0: -3.815700 +- 1.343670 (-0.000000%)  |            d0: -3.777117 +- 1.314900 (-1.011164%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.082185 +- 0.238617 (0.000000%)  |          Lambda: 1.082185 +- 0.238617 (0.000000%)  |         Lambda: 1.218361 +- 0.282745 (12.583431%)  | 
         Radius: 3.407797 +- 0.360424 (0.000000%)  |          Radius: 3.407797 +- 0.360424 (0.000000%)  |          Radius: 3.573657 +- 0.391444 (4.867074%)  | 
           Ref0: 0.477089 +- 0.141795 (0.000000%)  |            Ref0: 0.477089 +- 0.141795 (0.000000%)  |           Ref0: 0.542010 +- 0.147833 (13.607734%)  | 
           Imf0: 0.515339 +- 0.109784 (0.000000%)  |            Imf0: 0.515339 +- 0.109784 (0.000000%)  |            Imf0: 0.525420 +- 0.108763 (1.956188%)  | 
           d0: -3.815700 +- 1.343670 (-0.000000%)  |            d0: -3.815700 +- 1.343670 (-0.000000%)  |            d0: -3.777117 +- 1.314900 (-1.011164%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 694.863  NDF = 636  Chi2/NDF = 1.093 |        Chi2 = 694.863  NDF = 636  Chi2/NDF = 1.093 |        Chi2 = 659.706  NDF = 636  Chi2/NDF = 1.037 | 
                                                   |                                                    |                                                    | 
