               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.752294 (0.000000%)  |          Lambda: 0.600000 +- 0.725421 (0.000000%)  |          Lambda: 0.600000 +- 0.713762 (0.000000%)  | 
         Radius: 2.937179 +- 0.514135 (1.289474%)  |          Radius: 2.899787 +- 0.472978 (0.000000%)  |          Radius: 2.918714 +- 0.476814 (0.652703%)  | 
         Ref0: -0.291111 +- 0.082414 (-1.050975%)  |          Ref0: -0.294203 +- 0.080871 (-0.000000%)  |           Ref0: -0.298207 +- 0.082008 (1.360965%)  | 
           Imf0: 0.172863 +- 0.083925 (3.531857%)  |            Imf0: 0.166966 +- 0.075514 (0.000000%)  |            Imf0: 0.168642 +- 0.076809 (1.003797%)  | 
             d0: 2.276035 +- 0.661330 (0.203221%)  |              d0: 2.271419 +- 0.638146 (0.000000%)  |              d0: 2.275722 +- 0.623317 (0.189441%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.752294 (0.000000%)  |          Lambda: 0.600000 +- 0.725421 (0.000000%)  |          Lambda: 0.600000 +- 0.713762 (0.000000%)  | 
         Radius: 2.937179 +- 0.514135 (1.289474%)  |          Radius: 2.899787 +- 0.472978 (0.000000%)  |          Radius: 2.918714 +- 0.476814 (0.652703%)  | 
         Ref0: -0.291111 +- 0.082414 (-1.050975%)  |          Ref0: -0.294203 +- 0.080871 (-0.000000%)  |           Ref0: -0.298207 +- 0.082008 (1.360965%)  | 
           Imf0: 0.172863 +- 0.083925 (3.531857%)  |            Imf0: 0.166966 +- 0.075514 (0.000000%)  |            Imf0: 0.168642 +- 0.076809 (1.003797%)  | 
             d0: 2.276035 +- 0.661330 (0.203221%)  |              d0: 2.271419 +- 0.638146 (0.000000%)  |              d0: 2.275722 +- 0.623317 (0.189441%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.752294 (0.000000%)  |          Lambda: 0.600000 +- 0.725421 (0.000000%)  |          Lambda: 0.600000 +- 0.713762 (0.000000%)  | 
         Radius: 2.284465 +- 0.409107 (1.169277%)  |          Radius: 2.258062 +- 0.379906 (0.000000%)  |          Radius: 2.271248 +- 0.381610 (0.583952%)  | 
         Ref0: -0.291111 +- 0.082414 (-1.050975%)  |          Ref0: -0.294203 +- 0.080871 (-0.000000%)  |           Ref0: -0.298207 +- 0.082008 (1.360965%)  | 
           Imf0: 0.172863 +- 0.083925 (3.531857%)  |            Imf0: 0.166966 +- 0.075514 (0.000000%)  |            Imf0: 0.168642 +- 0.076809 (1.003797%)  | 
             d0: 2.276035 +- 0.661330 (0.203221%)  |              d0: 2.271419 +- 0.638146 (0.000000%)  |              d0: 2.275722 +- 0.623317 (0.189441%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.752294 (0.000000%)  |          Lambda: 0.600000 +- 0.725421 (0.000000%)  |          Lambda: 0.600000 +- 0.713762 (0.000000%)  | 
         Radius: 2.284465 +- 0.409107 (1.169277%)  |          Radius: 2.258062 +- 0.379906 (0.000000%)  |          Radius: 2.271248 +- 0.381610 (0.583952%)  | 
         Ref0: -0.291111 +- 0.082414 (-1.050975%)  |          Ref0: -0.294203 +- 0.080871 (-0.000000%)  |           Ref0: -0.298207 +- 0.082008 (1.360965%)  | 
           Imf0: 0.172863 +- 0.083925 (3.531857%)  |            Imf0: 0.166966 +- 0.075514 (0.000000%)  |            Imf0: 0.168642 +- 0.076809 (1.003797%)  | 
             d0: 2.276035 +- 0.661330 (0.203221%)  |              d0: 2.271419 +- 0.638146 (0.000000%)  |              d0: 2.275722 +- 0.623317 (0.189441%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.752294 (0.000000%)  |          Lambda: 0.600000 +- 0.725421 (0.000000%)  |          Lambda: 0.600000 +- 0.713762 (0.000000%)  | 
         Radius: 1.674761 +- 0.303569 (0.939078%)  |          Radius: 1.659180 +- 0.285427 (0.000000%)  |         Radius: 1.655252 +- 0.284309 (-0.236743%)  | 
         Ref0: -0.291111 +- 0.082414 (-1.050975%)  |          Ref0: -0.294203 +- 0.080871 (-0.000000%)  |           Ref0: -0.298207 +- 0.082008 (1.360965%)  | 
           Imf0: 0.172863 +- 0.083925 (3.531857%)  |            Imf0: 0.166966 +- 0.075514 (0.000000%)  |            Imf0: 0.168642 +- 0.076809 (1.003797%)  | 
             d0: 2.276035 +- 0.661330 (0.203221%)  |              d0: 2.271419 +- 0.638146 (0.000000%)  |              d0: 2.275722 +- 0.623317 (0.189441%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.752294 (0.000000%)  |          Lambda: 0.600000 +- 0.725421 (0.000000%)  |          Lambda: 0.600000 +- 0.713762 (0.000000%)  | 
         Radius: 1.674761 +- 0.303569 (0.939078%)  |          Radius: 1.659180 +- 0.285427 (0.000000%)  |         Radius: 1.655252 +- 0.284309 (-0.236743%)  | 
         Ref0: -0.291111 +- 0.082414 (-1.050975%)  |          Ref0: -0.294203 +- 0.080871 (-0.000000%)  |           Ref0: -0.298207 +- 0.082008 (1.360965%)  | 
           Imf0: 0.172863 +- 0.083925 (3.531857%)  |            Imf0: 0.166966 +- 0.075514 (0.000000%)  |            Imf0: 0.168642 +- 0.076809 (1.003797%)  | 
             d0: 2.276035 +- 0.661330 (0.203221%)  |              d0: 2.271419 +- 0.638146 (0.000000%)  |              d0: 2.275722 +- 0.623317 (0.189441%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 345.125  NDF = 341  Chi2/NDF = 1.012 |        Chi2 = 347.560  NDF = 341  Chi2/NDF = 1.019 |        Chi2 = 354.883  NDF = 341  Chi2/NDF = 1.041 | 
                                                   |                                                    |                                                    | 
