                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.413504 +- 0.134124 (-10.007857%)  |          Lambda: 0.459489 +- 0.164940 (0.000000%)  |          Lambda: 0.470994 +- 0.164797 (2.503868%)  | 
        Radius: 4.782633 +- 0.725525 (-0.445563%)  |          Radius: 4.804038 +- 0.811938 (0.000000%)  |          Radius: 4.880323 +- 0.843146 (1.587935%)  | 
          Ref0: 0.255668 +- 0.129162 (29.837391%)  |            Ref0: 0.196914 +- 0.133367 (0.000000%)  |            Ref0: 0.203597 +- 0.135483 (3.393867%)  | 
          Imf0: 0.564625 +- 0.153821 (17.097901%)  |            Imf0: 0.482182 +- 0.170697 (0.000000%)  |            Imf0: 0.500579 +- 0.164966 (3.815364%)  | 
          d0: -3.769125 +- 1.874055 (-21.683514%)  |            d0: -4.812684 +- 2.476748 (-0.000000%)  |            d0: -4.666744 +- 2.319958 (-3.032404%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.430041 +- 0.140602 (-8.557559%)  |          Lambda: 0.470286 +- 0.169325 (0.000000%)  |          Lambda: 0.477496 +- 0.167327 (1.533110%)  | 
        Radius: 4.782633 +- 0.725525 (-0.445563%)  |          Radius: 4.804038 +- 0.811938 (0.000000%)  |          Radius: 4.880323 +- 0.843146 (1.587935%)  | 
          Ref0: 0.255668 +- 0.129162 (29.837391%)  |            Ref0: 0.196914 +- 0.133367 (0.000000%)  |            Ref0: 0.203597 +- 0.135483 (3.393867%)  | 
          Imf0: 0.564625 +- 0.153821 (17.097901%)  |            Imf0: 0.482182 +- 0.170697 (0.000000%)  |            Imf0: 0.500579 +- 0.164966 (3.815364%)  | 
          d0: -3.769125 +- 1.874055 (-21.683514%)  |            d0: -4.812684 +- 2.476748 (-0.000000%)  |            d0: -4.666744 +- 2.319958 (-3.032404%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.387081 +- 0.139473 (-7.381601%)  |          Lambda: 0.417931 +- 0.159784 (0.000000%)  |         Lambda: 0.397635 +- 0.146156 (-4.856304%)  | 
        Radius: 3.993180 +- 0.702157 (-1.928866%)  |          Radius: 4.071718 +- 0.757234 (0.000000%)  |         Radius: 3.975812 +- 0.738150 (-2.355419%)  | 
          Ref0: 0.255668 +- 0.129162 (29.837391%)  |            Ref0: 0.196914 +- 0.133367 (0.000000%)  |            Ref0: 0.203597 +- 0.135483 (3.393867%)  | 
          Imf0: 0.564625 +- 0.153821 (17.097901%)  |            Imf0: 0.482182 +- 0.170697 (0.000000%)  |            Imf0: 0.500579 +- 0.164966 (3.815364%)  | 
          d0: -3.769125 +- 1.874055 (-21.683514%)  |            d0: -4.812684 +- 2.476748 (-0.000000%)  |            d0: -4.666744 +- 2.319958 (-3.032404%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.433053 +- 0.151455 (-9.305993%)  |          Lambda: 0.477488 +- 0.180002 (0.000000%)  |         Lambda: 0.446447 +- 0.161242 (-6.500896%)  | 
        Radius: 3.993180 +- 0.702157 (-1.928866%)  |          Radius: 4.071718 +- 0.757234 (0.000000%)  |         Radius: 3.975812 +- 0.738150 (-2.355419%)  | 
          Ref0: 0.255668 +- 0.129162 (29.837391%)  |            Ref0: 0.196914 +- 0.133367 (0.000000%)  |            Ref0: 0.203597 +- 0.135483 (3.393867%)  | 
          Imf0: 0.564625 +- 0.153821 (17.097901%)  |            Imf0: 0.482182 +- 0.170697 (0.000000%)  |            Imf0: 0.500579 +- 0.164966 (3.815364%)  | 
          d0: -3.769125 +- 1.874055 (-21.683514%)  |            d0: -4.812684 +- 2.476748 (-0.000000%)  |            d0: -4.666744 +- 2.319958 (-3.032404%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.198713 +- 0.074295 (-1.979519%)  |          Lambda: 0.202726 +- 0.077900 (0.000000%)  |         Lambda: 0.200846 +- 0.078764 (-0.927360%)  | 
         Radius: 2.219134 +- 0.476932 (2.437865%)  |          Radius: 2.166322 +- 0.512458 (0.000000%)  |          Radius: 2.220435 +- 0.535237 (2.497920%)  | 
          Ref0: 0.255668 +- 0.129162 (29.837391%)  |            Ref0: 0.196914 +- 0.133367 (0.000000%)  |            Ref0: 0.203597 +- 0.135483 (3.393867%)  | 
          Imf0: 0.564625 +- 0.153821 (17.097901%)  |            Imf0: 0.482182 +- 0.170697 (0.000000%)  |            Imf0: 0.500579 +- 0.164966 (3.815364%)  | 
          d0: -3.769125 +- 1.874055 (-21.683514%)  |            d0: -4.812684 +- 2.476748 (-0.000000%)  |            d0: -4.666744 +- 2.319958 (-3.032404%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.234424 +- 0.083071 (0.995201%)  |          Lambda: 0.232114 +- 0.086761 (0.000000%)  |          Lambda: 0.238715 +- 0.088724 (2.843861%)  | 
         Radius: 2.219134 +- 0.476932 (2.437865%)  |          Radius: 2.166322 +- 0.512458 (0.000000%)  |          Radius: 2.220435 +- 0.535237 (2.497920%)  | 
          Ref0: 0.255668 +- 0.129162 (29.837391%)  |            Ref0: 0.196914 +- 0.133367 (0.000000%)  |            Ref0: 0.203597 +- 0.135483 (3.393867%)  | 
          Imf0: 0.564625 +- 0.153821 (17.097901%)  |            Imf0: 0.482182 +- 0.170697 (0.000000%)  |            Imf0: 0.500579 +- 0.164966 (3.815364%)  | 
          d0: -3.769125 +- 1.874055 (-21.683514%)  |            d0: -4.812684 +- 2.476748 (-0.000000%)  |            d0: -4.666744 +- 2.319958 (-3.032404%)  | 
                                                   |                                                    |                                                    | 
