                           K0s_maxDcaV0 = 0.200000 |                            K0s_maxDcaV0 = 0.300000 |                            K0s_maxDcaV0 = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.736493 (0.000000%)  |          Lambda: 0.600000 +- 0.732413 (0.000000%)  |          Lambda: 0.600000 +- 0.694384 (0.000000%)  | 
         Radius: 2.823172 +- 0.483681 (0.115038%)  |          Radius: 2.819928 +- 0.567456 (0.000000%)  |          Radius: 2.848201 +- 0.571577 (1.002614%)  | 
          Ref0: -0.389673 +- 0.093248 (1.962996%)  |          Ref0: -0.382171 +- 0.092997 (-0.000000%)  |           Ref0: -0.388547 +- 0.096927 (1.668363%)  | 
          Imf0: 0.217850 +- 0.124195 (-7.643326%)  |            Imf0: 0.235879 +- 0.159692 (0.000000%)  |           Imf0: 0.234858 +- 0.156060 (-0.432849%)  | 
             d0: 1.987302 +- 0.456689 (8.713778%)  |              d0: 1.828013 +- 0.517201 (0.000000%)  |              d0: 1.857557 +- 0.486311 (1.616181%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.736493 (0.000000%)  |          Lambda: 0.600000 +- 0.732413 (0.000000%)  |          Lambda: 0.600000 +- 0.694384 (0.000000%)  | 
         Radius: 2.823172 +- 0.483681 (0.115038%)  |          Radius: 2.819928 +- 0.567456 (0.000000%)  |          Radius: 2.848201 +- 0.571577 (1.002614%)  | 
          Ref0: -0.389673 +- 0.093248 (1.962996%)  |          Ref0: -0.382171 +- 0.092997 (-0.000000%)  |           Ref0: -0.388547 +- 0.096927 (1.668363%)  | 
          Imf0: 0.217850 +- 0.124195 (-7.643326%)  |            Imf0: 0.235879 +- 0.159692 (0.000000%)  |           Imf0: 0.234858 +- 0.156060 (-0.432849%)  | 
             d0: 1.987302 +- 0.456689 (8.713778%)  |              d0: 1.828013 +- 0.517201 (0.000000%)  |              d0: 1.857557 +- 0.486311 (1.616181%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.736493 (0.000000%)  |          Lambda: 0.600000 +- 0.732413 (0.000000%)  |          Lambda: 0.600000 +- 0.694384 (0.000000%)  | 
        Radius: 2.211139 +- 0.387530 (-1.030188%)  |          Radius: 2.234155 +- 0.452238 (0.000000%)  |          Radius: 2.244171 +- 0.455076 (0.448313%)  | 
          Ref0: -0.389673 +- 0.093248 (1.962996%)  |          Ref0: -0.382171 +- 0.092997 (-0.000000%)  |           Ref0: -0.388547 +- 0.096927 (1.668363%)  | 
          Imf0: 0.217850 +- 0.124195 (-7.643326%)  |            Imf0: 0.235879 +- 0.159692 (0.000000%)  |           Imf0: 0.234858 +- 0.156060 (-0.432849%)  | 
             d0: 1.987302 +- 0.456689 (8.713778%)  |              d0: 1.828013 +- 0.517201 (0.000000%)  |              d0: 1.857557 +- 0.486311 (1.616181%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.736493 (0.000000%)  |          Lambda: 0.600000 +- 0.732413 (0.000000%)  |          Lambda: 0.600000 +- 0.694384 (0.000000%)  | 
        Radius: 2.211139 +- 0.387530 (-1.030188%)  |          Radius: 2.234155 +- 0.452238 (0.000000%)  |          Radius: 2.244171 +- 0.455076 (0.448313%)  | 
          Ref0: -0.389673 +- 0.093248 (1.962996%)  |          Ref0: -0.382171 +- 0.092997 (-0.000000%)  |           Ref0: -0.388547 +- 0.096927 (1.668363%)  | 
          Imf0: 0.217850 +- 0.124195 (-7.643326%)  |            Imf0: 0.235879 +- 0.159692 (0.000000%)  |           Imf0: 0.234858 +- 0.156060 (-0.432849%)  | 
             d0: 1.987302 +- 0.456689 (8.713778%)  |              d0: 1.828013 +- 0.517201 (0.000000%)  |              d0: 1.857557 +- 0.486311 (1.616181%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.736493 (0.000000%)  |          Lambda: 0.600000 +- 0.732413 (0.000000%)  |          Lambda: 0.600000 +- 0.694384 (0.000000%)  | 
        Radius: 1.655784 +- 0.283048 (-0.088822%)  |          Radius: 1.657256 +- 0.323414 (0.000000%)  |          Radius: 1.661377 +- 0.323619 (0.248664%)  | 
          Ref0: -0.389673 +- 0.093248 (1.962996%)  |          Ref0: -0.382171 +- 0.092997 (-0.000000%)  |           Ref0: -0.388547 +- 0.096927 (1.668363%)  | 
          Imf0: 0.217850 +- 0.124195 (-7.643326%)  |            Imf0: 0.235879 +- 0.159692 (0.000000%)  |           Imf0: 0.234858 +- 0.156060 (-0.432849%)  | 
             d0: 1.987302 +- 0.456689 (8.713778%)  |              d0: 1.828013 +- 0.517201 (0.000000%)  |              d0: 1.857557 +- 0.486311 (1.616181%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.736493 (0.000000%)  |          Lambda: 0.600000 +- 0.732413 (0.000000%)  |          Lambda: 0.600000 +- 0.694384 (0.000000%)  | 
        Radius: 1.655784 +- 0.283048 (-0.088822%)  |          Radius: 1.657256 +- 0.323414 (0.000000%)  |          Radius: 1.661377 +- 0.323619 (0.248664%)  | 
          Ref0: -0.389673 +- 0.093248 (1.962996%)  |          Ref0: -0.382171 +- 0.092997 (-0.000000%)  |           Ref0: -0.388547 +- 0.096927 (1.668363%)  | 
          Imf0: 0.217850 +- 0.124195 (-7.643326%)  |            Imf0: 0.235879 +- 0.159692 (0.000000%)  |           Imf0: 0.234858 +- 0.156060 (-0.432849%)  | 
             d0: 1.987302 +- 0.456689 (8.713778%)  |              d0: 1.828013 +- 0.517201 (0.000000%)  |              d0: 1.857557 +- 0.486311 (1.616181%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 358.348  NDF = 341  Chi2/NDF = 1.051 |        Chi2 = 360.629  NDF = 341  Chi2/NDF = 1.058 |        Chi2 = 368.968  NDF = 341  Chi2/NDF = 1.082 | 
                                                   |                                                    |                                                    | 
