This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LamKPublication.aux
The style file: utphys.bst
Database file #1: LamK_bibfile.bib
Warning--empty publisher in Lisa:2008gf
You've used 37 entries,
            2328 wiz_defined-function locations,
            919 strings with 12405 characters,
and the built_in function-call counts, 12840 in all, are:
= -- 1375
> -- 339
< -- 0
+ -- 127
- -- 90
* -- 1195
:= -- 1447
add.period$ -- 78
call.type$ -- 37
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 737
empty$ -- 1236
format.name$ -- 90
if$ -- 3398
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 141
newline$ -- 184
num.names$ -- 39
pop$ -- 184
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 556
stack$ -- 0
substring$ -- 615
swap$ -- 391
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 87
width$ -- 39
write$ -- 335
(There was 1 warning)
