This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LamKPublication.aux
The style file: utphys.bst
Database file #1: LamK_bibfile.bib
You've used 31 entries,
            2328 wiz_defined-function locations,
            862 strings with 11003 characters,
and the built_in function-call counts, 10807 in all, are:
= -- 1167
> -- 279
< -- 0
+ -- 105
- -- 74
* -- 997
:= -- 1204
add.period$ -- 61
call.type$ -- 31
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 626
empty$ -- 1018
format.name$ -- 74
if$ -- 2874
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 123
newline$ -- 146
num.names$ -- 31
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 527
swap$ -- 350
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 73
width$ -- 33
write$ -- 272
