This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LamKPublication.aux
The style file: utphys.bst
Database file #1: LamK_bibfile.bib
You've used 29 entries,
            2328 wiz_defined-function locations,
            843 strings with 10545 characters,
and the built_in function-call counts, 10080 in all, are:
= -- 1087
> -- 267
< -- 0
+ -- 100
- -- 71
* -- 921
:= -- 1128
add.period$ -- 57
call.type$ -- 29
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 584
empty$ -- 946
format.name$ -- 71
if$ -- 2680
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 115
newline$ -- 136
num.names$ -- 29
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 487
swap$ -- 326
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 68
width$ -- 31
write$ -- 253
