This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LamKPublication.aux
The style file: utphys.bst
Database file #1: LamK_bibfile.bib
You've used 30 entries,
            2328 wiz_defined-function locations,
            853 strings with 10775 characters,
and the built_in function-call counts, 10445 in all, are:
= -- 1127
> -- 271
< -- 0
+ -- 102
- -- 72
* -- 959
:= -- 1167
add.period$ -- 59
call.type$ -- 30
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 603
empty$ -- 985
format.name$ -- 72
if$ -- 2777
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 119
newline$ -- 141
num.names$ -- 30
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 515
swap$ -- 336
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 32
write$ -- 262
