This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LamKPublication.aux
The style file: utphys.bst
Database file #1: LamK_bibfile.bib
Warning--entry type for "Salzwedel:2241303" isn't style-file defined
--line 101 of file LamK_bibfile.bib
Warning--empty title in Lednicky:82
You've used 23 entries,
            2328 wiz_defined-function locations,
            782 strings with 8949 characters,
and the built_in function-call counts, 7590 in all, are:
= -- 819
> -- 210
< -- 0
+ -- 79
- -- 56
* -- 678
:= -- 875
add.period$ -- 48
call.type$ -- 23
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 428
empty$ -- 733
format.name$ -- 56
if$ -- 2009
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 83
newline$ -- 107
num.names$ -- 23
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 350
swap$ -- 218
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 51
width$ -- 25
write$ -- 210
(There were 2 warnings)
