This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LamKPublication.aux
The style file: utphys.bst
Database file #1: LamK_bibfile.bib
Warning--entry type for "Salzwedel:2241303" isn't style-file defined
--line 101 of file LamK_bibfile.bib
Warning--empty title in Lednicky:82
You've used 22 entries,
            2328 wiz_defined-function locations,
            773 strings with 8759 characters,
and the built_in function-call counts, 7227 in all, are:
= -- 779
> -- 202
< -- 0
+ -- 76
- -- 54
* -- 649
:= -- 834
add.period$ -- 46
call.type$ -- 22
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 409
empty$ -- 697
format.name$ -- 54
if$ -- 1912
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 79
newline$ -- 102
num.names$ -- 22
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 322
swap$ -- 208
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 48
width$ -- 24
write$ -- 202
(There were 2 warnings)
