This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LamKPublication.aux
The style file: utphys.bst
Database file #1: LamK_bibfile.bib
Warning--entry type for "Salzwedel:2241303" isn't style-file defined
--line 101 of file LamK_bibfile.bib
Warning--empty title in Lednicky:82
You've used 22 entries,
            2328 wiz_defined-function locations,
            776 strings with 8871 characters,
and the built_in function-call counts, 7482 in all, are:
= -- 795
> -- 209
< -- 0
+ -- 78
- -- 56
* -- 691
:= -- 851
add.period$ -- 42
call.type$ -- 22
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 421
empty$ -- 708
format.name$ -- 56
if$ -- 1975
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 83
newline$ -- 102
num.names$ -- 22
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 362
swap$ -- 230
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 51
width$ -- 24
write$ -- 191
(There were 2 warnings)
