This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LamKPublication.aux
The style file: utphys.bst
Database file #1: LamK_bibfile.bib
You've used 24 entries,
            2328 wiz_defined-function locations,
            798 strings with 9390 characters,
and the built_in function-call counts, 8243 in all, are:
= -- 889
> -- 218
< -- 0
+ -- 82
- -- 58
* -- 743
:= -- 932
add.period$ -- 47
call.type$ -- 24
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 473
empty$ -- 777
format.name$ -- 58
if$ -- 2190
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 95
newline$ -- 111
num.names$ -- 24
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 408
swap$ -- 260
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 26
write$ -- 208
