This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LamKPublication.aux
The style file: utphys.bst
Database file #1: LamK_bibfile.bib
You've used 22 entries,
            2328 wiz_defined-function locations,
            780 strings with 8963 characters,
and the built_in function-call counts, 7572 in all, are:
= -- 807
> -- 209
< -- 0
+ -- 78
- -- 56
* -- 698
:= -- 860
add.period$ -- 42
call.type$ -- 22
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 432
empty$ -- 712
format.name$ -- 56
if$ -- 2003
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 87
newline$ -- 103
num.names$ -- 22
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 368
swap$ -- 237
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 24
write$ -- 191
