This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LamKPublication.aux
The style file: utphys.bst
Database file #1: LamK_bibfile.bib
You've used 29 entries,
            2328 wiz_defined-function locations,
            844 strings with 10499 characters,
and the built_in function-call counts, 10076 in all, are:
= -- 1088
> -- 260
< -- 0
+ -- 98
- -- 69
* -- 921
:= -- 1128
add.period$ -- 57
call.type$ -- 29
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 580
empty$ -- 952
format.name$ -- 69
if$ -- 2679
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 115
newline$ -- 136
num.names$ -- 29
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 503
swap$ -- 322
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 31
write$ -- 253
