This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LamKPublication.aux
The style file: utphys.bst
Database file #1: LamK_bibfile.bib
Warning--empty publisher in Lisa:2008gf
You've used 41 entries,
            2395 wiz_defined-function locations,
            969 strings with 13562 characters,
and the built_in function-call counts, 9166 in all, are:
= -- 868
> -- 387
< -- 0
+ -- 144
- -- 103
* -- 1195
:= -- 1233
add.period$ -- 87
call.type$ -- 41
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 456
empty$ -- 984
format.name$ -- 103
if$ -- 2253
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 159
newline$ -- 198
num.names$ -- 43
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 0
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 42
width$ -- 43
write$ -- 373
(There was 1 warning)
