This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LamKPublication.aux
The style file: utphys.bst
Database file #1: LamK_bibfile.bib
You've used 25 entries,
            2328 wiz_defined-function locations,
            807 strings with 9624 characters,
and the built_in function-call counts, 8579 in all, are:
= -- 927
> -- 222
< -- 0
+ -- 84
- -- 59
* -- 774
:= -- 965
add.period$ -- 49
call.type$ -- 25
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 496
empty$ -- 810
format.name$ -- 59
if$ -- 2282
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 99
newline$ -- 116
num.names$ -- 25
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 420
swap$ -- 274
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 59
width$ -- 27
write$ -- 217
