This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LamKPublication.aux
The style file: utphys.bst
Database file #1: LamK_bibfile.bib
Warning--empty publisher in Lisa:2008gf
You've used 33 entries,
            2328 wiz_defined-function locations,
            881 strings with 11420 characters,
and the built_in function-call counts, 11523 in all, are:
= -- 1237
> -- 299
< -- 0
+ -- 112
- -- 79
* -- 1076
:= -- 1289
add.period$ -- 67
call.type$ -- 33
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 665
empty$ -- 1098
format.name$ -- 79
if$ -- 3053
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 128
newline$ -- 161
num.names$ -- 35
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 555
swap$ -- 364
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 78
width$ -- 35
write$ -- 296
(There was 1 warning)
