This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LamKPublication.aux
The style file: utphys.bst
Database file #1: LamK_bibfile.bib
Warning--empty publisher in Lisa:2008gf
You've used 40 entries,
            2395 wiz_defined-function locations,
            961 strings with 13384 characters,
and the built_in function-call counts, 9012 in all, are:
= -- 853
> -- 375
< -- 0
+ -- 140
- -- 100
* -- 1167
:= -- 1208
add.period$ -- 87
call.type$ -- 40
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 454
empty$ -- 978
format.name$ -- 100
if$ -- 2217
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 152
newline$ -- 198
num.names$ -- 42
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 0
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 41
width$ -- 42
write$ -- 369
(There was 1 warning)
