               ALLV0S_maxDcaV0Daughters = 0.300000 |                ALLV0S_maxDcaV0Daughters = 0.400000 |                ALLV0S_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.623294 +- 0.160446 (3.867446%)  |          Lambda: 0.600086 +- 0.148609 (0.000000%)  |          Lambda: 0.648420 +- 0.164865 (8.054512%)  | 
        Radius: 5.211169 +- 0.680997 (-2.583500%)  |          Radius: 5.349370 +- 0.656028 (0.000000%)  |          Radius: 5.641531 +- 0.682342 (5.461596%)  | 
         Ref0: -0.585762 +- 0.131199 (-2.082511%)  |          Ref0: -0.598220 +- 0.126260 (-0.000000%)  |          Ref0: -0.588486 +- 0.125904 (-1.627161%)  | 
         Imf0: 0.411756 +- 0.136855 (-12.781483%)  |            Imf0: 0.472097 +- 0.131076 (0.000000%)  |            Imf0: 0.487465 +- 0.122626 (3.255263%)  | 
           d0: 0.771378 +- 0.530094 (-11.657247%)  |              d0: 0.873165 +- 0.442570 (0.000000%)  |             d0: 0.860141 +- 0.456389 (-1.491585%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.623294 +- 0.160446 (3.867446%)  |          Lambda: 0.600086 +- 0.148609 (0.000000%)  |          Lambda: 0.648420 +- 0.164865 (8.054512%)  | 
        Radius: 5.211169 +- 0.680997 (-2.583500%)  |          Radius: 5.349370 +- 0.656028 (0.000000%)  |          Radius: 5.641531 +- 0.682342 (5.461596%)  | 
         Ref0: -0.585762 +- 0.131199 (-2.082511%)  |          Ref0: -0.598220 +- 0.126260 (-0.000000%)  |          Ref0: -0.588486 +- 0.125904 (-1.627161%)  | 
         Imf0: 0.411756 +- 0.136855 (-12.781483%)  |            Imf0: 0.472097 +- 0.131076 (0.000000%)  |            Imf0: 0.487465 +- 0.122626 (3.255263%)  | 
           d0: 0.771378 +- 0.530094 (-11.657247%)  |              d0: 0.873165 +- 0.442570 (0.000000%)  |             d0: 0.860141 +- 0.456389 (-1.491585%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.531478 +- 0.137958 (7.451998%)  |          Lambda: 0.494619 +- 0.119003 (0.000000%)  |          Lambda: 0.508431 +- 0.118903 (2.792452%)  | 
         Radius: 4.366278 +- 0.519370 (0.019059%)  |          Radius: 4.365446 +- 0.488802 (0.000000%)  |          Radius: 4.389515 +- 0.466083 (0.551353%)  | 
         Ref0: -0.585762 +- 0.131199 (-2.082511%)  |          Ref0: -0.598220 +- 0.126260 (-0.000000%)  |          Ref0: -0.588486 +- 0.125904 (-1.627161%)  | 
         Imf0: 0.411756 +- 0.136855 (-12.781483%)  |            Imf0: 0.472097 +- 0.131076 (0.000000%)  |            Imf0: 0.487465 +- 0.122626 (3.255263%)  | 
           d0: 0.771378 +- 0.530094 (-11.657247%)  |              d0: 0.873165 +- 0.442570 (0.000000%)  |             d0: 0.860141 +- 0.456389 (-1.491585%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.531478 +- 0.137958 (7.451998%)  |          Lambda: 0.494619 +- 0.119003 (0.000000%)  |          Lambda: 0.508431 +- 0.118903 (2.792452%)  | 
         Radius: 4.366278 +- 0.519370 (0.019059%)  |          Radius: 4.365446 +- 0.488802 (0.000000%)  |          Radius: 4.389515 +- 0.466083 (0.551353%)  | 
         Ref0: -0.585762 +- 0.131199 (-2.082511%)  |          Ref0: -0.598220 +- 0.126260 (-0.000000%)  |          Ref0: -0.588486 +- 0.125904 (-1.627161%)  | 
         Imf0: 0.411756 +- 0.136855 (-12.781483%)  |            Imf0: 0.472097 +- 0.131076 (0.000000%)  |            Imf0: 0.487465 +- 0.122626 (3.255263%)  | 
           d0: 0.771378 +- 0.530094 (-11.657247%)  |              d0: 0.873165 +- 0.442570 (0.000000%)  |             d0: 0.860141 +- 0.456389 (-1.491585%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.476557 +- 0.141123 (14.345322%)  |          Lambda: 0.416770 +- 0.117581 (0.000000%)  |         Lambda: 0.404944 +- 0.108979 (-2.837536%)  | 
         Radius: 3.350313 +- 0.471272 (4.025052%)  |          Radius: 3.220679 +- 0.440965 (0.000000%)  |         Radius: 3.144231 +- 0.403986 (-2.373661%)  | 
         Ref0: -0.585762 +- 0.131199 (-2.082511%)  |          Ref0: -0.598220 +- 0.126260 (-0.000000%)  |          Ref0: -0.588486 +- 0.125904 (-1.627161%)  | 
         Imf0: 0.411756 +- 0.136855 (-12.781483%)  |            Imf0: 0.472097 +- 0.131076 (0.000000%)  |            Imf0: 0.487465 +- 0.122626 (3.255263%)  | 
           d0: 0.771378 +- 0.530094 (-11.657247%)  |              d0: 0.873165 +- 0.442570 (0.000000%)  |             d0: 0.860141 +- 0.456389 (-1.491585%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.476557 +- 0.141123 (14.345322%)  |          Lambda: 0.416770 +- 0.117581 (0.000000%)  |         Lambda: 0.404944 +- 0.108979 (-2.837536%)  | 
         Radius: 3.350313 +- 0.471272 (4.025052%)  |          Radius: 3.220679 +- 0.440965 (0.000000%)  |         Radius: 3.144231 +- 0.403986 (-2.373661%)  | 
         Ref0: -0.585762 +- 0.131199 (-2.082511%)  |          Ref0: -0.598220 +- 0.126260 (-0.000000%)  |          Ref0: -0.588486 +- 0.125904 (-1.627161%)  | 
         Imf0: 0.411756 +- 0.136855 (-12.781483%)  |            Imf0: 0.472097 +- 0.131076 (0.000000%)  |            Imf0: 0.487465 +- 0.122626 (3.255263%)  | 
           d0: 0.771378 +- 0.530094 (-11.657247%)  |              d0: 0.873165 +- 0.442570 (0.000000%)  |             d0: 0.860141 +- 0.456389 (-1.491585%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 702.098  NDF = 636  Chi2/NDF = 1.104 |        Chi2 = 711.613  NDF = 636  Chi2/NDF = 1.119 |        Chi2 = 718.642  NDF = 636  Chi2/NDF = 1.130 | 
                                                   |                                                    |                                                    | 
