               ALLV0S_maxDcaV0Daughters = 0.300000 |                ALLV0S_maxDcaV0Daughters = 0.400000 |                ALLV0S_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.410032 (0.000000%)  |          Lambda: 1.100000 +- 0.369969 (0.000000%)  |          Lambda: 1.100000 +- 0.324796 (0.000000%)  | 
        Radius: 5.529481 +- 0.546358 (-2.921495%)  |          Radius: 5.695886 +- 0.575901 (0.000000%)  |          Radius: 5.817667 +- 0.498637 (2.138052%)  | 
          Ref0: -0.597208 +- 0.083923 (1.727401%)  |          Ref0: -0.587067 +- 0.082099 (-0.000000%)  |           Ref0: -0.606496 +- 0.078415 (3.309503%)  | 
         Imf0: 0.375299 +- 0.135900 (-10.531473%)  |            Imf0: 0.419476 +- 0.149523 (0.000000%)  |            Imf0: 0.430412 +- 0.130098 (2.607062%)  | 
           d0: 0.339249 +- 0.923338 (-14.395264%)  |              d0: 0.396297 +- 0.804487 (0.000000%)  |             d0: 0.472109 +- 0.652653 (19.130097%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.410032 (0.000000%)  |          Lambda: 1.100000 +- 0.369969 (0.000000%)  |          Lambda: 1.100000 +- 0.324796 (0.000000%)  | 
        Radius: 5.529481 +- 0.546358 (-2.921495%)  |          Radius: 5.695886 +- 0.575901 (0.000000%)  |          Radius: 5.817667 +- 0.498637 (2.138052%)  | 
          Ref0: -0.597208 +- 0.083923 (1.727401%)  |          Ref0: -0.587067 +- 0.082099 (-0.000000%)  |           Ref0: -0.606496 +- 0.078415 (3.309503%)  | 
         Imf0: 0.375299 +- 0.135900 (-10.531473%)  |            Imf0: 0.419476 +- 0.149523 (0.000000%)  |            Imf0: 0.430412 +- 0.130098 (2.607062%)  | 
           d0: 0.339249 +- 0.923338 (-14.395264%)  |              d0: 0.396297 +- 0.804487 (0.000000%)  |             d0: 0.472109 +- 0.652653 (19.130097%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.814313 +- 0.127334 (3.485380%)  |          Lambda: 0.786887 +- 0.119698 (0.000000%)  |         Lambda: 0.772672 +- 0.110776 (-1.806486%)  | 
        Radius: 4.245747 +- 0.423082 (-0.445560%)  |          Radius: 4.264749 +- 0.431462 (0.000000%)  |         Radius: 4.234861 +- 0.388548 (-0.700815%)  | 
          Ref0: -0.597208 +- 0.083923 (1.727401%)  |          Ref0: -0.587067 +- 0.082099 (-0.000000%)  |           Ref0: -0.606496 +- 0.078415 (3.309503%)  | 
         Imf0: 0.375299 +- 0.135900 (-10.531473%)  |            Imf0: 0.419476 +- 0.149523 (0.000000%)  |            Imf0: 0.430412 +- 0.130098 (2.607062%)  | 
           d0: 0.339249 +- 0.923338 (-14.395264%)  |              d0: 0.396297 +- 0.804487 (0.000000%)  |             d0: 0.472109 +- 0.652653 (19.130097%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.814313 +- 0.127334 (3.485380%)  |          Lambda: 0.786887 +- 0.119698 (0.000000%)  |         Lambda: 0.772672 +- 0.110776 (-1.806486%)  | 
        Radius: 4.245747 +- 0.423082 (-0.445560%)  |          Radius: 4.264749 +- 0.431462 (0.000000%)  |         Radius: 4.234861 +- 0.388548 (-0.700815%)  | 
          Ref0: -0.597208 +- 0.083923 (1.727401%)  |          Ref0: -0.587067 +- 0.082099 (-0.000000%)  |           Ref0: -0.606496 +- 0.078415 (3.309503%)  | 
         Imf0: 0.375299 +- 0.135900 (-10.531473%)  |            Imf0: 0.419476 +- 0.149523 (0.000000%)  |            Imf0: 0.430412 +- 0.130098 (2.607062%)  | 
           d0: 0.339249 +- 0.923338 (-14.395264%)  |              d0: 0.396297 +- 0.804487 (0.000000%)  |             d0: 0.472109 +- 0.652653 (19.130097%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.915590 +- 0.156598 (6.588886%)  |          Lambda: 0.858992 +- 0.150007 (0.000000%)  |         Lambda: 0.810575 +- 0.138231 (-5.636490%)  | 
         Radius: 3.472774 +- 0.382726 (1.431525%)  |          Radius: 3.423762 +- 0.387141 (0.000000%)  |         Radius: 3.343444 +- 0.350053 (-2.345899%)  | 
          Ref0: -0.597208 +- 0.083923 (1.727401%)  |          Ref0: -0.587067 +- 0.082099 (-0.000000%)  |           Ref0: -0.606496 +- 0.078415 (3.309503%)  | 
         Imf0: 0.375299 +- 0.135900 (-10.531473%)  |            Imf0: 0.419476 +- 0.149523 (0.000000%)  |            Imf0: 0.430412 +- 0.130098 (2.607062%)  | 
           d0: 0.339249 +- 0.923338 (-14.395264%)  |              d0: 0.396297 +- 0.804487 (0.000000%)  |             d0: 0.472109 +- 0.652653 (19.130097%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.915590 +- 0.156598 (6.588886%)  |          Lambda: 0.858992 +- 0.150007 (0.000000%)  |         Lambda: 0.810575 +- 0.138231 (-5.636490%)  | 
         Radius: 3.472774 +- 0.382726 (1.431525%)  |          Radius: 3.423762 +- 0.387141 (0.000000%)  |         Radius: 3.343444 +- 0.350053 (-2.345899%)  | 
          Ref0: -0.597208 +- 0.083923 (1.727401%)  |          Ref0: -0.587067 +- 0.082099 (-0.000000%)  |           Ref0: -0.606496 +- 0.078415 (3.309503%)  | 
         Imf0: 0.375299 +- 0.135900 (-10.531473%)  |            Imf0: 0.419476 +- 0.149523 (0.000000%)  |            Imf0: 0.430412 +- 0.130098 (2.607062%)  | 
           d0: 0.339249 +- 0.923338 (-14.395264%)  |              d0: 0.396297 +- 0.804487 (0.000000%)  |             d0: 0.472109 +- 0.652653 (19.130097%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1072.876  NDF = 981  Chi2/NDF = 1.094 |       Chi2 = 1079.815  NDF = 981  Chi2/NDF = 1.101 |       Chi2 = 1084.236  NDF = 981  Chi2/NDF = 1.105 | 
                                                   |                                                    |                                                    | 
