        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.195123 (0.000000%)  |          Lambda: 0.400000 +- 0.195123 (0.000000%)  |          Lambda: 0.400000 +- 0.196527 (0.000000%)  | 
         Radius: 3.007191 +- 0.554064 (0.000000%)  |          Radius: 3.007191 +- 0.554064 (0.000000%)  |         Radius: 2.883480 +- 0.488661 (-4.113839%)  | 
         Ref0: -0.188914 +- 0.034357 (-0.000000%)  |          Ref0: -0.188914 +- 0.034357 (-0.000000%)  |          Ref0: -0.187792 +- 0.035004 (-0.593921%)  | 
           Imf0: 0.196349 +- 0.095405 (0.000000%)  |            Imf0: 0.196349 +- 0.095405 (0.000000%)  |           Imf0: 0.181359 +- 0.075366 (-7.634365%)  | 
             d0: 2.763228 +- 0.951828 (0.000000%)  |              d0: 2.763228 +- 0.951828 (0.000000%)  |             d0: 3.226286 +- 0.789404 (16.757864%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.195123 (0.000000%)  |          Lambda: 0.400000 +- 0.195123 (0.000000%)  |          Lambda: 0.400000 +- 0.196527 (0.000000%)  | 
         Radius: 3.007191 +- 0.554064 (0.000000%)  |          Radius: 3.007191 +- 0.554064 (0.000000%)  |         Radius: 2.883480 +- 0.488661 (-4.113839%)  | 
         Ref0: -0.188914 +- 0.034357 (-0.000000%)  |          Ref0: -0.188914 +- 0.034357 (-0.000000%)  |          Ref0: -0.187792 +- 0.035004 (-0.593921%)  | 
           Imf0: 0.196349 +- 0.095405 (0.000000%)  |            Imf0: 0.196349 +- 0.095405 (0.000000%)  |           Imf0: 0.181359 +- 0.075366 (-7.634365%)  | 
             d0: 2.763228 +- 0.951828 (0.000000%)  |              d0: 2.763228 +- 0.951828 (0.000000%)  |             d0: 3.226286 +- 0.789404 (16.757864%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.195123 (0.000000%)  |          Lambda: 0.400000 +- 0.195123 (0.000000%)  |          Lambda: 0.400000 +- 0.196527 (0.000000%)  | 
         Radius: 2.351864 +- 0.441990 (0.000000%)  |          Radius: 2.351864 +- 0.441990 (0.000000%)  |         Radius: 2.288518 +- 0.404747 (-2.693438%)  | 
         Ref0: -0.188914 +- 0.034357 (-0.000000%)  |          Ref0: -0.188914 +- 0.034357 (-0.000000%)  |          Ref0: -0.187792 +- 0.035004 (-0.593921%)  | 
           Imf0: 0.196349 +- 0.095405 (0.000000%)  |            Imf0: 0.196349 +- 0.095405 (0.000000%)  |           Imf0: 0.181359 +- 0.075366 (-7.634365%)  | 
             d0: 2.763228 +- 0.951828 (0.000000%)  |              d0: 2.763228 +- 0.951828 (0.000000%)  |             d0: 3.226286 +- 0.789404 (16.757864%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.195123 (0.000000%)  |          Lambda: 0.400000 +- 0.195123 (0.000000%)  |          Lambda: 0.400000 +- 0.196527 (0.000000%)  | 
         Radius: 2.351864 +- 0.441990 (0.000000%)  |          Radius: 2.351864 +- 0.441990 (0.000000%)  |         Radius: 2.288518 +- 0.404747 (-2.693438%)  | 
         Ref0: -0.188914 +- 0.034357 (-0.000000%)  |          Ref0: -0.188914 +- 0.034357 (-0.000000%)  |          Ref0: -0.187792 +- 0.035004 (-0.593921%)  | 
           Imf0: 0.196349 +- 0.095405 (0.000000%)  |            Imf0: 0.196349 +- 0.095405 (0.000000%)  |           Imf0: 0.181359 +- 0.075366 (-7.634365%)  | 
             d0: 2.763228 +- 0.951828 (0.000000%)  |              d0: 2.763228 +- 0.951828 (0.000000%)  |             d0: 3.226286 +- 0.789404 (16.757864%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.195123 (0.000000%)  |          Lambda: 0.400000 +- 0.195123 (0.000000%)  |          Lambda: 0.400000 +- 0.196527 (0.000000%)  | 
         Radius: 1.719769 +- 0.316158 (0.000000%)  |          Radius: 1.719769 +- 0.316158 (0.000000%)  |         Radius: 1.644728 +- 0.291893 (-4.363435%)  | 
         Ref0: -0.188914 +- 0.034357 (-0.000000%)  |          Ref0: -0.188914 +- 0.034357 (-0.000000%)  |          Ref0: -0.187792 +- 0.035004 (-0.593921%)  | 
           Imf0: 0.196349 +- 0.095405 (0.000000%)  |            Imf0: 0.196349 +- 0.095405 (0.000000%)  |           Imf0: 0.181359 +- 0.075366 (-7.634365%)  | 
             d0: 2.763228 +- 0.951828 (0.000000%)  |              d0: 2.763228 +- 0.951828 (0.000000%)  |             d0: 3.226286 +- 0.789404 (16.757864%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.195123 (0.000000%)  |          Lambda: 0.400000 +- 0.195123 (0.000000%)  |          Lambda: 0.400000 +- 0.196527 (0.000000%)  | 
         Radius: 1.719769 +- 0.316158 (0.000000%)  |          Radius: 1.719769 +- 0.316158 (0.000000%)  |         Radius: 1.644728 +- 0.291893 (-4.363435%)  | 
         Ref0: -0.188914 +- 0.034357 (-0.000000%)  |          Ref0: -0.188914 +- 0.034357 (-0.000000%)  |          Ref0: -0.187792 +- 0.035004 (-0.593921%)  | 
           Imf0: 0.196349 +- 0.095405 (0.000000%)  |            Imf0: 0.196349 +- 0.095405 (0.000000%)  |           Imf0: 0.181359 +- 0.075366 (-7.634365%)  | 
             d0: 2.763228 +- 0.951828 (0.000000%)  |              d0: 2.763228 +- 0.951828 (0.000000%)  |             d0: 3.226286 +- 0.789404 (16.757864%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 363.548  NDF = 341  Chi2/NDF = 1.066 |        Chi2 = 363.548  NDF = 341  Chi2/NDF = 1.066 |        Chi2 = 352.387  NDF = 341  Chi2/NDF = 1.033 | 
                                                   |                                                    |                                                    | 
