                K0s_minCosPointingAngle = 0.999200 |                 K0s_minCosPointingAngle = 0.999300 |                 K0s_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.809480 (0.000000%)  |          Lambda: 0.600000 +- 0.749224 (0.000000%)  |          Lambda: 0.600000 +- 0.763932 (0.000000%)  | 
         Radius: 2.904239 +- 0.483222 (2.460833%)  |          Radius: 2.834487 +- 0.466241 (0.000000%)  |         Radius: 2.743141 +- 0.428883 (-3.222664%)  | 
          Ref0: -0.274810 +- 0.062365 (4.127434%)  |          Ref0: -0.263917 +- 0.057178 (-0.000000%)  |          Ref0: -0.260163 +- 0.053850 (-1.422417%)  | 
           Imf0: 0.199849 +- 0.091062 (4.443782%)  |            Imf0: 0.191346 +- 0.086701 (0.000000%)  |           Imf0: 0.180198 +- 0.077702 (-5.826095%)  | 
             d0: 2.579017 +- 0.583540 (0.577488%)  |              d0: 2.564209 +- 0.619178 (0.000000%)  |             d0: 2.560168 +- 0.624990 (-0.157592%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.809480 (0.000000%)  |          Lambda: 0.600000 +- 0.749224 (0.000000%)  |          Lambda: 0.600000 +- 0.763932 (0.000000%)  | 
         Radius: 2.904239 +- 0.483222 (2.460833%)  |          Radius: 2.834487 +- 0.466241 (0.000000%)  |         Radius: 2.743141 +- 0.428883 (-3.222664%)  | 
          Ref0: -0.274810 +- 0.062365 (4.127434%)  |          Ref0: -0.263917 +- 0.057178 (-0.000000%)  |          Ref0: -0.260163 +- 0.053850 (-1.422417%)  | 
           Imf0: 0.199849 +- 0.091062 (4.443782%)  |            Imf0: 0.191346 +- 0.086701 (0.000000%)  |           Imf0: 0.180198 +- 0.077702 (-5.826095%)  | 
             d0: 2.579017 +- 0.583540 (0.577488%)  |              d0: 2.564209 +- 0.619178 (0.000000%)  |             d0: 2.560168 +- 0.624990 (-0.157592%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.809480 (0.000000%)  |          Lambda: 0.600000 +- 0.749224 (0.000000%)  |          Lambda: 0.600000 +- 0.763932 (0.000000%)  | 
         Radius: 2.268958 +- 0.386238 (5.003954%)  |          Radius: 2.160831 +- 0.362757 (0.000000%)  |         Radius: 2.074933 +- 0.332806 (-3.975230%)  | 
          Ref0: -0.274810 +- 0.062365 (4.127434%)  |          Ref0: -0.263917 +- 0.057178 (-0.000000%)  |          Ref0: -0.260163 +- 0.053850 (-1.422417%)  | 
           Imf0: 0.199849 +- 0.091062 (4.443782%)  |            Imf0: 0.191346 +- 0.086701 (0.000000%)  |           Imf0: 0.180198 +- 0.077702 (-5.826095%)  | 
             d0: 2.579017 +- 0.583540 (0.577488%)  |              d0: 2.564209 +- 0.619178 (0.000000%)  |             d0: 2.560168 +- 0.624990 (-0.157592%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.809480 (0.000000%)  |          Lambda: 0.600000 +- 0.749224 (0.000000%)  |          Lambda: 0.600000 +- 0.763932 (0.000000%)  | 
         Radius: 2.268958 +- 0.386238 (5.003954%)  |          Radius: 2.160831 +- 0.362757 (0.000000%)  |         Radius: 2.074933 +- 0.332806 (-3.975230%)  | 
          Ref0: -0.274810 +- 0.062365 (4.127434%)  |          Ref0: -0.263917 +- 0.057178 (-0.000000%)  |          Ref0: -0.260163 +- 0.053850 (-1.422417%)  | 
           Imf0: 0.199849 +- 0.091062 (4.443782%)  |            Imf0: 0.191346 +- 0.086701 (0.000000%)  |           Imf0: 0.180198 +- 0.077702 (-5.826095%)  | 
             d0: 2.579017 +- 0.583540 (0.577488%)  |              d0: 2.564209 +- 0.619178 (0.000000%)  |             d0: 2.560168 +- 0.624990 (-0.157592%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.809480 (0.000000%)  |          Lambda: 0.600000 +- 0.749224 (0.000000%)  |          Lambda: 0.600000 +- 0.763932 (0.000000%)  | 
         Radius: 1.642666 +- 0.283561 (3.958899%)  |          Radius: 1.580111 +- 0.270930 (0.000000%)  |         Radius: 1.531627 +- 0.254543 (-3.068392%)  | 
          Ref0: -0.274810 +- 0.062365 (4.127434%)  |          Ref0: -0.263917 +- 0.057178 (-0.000000%)  |          Ref0: -0.260163 +- 0.053850 (-1.422417%)  | 
           Imf0: 0.199849 +- 0.091062 (4.443782%)  |            Imf0: 0.191346 +- 0.086701 (0.000000%)  |           Imf0: 0.180198 +- 0.077702 (-5.826095%)  | 
             d0: 2.579017 +- 0.583540 (0.577488%)  |              d0: 2.564209 +- 0.619178 (0.000000%)  |             d0: 2.560168 +- 0.624990 (-0.157592%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.809480 (0.000000%)  |          Lambda: 0.600000 +- 0.749224 (0.000000%)  |          Lambda: 0.600000 +- 0.763932 (0.000000%)  | 
         Radius: 1.642666 +- 0.283561 (3.958899%)  |          Radius: 1.580111 +- 0.270930 (0.000000%)  |         Radius: 1.531627 +- 0.254543 (-3.068392%)  | 
          Ref0: -0.274810 +- 0.062365 (4.127434%)  |          Ref0: -0.263917 +- 0.057178 (-0.000000%)  |          Ref0: -0.260163 +- 0.053850 (-1.422417%)  | 
           Imf0: 0.199849 +- 0.091062 (4.443782%)  |            Imf0: 0.191346 +- 0.086701 (0.000000%)  |           Imf0: 0.180198 +- 0.077702 (-5.826095%)  | 
             d0: 2.579017 +- 0.583540 (0.577488%)  |              d0: 2.564209 +- 0.619178 (0.000000%)  |             d0: 2.560168 +- 0.624990 (-0.157592%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 355.175  NDF = 341  Chi2/NDF = 1.042 |        Chi2 = 350.124  NDF = 341  Chi2/NDF = 1.027 |        Chi2 = 348.528  NDF = 341  Chi2/NDF = 1.022 | 
                                                   |                                                    |                                                    | 
