                           K0s_maxDcaV0 = 0.200000 |                            K0s_maxDcaV0 = 0.300000 |                            K0s_maxDcaV0 = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.484210 +- 0.292761 (14.296438%)  |          Lambda: 0.423644 +- 0.269621 (0.000000%)  |          Lambda: 0.442125 +- 0.276509 (4.362389%)  | 
         Radius: 4.400756 +- 1.046182 (4.871293%)  |          Radius: 4.196340 +- 1.050964 (0.000000%)  |          Radius: 4.367003 +- 1.086842 (4.066949%)  | 
        Ref0: -0.117268 +- 0.147238 (-27.761282%)  |          Ref0: -0.162334 +- 0.179847 (-0.000000%)  |           Ref0: -0.163687 +- 0.183029 (0.833467%)  | 
          Imf0: 0.411014 +- 0.156004 (-9.626932%)  |            Imf0: 0.454797 +- 0.148428 (0.000000%)  |            Imf0: 0.459973 +- 0.147194 (1.138090%)  | 
            d0: 3.421909 +- 1.802113 (14.462229%)  |              d0: 2.989553 +- 1.485776 (0.000000%)  |              d0: 3.025734 +- 1.452302 (1.210248%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.368985 +- 0.239740 (26.813786%)  |          Lambda: 0.290966 +- 0.197133 (0.000000%)  |          Lambda: 0.308849 +- 0.206503 (6.146079%)  | 
         Radius: 4.400756 +- 1.046182 (4.871293%)  |          Radius: 4.196340 +- 1.050964 (0.000000%)  |          Radius: 4.367003 +- 1.086842 (4.066949%)  | 
        Ref0: -0.117268 +- 0.147238 (-27.761282%)  |          Ref0: -0.162334 +- 0.179847 (-0.000000%)  |           Ref0: -0.163687 +- 0.183029 (0.833467%)  | 
          Imf0: 0.411014 +- 0.156004 (-9.626932%)  |            Imf0: 0.454797 +- 0.148428 (0.000000%)  |            Imf0: 0.459973 +- 0.147194 (1.138090%)  | 
            d0: 3.421909 +- 1.802113 (14.462229%)  |              d0: 2.989553 +- 1.485776 (0.000000%)  |              d0: 3.025734 +- 1.452302 (1.210248%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.190564 +- 0.062688 (13.819837%)  |          Lambda: 0.167426 +- 0.051265 (0.000000%)  |         Lambda: 0.160083 +- 0.049031 (-4.385818%)  | 
         Radius: 2.000000 +- 0.343851 (0.000000%)  |          Radius: 2.000000 +- 0.392561 (0.000000%)  |          Radius: 2.000000 +- 0.269880 (0.000000%)  | 
        Ref0: -0.117268 +- 0.147238 (-27.761282%)  |          Ref0: -0.162334 +- 0.179847 (-0.000000%)  |           Ref0: -0.163687 +- 0.183029 (0.833467%)  | 
          Imf0: 0.411014 +- 0.156004 (-9.626932%)  |            Imf0: 0.454797 +- 0.148428 (0.000000%)  |            Imf0: 0.459973 +- 0.147194 (1.138090%)  | 
            d0: 3.421909 +- 1.802113 (14.462229%)  |              d0: 2.989553 +- 1.485776 (0.000000%)  |              d0: 3.025734 +- 1.452302 (1.210248%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.177044 +- 0.058719 (15.253266%)  |          Lambda: 0.153613 +- 0.047209 (0.000000%)  |          Lambda: 0.160220 +- 0.049045 (4.301068%)  | 
         Radius: 2.000000 +- 0.343851 (0.000000%)  |          Radius: 2.000000 +- 0.392561 (0.000000%)  |          Radius: 2.000000 +- 0.269880 (0.000000%)  | 
        Ref0: -0.117268 +- 0.147238 (-27.761282%)  |          Ref0: -0.162334 +- 0.179847 (-0.000000%)  |           Ref0: -0.163687 +- 0.183029 (0.833467%)  | 
          Imf0: 0.411014 +- 0.156004 (-9.626932%)  |            Imf0: 0.454797 +- 0.148428 (0.000000%)  |            Imf0: 0.459973 +- 0.147194 (1.138090%)  | 
            d0: 3.421909 +- 1.802113 (14.462229%)  |              d0: 2.989553 +- 1.485776 (0.000000%)  |              d0: 3.025734 +- 1.452302 (1.210248%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.736009 +- 0.657923 (16.040147%)  |          Lambda: 0.634271 +- 0.611701 (0.000000%)  |         Lambda: 0.572239 +- 0.575011 (-9.780047%)  | 
         Radius: 3.395453 +- 1.041963 (0.668683%)  |          Radius: 3.372899 +- 1.190110 (0.000000%)  |         Radius: 3.209734 +- 1.161606 (-4.837530%)  | 
        Ref0: -0.117268 +- 0.147238 (-27.761282%)  |          Ref0: -0.162334 +- 0.179847 (-0.000000%)  |           Ref0: -0.163687 +- 0.183029 (0.833467%)  | 
          Imf0: 0.411014 +- 0.156004 (-9.626932%)  |            Imf0: 0.454797 +- 0.148428 (0.000000%)  |            Imf0: 0.459973 +- 0.147194 (1.138090%)  | 
            d0: 3.421909 +- 1.802113 (14.462229%)  |              d0: 2.989553 +- 1.485776 (0.000000%)  |              d0: 3.025734 +- 1.452302 (1.210248%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.267029 +- 0.210247 (91.398058%)  |          Lambda: 0.139515 +- 0.131370 (0.000000%)  |         Lambda: 0.130376 +- 0.365648 (-6.550550%)  | 
         Radius: 3.395453 +- 1.041963 (0.668683%)  |          Radius: 3.372899 +- 1.190110 (0.000000%)  |         Radius: 3.209734 +- 1.161606 (-4.837530%)  | 
        Ref0: -0.117268 +- 0.147238 (-27.761282%)  |          Ref0: -0.162334 +- 0.179847 (-0.000000%)  |           Ref0: -0.163687 +- 0.183029 (0.833467%)  | 
          Imf0: 0.411014 +- 0.156004 (-9.626932%)  |            Imf0: 0.454797 +- 0.148428 (0.000000%)  |            Imf0: 0.459973 +- 0.147194 (1.138090%)  | 
            d0: 3.421909 +- 1.802113 (14.462229%)  |              d0: 2.989553 +- 1.485776 (0.000000%)  |              d0: 3.025734 +- 1.452302 (1.210248%)  | 
                                                   |                                                    |                                                    | 
