                  K0s_maxDcaV0Daughters = 0.200000 |                   K0s_maxDcaV0Daughters = 0.300000 |                   K0s_maxDcaV0Daughters = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.828754 (-0.000333%)  |          Lambda: 0.600002 +- 0.757701 (0.000000%)  |         Lambda: 0.600001 +- 0.820867 (-0.000167%)  | 
        Radius: 2.894646 +- 0.507240 (-4.080666%)  |          Radius: 3.017792 +- 0.585269 (0.000000%)  |          Radius: 3.086291 +- 0.599975 (2.269838%)  | 
          Ref0: -0.176710 +- 0.034678 (0.145648%)  |          Ref0: -0.176453 +- 0.034991 (-0.000000%)  |          Ref0: -0.176075 +- 0.035272 (-0.214221%)  | 
          Imf0: 0.160373 +- 0.071780 (-8.898129%)  |            Imf0: 0.176037 +- 0.088346 (0.000000%)  |            Imf0: 0.191185 +- 0.097189 (8.605009%)  | 
             d0: 2.867159 +- 1.146066 (2.497482%)  |              d0: 2.797297 +- 1.113585 (0.000000%)  |             d0: 2.682384 +- 1.052606 (-4.108001%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.828754 (-0.000333%)  |          Lambda: 0.600002 +- 0.757701 (0.000000%)  |         Lambda: 0.600001 +- 0.820867 (-0.000167%)  | 
        Radius: 2.894646 +- 0.507240 (-4.080666%)  |          Radius: 3.017792 +- 0.585269 (0.000000%)  |          Radius: 3.086291 +- 0.599975 (2.269838%)  | 
          Ref0: -0.176710 +- 0.034678 (0.145648%)  |          Ref0: -0.176453 +- 0.034991 (-0.000000%)  |          Ref0: -0.176075 +- 0.035272 (-0.214221%)  | 
          Imf0: 0.160373 +- 0.071780 (-8.898129%)  |            Imf0: 0.176037 +- 0.088346 (0.000000%)  |            Imf0: 0.191185 +- 0.097189 (8.605009%)  | 
             d0: 2.867159 +- 1.146066 (2.497482%)  |              d0: 2.797297 +- 1.113585 (0.000000%)  |             d0: 2.682384 +- 1.052606 (-4.108001%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.828754 (-0.000333%)  |          Lambda: 0.600002 +- 0.757701 (0.000000%)  |         Lambda: 0.600001 +- 0.820867 (-0.000167%)  | 
        Radius: 2.272923 +- 0.413234 (-4.146632%)  |          Radius: 2.371250 +- 0.469264 (0.000000%)  |          Radius: 2.448256 +- 0.482407 (3.247486%)  | 
          Ref0: -0.176710 +- 0.034678 (0.145648%)  |          Ref0: -0.176453 +- 0.034991 (-0.000000%)  |          Ref0: -0.176075 +- 0.035272 (-0.214221%)  | 
          Imf0: 0.160373 +- 0.071780 (-8.898129%)  |            Imf0: 0.176037 +- 0.088346 (0.000000%)  |            Imf0: 0.191185 +- 0.097189 (8.605009%)  | 
             d0: 2.867159 +- 1.146066 (2.497482%)  |              d0: 2.797297 +- 1.113585 (0.000000%)  |             d0: 2.682384 +- 1.052606 (-4.108001%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.828754 (-0.000333%)  |          Lambda: 0.600002 +- 0.757701 (0.000000%)  |         Lambda: 0.600001 +- 0.820867 (-0.000167%)  | 
        Radius: 2.272923 +- 0.413234 (-4.146632%)  |          Radius: 2.371250 +- 0.469264 (0.000000%)  |          Radius: 2.448256 +- 0.482407 (3.247486%)  | 
          Ref0: -0.176710 +- 0.034678 (0.145648%)  |          Ref0: -0.176453 +- 0.034991 (-0.000000%)  |          Ref0: -0.176075 +- 0.035272 (-0.214221%)  | 
          Imf0: 0.160373 +- 0.071780 (-8.898129%)  |            Imf0: 0.176037 +- 0.088346 (0.000000%)  |            Imf0: 0.191185 +- 0.097189 (8.605009%)  | 
             d0: 2.867159 +- 1.146066 (2.497482%)  |              d0: 2.797297 +- 1.113585 (0.000000%)  |             d0: 2.682384 +- 1.052606 (-4.108001%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.828754 (-0.000333%)  |          Lambda: 0.600002 +- 0.757701 (0.000000%)  |         Lambda: 0.600001 +- 0.820867 (-0.000167%)  | 
        Radius: 1.677167 +- 0.299864 (-2.902953%)  |          Radius: 1.727310 +- 0.334864 (0.000000%)  |          Radius: 1.811423 +- 0.349613 (4.869595%)  | 
          Ref0: -0.176710 +- 0.034678 (0.145648%)  |          Ref0: -0.176453 +- 0.034991 (-0.000000%)  |          Ref0: -0.176075 +- 0.035272 (-0.214221%)  | 
          Imf0: 0.160373 +- 0.071780 (-8.898129%)  |            Imf0: 0.176037 +- 0.088346 (0.000000%)  |            Imf0: 0.191185 +- 0.097189 (8.605009%)  | 
             d0: 2.867159 +- 1.146066 (2.497482%)  |              d0: 2.797297 +- 1.113585 (0.000000%)  |             d0: 2.682384 +- 1.052606 (-4.108001%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.828754 (-0.000333%)  |          Lambda: 0.600002 +- 0.757701 (0.000000%)  |         Lambda: 0.600001 +- 0.820867 (-0.000167%)  | 
        Radius: 1.677167 +- 0.299864 (-2.902953%)  |          Radius: 1.727310 +- 0.334864 (0.000000%)  |          Radius: 1.811423 +- 0.349613 (4.869595%)  | 
          Ref0: -0.176710 +- 0.034678 (0.145648%)  |          Ref0: -0.176453 +- 0.034991 (-0.000000%)  |          Ref0: -0.176075 +- 0.035272 (-0.214221%)  | 
          Imf0: 0.160373 +- 0.071780 (-8.898129%)  |            Imf0: 0.176037 +- 0.088346 (0.000000%)  |            Imf0: 0.191185 +- 0.097189 (8.605009%)  | 
             d0: 2.867159 +- 1.146066 (2.497482%)  |              d0: 2.797297 +- 1.113585 (0.000000%)  |             d0: 2.682384 +- 1.052606 (-4.108001%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 359.546  NDF = 341  Chi2/NDF = 1.054 |        Chi2 = 361.948  NDF = 341  Chi2/NDF = 1.061 |        Chi2 = 358.777  NDF = 341  Chi2/NDF = 1.052 | 
                                                   |                                                    |                                                    | 
