               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.069639 +- 0.322493 (-1.922149%)  |          Lambda: 1.090602 +- 0.262285 (0.000000%)  |         Lambda: 1.067847 +- 0.272287 (-2.086462%)  | 
        Radius: 6.104159 +- 1.014264 (-1.245465%)  |          Radius: 6.181143 +- 0.828428 (0.000000%)  |         Radius: 6.107679 +- 0.837854 (-1.188518%)  | 
         Ref0: -0.645563 +- 0.136504 (-1.151764%)  |          Ref0: -0.653085 +- 0.125285 (-0.000000%)  |           Ref0: -0.673134 +- 0.130427 (3.069891%)  | 
          Imf0: 0.543152 +- 0.152548 (-1.156851%)  |            Imf0: 0.549509 +- 0.142871 (0.000000%)  |           Imf0: 0.543604 +- 0.143525 (-1.074596%)  | 
             d0: 0.859851 +- 0.437514 (3.715592%)  |              d0: 0.829047 +- 0.444243 (0.000000%)  |              d0: 0.869733 +- 0.422347 (4.907563%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.069639 +- 0.322493 (-1.922149%)  |          Lambda: 1.090602 +- 0.262285 (0.000000%)  |         Lambda: 1.067847 +- 0.272287 (-2.086462%)  | 
        Radius: 6.104159 +- 1.014264 (-1.245465%)  |          Radius: 6.181143 +- 0.828428 (0.000000%)  |         Radius: 6.107679 +- 0.837854 (-1.188518%)  | 
         Ref0: -0.645563 +- 0.136504 (-1.151764%)  |          Ref0: -0.653085 +- 0.125285 (-0.000000%)  |           Ref0: -0.673134 +- 0.130427 (3.069891%)  | 
          Imf0: 0.543152 +- 0.152548 (-1.156851%)  |            Imf0: 0.549509 +- 0.142871 (0.000000%)  |           Imf0: 0.543604 +- 0.143525 (-1.074596%)  | 
             d0: 0.859851 +- 0.437514 (3.715592%)  |              d0: 0.829047 +- 0.444243 (0.000000%)  |              d0: 0.869733 +- 0.422347 (4.907563%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.816810 +- 0.202014 (1.661690%)  |          Lambda: 0.803459 +- 0.178438 (0.000000%)  |          Lambda: 0.806179 +- 0.182971 (0.338536%)  | 
         Radius: 4.839473 +- 0.642075 (0.903245%)  |          Radius: 4.796152 +- 0.568670 (0.000000%)  |          Radius: 4.796994 +- 0.567979 (0.017556%)  | 
         Ref0: -0.645563 +- 0.136504 (-1.151764%)  |          Ref0: -0.653085 +- 0.125285 (-0.000000%)  |           Ref0: -0.673134 +- 0.130427 (3.069891%)  | 
          Imf0: 0.543152 +- 0.152548 (-1.156851%)  |            Imf0: 0.549509 +- 0.142871 (0.000000%)  |           Imf0: 0.543604 +- 0.143525 (-1.074596%)  | 
             d0: 0.859851 +- 0.437514 (3.715592%)  |              d0: 0.829047 +- 0.444243 (0.000000%)  |              d0: 0.869733 +- 0.422347 (4.907563%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.816810 +- 0.202014 (1.661690%)  |          Lambda: 0.803459 +- 0.178438 (0.000000%)  |          Lambda: 0.806179 +- 0.182971 (0.338536%)  | 
         Radius: 4.839473 +- 0.642075 (0.903245%)  |          Radius: 4.796152 +- 0.568670 (0.000000%)  |          Radius: 4.796994 +- 0.567979 (0.017556%)  | 
         Ref0: -0.645563 +- 0.136504 (-1.151764%)  |          Ref0: -0.653085 +- 0.125285 (-0.000000%)  |           Ref0: -0.673134 +- 0.130427 (3.069891%)  | 
          Imf0: 0.543152 +- 0.152548 (-1.156851%)  |            Imf0: 0.549509 +- 0.142871 (0.000000%)  |           Imf0: 0.543604 +- 0.143525 (-1.074596%)  | 
             d0: 0.859851 +- 0.437514 (3.715592%)  |              d0: 0.829047 +- 0.444243 (0.000000%)  |              d0: 0.869733 +- 0.422347 (4.907563%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.677590 +- 0.185980 (-1.465103%)  |          Lambda: 0.687665 +- 0.172913 (0.000000%)  |         Lambda: 0.662247 +- 0.169476 (-3.696277%)  | 
        Radius: 3.376488 +- 0.470430 (-0.691120%)  |          Radius: 3.399986 +- 0.437085 (0.000000%)  |         Radius: 3.361594 +- 0.433018 (-1.129181%)  | 
         Ref0: -0.645563 +- 0.136504 (-1.151764%)  |          Ref0: -0.653085 +- 0.125285 (-0.000000%)  |           Ref0: -0.673134 +- 0.130427 (3.069891%)  | 
          Imf0: 0.543152 +- 0.152548 (-1.156851%)  |            Imf0: 0.549509 +- 0.142871 (0.000000%)  |           Imf0: 0.543604 +- 0.143525 (-1.074596%)  | 
             d0: 0.859851 +- 0.437514 (3.715592%)  |              d0: 0.829047 +- 0.444243 (0.000000%)  |              d0: 0.869733 +- 0.422347 (4.907563%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.677590 +- 0.185980 (-1.465103%)  |          Lambda: 0.687665 +- 0.172913 (0.000000%)  |         Lambda: 0.662247 +- 0.169476 (-3.696277%)  | 
        Radius: 3.376488 +- 0.470430 (-0.691120%)  |          Radius: 3.399986 +- 0.437085 (0.000000%)  |         Radius: 3.361594 +- 0.433018 (-1.129181%)  | 
         Ref0: -0.645563 +- 0.136504 (-1.151764%)  |          Ref0: -0.653085 +- 0.125285 (-0.000000%)  |           Ref0: -0.673134 +- 0.130427 (3.069891%)  | 
          Imf0: 0.543152 +- 0.152548 (-1.156851%)  |            Imf0: 0.549509 +- 0.142871 (0.000000%)  |           Imf0: 0.543604 +- 0.143525 (-1.074596%)  | 
             d0: 0.859851 +- 0.437514 (3.715592%)  |              d0: 0.829047 +- 0.444243 (0.000000%)  |              d0: 0.869733 +- 0.422347 (4.907563%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 688.921  NDF = 636  Chi2/NDF = 1.083 |        Chi2 = 690.512  NDF = 636  Chi2/NDF = 1.086 |        Chi2 = 689.969  NDF = 636  Chi2/NDF = 1.085 | 
                                                   |                                                    |                                                    | 
