         Lam_minNegDaughterToPrimVertex = 0.200000 |          Lam_minNegDaughterToPrimVertex = 0.300000 |          Lam_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.188779 +- 0.265231 (3.543429%)  |          Lambda: 1.148097 +- 0.268165 (0.000000%)  |          Lambda: 1.204464 +- 0.275190 (4.909603%)  | 
         Radius: 6.091887 +- 0.749064 (0.981036%)  |          Radius: 6.032704 +- 0.808079 (0.000000%)  |          Radius: 6.153840 +- 0.760068 (2.007988%)  | 
          Ref0: 0.086645 +- 0.122269 (-2.328911%)  |            Ref0: 0.088711 +- 0.126160 (0.000000%)  |            Ref0: 0.092367 +- 0.123119 (4.121248%)  | 
          Imf0: 0.556669 +- 0.135992 (-2.371144%)  |            Imf0: 0.570189 +- 0.134160 (0.000000%)  |           Imf0: 0.561208 +- 0.138654 (-1.575092%)  | 
            d0: -2.038063 +- 1.748789 (1.560637%)  |            d0: -2.006745 +- 1.727200 (-0.000000%)  |             d0: -2.031320 +- 1.733026 (1.224620%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.188779 +- 0.265231 (3.543429%)  |          Lambda: 1.148097 +- 0.268165 (0.000000%)  |          Lambda: 1.204464 +- 0.275190 (4.909603%)  | 
         Radius: 6.091887 +- 0.749064 (0.981036%)  |          Radius: 6.032704 +- 0.808079 (0.000000%)  |          Radius: 6.153840 +- 0.760068 (2.007988%)  | 
          Ref0: 0.086645 +- 0.122269 (-2.328911%)  |            Ref0: 0.088711 +- 0.126160 (0.000000%)  |            Ref0: 0.092367 +- 0.123119 (4.121248%)  | 
          Imf0: 0.556669 +- 0.135992 (-2.371144%)  |            Imf0: 0.570189 +- 0.134160 (0.000000%)  |           Imf0: 0.561208 +- 0.138654 (-1.575092%)  | 
            d0: -2.038063 +- 1.748789 (1.560637%)  |            d0: -2.006745 +- 1.727200 (-0.000000%)  |             d0: -2.031320 +- 1.733026 (1.224620%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.847339 +- 0.177291 (4.158784%)  |          Lambda: 0.813507 +- 0.176143 (0.000000%)  |          Lambda: 0.846082 +- 0.188866 (4.004268%)  | 
         Radius: 4.526522 +- 0.482952 (1.111405%)  |          Radius: 4.476767 +- 0.513498 (0.000000%)  |          Radius: 4.536447 +- 0.508789 (1.333105%)  | 
          Ref0: 0.086645 +- 0.122269 (-2.328911%)  |            Ref0: 0.088711 +- 0.126160 (0.000000%)  |            Ref0: 0.092367 +- 0.123119 (4.121248%)  | 
          Imf0: 0.556669 +- 0.135992 (-2.371144%)  |            Imf0: 0.570189 +- 0.134160 (0.000000%)  |           Imf0: 0.561208 +- 0.138654 (-1.575092%)  | 
            d0: -2.038063 +- 1.748789 (1.560637%)  |            d0: -2.006745 +- 1.727200 (-0.000000%)  |             d0: -2.031320 +- 1.733026 (1.224620%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.847339 +- 0.177291 (4.158784%)  |          Lambda: 0.813507 +- 0.176143 (0.000000%)  |          Lambda: 0.846082 +- 0.188866 (4.004268%)  | 
         Radius: 4.526522 +- 0.482952 (1.111405%)  |          Radius: 4.476767 +- 0.513498 (0.000000%)  |          Radius: 4.536447 +- 0.508789 (1.333105%)  | 
          Ref0: 0.086645 +- 0.122269 (-2.328911%)  |            Ref0: 0.088711 +- 0.126160 (0.000000%)  |            Ref0: 0.092367 +- 0.123119 (4.121248%)  | 
          Imf0: 0.556669 +- 0.135992 (-2.371144%)  |            Imf0: 0.570189 +- 0.134160 (0.000000%)  |           Imf0: 0.561208 +- 0.138654 (-1.575092%)  | 
            d0: -2.038063 +- 1.748789 (1.560637%)  |            d0: -2.006745 +- 1.727200 (-0.000000%)  |             d0: -2.031320 +- 1.733026 (1.224620%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.848349 +- 0.190760 (0.350135%)  |          Lambda: 0.845389 +- 0.192198 (0.000000%)  |          Lambda: 0.864422 +- 0.197515 (2.251390%)  | 
        Radius: 3.448104 +- 0.398283 (-0.382395%)  |          Radius: 3.461340 +- 0.409893 (0.000000%)  |         Radius: 3.460627 +- 0.395268 (-0.020599%)  | 
          Ref0: 0.086645 +- 0.122269 (-2.328911%)  |            Ref0: 0.088711 +- 0.126160 (0.000000%)  |            Ref0: 0.092367 +- 0.123119 (4.121248%)  | 
          Imf0: 0.556669 +- 0.135992 (-2.371144%)  |            Imf0: 0.570189 +- 0.134160 (0.000000%)  |           Imf0: 0.561208 +- 0.138654 (-1.575092%)  | 
            d0: -2.038063 +- 1.748789 (1.560637%)  |            d0: -2.006745 +- 1.727200 (-0.000000%)  |             d0: -2.031320 +- 1.733026 (1.224620%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.848349 +- 0.190760 (0.350135%)  |          Lambda: 0.845389 +- 0.192198 (0.000000%)  |          Lambda: 0.864422 +- 0.197515 (2.251390%)  | 
        Radius: 3.448104 +- 0.398283 (-0.382395%)  |          Radius: 3.461340 +- 0.409893 (0.000000%)  |         Radius: 3.460627 +- 0.395268 (-0.020599%)  | 
          Ref0: 0.086645 +- 0.122269 (-2.328911%)  |            Ref0: 0.088711 +- 0.126160 (0.000000%)  |            Ref0: 0.092367 +- 0.123119 (4.121248%)  | 
          Imf0: 0.556669 +- 0.135992 (-2.371144%)  |            Imf0: 0.570189 +- 0.134160 (0.000000%)  |           Imf0: 0.561208 +- 0.138654 (-1.575092%)  | 
            d0: -2.038063 +- 1.748789 (1.560637%)  |            d0: -2.006745 +- 1.727200 (-0.000000%)  |             d0: -2.031320 +- 1.733026 (1.224620%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1049.819  NDF = 981  Chi2/NDF = 1.070 |       Chi2 = 1045.677  NDF = 981  Chi2/NDF = 1.066 |       Chi2 = 1051.569  NDF = 981  Chi2/NDF = 1.072 | 
                                                   |                                                    |                                                    | 
