         Lam_minNegDaughterToPrimVertex = 0.200000 |          Lam_minNegDaughterToPrimVertex = 0.300000 |          Lam_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.188779 +- 0.265231 (3.543429%)  |          Lambda: 1.148097 +- 0.268165 (0.000000%)  |          Lambda: 1.204464 +- 0.275190 (4.909603%)  | 
         Radius: 6.091887 +- 0.749064 (0.981036%)  |          Radius: 6.032704 +- 0.808079 (0.000000%)  |          Radius: 6.153840 +- 0.760068 (2.007988%)  | 
         Ref0: -0.591824 +- 0.117964 (-3.408002%)  |          Ref0: -0.612705 +- 0.120876 (-0.000000%)  |          Ref0: -0.585907 +- 0.119694 (-4.373720%)  | 
          Imf0: 0.497197 +- 0.135359 (-0.652199%)  |            Imf0: 0.500461 +- 0.136935 (0.000000%)  |           Imf0: 0.498926 +- 0.134599 (-0.306717%)  | 
           d0: 0.637574 +- 0.597828 (-13.487703%)  |              d0: 0.736975 +- 0.506019 (0.000000%)  |              d0: 0.749956 +- 0.521818 (1.761389%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.188779 +- 0.265231 (3.543429%)  |          Lambda: 1.148097 +- 0.268165 (0.000000%)  |          Lambda: 1.204464 +- 0.275190 (4.909603%)  | 
         Radius: 6.091887 +- 0.749064 (0.981036%)  |          Radius: 6.032704 +- 0.808079 (0.000000%)  |          Radius: 6.153840 +- 0.760068 (2.007988%)  | 
         Ref0: -0.591824 +- 0.117964 (-3.408002%)  |          Ref0: -0.612705 +- 0.120876 (-0.000000%)  |          Ref0: -0.585907 +- 0.119694 (-4.373720%)  | 
          Imf0: 0.497197 +- 0.135359 (-0.652199%)  |            Imf0: 0.500461 +- 0.136935 (0.000000%)  |           Imf0: 0.498926 +- 0.134599 (-0.306717%)  | 
           d0: 0.637574 +- 0.597828 (-13.487703%)  |              d0: 0.736975 +- 0.506019 (0.000000%)  |              d0: 0.749956 +- 0.521818 (1.761389%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.847339 +- 0.177291 (4.158784%)  |          Lambda: 0.813507 +- 0.176143 (0.000000%)  |          Lambda: 0.846082 +- 0.188866 (4.004268%)  | 
         Radius: 4.526522 +- 0.482952 (1.111405%)  |          Radius: 4.476767 +- 0.513498 (0.000000%)  |          Radius: 4.536447 +- 0.508789 (1.333105%)  | 
         Ref0: -0.591824 +- 0.117964 (-3.408002%)  |          Ref0: -0.612705 +- 0.120876 (-0.000000%)  |          Ref0: -0.585907 +- 0.119694 (-4.373720%)  | 
          Imf0: 0.497197 +- 0.135359 (-0.652199%)  |            Imf0: 0.500461 +- 0.136935 (0.000000%)  |           Imf0: 0.498926 +- 0.134599 (-0.306717%)  | 
           d0: 0.637574 +- 0.597828 (-13.487703%)  |              d0: 0.736975 +- 0.506019 (0.000000%)  |              d0: 0.749956 +- 0.521818 (1.761389%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.847339 +- 0.177291 (4.158784%)  |          Lambda: 0.813507 +- 0.176143 (0.000000%)  |          Lambda: 0.846082 +- 0.188866 (4.004268%)  | 
         Radius: 4.526522 +- 0.482952 (1.111405%)  |          Radius: 4.476767 +- 0.513498 (0.000000%)  |          Radius: 4.536447 +- 0.508789 (1.333105%)  | 
         Ref0: -0.591824 +- 0.117964 (-3.408002%)  |          Ref0: -0.612705 +- 0.120876 (-0.000000%)  |          Ref0: -0.585907 +- 0.119694 (-4.373720%)  | 
          Imf0: 0.497197 +- 0.135359 (-0.652199%)  |            Imf0: 0.500461 +- 0.136935 (0.000000%)  |           Imf0: 0.498926 +- 0.134599 (-0.306717%)  | 
           d0: 0.637574 +- 0.597828 (-13.487703%)  |              d0: 0.736975 +- 0.506019 (0.000000%)  |              d0: 0.749956 +- 0.521818 (1.761389%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.848349 +- 0.190760 (0.350135%)  |          Lambda: 0.845389 +- 0.192198 (0.000000%)  |          Lambda: 0.864422 +- 0.197515 (2.251390%)  | 
        Radius: 3.448104 +- 0.398283 (-0.382395%)  |          Radius: 3.461340 +- 0.409893 (0.000000%)  |         Radius: 3.460627 +- 0.395268 (-0.020599%)  | 
         Ref0: -0.591824 +- 0.117964 (-3.408002%)  |          Ref0: -0.612705 +- 0.120876 (-0.000000%)  |          Ref0: -0.585907 +- 0.119694 (-4.373720%)  | 
          Imf0: 0.497197 +- 0.135359 (-0.652199%)  |            Imf0: 0.500461 +- 0.136935 (0.000000%)  |           Imf0: 0.498926 +- 0.134599 (-0.306717%)  | 
           d0: 0.637574 +- 0.597828 (-13.487703%)  |              d0: 0.736975 +- 0.506019 (0.000000%)  |              d0: 0.749956 +- 0.521818 (1.761389%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.848349 +- 0.190760 (0.350135%)  |          Lambda: 0.845389 +- 0.192198 (0.000000%)  |          Lambda: 0.864422 +- 0.197515 (2.251390%)  | 
        Radius: 3.448104 +- 0.398283 (-0.382395%)  |          Radius: 3.461340 +- 0.409893 (0.000000%)  |         Radius: 3.460627 +- 0.395268 (-0.020599%)  | 
         Ref0: -0.591824 +- 0.117964 (-3.408002%)  |          Ref0: -0.612705 +- 0.120876 (-0.000000%)  |          Ref0: -0.585907 +- 0.119694 (-4.373720%)  | 
          Imf0: 0.497197 +- 0.135359 (-0.652199%)  |            Imf0: 0.500461 +- 0.136935 (0.000000%)  |           Imf0: 0.498926 +- 0.134599 (-0.306717%)  | 
           d0: 0.637574 +- 0.597828 (-13.487703%)  |              d0: 0.736975 +- 0.506019 (0.000000%)  |              d0: 0.749956 +- 0.521818 (1.761389%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1049.819  NDF = 981  Chi2/NDF = 1.070 |       Chi2 = 1045.677  NDF = 981  Chi2/NDF = 1.066 |       Chi2 = 1051.569  NDF = 981  Chi2/NDF = 1.072 | 
                                                   |                                                    |                                                    | 
