                      minAvgSepTrackPos = 7.500000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 8.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.170016 +- 0.362282 (-1.779612%)  |          Lambda: 1.191215 +- 0.402115 (0.000000%)  |          Lambda: 1.210002 +- 0.428260 (1.577129%)  | 
        Radius: 4.679608 +- 0.782390 (-1.720621%)  |          Radius: 4.761536 +- 0.923419 (0.000000%)  |          Radius: 4.859007 +- 1.047785 (2.047050%)  | 
         Ref0: -0.830351 +- 0.144504 (-3.659507%)  |          Ref0: -0.861892 +- 0.158047 (-0.000000%)  |           Ref0: -0.875468 +- 0.145216 (1.575139%)  | 
          Imf0: 0.478831 +- 0.268604 (-0.837484%)  |            Imf0: 0.482875 +- 0.305539 (0.000000%)  |            Imf0: 0.496443 +- 0.298505 (2.809837%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.160789 +- 0.361553 (-0.974736%)  |          Lambda: 1.172215 +- 0.397770 (0.000000%)  |          Lambda: 1.187828 +- 0.422210 (1.331923%)  | 
        Radius: 4.679608 +- 0.782390 (-1.720621%)  |          Radius: 4.761536 +- 0.923419 (0.000000%)  |          Radius: 4.859007 +- 1.047785 (2.047050%)  | 
         Ref0: -0.830351 +- 0.144504 (-3.659507%)  |          Ref0: -0.861892 +- 0.158047 (-0.000000%)  |           Ref0: -0.875468 +- 0.145216 (1.575139%)  | 
          Imf0: 0.478831 +- 0.268604 (-0.837484%)  |            Imf0: 0.482875 +- 0.305539 (0.000000%)  |            Imf0: 0.496443 +- 0.298505 (2.809837%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.857077 +- 0.778820 (15.291759%)  |          Lambda: 1.610763 +- 0.666634 (0.000000%)  |         Lambda: 1.523116 +- 0.635638 (-5.441334%)  | 
         Radius: 5.047727 +- 1.094379 (5.551365%)  |          Radius: 4.782247 +- 1.040338 (0.000000%)  |         Radius: 4.734894 +- 1.060757 (-0.990183%)  | 
         Ref0: -0.830351 +- 0.144504 (-3.659507%)  |          Ref0: -0.861892 +- 0.158047 (-0.000000%)  |           Ref0: -0.875468 +- 0.145216 (1.575139%)  | 
          Imf0: 0.478831 +- 0.268604 (-0.837484%)  |            Imf0: 0.482875 +- 0.305539 (0.000000%)  |            Imf0: 0.496443 +- 0.298505 (2.809837%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.570820 +- 0.648081 (14.799589%)  |          Lambda: 1.368315 +- 0.558671 (0.000000%)  |         Lambda: 1.308153 +- 0.538732 (-4.396795%)  | 
         Radius: 5.047727 +- 1.094379 (5.551365%)  |          Radius: 4.782247 +- 1.040338 (0.000000%)  |         Radius: 4.734894 +- 1.060757 (-0.990183%)  | 
         Ref0: -0.830351 +- 0.144504 (-3.659507%)  |          Ref0: -0.861892 +- 0.158047 (-0.000000%)  |           Ref0: -0.875468 +- 0.145216 (1.575139%)  | 
          Imf0: 0.478831 +- 0.268604 (-0.837484%)  |            Imf0: 0.482875 +- 0.305539 (0.000000%)  |            Imf0: 0.496443 +- 0.298505 (2.809837%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.281853 +- 0.354744 (3.197144%)  |          Lambda: 1.242140 +- 0.348487 (0.000000%)  |         Lambda: 1.221753 +- 0.349120 (-1.641280%)  | 
         Radius: 3.276680 +- 0.478769 (0.463797%)  |          Radius: 3.261553 +- 0.495684 (0.000000%)  |         Radius: 3.260081 +- 0.501814 (-0.045132%)  | 
         Ref0: -0.830351 +- 0.144504 (-3.659507%)  |          Ref0: -0.861892 +- 0.158047 (-0.000000%)  |           Ref0: -0.875468 +- 0.145216 (1.575139%)  | 
          Imf0: 0.478831 +- 0.268604 (-0.837484%)  |            Imf0: 0.482875 +- 0.305539 (0.000000%)  |            Imf0: 0.496443 +- 0.298505 (2.809837%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.184976 +- 0.333829 (2.885095%)  |          Lambda: 1.151747 +- 0.328541 (0.000000%)  |         Lambda: 1.121589 +- 0.325170 (-2.618457%)  | 
         Radius: 3.276680 +- 0.478769 (0.463797%)  |          Radius: 3.261553 +- 0.495684 (0.000000%)  |         Radius: 3.260081 +- 0.501814 (-0.045132%)  | 
         Ref0: -0.830351 +- 0.144504 (-3.659507%)  |          Ref0: -0.861892 +- 0.158047 (-0.000000%)  |           Ref0: -0.875468 +- 0.145216 (1.575139%)  | 
          Imf0: 0.478831 +- 0.268604 (-0.837484%)  |            Imf0: 0.482875 +- 0.305539 (0.000000%)  |            Imf0: 0.496443 +- 0.298505 (2.809837%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
