                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.099999 +- 0.373744 (-0.000091%)  |          Lambda: 1.100000 +- 0.435064 (0.000000%)  |          Lambda: 1.100000 +- 0.458801 (0.000000%)  | 
        Radius: 5.537316 +- 0.607357 (-4.341924%)  |          Radius: 5.788655 +- 0.574440 (0.000000%)  |          Radius: 5.810114 +- 0.567112 (0.370708%)  | 
         Ref0: -0.560920 +- 0.083372 (-4.252904%)  |          Ref0: -0.585835 +- 0.079185 (-0.000000%)  |           Ref0: -0.585868 +- 0.076782 (0.005633%)  | 
         Imf0: 0.362934 +- 0.138309 (-17.327107%)  |            Imf0: 0.439000 +- 0.152706 (0.000000%)  |            Imf0: 0.448006 +- 0.152047 (2.051481%)  | 
            d0: 0.654197 +- 0.633260 (18.382699%)  |              d0: 0.552612 +- 0.628453 (0.000000%)  |             d0: 0.667347 +- 0.518603 (20.762307%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.099999 +- 0.373744 (-0.000091%)  |          Lambda: 1.100000 +- 0.435064 (0.000000%)  |          Lambda: 1.100000 +- 0.458801 (0.000000%)  | 
        Radius: 5.537316 +- 0.607357 (-4.341924%)  |          Radius: 5.788655 +- 0.574440 (0.000000%)  |          Radius: 5.810114 +- 0.567112 (0.370708%)  | 
         Ref0: -0.560920 +- 0.083372 (-4.252904%)  |          Ref0: -0.585835 +- 0.079185 (-0.000000%)  |           Ref0: -0.585868 +- 0.076782 (0.005633%)  | 
         Imf0: 0.362934 +- 0.138309 (-17.327107%)  |            Imf0: 0.439000 +- 0.152706 (0.000000%)  |            Imf0: 0.448006 +- 0.152047 (2.051481%)  | 
            d0: 0.654197 +- 0.633260 (18.382699%)  |              d0: 0.552612 +- 0.628453 (0.000000%)  |             d0: 0.667347 +- 0.518603 (20.762307%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.824660 +- 0.123414 (5.640587%)  |          Lambda: 0.780628 +- 0.116856 (0.000000%)  |         Lambda: 0.759091 +- 0.111629 (-2.758933%)  | 
        Radius: 4.237398 +- 0.418252 (-1.876854%)  |          Radius: 4.318449 +- 0.433242 (0.000000%)  |         Radius: 4.277130 +- 0.427725 (-0.956802%)  | 
         Ref0: -0.560920 +- 0.083372 (-4.252904%)  |          Ref0: -0.585835 +- 0.079185 (-0.000000%)  |           Ref0: -0.585868 +- 0.076782 (0.005633%)  | 
         Imf0: 0.362934 +- 0.138309 (-17.327107%)  |            Imf0: 0.439000 +- 0.152706 (0.000000%)  |            Imf0: 0.448006 +- 0.152047 (2.051481%)  | 
            d0: 0.654197 +- 0.633260 (18.382699%)  |              d0: 0.552612 +- 0.628453 (0.000000%)  |             d0: 0.667347 +- 0.518603 (20.762307%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.824660 +- 0.123414 (5.640587%)  |          Lambda: 0.780628 +- 0.116856 (0.000000%)  |         Lambda: 0.759091 +- 0.111629 (-2.758933%)  | 
        Radius: 4.237398 +- 0.418252 (-1.876854%)  |          Radius: 4.318449 +- 0.433242 (0.000000%)  |         Radius: 4.277130 +- 0.427725 (-0.956802%)  | 
         Ref0: -0.560920 +- 0.083372 (-4.252904%)  |          Ref0: -0.585835 +- 0.079185 (-0.000000%)  |           Ref0: -0.585868 +- 0.076782 (0.005633%)  | 
         Imf0: 0.362934 +- 0.138309 (-17.327107%)  |            Imf0: 0.439000 +- 0.152706 (0.000000%)  |            Imf0: 0.448006 +- 0.152047 (2.051481%)  | 
            d0: 0.654197 +- 0.633260 (18.382699%)  |              d0: 0.552612 +- 0.628453 (0.000000%)  |             d0: 0.667347 +- 0.518603 (20.762307%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.943526 +- 0.150622 (9.117256%)  |          Lambda: 0.864690 +- 0.147933 (0.000000%)  |          Lambda: 0.868751 +- 0.145975 (0.469648%)  | 
        Radius: 3.443445 +- 0.381181 (-0.623655%)  |          Radius: 3.465055 +- 0.386136 (0.000000%)  |          Radius: 3.480321 +- 0.381971 (0.440570%)  | 
         Ref0: -0.560920 +- 0.083372 (-4.252904%)  |          Ref0: -0.585835 +- 0.079185 (-0.000000%)  |           Ref0: -0.585868 +- 0.076782 (0.005633%)  | 
         Imf0: 0.362934 +- 0.138309 (-17.327107%)  |            Imf0: 0.439000 +- 0.152706 (0.000000%)  |            Imf0: 0.448006 +- 0.152047 (2.051481%)  | 
            d0: 0.654197 +- 0.633260 (18.382699%)  |              d0: 0.552612 +- 0.628453 (0.000000%)  |             d0: 0.667347 +- 0.518603 (20.762307%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.943526 +- 0.150622 (9.117256%)  |          Lambda: 0.864690 +- 0.147933 (0.000000%)  |          Lambda: 0.868751 +- 0.145975 (0.469648%)  | 
        Radius: 3.443445 +- 0.381181 (-0.623655%)  |          Radius: 3.465055 +- 0.386136 (0.000000%)  |          Radius: 3.480321 +- 0.381971 (0.440570%)  | 
         Ref0: -0.560920 +- 0.083372 (-4.252904%)  |          Ref0: -0.585835 +- 0.079185 (-0.000000%)  |           Ref0: -0.585868 +- 0.076782 (0.005633%)  | 
         Imf0: 0.362934 +- 0.138309 (-17.327107%)  |            Imf0: 0.439000 +- 0.152706 (0.000000%)  |            Imf0: 0.448006 +- 0.152047 (2.051481%)  | 
            d0: 0.654197 +- 0.633260 (18.382699%)  |              d0: 0.552612 +- 0.628453 (0.000000%)  |             d0: 0.667347 +- 0.518603 (20.762307%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1050.271  NDF = 981  Chi2/NDF = 1.071 |       Chi2 = 1067.947  NDF = 981  Chi2/NDF = 1.089 |       Chi2 = 1071.926  NDF = 981  Chi2/NDF = 1.093 | 
                                                   |                                                    |                                                    | 
