                   ALLTRACKS_maxImpactZ = 2.400000 |                    ALLTRACKS_maxImpactZ = 3.000000 |                    ALLTRACKS_maxImpactZ = 3.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.683579 +- 0.194573 (-14.816693%)  |          Lambda: 0.802480 +- 1.153614 (0.000000%)  |          Lambda: 0.843336 +- 0.231451 (5.091217%)  | 
        Radius: 4.679245 +- 0.469708 (-1.777402%)  |          Radius: 4.763919 +- 1.045307 (0.000000%)  |          Radius: 4.831940 +- 0.477599 (1.427837%)  | 
          Ref0: 0.136378 +- 0.061223 (11.640662%)  |            Ref0: 0.122158 +- 0.132183 (0.000000%)  |           Ref0: 0.121790 +- 0.052000 (-0.301249%)  | 
          Imf0: 0.317112 +- 0.085416 (15.366733%)  |            Imf0: 0.274873 +- 0.340130 (0.000000%)  |           Imf0: 0.266871 +- 0.068640 (-2.911163%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.722796 +- 0.205268 (-15.280334%)  |          Lambda: 0.853162 +- 1.228552 (0.000000%)  |          Lambda: 0.896316 +- 0.245361 (5.058125%)  | 
        Radius: 4.679245 +- 0.469708 (-1.777402%)  |          Radius: 4.763919 +- 1.045307 (0.000000%)  |          Radius: 4.831940 +- 0.477599 (1.427837%)  | 
          Ref0: 0.136378 +- 0.061223 (11.640662%)  |            Ref0: 0.122158 +- 0.132183 (0.000000%)  |           Ref0: 0.121790 +- 0.052000 (-0.301249%)  | 
          Imf0: 0.317112 +- 0.085416 (15.366733%)  |            Imf0: 0.274873 +- 0.340130 (0.000000%)  |           Imf0: 0.266871 +- 0.068640 (-2.911163%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.630935 +- 0.200552 (-11.313164%)  |          Lambda: 0.711419 +- 1.023668 (0.000000%)  |          Lambda: 0.734324 +- 0.229038 (3.219622%)  | 
        Radius: 3.899798 +- 0.479401 (-0.892220%)  |          Radius: 3.934906 +- 0.895620 (0.000000%)  |          Radius: 3.949752 +- 0.485539 (0.377290%)  | 
          Ref0: 0.136378 +- 0.061223 (11.640662%)  |            Ref0: 0.122158 +- 0.132183 (0.000000%)  |           Ref0: 0.121790 +- 0.052000 (-0.301249%)  | 
          Imf0: 0.317112 +- 0.085416 (15.366733%)  |            Imf0: 0.274873 +- 0.340130 (0.000000%)  |           Imf0: 0.266871 +- 0.068640 (-2.911163%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.757147 +- 0.233575 (-13.199087%)  |          Lambda: 0.872280 +- 1.249468 (0.000000%)  |          Lambda: 0.905957 +- 0.272369 (3.860802%)  | 
        Radius: 3.899798 +- 0.479401 (-0.892220%)  |          Radius: 3.934906 +- 0.895620 (0.000000%)  |          Radius: 3.949752 +- 0.485539 (0.377290%)  | 
          Ref0: 0.136378 +- 0.061223 (11.640662%)  |            Ref0: 0.122158 +- 0.132183 (0.000000%)  |           Ref0: 0.121790 +- 0.052000 (-0.301249%)  | 
          Imf0: 0.317112 +- 0.085416 (15.366733%)  |            Imf0: 0.274873 +- 0.340130 (0.000000%)  |           Imf0: 0.266871 +- 0.068640 (-2.911163%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.350923 +- 0.131095 (-11.579348%)  |          Lambda: 0.396879 +- 0.552035 (0.000000%)  |          Lambda: 0.409762 +- 0.153392 (3.246078%)  | 
        Radius: 2.189667 +- 0.379447 (-1.072331%)  |          Radius: 2.213402 +- 0.590577 (0.000000%)  |          Radius: 2.221881 +- 0.386991 (0.383075%)  | 
          Ref0: 0.136378 +- 0.061223 (11.640662%)  |            Ref0: 0.122158 +- 0.132183 (0.000000%)  |           Ref0: 0.121790 +- 0.052000 (-0.301249%)  | 
          Imf0: 0.317112 +- 0.085416 (15.366733%)  |            Imf0: 0.274873 +- 0.340130 (0.000000%)  |           Imf0: 0.266871 +- 0.068640 (-2.911163%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.379159 +- 0.135555 (-11.713027%)  |          Lambda: 0.429462 +- 0.594717 (0.000000%)  |          Lambda: 0.446480 +- 0.159556 (3.962632%)  | 
        Radius: 2.189667 +- 0.379447 (-1.072331%)  |          Radius: 2.213402 +- 0.590577 (0.000000%)  |          Radius: 2.221881 +- 0.386991 (0.383075%)  | 
          Ref0: 0.136378 +- 0.061223 (11.640662%)  |            Ref0: 0.122158 +- 0.132183 (0.000000%)  |           Ref0: 0.121790 +- 0.052000 (-0.301249%)  | 
          Imf0: 0.317112 +- 0.085416 (15.366733%)  |            Imf0: 0.274873 +- 0.340130 (0.000000%)  |           Imf0: 0.266871 +- 0.068640 (-2.911163%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 291.315  NDF = 289  Chi2/NDF = 1.008 |        Chi2 = 297.311  NDF = 289  Chi2/NDF = 1.029 |        Chi2 = 300.791  NDF = 289  Chi2/NDF = 1.041 | 
                                                   |                                                    |                                                    | 
