                   ALLTRACKS_maxImpactZ = 2.400000 |                    ALLTRACKS_maxImpactZ = 3.000000 |                    ALLTRACKS_maxImpactZ = 3.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.507491 +- 0.237631 (-10.413096%)  |          Lambda: 0.566479 +- 0.301020 (0.000000%)  |          Lambda: 0.573089 +- 0.242435 (1.166857%)  | 
        Radius: 4.238231 +- 0.843324 (-8.267369%)  |          Radius: 4.620200 +- 1.860854 (0.000000%)  |          Radius: 4.684208 +- 1.091436 (1.385395%)  | 
          Ref0: -0.525930 +- 0.234287 (2.569453%)  |          Ref0: -0.512755 +- 0.281992 (-0.000000%)  |           Ref0: -0.515794 +- 0.155453 (0.592681%)  | 
         Imf0: 0.332902 +- 0.311269 (-13.389322%)  |            Imf0: 0.384366 +- 0.653916 (0.000000%)  |            Imf0: 0.394407 +- 0.270753 (2.612354%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.502599 +- 0.233967 (-9.775371%)  |          Lambda: 0.557053 +- 0.294336 (0.000000%)  |          Lambda: 0.564460 +- 0.236555 (1.329676%)  | 
        Radius: 4.238231 +- 0.843324 (-8.267369%)  |          Radius: 4.620200 +- 1.860854 (0.000000%)  |          Radius: 4.684208 +- 1.091436 (1.385395%)  | 
          Ref0: -0.525930 +- 0.234287 (2.569453%)  |          Ref0: -0.512755 +- 0.281992 (-0.000000%)  |           Ref0: -0.515794 +- 0.155453 (0.592681%)  | 
         Imf0: 0.332902 +- 0.311269 (-13.389322%)  |            Imf0: 0.384366 +- 0.653916 (0.000000%)  |            Imf0: 0.394407 +- 0.270753 (2.612354%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.601355 +- 0.295194 (-7.942575%)  |          Lambda: 0.653239 +- 0.381320 (0.000000%)  |          Lambda: 0.663841 +- 0.275608 (1.622989%)  | 
        Radius: 3.972008 +- 0.760428 (-7.392584%)  |          Radius: 4.289082 +- 1.429314 (0.000000%)  |          Radius: 4.360135 +- 0.928050 (1.656602%)  | 
          Ref0: -0.525930 +- 0.234287 (2.569453%)  |          Ref0: -0.512755 +- 0.281992 (-0.000000%)  |           Ref0: -0.515794 +- 0.155453 (0.592681%)  | 
         Imf0: 0.332902 +- 0.311269 (-13.389322%)  |            Imf0: 0.384366 +- 0.653916 (0.000000%)  |            Imf0: 0.394407 +- 0.270753 (2.612354%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.511032 +- 0.251216 (-9.449609%)  |          Lambda: 0.564362 +- 0.329810 (0.000000%)  |          Lambda: 0.574088 +- 0.238756 (1.723362%)  | 
        Radius: 3.972008 +- 0.760428 (-7.392584%)  |          Radius: 4.289082 +- 1.429314 (0.000000%)  |          Radius: 4.360135 +- 0.928050 (1.656602%)  | 
          Ref0: -0.525930 +- 0.234287 (2.569453%)  |          Ref0: -0.512755 +- 0.281992 (-0.000000%)  |           Ref0: -0.515794 +- 0.155453 (0.592681%)  | 
         Imf0: 0.332902 +- 0.311269 (-13.389322%)  |            Imf0: 0.384366 +- 0.653916 (0.000000%)  |            Imf0: 0.394407 +- 0.270753 (2.612354%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.765832 +- 0.415499 (-11.321290%)  |          Lambda: 0.863603 +- 0.526145 (0.000000%)  |         Lambda: 0.842186 +- 0.422577 (-2.479959%)  | 
        Radius: 3.690069 +- 0.852749 (-8.749543%)  |          Radius: 4.043891 +- 1.554244 (0.000000%)  |         Radius: 4.016852 +- 1.047933 (-0.668638%)  | 
          Ref0: -0.525930 +- 0.234287 (2.569453%)  |          Ref0: -0.512755 +- 0.281992 (-0.000000%)  |           Ref0: -0.515794 +- 0.155453 (0.592681%)  | 
         Imf0: 0.332902 +- 0.311269 (-13.389322%)  |            Imf0: 0.384366 +- 0.653916 (0.000000%)  |            Imf0: 0.394407 +- 0.270753 (2.612354%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.715442 +- 0.391439 (-12.762678%)  |          Lambda: 0.820110 +- 0.503096 (0.000000%)  |         Lambda: 0.793680 +- 0.401094 (-3.222738%)  | 
        Radius: 3.690069 +- 0.852749 (-8.749543%)  |          Radius: 4.043891 +- 1.554244 (0.000000%)  |         Radius: 4.016852 +- 1.047933 (-0.668638%)  | 
          Ref0: -0.525930 +- 0.234287 (2.569453%)  |          Ref0: -0.512755 +- 0.281992 (-0.000000%)  |           Ref0: -0.515794 +- 0.155453 (0.592681%)  | 
         Imf0: 0.332902 +- 0.311269 (-13.389322%)  |            Imf0: 0.384366 +- 0.653916 (0.000000%)  |            Imf0: 0.394407 +- 0.270753 (2.612354%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 435.390  NDF = 337  Chi2/NDF = 1.292 |        Chi2 = 427.111  NDF = 337  Chi2/NDF = 1.267 |        Chi2 = 429.649  NDF = 337  Chi2/NDF = 1.275 | 
                                                   |                                                    |                                                    | 
