         Lam_minNegDaughterToPrimVertex = 0.200000 |          Lam_minNegDaughterToPrimVertex = 0.300000 |          Lam_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.331092 (0.000000%)  |          Lambda: 1.100000 +- 0.349697 (0.000000%)  |          Lambda: 1.100000 +- 0.329456 (0.000000%)  | 
        Radius: 5.762706 +- 0.481858 (-0.429180%)  |          Radius: 5.787545 +- 0.496803 (0.000000%)  |         Radius: 5.775830 +- 0.490868 (-0.202417%)  | 
          Ref0: 0.233117 +- 0.103074 (-1.526211%)  |            Ref0: 0.236730 +- 0.108549 (0.000000%)  |           Ref0: 0.230500 +- 0.100828 (-2.631690%)  | 
          Imf0: 0.353271 +- 0.084019 (-0.816722%)  |            Imf0: 0.356180 +- 0.087990 (0.000000%)  |           Imf0: 0.349083 +- 0.082613 (-1.992532%)  | 
            d0: -5.424944 +- 2.315235 (0.361267%)  |            d0: -5.405416 +- 2.396970 (-0.000000%)  |             d0: -5.746221 +- 2.283624 (6.304880%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.331092 (0.000000%)  |          Lambda: 1.100000 +- 0.349697 (0.000000%)  |          Lambda: 1.100000 +- 0.329456 (0.000000%)  | 
        Radius: 5.762706 +- 0.481858 (-0.429180%)  |          Radius: 5.787545 +- 0.496803 (0.000000%)  |         Radius: 5.775830 +- 0.490868 (-0.202417%)  | 
          Ref0: 0.233117 +- 0.103074 (-1.526211%)  |            Ref0: 0.236730 +- 0.108549 (0.000000%)  |           Ref0: 0.230500 +- 0.100828 (-2.631690%)  | 
          Imf0: 0.353271 +- 0.084019 (-0.816722%)  |            Imf0: 0.356180 +- 0.087990 (0.000000%)  |           Imf0: 0.349083 +- 0.082613 (-1.992532%)  | 
            d0: -5.424944 +- 2.315235 (0.361267%)  |            d0: -5.405416 +- 2.396970 (-0.000000%)  |             d0: -5.746221 +- 2.283624 (6.304880%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.784885 +- 0.113746 (1.921601%)  |          Lambda: 0.770087 +- 0.112788 (0.000000%)  |          Lambda: 0.774703 +- 0.116366 (0.599413%)  | 
         Radius: 4.284127 +- 0.399923 (0.374143%)  |          Radius: 4.268158 +- 0.407421 (0.000000%)  |         Radius: 4.265825 +- 0.413398 (-0.054661%)  | 
          Ref0: 0.233117 +- 0.103074 (-1.526211%)  |            Ref0: 0.236730 +- 0.108549 (0.000000%)  |           Ref0: 0.230500 +- 0.100828 (-2.631690%)  | 
          Imf0: 0.353271 +- 0.084019 (-0.816722%)  |            Imf0: 0.356180 +- 0.087990 (0.000000%)  |           Imf0: 0.349083 +- 0.082613 (-1.992532%)  | 
            d0: -5.424944 +- 2.315235 (0.361267%)  |            d0: -5.405416 +- 2.396970 (-0.000000%)  |             d0: -5.746221 +- 2.283624 (6.304880%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.784885 +- 0.113746 (1.921601%)  |          Lambda: 0.770087 +- 0.112788 (0.000000%)  |          Lambda: 0.774703 +- 0.116366 (0.599413%)  | 
         Radius: 4.284127 +- 0.399923 (0.374143%)  |          Radius: 4.268158 +- 0.407421 (0.000000%)  |         Radius: 4.265825 +- 0.413398 (-0.054661%)  | 
          Ref0: 0.233117 +- 0.103074 (-1.526211%)  |            Ref0: 0.236730 +- 0.108549 (0.000000%)  |           Ref0: 0.230500 +- 0.100828 (-2.631690%)  | 
          Imf0: 0.353271 +- 0.084019 (-0.816722%)  |            Imf0: 0.356180 +- 0.087990 (0.000000%)  |           Imf0: 0.349083 +- 0.082613 (-1.992532%)  | 
            d0: -5.424944 +- 2.315235 (0.361267%)  |            d0: -5.405416 +- 2.396970 (-0.000000%)  |             d0: -5.746221 +- 2.283624 (6.304880%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.857849 +- 0.149478 (-1.495624%)  |          Lambda: 0.870874 +- 0.147259 (0.000000%)  |         Lambda: 0.867489 +- 0.147459 (-0.388690%)  | 
        Radius: 3.427144 +- 0.379719 (-0.883938%)  |          Radius: 3.457708 +- 0.371608 (0.000000%)  |         Radius: 3.427612 +- 0.364621 (-0.870403%)  | 
          Ref0: 0.233117 +- 0.103074 (-1.526211%)  |            Ref0: 0.236730 +- 0.108549 (0.000000%)  |           Ref0: 0.230500 +- 0.100828 (-2.631690%)  | 
          Imf0: 0.353271 +- 0.084019 (-0.816722%)  |            Imf0: 0.356180 +- 0.087990 (0.000000%)  |           Imf0: 0.349083 +- 0.082613 (-1.992532%)  | 
            d0: -5.424944 +- 2.315235 (0.361267%)  |            d0: -5.405416 +- 2.396970 (-0.000000%)  |             d0: -5.746221 +- 2.283624 (6.304880%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.857849 +- 0.149478 (-1.495624%)  |          Lambda: 0.870874 +- 0.147259 (0.000000%)  |         Lambda: 0.867489 +- 0.147459 (-0.388690%)  | 
        Radius: 3.427144 +- 0.379719 (-0.883938%)  |          Radius: 3.457708 +- 0.371608 (0.000000%)  |         Radius: 3.427612 +- 0.364621 (-0.870403%)  | 
          Ref0: 0.233117 +- 0.103074 (-1.526211%)  |            Ref0: 0.236730 +- 0.108549 (0.000000%)  |           Ref0: 0.230500 +- 0.100828 (-2.631690%)  | 
          Imf0: 0.353271 +- 0.084019 (-0.816722%)  |            Imf0: 0.356180 +- 0.087990 (0.000000%)  |           Imf0: 0.349083 +- 0.082613 (-1.992532%)  | 
            d0: -5.424944 +- 2.315235 (0.361267%)  |            d0: -5.405416 +- 2.396970 (-0.000000%)  |             d0: -5.746221 +- 2.283624 (6.304880%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1074.008  NDF = 981  Chi2/NDF = 1.095 |       Chi2 = 1069.520  NDF = 981  Chi2/NDF = 1.090 |       Chi2 = 1075.449  NDF = 981  Chi2/NDF = 1.096 | 
                                                   |                                                    |                                                    | 
