                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.254902 +- 0.590628 (2.040232%)  |          Lambda: 1.229811 +- 0.551023 (0.000000%)  |         Lambda: 1.180197 +- 0.502102 (-4.034278%)  | 
         Radius: 4.553702 +- 0.640819 (3.558257%)  |          Radius: 4.397237 +- 0.656571 (0.000000%)  |          Radius: 4.404073 +- 0.653710 (0.155461%)  | 
          Ref0: 0.259441 +- 0.139835 (20.121584%)  |            Ref0: 0.215982 +- 0.134233 (0.000000%)  |            Ref0: 0.221777 +- 0.133109 (2.683094%)  | 
           Imf0: 0.439125 +- 0.214570 (6.719728%)  |            Imf0: 0.411475 +- 0.198066 (0.000000%)  |            Imf0: 0.446837 +- 0.192950 (8.593961%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.226877 +- 0.561441 (3.158462%)  |          Lambda: 1.189313 +- 0.517027 (0.000000%)  |         Lambda: 1.131500 +- 0.470063 (-4.861042%)  | 
         Radius: 4.553702 +- 0.640819 (3.558257%)  |          Radius: 4.397237 +- 0.656571 (0.000000%)  |          Radius: 4.404073 +- 0.653710 (0.155461%)  | 
          Ref0: 0.259441 +- 0.139835 (20.121584%)  |            Ref0: 0.215982 +- 0.134233 (0.000000%)  |            Ref0: 0.221777 +- 0.133109 (2.683094%)  | 
           Imf0: 0.439125 +- 0.214570 (6.719728%)  |            Imf0: 0.411475 +- 0.198066 (0.000000%)  |            Imf0: 0.446837 +- 0.192950 (8.593961%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.065320 +- 0.503253 (3.014767%)  |          Lambda: 1.034143 +- 0.469351 (0.000000%)  |         Lambda: 0.943212 +- 0.414724 (-8.792885%)  | 
         Radius: 3.628241 +- 0.603782 (0.710702%)  |          Radius: 3.602637 +- 0.626126 (0.000000%)  |         Radius: 3.486688 +- 0.608461 (-3.218448%)  | 
          Ref0: 0.259441 +- 0.139835 (20.121584%)  |            Ref0: 0.215982 +- 0.134233 (0.000000%)  |            Ref0: 0.221777 +- 0.133109 (2.683094%)  | 
           Imf0: 0.439125 +- 0.214570 (6.719728%)  |            Imf0: 0.411475 +- 0.198066 (0.000000%)  |            Imf0: 0.446837 +- 0.192950 (8.593961%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.198091 +- 0.558924 (1.055776%)  |          Lambda: 1.185574 +- 0.531652 (0.000000%)  |        Lambda: 1.055169 +- 0.458453 (-10.999313%)  | 
         Radius: 3.628241 +- 0.603782 (0.710702%)  |          Radius: 3.602637 +- 0.626126 (0.000000%)  |         Radius: 3.486688 +- 0.608461 (-3.218448%)  | 
          Ref0: 0.259441 +- 0.139835 (20.121584%)  |            Ref0: 0.215982 +- 0.134233 (0.000000%)  |            Ref0: 0.221777 +- 0.133109 (2.683094%)  | 
           Imf0: 0.439125 +- 0.214570 (6.719728%)  |            Imf0: 0.411475 +- 0.198066 (0.000000%)  |            Imf0: 0.446837 +- 0.192950 (8.593961%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.001828 +- 0.701822 (5.138062%)  |          Lambda: 0.952869 +- 0.650131 (0.000000%)  |        Lambda: 0.848095 +- 0.540151 (-10.995635%)  | 
         Radius: 2.206567 +- 0.435068 (3.612499%)  |          Radius: 2.129634 +- 0.436902 (0.000000%)  |         Radius: 2.125222 +- 0.441284 (-0.207172%)  | 
          Ref0: 0.259441 +- 0.139835 (20.121584%)  |            Ref0: 0.215982 +- 0.134233 (0.000000%)  |            Ref0: 0.221777 +- 0.133109 (2.683094%)  | 
           Imf0: 0.439125 +- 0.214570 (6.719728%)  |            Imf0: 0.411475 +- 0.198066 (0.000000%)  |            Imf0: 0.446837 +- 0.192950 (8.593961%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.787809 +- 0.399120 (8.433431%)  |          Lambda: 0.726537 +- 0.358886 (0.000000%)  |         Lambda: 0.686266 +- 0.320464 (-5.542870%)  | 
         Radius: 2.206567 +- 0.435068 (3.612499%)  |          Radius: 2.129634 +- 0.436902 (0.000000%)  |         Radius: 2.125222 +- 0.441284 (-0.207172%)  | 
          Ref0: 0.259441 +- 0.139835 (20.121584%)  |            Ref0: 0.215982 +- 0.134233 (0.000000%)  |            Ref0: 0.221777 +- 0.133109 (2.683094%)  | 
           Imf0: 0.439125 +- 0.214570 (6.719728%)  |            Imf0: 0.411475 +- 0.198066 (0.000000%)  |            Imf0: 0.446837 +- 0.192950 (8.593961%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
