         K0s_minNegDaughterToPrimVertex = 0.200000 |          K0s_minNegDaughterToPrimVertex = 0.300000 |          K0s_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.149986 (0.000000%)  |          Lambda: 1.500000 +- 0.144259 (0.000000%)  |          Lambda: 1.500000 +- 0.143802 (0.000000%)  | 
        Radius: 5.956337 +- 0.238304 (-0.482489%)  |          Radius: 5.985215 +- 0.239335 (0.000000%)  |         Radius: 5.979579 +- 0.235645 (-0.094165%)  | 
         Ref0: -1.167560 +- 0.137055 (-0.618728%)  |          Ref0: -1.174829 +- 0.138781 (-0.000000%)  |           Ref0: -1.179532 +- 0.138393 (0.400314%)  | 
          Imf0: 0.655955 +- 0.147612 (-1.621261%)  |            Imf0: 0.666765 +- 0.149939 (0.000000%)  |           Imf0: 0.660798 +- 0.146779 (-0.894918%)  | 
            d0: 0.607104 +- 0.436533 (-3.682444%)  |              d0: 0.630315 +- 0.432678 (0.000000%)  |              d0: 0.641081 +- 0.427236 (1.708035%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.149986 (0.000000%)  |          Lambda: 1.500000 +- 0.144259 (0.000000%)  |          Lambda: 1.500000 +- 0.143802 (0.000000%)  | 
        Radius: 5.956337 +- 0.238304 (-0.482489%)  |          Radius: 5.985215 +- 0.239335 (0.000000%)  |         Radius: 5.979579 +- 0.235645 (-0.094165%)  | 
         Ref0: -1.167560 +- 0.137055 (-0.618728%)  |          Ref0: -1.174829 +- 0.138781 (-0.000000%)  |           Ref0: -1.179532 +- 0.138393 (0.400314%)  | 
          Imf0: 0.655955 +- 0.147612 (-1.621261%)  |            Imf0: 0.666765 +- 0.149939 (0.000000%)  |           Imf0: 0.660798 +- 0.146779 (-0.894918%)  | 
            d0: 0.607104 +- 0.436533 (-3.682444%)  |              d0: 0.630315 +- 0.432678 (0.000000%)  |              d0: 0.641081 +- 0.427236 (1.708035%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.038618 +- 0.151293 (-0.240893%)  |          Lambda: 1.041126 +- 0.151440 (0.000000%)  |         Lambda: 1.034616 +- 0.150981 (-0.625285%)  | 
        Radius: 4.406245 +- 0.354155 (-0.353042%)  |          Radius: 4.421856 +- 0.354764 (0.000000%)  |         Radius: 4.404835 +- 0.352025 (-0.384929%)  | 
         Ref0: -1.167560 +- 0.137055 (-0.618728%)  |          Ref0: -1.174829 +- 0.138781 (-0.000000%)  |           Ref0: -1.179532 +- 0.138393 (0.400314%)  | 
          Imf0: 0.655955 +- 0.147612 (-1.621261%)  |            Imf0: 0.666765 +- 0.149939 (0.000000%)  |           Imf0: 0.660798 +- 0.146779 (-0.894918%)  | 
            d0: 0.607104 +- 0.436533 (-3.682444%)  |              d0: 0.630315 +- 0.432678 (0.000000%)  |              d0: 0.641081 +- 0.427236 (1.708035%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.038618 +- 0.151293 (-0.240893%)  |          Lambda: 1.041126 +- 0.151440 (0.000000%)  |         Lambda: 1.034616 +- 0.150981 (-0.625285%)  | 
        Radius: 4.406245 +- 0.354155 (-0.353042%)  |          Radius: 4.421856 +- 0.354764 (0.000000%)  |         Radius: 4.404835 +- 0.352025 (-0.384929%)  | 
         Ref0: -1.167560 +- 0.137055 (-0.618728%)  |          Ref0: -1.174829 +- 0.138781 (-0.000000%)  |           Ref0: -1.179532 +- 0.138393 (0.400314%)  | 
          Imf0: 0.655955 +- 0.147612 (-1.621261%)  |            Imf0: 0.666765 +- 0.149939 (0.000000%)  |           Imf0: 0.660798 +- 0.146779 (-0.894918%)  | 
            d0: 0.607104 +- 0.436533 (-3.682444%)  |              d0: 0.630315 +- 0.432678 (0.000000%)  |              d0: 0.641081 +- 0.427236 (1.708035%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.984179 +- 0.173914 (-0.705028%)  |          Lambda: 0.991167 +- 0.174410 (0.000000%)  |         Lambda: 0.968525 +- 0.171156 (-2.284378%)  | 
        Radius: 3.234992 +- 0.297832 (-0.995828%)  |          Radius: 3.267531 +- 0.300033 (0.000000%)  |         Radius: 3.236690 +- 0.296166 (-0.943863%)  | 
         Ref0: -1.167560 +- 0.137055 (-0.618728%)  |          Ref0: -1.174829 +- 0.138781 (-0.000000%)  |           Ref0: -1.179532 +- 0.138393 (0.400314%)  | 
          Imf0: 0.655955 +- 0.147612 (-1.621261%)  |            Imf0: 0.666765 +- 0.149939 (0.000000%)  |           Imf0: 0.660798 +- 0.146779 (-0.894918%)  | 
            d0: 0.607104 +- 0.436533 (-3.682444%)  |              d0: 0.630315 +- 0.432678 (0.000000%)  |              d0: 0.641081 +- 0.427236 (1.708035%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.984179 +- 0.173914 (-0.705028%)  |          Lambda: 0.991167 +- 0.174410 (0.000000%)  |         Lambda: 0.968525 +- 0.171156 (-2.284378%)  | 
        Radius: 3.234992 +- 0.297832 (-0.995828%)  |          Radius: 3.267531 +- 0.300033 (0.000000%)  |         Radius: 3.236690 +- 0.296166 (-0.943863%)  | 
         Ref0: -1.167560 +- 0.137055 (-0.618728%)  |          Ref0: -1.174829 +- 0.138781 (-0.000000%)  |           Ref0: -1.179532 +- 0.138393 (0.400314%)  | 
          Imf0: 0.655955 +- 0.147612 (-1.621261%)  |            Imf0: 0.666765 +- 0.149939 (0.000000%)  |           Imf0: 0.660798 +- 0.146779 (-0.894918%)  | 
            d0: 0.607104 +- 0.436533 (-3.682444%)  |              d0: 0.630315 +- 0.432678 (0.000000%)  |              d0: 0.641081 +- 0.427236 (1.708035%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1074.550  NDF = 981  Chi2/NDF = 1.095 |       Chi2 = 1081.137  NDF = 981  Chi2/NDF = 1.102 |       Chi2 = 1083.000  NDF = 981  Chi2/NDF = 1.104 | 
                                                   |                                                    |                                                    | 
