               ALLV0S_maxDcaV0Daughters = 0.300000 |                ALLV0S_maxDcaV0Daughters = 0.400000 |                ALLV0S_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.122692 +- 0.559501 (-8.508591%)  |          Lambda: 1.227101 +- 0.582409 (0.000000%)  |         Lambda: 1.179808 +- 0.722271 (-3.854043%)  | 
        Radius: 4.618361 +- 0.787684 (-6.777256%)  |          Radius: 4.954114 +- 0.775863 (0.000000%)  |         Radius: 4.925257 +- 0.889745 (-0.582486%)  | 
         Ref0: 0.319373 +- 0.168853 (-18.940246%)  |            Ref0: 0.393997 +- 0.171743 (0.000000%)  |            Ref0: 0.411669 +- 0.174705 (4.485313%)  | 
          Imf0: 0.546952 +- 0.243576 (-5.762110%)  |            Imf0: 0.580395 +- 0.253574 (0.000000%)  |            Imf0: 0.604206 +- 0.331642 (4.102551%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.099291 +- 0.531812 (-7.732163%)  |          Lambda: 1.191413 +- 0.548995 (0.000000%)  |         Lambda: 1.150498 +- 0.682167 (-3.434158%)  | 
        Radius: 4.618361 +- 0.787684 (-6.777256%)  |          Radius: 4.954114 +- 0.775863 (0.000000%)  |         Radius: 4.925257 +- 0.889745 (-0.582486%)  | 
         Ref0: 0.319373 +- 0.168853 (-18.940246%)  |            Ref0: 0.393997 +- 0.171743 (0.000000%)  |            Ref0: 0.411669 +- 0.174705 (4.485313%)  | 
          Imf0: 0.546952 +- 0.243576 (-5.762110%)  |            Imf0: 0.580395 +- 0.253574 (0.000000%)  |            Imf0: 0.604206 +- 0.331642 (4.102551%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.865998 +- 0.429333 (-10.690551%)  |          Lambda: 0.969660 +- 0.452271 (0.000000%)  |          Lambda: 0.981587 +- 0.565760 (1.230019%)  | 
        Radius: 3.770146 +- 0.705836 (-5.488925%)  |          Radius: 3.989105 +- 0.672554 (0.000000%)  |         Radius: 3.942280 +- 0.712609 (-1.173822%)  | 
         Ref0: 0.319373 +- 0.168853 (-18.940246%)  |            Ref0: 0.393997 +- 0.171743 (0.000000%)  |            Ref0: 0.411669 +- 0.174705 (4.485313%)  | 
          Imf0: 0.546952 +- 0.243576 (-5.762110%)  |            Imf0: 0.580395 +- 0.253574 (0.000000%)  |            Imf0: 0.604206 +- 0.331642 (4.102551%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.115459 +- 0.539855 (-6.274031%)  |          Lambda: 1.190128 +- 0.545981 (0.000000%)  |         Lambda: 1.128122 +- 0.648390 (-5.210028%)  | 
        Radius: 3.770146 +- 0.705836 (-5.488925%)  |          Radius: 3.989105 +- 0.672554 (0.000000%)  |         Radius: 3.942280 +- 0.712609 (-1.173822%)  | 
         Ref0: 0.319373 +- 0.168853 (-18.940246%)  |            Ref0: 0.393997 +- 0.171743 (0.000000%)  |            Ref0: 0.411669 +- 0.174705 (4.485313%)  | 
          Imf0: 0.546952 +- 0.243576 (-5.762110%)  |            Imf0: 0.580395 +- 0.253574 (0.000000%)  |            Imf0: 0.604206 +- 0.331642 (4.102551%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.984139 +- 0.688332 (4.936210%)  |          Lambda: 0.937845 +- 0.630805 (0.000000%)  |         Lambda: 0.919840 +- 0.723112 (-1.919827%)  | 
         Radius: 2.410928 +- 0.509161 (0.058643%)  |          Radius: 2.409515 +- 0.476464 (0.000000%)  |         Radius: 2.399192 +- 0.479836 (-0.428426%)  | 
         Ref0: 0.319373 +- 0.168853 (-18.940246%)  |            Ref0: 0.393997 +- 0.171743 (0.000000%)  |            Ref0: 0.411669 +- 0.174705 (4.485313%)  | 
          Imf0: 0.546952 +- 0.243576 (-5.762110%)  |            Imf0: 0.580395 +- 0.253574 (0.000000%)  |            Imf0: 0.604206 +- 0.331642 (4.102551%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.663786 +- 0.342590 (-5.156628%)  |          Lambda: 0.699876 +- 0.343991 (0.000000%)  |          Lambda: 0.704802 +- 0.412579 (0.703839%)  | 
         Radius: 2.410928 +- 0.509161 (0.058643%)  |          Radius: 2.409515 +- 0.476464 (0.000000%)  |         Radius: 2.399192 +- 0.479836 (-0.428426%)  | 
         Ref0: 0.319373 +- 0.168853 (-18.940246%)  |            Ref0: 0.393997 +- 0.171743 (0.000000%)  |            Ref0: 0.411669 +- 0.174705 (4.485313%)  | 
          Imf0: 0.546952 +- 0.243576 (-5.762110%)  |            Imf0: 0.580395 +- 0.253574 (0.000000%)  |            Imf0: 0.604206 +- 0.331642 (4.102551%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
