                           K0s_maxDcaV0 = 0.200000 |                            K0s_maxDcaV0 = 0.300000 |                            K0s_maxDcaV0 = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.790291 (-0.000167%)  |          Lambda: 0.600001 +- 0.861912 (0.000000%)  |          Lambda: 0.600001 +- 0.790022 (0.000000%)  | 
         Radius: 2.843323 +- 0.409907 (2.492154%)  |          Radius: 2.774186 +- 0.419481 (0.000000%)  |          Radius: 2.808671 +- 0.418157 (1.243067%)  | 
          Ref0: -0.237444 +- 0.059486 (0.005054%)  |          Ref0: -0.237432 +- 0.058946 (-0.000000%)  |           Ref0: -0.243513 +- 0.061184 (2.561154%)  | 
           Imf0: 0.144234 +- 0.050547 (1.536772%)  |            Imf0: 0.142051 +- 0.053618 (0.000000%)  |            Imf0: 0.142877 +- 0.052798 (0.581481%)  | 
             d0: 2.990188 +- 0.682660 (7.250388%)  |              d0: 2.788044 +- 0.749889 (0.000000%)  |             d0: 2.753267 +- 0.722112 (-1.247362%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.790291 (-0.000167%)  |          Lambda: 0.600001 +- 0.861912 (0.000000%)  |          Lambda: 0.600001 +- 0.790022 (0.000000%)  | 
         Radius: 2.843323 +- 0.409907 (2.492154%)  |          Radius: 2.774186 +- 0.419481 (0.000000%)  |          Radius: 2.808671 +- 0.418157 (1.243067%)  | 
          Ref0: -0.237444 +- 0.059486 (0.005054%)  |          Ref0: -0.237432 +- 0.058946 (-0.000000%)  |           Ref0: -0.243513 +- 0.061184 (2.561154%)  | 
           Imf0: 0.144234 +- 0.050547 (1.536772%)  |            Imf0: 0.142051 +- 0.053618 (0.000000%)  |            Imf0: 0.142877 +- 0.052798 (0.581481%)  | 
             d0: 2.990188 +- 0.682660 (7.250388%)  |              d0: 2.788044 +- 0.749889 (0.000000%)  |             d0: 2.753267 +- 0.722112 (-1.247362%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.790291 (-0.000167%)  |          Lambda: 0.600001 +- 0.861912 (0.000000%)  |          Lambda: 0.600001 +- 0.790022 (0.000000%)  | 
         Radius: 2.189578 +- 0.335122 (0.181505%)  |          Radius: 2.185611 +- 0.347836 (0.000000%)  |          Radius: 2.209122 +- 0.347077 (1.075717%)  | 
          Ref0: -0.237444 +- 0.059486 (0.005054%)  |          Ref0: -0.237432 +- 0.058946 (-0.000000%)  |           Ref0: -0.243513 +- 0.061184 (2.561154%)  | 
           Imf0: 0.144234 +- 0.050547 (1.536772%)  |            Imf0: 0.142051 +- 0.053618 (0.000000%)  |            Imf0: 0.142877 +- 0.052798 (0.581481%)  | 
             d0: 2.990188 +- 0.682660 (7.250388%)  |              d0: 2.788044 +- 0.749889 (0.000000%)  |             d0: 2.753267 +- 0.722112 (-1.247362%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.790291 (-0.000167%)  |          Lambda: 0.600001 +- 0.861912 (0.000000%)  |          Lambda: 0.600001 +- 0.790022 (0.000000%)  | 
         Radius: 2.189578 +- 0.335122 (0.181505%)  |          Radius: 2.185611 +- 0.347836 (0.000000%)  |          Radius: 2.209122 +- 0.347077 (1.075717%)  | 
          Ref0: -0.237444 +- 0.059486 (0.005054%)  |          Ref0: -0.237432 +- 0.058946 (-0.000000%)  |           Ref0: -0.243513 +- 0.061184 (2.561154%)  | 
           Imf0: 0.144234 +- 0.050547 (1.536772%)  |            Imf0: 0.142051 +- 0.053618 (0.000000%)  |            Imf0: 0.142877 +- 0.052798 (0.581481%)  | 
             d0: 2.990188 +- 0.682660 (7.250388%)  |              d0: 2.788044 +- 0.749889 (0.000000%)  |             d0: 2.753267 +- 0.722112 (-1.247362%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.790291 (-0.000167%)  |          Lambda: 0.600001 +- 0.861912 (0.000000%)  |          Lambda: 0.600001 +- 0.790022 (0.000000%)  | 
         Radius: 1.579370 +- 0.250783 (0.144316%)  |          Radius: 1.577094 +- 0.262751 (0.000000%)  |          Radius: 1.593330 +- 0.260957 (1.029488%)  | 
          Ref0: -0.237444 +- 0.059486 (0.005054%)  |          Ref0: -0.237432 +- 0.058946 (-0.000000%)  |           Ref0: -0.243513 +- 0.061184 (2.561154%)  | 
           Imf0: 0.144234 +- 0.050547 (1.536772%)  |            Imf0: 0.142051 +- 0.053618 (0.000000%)  |            Imf0: 0.142877 +- 0.052798 (0.581481%)  | 
             d0: 2.990188 +- 0.682660 (7.250388%)  |              d0: 2.788044 +- 0.749889 (0.000000%)  |             d0: 2.753267 +- 0.722112 (-1.247362%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.790291 (-0.000167%)  |          Lambda: 0.600001 +- 0.861912 (0.000000%)  |          Lambda: 0.600001 +- 0.790022 (0.000000%)  | 
         Radius: 1.579370 +- 0.250783 (0.144316%)  |          Radius: 1.577094 +- 0.262751 (0.000000%)  |          Radius: 1.593330 +- 0.260957 (1.029488%)  | 
          Ref0: -0.237444 +- 0.059486 (0.005054%)  |          Ref0: -0.237432 +- 0.058946 (-0.000000%)  |           Ref0: -0.243513 +- 0.061184 (2.561154%)  | 
           Imf0: 0.144234 +- 0.050547 (1.536772%)  |            Imf0: 0.142051 +- 0.053618 (0.000000%)  |            Imf0: 0.142877 +- 0.052798 (0.581481%)  | 
             d0: 2.990188 +- 0.682660 (7.250388%)  |              d0: 2.788044 +- 0.749889 (0.000000%)  |             d0: 2.753267 +- 0.722112 (-1.247362%)  | 
                                                   |                                                    |                                                    | 
