                           K0s_maxDcaV0 = 0.200000 |                            K0s_maxDcaV0 = 0.300000 |                            K0s_maxDcaV0 = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.197870 +- 0.045265 (2.521722%)  |          Lambda: 0.193003 +- 0.043188 (0.000000%)  |          Lambda: 0.197350 +- 0.044041 (2.252297%)  | 
         Radius: 2.173906 +- 0.241995 (2.484291%)  |          Radius: 2.121209 +- 0.221657 (0.000000%)  |          Radius: 2.148093 +- 0.220073 (1.267390%)  | 
         Ref0: -0.753507 +- 0.094511 (-2.448538%)  |          Ref0: -0.772420 +- 0.100317 (-0.000000%)  |           Ref0: -0.772497 +- 0.097332 (0.009969%)  | 
        Imf0: -0.109407 +- 0.072135 (-17.937159%)  |          Imf0: -0.133321 +- 0.058563 (-0.000000%)  |           Imf0: -0.136340 +- 0.054221 (2.264459%)  | 
            d0: 2.181013 +- 0.429621 (-1.646520%)  |              d0: 2.217525 +- 0.444937 (0.000000%)  |              d0: 2.269291 +- 0.439158 (2.334404%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.197870 +- 0.045265 (2.521722%)  |          Lambda: 0.193003 +- 0.043188 (0.000000%)  |          Lambda: 0.197350 +- 0.044041 (2.252297%)  | 
         Radius: 2.173906 +- 0.241995 (2.484291%)  |          Radius: 2.121209 +- 0.221657 (0.000000%)  |          Radius: 2.148093 +- 0.220073 (1.267390%)  | 
         Ref0: -0.753507 +- 0.094511 (-2.448538%)  |          Ref0: -0.772420 +- 0.100317 (-0.000000%)  |           Ref0: -0.772497 +- 0.097332 (0.009969%)  | 
        Imf0: -0.109407 +- 0.072135 (-17.937159%)  |          Imf0: -0.133321 +- 0.058563 (-0.000000%)  |           Imf0: -0.136340 +- 0.054221 (2.264459%)  | 
            d0: 2.181013 +- 0.429621 (-1.646520%)  |              d0: 2.217525 +- 0.444937 (0.000000%)  |              d0: 2.269291 +- 0.439158 (2.334404%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.197870 +- 0.045265 (2.521722%)  |          Lambda: 0.193003 +- 0.043188 (0.000000%)  |          Lambda: 0.197350 +- 0.044041 (2.252297%)  | 
         Radius: 1.779408 +- 0.198323 (0.185348%)  |          Radius: 1.776116 +- 0.188555 (0.000000%)  |          Radius: 1.795469 +- 0.187378 (1.089625%)  | 
         Ref0: -0.753507 +- 0.094511 (-2.448538%)  |          Ref0: -0.772420 +- 0.100317 (-0.000000%)  |           Ref0: -0.772497 +- 0.097332 (0.009969%)  | 
        Imf0: -0.109407 +- 0.072135 (-17.937159%)  |          Imf0: -0.133321 +- 0.058563 (-0.000000%)  |           Imf0: -0.136340 +- 0.054221 (2.264459%)  | 
            d0: 2.181013 +- 0.429621 (-1.646520%)  |              d0: 2.217525 +- 0.444937 (0.000000%)  |              d0: 2.269291 +- 0.439158 (2.334404%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.197870 +- 0.045265 (2.521722%)  |          Lambda: 0.193003 +- 0.043188 (0.000000%)  |          Lambda: 0.197350 +- 0.044041 (2.252297%)  | 
         Radius: 1.779408 +- 0.198323 (0.185348%)  |          Radius: 1.776116 +- 0.188555 (0.000000%)  |          Radius: 1.795469 +- 0.187378 (1.089625%)  | 
         Ref0: -0.753507 +- 0.094511 (-2.448538%)  |          Ref0: -0.772420 +- 0.100317 (-0.000000%)  |           Ref0: -0.772497 +- 0.097332 (0.009969%)  | 
        Imf0: -0.109407 +- 0.072135 (-17.937159%)  |          Imf0: -0.133321 +- 0.058563 (-0.000000%)  |           Imf0: -0.136340 +- 0.054221 (2.264459%)  | 
            d0: 2.181013 +- 0.429621 (-1.646520%)  |              d0: 2.217525 +- 0.444937 (0.000000%)  |              d0: 2.269291 +- 0.439158 (2.334404%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.197870 +- 0.045265 (2.521722%)  |          Lambda: 0.193003 +- 0.043188 (0.000000%)  |          Lambda: 0.197350 +- 0.044041 (2.252297%)  | 
        Radius: 1.453905 +- 0.163593 (-0.890071%)  |          Radius: 1.466962 +- 0.161395 (0.000000%)  |          Radius: 1.490513 +- 0.159408 (1.605427%)  | 
         Ref0: -0.753507 +- 0.094511 (-2.448538%)  |          Ref0: -0.772420 +- 0.100317 (-0.000000%)  |           Ref0: -0.772497 +- 0.097332 (0.009969%)  | 
        Imf0: -0.109407 +- 0.072135 (-17.937159%)  |          Imf0: -0.133321 +- 0.058563 (-0.000000%)  |           Imf0: -0.136340 +- 0.054221 (2.264459%)  | 
            d0: 2.181013 +- 0.429621 (-1.646520%)  |              d0: 2.217525 +- 0.444937 (0.000000%)  |              d0: 2.269291 +- 0.439158 (2.334404%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.197870 +- 0.045265 (2.521722%)  |          Lambda: 0.193003 +- 0.043188 (0.000000%)  |          Lambda: 0.197350 +- 0.044041 (2.252297%)  | 
        Radius: 1.453905 +- 0.163593 (-0.890071%)  |          Radius: 1.466962 +- 0.161395 (0.000000%)  |          Radius: 1.490513 +- 0.159408 (1.605427%)  | 
         Ref0: -0.753507 +- 0.094511 (-2.448538%)  |          Ref0: -0.772420 +- 0.100317 (-0.000000%)  |           Ref0: -0.772497 +- 0.097332 (0.009969%)  | 
        Imf0: -0.109407 +- 0.072135 (-17.937159%)  |          Imf0: -0.133321 +- 0.058563 (-0.000000%)  |           Imf0: -0.136340 +- 0.054221 (2.264459%)  | 
            d0: 2.181013 +- 0.429621 (-1.646520%)  |              d0: 2.217525 +- 0.444937 (0.000000%)  |              d0: 2.269291 +- 0.439158 (2.334404%)  | 
                                                   |                                                    |                                                    | 
