               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.768584 (0.000000%)  |          Lambda: 0.600000 +- 0.688550 (0.000000%)  |          Lambda: 0.600000 +- 0.731830 (0.000000%)  | 
         Radius: 2.970587 +- 0.549042 (1.818489%)  |          Radius: 2.917532 +- 0.492615 (0.000000%)  |          Radius: 2.965401 +- 0.533235 (1.640736%)  | 
         Ref0: -0.350222 +- 0.098945 (-0.631019%)  |          Ref0: -0.352446 +- 0.096062 (-0.000000%)  |           Ref0: -0.359089 +- 0.101255 (1.884828%)  | 
           Imf0: 0.189235 +- 0.108681 (6.104953%)  |            Imf0: 0.178347 +- 0.093682 (0.000000%)  |            Imf0: 0.185681 +- 0.104815 (4.112208%)  | 
            d0: 1.880785 +- 0.616220 (-0.558175%)  |              d0: 1.891342 +- 0.594699 (0.000000%)  |             d0: 1.874259 +- 0.594238 (-0.903221%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.768584 (0.000000%)  |          Lambda: 0.600000 +- 0.688550 (0.000000%)  |          Lambda: 0.600000 +- 0.731830 (0.000000%)  | 
         Radius: 2.970587 +- 0.549042 (1.818489%)  |          Radius: 2.917532 +- 0.492615 (0.000000%)  |          Radius: 2.965401 +- 0.533235 (1.640736%)  | 
         Ref0: -0.350222 +- 0.098945 (-0.631019%)  |          Ref0: -0.352446 +- 0.096062 (-0.000000%)  |           Ref0: -0.359089 +- 0.101255 (1.884828%)  | 
           Imf0: 0.189235 +- 0.108681 (6.104953%)  |            Imf0: 0.178347 +- 0.093682 (0.000000%)  |            Imf0: 0.185681 +- 0.104815 (4.112208%)  | 
            d0: 1.880785 +- 0.616220 (-0.558175%)  |              d0: 1.891342 +- 0.594699 (0.000000%)  |             d0: 1.874259 +- 0.594238 (-0.903221%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.768584 (0.000000%)  |          Lambda: 0.600000 +- 0.688550 (0.000000%)  |          Lambda: 0.600000 +- 0.731830 (0.000000%)  | 
         Radius: 2.380706 +- 0.447138 (1.649522%)  |          Radius: 2.342073 +- 0.405618 (0.000000%)  |          Radius: 2.383173 +- 0.436578 (1.754856%)  | 
         Ref0: -0.350222 +- 0.098945 (-0.631019%)  |          Ref0: -0.352446 +- 0.096062 (-0.000000%)  |           Ref0: -0.359089 +- 0.101255 (1.884828%)  | 
           Imf0: 0.189235 +- 0.108681 (6.104953%)  |            Imf0: 0.178347 +- 0.093682 (0.000000%)  |            Imf0: 0.185681 +- 0.104815 (4.112208%)  | 
            d0: 1.880785 +- 0.616220 (-0.558175%)  |              d0: 1.891342 +- 0.594699 (0.000000%)  |             d0: 1.874259 +- 0.594238 (-0.903221%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.768584 (0.000000%)  |          Lambda: 0.600000 +- 0.688550 (0.000000%)  |          Lambda: 0.600000 +- 0.731830 (0.000000%)  | 
         Radius: 2.380706 +- 0.447138 (1.649522%)  |          Radius: 2.342073 +- 0.405618 (0.000000%)  |          Radius: 2.383173 +- 0.436578 (1.754856%)  | 
         Ref0: -0.350222 +- 0.098945 (-0.631019%)  |          Ref0: -0.352446 +- 0.096062 (-0.000000%)  |           Ref0: -0.359089 +- 0.101255 (1.884828%)  | 
           Imf0: 0.189235 +- 0.108681 (6.104953%)  |            Imf0: 0.178347 +- 0.093682 (0.000000%)  |            Imf0: 0.185681 +- 0.104815 (4.112208%)  | 
            d0: 1.880785 +- 0.616220 (-0.558175%)  |              d0: 1.891342 +- 0.594699 (0.000000%)  |             d0: 1.874259 +- 0.594238 (-0.903221%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.768584 (0.000000%)  |          Lambda: 0.600000 +- 0.688550 (0.000000%)  |          Lambda: 0.600000 +- 0.731830 (0.000000%)  | 
         Radius: 1.765831 +- 0.323155 (1.369946%)  |          Radius: 1.741967 +- 0.297319 (0.000000%)  |          Radius: 1.760275 +- 0.315878 (1.050996%)  | 
         Ref0: -0.350222 +- 0.098945 (-0.631019%)  |          Ref0: -0.352446 +- 0.096062 (-0.000000%)  |           Ref0: -0.359089 +- 0.101255 (1.884828%)  | 
           Imf0: 0.189235 +- 0.108681 (6.104953%)  |            Imf0: 0.178347 +- 0.093682 (0.000000%)  |            Imf0: 0.185681 +- 0.104815 (4.112208%)  | 
            d0: 1.880785 +- 0.616220 (-0.558175%)  |              d0: 1.891342 +- 0.594699 (0.000000%)  |             d0: 1.874259 +- 0.594238 (-0.903221%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.768584 (0.000000%)  |          Lambda: 0.600000 +- 0.688550 (0.000000%)  |          Lambda: 0.600000 +- 0.731830 (0.000000%)  | 
         Radius: 1.765831 +- 0.323155 (1.369946%)  |          Radius: 1.741967 +- 0.297319 (0.000000%)  |          Radius: 1.760275 +- 0.315878 (1.050996%)  | 
         Ref0: -0.350222 +- 0.098945 (-0.631019%)  |          Ref0: -0.352446 +- 0.096062 (-0.000000%)  |           Ref0: -0.359089 +- 0.101255 (1.884828%)  | 
           Imf0: 0.189235 +- 0.108681 (6.104953%)  |            Imf0: 0.178347 +- 0.093682 (0.000000%)  |            Imf0: 0.185681 +- 0.104815 (4.112208%)  | 
            d0: 1.880785 +- 0.616220 (-0.558175%)  |              d0: 1.891342 +- 0.594699 (0.000000%)  |             d0: 1.874259 +- 0.594238 (-0.903221%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 354.230  NDF = 341  Chi2/NDF = 1.039 |        Chi2 = 358.653  NDF = 341  Chi2/NDF = 1.052 |        Chi2 = 369.621  NDF = 341  Chi2/NDF = 1.084 | 
                                                   |                                                    |                                                    | 
