        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.788102 +- 0.655415 (-1.692356%)  |          Lambda: 1.818884 +- 0.638408 (0.000000%)  |          Lambda: 1.921350 +- 0.709606 (5.633454%)  | 
        Radius: 5.412581 +- 1.071519 (-1.044841%)  |          Radius: 5.469731 +- 1.038264 (0.000000%)  |          Radius: 5.648619 +- 1.133736 (3.270508%)  | 
          Ref0: -0.950342 +- 0.128821 (0.137613%)  |          Ref0: -0.949036 +- 0.127081 (-0.000000%)  |           Ref0: -0.950770 +- 0.123625 (0.182712%)  | 
          Imf0: 0.545205 +- 0.249520 (-1.158638%)  |            Imf0: 0.551596 +- 0.250099 (0.000000%)  |            Imf0: 0.565500 +- 0.247650 (2.520685%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.745384 +- 0.646258 (-3.130070%)  |          Lambda: 1.801781 +- 0.639473 (0.000000%)  |          Lambda: 1.900435 +- 0.710757 (5.475360%)  | 
        Radius: 5.412581 +- 1.071519 (-1.044841%)  |          Radius: 5.469731 +- 1.038264 (0.000000%)  |          Radius: 5.648619 +- 1.133736 (3.270508%)  | 
          Ref0: -0.950342 +- 0.128821 (0.137613%)  |          Ref0: -0.949036 +- 0.127081 (-0.000000%)  |           Ref0: -0.950770 +- 0.123625 (0.182712%)  | 
          Imf0: 0.545205 +- 0.249520 (-1.158638%)  |            Imf0: 0.551596 +- 0.250099 (0.000000%)  |            Imf0: 0.565500 +- 0.247650 (2.520685%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.884057 +- 0.679318 (-1.959502%)  |          Lambda: 1.921713 +- 0.693634 (0.000000%)  |          Lambda: 1.980499 +- 0.730514 (3.059042%)  | 
        Radius: 4.822633 +- 0.887016 (-1.170652%)  |          Radius: 4.879758 +- 0.903923 (0.000000%)  |          Radius: 4.978411 +- 0.941198 (2.021678%)  | 
          Ref0: -0.950342 +- 0.128821 (0.137613%)  |          Ref0: -0.949036 +- 0.127081 (-0.000000%)  |           Ref0: -0.950770 +- 0.123625 (0.182712%)  | 
          Imf0: 0.545205 +- 0.249520 (-1.158638%)  |            Imf0: 0.551596 +- 0.250099 (0.000000%)  |            Imf0: 0.565500 +- 0.247650 (2.520685%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.600990 +- 0.565990 (-2.048430%)  |          Lambda: 1.634471 +- 0.578704 (0.000000%)  |          Lambda: 1.684277 +- 0.609957 (3.047224%)  | 
        Radius: 4.822633 +- 0.887016 (-1.170652%)  |          Radius: 4.879758 +- 0.903923 (0.000000%)  |          Radius: 4.978411 +- 0.941198 (2.021678%)  | 
          Ref0: -0.950342 +- 0.128821 (0.137613%)  |          Ref0: -0.949036 +- 0.127081 (-0.000000%)  |           Ref0: -0.950770 +- 0.123625 (0.182712%)  | 
          Imf0: 0.545205 +- 0.249520 (-1.158638%)  |            Imf0: 0.551596 +- 0.250099 (0.000000%)  |            Imf0: 0.565500 +- 0.247650 (2.520685%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.373422 +- 0.333811 (0.281256%)  |          Lambda: 1.369570 +- 0.333077 (0.000000%)  |         Lambda: 1.341545 +- 0.331061 (-2.046263%)  | 
        Radius: 3.190243 +- 0.401788 (-0.029456%)  |          Radius: 3.191183 +- 0.401966 (0.000000%)  |         Radius: 3.172727 +- 0.402096 (-0.578344%)  | 
          Ref0: -0.950342 +- 0.128821 (0.137613%)  |          Ref0: -0.949036 +- 0.127081 (-0.000000%)  |           Ref0: -0.950770 +- 0.123625 (0.182712%)  | 
          Imf0: 0.545205 +- 0.249520 (-1.158638%)  |            Imf0: 0.551596 +- 0.250099 (0.000000%)  |            Imf0: 0.565500 +- 0.247650 (2.520685%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.265848 +- 0.312703 (-1.037124%)  |          Lambda: 1.279114 +- 0.315993 (0.000000%)  |         Lambda: 1.230730 +- 0.309274 (-3.782618%)  | 
        Radius: 3.190243 +- 0.401788 (-0.029456%)  |          Radius: 3.191183 +- 0.401966 (0.000000%)  |         Radius: 3.172727 +- 0.402096 (-0.578344%)  | 
          Ref0: -0.950342 +- 0.128821 (0.137613%)  |          Ref0: -0.949036 +- 0.127081 (-0.000000%)  |           Ref0: -0.950770 +- 0.123625 (0.182712%)  | 
          Imf0: 0.545205 +- 0.249520 (-1.158638%)  |            Imf0: 0.551596 +- 0.250099 (0.000000%)  |            Imf0: 0.565500 +- 0.247650 (2.520685%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 457.506  NDF = 337  Chi2/NDF = 1.358 |        Chi2 = 450.203  NDF = 337  Chi2/NDF = 1.336 |        Chi2 = 454.333  NDF = 337  Chi2/NDF = 1.348 | 
                                                   |                                                    |                                                    | 
