                        minAvgSepPosPos = 5.000000 |                         minAvgSepPosPos = 6.000000 |                         minAvgSepPosPos = 7.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.179179 (-0.002000%)  |          Lambda: 0.400008 +- 0.100543 (0.000000%)  |         Lambda: 0.400000 +- 0.177311 (-0.002000%)  | 
         Radius: 3.059801 +- 0.563843 (0.689207%)  |          Radius: 3.038857 +- 0.557967 (0.000000%)  |         Radius: 3.018972 +- 0.540591 (-0.654358%)  | 
          Ref0: -0.159594 +- 0.031567 (0.562060%)  |          Ref0: -0.158702 +- 0.031722 (-0.000000%)  |          Ref0: -0.158320 +- 0.030577 (-0.240703%)  | 
           Imf0: 0.184684 +- 0.085834 (0.868406%)  |            Imf0: 0.183094 +- 0.085005 (0.000000%)  |           Imf0: 0.180403 +- 0.081292 (-1.469737%)  | 
            d0: 3.225680 +- 1.020952 (-0.619296%)  |              d0: 3.245781 +- 1.023899 (0.000000%)  |              d0: 3.280783 +- 1.013927 (1.078385%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.179179 (-0.002000%)  |          Lambda: 0.400008 +- 0.100543 (0.000000%)  |         Lambda: 0.400000 +- 0.177311 (-0.002000%)  | 
         Radius: 3.059801 +- 0.563843 (0.689207%)  |          Radius: 3.038857 +- 0.557967 (0.000000%)  |         Radius: 3.018972 +- 0.540591 (-0.654358%)  | 
          Ref0: -0.159594 +- 0.031567 (0.562060%)  |          Ref0: -0.158702 +- 0.031722 (-0.000000%)  |          Ref0: -0.158320 +- 0.030577 (-0.240703%)  | 
           Imf0: 0.184684 +- 0.085834 (0.868406%)  |            Imf0: 0.183094 +- 0.085005 (0.000000%)  |           Imf0: 0.180403 +- 0.081292 (-1.469737%)  | 
            d0: 3.225680 +- 1.020952 (-0.619296%)  |              d0: 3.245781 +- 1.023899 (0.000000%)  |              d0: 3.280783 +- 1.013927 (1.078385%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.179179 (-0.002000%)  |          Lambda: 0.400008 +- 0.100543 (0.000000%)  |         Lambda: 0.400000 +- 0.177311 (-0.002000%)  | 
         Radius: 2.329966 +- 0.432594 (0.687537%)  |          Radius: 2.314056 +- 0.428156 (0.000000%)  |         Radius: 2.297150 +- 0.415563 (-0.730579%)  | 
          Ref0: -0.159594 +- 0.031567 (0.562060%)  |          Ref0: -0.158702 +- 0.031722 (-0.000000%)  |          Ref0: -0.158320 +- 0.030577 (-0.240703%)  | 
           Imf0: 0.184684 +- 0.085834 (0.868406%)  |            Imf0: 0.183094 +- 0.085005 (0.000000%)  |           Imf0: 0.180403 +- 0.081292 (-1.469737%)  | 
            d0: 3.225680 +- 1.020952 (-0.619296%)  |              d0: 3.245781 +- 1.023899 (0.000000%)  |              d0: 3.280783 +- 1.013927 (1.078385%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.179179 (-0.002000%)  |          Lambda: 0.400008 +- 0.100543 (0.000000%)  |         Lambda: 0.400000 +- 0.177311 (-0.002000%)  | 
         Radius: 2.329966 +- 0.432594 (0.687537%)  |          Radius: 2.314056 +- 0.428156 (0.000000%)  |         Radius: 2.297150 +- 0.415563 (-0.730579%)  | 
          Ref0: -0.159594 +- 0.031567 (0.562060%)  |          Ref0: -0.158702 +- 0.031722 (-0.000000%)  |          Ref0: -0.158320 +- 0.030577 (-0.240703%)  | 
           Imf0: 0.184684 +- 0.085834 (0.868406%)  |            Imf0: 0.183094 +- 0.085005 (0.000000%)  |           Imf0: 0.180403 +- 0.081292 (-1.469737%)  | 
            d0: 3.225680 +- 1.020952 (-0.619296%)  |              d0: 3.245781 +- 1.023899 (0.000000%)  |              d0: 3.280783 +- 1.013927 (1.078385%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.179179 (-0.002000%)  |          Lambda: 0.400008 +- 0.100543 (0.000000%)  |         Lambda: 0.400000 +- 0.177311 (-0.002000%)  | 
         Radius: 1.649129 +- 0.307069 (0.383546%)  |          Radius: 1.642828 +- 0.304963 (0.000000%)  |         Radius: 1.634237 +- 0.296577 (-0.522940%)  | 
          Ref0: -0.159594 +- 0.031567 (0.562060%)  |          Ref0: -0.158702 +- 0.031722 (-0.000000%)  |          Ref0: -0.158320 +- 0.030577 (-0.240703%)  | 
           Imf0: 0.184684 +- 0.085834 (0.868406%)  |            Imf0: 0.183094 +- 0.085005 (0.000000%)  |           Imf0: 0.180403 +- 0.081292 (-1.469737%)  | 
            d0: 3.225680 +- 1.020952 (-0.619296%)  |              d0: 3.245781 +- 1.023899 (0.000000%)  |              d0: 3.280783 +- 1.013927 (1.078385%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.179179 (-0.002000%)  |          Lambda: 0.400008 +- 0.100543 (0.000000%)  |         Lambda: 0.400000 +- 0.177311 (-0.002000%)  | 
         Radius: 1.649129 +- 0.307069 (0.383546%)  |          Radius: 1.642828 +- 0.304963 (0.000000%)  |         Radius: 1.634237 +- 0.296577 (-0.522940%)  | 
          Ref0: -0.159594 +- 0.031567 (0.562060%)  |          Ref0: -0.158702 +- 0.031722 (-0.000000%)  |          Ref0: -0.158320 +- 0.030577 (-0.240703%)  | 
           Imf0: 0.184684 +- 0.085834 (0.868406%)  |            Imf0: 0.183094 +- 0.085005 (0.000000%)  |           Imf0: 0.180403 +- 0.081292 (-1.469737%)  | 
            d0: 3.225680 +- 1.020952 (-0.619296%)  |              d0: 3.245781 +- 1.023899 (0.000000%)  |              d0: 3.280783 +- 1.013927 (1.078385%)  | 
                                                   |                                                    |                                                    | 
