                        minAvgSepPosPos = 5.000000 |                         minAvgSepPosPos = 6.000000 |                         minAvgSepPosPos = 7.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.130495 +- 0.247288 (0.037608%)  |          Lambda: 1.130070 +- 0.265685 (0.000000%)  |          Lambda: 1.132440 +- 0.254908 (0.209722%)  | 
         Radius: 6.047523 +- 0.750417 (0.157369%)  |          Radius: 6.038021 +- 0.796908 (0.000000%)  |         Radius: 6.036119 +- 0.764311 (-0.031500%)  | 
          Ref0: 0.062868 +- 0.124084 (-5.076249%)  |            Ref0: 0.066230 +- 0.125184 (0.000000%)  |            Ref0: 0.067914 +- 0.124807 (2.542654%)  | 
          Imf0: 0.574833 +- 0.140882 (-0.376772%)  |            Imf0: 0.577007 +- 0.140790 (0.000000%)  |           Imf0: 0.576306 +- 0.142667 (-0.121489%)  | 
           d0: -2.016451 +- 1.816657 (-0.254107%)  |            d0: -2.021588 +- 1.783477 (-0.000000%)  |             d0: -2.030085 +- 1.739365 (0.420313%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.130495 +- 0.247288 (0.037608%)  |          Lambda: 1.130070 +- 0.265685 (0.000000%)  |          Lambda: 1.132440 +- 0.254908 (0.209722%)  | 
         Radius: 6.047523 +- 0.750417 (0.157369%)  |          Radius: 6.038021 +- 0.796908 (0.000000%)  |         Radius: 6.036119 +- 0.764311 (-0.031500%)  | 
          Ref0: 0.062868 +- 0.124084 (-5.076249%)  |            Ref0: 0.066230 +- 0.125184 (0.000000%)  |            Ref0: 0.067914 +- 0.124807 (2.542654%)  | 
          Imf0: 0.574833 +- 0.140882 (-0.376772%)  |            Imf0: 0.577007 +- 0.140790 (0.000000%)  |           Imf0: 0.576306 +- 0.142667 (-0.121489%)  | 
           d0: -2.016451 +- 1.816657 (-0.254107%)  |            d0: -2.021588 +- 1.783477 (-0.000000%)  |             d0: -2.030085 +- 1.739365 (0.420313%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.800292 +- 0.167644 (0.065394%)  |          Lambda: 0.799769 +- 0.173727 (0.000000%)  |          Lambda: 0.801149 +- 0.170253 (0.172550%)  | 
         Radius: 4.498063 +- 0.495939 (0.157248%)  |          Radius: 4.491001 +- 0.508994 (0.000000%)  |         Radius: 4.488157 +- 0.497824 (-0.063327%)  | 
          Ref0: 0.062868 +- 0.124084 (-5.076249%)  |            Ref0: 0.066230 +- 0.125184 (0.000000%)  |            Ref0: 0.067914 +- 0.124807 (2.542654%)  | 
          Imf0: 0.574833 +- 0.140882 (-0.376772%)  |            Imf0: 0.577007 +- 0.140790 (0.000000%)  |           Imf0: 0.576306 +- 0.142667 (-0.121489%)  | 
           d0: -2.016451 +- 1.816657 (-0.254107%)  |            d0: -2.021588 +- 1.783477 (-0.000000%)  |             d0: -2.030085 +- 1.739365 (0.420313%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.800292 +- 0.167644 (0.065394%)  |          Lambda: 0.799769 +- 0.173727 (0.000000%)  |          Lambda: 0.801149 +- 0.170253 (0.172550%)  | 
         Radius: 4.498063 +- 0.495939 (0.157248%)  |          Radius: 4.491001 +- 0.508994 (0.000000%)  |         Radius: 4.488157 +- 0.497824 (-0.063327%)  | 
          Ref0: 0.062868 +- 0.124084 (-5.076249%)  |            Ref0: 0.066230 +- 0.125184 (0.000000%)  |            Ref0: 0.067914 +- 0.124807 (2.542654%)  | 
          Imf0: 0.574833 +- 0.140882 (-0.376772%)  |            Imf0: 0.577007 +- 0.140790 (0.000000%)  |           Imf0: 0.576306 +- 0.142667 (-0.121489%)  | 
           d0: -2.016451 +- 1.816657 (-0.254107%)  |            d0: -2.021588 +- 1.783477 (-0.000000%)  |             d0: -2.030085 +- 1.739365 (0.420313%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.822339 +- 0.181358 (-0.003162%)  |          Lambda: 0.822365 +- 0.186850 (0.000000%)  |          Lambda: 0.825683 +- 0.184164 (0.403470%)  | 
         Radius: 3.459377 +- 0.399656 (0.092327%)  |          Radius: 3.456186 +- 0.405811 (0.000000%)  |          Radius: 3.458677 +- 0.401304 (0.072074%)  | 
          Ref0: 0.062868 +- 0.124084 (-5.076249%)  |            Ref0: 0.066230 +- 0.125184 (0.000000%)  |            Ref0: 0.067914 +- 0.124807 (2.542654%)  | 
          Imf0: 0.574833 +- 0.140882 (-0.376772%)  |            Imf0: 0.577007 +- 0.140790 (0.000000%)  |           Imf0: 0.576306 +- 0.142667 (-0.121489%)  | 
           d0: -2.016451 +- 1.816657 (-0.254107%)  |            d0: -2.021588 +- 1.783477 (-0.000000%)  |             d0: -2.030085 +- 1.739365 (0.420313%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.822339 +- 0.181358 (-0.003162%)  |          Lambda: 0.822365 +- 0.186850 (0.000000%)  |          Lambda: 0.825683 +- 0.184164 (0.403470%)  | 
         Radius: 3.459377 +- 0.399656 (0.092327%)  |          Radius: 3.456186 +- 0.405811 (0.000000%)  |          Radius: 3.458677 +- 0.401304 (0.072074%)  | 
          Ref0: 0.062868 +- 0.124084 (-5.076249%)  |            Ref0: 0.066230 +- 0.125184 (0.000000%)  |            Ref0: 0.067914 +- 0.124807 (2.542654%)  | 
          Imf0: 0.574833 +- 0.140882 (-0.376772%)  |            Imf0: 0.577007 +- 0.140790 (0.000000%)  |           Imf0: 0.576306 +- 0.142667 (-0.121489%)  | 
           d0: -2.016451 +- 1.816657 (-0.254107%)  |            d0: -2.021588 +- 1.783477 (-0.000000%)  |             d0: -2.030085 +- 1.739365 (0.420313%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1065.168  NDF = 981  Chi2/NDF = 1.086 |       Chi2 = 1066.348  NDF = 981  Chi2/NDF = 1.087 |       Chi2 = 1066.285  NDF = 981  Chi2/NDF = 1.087 | 
                                                   |                                                    |                                                    | 
