         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.646618 +- 0.666315 (-0.028475%)  |          Lambda: 1.647087 +- 0.741612 (0.000000%)  |          Lambda: 1.674786 +- 0.830364 (1.681696%)  | 
        Radius: 6.163989 +- 1.412270 (-0.016723%)  |          Radius: 6.165020 +- 1.494279 (0.000000%)  |         Radius: 5.747615 +- 1.413890 (-6.770538%)  | 
          Ref0: 0.334830 +- 0.212570 (-0.025678%)  |            Ref0: 0.334916 +- 0.201391 (0.000000%)  |          Ref0: 0.251709 +- 0.181967 (-24.844140%)  | 
           Imf0: 0.404671 +- 0.174392 (0.011616%)  |            Imf0: 0.404624 +- 0.177612 (0.000000%)  |          Imf0: 0.361067 +- 0.200276 (-10.764809%)  | 
           d0: -6.018977 +- 3.472784 (-0.010898%)  |            d0: -6.019633 +- 3.476794 (-0.000000%)  |            d0: -7.098456 +- 4.873351 (17.921740%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.606371 +- 0.623681 (-0.025952%)  |          Lambda: 1.606788 +- 0.695187 (0.000000%)  |         Lambda: 1.543950 +- 0.733984 (-3.910784%)  | 
        Radius: 6.163989 +- 1.412270 (-0.016723%)  |          Radius: 6.165020 +- 1.494279 (0.000000%)  |         Radius: 5.747615 +- 1.413890 (-6.770538%)  | 
          Ref0: 0.334830 +- 0.212570 (-0.025678%)  |            Ref0: 0.334916 +- 0.201391 (0.000000%)  |          Ref0: 0.251709 +- 0.181967 (-24.844140%)  | 
           Imf0: 0.404671 +- 0.174392 (0.011616%)  |            Imf0: 0.404624 +- 0.177612 (0.000000%)  |          Imf0: 0.361067 +- 0.200276 (-10.764809%)  | 
           d0: -6.018977 +- 3.472784 (-0.010898%)  |            d0: -6.019633 +- 3.476794 (-0.000000%)  |            d0: -7.098456 +- 4.873351 (17.921740%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.245262 +- 0.484018 (-0.028580%)  |          Lambda: 1.245618 +- 0.519356 (0.000000%)  |          Lambda: 1.311276 +- 0.605738 (5.271118%)  | 
        Radius: 4.814145 +- 1.113915 (-0.020062%)  |          Radius: 4.815111 +- 1.138148 (0.000000%)  |         Radius: 4.459760 +- 1.084548 (-7.379913%)  | 
          Ref0: 0.334830 +- 0.212570 (-0.025678%)  |            Ref0: 0.334916 +- 0.201391 (0.000000%)  |          Ref0: 0.251709 +- 0.181967 (-24.844140%)  | 
           Imf0: 0.404671 +- 0.174392 (0.011616%)  |            Imf0: 0.404624 +- 0.177612 (0.000000%)  |          Imf0: 0.361067 +- 0.200276 (-10.764809%)  | 
           d0: -6.018977 +- 3.472784 (-0.010898%)  |            d0: -6.019633 +- 3.476794 (-0.000000%)  |            d0: -7.098456 +- 4.873351 (17.921740%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.530019 +- 0.582990 (-0.032538%)  |          Lambda: 1.530517 +- 0.628013 (0.000000%)  |         Lambda: 1.454175 +- 0.661212 (-4.987988%)  | 
        Radius: 4.814145 +- 1.113915 (-0.020062%)  |          Radius: 4.815111 +- 1.138148 (0.000000%)  |         Radius: 4.459760 +- 1.084548 (-7.379913%)  | 
          Ref0: 0.334830 +- 0.212570 (-0.025678%)  |            Ref0: 0.334916 +- 0.201391 (0.000000%)  |          Ref0: 0.251709 +- 0.181967 (-24.844140%)  | 
           Imf0: 0.404671 +- 0.174392 (0.011616%)  |            Imf0: 0.404624 +- 0.177612 (0.000000%)  |          Imf0: 0.361067 +- 0.200276 (-10.764809%)  | 
           d0: -6.018977 +- 3.472784 (-0.010898%)  |            d0: -6.019633 +- 3.476794 (-0.000000%)  |            d0: -7.098456 +- 4.873351 (17.921740%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.248276 +- 0.758726 (-0.048443%)  |          Lambda: 1.248881 +- 0.808104 (0.000000%)  |          Lambda: 1.250504 +- 0.806436 (0.129956%)  | 
        Radius: 2.788025 +- 0.788367 (-0.024097%)  |          Radius: 2.788697 +- 0.790405 (0.000000%)  |         Radius: 2.550284 +- 0.691380 (-8.549262%)  | 
          Ref0: 0.334830 +- 0.212570 (-0.025678%)  |            Ref0: 0.334916 +- 0.201391 (0.000000%)  |          Ref0: 0.251709 +- 0.181967 (-24.844140%)  | 
           Imf0: 0.404671 +- 0.174392 (0.011616%)  |            Imf0: 0.404624 +- 0.177612 (0.000000%)  |          Imf0: 0.361067 +- 0.200276 (-10.764809%)  | 
           d0: -6.018977 +- 3.472784 (-0.010898%)  |            d0: -6.019633 +- 3.476794 (-0.000000%)  |            d0: -7.098456 +- 4.873351 (17.921740%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.869706 +- 0.358786 (-0.037010%)  |          Lambda: 0.870028 +- 0.381993 (0.000000%)  |         Lambda: 0.820289 +- 0.371665 (-5.716942%)  | 
        Radius: 2.788025 +- 0.788367 (-0.024097%)  |          Radius: 2.788697 +- 0.790405 (0.000000%)  |         Radius: 2.550284 +- 0.691380 (-8.549262%)  | 
          Ref0: 0.334830 +- 0.212570 (-0.025678%)  |            Ref0: 0.334916 +- 0.201391 (0.000000%)  |          Ref0: 0.251709 +- 0.181967 (-24.844140%)  | 
           Imf0: 0.404671 +- 0.174392 (0.011616%)  |            Imf0: 0.404624 +- 0.177612 (0.000000%)  |          Imf0: 0.361067 +- 0.200276 (-10.764809%)  | 
           d0: -6.018977 +- 3.472784 (-0.010898%)  |            d0: -6.019633 +- 3.476794 (-0.000000%)  |            d0: -7.098456 +- 4.873351 (17.921740%)  | 
                                                   |                                                    |                                                    | 
