         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.665009 +- 0.788209 (-0.000120%)  |          Lambda: 1.665011 +- 0.784351 (0.000000%)  |          Lambda: 1.692582 +- 0.920909 (1.655905%)  | 
         Radius: 6.162965 +- 1.547198 (0.000974%)  |          Radius: 6.162905 +- 1.494696 (0.000000%)  |         Radius: 5.739940 +- 1.375384 (-6.863078%)  | 
           Ref0: 0.333952 +- 0.211877 (0.005390%)  |            Ref0: 0.333934 +- 0.201806 (0.000000%)  |          Ref0: 0.250241 +- 0.198850 (-25.062737%)  | 
           Imf0: 0.401396 +- 0.189680 (0.003737%)  |            Imf0: 0.401381 +- 0.188840 (0.000000%)  |          Imf0: 0.357549 +- 0.235569 (-10.920298%)  | 
           d0: -6.060780 +- 3.758476 (-0.004917%)  |            d0: -6.061078 +- 3.728866 (-0.000000%)  |            d0: -7.159393 +- 5.819721 (18.120786%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.622040 +- 0.735652 (-0.000062%)  |          Lambda: 1.622041 +- 0.732949 (0.000000%)  |         Lambda: 1.558467 +- 0.813046 (-3.919383%)  | 
         Radius: 6.162965 +- 1.547198 (0.000974%)  |          Radius: 6.162905 +- 1.494696 (0.000000%)  |         Radius: 5.739940 +- 1.375384 (-6.863078%)  | 
           Ref0: 0.333952 +- 0.211877 (0.005390%)  |            Ref0: 0.333934 +- 0.201806 (0.000000%)  |          Ref0: 0.250241 +- 0.198850 (-25.062737%)  | 
           Imf0: 0.401396 +- 0.189680 (0.003737%)  |            Imf0: 0.401381 +- 0.188840 (0.000000%)  |          Imf0: 0.357549 +- 0.235569 (-10.920298%)  | 
           d0: -6.060780 +- 3.758476 (-0.004917%)  |            d0: -6.061078 +- 3.728866 (-0.000000%)  |            d0: -7.159393 +- 5.819721 (18.120786%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.264229 +- 0.546817 (0.001978%)  |          Lambda: 1.264204 +- 0.544981 (0.000000%)  |          Lambda: 1.332731 +- 0.663746 (5.420565%)  | 
         Radius: 4.842104 +- 1.175492 (0.001838%)  |          Radius: 4.842015 +- 1.142691 (0.000000%)  |         Radius: 4.483237 +- 1.075290 (-7.409684%)  | 
           Ref0: 0.333952 +- 0.211877 (0.005390%)  |            Ref0: 0.333934 +- 0.201806 (0.000000%)  |          Ref0: 0.250241 +- 0.198850 (-25.062737%)  | 
           Imf0: 0.401396 +- 0.189680 (0.003737%)  |            Imf0: 0.401381 +- 0.188840 (0.000000%)  |          Imf0: 0.357549 +- 0.235569 (-10.920298%)  | 
           d0: -6.060780 +- 3.758476 (-0.004917%)  |            d0: -6.061078 +- 3.728866 (-0.000000%)  |            d0: -7.159393 +- 5.819721 (18.120786%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.531515 +- 0.654098 (0.000784%)  |          Lambda: 1.531503 +- 0.652071 (0.000000%)  |         Lambda: 1.456477 +- 0.716924 (-4.898848%)  | 
         Radius: 4.842104 +- 1.175492 (0.001838%)  |          Radius: 4.842015 +- 1.142691 (0.000000%)  |         Radius: 4.483237 +- 1.075290 (-7.409684%)  | 
           Ref0: 0.333952 +- 0.211877 (0.005390%)  |            Ref0: 0.333934 +- 0.201806 (0.000000%)  |          Ref0: 0.250241 +- 0.198850 (-25.062737%)  | 
           Imf0: 0.401396 +- 0.189680 (0.003737%)  |            Imf0: 0.401381 +- 0.188840 (0.000000%)  |          Imf0: 0.357549 +- 0.235569 (-10.920298%)  | 
           d0: -6.060780 +- 3.758476 (-0.004917%)  |            d0: -6.061078 +- 3.728866 (-0.000000%)  |            d0: -7.159393 +- 5.819721 (18.120786%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.217635 +- 0.820827 (-0.000821%)  |          Lambda: 1.217645 +- 0.808872 (0.000000%)  |          Lambda: 1.223716 +- 0.838077 (0.498585%)  | 
         Radius: 2.792411 +- 0.815628 (0.001182%)  |          Radius: 2.792378 +- 0.783028 (0.000000%)  |         Radius: 2.550629 +- 0.681189 (-8.657460%)  | 
           Ref0: 0.333952 +- 0.211877 (0.005390%)  |            Ref0: 0.333934 +- 0.201806 (0.000000%)  |          Ref0: 0.250241 +- 0.198850 (-25.062737%)  | 
           Imf0: 0.401396 +- 0.189680 (0.003737%)  |            Imf0: 0.401381 +- 0.188840 (0.000000%)  |          Imf0: 0.357549 +- 0.235569 (-10.920298%)  | 
           d0: -6.060780 +- 3.758476 (-0.004917%)  |            d0: -6.061078 +- 3.728866 (-0.000000%)  |            d0: -7.159393 +- 5.819721 (18.120786%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.886826 +- 0.400989 (-0.000451%)  |          Lambda: 0.886830 +- 0.396772 (0.000000%)  |         Lambda: 0.836056 +- 0.401725 (-5.725336%)  | 
         Radius: 2.792411 +- 0.815628 (0.001182%)  |          Radius: 2.792378 +- 0.783028 (0.000000%)  |         Radius: 2.550629 +- 0.681189 (-8.657460%)  | 
           Ref0: 0.333952 +- 0.211877 (0.005390%)  |            Ref0: 0.333934 +- 0.201806 (0.000000%)  |          Ref0: 0.250241 +- 0.198850 (-25.062737%)  | 
           Imf0: 0.401396 +- 0.189680 (0.003737%)  |            Imf0: 0.401381 +- 0.188840 (0.000000%)  |          Imf0: 0.357549 +- 0.235569 (-10.920298%)  | 
           d0: -6.060780 +- 3.758476 (-0.004917%)  |            d0: -6.061078 +- 3.728866 (-0.000000%)  |            d0: -7.159393 +- 5.819721 (18.120786%)  | 
                                                   |                                                    |                                                    | 
