         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.820582 +- 0.287851 (-0.062478%)  |          Lambda: 0.821095 +- 0.300408 (0.000000%)  |        Lambda: 0.648537 +- 0.226976 (-21.015595%)  | 
         Radius: 4.425406 +- 0.788201 (0.001062%)  |          Radius: 4.425359 +- 0.847187 (0.000000%)  |         Radius: 4.079351 +- 0.719453 (-7.818755%)  | 
          Ref0: -1.263228 +- 0.324630 (0.054652%)  |          Ref0: -1.262538 +- 0.320644 (-0.000000%)  |          Ref0: -1.394200 +- 0.365319 (10.428359%)  | 
           Imf0: 0.515795 +- 0.329245 (0.120347%)  |            Imf0: 0.515175 +- 0.340742 (0.000000%)  |            Imf0: 0.549348 +- 0.393405 (6.633280%)  | 
             d0: 1.147206 +- 0.538123 (0.074410%)  |              d0: 1.146353 +- 0.532079 (0.000000%)  |             d0: 1.294927 +- 0.645498 (12.960580%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.791195 +- 0.278252 (-0.063029%)  |          Lambda: 0.791694 +- 0.290305 (0.000000%)  |        Lambda: 0.620735 +- 0.217605 (-21.594075%)  | 
         Radius: 4.425406 +- 0.788201 (0.001062%)  |          Radius: 4.425359 +- 0.847187 (0.000000%)  |         Radius: 4.079351 +- 0.719453 (-7.818755%)  | 
          Ref0: -1.263228 +- 0.324630 (0.054652%)  |          Ref0: -1.262538 +- 0.320644 (-0.000000%)  |          Ref0: -1.394200 +- 0.365319 (10.428359%)  | 
           Imf0: 0.515795 +- 0.329245 (0.120347%)  |            Imf0: 0.515175 +- 0.340742 (0.000000%)  |            Imf0: 0.549348 +- 0.393405 (6.633280%)  | 
             d0: 1.147206 +- 0.538123 (0.074410%)  |              d0: 1.146353 +- 0.532079 (0.000000%)  |             d0: 1.294927 +- 0.645498 (12.960580%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.039072 +- 0.417949 (-0.051846%)  |          Lambda: 1.039611 +- 0.423950 (0.000000%)  |        Lambda: 0.930984 +- 0.459934 (-10.448812%)  | 
         Radius: 4.329640 +- 0.830771 (0.004943%)  |          Radius: 4.329426 +- 0.867728 (0.000000%)  |          Radius: 4.433900 +- 1.085101 (2.413114%)  | 
          Ref0: -1.263228 +- 0.324630 (0.054652%)  |          Ref0: -1.262538 +- 0.320644 (-0.000000%)  |          Ref0: -1.394200 +- 0.365319 (10.428359%)  | 
           Imf0: 0.515795 +- 0.329245 (0.120347%)  |            Imf0: 0.515175 +- 0.340742 (0.000000%)  |            Imf0: 0.549348 +- 0.393405 (6.633280%)  | 
             d0: 1.147206 +- 0.538123 (0.074410%)  |              d0: 1.146353 +- 0.532079 (0.000000%)  |             d0: 1.294927 +- 0.645498 (12.960580%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.884721 +- 0.352829 (-0.051289%)  |          Lambda: 0.885175 +- 0.357839 (0.000000%)  |         Lambda: 0.865945 +- 0.420609 (-2.172452%)  | 
         Radius: 4.329640 +- 0.830771 (0.004943%)  |          Radius: 4.329426 +- 0.867728 (0.000000%)  |          Radius: 4.433900 +- 1.085101 (2.413114%)  | 
          Ref0: -1.263228 +- 0.324630 (0.054652%)  |          Ref0: -1.262538 +- 0.320644 (-0.000000%)  |          Ref0: -1.394200 +- 0.365319 (10.428359%)  | 
           Imf0: 0.515795 +- 0.329245 (0.120347%)  |            Imf0: 0.515175 +- 0.340742 (0.000000%)  |            Imf0: 0.549348 +- 0.393405 (6.633280%)  | 
             d0: 1.147206 +- 0.538123 (0.074410%)  |              d0: 1.146353 +- 0.532079 (0.000000%)  |             d0: 1.294927 +- 0.645498 (12.960580%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.984392 +- 0.287796 (-0.022344%)  |          Lambda: 0.984612 +- 0.288402 (0.000000%)  |         Lambda: 0.923194 +- 0.297035 (-6.237787%)  | 
         Radius: 3.341658 +- 0.481530 (0.018138%)  |          Radius: 3.341052 +- 0.483566 (0.000000%)  |          Radius: 3.435798 +- 0.544249 (2.835813%)  | 
          Ref0: -1.263228 +- 0.324630 (0.054652%)  |          Ref0: -1.262538 +- 0.320644 (-0.000000%)  |          Ref0: -1.394200 +- 0.365319 (10.428359%)  | 
           Imf0: 0.515795 +- 0.329245 (0.120347%)  |            Imf0: 0.515175 +- 0.340742 (0.000000%)  |            Imf0: 0.549348 +- 0.393405 (6.633280%)  | 
             d0: 1.147206 +- 0.538123 (0.074410%)  |              d0: 1.146353 +- 0.532079 (0.000000%)  |             d0: 1.294927 +- 0.645498 (12.960580%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.939713 +- 0.277107 (-0.024150%)  |          Lambda: 0.939940 +- 0.277642 (0.000000%)  |         Lambda: 0.924780 +- 0.295413 (-1.612869%)  | 
         Radius: 3.341658 +- 0.481530 (0.018138%)  |          Radius: 3.341052 +- 0.483566 (0.000000%)  |          Radius: 3.435798 +- 0.544249 (2.835813%)  | 
          Ref0: -1.263228 +- 0.324630 (0.054652%)  |          Ref0: -1.262538 +- 0.320644 (-0.000000%)  |          Ref0: -1.394200 +- 0.365319 (10.428359%)  | 
           Imf0: 0.515795 +- 0.329245 (0.120347%)  |            Imf0: 0.515175 +- 0.340742 (0.000000%)  |            Imf0: 0.549348 +- 0.393405 (6.633280%)  | 
             d0: 1.147206 +- 0.538123 (0.074410%)  |              d0: 1.146353 +- 0.532079 (0.000000%)  |             d0: 1.294927 +- 0.645498 (12.960580%)  | 
                                                   |                                                    |                                                    | 
