                           K0s_maxDcaV0 = 0.200000 |                            K0s_maxDcaV0 = 0.300000 |                            K0s_maxDcaV0 = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400005 +- 0.100501 (0.001250%)  |          Lambda: 0.400000 +- 0.193141 (0.000000%)  |          Lambda: 0.400000 +- 0.199686 (0.000000%)  | 
         Radius: 3.016011 +- 0.538404 (0.168319%)  |          Radius: 3.010943 +- 0.612179 (0.000000%)  |          Radius: 3.019747 +- 0.563843 (0.292400%)  | 
          Ref0: -0.186087 +- 0.035090 (1.494434%)  |          Ref0: -0.183347 +- 0.033995 (-0.000000%)  |           Ref0: -0.185585 +- 0.033863 (1.220636%)  | 
          Imf0: 0.190908 +- 0.090077 (-4.380099%)  |            Imf0: 0.199653 +- 0.108901 (0.000000%)  |           Imf0: 0.196184 +- 0.096881 (-1.737515%)  | 
            d0: 2.880753 +- 0.976786 (11.902759%)  |              d0: 2.574336 +- 1.088189 (0.000000%)  |              d0: 2.655758 +- 1.001279 (3.162835%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400005 +- 0.100501 (0.001250%)  |          Lambda: 0.400000 +- 0.193141 (0.000000%)  |          Lambda: 0.400000 +- 0.199686 (0.000000%)  | 
         Radius: 3.016011 +- 0.538404 (0.168319%)  |          Radius: 3.010943 +- 0.612179 (0.000000%)  |          Radius: 3.019747 +- 0.563843 (0.292400%)  | 
          Ref0: -0.186087 +- 0.035090 (1.494434%)  |          Ref0: -0.183347 +- 0.033995 (-0.000000%)  |           Ref0: -0.185585 +- 0.033863 (1.220636%)  | 
          Imf0: 0.190908 +- 0.090077 (-4.380099%)  |            Imf0: 0.199653 +- 0.108901 (0.000000%)  |           Imf0: 0.196184 +- 0.096881 (-1.737515%)  | 
            d0: 2.880753 +- 0.976786 (11.902759%)  |              d0: 2.574336 +- 1.088189 (0.000000%)  |              d0: 2.655758 +- 1.001279 (3.162835%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400005 +- 0.100501 (0.001250%)  |          Lambda: 0.400000 +- 0.193141 (0.000000%)  |          Lambda: 0.400000 +- 0.199686 (0.000000%)  | 
        Radius: 2.303892 +- 0.420707 (-1.204767%)  |          Radius: 2.331987 +- 0.479106 (0.000000%)  |         Radius: 2.323739 +- 0.442464 (-0.353690%)  | 
          Ref0: -0.186087 +- 0.035090 (1.494434%)  |          Ref0: -0.183347 +- 0.033995 (-0.000000%)  |           Ref0: -0.185585 +- 0.033863 (1.220636%)  | 
          Imf0: 0.190908 +- 0.090077 (-4.380099%)  |            Imf0: 0.199653 +- 0.108901 (0.000000%)  |           Imf0: 0.196184 +- 0.096881 (-1.737515%)  | 
            d0: 2.880753 +- 0.976786 (11.902759%)  |              d0: 2.574336 +- 1.088189 (0.000000%)  |              d0: 2.655758 +- 1.001279 (3.162835%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400005 +- 0.100501 (0.001250%)  |          Lambda: 0.400000 +- 0.193141 (0.000000%)  |          Lambda: 0.400000 +- 0.199686 (0.000000%)  | 
        Radius: 2.303892 +- 0.420707 (-1.204767%)  |          Radius: 2.331987 +- 0.479106 (0.000000%)  |         Radius: 2.323739 +- 0.442464 (-0.353690%)  | 
          Ref0: -0.186087 +- 0.035090 (1.494434%)  |          Ref0: -0.183347 +- 0.033995 (-0.000000%)  |           Ref0: -0.185585 +- 0.033863 (1.220636%)  | 
          Imf0: 0.190908 +- 0.090077 (-4.380099%)  |            Imf0: 0.199653 +- 0.108901 (0.000000%)  |           Imf0: 0.196184 +- 0.096881 (-1.737515%)  | 
            d0: 2.880753 +- 0.976786 (11.902759%)  |              d0: 2.574336 +- 1.088189 (0.000000%)  |              d0: 2.655758 +- 1.001279 (3.162835%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400005 +- 0.100501 (0.001250%)  |          Lambda: 0.400000 +- 0.193141 (0.000000%)  |          Lambda: 0.400000 +- 0.199686 (0.000000%)  | 
        Radius: 1.712565 +- 0.306548 (-0.340140%)  |          Radius: 1.718410 +- 0.345187 (0.000000%)  |         Radius: 1.708802 +- 0.317760 (-0.559122%)  | 
          Ref0: -0.186087 +- 0.035090 (1.494434%)  |          Ref0: -0.183347 +- 0.033995 (-0.000000%)  |           Ref0: -0.185585 +- 0.033863 (1.220636%)  | 
          Imf0: 0.190908 +- 0.090077 (-4.380099%)  |            Imf0: 0.199653 +- 0.108901 (0.000000%)  |           Imf0: 0.196184 +- 0.096881 (-1.737515%)  | 
            d0: 2.880753 +- 0.976786 (11.902759%)  |              d0: 2.574336 +- 1.088189 (0.000000%)  |              d0: 2.655758 +- 1.001279 (3.162835%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400005 +- 0.100501 (0.001250%)  |          Lambda: 0.400000 +- 0.193141 (0.000000%)  |          Lambda: 0.400000 +- 0.199686 (0.000000%)  | 
        Radius: 1.712565 +- 0.306548 (-0.340140%)  |          Radius: 1.718410 +- 0.345187 (0.000000%)  |         Radius: 1.708802 +- 0.317760 (-0.559122%)  | 
          Ref0: -0.186087 +- 0.035090 (1.494434%)  |          Ref0: -0.183347 +- 0.033995 (-0.000000%)  |           Ref0: -0.185585 +- 0.033863 (1.220636%)  | 
          Imf0: 0.190908 +- 0.090077 (-4.380099%)  |            Imf0: 0.199653 +- 0.108901 (0.000000%)  |           Imf0: 0.196184 +- 0.096881 (-1.737515%)  | 
            d0: 2.880753 +- 0.976786 (11.902759%)  |              d0: 2.574336 +- 1.088189 (0.000000%)  |              d0: 2.655758 +- 1.001279 (3.162835%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 358.087  NDF = 341  Chi2/NDF = 1.050 |        Chi2 = 360.585  NDF = 341  Chi2/NDF = 1.057 |        Chi2 = 368.989  NDF = 341  Chi2/NDF = 1.082 | 
                                                   |                                                    |                                                    | 
