         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.417836 +- 0.716301 (-0.008392%)  |          Lambda: 1.417955 +- 0.708743 (0.000000%)  |        Lambda: 1.257122 +- 0.685069 (-11.342603%)  | 
        Radius: 6.218118 +- 0.807282 (-0.005661%)  |          Radius: 6.218470 +- 0.831996 (0.000000%)  |          Radius: 6.252067 +- 0.847925 (0.540278%)  | 
          Ref0: 0.092119 +- 0.133309 (-0.018451%)  |            Ref0: 0.092136 +- 0.131606 (0.000000%)  |           Ref0: 0.140699 +- 0.155779 (52.707953%)  | 
          Imf0: 0.511211 +- 0.206678 (-0.002543%)  |            Imf0: 0.511224 +- 0.198985 (0.000000%)  |           Imf0: 0.599052 +- 0.241144 (17.179945%)  | 
           d0: -2.601635 +- 1.383147 (-0.008110%)  |            d0: -2.601846 +- 1.378321 (-0.000000%)  |            d0: -2.536339 +- 1.470757 (-2.517712%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.417836 +- 0.716301 (-0.008392%)  |          Lambda: 1.417955 +- 0.708743 (0.000000%)  |        Lambda: 1.257122 +- 0.685069 (-11.342603%)  | 
        Radius: 6.218118 +- 0.807282 (-0.005661%)  |          Radius: 6.218470 +- 0.831996 (0.000000%)  |          Radius: 6.252067 +- 0.847925 (0.540278%)  | 
          Ref0: 0.092119 +- 0.133309 (-0.018451%)  |            Ref0: 0.092136 +- 0.131606 (0.000000%)  |           Ref0: 0.140699 +- 0.155779 (52.707953%)  | 
          Imf0: 0.511211 +- 0.206678 (-0.002543%)  |            Imf0: 0.511224 +- 0.198985 (0.000000%)  |           Imf0: 0.599052 +- 0.241144 (17.179945%)  | 
           d0: -2.601635 +- 1.383147 (-0.008110%)  |            d0: -2.601846 +- 1.378321 (-0.000000%)  |            d0: -2.536339 +- 1.470757 (-2.517712%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.897963 +- 0.216215 (-0.002450%)  |          Lambda: 0.897985 +- 0.210353 (0.000000%)  |         Lambda: 0.820184 +- 0.226849 (-8.663953%)  | 
        Radius: 4.359208 +- 0.477952 (-0.002432%)  |          Radius: 4.359314 +- 0.482896 (0.000000%)  |          Radius: 4.440600 +- 0.487201 (1.864651%)  | 
          Ref0: 0.092119 +- 0.133309 (-0.018451%)  |            Ref0: 0.092136 +- 0.131606 (0.000000%)  |           Ref0: 0.140699 +- 0.155779 (52.707953%)  | 
          Imf0: 0.511211 +- 0.206678 (-0.002543%)  |            Imf0: 0.511224 +- 0.198985 (0.000000%)  |           Imf0: 0.599052 +- 0.241144 (17.179945%)  | 
           d0: -2.601635 +- 1.383147 (-0.008110%)  |            d0: -2.601846 +- 1.378321 (-0.000000%)  |            d0: -2.536339 +- 1.470757 (-2.517712%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.897963 +- 0.216215 (-0.002450%)  |          Lambda: 0.897985 +- 0.210353 (0.000000%)  |         Lambda: 0.820184 +- 0.226849 (-8.663953%)  | 
        Radius: 4.359208 +- 0.477952 (-0.002432%)  |          Radius: 4.359314 +- 0.482896 (0.000000%)  |          Radius: 4.440600 +- 0.487201 (1.864651%)  | 
          Ref0: 0.092119 +- 0.133309 (-0.018451%)  |            Ref0: 0.092136 +- 0.131606 (0.000000%)  |           Ref0: 0.140699 +- 0.155779 (52.707953%)  | 
          Imf0: 0.511211 +- 0.206678 (-0.002543%)  |            Imf0: 0.511224 +- 0.198985 (0.000000%)  |           Imf0: 0.599052 +- 0.241144 (17.179945%)  | 
           d0: -2.601635 +- 1.383147 (-0.008110%)  |            d0: -2.601846 +- 1.378321 (-0.000000%)  |            d0: -2.536339 +- 1.470757 (-2.517712%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.967153 +- 0.228090 (-0.000931%)  |          Lambda: 0.967162 +- 0.223423 (0.000000%)  |        Lambda: 0.846060 +- 0.231424 (-12.521377%)  | 
        Radius: 3.442628 +- 0.426970 (-0.000988%)  |          Radius: 3.442662 +- 0.428349 (0.000000%)  |         Radius: 3.432844 +- 0.409634 (-0.285186%)  | 
          Ref0: 0.092119 +- 0.133309 (-0.018451%)  |            Ref0: 0.092136 +- 0.131606 (0.000000%)  |           Ref0: 0.140699 +- 0.155779 (52.707953%)  | 
          Imf0: 0.511211 +- 0.206678 (-0.002543%)  |            Imf0: 0.511224 +- 0.198985 (0.000000%)  |           Imf0: 0.599052 +- 0.241144 (17.179945%)  | 
           d0: -2.601635 +- 1.383147 (-0.008110%)  |            d0: -2.601846 +- 1.378321 (-0.000000%)  |            d0: -2.536339 +- 1.470757 (-2.517712%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.967153 +- 0.228090 (-0.000931%)  |          Lambda: 0.967162 +- 0.223423 (0.000000%)  |        Lambda: 0.846060 +- 0.231424 (-12.521377%)  | 
        Radius: 3.442628 +- 0.426970 (-0.000988%)  |          Radius: 3.442662 +- 0.428349 (0.000000%)  |         Radius: 3.432844 +- 0.409634 (-0.285186%)  | 
          Ref0: 0.092119 +- 0.133309 (-0.018451%)  |            Ref0: 0.092136 +- 0.131606 (0.000000%)  |           Ref0: 0.140699 +- 0.155779 (52.707953%)  | 
          Imf0: 0.511211 +- 0.206678 (-0.002543%)  |            Imf0: 0.511224 +- 0.198985 (0.000000%)  |           Imf0: 0.599052 +- 0.241144 (17.179945%)  | 
           d0: -2.601635 +- 1.383147 (-0.008110%)  |            d0: -2.601846 +- 1.378321 (-0.000000%)  |            d0: -2.536339 +- 1.470757 (-2.517712%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1111.113  NDF = 981  Chi2/NDF = 1.133 |       Chi2 = 1111.109  NDF = 981  Chi2/NDF = 1.133 |       Chi2 = 1124.470  NDF = 981  Chi2/NDF = 1.146 | 
                                                   |                                                    |                                                    | 
