                  ALLTRACKS_maxImpactXY = 1.920000 |                   ALLTRACKS_maxImpactXY = 2.400000 |                   ALLTRACKS_maxImpactXY = 2.880000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.111025 +- 0.274443 (1.040117%)  |          Lambda: 1.099588 +- 0.270602 (0.000000%)  |          Lambda: 1.113019 +- 0.259947 (1.221457%)  | 
        Radius: 5.709713 +- 0.741618 (-0.191795%)  |          Radius: 5.720685 +- 0.691629 (0.000000%)  |          Radius: 5.801279 +- 0.722538 (1.408817%)  | 
          Ref0: 0.230099 +- 0.127359 (-1.769522%)  |            Ref0: 0.234244 +- 0.118480 (0.000000%)  |            Ref0: 0.241393 +- 0.128220 (3.051946%)  | 
          Imf0: 0.362929 +- 0.131057 (-1.105492%)  |            Imf0: 0.366986 +- 0.124314 (0.000000%)  |            Imf0: 0.372200 +- 0.126995 (1.420763%)  | 
            d0: -5.816757 +- 2.861309 (3.056843%)  |            d0: -5.644222 +- 2.686677 (-0.000000%)  |            d0: -5.539126 +- 2.660186 (-1.862010%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.111025 +- 0.274443 (1.040117%)  |          Lambda: 1.099588 +- 0.270602 (0.000000%)  |          Lambda: 1.113019 +- 0.259947 (1.221457%)  | 
        Radius: 5.709713 +- 0.741618 (-0.191795%)  |          Radius: 5.720685 +- 0.691629 (0.000000%)  |          Radius: 5.801279 +- 0.722538 (1.408817%)  | 
          Ref0: 0.230099 +- 0.127359 (-1.769522%)  |            Ref0: 0.234244 +- 0.118480 (0.000000%)  |            Ref0: 0.241393 +- 0.128220 (3.051946%)  | 
          Imf0: 0.362929 +- 0.131057 (-1.105492%)  |            Imf0: 0.366986 +- 0.124314 (0.000000%)  |            Imf0: 0.372200 +- 0.126995 (1.420763%)  | 
            d0: -5.816757 +- 2.861309 (3.056843%)  |            d0: -5.644222 +- 2.686677 (-0.000000%)  |            d0: -5.539126 +- 2.660186 (-1.862010%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.827512 +- 0.202024 (2.391281%)  |          Lambda: 0.808186 +- 0.195164 (0.000000%)  |         Lambda: 0.806700 +- 0.188376 (-0.183869%)  | 
         Radius: 4.350552 +- 0.500730 (0.356949%)  |          Radius: 4.335078 +- 0.478875 (0.000000%)  |          Radius: 4.375285 +- 0.494929 (0.927480%)  | 
          Ref0: 0.230099 +- 0.127359 (-1.769522%)  |            Ref0: 0.234244 +- 0.118480 (0.000000%)  |            Ref0: 0.241393 +- 0.128220 (3.051946%)  | 
          Imf0: 0.362929 +- 0.131057 (-1.105492%)  |            Imf0: 0.366986 +- 0.124314 (0.000000%)  |            Imf0: 0.372200 +- 0.126995 (1.420763%)  | 
            d0: -5.816757 +- 2.861309 (3.056843%)  |            d0: -5.644222 +- 2.686677 (-0.000000%)  |            d0: -5.539126 +- 2.660186 (-1.862010%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.827512 +- 0.202024 (2.391281%)  |          Lambda: 0.808186 +- 0.195164 (0.000000%)  |         Lambda: 0.806700 +- 0.188376 (-0.183869%)  | 
         Radius: 4.350552 +- 0.500730 (0.356949%)  |          Radius: 4.335078 +- 0.478875 (0.000000%)  |          Radius: 4.375285 +- 0.494929 (0.927480%)  | 
          Ref0: 0.230099 +- 0.127359 (-1.769522%)  |            Ref0: 0.234244 +- 0.118480 (0.000000%)  |            Ref0: 0.241393 +- 0.128220 (3.051946%)  | 
          Imf0: 0.362929 +- 0.131057 (-1.105492%)  |            Imf0: 0.366986 +- 0.124314 (0.000000%)  |            Imf0: 0.372200 +- 0.126995 (1.420763%)  | 
            d0: -5.816757 +- 2.861309 (3.056843%)  |            d0: -5.644222 +- 2.686677 (-0.000000%)  |            d0: -5.539126 +- 2.660186 (-1.862010%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.843462 +- 0.213223 (-0.658264%)  |          Lambda: 0.849051 +- 0.210478 (0.000000%)  |          Lambda: 0.854091 +- 0.206111 (0.593604%)  | 
        Radius: 3.408207 +- 0.432766 (-0.742435%)  |          Radius: 3.433700 +- 0.411897 (0.000000%)  |          Radius: 3.470228 +- 0.428519 (1.063809%)  | 
          Ref0: 0.230099 +- 0.127359 (-1.769522%)  |            Ref0: 0.234244 +- 0.118480 (0.000000%)  |            Ref0: 0.241393 +- 0.128220 (3.051946%)  | 
          Imf0: 0.362929 +- 0.131057 (-1.105492%)  |            Imf0: 0.366986 +- 0.124314 (0.000000%)  |            Imf0: 0.372200 +- 0.126995 (1.420763%)  | 
            d0: -5.816757 +- 2.861309 (3.056843%)  |            d0: -5.644222 +- 2.686677 (-0.000000%)  |            d0: -5.539126 +- 2.660186 (-1.862010%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.843462 +- 0.213223 (-0.658264%)  |          Lambda: 0.849051 +- 0.210478 (0.000000%)  |          Lambda: 0.854091 +- 0.206111 (0.593604%)  | 
        Radius: 3.408207 +- 0.432766 (-0.742435%)  |          Radius: 3.433700 +- 0.411897 (0.000000%)  |          Radius: 3.470228 +- 0.428519 (1.063809%)  | 
          Ref0: 0.230099 +- 0.127359 (-1.769522%)  |            Ref0: 0.234244 +- 0.118480 (0.000000%)  |            Ref0: 0.241393 +- 0.128220 (3.051946%)  | 
          Imf0: 0.362929 +- 0.131057 (-1.105492%)  |            Imf0: 0.366986 +- 0.124314 (0.000000%)  |            Imf0: 0.372200 +- 0.126995 (1.420763%)  | 
            d0: -5.816757 +- 2.861309 (3.056843%)  |            d0: -5.644222 +- 2.686677 (-0.000000%)  |            d0: -5.539126 +- 2.660186 (-1.862010%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1071.847  NDF = 981  Chi2/NDF = 1.093 |       Chi2 = 1070.056  NDF = 981  Chi2/NDF = 1.091 |       Chi2 = 1068.525  NDF = 981  Chi2/NDF = 1.089 | 
                                                   |                                                    |                                                    | 
