                      minAvgSepTrackPos = 7.500000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 8.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.913936 +- 0.400371 (-4.647557%)  |          Lambda: 0.958482 +- 0.367566 (0.000000%)  |          Lambda: 1.002488 +- 0.454930 (4.591218%)  | 
        Radius: 4.920741 +- 1.097178 (-1.597933%)  |          Radius: 5.000648 +- 0.955254 (0.000000%)  |          Radius: 5.142187 +- 1.176348 (2.830413%)  | 
         Ref0: -1.496044 +- 0.422448 (-0.117372%)  |          Ref0: -1.497802 +- 0.410927 (-0.000000%)  |          Ref0: -1.484461 +- 0.449937 (-0.890705%)  | 
           Imf0: 0.682344 +- 0.436850 (2.481906%)  |            Imf0: 0.665819 +- 0.422629 (0.000000%)  |            Imf0: 0.694063 +- 0.467968 (4.241994%)  | 
             d0: 1.172335 +- 0.880683 (9.284068%)  |              d0: 1.072741 +- 0.845109 (0.000000%)  |             d0: 1.008500 +- 0.915835 (-5.988491%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.903662 +- 0.398145 (-3.910110%)  |          Lambda: 0.940434 +- 0.363467 (0.000000%)  |          Lambda: 0.981625 +- 0.449151 (4.379999%)  | 
        Radius: 4.920741 +- 1.097178 (-1.597933%)  |          Radius: 5.000648 +- 0.955254 (0.000000%)  |          Radius: 5.142187 +- 1.176348 (2.830413%)  | 
         Ref0: -1.496044 +- 0.422448 (-0.117372%)  |          Ref0: -1.497802 +- 0.410927 (-0.000000%)  |          Ref0: -1.484461 +- 0.449937 (-0.890705%)  | 
           Imf0: 0.682344 +- 0.436850 (2.481906%)  |            Imf0: 0.665819 +- 0.422629 (0.000000%)  |            Imf0: 0.694063 +- 0.467968 (4.241994%)  | 
             d0: 1.172335 +- 0.880683 (9.284068%)  |              d0: 1.072741 +- 0.845109 (0.000000%)  |             d0: 1.008500 +- 0.915835 (-5.988491%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.436367 +- 0.634123 (13.712198%)  |          Lambda: 1.263160 +- 0.553182 (0.000000%)  |         Lambda: 1.222393 +- 0.563116 (-3.227382%)  | 
         Radius: 5.268765 +- 1.266580 (6.279290%)  |          Radius: 4.957471 +- 1.097413 (0.000000%)  |         Radius: 4.934494 +- 1.155961 (-0.463482%)  | 
         Ref0: -1.496044 +- 0.422448 (-0.117372%)  |          Ref0: -1.497802 +- 0.410927 (-0.000000%)  |          Ref0: -1.484461 +- 0.449937 (-0.890705%)  | 
           Imf0: 0.682344 +- 0.436850 (2.481906%)  |            Imf0: 0.665819 +- 0.422629 (0.000000%)  |            Imf0: 0.694063 +- 0.467968 (4.241994%)  | 
             d0: 1.172335 +- 0.880683 (9.284068%)  |              d0: 1.072741 +- 0.845109 (0.000000%)  |             d0: 1.008500 +- 0.915835 (-5.988491%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.226159 +- 0.560743 (13.296681%)  |          Lambda: 1.082255 +- 0.480800 (0.000000%)  |         Lambda: 1.058495 +- 0.493921 (-2.195416%)  | 
         Radius: 5.268765 +- 1.266580 (6.279290%)  |          Radius: 4.957471 +- 1.097413 (0.000000%)  |         Radius: 4.934494 +- 1.155961 (-0.463482%)  | 
         Ref0: -1.496044 +- 0.422448 (-0.117372%)  |          Ref0: -1.497802 +- 0.410927 (-0.000000%)  |          Ref0: -1.484461 +- 0.449937 (-0.890705%)  | 
           Imf0: 0.682344 +- 0.436850 (2.481906%)  |            Imf0: 0.665819 +- 0.422629 (0.000000%)  |            Imf0: 0.694063 +- 0.467968 (4.241994%)  | 
             d0: 1.172335 +- 0.880683 (9.284068%)  |              d0: 1.072741 +- 0.845109 (0.000000%)  |             d0: 1.008500 +- 0.915835 (-5.988491%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.029199 +- 0.321642 (1.638543%)  |          Lambda: 1.012607 +- 0.313847 (0.000000%)  |         Lambda: 1.010875 +- 0.326985 (-0.171044%)  | 
         Radius: 3.555416 +- 0.555193 (1.339954%)  |          Radius: 3.508405 +- 0.545465 (0.000000%)  |         Radius: 3.503682 +- 0.572099 (-0.134620%)  | 
         Ref0: -1.496044 +- 0.422448 (-0.117372%)  |          Ref0: -1.497802 +- 0.410927 (-0.000000%)  |          Ref0: -1.484461 +- 0.449937 (-0.890705%)  | 
           Imf0: 0.682344 +- 0.436850 (2.481906%)  |            Imf0: 0.665819 +- 0.422629 (0.000000%)  |            Imf0: 0.694063 +- 0.467968 (4.241994%)  | 
             d0: 1.172335 +- 0.880683 (9.284068%)  |              d0: 1.072741 +- 0.845109 (0.000000%)  |             d0: 1.008500 +- 0.915835 (-5.988491%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.972323 +- 0.307222 (1.329033%)  |          Lambda: 0.959570 +- 0.299857 (0.000000%)  |         Lambda: 0.948437 +- 0.309214 (-1.160207%)  | 
         Radius: 3.555416 +- 0.555193 (1.339954%)  |          Radius: 3.508405 +- 0.545465 (0.000000%)  |         Radius: 3.503682 +- 0.572099 (-0.134620%)  | 
         Ref0: -1.496044 +- 0.422448 (-0.117372%)  |          Ref0: -1.497802 +- 0.410927 (-0.000000%)  |          Ref0: -1.484461 +- 0.449937 (-0.890705%)  | 
           Imf0: 0.682344 +- 0.436850 (2.481906%)  |            Imf0: 0.665819 +- 0.422629 (0.000000%)  |            Imf0: 0.694063 +- 0.467968 (4.241994%)  | 
             d0: 1.172335 +- 0.880683 (9.284068%)  |              d0: 1.072741 +- 0.845109 (0.000000%)  |             d0: 1.008500 +- 0.915835 (-5.988491%)  | 
                                                   |                                                    |                                                    | 
