                      minAvgSepTrackPos = 7.500000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 8.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.898571 +- 0.365218 (-4.897724%)  |          Lambda: 0.944847 +- 0.390272 (0.000000%)  |          Lambda: 0.988311 +- 0.481782 (4.600110%)  | 
        Radius: 4.892376 +- 1.005064 (-1.689378%)  |          Radius: 4.976447 +- 1.022276 (0.000000%)  |          Radius: 5.117865 +- 1.156552 (2.841746%)  | 
          Ref0: -1.507363 +- 0.423286 (0.055359%)  |          Ref0: -1.506529 +- 0.434936 (-0.000000%)  |          Ref0: -1.492939 +- 0.480691 (-0.902074%)  | 
           Imf0: 0.683203 +- 0.444190 (2.382879%)  |            Imf0: 0.667302 +- 0.458129 (0.000000%)  |            Imf0: 0.696413 +- 0.472129 (4.362493%)  | 
             d0: 1.178893 +- 0.918269 (9.739292%)  |              d0: 1.074267 +- 0.894941 (0.000000%)  |             d0: 1.009450 +- 0.974979 (-6.033602%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.892589 +- 0.364747 (-4.165410%)  |          Lambda: 0.931385 +- 0.387062 (0.000000%)  |          Lambda: 0.972311 +- 0.477775 (4.394101%)  | 
        Radius: 4.892376 +- 1.005064 (-1.689378%)  |          Radius: 4.976447 +- 1.022276 (0.000000%)  |          Radius: 5.117865 +- 1.156552 (2.841746%)  | 
          Ref0: -1.507363 +- 0.423286 (0.055359%)  |          Ref0: -1.506529 +- 0.434936 (-0.000000%)  |          Ref0: -1.492939 +- 0.480691 (-0.902074%)  | 
           Imf0: 0.683203 +- 0.444190 (2.382879%)  |            Imf0: 0.667302 +- 0.458129 (0.000000%)  |            Imf0: 0.696413 +- 0.472129 (4.362493%)  | 
             d0: 1.178893 +- 0.918269 (9.739292%)  |              d0: 1.074267 +- 0.894941 (0.000000%)  |             d0: 1.009450 +- 0.974979 (-6.033602%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.426243 +- 0.703026 (13.490495%)  |          Lambda: 1.256707 +- 0.602400 (0.000000%)  |         Lambda: 1.216430 +- 0.612847 (-3.204963%)  | 
         Radius: 5.270488 +- 1.256455 (6.202134%)  |          Radius: 4.962695 +- 1.136904 (0.000000%)  |         Radius: 4.940875 +- 1.150874 (-0.439680%)  | 
          Ref0: -1.507363 +- 0.423286 (0.055359%)  |          Ref0: -1.506529 +- 0.434936 (-0.000000%)  |          Ref0: -1.492939 +- 0.480691 (-0.902074%)  | 
           Imf0: 0.683203 +- 0.444190 (2.382879%)  |            Imf0: 0.667302 +- 0.458129 (0.000000%)  |            Imf0: 0.696413 +- 0.472129 (4.362493%)  | 
             d0: 1.178893 +- 0.918269 (9.739292%)  |              d0: 1.074267 +- 0.894941 (0.000000%)  |             d0: 1.009450 +- 0.974979 (-6.033602%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.221850 +- 0.596701 (13.065373%)  |          Lambda: 1.080658 +- 0.514136 (0.000000%)  |         Lambda: 1.057303 +- 0.528650 (-2.161183%)  | 
         Radius: 5.270488 +- 1.256455 (6.202134%)  |          Radius: 4.962695 +- 1.136904 (0.000000%)  |         Radius: 4.940875 +- 1.150874 (-0.439680%)  | 
          Ref0: -1.507363 +- 0.423286 (0.055359%)  |          Ref0: -1.506529 +- 0.434936 (-0.000000%)  |          Ref0: -1.492939 +- 0.480691 (-0.902074%)  | 
           Imf0: 0.683203 +- 0.444190 (2.382879%)  |            Imf0: 0.667302 +- 0.458129 (0.000000%)  |            Imf0: 0.696413 +- 0.472129 (4.362493%)  | 
             d0: 1.178893 +- 0.918269 (9.739292%)  |              d0: 1.074267 +- 0.894941 (0.000000%)  |             d0: 1.009450 +- 0.974979 (-6.033602%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.037077 +- 0.329066 (1.550165%)  |          Lambda: 1.021246 +- 0.325285 (0.000000%)  |         Lambda: 1.020135 +- 0.339834 (-0.108789%)  | 
         Radius: 3.577052 +- 0.568605 (1.341387%)  |          Radius: 3.529705 +- 0.561889 (0.000000%)  |         Radius: 3.526272 +- 0.581037 (-0.097260%)  | 
          Ref0: -1.507363 +- 0.423286 (0.055359%)  |          Ref0: -1.506529 +- 0.434936 (-0.000000%)  |          Ref0: -1.492939 +- 0.480691 (-0.902074%)  | 
           Imf0: 0.683203 +- 0.444190 (2.382879%)  |            Imf0: 0.667302 +- 0.458129 (0.000000%)  |            Imf0: 0.696413 +- 0.472129 (4.362493%)  | 
             d0: 1.178893 +- 0.918269 (9.739292%)  |              d0: 1.074267 +- 0.894941 (0.000000%)  |             d0: 1.009450 +- 0.974979 (-6.033602%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.967934 +- 0.310498 (1.238478%)  |          Lambda: 0.956093 +- 0.307382 (0.000000%)  |         Lambda: 0.945392 +- 0.317649 (-1.119243%)  | 
         Radius: 3.577052 +- 0.568605 (1.341387%)  |          Radius: 3.529705 +- 0.561889 (0.000000%)  |         Radius: 3.526272 +- 0.581037 (-0.097260%)  | 
          Ref0: -1.507363 +- 0.423286 (0.055359%)  |          Ref0: -1.506529 +- 0.434936 (-0.000000%)  |          Ref0: -1.492939 +- 0.480691 (-0.902074%)  | 
           Imf0: 0.683203 +- 0.444190 (2.382879%)  |            Imf0: 0.667302 +- 0.458129 (0.000000%)  |            Imf0: 0.696413 +- 0.472129 (4.362493%)  | 
             d0: 1.178893 +- 0.918269 (9.739292%)  |              d0: 1.074267 +- 0.894941 (0.000000%)  |             d0: 1.009450 +- 0.974979 (-6.033602%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 399.213  NDF = 336  Chi2/NDF = 1.188 |        Chi2 = 405.999  NDF = 336  Chi2/NDF = 1.208 |        Chi2 = 408.413  NDF = 336  Chi2/NDF = 1.216 | 
                                                   |                                                    |                                                    | 
