               ALLV0S_maxDcaV0Daughters = 0.300000 |                ALLV0S_maxDcaV0Daughters = 0.400000 |                ALLV0S_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.026431 +- 0.285181 (-4.546461%)  |          Lambda: 1.075320 +- 0.276699 (0.000000%)  |         Lambda: 1.191057 +- 0.361670 (10.763029%)  | 
        Radius: 5.793143 +- 0.853023 (-6.024091%)  |          Radius: 6.164498 +- 0.862920 (0.000000%)  |          Radius: 6.575269 +- 1.026321 (6.663495%)  | 
          Ref0: -0.703301 +- 0.143695 (4.213583%)  |          Ref0: -0.674865 +- 0.132723 (-0.000000%)  |          Ref0: -0.655909 +- 0.141752 (-2.808858%)  | 
         Imf0: 0.474159 +- 0.152258 (-14.613947%)  |            Imf0: 0.555312 +- 0.144915 (0.000000%)  |            Imf0: 0.573864 +- 0.137981 (3.340825%)  | 
            d0: 0.734994 +- 0.495319 (-7.698741%)  |              d0: 0.796299 +- 0.456848 (0.000000%)  |             d0: 0.768763 +- 0.489054 (-3.457998%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.026431 +- 0.285181 (-4.546461%)  |          Lambda: 1.075320 +- 0.276699 (0.000000%)  |         Lambda: 1.191057 +- 0.361670 (10.763029%)  | 
        Radius: 5.793143 +- 0.853023 (-6.024091%)  |          Radius: 6.164498 +- 0.862920 (0.000000%)  |          Radius: 6.575269 +- 1.026321 (6.663495%)  | 
          Ref0: -0.703301 +- 0.143695 (4.213583%)  |          Ref0: -0.674865 +- 0.132723 (-0.000000%)  |          Ref0: -0.655909 +- 0.141752 (-2.808858%)  | 
         Imf0: 0.474159 +- 0.152258 (-14.613947%)  |            Imf0: 0.555312 +- 0.144915 (0.000000%)  |            Imf0: 0.573864 +- 0.137981 (3.340825%)  | 
            d0: 0.734994 +- 0.495319 (-7.698741%)  |              d0: 0.796299 +- 0.456848 (0.000000%)  |             d0: 0.768763 +- 0.489054 (-3.457998%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.792157 +- 0.197082 (0.283066%)  |          Lambda: 0.789921 +- 0.182771 (0.000000%)  |          Lambda: 0.826312 +- 0.201476 (4.606916%)  | 
        Radius: 4.628743 +- 0.580236 (-2.579851%)  |          Radius: 4.751320 +- 0.576463 (0.000000%)  |          Radius: 4.808404 +- 0.590820 (1.201435%)  | 
          Ref0: -0.703301 +- 0.143695 (4.213583%)  |          Ref0: -0.674865 +- 0.132723 (-0.000000%)  |          Ref0: -0.655909 +- 0.141752 (-2.808858%)  | 
         Imf0: 0.474159 +- 0.152258 (-14.613947%)  |            Imf0: 0.555312 +- 0.144915 (0.000000%)  |            Imf0: 0.573864 +- 0.137981 (3.340825%)  | 
            d0: 0.734994 +- 0.495319 (-7.698741%)  |              d0: 0.796299 +- 0.456848 (0.000000%)  |             d0: 0.768763 +- 0.489054 (-3.457998%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.792157 +- 0.197082 (0.283066%)  |          Lambda: 0.789921 +- 0.182771 (0.000000%)  |          Lambda: 0.826312 +- 0.201476 (4.606916%)  | 
        Radius: 4.628743 +- 0.580236 (-2.579851%)  |          Radius: 4.751320 +- 0.576463 (0.000000%)  |          Radius: 4.808404 +- 0.590820 (1.201435%)  | 
          Ref0: -0.703301 +- 0.143695 (4.213583%)  |          Ref0: -0.674865 +- 0.132723 (-0.000000%)  |          Ref0: -0.655909 +- 0.141752 (-2.808858%)  | 
         Imf0: 0.474159 +- 0.152258 (-14.613947%)  |            Imf0: 0.555312 +- 0.144915 (0.000000%)  |            Imf0: 0.573864 +- 0.137981 (3.340825%)  | 
            d0: 0.734994 +- 0.495319 (-7.698741%)  |              d0: 0.796299 +- 0.456848 (0.000000%)  |             d0: 0.768763 +- 0.489054 (-3.457998%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.691017 +- 0.181258 (3.719553%)  |          Lambda: 0.666236 +- 0.171216 (0.000000%)  |          Lambda: 0.669141 +- 0.176975 (0.436032%)  | 
         Radius: 3.401531 +- 0.434207 (0.005586%)  |          Radius: 3.401341 +- 0.437613 (0.000000%)  |         Radius: 3.371288 +- 0.429870 (-0.883563%)  | 
          Ref0: -0.703301 +- 0.143695 (4.213583%)  |          Ref0: -0.674865 +- 0.132723 (-0.000000%)  |          Ref0: -0.655909 +- 0.141752 (-2.808858%)  | 
         Imf0: 0.474159 +- 0.152258 (-14.613947%)  |            Imf0: 0.555312 +- 0.144915 (0.000000%)  |            Imf0: 0.573864 +- 0.137981 (3.340825%)  | 
            d0: 0.734994 +- 0.495319 (-7.698741%)  |              d0: 0.796299 +- 0.456848 (0.000000%)  |             d0: 0.768763 +- 0.489054 (-3.457998%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.691017 +- 0.181258 (3.719553%)  |          Lambda: 0.666236 +- 0.171216 (0.000000%)  |          Lambda: 0.669141 +- 0.176975 (0.436032%)  | 
         Radius: 3.401531 +- 0.434207 (0.005586%)  |          Radius: 3.401341 +- 0.437613 (0.000000%)  |         Radius: 3.371288 +- 0.429870 (-0.883563%)  | 
          Ref0: -0.703301 +- 0.143695 (4.213583%)  |          Ref0: -0.674865 +- 0.132723 (-0.000000%)  |          Ref0: -0.655909 +- 0.141752 (-2.808858%)  | 
         Imf0: 0.474159 +- 0.152258 (-14.613947%)  |            Imf0: 0.555312 +- 0.144915 (0.000000%)  |            Imf0: 0.573864 +- 0.137981 (3.340825%)  | 
            d0: 0.734994 +- 0.495319 (-7.698741%)  |              d0: 0.796299 +- 0.456848 (0.000000%)  |             d0: 0.768763 +- 0.489054 (-3.457998%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 698.900  NDF = 636  Chi2/NDF = 1.099 |        Chi2 = 706.106  NDF = 636  Chi2/NDF = 1.110 |        Chi2 = 712.148  NDF = 636  Chi2/NDF = 1.120 | 
                                                   |                                                    |                                                    | 
