               ALLV0S_maxDcaV0Daughters = 0.300000 |                ALLV0S_maxDcaV0Daughters = 0.400000 |                ALLV0S_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.040978 +- 0.273570 (-4.832873%)  |          Lambda: 1.093842 +- 0.304432 (0.000000%)  |          Lambda: 1.199278 +- 0.340501 (9.639052%)  | 
        Radius: 5.685750 +- 0.754576 (-5.930152%)  |          Radius: 6.044179 +- 0.875175 (0.000000%)  |          Radius: 6.414487 +- 0.971235 (6.126688%)  | 
         Ref0: 0.278524 +- 0.115728 (-14.773120%)  |            Ref0: 0.326803 +- 0.116932 (0.000000%)  |            Ref0: 0.335062 +- 0.112591 (2.527211%)  | 
          Imf0: 0.405647 +- 0.111619 (-5.635179%)  |            Imf0: 0.429871 +- 0.104675 (0.000000%)  |           Imf0: 0.419694 +- 0.097168 (-2.367454%)  | 
            d0: -4.753629 +- 1.833569 (1.825723%)  |            d0: -4.668397 +- 1.686309 (-0.000000%)  |             d0: -4.889432 +- 1.670938 (4.734709%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.040978 +- 0.273570 (-4.832873%)  |          Lambda: 1.093842 +- 0.304432 (0.000000%)  |          Lambda: 1.199278 +- 0.340501 (9.639052%)  | 
        Radius: 5.685750 +- 0.754576 (-5.930152%)  |          Radius: 6.044179 +- 0.875175 (0.000000%)  |          Radius: 6.414487 +- 0.971235 (6.126688%)  | 
         Ref0: 0.278524 +- 0.115728 (-14.773120%)  |            Ref0: 0.326803 +- 0.116932 (0.000000%)  |            Ref0: 0.335062 +- 0.112591 (2.527211%)  | 
          Imf0: 0.405647 +- 0.111619 (-5.635179%)  |            Imf0: 0.429871 +- 0.104675 (0.000000%)  |           Imf0: 0.419694 +- 0.097168 (-2.367454%)  | 
            d0: -4.753629 +- 1.833569 (1.825723%)  |            d0: -4.668397 +- 1.686309 (-0.000000%)  |             d0: -4.889432 +- 1.670938 (4.734709%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.806576 +- 0.193386 (-0.203904%)  |          Lambda: 0.808224 +- 0.192712 (0.000000%)  |          Lambda: 0.843141 +- 0.196654 (4.320213%)  | 
        Radius: 4.558464 +- 0.530222 (-2.570775%)  |          Radius: 4.678744 +- 0.566935 (0.000000%)  |          Radius: 4.728654 +- 0.571812 (1.066739%)  | 
         Ref0: 0.278524 +- 0.115728 (-14.773120%)  |            Ref0: 0.326803 +- 0.116932 (0.000000%)  |            Ref0: 0.335062 +- 0.112591 (2.527211%)  | 
          Imf0: 0.405647 +- 0.111619 (-5.635179%)  |            Imf0: 0.429871 +- 0.104675 (0.000000%)  |           Imf0: 0.419694 +- 0.097168 (-2.367454%)  | 
            d0: -4.753629 +- 1.833569 (1.825723%)  |            d0: -4.668397 +- 1.686309 (-0.000000%)  |             d0: -4.889432 +- 1.670938 (4.734709%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.806576 +- 0.193386 (-0.203904%)  |          Lambda: 0.808224 +- 0.192712 (0.000000%)  |          Lambda: 0.843141 +- 0.196654 (4.320213%)  | 
        Radius: 4.558464 +- 0.530222 (-2.570775%)  |          Radius: 4.678744 +- 0.566935 (0.000000%)  |          Radius: 4.728654 +- 0.571812 (1.066739%)  | 
         Ref0: 0.278524 +- 0.115728 (-14.773120%)  |            Ref0: 0.326803 +- 0.116932 (0.000000%)  |            Ref0: 0.335062 +- 0.112591 (2.527211%)  | 
          Imf0: 0.405647 +- 0.111619 (-5.635179%)  |            Imf0: 0.429871 +- 0.104675 (0.000000%)  |           Imf0: 0.419694 +- 0.097168 (-2.367454%)  | 
            d0: -4.753629 +- 1.833569 (1.825723%)  |            d0: -4.668397 +- 1.686309 (-0.000000%)  |             d0: -4.889432 +- 1.670938 (4.734709%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.695968 +- 0.170605 (2.745164%)  |          Lambda: 0.677373 +- 0.170727 (0.000000%)  |          Lambda: 0.681210 +- 0.168526 (0.566453%)  | 
        Radius: 3.312367 +- 0.384205 (-0.162941%)  |          Radius: 3.317773 +- 0.403251 (0.000000%)  |         Radius: 3.291688 +- 0.396727 (-0.786220%)  | 
         Ref0: 0.278524 +- 0.115728 (-14.773120%)  |            Ref0: 0.326803 +- 0.116932 (0.000000%)  |            Ref0: 0.335062 +- 0.112591 (2.527211%)  | 
          Imf0: 0.405647 +- 0.111619 (-5.635179%)  |            Imf0: 0.429871 +- 0.104675 (0.000000%)  |           Imf0: 0.419694 +- 0.097168 (-2.367454%)  | 
            d0: -4.753629 +- 1.833569 (1.825723%)  |            d0: -4.668397 +- 1.686309 (-0.000000%)  |             d0: -4.889432 +- 1.670938 (4.734709%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.695968 +- 0.170605 (2.745164%)  |          Lambda: 0.677373 +- 0.170727 (0.000000%)  |          Lambda: 0.681210 +- 0.168526 (0.566453%)  | 
        Radius: 3.312367 +- 0.384205 (-0.162941%)  |          Radius: 3.317773 +- 0.403251 (0.000000%)  |         Radius: 3.291688 +- 0.396727 (-0.786220%)  | 
         Ref0: 0.278524 +- 0.115728 (-14.773120%)  |            Ref0: 0.326803 +- 0.116932 (0.000000%)  |            Ref0: 0.335062 +- 0.112591 (2.527211%)  | 
          Imf0: 0.405647 +- 0.111619 (-5.635179%)  |            Imf0: 0.429871 +- 0.104675 (0.000000%)  |           Imf0: 0.419694 +- 0.097168 (-2.367454%)  | 
            d0: -4.753629 +- 1.833569 (1.825723%)  |            d0: -4.668397 +- 1.686309 (-0.000000%)  |             d0: -4.889432 +- 1.670938 (4.734709%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 699.795  NDF = 636  Chi2/NDF = 1.100 |        Chi2 = 706.533  NDF = 636  Chi2/NDF = 1.111 |        Chi2 = 712.606  NDF = 636  Chi2/NDF = 1.120 | 
                                                   |                                                    |                                                    | 
