                        Max KStar for Fit = 0.2250 |                         Max KStar for Fit = 0.3000 |                         Max KStar for Fit = 0.3750 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.744276 +- 0.310121 (102.551640%)  |          Lambda: 0.367450 +- 0.083588 (0.000000%)  |         Lambda: 0.649110 +- 0.347662 (76.652606%)  | 
        Radius: 4.816944 +- 1.146150 (19.796734%)  |          Radius: 4.020931 +- 0.373612 (0.000000%)  |          Radius: 4.379930 +- 1.019316 (8.928256%)  | 
        Ref0: -0.367111 +- 0.141175 (-47.852292%)  |          Ref0: -0.703983 +- 0.167059 (-0.000000%)  |         Ref0: -0.406302 +- 0.214902 (-42.285254%)  | 
         Imf0: 0.335502 +- 0.202968 (-15.345253%)  |            Imf0: 0.396318 +- 0.150336 (0.000000%)  |          Imf0: 0.291022 +- 0.257474 (-26.568564%)  | 
         d0: -3.582294 +- 3.316448 (-665.980447%)  |              d0: 0.632936 +- 0.529072 (0.000000%)  |          d0: -1.328031 +- 2.060530 (-309.820740%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.746300 +- 0.308620 (106.518491%)  |          Lambda: 0.361372 +- 0.081980 (0.000000%)  |         Lambda: 0.641551 +- 0.344196 (77.532017%)  | 
        Radius: 4.816944 +- 1.146150 (19.796734%)  |          Radius: 4.020931 +- 0.373612 (0.000000%)  |          Radius: 4.379930 +- 1.019316 (8.928256%)  | 
        Ref0: -0.367111 +- 0.141175 (-47.852292%)  |          Ref0: -0.703983 +- 0.167059 (-0.000000%)  |         Ref0: -0.406302 +- 0.214902 (-42.285254%)  | 
         Imf0: 0.335502 +- 0.202968 (-15.345253%)  |            Imf0: 0.396318 +- 0.150336 (0.000000%)  |          Imf0: 0.291022 +- 0.257474 (-26.568564%)  | 
         d0: -3.582294 +- 3.316448 (-665.980447%)  |              d0: 0.632936 +- 0.529072 (0.000000%)  |          d0: -1.328031 +- 2.060530 (-309.820740%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.902713 +- 0.750729 (90.124895%)  |          Lambda: 0.474800 +- 0.127679 (0.000000%)  |         Lambda: 0.842266 +- 0.742500 (77.393850%)  | 
        Radius: 4.481219 +- 1.007208 (14.167054%)  |          Radius: 3.925142 +- 0.449077 (0.000000%)  |         Radius: 4.405264 +- 1.012504 (12.231965%)  | 
        Ref0: -0.367111 +- 0.141175 (-47.852292%)  |          Ref0: -0.703983 +- 0.167059 (-0.000000%)  |         Ref0: -0.406302 +- 0.214902 (-42.285254%)  | 
         Imf0: 0.335502 +- 0.202968 (-15.345253%)  |            Imf0: 0.396318 +- 0.150336 (0.000000%)  |          Imf0: 0.291022 +- 0.257474 (-26.568564%)  | 
         d0: -3.582294 +- 3.316448 (-665.980447%)  |              d0: 0.632936 +- 0.529072 (0.000000%)  |          d0: -1.328031 +- 2.060530 (-309.820740%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.757130 +- 0.307319 (87.558834%)  |          Lambda: 0.403676 +- 0.109885 (0.000000%)  |         Lambda: 0.730069 +- 0.668028 (80.855191%)  | 
        Radius: 4.481219 +- 1.007208 (14.167054%)  |          Radius: 3.925142 +- 0.449077 (0.000000%)  |         Radius: 4.405264 +- 1.012504 (12.231965%)  | 
        Ref0: -0.367111 +- 0.141175 (-47.852292%)  |          Ref0: -0.703983 +- 0.167059 (-0.000000%)  |         Ref0: -0.406302 +- 0.214902 (-42.285254%)  | 
         Imf0: 0.335502 +- 0.202968 (-15.345253%)  |            Imf0: 0.396318 +- 0.150336 (0.000000%)  |          Imf0: 0.291022 +- 0.257474 (-26.568564%)  | 
         d0: -3.582294 +- 3.316448 (-665.980447%)  |              d0: 0.632936 +- 0.529072 (0.000000%)  |          d0: -1.328031 +- 2.060530 (-309.820740%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.000000 +- 0.626620 (58.702701%)  |          Lambda: 0.630109 +- 0.204132 (0.000000%)  |         Lambda: 1.000000 +- 0.841612 (58.702701%)  | 
         Radius: 3.753292 +- 0.730475 (0.916350%)  |          Radius: 3.719211 +- 0.554297 (0.000000%)  |          Radius: 3.909354 +- 1.123541 (5.112455%)  | 
        Ref0: -0.367111 +- 0.141175 (-47.852292%)  |          Ref0: -0.703983 +- 0.167059 (-0.000000%)  |         Ref0: -0.406302 +- 0.214902 (-42.285254%)  | 
         Imf0: 0.335502 +- 0.202968 (-15.345253%)  |            Imf0: 0.396318 +- 0.150336 (0.000000%)  |          Imf0: 0.291022 +- 0.257474 (-26.568564%)  | 
         d0: -3.582294 +- 3.316448 (-665.980447%)  |              d0: 0.632936 +- 0.529072 (0.000000%)  |          d0: -1.328031 +- 2.060530 (-309.820740%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.867367 +- 0.122809 (44.648679%)  |          Lambda: 0.599637 +- 0.196104 (0.000000%)  |         Lambda: 0.998718 +- 0.898929 (66.553765%)  | 
         Radius: 3.753292 +- 0.730475 (0.916350%)  |          Radius: 3.719211 +- 0.554297 (0.000000%)  |          Radius: 3.909354 +- 1.123541 (5.112455%)  | 
        Ref0: -0.367111 +- 0.141175 (-47.852292%)  |          Ref0: -0.703983 +- 0.167059 (-0.000000%)  |         Ref0: -0.406302 +- 0.214902 (-42.285254%)  | 
         Imf0: 0.335502 +- 0.202968 (-15.345253%)  |            Imf0: 0.396318 +- 0.150336 (0.000000%)  |          Imf0: 0.291022 +- 0.257474 (-26.568564%)  | 
         d0: -3.582294 +- 3.316448 (-665.980447%)  |              d0: 0.632936 +- 0.529072 (0.000000%)  |          d0: -1.328031 +- 2.060530 (-309.820740%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 342.945  NDF = 252  Chi2/NDF = 1.361 |        Chi2 = 425.127  NDF = 336  Chi2/NDF = 1.265 |        Chi2 = 529.009  NDF = 432  Chi2/NDF = 1.225 | 
                                                   |                                                    |                                                    | 
