                        Max KStar for Fit = 0.2250 |                         Max KStar for Fit = 0.3000 |                         Max KStar for Fit = 0.3750 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.283762 +- 0.154187 (-37.341677%)  |          Lambda: 0.452872 +- 0.174115 (0.000000%)  |          Lambda: 0.475681 +- 0.217646 (5.036522%)  | 
        Radius: 4.511084 +- 0.804043 (-5.756734%)  |          Radius: 4.786638 +- 0.775821 (0.000000%)  |          Radius: 5.023881 +- 0.889613 (4.956360%)  | 
          Ref0: 0.302320 +- 0.205490 (65.222952%)  |            Ref0: 0.182977 +- 0.135171 (0.000000%)  |            Ref0: 0.193186 +- 0.166710 (5.579390%)  | 
          Imf0: 0.797071 +- 0.387751 (75.834311%)  |            Imf0: 0.453308 +- 0.189989 (0.000000%)  |           Imf0: 0.434961 +- 0.239730 (-4.047359%)  | 
          d0: -3.243342 +- 3.563791 (-38.721217%)  |            d0: -5.292765 +- 3.026077 (-0.000000%)  |            d0: -8.627704 +- 5.119072 (63.009391%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.263258 +- 0.143317 (-45.025737%)  |          Lambda: 0.478875 +- 0.184353 (0.000000%)  |          Lambda: 0.509146 +- 0.232899 (6.321274%)  | 
        Radius: 4.511084 +- 0.804043 (-5.756734%)  |          Radius: 4.786638 +- 0.775821 (0.000000%)  |          Radius: 5.023881 +- 0.889613 (4.956360%)  | 
          Ref0: 0.302320 +- 0.205490 (65.222952%)  |            Ref0: 0.182977 +- 0.135171 (0.000000%)  |            Ref0: 0.193186 +- 0.166710 (5.579390%)  | 
          Imf0: 0.797071 +- 0.387751 (75.834311%)  |            Imf0: 0.453308 +- 0.189989 (0.000000%)  |           Imf0: 0.434961 +- 0.239730 (-4.047359%)  | 
          d0: -3.243342 +- 3.563791 (-38.721217%)  |            d0: -5.292765 +- 3.026077 (-0.000000%)  |            d0: -8.627704 +- 5.119072 (63.009391%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.242125 +- 0.136025 (-38.733243%)  |          Lambda: 0.395198 +- 0.157665 (0.000000%)  |          Lambda: 0.425509 +- 0.196940 (7.669826%)  | 
        Radius: 3.871056 +- 0.734812 (-3.258088%)  |          Radius: 4.001426 +- 0.716091 (0.000000%)  |          Radius: 4.258282 +- 0.808560 (6.419112%)  | 
          Ref0: 0.302320 +- 0.205490 (65.222952%)  |            Ref0: 0.182977 +- 0.135171 (0.000000%)  |            Ref0: 0.193186 +- 0.166710 (5.579390%)  | 
          Imf0: 0.797071 +- 0.387751 (75.834311%)  |            Imf0: 0.453308 +- 0.189989 (0.000000%)  |           Imf0: 0.434961 +- 0.239730 (-4.047359%)  | 
          d0: -3.243342 +- 3.563791 (-38.721217%)  |            d0: -5.292765 +- 3.026077 (-0.000000%)  |            d0: -8.627704 +- 5.119072 (63.009391%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.283030 +- 0.156204 (-42.308124%)  |          Lambda: 0.490589 +- 0.192555 (0.000000%)  |         Lambda: 0.483289 +- 0.223952 (-1.488007%)  | 
        Radius: 3.871056 +- 0.734812 (-3.258088%)  |          Radius: 4.001426 +- 0.716091 (0.000000%)  |          Radius: 4.258282 +- 0.808560 (6.419112%)  | 
          Ref0: 0.302320 +- 0.205490 (65.222952%)  |            Ref0: 0.182977 +- 0.135171 (0.000000%)  |            Ref0: 0.193186 +- 0.166710 (5.579390%)  | 
          Imf0: 0.797071 +- 0.387751 (75.834311%)  |            Imf0: 0.453308 +- 0.189989 (0.000000%)  |           Imf0: 0.434961 +- 0.239730 (-4.047359%)  | 
          d0: -3.243342 +- 3.563791 (-38.721217%)  |            d0: -5.292765 +- 3.026077 (-0.000000%)  |            d0: -8.627704 +- 5.119072 (63.009391%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.143310 +- 0.079823 (-27.989629%)  |          Lambda: 0.199013 +- 0.078617 (0.000000%)  |         Lambda: 0.198280 +- 0.082183 (-0.368318%)  | 
         Radius: 2.124833 +- 0.524745 (0.631637%)  |          Radius: 2.111496 +- 0.513089 (0.000000%)  |          Radius: 2.159104 +- 0.593355 (2.254705%)  | 
          Ref0: 0.302320 +- 0.205490 (65.222952%)  |            Ref0: 0.182977 +- 0.135171 (0.000000%)  |            Ref0: 0.193186 +- 0.166710 (5.579390%)  | 
          Imf0: 0.797071 +- 0.387751 (75.834311%)  |            Imf0: 0.453308 +- 0.189989 (0.000000%)  |           Imf0: 0.434961 +- 0.239730 (-4.047359%)  | 
          d0: -3.243342 +- 3.563791 (-38.721217%)  |            d0: -5.292765 +- 3.026077 (-0.000000%)  |            d0: -8.627704 +- 5.119072 (63.009391%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.118958 +- 0.076020 (-46.957685%)  |          Lambda: 0.224270 +- 0.084546 (0.000000%)  |         Lambda: 0.218603 +- 0.089098 (-2.526865%)  | 
         Radius: 2.124833 +- 0.524745 (0.631637%)  |          Radius: 2.111496 +- 0.513089 (0.000000%)  |          Radius: 2.159104 +- 0.593355 (2.254705%)  | 
          Ref0: 0.302320 +- 0.205490 (65.222952%)  |            Ref0: 0.182977 +- 0.135171 (0.000000%)  |            Ref0: 0.193186 +- 0.166710 (5.579390%)  | 
          Imf0: 0.797071 +- 0.387751 (75.834311%)  |            Imf0: 0.453308 +- 0.189989 (0.000000%)  |           Imf0: 0.434961 +- 0.239730 (-4.047359%)  | 
          d0: -3.243342 +- 3.563791 (-38.721217%)  |            d0: -5.292765 +- 3.026077 (-0.000000%)  |            d0: -8.627704 +- 5.119072 (63.009391%)  | 
                                                   |                                                    |                                                    | 
