                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.481220 +- 0.189066 (-49.635469%)  |          Lambda: 0.955474 +- 0.065837 (0.000000%)  |        Lambda: 0.337017 +- 0.126839 (-64.727769%)  | 
         Radius: 4.833687 +- 0.789887 (2.462416%)  |          Radius: 4.717522 +- 0.591476 (0.000000%)  |          Radius: 4.807919 +- 0.821475 (1.916197%)  | 
         Ref0: 0.178239 +- 0.130482 (129.488335%)  |            Ref0: 0.077668 +- 0.049037 (0.000000%)  |          Ref0: 0.264533 +- 0.157966 (240.594582%)  | 
          Imf0: 0.435098 +- 0.187061 (99.283656%)  |            Imf0: 0.218331 +- 0.056715 (0.000000%)  |          Imf0: 0.618579 +- 0.208005 (183.321654%)  | 
          d0: -5.390386 +- 3.126762 (-39.591931%)  |            d0: -8.923288 +- 2.484401 (-0.000000%)  |           d0: -4.033683 +- 2.234048 (-54.796001%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.501936 +- 0.196826 (-49.806149%)  |          Lambda: 0.999995 +- 0.895698 (0.000000%)  |        Lambda: 0.353825 +- 0.133126 (-64.617323%)  | 
         Radius: 4.833687 +- 0.789887 (2.462416%)  |          Radius: 4.717522 +- 0.591476 (0.000000%)  |          Radius: 4.807919 +- 0.821475 (1.916197%)  | 
         Ref0: 0.178239 +- 0.130482 (129.488335%)  |            Ref0: 0.077668 +- 0.049037 (0.000000%)  |          Ref0: 0.264533 +- 0.157966 (240.594582%)  | 
          Imf0: 0.435098 +- 0.187061 (99.283656%)  |            Imf0: 0.218331 +- 0.056715 (0.000000%)  |          Imf0: 0.618579 +- 0.208005 (183.321654%)  | 
          d0: -5.390386 +- 3.126762 (-39.591931%)  |            d0: -8.923288 +- 2.484401 (-0.000000%)  |           d0: -4.033683 +- 2.234048 (-54.796001%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.435327 +- 0.172420 (-56.467300%)  |          Lambda: 1.000000 +- 0.866168 (0.000000%)  |        Lambda: 0.315375 +- 0.122034 (-68.462500%)  | 
         Radius: 3.998187 +- 0.707160 (2.263138%)  |          Radius: 3.909705 +- 0.495879 (0.000000%)  |          Radius: 3.941215 +- 0.723729 (0.805943%)  | 
         Ref0: 0.178239 +- 0.130482 (129.488335%)  |            Ref0: 0.077668 +- 0.049037 (0.000000%)  |          Ref0: 0.264533 +- 0.157966 (240.594582%)  | 
          Imf0: 0.435098 +- 0.187061 (99.283656%)  |            Imf0: 0.218331 +- 0.056715 (0.000000%)  |          Imf0: 0.618579 +- 0.208005 (183.321654%)  | 
          d0: -5.390386 +- 3.126762 (-39.591931%)  |            d0: -8.923288 +- 2.484401 (-0.000000%)  |           d0: -4.033683 +- 2.234048 (-54.796001%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.525184 +- 0.203705 (-47.023085%)  |          Lambda: 0.991345 +- 0.619959 (0.000000%)  |        Lambda: 0.334578 +- 0.127605 (-66.250095%)  | 
         Radius: 3.998187 +- 0.707160 (2.263138%)  |          Radius: 3.909705 +- 0.495879 (0.000000%)  |          Radius: 3.941215 +- 0.723729 (0.805943%)  | 
         Ref0: 0.178239 +- 0.130482 (129.488335%)  |            Ref0: 0.077668 +- 0.049037 (0.000000%)  |          Ref0: 0.264533 +- 0.157966 (240.594582%)  | 
          Imf0: 0.435098 +- 0.187061 (99.283656%)  |            Imf0: 0.218331 +- 0.056715 (0.000000%)  |          Imf0: 0.618579 +- 0.208005 (183.321654%)  | 
          d0: -5.390386 +- 3.126762 (-39.591931%)  |            d0: -8.923288 +- 2.484401 (-0.000000%)  |           d0: -4.033683 +- 2.234048 (-54.796001%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.214781 +- 0.084818 (-61.212383%)  |          Lambda: 0.553736 +- 0.142175 (0.000000%)  |        Lambda: 0.132885 +- 0.053391 (-76.002102%)  | 
        Radius: 2.132859 +- 0.512943 (-3.926395%)  |          Radius: 2.220026 +- 0.448494 (0.000000%)  |        Radius: 1.987503 +- 0.464507 (-10.473886%)  | 
         Ref0: 0.178239 +- 0.130482 (129.488335%)  |            Ref0: 0.077668 +- 0.049037 (0.000000%)  |          Ref0: 0.264533 +- 0.157966 (240.594582%)  | 
          Imf0: 0.435098 +- 0.187061 (99.283656%)  |            Imf0: 0.218331 +- 0.056715 (0.000000%)  |          Imf0: 0.618579 +- 0.208005 (183.321654%)  | 
          d0: -5.390386 +- 3.126762 (-39.591931%)  |            d0: -8.923288 +- 2.484401 (-0.000000%)  |           d0: -4.033683 +- 2.234048 (-54.796001%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.233288 +- 0.089373 (-62.148050%)  |          Lambda: 0.616317 +- 0.152484 (0.000000%)  |        Lambda: 0.145854 +- 0.054340 (-76.334581%)  | 
        Radius: 2.132859 +- 0.512943 (-3.926395%)  |          Radius: 2.220026 +- 0.448494 (0.000000%)  |        Radius: 1.987503 +- 0.464507 (-10.473886%)  | 
         Ref0: 0.178239 +- 0.130482 (129.488335%)  |            Ref0: 0.077668 +- 0.049037 (0.000000%)  |          Ref0: 0.264533 +- 0.157966 (240.594582%)  | 
          Imf0: 0.435098 +- 0.187061 (99.283656%)  |            Imf0: 0.218331 +- 0.056715 (0.000000%)  |          Imf0: 0.618579 +- 0.208005 (183.321654%)  | 
          d0: -5.390386 +- 3.126762 (-39.591931%)  |            d0: -8.923288 +- 2.484401 (-0.000000%)  |           d0: -4.033683 +- 2.234048 (-54.796001%)  | 
                                                   |                                                    |                                                    | 
