  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = LamK0                            | AnalysisType = LamK0                            | AnalysisType = LamK0                            | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 0.400004              | 		Average = 0.400004               | 		Average = 0.400004                | 
		Error   = 0.000013              | 		Error   = 0.000013               | 		Error   = 0.000013                | 
			%Error = 0.003167%      | 			%Error = 0.003167%       | 			%Error = 0.003167%        | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 2.948662              | 		Average = 2.228902               | 		Average = 1.608338                | 
		Error   = 0.085061              | 		Error   = 0.065478               | 		Error   = 0.052471                | 
			%Error = 2.884748%      | 			%Error = 2.937674%       | 			%Error = 3.262430%        | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = -0.153848             | 		Average = -0.153848              | 		Average = -0.153848               | 
		Error   = 0.005819              | 		Error   = 0.005819               | 		Error   = 0.005819                | 
			%Error = 3.782046%      | 			%Error = 3.782046%       | 			%Error = 3.782046%        | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.165863              | 		Average = 0.165863               | 		Average = 0.165863                | 
		Error   = 0.011972              | 		Error   = 0.011972               | 		Error   = 0.011972                | 
			%Error = 7.217761%      | 			%Error = 7.217761%       | 			%Error = 7.217761%        | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = 3.482548              | 		Average = 3.482548               | 		Average = 3.482548                | 
		Error   = 0.208478              | 		Error   = 0.208478               | 		Error   = 0.208478                | 
			%Error = 5.986356%      | 			%Error = 5.986356%       | 			%Error = 5.986356%        | 
                                                |                                                 |                                                 | 
  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = ALamK0                           | AnalysisType = ALamK0                           | AnalysisType = ALamK0                           | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 0.400004              | 		Average = 0.400004               | 		Average = 0.400004                | 
		Error   = 0.000013              | 		Error   = 0.000013               | 		Error   = 0.000013                | 
			%Error = 0.003167%      | 			%Error = 0.003167%       | 			%Error = 0.003167%        | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 2.948662              | 		Average = 2.228902               | 		Average = 1.608338                | 
		Error   = 0.085061              | 		Error   = 0.065478               | 		Error   = 0.052471                | 
			%Error = 2.884748%      | 			%Error = 2.937674%       | 			%Error = 3.262430%        | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = -0.153848             | 		Average = -0.153848              | 		Average = -0.153848               | 
		Error   = 0.005819              | 		Error   = 0.005819               | 		Error   = 0.005819                | 
			%Error = 3.782046%      | 			%Error = 3.782046%       | 			%Error = 3.782046%        | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.165863              | 		Average = 0.165863               | 		Average = 0.165863                | 
		Error   = 0.011972              | 		Error   = 0.011972               | 		Error   = 0.011972                | 
			%Error = 7.217761%      | 			%Error = 7.217761%       | 			%Error = 7.217761%        | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = 3.482548              | 		Average = 3.482548               | 		Average = 3.482548                | 
		Error   = 0.208478              | 		Error   = 0.208478               | 		Error   = 0.208478                | 
			%Error = 5.986356%      | 			%Error = 5.986356%       | 			%Error = 5.986356%        | 
                                                |                                                 |                                                 | 
  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = LamKchP                          | AnalysisType = LamKchP                          | AnalysisType = LamKchP                          | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 0.572872              | 		Average = 0.659500               | 		Average = 0.827714                | 
		Error   = 0.250381              | 		Error   = 0.248284               | 		Error   = 0.234281                | 
			%Error = 43.706383%     | 			%Error = 37.647254%      | 			%Error = 28.304533%       | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 4.633381              | 		Average = 4.330943               | 		Average = 3.963757                | 
		Error   = 0.921293              | 		Error   = 0.729528               | 		Error   = 0.442071                | 
			%Error = 19.883806%     | 			%Error = 16.844552%      | 			%Error = 11.152829%       | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = -0.558262             | 		Average = -0.558262              | 		Average = -0.558262               | 
		Error   = 0.161516              | 		Error   = 0.161516               | 		Error   = 0.161516                | 
			%Error = 28.931916%     | 			%Error = 28.931916%      | 			%Error = 28.931916%       | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.400473              | 		Average = 0.400473               | 		Average = 0.400473                | 
		Error   = 0.093014              | 		Error   = 0.093014               | 		Error   = 0.093014                | 
			%Error = 23.226018%     | 			%Error = 23.226018%      | 			%Error = 23.226018%       | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = -0.236080             | 		Average = -0.236080              | 		Average = -0.236080               | 
		Error   = 1.010429              | 		Error   = 1.010429               | 		Error   = 1.010429                | 
			%Error = 428.003487%    | 			%Error = 428.003487%     | 			%Error = 428.003487%      | 
                                                |                                                 |                                                 | 
  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = ALamKchM                         | AnalysisType = ALamKchM                         | AnalysisType = ALamKchM                         | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 0.562230              | 		Average = 0.574452               | 		Average = 0.785572                | 
		Error   = 0.254073              | 		Error   = 0.219473               | 		Error   = 0.237837                | 
			%Error = 45.190188%     | 			%Error = 38.205634%      | 			%Error = 30.275613%       | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 4.633381              | 		Average = 4.330943               | 		Average = 3.963757                | 
		Error   = 0.921293              | 		Error   = 0.729528               | 		Error   = 0.442071                | 
			%Error = 19.883806%     | 			%Error = 16.844552%      | 			%Error = 11.152829%       | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = -0.558262             | 		Average = -0.558262              | 		Average = -0.558262               | 
		Error   = 0.161516              | 		Error   = 0.161516               | 		Error   = 0.161516                | 
			%Error = 28.931916%     | 			%Error = 28.931916%      | 			%Error = 28.931916%       | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.400473              | 		Average = 0.400473               | 		Average = 0.400473                | 
		Error   = 0.093014              | 		Error   = 0.093014               | 		Error   = 0.093014                | 
			%Error = 23.226018%     | 			%Error = 23.226018%      | 			%Error = 23.226018%       | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = -0.236080             | 		Average = -0.236080              | 		Average = -0.236080               | 
		Error   = 1.010429              | 		Error   = 1.010429               | 		Error   = 1.010429                | 
			%Error = 428.003487%    | 			%Error = 428.003487%     | 			%Error = 428.003487%      | 
                                                |                                                 |                                                 | 
  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = LamKchM                          | AnalysisType = LamKchM                          | AnalysisType = LamKchM                          | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 0.467927              | 		Average = 0.396198               | 		Average = 0.210572                | 
		Error   = 0.044859              | 		Error   = 0.038532               | 		Error   = 0.025382                | 
			%Error = 9.586738%      | 			%Error = 9.725346%       | 			%Error = 12.054079%       | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 4.838258              | 		Average = 3.949391               | 		Average = 2.102400                | 
		Error   = 0.246126              | 		Error   = 0.200191               | 		Error   = 0.193694                | 
			%Error = 5.087079%      | 			%Error = 5.068913%       | 			%Error = 9.212995%        | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = 0.186478              | 		Average = 0.186478               | 		Average = 0.186478                | 
		Error   = 0.041115              | 		Error   = 0.041115               | 		Error   = 0.041115                | 
			%Error = 22.048468%     | 			%Error = 22.048468%      | 			%Error = 22.048468%       | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.459147              | 		Average = 0.459147               | 		Average = 0.459147                | 
		Error   = 0.045939              | 		Error   = 0.045939               | 		Error   = 0.045939                | 
			%Error = 10.005368%     | 			%Error = 10.005368%      | 			%Error = 10.005368%       | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = -5.387406             | 		Average = -5.387406              | 		Average = -5.387406               | 
		Error   = 0.673145              | 		Error   = 0.673145               | 		Error   = 0.673145                | 
			%Error = 12.494789%     | 			%Error = 12.494789%      | 			%Error = 12.494789%       | 
                                                |                                                 |                                                 | 
  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = ALamKchP                         | AnalysisType = ALamKchP                         | AnalysisType = ALamKchP                         | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 0.484236              | 		Average = 0.488039               | 		Average = 0.225069                | 
		Error   = 0.048791              | 		Error   = 0.046486               | 		Error   = 0.025781                | 
			%Error = 10.075827%     | 			%Error = 9.525058%       | 			%Error = 11.454847%       | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 4.838258              | 		Average = 3.949391               | 		Average = 2.102400                | 
		Error   = 0.246126              | 		Error   = 0.200191               | 		Error   = 0.193694                | 
			%Error = 5.087079%      | 			%Error = 5.068913%       | 			%Error = 9.212995%        | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = 0.186478              | 		Average = 0.186478               | 		Average = 0.186478                | 
		Error   = 0.041115              | 		Error   = 0.041115               | 		Error   = 0.041115                | 
			%Error = 22.048468%     | 			%Error = 22.048468%      | 			%Error = 22.048468%       | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.459147              | 		Average = 0.459147               | 		Average = 0.459147                | 
		Error   = 0.045939              | 		Error   = 0.045939               | 		Error   = 0.045939                | 
			%Error = 10.005368%     | 			%Error = 10.005368%      | 			%Error = 10.005368%       | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = -5.387406             | 		Average = -5.387406              | 		Average = -5.387406               | 
		Error   = 0.673145              | 		Error   = 0.673145               | 		Error   = 0.673145                | 
			%Error = 12.494789%     | 			%Error = 12.494789%      | 			%Error = 12.494789%       | 
                                                |                                                 |                                                 | 
