        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.653883 +- 1.418831 (0.000000%)  |          Lambda: 1.653883 +- 1.418831 (0.000000%)  |         Lambda: 1.885893 +- 1.680001 (14.028199%)  | 
         Radius: 6.273787 +- 1.523859 (0.000000%)  |          Radius: 6.273787 +- 1.523859 (0.000000%)  |         Radius: 6.911972 +- 1.546531 (10.172245%)  | 
           Ref0: 0.387267 +- 0.243544 (0.000000%)  |            Ref0: 0.387267 +- 0.243544 (0.000000%)  |           Ref0: 0.427401 +- 0.234857 (10.363393%)  | 
           Imf0: 0.446496 +- 0.206337 (0.000000%)  |            Imf0: 0.446496 +- 0.206337 (0.000000%)  |            Imf0: 0.453631 +- 0.196262 (1.597999%)  | 
           d0: -5.742187 +- 3.458788 (-0.000000%)  |            d0: -5.742187 +- 3.458788 (-0.000000%)  |            d0: -5.616152 +- 3.203110 (-2.194895%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.597823 +- 0.614415 (0.000000%)  |          Lambda: 1.597823 +- 0.614415 (0.000000%)  |         Lambda: 1.810484 +- 1.501987 (13.309422%)  | 
         Radius: 6.273787 +- 1.523859 (0.000000%)  |          Radius: 6.273787 +- 1.523859 (0.000000%)  |         Radius: 6.911972 +- 1.546531 (10.172245%)  | 
           Ref0: 0.387267 +- 0.243544 (0.000000%)  |            Ref0: 0.387267 +- 0.243544 (0.000000%)  |           Ref0: 0.427401 +- 0.234857 (10.363393%)  | 
           Imf0: 0.446496 +- 0.206337 (0.000000%)  |            Imf0: 0.446496 +- 0.206337 (0.000000%)  |            Imf0: 0.453631 +- 0.196262 (1.597999%)  | 
           d0: -5.742187 +- 3.458788 (-0.000000%)  |            d0: -5.742187 +- 3.458788 (-0.000000%)  |            d0: -5.616152 +- 3.203110 (-2.194895%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.214523 +- 0.494903 (0.000000%)  |          Lambda: 1.214523 +- 0.494903 (0.000000%)  |         Lambda: 1.177440 +- 0.447892 (-3.053297%)  | 
         Radius: 4.835618 +- 1.158163 (0.000000%)  |          Radius: 4.835618 +- 1.158163 (0.000000%)  |         Radius: 4.723777 +- 1.016707 (-2.312858%)  | 
           Ref0: 0.387267 +- 0.243544 (0.000000%)  |            Ref0: 0.387267 +- 0.243544 (0.000000%)  |           Ref0: 0.427401 +- 0.234857 (10.363393%)  | 
           Imf0: 0.446496 +- 0.206337 (0.000000%)  |            Imf0: 0.446496 +- 0.206337 (0.000000%)  |            Imf0: 0.453631 +- 0.196262 (1.597999%)  | 
           d0: -5.742187 +- 3.458788 (-0.000000%)  |            d0: -5.742187 +- 3.458788 (-0.000000%)  |            d0: -5.616152 +- 3.203110 (-2.194895%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.490156 +- 0.572569 (0.000000%)  |          Lambda: 1.490156 +- 0.572569 (0.000000%)  |          Lambda: 1.533460 +- 0.543469 (2.906004%)  | 
         Radius: 4.835618 +- 1.158163 (0.000000%)  |          Radius: 4.835618 +- 1.158163 (0.000000%)  |         Radius: 4.723777 +- 1.016707 (-2.312858%)  | 
           Ref0: 0.387267 +- 0.243544 (0.000000%)  |            Ref0: 0.387267 +- 0.243544 (0.000000%)  |           Ref0: 0.427401 +- 0.234857 (10.363393%)  | 
           Imf0: 0.446496 +- 0.206337 (0.000000%)  |            Imf0: 0.446496 +- 0.206337 (0.000000%)  |            Imf0: 0.453631 +- 0.196262 (1.597999%)  | 
           d0: -5.742187 +- 3.458788 (-0.000000%)  |            d0: -5.742187 +- 3.458788 (-0.000000%)  |            d0: -5.616152 +- 3.203110 (-2.194895%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.066164 +- 0.649751 (0.000000%)  |          Lambda: 1.066164 +- 0.649751 (0.000000%)  |         Lambda: 1.203532 +- 0.675330 (12.884322%)  | 
         Radius: 2.729995 +- 0.820852 (0.000000%)  |          Radius: 2.729995 +- 0.820852 (0.000000%)  |          Radius: 2.909213 +- 0.762586 (6.564774%)  | 
           Ref0: 0.387267 +- 0.243544 (0.000000%)  |            Ref0: 0.387267 +- 0.243544 (0.000000%)  |           Ref0: 0.427401 +- 0.234857 (10.363393%)  | 
           Imf0: 0.446496 +- 0.206337 (0.000000%)  |            Imf0: 0.446496 +- 0.206337 (0.000000%)  |            Imf0: 0.453631 +- 0.196262 (1.597999%)  | 
           d0: -5.742187 +- 3.458788 (-0.000000%)  |            d0: -5.742187 +- 3.458788 (-0.000000%)  |            d0: -5.616152 +- 3.203110 (-2.194895%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.839774 +- 0.373847 (0.000000%)  |          Lambda: 0.839774 +- 0.373847 (0.000000%)  |         Lambda: 0.958905 +- 0.393348 (14.186079%)  | 
         Radius: 2.729995 +- 0.820852 (0.000000%)  |          Radius: 2.729995 +- 0.820852 (0.000000%)  |          Radius: 2.909213 +- 0.762586 (6.564774%)  | 
           Ref0: 0.387267 +- 0.243544 (0.000000%)  |            Ref0: 0.387267 +- 0.243544 (0.000000%)  |           Ref0: 0.427401 +- 0.234857 (10.363393%)  | 
           Imf0: 0.446496 +- 0.206337 (0.000000%)  |            Imf0: 0.446496 +- 0.206337 (0.000000%)  |            Imf0: 0.453631 +- 0.196262 (1.597999%)  | 
           d0: -5.742187 +- 3.458788 (-0.000000%)  |            d0: -5.742187 +- 3.458788 (-0.000000%)  |            d0: -5.616152 +- 3.203110 (-2.194895%)  | 
                                                   |                                                    |                                                    | 
