                  K0s_maxDcaV0Daughters = 0.200000 |                   K0s_maxDcaV0Daughters = 0.300000 |                   K0s_maxDcaV0Daughters = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400024 +- 0.189671 (0.006000%)  |          Lambda: 0.400000 +- 0.194151 (0.000000%)  |          Lambda: 0.400000 +- 0.197580 (0.000000%)  | 
        Radius: 2.834885 +- 0.493757 (-4.215273%)  |          Radius: 2.959642 +- 0.544086 (0.000000%)  |          Radius: 3.010981 +- 0.575359 (1.734635%)  | 
          Ref0: -0.184378 +- 0.032981 (0.287191%)  |          Ref0: -0.183850 +- 0.033391 (-0.000000%)  |          Ref0: -0.182539 +- 0.033519 (-0.713081%)  | 
          Imf0: 0.170795 +- 0.077274 (-9.280437%)  |            Imf0: 0.188267 +- 0.090521 (0.000000%)  |            Imf0: 0.202048 +- 0.101561 (7.319923%)  | 
             d0: 2.836292 +- 1.078582 (1.897337%)  |              d0: 2.783480 +- 1.007478 (0.000000%)  |             d0: 2.708936 +- 0.971793 (-2.678086%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400024 +- 0.189671 (0.006000%)  |          Lambda: 0.400000 +- 0.194151 (0.000000%)  |          Lambda: 0.400000 +- 0.197580 (0.000000%)  | 
        Radius: 2.834885 +- 0.493757 (-4.215273%)  |          Radius: 2.959642 +- 0.544086 (0.000000%)  |          Radius: 3.010981 +- 0.575359 (1.734635%)  | 
          Ref0: -0.184378 +- 0.032981 (0.287191%)  |          Ref0: -0.183850 +- 0.033391 (-0.000000%)  |          Ref0: -0.182539 +- 0.033519 (-0.713081%)  | 
          Imf0: 0.170795 +- 0.077274 (-9.280437%)  |            Imf0: 0.188267 +- 0.090521 (0.000000%)  |            Imf0: 0.202048 +- 0.101561 (7.319923%)  | 
             d0: 2.836292 +- 1.078582 (1.897337%)  |              d0: 2.783480 +- 1.007478 (0.000000%)  |             d0: 2.708936 +- 0.971793 (-2.678086%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400024 +- 0.189671 (0.006000%)  |          Lambda: 0.400000 +- 0.194151 (0.000000%)  |          Lambda: 0.400000 +- 0.197580 (0.000000%)  | 
        Radius: 2.209182 +- 0.397693 (-4.311808%)  |          Radius: 2.308730 +- 0.433280 (0.000000%)  |          Radius: 2.372381 +- 0.458804 (2.756970%)  | 
          Ref0: -0.184378 +- 0.032981 (0.287191%)  |          Ref0: -0.183850 +- 0.033391 (-0.000000%)  |          Ref0: -0.182539 +- 0.033519 (-0.713081%)  | 
          Imf0: 0.170795 +- 0.077274 (-9.280437%)  |            Imf0: 0.188267 +- 0.090521 (0.000000%)  |            Imf0: 0.202048 +- 0.101561 (7.319923%)  | 
             d0: 2.836292 +- 1.078582 (1.897337%)  |              d0: 2.783480 +- 1.007478 (0.000000%)  |             d0: 2.708936 +- 0.971793 (-2.678086%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400024 +- 0.189671 (0.006000%)  |          Lambda: 0.400000 +- 0.194151 (0.000000%)  |          Lambda: 0.400000 +- 0.197580 (0.000000%)  | 
        Radius: 2.209182 +- 0.397693 (-4.311808%)  |          Radius: 2.308730 +- 0.433280 (0.000000%)  |          Radius: 2.372381 +- 0.458804 (2.756970%)  | 
          Ref0: -0.184378 +- 0.032981 (0.287191%)  |          Ref0: -0.183850 +- 0.033391 (-0.000000%)  |          Ref0: -0.182539 +- 0.033519 (-0.713081%)  | 
          Imf0: 0.170795 +- 0.077274 (-9.280437%)  |            Imf0: 0.188267 +- 0.090521 (0.000000%)  |            Imf0: 0.202048 +- 0.101561 (7.319923%)  | 
             d0: 2.836292 +- 1.078582 (1.897337%)  |              d0: 2.783480 +- 1.007478 (0.000000%)  |             d0: 2.708936 +- 0.971793 (-2.678086%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400024 +- 0.189671 (0.006000%)  |          Lambda: 0.400000 +- 0.194151 (0.000000%)  |          Lambda: 0.400000 +- 0.197580 (0.000000%)  | 
        Radius: 1.634529 +- 0.289726 (-2.996463%)  |          Radius: 1.685020 +- 0.310882 (0.000000%)  |          Radius: 1.759818 +- 0.334543 (4.438998%)  | 
          Ref0: -0.184378 +- 0.032981 (0.287191%)  |          Ref0: -0.183850 +- 0.033391 (-0.000000%)  |          Ref0: -0.182539 +- 0.033519 (-0.713081%)  | 
          Imf0: 0.170795 +- 0.077274 (-9.280437%)  |            Imf0: 0.188267 +- 0.090521 (0.000000%)  |            Imf0: 0.202048 +- 0.101561 (7.319923%)  | 
             d0: 2.836292 +- 1.078582 (1.897337%)  |              d0: 2.783480 +- 1.007478 (0.000000%)  |             d0: 2.708936 +- 0.971793 (-2.678086%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400024 +- 0.189671 (0.006000%)  |          Lambda: 0.400000 +- 0.194151 (0.000000%)  |          Lambda: 0.400000 +- 0.197580 (0.000000%)  | 
        Radius: 1.634529 +- 0.289726 (-2.996463%)  |          Radius: 1.685020 +- 0.310882 (0.000000%)  |          Radius: 1.759818 +- 0.334543 (4.438998%)  | 
          Ref0: -0.184378 +- 0.032981 (0.287191%)  |          Ref0: -0.183850 +- 0.033391 (-0.000000%)  |          Ref0: -0.182539 +- 0.033519 (-0.713081%)  | 
          Imf0: 0.170795 +- 0.077274 (-9.280437%)  |            Imf0: 0.188267 +- 0.090521 (0.000000%)  |            Imf0: 0.202048 +- 0.101561 (7.319923%)  | 
             d0: 2.836292 +- 1.078582 (1.897337%)  |              d0: 2.783480 +- 1.007478 (0.000000%)  |             d0: 2.708936 +- 0.971793 (-2.678086%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 359.875  NDF = 341  Chi2/NDF = 1.055 |        Chi2 = 362.193  NDF = 341  Chi2/NDF = 1.062 |        Chi2 = 359.058  NDF = 341  Chi2/NDF = 1.053 | 
                                                   |                                                    |                                                    | 
