                        Max KStar for Fit = 0.2250 |                         Max KStar for Fit = 0.3000 |                         Max KStar for Fit = 0.3750 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.999911 +- 1.748001 (700.630525%)  |          Lambda: 0.249792 +- 0.053049 (0.000000%)  |         Lambda: 0.322483 +- 0.158813 (29.100612%)  | 
        Radius: 2.811693 +- 0.339665 (29.205460%)  |          Radius: 2.176141 +- 0.219888 (0.000000%)  |         Radius: 2.448187 +- 0.462670 (12.501304%)  | 
        Ref0: -0.108388 +- 0.022033 (-86.477953%)  |          Ref0: -0.801565 +- 0.105870 (-0.000000%)  |         Ref0: -0.596981 +- 0.289806 (-25.523070%)  | 
        Imf0: 0.069597 +- 0.014351 (-148.552772%)  |          Imf0: -0.143343 +- 0.050606 (-0.000000%)  |         Imf0: 0.116696 +- 0.163841 (-181.410323%)  | 
           d0: 9.519826 +- 1.937851 (317.388495%)  |              d0: 2.280807 +- 0.430086 (0.000000%)  |            d0: 1.496140 +- 0.222887 (-34.403042%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.999911 +- 1.748001 (700.630525%)  |          Lambda: 0.249792 +- 0.053049 (0.000000%)  |         Lambda: 0.322483 +- 0.158813 (29.100612%)  | 
        Radius: 2.811693 +- 0.339665 (29.205460%)  |          Radius: 2.176141 +- 0.219888 (0.000000%)  |         Radius: 2.448187 +- 0.462670 (12.501304%)  | 
        Ref0: -0.108388 +- 0.022033 (-86.477953%)  |          Ref0: -0.801565 +- 0.105870 (-0.000000%)  |         Ref0: -0.596981 +- 0.289806 (-25.523070%)  | 
        Imf0: 0.069597 +- 0.014351 (-148.552772%)  |          Imf0: -0.143343 +- 0.050606 (-0.000000%)  |         Imf0: 0.116696 +- 0.163841 (-181.410323%)  | 
           d0: 9.519826 +- 1.937851 (317.388495%)  |              d0: 2.280807 +- 0.430086 (0.000000%)  |            d0: 1.496140 +- 0.222887 (-34.403042%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.999911 +- 1.748001 (700.630525%)  |          Lambda: 0.249792 +- 0.053049 (0.000000%)  |         Lambda: 0.322483 +- 0.158813 (29.100612%)  | 
        Radius: 2.514080 +- 0.356705 (35.728500%)  |          Radius: 1.852286 +- 0.187792 (0.000000%)  |          Radius: 1.959718 +- 0.344933 (5.799968%)  | 
        Ref0: -0.108388 +- 0.022033 (-86.477953%)  |          Ref0: -0.801565 +- 0.105870 (-0.000000%)  |         Ref0: -0.596981 +- 0.289806 (-25.523070%)  | 
        Imf0: 0.069597 +- 0.014351 (-148.552772%)  |          Imf0: -0.143343 +- 0.050606 (-0.000000%)  |         Imf0: 0.116696 +- 0.163841 (-181.410323%)  | 
           d0: 9.519826 +- 1.937851 (317.388495%)  |              d0: 2.280807 +- 0.430086 (0.000000%)  |            d0: 1.496140 +- 0.222887 (-34.403042%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.999911 +- 1.748001 (700.630525%)  |          Lambda: 0.249792 +- 0.053049 (0.000000%)  |         Lambda: 0.322483 +- 0.158813 (29.100612%)  | 
        Radius: 2.514080 +- 0.356705 (35.728500%)  |          Radius: 1.852286 +- 0.187792 (0.000000%)  |          Radius: 1.959718 +- 0.344933 (5.799968%)  | 
        Ref0: -0.108388 +- 0.022033 (-86.477953%)  |          Ref0: -0.801565 +- 0.105870 (-0.000000%)  |         Ref0: -0.596981 +- 0.289806 (-25.523070%)  | 
        Imf0: 0.069597 +- 0.014351 (-148.552772%)  |          Imf0: -0.143343 +- 0.050606 (-0.000000%)  |         Imf0: 0.116696 +- 0.163841 (-181.410323%)  | 
           d0: 9.519826 +- 1.937851 (317.388495%)  |              d0: 2.280807 +- 0.430086 (0.000000%)  |            d0: 1.496140 +- 0.222887 (-34.403042%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.999911 +- 1.748001 (700.630525%)  |          Lambda: 0.249792 +- 0.053049 (0.000000%)  |         Lambda: 0.322483 +- 0.158813 (29.100612%)  | 
         Radius: 1.622242 +- 0.259856 (3.774805%)  |          Radius: 1.563233 +- 0.153228 (0.000000%)  |         Radius: 1.540573 +- 0.231482 (-1.449560%)  | 
        Ref0: -0.108388 +- 0.022033 (-86.477953%)  |          Ref0: -0.801565 +- 0.105870 (-0.000000%)  |         Ref0: -0.596981 +- 0.289806 (-25.523070%)  | 
        Imf0: 0.069597 +- 0.014351 (-148.552772%)  |          Imf0: -0.143343 +- 0.050606 (-0.000000%)  |         Imf0: 0.116696 +- 0.163841 (-181.410323%)  | 
           d0: 9.519826 +- 1.937851 (317.388495%)  |              d0: 2.280807 +- 0.430086 (0.000000%)  |            d0: 1.496140 +- 0.222887 (-34.403042%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.999911 +- 1.748001 (700.630525%)  |          Lambda: 0.249792 +- 0.053049 (0.000000%)  |         Lambda: 0.322483 +- 0.158813 (29.100612%)  | 
         Radius: 1.622242 +- 0.259856 (3.774805%)  |          Radius: 1.563233 +- 0.153228 (0.000000%)  |         Radius: 1.540573 +- 0.231482 (-1.449560%)  | 
        Ref0: -0.108388 +- 0.022033 (-86.477953%)  |          Ref0: -0.801565 +- 0.105870 (-0.000000%)  |         Ref0: -0.596981 +- 0.289806 (-25.523070%)  | 
        Imf0: 0.069597 +- 0.014351 (-148.552772%)  |          Imf0: -0.143343 +- 0.050606 (-0.000000%)  |         Imf0: 0.116696 +- 0.163841 (-181.410323%)  | 
           d0: 9.519826 +- 1.937851 (317.388495%)  |              d0: 2.280807 +- 0.430086 (0.000000%)  |            d0: 1.496140 +- 0.222887 (-34.403042%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 265.416  NDF = 257  Chi2/NDF = 1.033 |        Chi2 = 349.360  NDF = 341  Chi2/NDF = 1.025 |        Chi2 = 453.183  NDF = 437  Chi2/NDF = 1.037 | 
                                                   |                                                    |                                                    | 
