        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.198867 (0.000000%)  |          Lambda: 0.400000 +- 0.195248 (0.000000%)  |          Lambda: 0.400001 +- 0.197566 (0.000250%)  | 
         Radius: 3.058972 +- 0.621432 (1.511166%)  |          Radius: 3.013434 +- 0.567087 (0.000000%)  |          Radius: 3.224901 +- 0.727724 (7.017476%)  | 
          Ref0: -0.188922 +- 0.035472 (1.650758%)  |          Ref0: -0.185854 +- 0.034275 (-0.000000%)  |           Ref0: -0.190523 +- 0.039671 (2.512187%)  | 
           Imf0: 0.204521 +- 0.109909 (3.999898%)  |            Imf0: 0.196655 +- 0.097041 (0.000000%)  |           Imf0: 0.232026 +- 0.134928 (17.986321%)  | 
            d0: 2.646235 +- 0.987221 (-4.259495%)  |              d0: 2.763966 +- 0.967614 (0.000000%)  |              d0: 2.779773 +- 0.860155 (0.571896%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.198867 (0.000000%)  |          Lambda: 0.400000 +- 0.195248 (0.000000%)  |          Lambda: 0.400001 +- 0.197566 (0.000250%)  | 
         Radius: 3.058972 +- 0.621432 (1.511166%)  |          Radius: 3.013434 +- 0.567087 (0.000000%)  |          Radius: 3.224901 +- 0.727724 (7.017476%)  | 
          Ref0: -0.188922 +- 0.035472 (1.650758%)  |          Ref0: -0.185854 +- 0.034275 (-0.000000%)  |           Ref0: -0.190523 +- 0.039671 (2.512187%)  | 
           Imf0: 0.204521 +- 0.109909 (3.999898%)  |            Imf0: 0.196655 +- 0.097041 (0.000000%)  |           Imf0: 0.232026 +- 0.134928 (17.986321%)  | 
            d0: 2.646235 +- 0.987221 (-4.259495%)  |              d0: 2.763966 +- 0.967614 (0.000000%)  |              d0: 2.779773 +- 0.860155 (0.571896%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.198867 (0.000000%)  |          Lambda: 0.400000 +- 0.195248 (0.000000%)  |          Lambda: 0.400001 +- 0.197566 (0.000250%)  | 
         Radius: 2.391624 +- 0.493706 (1.741188%)  |          Radius: 2.350694 +- 0.451711 (0.000000%)  |          Radius: 2.538511 +- 0.580411 (7.989853%)  | 
          Ref0: -0.188922 +- 0.035472 (1.650758%)  |          Ref0: -0.185854 +- 0.034275 (-0.000000%)  |           Ref0: -0.190523 +- 0.039671 (2.512187%)  | 
           Imf0: 0.204521 +- 0.109909 (3.999898%)  |            Imf0: 0.196655 +- 0.097041 (0.000000%)  |           Imf0: 0.232026 +- 0.134928 (17.986321%)  | 
            d0: 2.646235 +- 0.987221 (-4.259495%)  |              d0: 2.763966 +- 0.967614 (0.000000%)  |              d0: 2.779773 +- 0.860155 (0.571896%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.198867 (0.000000%)  |          Lambda: 0.400000 +- 0.195248 (0.000000%)  |          Lambda: 0.400001 +- 0.197566 (0.000250%)  | 
         Radius: 2.391624 +- 0.493706 (1.741188%)  |          Radius: 2.350694 +- 0.451711 (0.000000%)  |          Radius: 2.538511 +- 0.580411 (7.989853%)  | 
          Ref0: -0.188922 +- 0.035472 (1.650758%)  |          Ref0: -0.185854 +- 0.034275 (-0.000000%)  |           Ref0: -0.190523 +- 0.039671 (2.512187%)  | 
           Imf0: 0.204521 +- 0.109909 (3.999898%)  |            Imf0: 0.196655 +- 0.097041 (0.000000%)  |           Imf0: 0.232026 +- 0.134928 (17.986321%)  | 
            d0: 2.646235 +- 0.987221 (-4.259495%)  |              d0: 2.763966 +- 0.967614 (0.000000%)  |              d0: 2.779773 +- 0.860155 (0.571896%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.198867 (0.000000%)  |          Lambda: 0.400000 +- 0.195248 (0.000000%)  |          Lambda: 0.400001 +- 0.197566 (0.000250%)  | 
         Radius: 1.735352 +- 0.347547 (1.605807%)  |          Radius: 1.707926 +- 0.320093 (0.000000%)  |          Radius: 1.826994 +- 0.402849 (6.971496%)  | 
          Ref0: -0.188922 +- 0.035472 (1.650758%)  |          Ref0: -0.185854 +- 0.034275 (-0.000000%)  |           Ref0: -0.190523 +- 0.039671 (2.512187%)  | 
           Imf0: 0.204521 +- 0.109909 (3.999898%)  |            Imf0: 0.196655 +- 0.097041 (0.000000%)  |           Imf0: 0.232026 +- 0.134928 (17.986321%)  | 
            d0: 2.646235 +- 0.987221 (-4.259495%)  |              d0: 2.763966 +- 0.967614 (0.000000%)  |              d0: 2.779773 +- 0.860155 (0.571896%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.198867 (0.000000%)  |          Lambda: 0.400000 +- 0.195248 (0.000000%)  |          Lambda: 0.400001 +- 0.197566 (0.000250%)  | 
         Radius: 1.735352 +- 0.347547 (1.605807%)  |          Radius: 1.707926 +- 0.320093 (0.000000%)  |          Radius: 1.826994 +- 0.402849 (6.971496%)  | 
          Ref0: -0.188922 +- 0.035472 (1.650758%)  |          Ref0: -0.185854 +- 0.034275 (-0.000000%)  |           Ref0: -0.190523 +- 0.039671 (2.512187%)  | 
           Imf0: 0.204521 +- 0.109909 (3.999898%)  |            Imf0: 0.196655 +- 0.097041 (0.000000%)  |           Imf0: 0.232026 +- 0.134928 (17.986321%)  | 
            d0: 2.646235 +- 0.987221 (-4.259495%)  |              d0: 2.763966 +- 0.967614 (0.000000%)  |              d0: 2.779773 +- 0.860155 (0.571896%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 372.693  NDF = 341  Chi2/NDF = 1.093 |        Chi2 = 365.422  NDF = 341  Chi2/NDF = 1.072 |        Chi2 = 368.338  NDF = 341  Chi2/NDF = 1.080 | 
                                                   |                                                    |                                                    | 
