                        minAvgSepNegNeg = 5.000000 |                         minAvgSepNegNeg = 6.000000 |                         minAvgSepNegNeg = 7.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.156770 (0.000000%)  |          Lambda: 1.500000 +- 0.153069 (0.000000%)  |          Lambda: 1.500000 +- 0.152335 (0.000000%)  | 
         Radius: 5.959042 +- 0.238165 (0.031240%)  |          Radius: 5.957181 +- 0.240628 (0.000000%)  |          Radius: 5.960627 +- 0.240020 (0.057846%)  | 
         Ref0: -1.184021 +- 0.138533 (-0.059001%)  |          Ref0: -1.184720 +- 0.138432 (-0.000000%)  |          Ref0: -1.184463 +- 0.138390 (-0.021693%)  | 
           Imf0: 0.649858 +- 0.147422 (0.229344%)  |            Imf0: 0.648371 +- 0.148402 (0.000000%)  |            Imf0: 0.650348 +- 0.147928 (0.304918%)  | 
            d0: 0.662879 +- 0.420355 (-0.466975%)  |              d0: 0.665989 +- 0.419508 (0.000000%)  |             d0: 0.664449 +- 0.419293 (-0.231235%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.156770 (0.000000%)  |          Lambda: 1.500000 +- 0.153069 (0.000000%)  |          Lambda: 1.500000 +- 0.152335 (0.000000%)  | 
         Radius: 5.959042 +- 0.238165 (0.031240%)  |          Radius: 5.957181 +- 0.240628 (0.000000%)  |          Radius: 5.960627 +- 0.240020 (0.057846%)  | 
         Ref0: -1.184021 +- 0.138533 (-0.059001%)  |          Ref0: -1.184720 +- 0.138432 (-0.000000%)  |          Ref0: -1.184463 +- 0.138390 (-0.021693%)  | 
           Imf0: 0.649858 +- 0.147422 (0.229344%)  |            Imf0: 0.648371 +- 0.148402 (0.000000%)  |            Imf0: 0.650348 +- 0.147928 (0.304918%)  | 
            d0: 0.662879 +- 0.420355 (-0.466975%)  |              d0: 0.665989 +- 0.419508 (0.000000%)  |             d0: 0.664449 +- 0.419293 (-0.231235%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.047452 +- 0.153078 (-0.010214%)  |          Lambda: 1.047559 +- 0.153598 (0.000000%)  |         Lambda: 1.047407 +- 0.153176 (-0.014510%)  | 
         Radius: 4.449653 +- 0.359065 (0.000449%)  |          Radius: 4.449633 +- 0.360817 (0.000000%)  |          Radius: 4.449764 +- 0.359556 (0.002944%)  | 
         Ref0: -1.184021 +- 0.138533 (-0.059001%)  |          Ref0: -1.184720 +- 0.138432 (-0.000000%)  |          Ref0: -1.184463 +- 0.138390 (-0.021693%)  | 
           Imf0: 0.649858 +- 0.147422 (0.229344%)  |            Imf0: 0.648371 +- 0.148402 (0.000000%)  |            Imf0: 0.650348 +- 0.147928 (0.304918%)  | 
            d0: 0.662879 +- 0.420355 (-0.466975%)  |              d0: 0.665989 +- 0.419508 (0.000000%)  |             d0: 0.664449 +- 0.419293 (-0.231235%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.047452 +- 0.153078 (-0.010214%)  |          Lambda: 1.047559 +- 0.153598 (0.000000%)  |         Lambda: 1.047407 +- 0.153176 (-0.014510%)  | 
         Radius: 4.449653 +- 0.359065 (0.000449%)  |          Radius: 4.449633 +- 0.360817 (0.000000%)  |          Radius: 4.449764 +- 0.359556 (0.002944%)  | 
         Ref0: -1.184021 +- 0.138533 (-0.059001%)  |          Ref0: -1.184720 +- 0.138432 (-0.000000%)  |          Ref0: -1.184463 +- 0.138390 (-0.021693%)  | 
           Imf0: 0.649858 +- 0.147422 (0.229344%)  |            Imf0: 0.648371 +- 0.148402 (0.000000%)  |            Imf0: 0.650348 +- 0.147928 (0.304918%)  | 
            d0: 0.662879 +- 0.420355 (-0.466975%)  |              d0: 0.665989 +- 0.419508 (0.000000%)  |             d0: 0.664449 +- 0.419293 (-0.231235%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.970279 +- 0.172710 (-0.043474%)  |          Lambda: 0.970701 +- 0.172709 (0.000000%)  |          Lambda: 0.971244 +- 0.172807 (0.055939%)  | 
        Radius: 3.232935 +- 0.298086 (-0.042297%)  |          Radius: 3.234303 +- 0.298621 (0.000000%)  |          Radius: 3.235918 +- 0.298691 (0.049933%)  | 
         Ref0: -1.184021 +- 0.138533 (-0.059001%)  |          Ref0: -1.184720 +- 0.138432 (-0.000000%)  |          Ref0: -1.184463 +- 0.138390 (-0.021693%)  | 
           Imf0: 0.649858 +- 0.147422 (0.229344%)  |            Imf0: 0.648371 +- 0.148402 (0.000000%)  |            Imf0: 0.650348 +- 0.147928 (0.304918%)  | 
            d0: 0.662879 +- 0.420355 (-0.466975%)  |              d0: 0.665989 +- 0.419508 (0.000000%)  |             d0: 0.664449 +- 0.419293 (-0.231235%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.970279 +- 0.172710 (-0.043474%)  |          Lambda: 0.970701 +- 0.172709 (0.000000%)  |          Lambda: 0.971244 +- 0.172807 (0.055939%)  | 
        Radius: 3.232935 +- 0.298086 (-0.042297%)  |          Radius: 3.234303 +- 0.298621 (0.000000%)  |          Radius: 3.235918 +- 0.298691 (0.049933%)  | 
         Ref0: -1.184021 +- 0.138533 (-0.059001%)  |          Ref0: -1.184720 +- 0.138432 (-0.000000%)  |          Ref0: -1.184463 +- 0.138390 (-0.021693%)  | 
           Imf0: 0.649858 +- 0.147422 (0.229344%)  |            Imf0: 0.648371 +- 0.148402 (0.000000%)  |            Imf0: 0.650348 +- 0.147928 (0.304918%)  | 
            d0: 0.662879 +- 0.420355 (-0.466975%)  |              d0: 0.665989 +- 0.419508 (0.000000%)  |             d0: 0.664449 +- 0.419293 (-0.231235%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1089.987  NDF = 981  Chi2/NDF = 1.111 |       Chi2 = 1089.579  NDF = 981  Chi2/NDF = 1.111 |       Chi2 = 1088.988  NDF = 981  Chi2/NDF = 1.110 | 
                                                   |                                                    |                                                    | 
