         Lam_minNegDaughterToPrimVertex = 0.200000 |          Lam_minNegDaughterToPrimVertex = 0.300000 |          Lam_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499999 +- 0.130463 (-0.000067%)  |          Lambda: 1.500000 +- 0.131687 (0.000000%)  |          Lambda: 1.500000 +- 0.132870 (0.000000%)  | 
        Radius: 6.011264 +- 0.231372 (-0.029902%)  |          Radius: 6.013062 +- 0.231817 (0.000000%)  |         Radius: 6.008066 +- 0.234452 (-0.083086%)  | 
          Ref0: -1.178501 +- 0.139685 (0.193756%)  |          Ref0: -1.176222 +- 0.139423 (-0.000000%)  |          Ref0: -1.175224 +- 0.139659 (-0.084848%)  | 
          Imf0: 0.678543 +- 0.148363 (-0.401890%)  |            Imf0: 0.681281 +- 0.149006 (0.000000%)  |           Imf0: 0.679420 +- 0.149878 (-0.273162%)  | 
             d0: 0.640709 +- 0.430788 (1.451687%)  |              d0: 0.631541 +- 0.432467 (0.000000%)  |             d0: 0.626700 +- 0.435649 (-0.766538%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499999 +- 0.130463 (-0.000067%)  |          Lambda: 1.500000 +- 0.131687 (0.000000%)  |          Lambda: 1.500000 +- 0.132870 (0.000000%)  | 
        Radius: 6.011264 +- 0.231372 (-0.029902%)  |          Radius: 6.013062 +- 0.231817 (0.000000%)  |         Radius: 6.008066 +- 0.234452 (-0.083086%)  | 
          Ref0: -1.178501 +- 0.139685 (0.193756%)  |          Ref0: -1.176222 +- 0.139423 (-0.000000%)  |          Ref0: -1.175224 +- 0.139659 (-0.084848%)  | 
          Imf0: 0.678543 +- 0.148363 (-0.401890%)  |            Imf0: 0.681281 +- 0.149006 (0.000000%)  |           Imf0: 0.679420 +- 0.149878 (-0.273162%)  | 
             d0: 0.640709 +- 0.430788 (1.451687%)  |              d0: 0.631541 +- 0.432467 (0.000000%)  |             d0: 0.626700 +- 0.435649 (-0.766538%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.054378 +- 0.152649 (0.219091%)  |          Lambda: 1.052073 +- 0.154935 (0.000000%)  |          Lambda: 1.052175 +- 0.153077 (0.009695%)  | 
         Radius: 4.458040 +- 0.352288 (0.073292%)  |          Radius: 4.454775 +- 0.360139 (0.000000%)  |         Radius: 4.453709 +- 0.354874 (-0.023929%)  | 
          Ref0: -1.178501 +- 0.139685 (0.193756%)  |          Ref0: -1.176222 +- 0.139423 (-0.000000%)  |          Ref0: -1.175224 +- 0.139659 (-0.084848%)  | 
          Imf0: 0.678543 +- 0.148363 (-0.401890%)  |            Imf0: 0.681281 +- 0.149006 (0.000000%)  |           Imf0: 0.679420 +- 0.149878 (-0.273162%)  | 
             d0: 0.640709 +- 0.430788 (1.451687%)  |              d0: 0.631541 +- 0.432467 (0.000000%)  |             d0: 0.626700 +- 0.435649 (-0.766538%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.054378 +- 0.152649 (0.219091%)  |          Lambda: 1.052073 +- 0.154935 (0.000000%)  |          Lambda: 1.052175 +- 0.153077 (0.009695%)  | 
         Radius: 4.458040 +- 0.352288 (0.073292%)  |          Radius: 4.454775 +- 0.360139 (0.000000%)  |         Radius: 4.453709 +- 0.354874 (-0.023929%)  | 
          Ref0: -1.178501 +- 0.139685 (0.193756%)  |          Ref0: -1.176222 +- 0.139423 (-0.000000%)  |          Ref0: -1.175224 +- 0.139659 (-0.084848%)  | 
          Imf0: 0.678543 +- 0.148363 (-0.401890%)  |            Imf0: 0.681281 +- 0.149006 (0.000000%)  |           Imf0: 0.679420 +- 0.149878 (-0.273162%)  | 
             d0: 0.640709 +- 0.430788 (1.451687%)  |              d0: 0.631541 +- 0.432467 (0.000000%)  |             d0: 0.626700 +- 0.435649 (-0.766538%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.979510 +- 0.171225 (0.004084%)  |          Lambda: 0.979470 +- 0.172183 (0.000000%)  |         Lambda: 0.970980 +- 0.172318 (-0.866795%)  | 
         Radius: 3.264313 +- 0.294396 (0.141393%)  |          Radius: 3.259704 +- 0.296301 (0.000000%)  |         Radius: 3.242031 +- 0.298380 (-0.542166%)  | 
          Ref0: -1.178501 +- 0.139685 (0.193756%)  |          Ref0: -1.176222 +- 0.139423 (-0.000000%)  |          Ref0: -1.175224 +- 0.139659 (-0.084848%)  | 
          Imf0: 0.678543 +- 0.148363 (-0.401890%)  |            Imf0: 0.681281 +- 0.149006 (0.000000%)  |           Imf0: 0.679420 +- 0.149878 (-0.273162%)  | 
             d0: 0.640709 +- 0.430788 (1.451687%)  |              d0: 0.631541 +- 0.432467 (0.000000%)  |             d0: 0.626700 +- 0.435649 (-0.766538%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.979510 +- 0.171225 (0.004084%)  |          Lambda: 0.979470 +- 0.172183 (0.000000%)  |         Lambda: 0.970980 +- 0.172318 (-0.866795%)  | 
         Radius: 3.264313 +- 0.294396 (0.141393%)  |          Radius: 3.259704 +- 0.296301 (0.000000%)  |         Radius: 3.242031 +- 0.298380 (-0.542166%)  | 
          Ref0: -1.178501 +- 0.139685 (0.193756%)  |          Ref0: -1.176222 +- 0.139423 (-0.000000%)  |          Ref0: -1.175224 +- 0.139659 (-0.084848%)  | 
          Imf0: 0.678543 +- 0.148363 (-0.401890%)  |            Imf0: 0.681281 +- 0.149006 (0.000000%)  |           Imf0: 0.679420 +- 0.149878 (-0.273162%)  | 
             d0: 0.640709 +- 0.430788 (1.451687%)  |              d0: 0.631541 +- 0.432467 (0.000000%)  |             d0: 0.626700 +- 0.435649 (-0.766538%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1078.878  NDF = 981  Chi2/NDF = 1.100 |       Chi2 = 1076.081  NDF = 981  Chi2/NDF = 1.097 |       Chi2 = 1074.055  NDF = 981  Chi2/NDF = 1.095 | 
                                                   |                                                    |                                                    | 
