         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.355452 (0.000000%)  |          Lambda: 1.100000 +- 0.355571 (0.000000%)  |          Lambda: 1.100000 +- 0.399834 (0.000000%)  | 
        Radius: 5.780094 +- 0.538786 (-0.001471%)  |          Radius: 5.780179 +- 0.535967 (0.000000%)  |          Radius: 5.946359 +- 0.476733 (2.874997%)  | 
          Ref0: 0.224699 +- 0.107919 (-0.007565%)  |            Ref0: 0.224716 +- 0.107577 (0.000000%)  |           Ref0: 0.258018 +- 0.111705 (14.819595%)  | 
          Imf0: 0.349750 +- 0.090498 (-0.005718%)  |            Imf0: 0.349770 +- 0.090249 (0.000000%)  |            Imf0: 0.377688 +- 0.088823 (7.981817%)  | 
            d0: -5.935851 +- 2.522836 (0.007481%)  |            d0: -5.935407 +- 2.526031 (-0.000000%)  |            d0: -5.377833 +- 2.219460 (-9.394031%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.355452 (0.000000%)  |          Lambda: 1.100000 +- 0.355571 (0.000000%)  |          Lambda: 1.100000 +- 0.399834 (0.000000%)  | 
        Radius: 5.780094 +- 0.538786 (-0.001471%)  |          Radius: 5.780179 +- 0.535967 (0.000000%)  |          Radius: 5.946359 +- 0.476733 (2.874997%)  | 
          Ref0: 0.224699 +- 0.107919 (-0.007565%)  |            Ref0: 0.224716 +- 0.107577 (0.000000%)  |           Ref0: 0.258018 +- 0.111705 (14.819595%)  | 
          Imf0: 0.349750 +- 0.090498 (-0.005718%)  |            Imf0: 0.349770 +- 0.090249 (0.000000%)  |            Imf0: 0.377688 +- 0.088823 (7.981817%)  | 
            d0: -5.935851 +- 2.522836 (0.007481%)  |            d0: -5.935407 +- 2.526031 (-0.000000%)  |            d0: -5.377833 +- 2.219460 (-9.394031%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.755664 +- 0.111827 (0.002250%)  |          Lambda: 0.755647 +- 0.111945 (0.000000%)  |         Lambda: 0.753807 +- 0.109375 (-0.243500%)  | 
        Radius: 4.233708 +- 0.407583 (-0.000520%)  |          Radius: 4.233730 +- 0.406000 (0.000000%)  |          Radius: 4.338835 +- 0.404547 (2.482563%)  | 
          Ref0: 0.224699 +- 0.107919 (-0.007565%)  |            Ref0: 0.224716 +- 0.107577 (0.000000%)  |           Ref0: 0.258018 +- 0.111705 (14.819595%)  | 
          Imf0: 0.349750 +- 0.090498 (-0.005718%)  |            Imf0: 0.349770 +- 0.090249 (0.000000%)  |            Imf0: 0.377688 +- 0.088823 (7.981817%)  | 
            d0: -5.935851 +- 2.522836 (0.007481%)  |            d0: -5.935407 +- 2.526031 (-0.000000%)  |            d0: -5.377833 +- 2.219460 (-9.394031%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.755664 +- 0.111827 (0.002250%)  |          Lambda: 0.755647 +- 0.111945 (0.000000%)  |         Lambda: 0.753807 +- 0.109375 (-0.243500%)  | 
        Radius: 4.233708 +- 0.407583 (-0.000520%)  |          Radius: 4.233730 +- 0.406000 (0.000000%)  |          Radius: 4.338835 +- 0.404547 (2.482563%)  | 
          Ref0: 0.224699 +- 0.107919 (-0.007565%)  |            Ref0: 0.224716 +- 0.107577 (0.000000%)  |           Ref0: 0.258018 +- 0.111705 (14.819595%)  | 
          Imf0: 0.349750 +- 0.090498 (-0.005718%)  |            Imf0: 0.349770 +- 0.090249 (0.000000%)  |            Imf0: 0.377688 +- 0.088823 (7.981817%)  | 
            d0: -5.935851 +- 2.522836 (0.007481%)  |            d0: -5.935407 +- 2.526031 (-0.000000%)  |            d0: -5.377833 +- 2.219460 (-9.394031%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.830615 +- 0.144140 (0.002047%)  |          Lambda: 0.830598 +- 0.144040 (0.000000%)  |         Lambda: 0.783423 +- 0.135255 (-5.679643%)  | 
        Radius: 3.400491 +- 0.374135 (-0.000206%)  |          Radius: 3.400498 +- 0.373769 (0.000000%)  |         Radius: 3.379384 +- 0.359205 (-0.620909%)  | 
          Ref0: 0.224699 +- 0.107919 (-0.007565%)  |            Ref0: 0.224716 +- 0.107577 (0.000000%)  |           Ref0: 0.258018 +- 0.111705 (14.819595%)  | 
          Imf0: 0.349750 +- 0.090498 (-0.005718%)  |            Imf0: 0.349770 +- 0.090249 (0.000000%)  |            Imf0: 0.377688 +- 0.088823 (7.981817%)  | 
            d0: -5.935851 +- 2.522836 (0.007481%)  |            d0: -5.935407 +- 2.526031 (-0.000000%)  |            d0: -5.377833 +- 2.219460 (-9.394031%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.830615 +- 0.144140 (0.002047%)  |          Lambda: 0.830598 +- 0.144040 (0.000000%)  |         Lambda: 0.783423 +- 0.135255 (-5.679643%)  | 
        Radius: 3.400491 +- 0.374135 (-0.000206%)  |          Radius: 3.400498 +- 0.373769 (0.000000%)  |         Radius: 3.379384 +- 0.359205 (-0.620909%)  | 
          Ref0: 0.224699 +- 0.107919 (-0.007565%)  |            Ref0: 0.224716 +- 0.107577 (0.000000%)  |           Ref0: 0.258018 +- 0.111705 (14.819595%)  | 
          Imf0: 0.349750 +- 0.090498 (-0.005718%)  |            Imf0: 0.349770 +- 0.090249 (0.000000%)  |            Imf0: 0.377688 +- 0.088823 (7.981817%)  | 
            d0: -5.935851 +- 2.522836 (0.007481%)  |            d0: -5.935407 +- 2.526031 (-0.000000%)  |            d0: -5.377833 +- 2.219460 (-9.394031%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1111.672  NDF = 981  Chi2/NDF = 1.133 |       Chi2 = 1111.667  NDF = 981  Chi2/NDF = 1.133 |       Chi2 = 1124.639  NDF = 981  Chi2/NDF = 1.146 | 
                                                   |                                                    |                                                    | 
