                           K0s_maxDcaV0 = 0.200000 |                            K0s_maxDcaV0 = 0.300000 |                            K0s_maxDcaV0 = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.314037 +- 0.701254 (-2.433742%)  |          Lambda: 1.346815 +- 0.706932 (0.000000%)  |          Lambda: 1.395120 +- 0.721204 (3.586610%)  | 
        Radius: 6.209715 +- 0.883058 (-0.807981%)  |          Radius: 6.260297 +- 0.821266 (0.000000%)  |          Radius: 6.321018 +- 0.865445 (0.969938%)  | 
          Ref0: 0.086349 +- 0.148807 (-2.591205%)  |            Ref0: 0.088646 +- 0.141235 (0.000000%)  |          Ref0: 0.072304 +- 0.133160 (-18.435124%)  | 
          Imf0: 0.551556 +- 0.249225 (-0.117529%)  |            Imf0: 0.552205 +- 0.231921 (0.000000%)  |           Imf0: 0.531402 +- 0.213574 (-3.767260%)  | 
           d0: -2.462322 +- 1.401165 (-4.837098%)  |            d0: -2.587481 +- 1.450530 (-0.000000%)  |             d0: -2.595685 +- 1.444437 (0.317065%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.314037 +- 0.701254 (-2.433742%)  |          Lambda: 1.346815 +- 0.706932 (0.000000%)  |          Lambda: 1.395120 +- 0.721204 (3.586610%)  | 
        Radius: 6.209715 +- 0.883058 (-0.807981%)  |          Radius: 6.260297 +- 0.821266 (0.000000%)  |          Radius: 6.321018 +- 0.865445 (0.969938%)  | 
          Ref0: 0.086349 +- 0.148807 (-2.591205%)  |            Ref0: 0.088646 +- 0.141235 (0.000000%)  |          Ref0: 0.072304 +- 0.133160 (-18.435124%)  | 
          Imf0: 0.551556 +- 0.249225 (-0.117529%)  |            Imf0: 0.552205 +- 0.231921 (0.000000%)  |           Imf0: 0.531402 +- 0.213574 (-3.767260%)  | 
           d0: -2.462322 +- 1.401165 (-4.837098%)  |            d0: -2.587481 +- 1.450530 (-0.000000%)  |             d0: -2.595685 +- 1.444437 (0.317065%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.862524 +- 0.237680 (-1.284355%)  |          Lambda: 0.873746 +- 0.229670 (0.000000%)  |          Lambda: 0.890751 +- 0.220538 (1.946218%)  | 
        Radius: 4.427528 +- 0.513069 (-0.201737%)  |          Radius: 4.436478 +- 0.492247 (0.000000%)  |          Radius: 4.438658 +- 0.504999 (0.049138%)  | 
          Ref0: 0.086349 +- 0.148807 (-2.591205%)  |            Ref0: 0.088646 +- 0.141235 (0.000000%)  |          Ref0: 0.072304 +- 0.133160 (-18.435124%)  | 
          Imf0: 0.551556 +- 0.249225 (-0.117529%)  |            Imf0: 0.552205 +- 0.231921 (0.000000%)  |           Imf0: 0.531402 +- 0.213574 (-3.767260%)  | 
           d0: -2.462322 +- 1.401165 (-4.837098%)  |            d0: -2.587481 +- 1.450530 (-0.000000%)  |             d0: -2.595685 +- 1.444437 (0.317065%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.862524 +- 0.237680 (-1.284355%)  |          Lambda: 0.873746 +- 0.229670 (0.000000%)  |          Lambda: 0.890751 +- 0.220538 (1.946218%)  | 
        Radius: 4.427528 +- 0.513069 (-0.201737%)  |          Radius: 4.436478 +- 0.492247 (0.000000%)  |          Radius: 4.438658 +- 0.504999 (0.049138%)  | 
          Ref0: 0.086349 +- 0.148807 (-2.591205%)  |            Ref0: 0.088646 +- 0.141235 (0.000000%)  |          Ref0: 0.072304 +- 0.133160 (-18.435124%)  | 
          Imf0: 0.551556 +- 0.249225 (-0.117529%)  |            Imf0: 0.552205 +- 0.231921 (0.000000%)  |           Imf0: 0.531402 +- 0.213574 (-3.767260%)  | 
           d0: -2.462322 +- 1.401165 (-4.837098%)  |            d0: -2.587481 +- 1.450530 (-0.000000%)  |             d0: -2.595685 +- 1.444437 (0.317065%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.943001 +- 0.249269 (-1.919179%)  |          Lambda: 0.961453 +- 0.241707 (0.000000%)  |          Lambda: 0.978793 +- 0.232944 (1.803520%)  | 
        Radius: 3.516892 +- 0.449832 (-0.408121%)  |          Radius: 3.531304 +- 0.434577 (0.000000%)  |         Radius: 3.522806 +- 0.439709 (-0.240648%)  | 
          Ref0: 0.086349 +- 0.148807 (-2.591205%)  |            Ref0: 0.088646 +- 0.141235 (0.000000%)  |          Ref0: 0.072304 +- 0.133160 (-18.435124%)  | 
          Imf0: 0.551556 +- 0.249225 (-0.117529%)  |            Imf0: 0.552205 +- 0.231921 (0.000000%)  |           Imf0: 0.531402 +- 0.213574 (-3.767260%)  | 
           d0: -2.462322 +- 1.401165 (-4.837098%)  |            d0: -2.587481 +- 1.450530 (-0.000000%)  |             d0: -2.595685 +- 1.444437 (0.317065%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.943001 +- 0.249269 (-1.919179%)  |          Lambda: 0.961453 +- 0.241707 (0.000000%)  |          Lambda: 0.978793 +- 0.232944 (1.803520%)  | 
        Radius: 3.516892 +- 0.449832 (-0.408121%)  |          Radius: 3.531304 +- 0.434577 (0.000000%)  |         Radius: 3.522806 +- 0.439709 (-0.240648%)  | 
          Ref0: 0.086349 +- 0.148807 (-2.591205%)  |            Ref0: 0.088646 +- 0.141235 (0.000000%)  |          Ref0: 0.072304 +- 0.133160 (-18.435124%)  | 
          Imf0: 0.551556 +- 0.249225 (-0.117529%)  |            Imf0: 0.552205 +- 0.231921 (0.000000%)  |           Imf0: 0.531402 +- 0.213574 (-3.767260%)  | 
           d0: -2.462322 +- 1.401165 (-4.837098%)  |            d0: -2.587481 +- 1.450530 (-0.000000%)  |             d0: -2.595685 +- 1.444437 (0.317065%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1085.966  NDF = 981  Chi2/NDF = 1.107 |       Chi2 = 1086.491  NDF = 981  Chi2/NDF = 1.108 |       Chi2 = 1096.575  NDF = 981  Chi2/NDF = 1.118 | 
                                                   |                                                    |                                                    | 
