                   ALLTRACKS_maxImpactZ = 2.400000 |                    ALLTRACKS_maxImpactZ = 3.000000 |                    ALLTRACKS_maxImpactZ = 3.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.007997 +- 0.263308 (-5.248034%)  |          Lambda: 1.063827 +- 0.237248 (0.000000%)  |          Lambda: 1.084671 +- 0.267858 (1.959341%)  | 
        Radius: 5.866562 +- 0.787357 (-2.621757%)  |          Radius: 6.024510 +- 0.719391 (0.000000%)  |          Radius: 6.092072 +- 0.827512 (1.121452%)  | 
          Ref0: -0.710706 +- 0.140964 (0.466493%)  |          Ref0: -0.707406 +- 0.126623 (-0.000000%)  |          Ref0: -0.704279 +- 0.131811 (-0.442038%)  | 
           Imf0: 0.576531 +- 0.140656 (1.629510%)  |            Imf0: 0.567287 +- 0.137566 (0.000000%)  |            Imf0: 0.571817 +- 0.141171 (0.798538%)  | 
            d0: 0.826471 +- 0.439423 (-1.978061%)  |              d0: 0.843149 +- 0.421692 (0.000000%)  |             d0: 0.841799 +- 0.419835 (-0.160114%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.007997 +- 0.263308 (-5.248034%)  |          Lambda: 1.063827 +- 0.237248 (0.000000%)  |          Lambda: 1.084671 +- 0.267858 (1.959341%)  | 
        Radius: 5.866562 +- 0.787357 (-2.621757%)  |          Radius: 6.024510 +- 0.719391 (0.000000%)  |          Radius: 6.092072 +- 0.827512 (1.121452%)  | 
          Ref0: -0.710706 +- 0.140964 (0.466493%)  |          Ref0: -0.707406 +- 0.126623 (-0.000000%)  |          Ref0: -0.704279 +- 0.131811 (-0.442038%)  | 
           Imf0: 0.576531 +- 0.140656 (1.629510%)  |            Imf0: 0.567287 +- 0.137566 (0.000000%)  |            Imf0: 0.571817 +- 0.141171 (0.798538%)  | 
            d0: 0.826471 +- 0.439423 (-1.978061%)  |              d0: 0.843149 +- 0.421692 (0.000000%)  |             d0: 0.841799 +- 0.419835 (-0.160114%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.762456 +- 0.173079 (-2.880260%)  |          Lambda: 0.785068 +- 0.164311 (0.000000%)  |          Lambda: 0.792673 +- 0.173506 (0.968706%)  | 
        Radius: 4.607378 +- 0.526057 (-1.299370%)  |          Radius: 4.668033 +- 0.507977 (0.000000%)  |          Radius: 4.697138 +- 0.546866 (0.623496%)  | 
          Ref0: -0.710706 +- 0.140964 (0.466493%)  |          Ref0: -0.707406 +- 0.126623 (-0.000000%)  |          Ref0: -0.704279 +- 0.131811 (-0.442038%)  | 
           Imf0: 0.576531 +- 0.140656 (1.629510%)  |            Imf0: 0.567287 +- 0.137566 (0.000000%)  |            Imf0: 0.571817 +- 0.141171 (0.798538%)  | 
            d0: 0.826471 +- 0.439423 (-1.978061%)  |              d0: 0.843149 +- 0.421692 (0.000000%)  |             d0: 0.841799 +- 0.419835 (-0.160114%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.762456 +- 0.173079 (-2.880260%)  |          Lambda: 0.785068 +- 0.164311 (0.000000%)  |          Lambda: 0.792673 +- 0.173506 (0.968706%)  | 
        Radius: 4.607378 +- 0.526057 (-1.299370%)  |          Radius: 4.668033 +- 0.507977 (0.000000%)  |          Radius: 4.697138 +- 0.546866 (0.623496%)  | 
          Ref0: -0.710706 +- 0.140964 (0.466493%)  |          Ref0: -0.707406 +- 0.126623 (-0.000000%)  |          Ref0: -0.704279 +- 0.131811 (-0.442038%)  | 
           Imf0: 0.576531 +- 0.140656 (1.629510%)  |            Imf0: 0.567287 +- 0.137566 (0.000000%)  |            Imf0: 0.571817 +- 0.141171 (0.798538%)  | 
            d0: 0.826471 +- 0.439423 (-1.978061%)  |              d0: 0.843149 +- 0.421692 (0.000000%)  |             d0: 0.841799 +- 0.419835 (-0.160114%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.654441 +- 0.161362 (-3.020348%)  |          Lambda: 0.674823 +- 0.156299 (0.000000%)  |          Lambda: 0.678801 +- 0.163156 (0.589488%)  | 
        Radius: 3.277208 +- 0.388969 (-1.400078%)  |          Radius: 3.323743 +- 0.382207 (0.000000%)  |          Radius: 3.334835 +- 0.401458 (0.333720%)  | 
          Ref0: -0.710706 +- 0.140964 (0.466493%)  |          Ref0: -0.707406 +- 0.126623 (-0.000000%)  |          Ref0: -0.704279 +- 0.131811 (-0.442038%)  | 
           Imf0: 0.576531 +- 0.140656 (1.629510%)  |            Imf0: 0.567287 +- 0.137566 (0.000000%)  |            Imf0: 0.571817 +- 0.141171 (0.798538%)  | 
            d0: 0.826471 +- 0.439423 (-1.978061%)  |              d0: 0.843149 +- 0.421692 (0.000000%)  |             d0: 0.841799 +- 0.419835 (-0.160114%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.654441 +- 0.161362 (-3.020348%)  |          Lambda: 0.674823 +- 0.156299 (0.000000%)  |          Lambda: 0.678801 +- 0.163156 (0.589488%)  | 
        Radius: 3.277208 +- 0.388969 (-1.400078%)  |          Radius: 3.323743 +- 0.382207 (0.000000%)  |          Radius: 3.334835 +- 0.401458 (0.333720%)  | 
          Ref0: -0.710706 +- 0.140964 (0.466493%)  |          Ref0: -0.707406 +- 0.126623 (-0.000000%)  |          Ref0: -0.704279 +- 0.131811 (-0.442038%)  | 
           Imf0: 0.576531 +- 0.140656 (1.629510%)  |            Imf0: 0.567287 +- 0.137566 (0.000000%)  |            Imf0: 0.571817 +- 0.141171 (0.798538%)  | 
            d0: 0.826471 +- 0.439423 (-1.978061%)  |              d0: 0.843149 +- 0.421692 (0.000000%)  |             d0: 0.841799 +- 0.419835 (-0.160114%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 708.904  NDF = 636  Chi2/NDF = 1.115 |        Chi2 = 705.283  NDF = 636  Chi2/NDF = 1.109 |        Chi2 = 709.238  NDF = 636  Chi2/NDF = 1.115 | 
                                                   |                                                    |                                                    | 
