                   ALLTRACKS_maxImpactZ = 2.400000 |                    ALLTRACKS_maxImpactZ = 3.000000 |                    ALLTRACKS_maxImpactZ = 3.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.007997 +- 0.263308 (-5.248034%)  |          Lambda: 1.063827 +- 0.237248 (0.000000%)  |          Lambda: 1.084671 +- 0.267858 (1.959341%)  | 
        Radius: 5.866562 +- 0.787357 (-2.621757%)  |          Radius: 6.024510 +- 0.719391 (0.000000%)  |          Radius: 6.092072 +- 0.827512 (1.121452%)  | 
          Ref0: 0.348119 +- 0.115975 (-0.817689%)  |            Ref0: 0.350989 +- 0.116962 (0.000000%)  |            Ref0: 0.355536 +- 0.115843 (1.295482%)  | 
           Imf0: 0.466715 +- 0.103110 (2.851180%)  |            Imf0: 0.453777 +- 0.098069 (0.000000%)  |           Imf0: 0.451608 +- 0.092897 (-0.477988%)  | 
           d0: -4.189238 +- 1.472700 (-3.849497%)  |            d0: -4.356959 +- 1.495505 (-0.000000%)  |             d0: -4.362020 +- 1.451562 (0.116159%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.007997 +- 0.263308 (-5.248034%)  |          Lambda: 1.063827 +- 0.237248 (0.000000%)  |          Lambda: 1.084671 +- 0.267858 (1.959341%)  | 
        Radius: 5.866562 +- 0.787357 (-2.621757%)  |          Radius: 6.024510 +- 0.719391 (0.000000%)  |          Radius: 6.092072 +- 0.827512 (1.121452%)  | 
          Ref0: 0.348119 +- 0.115975 (-0.817689%)  |            Ref0: 0.350989 +- 0.116962 (0.000000%)  |            Ref0: 0.355536 +- 0.115843 (1.295482%)  | 
           Imf0: 0.466715 +- 0.103110 (2.851180%)  |            Imf0: 0.453777 +- 0.098069 (0.000000%)  |           Imf0: 0.451608 +- 0.092897 (-0.477988%)  | 
           d0: -4.189238 +- 1.472700 (-3.849497%)  |            d0: -4.356959 +- 1.495505 (-0.000000%)  |             d0: -4.362020 +- 1.451562 (0.116159%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.762456 +- 0.173079 (-2.880260%)  |          Lambda: 0.785068 +- 0.164311 (0.000000%)  |          Lambda: 0.792673 +- 0.173506 (0.968706%)  | 
        Radius: 4.607378 +- 0.526057 (-1.299370%)  |          Radius: 4.668033 +- 0.507977 (0.000000%)  |          Radius: 4.697138 +- 0.546866 (0.623496%)  | 
          Ref0: 0.348119 +- 0.115975 (-0.817689%)  |            Ref0: 0.350989 +- 0.116962 (0.000000%)  |            Ref0: 0.355536 +- 0.115843 (1.295482%)  | 
           Imf0: 0.466715 +- 0.103110 (2.851180%)  |            Imf0: 0.453777 +- 0.098069 (0.000000%)  |           Imf0: 0.451608 +- 0.092897 (-0.477988%)  | 
           d0: -4.189238 +- 1.472700 (-3.849497%)  |            d0: -4.356959 +- 1.495505 (-0.000000%)  |             d0: -4.362020 +- 1.451562 (0.116159%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.762456 +- 0.173079 (-2.880260%)  |          Lambda: 0.785068 +- 0.164311 (0.000000%)  |          Lambda: 0.792673 +- 0.173506 (0.968706%)  | 
        Radius: 4.607378 +- 0.526057 (-1.299370%)  |          Radius: 4.668033 +- 0.507977 (0.000000%)  |          Radius: 4.697138 +- 0.546866 (0.623496%)  | 
          Ref0: 0.348119 +- 0.115975 (-0.817689%)  |            Ref0: 0.350989 +- 0.116962 (0.000000%)  |            Ref0: 0.355536 +- 0.115843 (1.295482%)  | 
           Imf0: 0.466715 +- 0.103110 (2.851180%)  |            Imf0: 0.453777 +- 0.098069 (0.000000%)  |           Imf0: 0.451608 +- 0.092897 (-0.477988%)  | 
           d0: -4.189238 +- 1.472700 (-3.849497%)  |            d0: -4.356959 +- 1.495505 (-0.000000%)  |             d0: -4.362020 +- 1.451562 (0.116159%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.654441 +- 0.161362 (-3.020348%)  |          Lambda: 0.674823 +- 0.156299 (0.000000%)  |          Lambda: 0.678801 +- 0.163156 (0.589488%)  | 
        Radius: 3.277208 +- 0.388969 (-1.400078%)  |          Radius: 3.323743 +- 0.382207 (0.000000%)  |          Radius: 3.334835 +- 0.401458 (0.333720%)  | 
          Ref0: 0.348119 +- 0.115975 (-0.817689%)  |            Ref0: 0.350989 +- 0.116962 (0.000000%)  |            Ref0: 0.355536 +- 0.115843 (1.295482%)  | 
           Imf0: 0.466715 +- 0.103110 (2.851180%)  |            Imf0: 0.453777 +- 0.098069 (0.000000%)  |           Imf0: 0.451608 +- 0.092897 (-0.477988%)  | 
           d0: -4.189238 +- 1.472700 (-3.849497%)  |            d0: -4.356959 +- 1.495505 (-0.000000%)  |             d0: -4.362020 +- 1.451562 (0.116159%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.654441 +- 0.161362 (-3.020348%)  |          Lambda: 0.674823 +- 0.156299 (0.000000%)  |          Lambda: 0.678801 +- 0.163156 (0.589488%)  | 
        Radius: 3.277208 +- 0.388969 (-1.400078%)  |          Radius: 3.323743 +- 0.382207 (0.000000%)  |          Radius: 3.334835 +- 0.401458 (0.333720%)  | 
          Ref0: 0.348119 +- 0.115975 (-0.817689%)  |            Ref0: 0.350989 +- 0.116962 (0.000000%)  |            Ref0: 0.355536 +- 0.115843 (1.295482%)  | 
           Imf0: 0.466715 +- 0.103110 (2.851180%)  |            Imf0: 0.453777 +- 0.098069 (0.000000%)  |           Imf0: 0.451608 +- 0.092897 (-0.477988%)  | 
           d0: -4.189238 +- 1.472700 (-3.849497%)  |            d0: -4.356959 +- 1.495505 (-0.000000%)  |             d0: -4.362020 +- 1.451562 (0.116159%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 708.904  NDF = 636  Chi2/NDF = 1.115 |        Chi2 = 705.283  NDF = 636  Chi2/NDF = 1.109 |        Chi2 = 709.238  NDF = 636  Chi2/NDF = 1.115 | 
                                                   |                                                    |                                                    | 
