                K0s_minCosPointingAngle = 0.999200 |                 K0s_minCosPointingAngle = 0.999300 |                 K0s_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400003 +- 0.118834 (0.000750%)  |          Lambda: 0.400000 +- 0.193765 (0.000000%)  |          Lambda: 0.400001 +- 0.185672 (0.000250%)  | 
         Radius: 3.179037 +- 0.671807 (2.939289%)  |          Radius: 3.088264 +- 0.629231 (0.000000%)  |         Radius: 3.040814 +- 0.605519 (-1.536462%)  | 
          Ref0: -0.194349 +- 0.039455 (5.307390%)  |          Ref0: -0.184554 +- 0.035901 (-0.000000%)  |           Ref0: -0.185074 +- 0.035089 (0.281760%)  | 
           Imf0: 0.224650 +- 0.123778 (6.473736%)  |            Imf0: 0.210991 +- 0.111902 (0.000000%)  |           Imf0: 0.204310 +- 0.105686 (-3.166486%)  | 
             d0: 2.849990 +- 0.841047 (0.532897%)  |              d0: 2.834883 +- 0.911292 (0.000000%)  |              d0: 2.877541 +- 0.909246 (1.504753%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400003 +- 0.118834 (0.000750%)  |          Lambda: 0.400000 +- 0.193765 (0.000000%)  |          Lambda: 0.400001 +- 0.185672 (0.000250%)  | 
         Radius: 3.179037 +- 0.671807 (2.939289%)  |          Radius: 3.088264 +- 0.629231 (0.000000%)  |         Radius: 3.040814 +- 0.605519 (-1.536462%)  | 
          Ref0: -0.194349 +- 0.039455 (5.307390%)  |          Ref0: -0.184554 +- 0.035901 (-0.000000%)  |           Ref0: -0.185074 +- 0.035089 (0.281760%)  | 
           Imf0: 0.224650 +- 0.123778 (6.473736%)  |            Imf0: 0.210991 +- 0.111902 (0.000000%)  |           Imf0: 0.204310 +- 0.105686 (-3.166486%)  | 
             d0: 2.849990 +- 0.841047 (0.532897%)  |              d0: 2.834883 +- 0.911292 (0.000000%)  |              d0: 2.877541 +- 0.909246 (1.504753%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400003 +- 0.118834 (0.000750%)  |          Lambda: 0.400000 +- 0.193765 (0.000000%)  |          Lambda: 0.400001 +- 0.185672 (0.000250%)  | 
         Radius: 2.541214 +- 0.545030 (5.678768%)  |          Radius: 2.404659 +- 0.496727 (0.000000%)  |         Radius: 2.344847 +- 0.472019 (-2.487338%)  | 
          Ref0: -0.194349 +- 0.039455 (5.307390%)  |          Ref0: -0.184554 +- 0.035901 (-0.000000%)  |           Ref0: -0.185074 +- 0.035089 (0.281760%)  | 
           Imf0: 0.224650 +- 0.123778 (6.473736%)  |            Imf0: 0.210991 +- 0.111902 (0.000000%)  |           Imf0: 0.204310 +- 0.105686 (-3.166486%)  | 
             d0: 2.849990 +- 0.841047 (0.532897%)  |              d0: 2.834883 +- 0.911292 (0.000000%)  |              d0: 2.877541 +- 0.909246 (1.504753%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400003 +- 0.118834 (0.000750%)  |          Lambda: 0.400000 +- 0.193765 (0.000000%)  |          Lambda: 0.400001 +- 0.185672 (0.000250%)  | 
         Radius: 2.541214 +- 0.545030 (5.678768%)  |          Radius: 2.404659 +- 0.496727 (0.000000%)  |         Radius: 2.344847 +- 0.472019 (-2.487338%)  | 
          Ref0: -0.194349 +- 0.039455 (5.307390%)  |          Ref0: -0.184554 +- 0.035901 (-0.000000%)  |           Ref0: -0.185074 +- 0.035089 (0.281760%)  | 
           Imf0: 0.224650 +- 0.123778 (6.473736%)  |            Imf0: 0.210991 +- 0.111902 (0.000000%)  |           Imf0: 0.204310 +- 0.105686 (-3.166486%)  | 
             d0: 2.849990 +- 0.841047 (0.532897%)  |              d0: 2.834883 +- 0.911292 (0.000000%)  |              d0: 2.877541 +- 0.909246 (1.504753%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400003 +- 0.118834 (0.000750%)  |          Lambda: 0.400000 +- 0.193765 (0.000000%)  |          Lambda: 0.400001 +- 0.185672 (0.000250%)  | 
         Radius: 1.851456 +- 0.383658 (4.346121%)  |          Radius: 1.774341 +- 0.356840 (0.000000%)  |         Radius: 1.736376 +- 0.342992 (-2.139668%)  | 
          Ref0: -0.194349 +- 0.039455 (5.307390%)  |          Ref0: -0.184554 +- 0.035901 (-0.000000%)  |           Ref0: -0.185074 +- 0.035089 (0.281760%)  | 
           Imf0: 0.224650 +- 0.123778 (6.473736%)  |            Imf0: 0.210991 +- 0.111902 (0.000000%)  |           Imf0: 0.204310 +- 0.105686 (-3.166486%)  | 
             d0: 2.849990 +- 0.841047 (0.532897%)  |              d0: 2.834883 +- 0.911292 (0.000000%)  |              d0: 2.877541 +- 0.909246 (1.504753%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400003 +- 0.118834 (0.000750%)  |          Lambda: 0.400000 +- 0.193765 (0.000000%)  |          Lambda: 0.400001 +- 0.185672 (0.000250%)  | 
         Radius: 1.851456 +- 0.383658 (4.346121%)  |          Radius: 1.774341 +- 0.356840 (0.000000%)  |         Radius: 1.736376 +- 0.342992 (-2.139668%)  | 
          Ref0: -0.194349 +- 0.039455 (5.307390%)  |          Ref0: -0.184554 +- 0.035901 (-0.000000%)  |           Ref0: -0.185074 +- 0.035089 (0.281760%)  | 
           Imf0: 0.224650 +- 0.123778 (6.473736%)  |            Imf0: 0.210991 +- 0.111902 (0.000000%)  |           Imf0: 0.204310 +- 0.105686 (-3.166486%)  | 
             d0: 2.849990 +- 0.841047 (0.532897%)  |              d0: 2.834883 +- 0.911292 (0.000000%)  |              d0: 2.877541 +- 0.909246 (1.504753%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 356.792  NDF = 341  Chi2/NDF = 1.046 |        Chi2 = 359.688  NDF = 341  Chi2/NDF = 1.055 |        Chi2 = 362.090  NDF = 341  Chi2/NDF = 1.062 | 
                                                   |                                                    |                                                    | 
