                K0s_minCosPointingAngle = 0.999200 |                 K0s_minCosPointingAngle = 0.999300 |                 K0s_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.180454 (0.000000%)  |          Lambda: 0.400000 +- 0.199249 (0.000000%)  |          Lambda: 0.400009 +- 0.114637 (0.002250%)  | 
         Radius: 3.179505 +- 0.668056 (2.956977%)  |          Radius: 3.088188 +- 0.621250 (0.000000%)  |         Radius: 3.040892 +- 0.604492 (-1.531513%)  | 
          Ref0: -0.194373 +- 0.039070 (5.327813%)  |          Ref0: -0.184541 +- 0.035941 (-0.000000%)  |           Ref0: -0.185075 +- 0.035586 (0.289367%)  | 
           Imf0: 0.224728 +- 0.123093 (6.509695%)  |            Imf0: 0.210993 +- 0.110400 (0.000000%)  |           Imf0: 0.204312 +- 0.105558 (-3.166456%)  | 
             d0: 2.849792 +- 0.839887 (0.539496%)  |              d0: 2.834500 +- 0.911078 (0.000000%)  |              d0: 2.878604 +- 0.906171 (1.555971%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.180454 (0.000000%)  |          Lambda: 0.400000 +- 0.199249 (0.000000%)  |          Lambda: 0.400009 +- 0.114637 (0.002250%)  | 
         Radius: 3.179505 +- 0.668056 (2.956977%)  |          Radius: 3.088188 +- 0.621250 (0.000000%)  |         Radius: 3.040892 +- 0.604492 (-1.531513%)  | 
          Ref0: -0.194373 +- 0.039070 (5.327813%)  |          Ref0: -0.184541 +- 0.035941 (-0.000000%)  |           Ref0: -0.185075 +- 0.035586 (0.289367%)  | 
           Imf0: 0.224728 +- 0.123093 (6.509695%)  |            Imf0: 0.210993 +- 0.110400 (0.000000%)  |           Imf0: 0.204312 +- 0.105558 (-3.166456%)  | 
             d0: 2.849792 +- 0.839887 (0.539496%)  |              d0: 2.834500 +- 0.911078 (0.000000%)  |              d0: 2.878604 +- 0.906171 (1.555971%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.180454 (0.000000%)  |          Lambda: 0.400000 +- 0.199249 (0.000000%)  |          Lambda: 0.400009 +- 0.114637 (0.002250%)  | 
         Radius: 2.541589 +- 0.542308 (5.696736%)  |          Radius: 2.404605 +- 0.490731 (0.000000%)  |         Radius: 2.344960 +- 0.470989 (-2.480449%)  | 
          Ref0: -0.194373 +- 0.039070 (5.327813%)  |          Ref0: -0.184541 +- 0.035941 (-0.000000%)  |           Ref0: -0.185075 +- 0.035586 (0.289367%)  | 
           Imf0: 0.224728 +- 0.123093 (6.509695%)  |            Imf0: 0.210993 +- 0.110400 (0.000000%)  |           Imf0: 0.204312 +- 0.105558 (-3.166456%)  | 
             d0: 2.849792 +- 0.839887 (0.539496%)  |              d0: 2.834500 +- 0.911078 (0.000000%)  |              d0: 2.878604 +- 0.906171 (1.555971%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.180454 (0.000000%)  |          Lambda: 0.400000 +- 0.199249 (0.000000%)  |          Lambda: 0.400009 +- 0.114637 (0.002250%)  | 
         Radius: 2.541589 +- 0.542308 (5.696736%)  |          Radius: 2.404605 +- 0.490731 (0.000000%)  |         Radius: 2.344960 +- 0.470989 (-2.480449%)  | 
          Ref0: -0.194373 +- 0.039070 (5.327813%)  |          Ref0: -0.184541 +- 0.035941 (-0.000000%)  |           Ref0: -0.185075 +- 0.035586 (0.289367%)  | 
           Imf0: 0.224728 +- 0.123093 (6.509695%)  |            Imf0: 0.210993 +- 0.110400 (0.000000%)  |           Imf0: 0.204312 +- 0.105558 (-3.166456%)  | 
             d0: 2.849792 +- 0.839887 (0.539496%)  |              d0: 2.834500 +- 0.911078 (0.000000%)  |              d0: 2.878604 +- 0.906171 (1.555971%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.180454 (0.000000%)  |          Lambda: 0.400000 +- 0.199249 (0.000000%)  |          Lambda: 0.400009 +- 0.114637 (0.002250%)  | 
         Radius: 1.851721 +- 0.381835 (4.362879%)  |          Radius: 1.774310 +- 0.352664 (0.000000%)  |         Radius: 1.736336 +- 0.342575 (-2.140212%)  | 
          Ref0: -0.194373 +- 0.039070 (5.327813%)  |          Ref0: -0.184541 +- 0.035941 (-0.000000%)  |           Ref0: -0.185075 +- 0.035586 (0.289367%)  | 
           Imf0: 0.224728 +- 0.123093 (6.509695%)  |            Imf0: 0.210993 +- 0.110400 (0.000000%)  |           Imf0: 0.204312 +- 0.105558 (-3.166456%)  | 
             d0: 2.849792 +- 0.839887 (0.539496%)  |              d0: 2.834500 +- 0.911078 (0.000000%)  |              d0: 2.878604 +- 0.906171 (1.555971%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.180454 (0.000000%)  |          Lambda: 0.400000 +- 0.199249 (0.000000%)  |          Lambda: 0.400009 +- 0.114637 (0.002250%)  | 
         Radius: 1.851721 +- 0.381835 (4.362879%)  |          Radius: 1.774310 +- 0.352664 (0.000000%)  |         Radius: 1.736336 +- 0.342575 (-2.140212%)  | 
          Ref0: -0.194373 +- 0.039070 (5.327813%)  |          Ref0: -0.184541 +- 0.035941 (-0.000000%)  |           Ref0: -0.185075 +- 0.035586 (0.289367%)  | 
           Imf0: 0.224728 +- 0.123093 (6.509695%)  |            Imf0: 0.210993 +- 0.110400 (0.000000%)  |           Imf0: 0.204312 +- 0.105558 (-3.166456%)  | 
             d0: 2.849792 +- 0.839887 (0.539496%)  |              d0: 2.834500 +- 0.911078 (0.000000%)  |              d0: 2.878604 +- 0.906171 (1.555971%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 356.791  NDF = 341  Chi2/NDF = 1.046 |        Chi2 = 359.688  NDF = 341  Chi2/NDF = 1.055 |        Chi2 = 362.090  NDF = 341  Chi2/NDF = 1.062 | 
                                                   |                                                    |                                                    | 
