                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600028 +- 0.661757 (0.004667%)  |          Lambda: 0.600000 +- 0.703288 (0.000000%)  |          Lambda: 0.600000 +- 0.714780 (0.000000%)  | 
        Radius: 2.849687 +- 0.487403 (-2.813500%)  |          Radius: 2.932184 +- 0.470804 (0.000000%)  |          Radius: 3.038822 +- 0.575049 (3.636811%)  | 
         Ref0: -0.361158 +- 0.097413 (-0.681451%)  |          Ref0: -0.363636 +- 0.096558 (-0.000000%)  |          Ref0: -0.348976 +- 0.100210 (-4.031504%)  | 
          Imf0: 0.164073 +- 0.095862 (-8.099858%)  |            Imf0: 0.178534 +- 0.092072 (0.000000%)  |           Imf0: 0.203700 +- 0.118326 (14.095915%)  | 
           d0: 1.514374 +- 0.843101 (-17.017329%)  |              d0: 1.824928 +- 0.580446 (0.000000%)  |              d0: 1.878358 +- 0.588376 (2.927787%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600028 +- 0.661757 (0.004667%)  |          Lambda: 0.600000 +- 0.703288 (0.000000%)  |          Lambda: 0.600000 +- 0.714780 (0.000000%)  | 
        Radius: 2.849687 +- 0.487403 (-2.813500%)  |          Radius: 2.932184 +- 0.470804 (0.000000%)  |          Radius: 3.038822 +- 0.575049 (3.636811%)  | 
         Ref0: -0.361158 +- 0.097413 (-0.681451%)  |          Ref0: -0.363636 +- 0.096558 (-0.000000%)  |          Ref0: -0.348976 +- 0.100210 (-4.031504%)  | 
          Imf0: 0.164073 +- 0.095862 (-8.099858%)  |            Imf0: 0.178534 +- 0.092072 (0.000000%)  |           Imf0: 0.203700 +- 0.118326 (14.095915%)  | 
           d0: 1.514374 +- 0.843101 (-17.017329%)  |              d0: 1.824928 +- 0.580446 (0.000000%)  |              d0: 1.878358 +- 0.588376 (2.927787%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600028 +- 0.661757 (0.004667%)  |          Lambda: 0.600000 +- 0.703288 (0.000000%)  |          Lambda: 0.600000 +- 0.714780 (0.000000%)  | 
        Radius: 2.325047 +- 0.407271 (-2.061800%)  |          Radius: 2.373994 +- 0.392030 (0.000000%)  |          Radius: 2.438355 +- 0.469918 (2.711085%)  | 
         Ref0: -0.361158 +- 0.097413 (-0.681451%)  |          Ref0: -0.363636 +- 0.096558 (-0.000000%)  |          Ref0: -0.348976 +- 0.100210 (-4.031504%)  | 
          Imf0: 0.164073 +- 0.095862 (-8.099858%)  |            Imf0: 0.178534 +- 0.092072 (0.000000%)  |           Imf0: 0.203700 +- 0.118326 (14.095915%)  | 
           d0: 1.514374 +- 0.843101 (-17.017329%)  |              d0: 1.824928 +- 0.580446 (0.000000%)  |              d0: 1.878358 +- 0.588376 (2.927787%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600028 +- 0.661757 (0.004667%)  |          Lambda: 0.600000 +- 0.703288 (0.000000%)  |          Lambda: 0.600000 +- 0.714780 (0.000000%)  | 
        Radius: 2.325047 +- 0.407271 (-2.061800%)  |          Radius: 2.373994 +- 0.392030 (0.000000%)  |          Radius: 2.438355 +- 0.469918 (2.711085%)  | 
         Ref0: -0.361158 +- 0.097413 (-0.681451%)  |          Ref0: -0.363636 +- 0.096558 (-0.000000%)  |          Ref0: -0.348976 +- 0.100210 (-4.031504%)  | 
          Imf0: 0.164073 +- 0.095862 (-8.099858%)  |            Imf0: 0.178534 +- 0.092072 (0.000000%)  |           Imf0: 0.203700 +- 0.118326 (14.095915%)  | 
           d0: 1.514374 +- 0.843101 (-17.017329%)  |              d0: 1.824928 +- 0.580446 (0.000000%)  |              d0: 1.878358 +- 0.588376 (2.927787%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600028 +- 0.661757 (0.004667%)  |          Lambda: 0.600000 +- 0.703288 (0.000000%)  |          Lambda: 0.600000 +- 0.714780 (0.000000%)  | 
        Radius: 1.677206 +- 0.284870 (-4.370261%)  |          Radius: 1.753854 +- 0.285244 (0.000000%)  |          Radius: 1.792688 +- 0.335188 (2.214209%)  | 
         Ref0: -0.361158 +- 0.097413 (-0.681451%)  |          Ref0: -0.363636 +- 0.096558 (-0.000000%)  |          Ref0: -0.348976 +- 0.100210 (-4.031504%)  | 
          Imf0: 0.164073 +- 0.095862 (-8.099858%)  |            Imf0: 0.178534 +- 0.092072 (0.000000%)  |           Imf0: 0.203700 +- 0.118326 (14.095915%)  | 
           d0: 1.514374 +- 0.843101 (-17.017329%)  |              d0: 1.824928 +- 0.580446 (0.000000%)  |              d0: 1.878358 +- 0.588376 (2.927787%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600028 +- 0.661757 (0.004667%)  |          Lambda: 0.600000 +- 0.703288 (0.000000%)  |          Lambda: 0.600000 +- 0.714780 (0.000000%)  | 
        Radius: 1.677206 +- 0.284870 (-4.370261%)  |          Radius: 1.753854 +- 0.285244 (0.000000%)  |          Radius: 1.792688 +- 0.335188 (2.214209%)  | 
         Ref0: -0.361158 +- 0.097413 (-0.681451%)  |          Ref0: -0.363636 +- 0.096558 (-0.000000%)  |          Ref0: -0.348976 +- 0.100210 (-4.031504%)  | 
          Imf0: 0.164073 +- 0.095862 (-8.099858%)  |            Imf0: 0.178534 +- 0.092072 (0.000000%)  |           Imf0: 0.203700 +- 0.118326 (14.095915%)  | 
           d0: 1.514374 +- 0.843101 (-17.017329%)  |              d0: 1.824928 +- 0.580446 (0.000000%)  |              d0: 1.878358 +- 0.588376 (2.927787%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 343.031  NDF = 341  Chi2/NDF = 1.006 |        Chi2 = 362.201  NDF = 341  Chi2/NDF = 1.062 |        Chi2 = 360.388  NDF = 341  Chi2/NDF = 1.057 | 
                                                   |                                                    |                                                    | 
