               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.436820 +- 0.258627 (8.233872%)  |          Lambda: 0.403589 +- 0.203981 (0.000000%)  |          Lambda: 0.432550 +- 0.497388 (7.175865%)  | 
        Radius: 4.373555 +- 0.862064 (-1.480133%)  |          Radius: 4.439262 +- 0.833591 (0.000000%)  |         Radius: 4.389232 +- 0.922781 (-1.126989%)  | 
         Ref0: 0.157284 +- 0.152024 (-14.705452%)  |            Ref0: 0.184401 +- 0.141881 (0.000000%)  |          Ref0: 0.164846 +- 0.178270 (-10.604606%)  | 
         Imf0: 0.434279 +- 0.330567 (-10.310737%)  |            Imf0: 0.484204 +- 0.289398 (0.000000%)  |           Imf0: 0.445562 +- 0.420951 (-7.980521%)  | 
         d0: -18.700931 +- 13.844835 (10.800864%)  |           d0: -16.877965 +- 9.822665 (-0.000000%)  |          d0: -18.576342 +- 16.812545 (10.062688%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.349113 +- 0.213500 (4.797198%)  |          Lambda: 0.333132 +- 0.170679 (0.000000%)  |          Lambda: 0.349597 +- 0.258894 (4.942485%)  | 
        Radius: 4.373555 +- 0.862064 (-1.480133%)  |          Radius: 4.439262 +- 0.833591 (0.000000%)  |         Radius: 4.389232 +- 0.922781 (-1.126989%)  | 
         Ref0: 0.157284 +- 0.152024 (-14.705452%)  |            Ref0: 0.184401 +- 0.141881 (0.000000%)  |          Ref0: 0.164846 +- 0.178270 (-10.604606%)  | 
         Imf0: 0.434279 +- 0.330567 (-10.310737%)  |            Imf0: 0.484204 +- 0.289398 (0.000000%)  |           Imf0: 0.445562 +- 0.420951 (-7.980521%)  | 
         d0: -18.700931 +- 13.844835 (10.800864%)  |           d0: -16.877965 +- 9.822665 (-0.000000%)  |          d0: -18.576342 +- 16.812545 (10.062688%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.246697 +- 0.160991 (12.910490%)  |          Lambda: 0.218489 +- 0.123453 (0.000000%)  |         Lambda: 0.251204 +- 0.194599 (14.973294%)  | 
         Radius: 3.853542 +- 0.879952 (1.610001%)  |          Radius: 3.792483 +- 0.850720 (0.000000%)  |          Radius: 3.899931 +- 0.941329 (2.833183%)  | 
         Ref0: 0.157284 +- 0.152024 (-14.705452%)  |            Ref0: 0.184401 +- 0.141881 (0.000000%)  |          Ref0: 0.164846 +- 0.178270 (-10.604606%)  | 
         Imf0: 0.434279 +- 0.330567 (-10.310737%)  |            Imf0: 0.484204 +- 0.289398 (0.000000%)  |           Imf0: 0.445562 +- 0.420951 (-7.980521%)  | 
         d0: -18.700931 +- 13.844835 (10.800864%)  |           d0: -16.877965 +- 9.822665 (-0.000000%)  |          d0: -18.576342 +- 16.812545 (10.062688%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.359840 +- 0.222506 (11.975504%)  |          Lambda: 0.321356 +- 0.171020 (0.000000%)  |         Lambda: 0.363212 +- 0.265727 (13.024807%)  | 
         Radius: 3.853542 +- 0.879952 (1.610001%)  |          Radius: 3.792483 +- 0.850720 (0.000000%)  |          Radius: 3.899931 +- 0.941329 (2.833183%)  | 
         Ref0: 0.157284 +- 0.152024 (-14.705452%)  |            Ref0: 0.184401 +- 0.141881 (0.000000%)  |          Ref0: 0.164846 +- 0.178270 (-10.604606%)  | 
         Imf0: 0.434279 +- 0.330567 (-10.310737%)  |            Imf0: 0.484204 +- 0.289398 (0.000000%)  |           Imf0: 0.445562 +- 0.420951 (-7.980521%)  | 
         d0: -18.700931 +- 13.844835 (10.800864%)  |           d0: -16.877965 +- 9.822665 (-0.000000%)  |          d0: -18.576342 +- 16.812545 (10.062688%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.200551 +- 0.117790 (7.449932%)  |          Lambda: 0.186646 +- 0.094574 (0.000000%)  |          Lambda: 0.195342 +- 0.132433 (4.659087%)  | 
         Radius: 2.000000 +- 0.359633 (0.000000%)  |          Radius: 2.000000 +- 0.366156 (0.000000%)  |          Radius: 2.000000 +- 0.415626 (0.000000%)  | 
         Ref0: 0.157284 +- 0.152024 (-14.705452%)  |            Ref0: 0.184401 +- 0.141881 (0.000000%)  |          Ref0: 0.164846 +- 0.178270 (-10.604606%)  | 
         Imf0: 0.434279 +- 0.330567 (-10.310737%)  |            Imf0: 0.484204 +- 0.289398 (0.000000%)  |           Imf0: 0.445562 +- 0.420951 (-7.980521%)  | 
         d0: -18.700931 +- 13.844835 (10.800864%)  |           d0: -16.877965 +- 9.822665 (-0.000000%)  |          d0: -18.576342 +- 16.812545 (10.062688%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.100000 +- 0.126577 (0.000000%)  |          Lambda: 0.100000 +- 0.478994 (0.000000%)  |          Lambda: 0.100000 +- 0.108137 (0.000000%)  | 
         Radius: 2.000000 +- 0.359633 (0.000000%)  |          Radius: 2.000000 +- 0.366156 (0.000000%)  |          Radius: 2.000000 +- 0.415626 (0.000000%)  | 
         Ref0: 0.157284 +- 0.152024 (-14.705452%)  |            Ref0: 0.184401 +- 0.141881 (0.000000%)  |          Ref0: 0.164846 +- 0.178270 (-10.604606%)  | 
         Imf0: 0.434279 +- 0.330567 (-10.310737%)  |            Imf0: 0.484204 +- 0.289398 (0.000000%)  |           Imf0: 0.445562 +- 0.420951 (-7.980521%)  | 
         d0: -18.700931 +- 13.844835 (10.800864%)  |           d0: -16.877965 +- 9.822665 (-0.000000%)  |          d0: -18.576342 +- 16.812545 (10.062688%)  | 
                                                   |                                                    |                                                    | 
