        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.475330 +- 0.186187 (3.327892%)  |          Lambda: 0.460021 +- 0.176267 (0.000000%)  |         Lambda: 0.459692 +- 0.175845 (-0.071518%)  | 
         Radius: 5.020179 +- 0.879622 (1.414049%)  |          Radius: 4.950181 +- 0.828994 (0.000000%)  |          Radius: 5.041165 +- 0.852783 (1.837993%)  | 
           Ref0: 0.213930 +- 0.139644 (1.719334%)  |            Ref0: 0.210314 +- 0.138447 (0.000000%)  |            Ref0: 0.228651 +- 0.141854 (8.718868%)  | 
          Imf0: 0.470634 +- 0.178187 (-1.210950%)  |            Imf0: 0.476403 +- 0.184271 (0.000000%)  |            Imf0: 0.500819 +- 0.184644 (5.125073%)  | 
            d0: -5.374044 +- 2.809957 (0.342364%)  |            d0: -5.355708 +- 2.872694 (-0.000000%)  |            d0: -5.150340 +- 2.684195 (-3.834563%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.508952 +- 0.199396 (4.761434%)  |          Lambda: 0.485820 +- 0.186451 (0.000000%)  |         Lambda: 0.484465 +- 0.185797 (-0.278910%)  | 
         Radius: 5.020179 +- 0.879622 (1.414049%)  |          Radius: 4.950181 +- 0.828994 (0.000000%)  |          Radius: 5.041165 +- 0.852783 (1.837993%)  | 
           Ref0: 0.213930 +- 0.139644 (1.719334%)  |            Ref0: 0.210314 +- 0.138447 (0.000000%)  |            Ref0: 0.228651 +- 0.141854 (8.718868%)  | 
          Imf0: 0.470634 +- 0.178187 (-1.210950%)  |            Imf0: 0.476403 +- 0.184271 (0.000000%)  |            Imf0: 0.500819 +- 0.184644 (5.125073%)  | 
            d0: -5.374044 +- 2.809957 (0.342364%)  |            d0: -5.355708 +- 2.872694 (-0.000000%)  |            d0: -5.150340 +- 2.684195 (-3.834563%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.382385 +- 0.146399 (-0.743673%)  |          Lambda: 0.385250 +- 0.147278 (0.000000%)  |         Lambda: 0.360131 +- 0.135922 (-6.520182%)  | 
        Radius: 3.930985 +- 0.707693 (-1.011071%)  |          Radius: 3.971136 +- 0.691801 (0.000000%)  |         Radius: 3.881686 +- 0.678084 (-2.252504%)  | 
           Ref0: 0.213930 +- 0.139644 (1.719334%)  |            Ref0: 0.210314 +- 0.138447 (0.000000%)  |            Ref0: 0.228651 +- 0.141854 (8.718868%)  | 
          Imf0: 0.470634 +- 0.178187 (-1.210950%)  |            Imf0: 0.476403 +- 0.184271 (0.000000%)  |            Imf0: 0.500819 +- 0.184644 (5.125073%)  | 
            d0: -5.374044 +- 2.809957 (0.342364%)  |            d0: -5.355708 +- 2.872694 (-0.000000%)  |            d0: -5.150340 +- 2.684195 (-3.834563%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.472021 +- 0.176341 (1.155955%)  |          Lambda: 0.466627 +- 0.175042 (0.000000%)  |         Lambda: 0.433654 +- 0.159682 (-7.066243%)  | 
        Radius: 3.930985 +- 0.707693 (-1.011071%)  |          Radius: 3.971136 +- 0.691801 (0.000000%)  |         Radius: 3.881686 +- 0.678084 (-2.252504%)  | 
           Ref0: 0.213930 +- 0.139644 (1.719334%)  |            Ref0: 0.210314 +- 0.138447 (0.000000%)  |            Ref0: 0.228651 +- 0.141854 (8.718868%)  | 
          Imf0: 0.470634 +- 0.178187 (-1.210950%)  |            Imf0: 0.476403 +- 0.184271 (0.000000%)  |            Imf0: 0.500819 +- 0.184644 (5.125073%)  | 
            d0: -5.374044 +- 2.809957 (0.342364%)  |            d0: -5.355708 +- 2.872694 (-0.000000%)  |            d0: -5.150340 +- 2.684195 (-3.834563%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.243202 +- 0.100838 (10.083513%)  |          Lambda: 0.220925 +- 0.083683 (0.000000%)  |         Lambda: 0.217394 +- 0.082590 (-1.598280%)  | 
         Radius: 2.336779 +- 0.618336 (7.357067%)  |          Radius: 2.176642 +- 0.512385 (0.000000%)  |          Radius: 2.186768 +- 0.517261 (0.465212%)  | 
           Ref0: 0.213930 +- 0.139644 (1.719334%)  |            Ref0: 0.210314 +- 0.138447 (0.000000%)  |            Ref0: 0.228651 +- 0.141854 (8.718868%)  | 
          Imf0: 0.470634 +- 0.178187 (-1.210950%)  |            Imf0: 0.476403 +- 0.184271 (0.000000%)  |            Imf0: 0.500819 +- 0.184644 (5.125073%)  | 
            d0: -5.374044 +- 2.809957 (0.342364%)  |            d0: -5.355708 +- 2.872694 (-0.000000%)  |            d0: -5.150340 +- 2.684195 (-3.834563%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.254117 +- 0.107192 (13.550022%)  |          Lambda: 0.223793 +- 0.084543 (0.000000%)  |         Lambda: 0.202443 +- 0.078789 (-9.540066%)  | 
         Radius: 2.336779 +- 0.618336 (7.357067%)  |          Radius: 2.176642 +- 0.512385 (0.000000%)  |          Radius: 2.186768 +- 0.517261 (0.465212%)  | 
           Ref0: 0.213930 +- 0.139644 (1.719334%)  |            Ref0: 0.210314 +- 0.138447 (0.000000%)  |            Ref0: 0.228651 +- 0.141854 (8.718868%)  | 
          Imf0: 0.470634 +- 0.178187 (-1.210950%)  |            Imf0: 0.476403 +- 0.184271 (0.000000%)  |            Imf0: 0.500819 +- 0.184644 (5.125073%)  | 
            d0: -5.374044 +- 2.809957 (0.342364%)  |            d0: -5.355708 +- 2.872694 (-0.000000%)  |            d0: -5.150340 +- 2.684195 (-3.834563%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 292.646  NDF = 288  Chi2/NDF = 1.016 |        Chi2 = 296.427  NDF = 288  Chi2/NDF = 1.029 |        Chi2 = 294.090  NDF = 288  Chi2/NDF = 1.021 | 
                                                   |                                                    |                                                    | 
