        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 2.441072 +- 0.647970 (-31.386483%)  |          Lambda: 3.557713 +- 0.938329 (0.000000%)  |        Lambda: 9.185385 +- 2.488293 (158.182293%)  | 
        Radius: 5.959469 +- 0.695060 (-7.644422%)  |          Radius: 6.452744 +- 0.722813 (0.000000%)  |         Radius: 7.099606 +- 0.859997 (10.024603%)  | 
         Ref0: -0.143485 +- 0.035633 (33.536529%)  |          Ref0: -0.107450 +- 0.027048 (-0.000000%)  |         Ref0: -0.046833 +- 0.012160 (-56.414146%)  | 
          Imf0: 0.154758 +- 0.045129 (23.160056%)  |            Imf0: 0.125656 +- 0.035749 (0.000000%)  |          Imf0: 0.058492 +- 0.016089 (-53.450691%)  | 
          d0: -8.915002 +- 3.320362 (-29.021589%)  |           d0: -12.560160 +- 4.316787 (-0.000000%)  |          d0: -31.497360 +- 9.991029 (150.771965%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 2.337821 +- 0.618600 (-32.318996%)  |          Lambda: 3.454176 +- 0.908182 (0.000000%)  |        Lambda: 8.887688 +- 2.403101 (157.302697%)  | 
        Radius: 5.959469 +- 0.695060 (-7.644422%)  |          Radius: 6.452744 +- 0.722813 (0.000000%)  |         Radius: 7.099606 +- 0.859997 (10.024603%)  | 
         Ref0: -0.143485 +- 0.035633 (33.536529%)  |          Ref0: -0.107450 +- 0.027048 (-0.000000%)  |         Ref0: -0.046833 +- 0.012160 (-56.414146%)  | 
          Imf0: 0.154758 +- 0.045129 (23.160056%)  |            Imf0: 0.125656 +- 0.035749 (0.000000%)  |          Imf0: 0.058492 +- 0.016089 (-53.450691%)  | 
          d0: -8.915002 +- 3.320362 (-29.021589%)  |           d0: -12.560160 +- 4.316787 (-0.000000%)  |          d0: -31.497360 +- 9.991029 (150.771965%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 2.512404 +- 0.804357 (-27.482802%)  |          Lambda: 3.464563 +- 1.108936 (0.000000%)  |        Lambda: 8.215626 +- 2.743549 (137.133110%)  | 
        Radius: 5.224461 +- 0.727728 (-5.052509%)  |          Radius: 5.502474 +- 0.768905 (0.000000%)  |          Radius: 5.803315 +- 0.854693 (5.467377%)  | 
         Ref0: -0.143485 +- 0.035633 (33.536529%)  |          Ref0: -0.107450 +- 0.027048 (-0.000000%)  |         Ref0: -0.046833 +- 0.012160 (-56.414146%)  | 
          Imf0: 0.154758 +- 0.045129 (23.160056%)  |            Imf0: 0.125656 +- 0.035749 (0.000000%)  |          Imf0: 0.058492 +- 0.016089 (-53.450691%)  | 
          d0: -8.915002 +- 3.320362 (-29.021589%)  |           d0: -12.560160 +- 4.316787 (-0.000000%)  |          d0: -31.497360 +- 9.991029 (150.771965%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 2.192682 +- 0.705879 (-27.518383%)  |          Lambda: 3.025156 +- 0.974748 (0.000000%)  |        Lambda: 7.180783 +- 2.416455 (137.369015%)  | 
        Radius: 5.224461 +- 0.727728 (-5.052509%)  |          Radius: 5.502474 +- 0.768905 (0.000000%)  |          Radius: 5.803315 +- 0.854693 (5.467377%)  | 
         Ref0: -0.143485 +- 0.035633 (33.536529%)  |          Ref0: -0.107450 +- 0.027048 (-0.000000%)  |         Ref0: -0.046833 +- 0.012160 (-56.414146%)  | 
          Imf0: 0.154758 +- 0.045129 (23.160056%)  |            Imf0: 0.125656 +- 0.035749 (0.000000%)  |          Imf0: 0.058492 +- 0.016089 (-53.450691%)  | 
          d0: -8.915002 +- 3.320362 (-29.021589%)  |           d0: -12.560160 +- 4.316787 (-0.000000%)  |          d0: -31.497360 +- 9.991029 (150.771965%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 3.194188 +- 1.319390 (-23.665832%)  |          Lambda: 4.184480 +- 1.704263 (0.000000%)  |        Lambda: 8.926379 +- 3.765782 (113.321106%)  | 
        Radius: 4.760845 +- 0.912408 (-2.481747%)  |          Radius: 4.882004 +- 0.912905 (0.000000%)  |         Radius: 4.872650 +- 0.943779 (-0.191602%)  | 
         Ref0: -0.143485 +- 0.035633 (33.536529%)  |          Ref0: -0.107450 +- 0.027048 (-0.000000%)  |         Ref0: -0.046833 +- 0.012160 (-56.414146%)  | 
          Imf0: 0.154758 +- 0.045129 (23.160056%)  |            Imf0: 0.125656 +- 0.035749 (0.000000%)  |          Imf0: 0.058492 +- 0.016089 (-53.450691%)  | 
          d0: -8.915002 +- 3.320362 (-29.021589%)  |           d0: -12.560160 +- 4.316787 (-0.000000%)  |          d0: -31.497360 +- 9.991029 (150.771965%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 2.936690 +- 1.223279 (-24.555635%)  |          Lambda: 3.892524 +- 1.596883 (0.000000%)  |        Lambda: 8.117888 +- 3.449384 (108.550750%)  | 
        Radius: 4.760845 +- 0.912408 (-2.481747%)  |          Radius: 4.882004 +- 0.912905 (0.000000%)  |         Radius: 4.872650 +- 0.943779 (-0.191602%)  | 
         Ref0: -0.143485 +- 0.035633 (33.536529%)  |          Ref0: -0.107450 +- 0.027048 (-0.000000%)  |         Ref0: -0.046833 +- 0.012160 (-56.414146%)  | 
          Imf0: 0.154758 +- 0.045129 (23.160056%)  |            Imf0: 0.125656 +- 0.035749 (0.000000%)  |          Imf0: 0.058492 +- 0.016089 (-53.450691%)  | 
          d0: -8.915002 +- 3.320362 (-29.021589%)  |           d0: -12.560160 +- 4.316787 (-0.000000%)  |          d0: -31.497360 +- 9.991029 (150.771965%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 451.252  NDF = 336  Chi2/NDF = 1.343 |        Chi2 = 443.367  NDF = 336  Chi2/NDF = 1.320 |        Chi2 = 447.348  NDF = 336  Chi2/NDF = 1.331 | 
                                                   |                                                    |                                                    | 
