                      minAvgSepTrackPos = 7.000000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 9.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.339259 (0.000000%)  |          Lambda: 1.100000 +- 0.345548 (0.000000%)  |         Lambda: 1.099999 +- 0.334995 (-0.000091%)  | 
         Radius: 5.745633 +- 0.484860 (0.126586%)  |          Radius: 5.738369 +- 0.524612 (0.000000%)  |          Radius: 5.757337 +- 0.528803 (0.330547%)  | 
         Ref0: -0.570117 +- 0.074340 (-4.140773%)  |          Ref0: -0.594744 +- 0.082223 (-0.000000%)  |           Ref0: -0.608183 +- 0.086932 (2.259628%)  | 
           Imf0: 0.448916 +- 0.131459 (3.024294%)  |            Imf0: 0.435738 +- 0.141535 (0.000000%)  |           Imf0: 0.422661 +- 0.141281 (-3.001115%)  | 
            d0: 0.570182 +- 0.626922 (59.535201%)  |              d0: 0.357402 +- 0.853945 (0.000000%)  |            d0: 0.234493 +- 1.028949 (-34.389567%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.339259 (0.000000%)  |          Lambda: 1.100000 +- 0.345548 (0.000000%)  |         Lambda: 1.099999 +- 0.334995 (-0.000091%)  | 
         Radius: 5.745633 +- 0.484860 (0.126586%)  |          Radius: 5.738369 +- 0.524612 (0.000000%)  |          Radius: 5.757337 +- 0.528803 (0.330547%)  | 
         Ref0: -0.570117 +- 0.074340 (-4.140773%)  |          Ref0: -0.594744 +- 0.082223 (-0.000000%)  |           Ref0: -0.608183 +- 0.086932 (2.259628%)  | 
           Imf0: 0.448916 +- 0.131459 (3.024294%)  |            Imf0: 0.435738 +- 0.141535 (0.000000%)  |           Imf0: 0.422661 +- 0.141281 (-3.001115%)  | 
            d0: 0.570182 +- 0.626922 (59.535201%)  |              d0: 0.357402 +- 0.853945 (0.000000%)  |            d0: 0.234493 +- 1.028949 (-34.389567%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.813020 +- 0.117363 (2.143195%)  |          Lambda: 0.795961 +- 0.117825 (0.000000%)  |         Lambda: 0.758967 +- 0.112950 (-4.647715%)  | 
         Radius: 4.365454 +- 0.406164 (0.949077%)  |          Radius: 4.324412 +- 0.416439 (0.000000%)  |         Radius: 4.223976 +- 0.405368 (-2.322535%)  | 
         Ref0: -0.570117 +- 0.074340 (-4.140773%)  |          Ref0: -0.594744 +- 0.082223 (-0.000000%)  |           Ref0: -0.608183 +- 0.086932 (2.259628%)  | 
           Imf0: 0.448916 +- 0.131459 (3.024294%)  |            Imf0: 0.435738 +- 0.141535 (0.000000%)  |           Imf0: 0.422661 +- 0.141281 (-3.001115%)  | 
            d0: 0.570182 +- 0.626922 (59.535201%)  |              d0: 0.357402 +- 0.853945 (0.000000%)  |            d0: 0.234493 +- 1.028949 (-34.389567%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.813020 +- 0.117363 (2.143195%)  |          Lambda: 0.795961 +- 0.117825 (0.000000%)  |         Lambda: 0.758967 +- 0.112950 (-4.647715%)  | 
         Radius: 4.365454 +- 0.406164 (0.949077%)  |          Radius: 4.324412 +- 0.416439 (0.000000%)  |         Radius: 4.223976 +- 0.405368 (-2.322535%)  | 
         Ref0: -0.570117 +- 0.074340 (-4.140773%)  |          Ref0: -0.594744 +- 0.082223 (-0.000000%)  |           Ref0: -0.608183 +- 0.086932 (2.259628%)  | 
           Imf0: 0.448916 +- 0.131459 (3.024294%)  |            Imf0: 0.435738 +- 0.141535 (0.000000%)  |           Imf0: 0.422661 +- 0.141281 (-3.001115%)  | 
            d0: 0.570182 +- 0.626922 (59.535201%)  |              d0: 0.357402 +- 0.853945 (0.000000%)  |            d0: 0.234493 +- 1.028949 (-34.389567%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.875175 +- 0.149314 (1.616128%)  |          Lambda: 0.861256 +- 0.148112 (0.000000%)  |         Lambda: 0.830866 +- 0.146006 (-3.528568%)  | 
         Radius: 3.475124 +- 0.374932 (1.046132%)  |          Radius: 3.439146 +- 0.377331 (0.000000%)  |         Radius: 3.376605 +- 0.376244 (-1.818504%)  | 
         Ref0: -0.570117 +- 0.074340 (-4.140773%)  |          Ref0: -0.594744 +- 0.082223 (-0.000000%)  |           Ref0: -0.608183 +- 0.086932 (2.259628%)  | 
           Imf0: 0.448916 +- 0.131459 (3.024294%)  |            Imf0: 0.435738 +- 0.141535 (0.000000%)  |           Imf0: 0.422661 +- 0.141281 (-3.001115%)  | 
            d0: 0.570182 +- 0.626922 (59.535201%)  |              d0: 0.357402 +- 0.853945 (0.000000%)  |            d0: 0.234493 +- 1.028949 (-34.389567%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.875175 +- 0.149314 (1.616128%)  |          Lambda: 0.861256 +- 0.148112 (0.000000%)  |         Lambda: 0.830866 +- 0.146006 (-3.528568%)  | 
         Radius: 3.475124 +- 0.374932 (1.046132%)  |          Radius: 3.439146 +- 0.377331 (0.000000%)  |         Radius: 3.376605 +- 0.376244 (-1.818504%)  | 
         Ref0: -0.570117 +- 0.074340 (-4.140773%)  |          Ref0: -0.594744 +- 0.082223 (-0.000000%)  |           Ref0: -0.608183 +- 0.086932 (2.259628%)  | 
           Imf0: 0.448916 +- 0.131459 (3.024294%)  |            Imf0: 0.435738 +- 0.141535 (0.000000%)  |           Imf0: 0.422661 +- 0.141281 (-3.001115%)  | 
            d0: 0.570182 +- 0.626922 (59.535201%)  |              d0: 0.357402 +- 0.853945 (0.000000%)  |            d0: 0.234493 +- 1.028949 (-34.389567%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1074.648  NDF = 981  Chi2/NDF = 1.095 |       Chi2 = 1081.352  NDF = 981  Chi2/NDF = 1.102 |       Chi2 = 1088.503  NDF = 981  Chi2/NDF = 1.110 | 
                                                   |                                                    |                                                    | 
