         K0s_minNegDaughterToPrimVertex = 0.200000 |          K0s_minNegDaughterToPrimVertex = 0.300000 |          K0s_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400035 +- 0.191841 (0.008750%)  |          Lambda: 0.400000 +- 0.187419 (0.000000%)  |          Lambda: 0.400071 +- 0.192543 (0.017750%)  | 
        Radius: 2.887062 +- 0.432916 (-0.042932%)  |          Radius: 2.888302 +- 0.455258 (0.000000%)  |          Radius: 2.901266 +- 0.491269 (0.448845%)  | 
          Ref0: -0.158494 +- 0.027815 (2.686803%)  |          Ref0: -0.154347 +- 0.027692 (-0.000000%)  |          Ref0: -0.145873 +- 0.028255 (-5.490227%)  | 
           Imf0: 0.163507 +- 0.058803 (4.100824%)  |            Imf0: 0.157066 +- 0.060626 (0.000000%)  |            Imf0: 0.161805 +- 0.065532 (3.017203%)  | 
             d0: 3.778840 +- 0.849222 (4.999949%)  |              d0: 3.598897 +- 0.997469 (0.000000%)  |              d0: 3.836060 +- 0.997781 (6.589880%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400035 +- 0.191841 (0.008750%)  |          Lambda: 0.400000 +- 0.187419 (0.000000%)  |          Lambda: 0.400071 +- 0.192543 (0.017750%)  | 
        Radius: 2.887062 +- 0.432916 (-0.042932%)  |          Radius: 2.888302 +- 0.455258 (0.000000%)  |          Radius: 2.901266 +- 0.491269 (0.448845%)  | 
          Ref0: -0.158494 +- 0.027815 (2.686803%)  |          Ref0: -0.154347 +- 0.027692 (-0.000000%)  |          Ref0: -0.145873 +- 0.028255 (-5.490227%)  | 
           Imf0: 0.163507 +- 0.058803 (4.100824%)  |            Imf0: 0.157066 +- 0.060626 (0.000000%)  |            Imf0: 0.161805 +- 0.065532 (3.017203%)  | 
             d0: 3.778840 +- 0.849222 (4.999949%)  |              d0: 3.598897 +- 0.997469 (0.000000%)  |              d0: 3.836060 +- 0.997781 (6.589880%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400035 +- 0.191841 (0.008750%)  |          Lambda: 0.400000 +- 0.187419 (0.000000%)  |          Lambda: 0.400071 +- 0.192543 (0.017750%)  | 
         Radius: 2.248235 +- 0.345619 (3.650199%)  |          Radius: 2.169060 +- 0.350714 (0.000000%)  |          Radius: 2.171993 +- 0.377238 (0.135220%)  | 
          Ref0: -0.158494 +- 0.027815 (2.686803%)  |          Ref0: -0.154347 +- 0.027692 (-0.000000%)  |          Ref0: -0.145873 +- 0.028255 (-5.490227%)  | 
           Imf0: 0.163507 +- 0.058803 (4.100824%)  |            Imf0: 0.157066 +- 0.060626 (0.000000%)  |            Imf0: 0.161805 +- 0.065532 (3.017203%)  | 
             d0: 3.778840 +- 0.849222 (4.999949%)  |              d0: 3.598897 +- 0.997469 (0.000000%)  |              d0: 3.836060 +- 0.997781 (6.589880%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400035 +- 0.191841 (0.008750%)  |          Lambda: 0.400000 +- 0.187419 (0.000000%)  |          Lambda: 0.400071 +- 0.192543 (0.017750%)  | 
         Radius: 2.248235 +- 0.345619 (3.650199%)  |          Radius: 2.169060 +- 0.350714 (0.000000%)  |          Radius: 2.171993 +- 0.377238 (0.135220%)  | 
          Ref0: -0.158494 +- 0.027815 (2.686803%)  |          Ref0: -0.154347 +- 0.027692 (-0.000000%)  |          Ref0: -0.145873 +- 0.028255 (-5.490227%)  | 
           Imf0: 0.163507 +- 0.058803 (4.100824%)  |            Imf0: 0.157066 +- 0.060626 (0.000000%)  |            Imf0: 0.161805 +- 0.065532 (3.017203%)  | 
             d0: 3.778840 +- 0.849222 (4.999949%)  |              d0: 3.598897 +- 0.997469 (0.000000%)  |              d0: 3.836060 +- 0.997781 (6.589880%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400035 +- 0.191841 (0.008750%)  |          Lambda: 0.400000 +- 0.187419 (0.000000%)  |          Lambda: 0.400071 +- 0.192543 (0.017750%)  | 
         Radius: 1.573780 +- 0.250126 (0.307977%)  |          Radius: 1.568948 +- 0.262141 (0.000000%)  |          Radius: 1.603883 +- 0.289114 (2.226651%)  | 
          Ref0: -0.158494 +- 0.027815 (2.686803%)  |          Ref0: -0.154347 +- 0.027692 (-0.000000%)  |          Ref0: -0.145873 +- 0.028255 (-5.490227%)  | 
           Imf0: 0.163507 +- 0.058803 (4.100824%)  |            Imf0: 0.157066 +- 0.060626 (0.000000%)  |            Imf0: 0.161805 +- 0.065532 (3.017203%)  | 
             d0: 3.778840 +- 0.849222 (4.999949%)  |              d0: 3.598897 +- 0.997469 (0.000000%)  |              d0: 3.836060 +- 0.997781 (6.589880%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400035 +- 0.191841 (0.008750%)  |          Lambda: 0.400000 +- 0.187419 (0.000000%)  |          Lambda: 0.400071 +- 0.192543 (0.017750%)  | 
         Radius: 1.573780 +- 0.250126 (0.307977%)  |          Radius: 1.568948 +- 0.262141 (0.000000%)  |          Radius: 1.603883 +- 0.289114 (2.226651%)  | 
          Ref0: -0.158494 +- 0.027815 (2.686803%)  |          Ref0: -0.154347 +- 0.027692 (-0.000000%)  |          Ref0: -0.145873 +- 0.028255 (-5.490227%)  | 
           Imf0: 0.163507 +- 0.058803 (4.100824%)  |            Imf0: 0.157066 +- 0.060626 (0.000000%)  |            Imf0: 0.161805 +- 0.065532 (3.017203%)  | 
             d0: 3.778840 +- 0.849222 (4.999949%)  |              d0: 3.598897 +- 0.997469 (0.000000%)  |              d0: 3.836060 +- 0.997781 (6.589880%)  | 
                                                   |                                                    |                                                    | 
