                        minAvgSepNegNeg = 5.500000 |                         minAvgSepNegNeg = 6.000000 |                         minAvgSepNegNeg = 6.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.650000 +- 0.260541 (0.000000%)  |          Lambda: 0.650000 +- 0.271993 (0.000000%)  |          Lambda: 0.650000 +- 0.257740 (0.000000%)  | 
         Radius: 3.080789 +- 0.699023 (0.090481%)  |          Radius: 3.078004 +- 0.732499 (0.000000%)  |         Radius: 3.054775 +- 0.707806 (-0.754677%)  | 
         Ref0: -0.081376 +- 0.019238 (-0.098213%)  |          Ref0: -0.081456 +- 0.019349 (-0.000000%)  |          Ref0: -0.081233 +- 0.018766 (-0.273767%)  | 
           Imf0: 0.122185 +- 0.078282 (0.327624%)  |            Imf0: 0.121786 +- 0.081858 (0.000000%)  |           Imf0: 0.119748 +- 0.078545 (-1.673427%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.650000 +- 0.260541 (0.000000%)  |          Lambda: 0.650000 +- 0.271993 (0.000000%)  |          Lambda: 0.650000 +- 0.257740 (0.000000%)  | 
         Radius: 3.080789 +- 0.699023 (0.090481%)  |          Radius: 3.078004 +- 0.732499 (0.000000%)  |         Radius: 3.054775 +- 0.707806 (-0.754677%)  | 
         Ref0: -0.081376 +- 0.019238 (-0.098213%)  |          Ref0: -0.081456 +- 0.019349 (-0.000000%)  |          Ref0: -0.081233 +- 0.018766 (-0.273767%)  | 
           Imf0: 0.122185 +- 0.078282 (0.327624%)  |            Imf0: 0.121786 +- 0.081858 (0.000000%)  |           Imf0: 0.119748 +- 0.078545 (-1.673427%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.650000 +- 0.260541 (0.000000%)  |          Lambda: 0.650000 +- 0.271993 (0.000000%)  |          Lambda: 0.650000 +- 0.257740 (0.000000%)  | 
         Radius: 2.298167 +- 0.504916 (0.006788%)  |          Radius: 2.298011 +- 0.528518 (0.000000%)  |         Radius: 2.281509 +- 0.511249 (-0.718099%)  | 
         Ref0: -0.081376 +- 0.019238 (-0.098213%)  |          Ref0: -0.081456 +- 0.019349 (-0.000000%)  |          Ref0: -0.081233 +- 0.018766 (-0.273767%)  | 
           Imf0: 0.122185 +- 0.078282 (0.327624%)  |            Imf0: 0.121786 +- 0.081858 (0.000000%)  |           Imf0: 0.119748 +- 0.078545 (-1.673427%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.650000 +- 0.260541 (0.000000%)  |          Lambda: 0.650000 +- 0.271993 (0.000000%)  |          Lambda: 0.650000 +- 0.257740 (0.000000%)  | 
         Radius: 2.298167 +- 0.504916 (0.006788%)  |          Radius: 2.298011 +- 0.528518 (0.000000%)  |         Radius: 2.281509 +- 0.511249 (-0.718099%)  | 
         Ref0: -0.081376 +- 0.019238 (-0.098213%)  |          Ref0: -0.081456 +- 0.019349 (-0.000000%)  |          Ref0: -0.081233 +- 0.018766 (-0.273767%)  | 
           Imf0: 0.122185 +- 0.078282 (0.327624%)  |            Imf0: 0.121786 +- 0.081858 (0.000000%)  |           Imf0: 0.119748 +- 0.078545 (-1.673427%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.650000 +- 0.260541 (0.000000%)  |          Lambda: 0.650000 +- 0.271993 (0.000000%)  |          Lambda: 0.650000 +- 0.257740 (0.000000%)  | 
        Radius: 1.644107 +- 0.360626 (-0.022500%)  |          Radius: 1.644477 +- 0.376932 (0.000000%)  |         Radius: 1.632372 +- 0.365271 (-0.736100%)  | 
         Ref0: -0.081376 +- 0.019238 (-0.098213%)  |          Ref0: -0.081456 +- 0.019349 (-0.000000%)  |          Ref0: -0.081233 +- 0.018766 (-0.273767%)  | 
           Imf0: 0.122185 +- 0.078282 (0.327624%)  |            Imf0: 0.121786 +- 0.081858 (0.000000%)  |           Imf0: 0.119748 +- 0.078545 (-1.673427%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.650000 +- 0.260541 (0.000000%)  |          Lambda: 0.650000 +- 0.271993 (0.000000%)  |          Lambda: 0.650000 +- 0.257740 (0.000000%)  | 
        Radius: 1.644107 +- 0.360626 (-0.022500%)  |          Radius: 1.644477 +- 0.376932 (0.000000%)  |         Radius: 1.632372 +- 0.365271 (-0.736100%)  | 
         Ref0: -0.081376 +- 0.019238 (-0.098213%)  |          Ref0: -0.081456 +- 0.019349 (-0.000000%)  |          Ref0: -0.081233 +- 0.018766 (-0.273767%)  | 
           Imf0: 0.122185 +- 0.078282 (0.327624%)  |            Imf0: 0.121786 +- 0.081858 (0.000000%)  |           Imf0: 0.119748 +- 0.078545 (-1.673427%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 342.103  NDF = 342  Chi2/NDF = 1.000 |        Chi2 = 342.131  NDF = 342  Chi2/NDF = 1.000 |        Chi2 = 341.911  NDF = 342  Chi2/NDF = 1.000 | 
                                                   |                                                    |                                                    | 
