        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600005 +- 0.883451 (0.000000%)  |          Lambda: 0.600005 +- 0.883451 (0.000000%)  |         Lambda: 0.600001 +- 0.835829 (-0.000667%)  | 
         Radius: 2.717835 +- 0.475689 (0.000000%)  |          Radius: 2.717835 +- 0.475689 (0.000000%)  |         Radius: 2.689088 +- 0.466168 (-1.057717%)  | 
         Ref0: -0.397576 +- 0.107285 (-0.000000%)  |          Ref0: -0.397576 +- 0.107285 (-0.000000%)  |          Ref0: -0.395631 +- 0.110817 (-0.489215%)  | 
           Imf0: 0.163320 +- 0.105785 (0.000000%)  |            Imf0: 0.163320 +- 0.105785 (0.000000%)  |            Imf0: 0.164318 +- 0.097625 (0.611070%)  | 
             d0: 1.514736 +- 0.865878 (0.000000%)  |              d0: 1.514736 +- 0.865878 (0.000000%)  |             d0: 1.793865 +- 0.658643 (18.427568%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600005 +- 0.883451 (0.000000%)  |          Lambda: 0.600005 +- 0.883451 (0.000000%)  |         Lambda: 0.600001 +- 0.835829 (-0.000667%)  | 
         Radius: 2.717835 +- 0.475689 (0.000000%)  |          Radius: 2.717835 +- 0.475689 (0.000000%)  |         Radius: 2.689088 +- 0.466168 (-1.057717%)  | 
         Ref0: -0.397576 +- 0.107285 (-0.000000%)  |          Ref0: -0.397576 +- 0.107285 (-0.000000%)  |          Ref0: -0.395631 +- 0.110817 (-0.489215%)  | 
           Imf0: 0.163320 +- 0.105785 (0.000000%)  |            Imf0: 0.163320 +- 0.105785 (0.000000%)  |            Imf0: 0.164318 +- 0.097625 (0.611070%)  | 
             d0: 1.514736 +- 0.865878 (0.000000%)  |              d0: 1.514736 +- 0.865878 (0.000000%)  |             d0: 1.793865 +- 0.658643 (18.427568%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600005 +- 0.883451 (0.000000%)  |          Lambda: 0.600005 +- 0.883451 (0.000000%)  |         Lambda: 0.600001 +- 0.835829 (-0.000667%)  | 
         Radius: 2.410012 +- 0.444172 (0.000000%)  |          Radius: 2.410012 +- 0.444172 (0.000000%)  |         Radius: 2.400801 +- 0.442945 (-0.382197%)  | 
         Ref0: -0.397576 +- 0.107285 (-0.000000%)  |          Ref0: -0.397576 +- 0.107285 (-0.000000%)  |          Ref0: -0.395631 +- 0.110817 (-0.489215%)  | 
           Imf0: 0.163320 +- 0.105785 (0.000000%)  |            Imf0: 0.163320 +- 0.105785 (0.000000%)  |            Imf0: 0.164318 +- 0.097625 (0.611070%)  | 
             d0: 1.514736 +- 0.865878 (0.000000%)  |              d0: 1.514736 +- 0.865878 (0.000000%)  |             d0: 1.793865 +- 0.658643 (18.427568%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600005 +- 0.883451 (0.000000%)  |          Lambda: 0.600005 +- 0.883451 (0.000000%)  |         Lambda: 0.600001 +- 0.835829 (-0.000667%)  | 
         Radius: 2.410012 +- 0.444172 (0.000000%)  |          Radius: 2.410012 +- 0.444172 (0.000000%)  |         Radius: 2.400801 +- 0.442945 (-0.382197%)  | 
         Ref0: -0.397576 +- 0.107285 (-0.000000%)  |          Ref0: -0.397576 +- 0.107285 (-0.000000%)  |          Ref0: -0.395631 +- 0.110817 (-0.489215%)  | 
           Imf0: 0.163320 +- 0.105785 (0.000000%)  |            Imf0: 0.163320 +- 0.105785 (0.000000%)  |            Imf0: 0.164318 +- 0.097625 (0.611070%)  | 
             d0: 1.514736 +- 0.865878 (0.000000%)  |              d0: 1.514736 +- 0.865878 (0.000000%)  |             d0: 1.793865 +- 0.658643 (18.427568%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600005 +- 0.883451 (0.000000%)  |          Lambda: 0.600005 +- 0.883451 (0.000000%)  |         Lambda: 0.600001 +- 0.835829 (-0.000667%)  | 
         Radius: 1.796672 +- 0.317473 (0.000000%)  |          Radius: 1.796672 +- 0.317473 (0.000000%)  |         Radius: 1.767415 +- 0.319682 (-1.628400%)  | 
         Ref0: -0.397576 +- 0.107285 (-0.000000%)  |          Ref0: -0.397576 +- 0.107285 (-0.000000%)  |          Ref0: -0.395631 +- 0.110817 (-0.489215%)  | 
           Imf0: 0.163320 +- 0.105785 (0.000000%)  |            Imf0: 0.163320 +- 0.105785 (0.000000%)  |            Imf0: 0.164318 +- 0.097625 (0.611070%)  | 
             d0: 1.514736 +- 0.865878 (0.000000%)  |              d0: 1.514736 +- 0.865878 (0.000000%)  |             d0: 1.793865 +- 0.658643 (18.427568%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600005 +- 0.883451 (0.000000%)  |          Lambda: 0.600005 +- 0.883451 (0.000000%)  |         Lambda: 0.600001 +- 0.835829 (-0.000667%)  | 
         Radius: 1.796672 +- 0.317473 (0.000000%)  |          Radius: 1.796672 +- 0.317473 (0.000000%)  |         Radius: 1.767415 +- 0.319682 (-1.628400%)  | 
         Ref0: -0.397576 +- 0.107285 (-0.000000%)  |          Ref0: -0.397576 +- 0.107285 (-0.000000%)  |          Ref0: -0.395631 +- 0.110817 (-0.489215%)  | 
           Imf0: 0.163320 +- 0.105785 (0.000000%)  |            Imf0: 0.163320 +- 0.105785 (0.000000%)  |            Imf0: 0.164318 +- 0.097625 (0.611070%)  | 
             d0: 1.514736 +- 0.865878 (0.000000%)  |              d0: 1.514736 +- 0.865878 (0.000000%)  |             d0: 1.793865 +- 0.658643 (18.427568%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 357.920  NDF = 341  Chi2/NDF = 1.050 |        Chi2 = 357.920  NDF = 341  Chi2/NDF = 1.050 |        Chi2 = 348.130  NDF = 341  Chi2/NDF = 1.021 | 
                                                   |                                                    |                                                    | 
