                 CLAM_maxDcaV0Daughters = 0.300000 |                  CLAM_maxDcaV0Daughters = 0.400000 |                  CLAM_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.601123 (0.000000%)  |          Lambda: 0.600000 +- 0.897403 (0.000000%)  |          Lambda: 0.600012 +- 0.792011 (0.002000%)  | 
        Radius: 4.731048 +- 0.944271 (66.383666%)  |          Radius: 2.843457 +- 0.453735 (0.000000%)  |          Radius: 3.068207 +- 0.545170 (7.904111%)  | 
        Ref0: -0.042100 +- 0.274267 (-77.922051%)  |          Ref0: -0.190688 +- 0.042327 (-0.000000%)  |           Ref0: -0.199342 +- 0.044749 (4.538303%)  | 
         Imf0: 0.656168 +- 0.457495 (391.143713%)  |            Imf0: 0.133600 +- 0.052909 (0.000000%)  |           Imf0: 0.164929 +- 0.078571 (23.449850%)  | 
         d0: -0.283506 +- 3.016264 (-111.383918%)  |              d0: 2.490408 +- 1.679731 (0.000000%)  |             d0: 2.333417 +- 1.485463 (-6.303827%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.601123 (0.000000%)  |          Lambda: 0.600000 +- 0.897403 (0.000000%)  |          Lambda: 0.600012 +- 0.792011 (0.002000%)  | 
        Radius: 4.731048 +- 0.944271 (66.383666%)  |          Radius: 2.843457 +- 0.453735 (0.000000%)  |          Radius: 3.068207 +- 0.545170 (7.904111%)  | 
        Ref0: -0.042100 +- 0.274267 (-77.922051%)  |          Ref0: -0.190688 +- 0.042327 (-0.000000%)  |           Ref0: -0.199342 +- 0.044749 (4.538303%)  | 
         Imf0: 0.656168 +- 0.457495 (391.143713%)  |            Imf0: 0.133600 +- 0.052909 (0.000000%)  |           Imf0: 0.164929 +- 0.078571 (23.449850%)  | 
         d0: -0.283506 +- 3.016264 (-111.383918%)  |              d0: 2.490408 +- 1.679731 (0.000000%)  |             d0: 2.333417 +- 1.485463 (-6.303827%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.601123 (0.000000%)  |          Lambda: 0.600000 +- 0.897403 (0.000000%)  |          Lambda: 0.600012 +- 0.792011 (0.002000%)  | 
        Radius: 4.123433 +- 0.811594 (67.102568%)  |          Radius: 2.467606 +- 0.423105 (0.000000%)  |          Radius: 2.668858 +- 0.498695 (8.155759%)  | 
        Ref0: -0.042100 +- 0.274267 (-77.922051%)  |          Ref0: -0.190688 +- 0.042327 (-0.000000%)  |           Ref0: -0.199342 +- 0.044749 (4.538303%)  | 
         Imf0: 0.656168 +- 0.457495 (391.143713%)  |            Imf0: 0.133600 +- 0.052909 (0.000000%)  |           Imf0: 0.164929 +- 0.078571 (23.449850%)  | 
         d0: -0.283506 +- 3.016264 (-111.383918%)  |              d0: 2.490408 +- 1.679731 (0.000000%)  |             d0: 2.333417 +- 1.485463 (-6.303827%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.601123 (0.000000%)  |          Lambda: 0.600000 +- 0.897403 (0.000000%)  |          Lambda: 0.600012 +- 0.792011 (0.002000%)  | 
        Radius: 4.123433 +- 0.811594 (67.102568%)  |          Radius: 2.467606 +- 0.423105 (0.000000%)  |          Radius: 2.668858 +- 0.498695 (8.155759%)  | 
        Ref0: -0.042100 +- 0.274267 (-77.922051%)  |          Ref0: -0.190688 +- 0.042327 (-0.000000%)  |           Ref0: -0.199342 +- 0.044749 (4.538303%)  | 
         Imf0: 0.656168 +- 0.457495 (391.143713%)  |            Imf0: 0.133600 +- 0.052909 (0.000000%)  |           Imf0: 0.164929 +- 0.078571 (23.449850%)  | 
         d0: -0.283506 +- 3.016264 (-111.383918%)  |              d0: 2.490408 +- 1.679731 (0.000000%)  |             d0: 2.333417 +- 1.485463 (-6.303827%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.601123 (0.000000%)  |          Lambda: 0.600000 +- 0.897403 (0.000000%)  |          Lambda: 0.600012 +- 0.792011 (0.002000%)  | 
        Radius: 2.843513 +- 0.517202 (55.150329%)  |          Radius: 1.832747 +- 0.311907 (0.000000%)  |          Radius: 2.008081 +- 0.362920 (9.566732%)  | 
        Ref0: -0.042100 +- 0.274267 (-77.922051%)  |          Ref0: -0.190688 +- 0.042327 (-0.000000%)  |           Ref0: -0.199342 +- 0.044749 (4.538303%)  | 
         Imf0: 0.656168 +- 0.457495 (391.143713%)  |            Imf0: 0.133600 +- 0.052909 (0.000000%)  |           Imf0: 0.164929 +- 0.078571 (23.449850%)  | 
         d0: -0.283506 +- 3.016264 (-111.383918%)  |              d0: 2.490408 +- 1.679731 (0.000000%)  |             d0: 2.333417 +- 1.485463 (-6.303827%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.601123 (0.000000%)  |          Lambda: 0.600000 +- 0.897403 (0.000000%)  |          Lambda: 0.600012 +- 0.792011 (0.002000%)  | 
        Radius: 2.843513 +- 0.517202 (55.150329%)  |          Radius: 1.832747 +- 0.311907 (0.000000%)  |          Radius: 2.008081 +- 0.362920 (9.566732%)  | 
        Ref0: -0.042100 +- 0.274267 (-77.922051%)  |          Ref0: -0.190688 +- 0.042327 (-0.000000%)  |           Ref0: -0.199342 +- 0.044749 (4.538303%)  | 
         Imf0: 0.656168 +- 0.457495 (391.143713%)  |            Imf0: 0.133600 +- 0.052909 (0.000000%)  |           Imf0: 0.164929 +- 0.078571 (23.449850%)  | 
         d0: -0.283506 +- 3.016264 (-111.383918%)  |              d0: 2.490408 +- 1.679731 (0.000000%)  |             d0: 2.333417 +- 1.485463 (-6.303827%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 360.758  NDF = 341  Chi2/NDF = 1.058 |        Chi2 = 355.623  NDF = 341  Chi2/NDF = 1.043 |        Chi2 = 352.908  NDF = 341  Chi2/NDF = 1.035 | 
                                                   |                                                    |                                                    | 
