        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.416358 +- 0.717828 (0.000000%)  |          Lambda: 1.416358 +- 0.717828 (0.000000%)  |          Lambda: 1.499999 +- 0.748391 (5.905357%)  | 
         Radius: 6.023070 +- 0.802080 (0.000000%)  |          Radius: 6.023070 +- 0.802080 (0.000000%)  |          Radius: 6.347770 +- 0.846609 (5.390939%)  | 
           Ref0: 0.163287 +- 0.097397 (0.000000%)  |            Ref0: 0.163287 +- 0.097397 (0.000000%)  |            Ref0: 0.178575 +- 0.096198 (9.362656%)  | 
           Imf0: 0.255081 +- 0.102840 (0.000000%)  |            Imf0: 0.255081 +- 0.102840 (0.000000%)  |            Imf0: 0.258151 +- 0.080086 (1.203539%)  | 
           d0: -8.646378 +- 4.409521 (-0.000000%)  |            d0: -8.646378 +- 4.409521 (-0.000000%)  |             d0: -9.009709 +- 3.652006 (4.202118%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.416358 +- 0.717828 (0.000000%)  |          Lambda: 1.416358 +- 0.717828 (0.000000%)  |          Lambda: 1.499999 +- 0.748391 (5.905357%)  | 
         Radius: 6.023070 +- 0.802080 (0.000000%)  |          Radius: 6.023070 +- 0.802080 (0.000000%)  |          Radius: 6.347770 +- 0.846609 (5.390939%)  | 
           Ref0: 0.163287 +- 0.097397 (0.000000%)  |            Ref0: 0.163287 +- 0.097397 (0.000000%)  |            Ref0: 0.178575 +- 0.096198 (9.362656%)  | 
           Imf0: 0.255081 +- 0.102840 (0.000000%)  |            Imf0: 0.255081 +- 0.102840 (0.000000%)  |            Imf0: 0.258151 +- 0.080086 (1.203539%)  | 
           d0: -8.646378 +- 4.409521 (-0.000000%)  |            d0: -8.646378 +- 4.409521 (-0.000000%)  |             d0: -9.009709 +- 3.652006 (4.202118%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.962035 +- 0.234700 (0.000000%)  |          Lambda: 0.962035 +- 0.234700 (0.000000%)  |         Lambda: 0.922420 +- 0.162955 (-4.117834%)  | 
         Radius: 4.388801 +- 0.494383 (0.000000%)  |          Radius: 4.388801 +- 0.494383 (0.000000%)  |         Radius: 4.320012 +- 0.499670 (-1.567376%)  | 
           Ref0: 0.163287 +- 0.097397 (0.000000%)  |            Ref0: 0.163287 +- 0.097397 (0.000000%)  |            Ref0: 0.178575 +- 0.096198 (9.362656%)  | 
           Imf0: 0.255081 +- 0.102840 (0.000000%)  |            Imf0: 0.255081 +- 0.102840 (0.000000%)  |            Imf0: 0.258151 +- 0.080086 (1.203539%)  | 
           d0: -8.646378 +- 4.409521 (-0.000000%)  |            d0: -8.646378 +- 4.409521 (-0.000000%)  |             d0: -9.009709 +- 3.652006 (4.202118%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.962035 +- 0.234700 (0.000000%)  |          Lambda: 0.962035 +- 0.234700 (0.000000%)  |         Lambda: 0.922420 +- 0.162955 (-4.117834%)  | 
         Radius: 4.388801 +- 0.494383 (0.000000%)  |          Radius: 4.388801 +- 0.494383 (0.000000%)  |         Radius: 4.320012 +- 0.499670 (-1.567376%)  | 
           Ref0: 0.163287 +- 0.097397 (0.000000%)  |            Ref0: 0.163287 +- 0.097397 (0.000000%)  |            Ref0: 0.178575 +- 0.096198 (9.362656%)  | 
           Imf0: 0.255081 +- 0.102840 (0.000000%)  |            Imf0: 0.255081 +- 0.102840 (0.000000%)  |            Imf0: 0.258151 +- 0.080086 (1.203539%)  | 
           d0: -8.646378 +- 4.409521 (-0.000000%)  |            d0: -8.646378 +- 4.409521 (-0.000000%)  |             d0: -9.009709 +- 3.652006 (4.202118%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.056538 +- 0.244342 (0.000000%)  |          Lambda: 1.056538 +- 0.244342 (0.000000%)  |          Lambda: 1.131329 +- 0.213132 (7.078875%)  | 
         Radius: 3.459893 +- 0.438229 (0.000000%)  |          Radius: 3.459893 +- 0.438229 (0.000000%)  |          Radius: 3.574241 +- 0.470221 (3.304958%)  | 
           Ref0: 0.163287 +- 0.097397 (0.000000%)  |            Ref0: 0.163287 +- 0.097397 (0.000000%)  |            Ref0: 0.178575 +- 0.096198 (9.362656%)  | 
           Imf0: 0.255081 +- 0.102840 (0.000000%)  |            Imf0: 0.255081 +- 0.102840 (0.000000%)  |            Imf0: 0.258151 +- 0.080086 (1.203539%)  | 
           d0: -8.646378 +- 4.409521 (-0.000000%)  |            d0: -8.646378 +- 4.409521 (-0.000000%)  |             d0: -9.009709 +- 3.652006 (4.202118%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.056538 +- 0.244342 (0.000000%)  |          Lambda: 1.056538 +- 0.244342 (0.000000%)  |          Lambda: 1.131329 +- 0.213132 (7.078875%)  | 
         Radius: 3.459893 +- 0.438229 (0.000000%)  |          Radius: 3.459893 +- 0.438229 (0.000000%)  |          Radius: 3.574241 +- 0.470221 (3.304958%)  | 
           Ref0: 0.163287 +- 0.097397 (0.000000%)  |            Ref0: 0.163287 +- 0.097397 (0.000000%)  |            Ref0: 0.178575 +- 0.096198 (9.362656%)  | 
           Imf0: 0.255081 +- 0.102840 (0.000000%)  |            Imf0: 0.255081 +- 0.102840 (0.000000%)  |            Imf0: 0.258151 +- 0.080086 (1.203539%)  | 
           d0: -8.646378 +- 4.409521 (-0.000000%)  |            d0: -8.646378 +- 4.409521 (-0.000000%)  |             d0: -9.009709 +- 3.652006 (4.202118%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1067.859  NDF = 981  Chi2/NDF = 1.089 |       Chi2 = 1067.859  NDF = 981  Chi2/NDF = 1.089 |       Chi2 = 1031.634  NDF = 981  Chi2/NDF = 1.052 | 
                                                   |                                                    |                                                    | 
