                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.839446 (0.000000%)  |          Lambda: 0.600000 +- 0.845201 (0.000000%)  |          Lambda: 0.600005 +- 0.703376 (0.000833%)  | 
        Radius: 2.646495 +- 0.386945 (-4.343185%)  |          Radius: 2.766656 +- 0.424309 (0.000000%)  |          Radius: 2.871578 +- 0.486710 (3.792376%)  | 
         Ref0: -0.225629 +- 0.054064 (-0.303558%)  |          Ref0: -0.226316 +- 0.055885 (-0.000000%)  |          Ref0: -0.213526 +- 0.055136 (-5.651390%)  | 
         Imf0: 0.125912 +- 0.046495 (-11.408810%)  |            Imf0: 0.142127 +- 0.055039 (0.000000%)  |            Imf0: 0.153428 +- 0.065560 (7.951339%)  | 
            d0: 2.558292 +- 0.959554 (-7.357335%)  |              d0: 2.761462 +- 0.817617 (0.000000%)  |              d0: 2.822782 +- 0.853251 (2.220563%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.839446 (0.000000%)  |          Lambda: 0.600000 +- 0.845201 (0.000000%)  |          Lambda: 0.600005 +- 0.703376 (0.000833%)  | 
        Radius: 2.646495 +- 0.386945 (-4.343185%)  |          Radius: 2.766656 +- 0.424309 (0.000000%)  |          Radius: 2.871578 +- 0.486710 (3.792376%)  | 
         Ref0: -0.225629 +- 0.054064 (-0.303558%)  |          Ref0: -0.226316 +- 0.055885 (-0.000000%)  |          Ref0: -0.213526 +- 0.055136 (-5.651390%)  | 
         Imf0: 0.125912 +- 0.046495 (-11.408810%)  |            Imf0: 0.142127 +- 0.055039 (0.000000%)  |            Imf0: 0.153428 +- 0.065560 (7.951339%)  | 
            d0: 2.558292 +- 0.959554 (-7.357335%)  |              d0: 2.761462 +- 0.817617 (0.000000%)  |              d0: 2.822782 +- 0.853251 (2.220563%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.839446 (0.000000%)  |          Lambda: 0.600000 +- 0.845201 (0.000000%)  |          Lambda: 0.600005 +- 0.703376 (0.000833%)  | 
        Radius: 2.101869 +- 0.326562 (-3.123918%)  |          Radius: 2.169647 +- 0.349881 (0.000000%)  |          Radius: 2.197522 +- 0.386727 (1.284771%)  | 
         Ref0: -0.225629 +- 0.054064 (-0.303558%)  |          Ref0: -0.226316 +- 0.055885 (-0.000000%)  |          Ref0: -0.213526 +- 0.055136 (-5.651390%)  | 
         Imf0: 0.125912 +- 0.046495 (-11.408810%)  |            Imf0: 0.142127 +- 0.055039 (0.000000%)  |            Imf0: 0.153428 +- 0.065560 (7.951339%)  | 
            d0: 2.558292 +- 0.959554 (-7.357335%)  |              d0: 2.761462 +- 0.817617 (0.000000%)  |              d0: 2.822782 +- 0.853251 (2.220563%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.839446 (0.000000%)  |          Lambda: 0.600000 +- 0.845201 (0.000000%)  |          Lambda: 0.600005 +- 0.703376 (0.000833%)  | 
        Radius: 2.101869 +- 0.326562 (-3.123918%)  |          Radius: 2.169647 +- 0.349881 (0.000000%)  |          Radius: 2.197522 +- 0.386727 (1.284771%)  | 
         Ref0: -0.225629 +- 0.054064 (-0.303558%)  |          Ref0: -0.226316 +- 0.055885 (-0.000000%)  |          Ref0: -0.213526 +- 0.055136 (-5.651390%)  | 
         Imf0: 0.125912 +- 0.046495 (-11.408810%)  |            Imf0: 0.142127 +- 0.055039 (0.000000%)  |            Imf0: 0.153428 +- 0.065560 (7.951339%)  | 
            d0: 2.558292 +- 0.959554 (-7.357335%)  |              d0: 2.761462 +- 0.817617 (0.000000%)  |              d0: 2.822782 +- 0.853251 (2.220563%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.839446 (0.000000%)  |          Lambda: 0.600000 +- 0.845201 (0.000000%)  |          Lambda: 0.600005 +- 0.703376 (0.000833%)  | 
        Radius: 1.487566 +- 0.245581 (-5.201000%)  |          Radius: 1.569179 +- 0.265442 (0.000000%)  |          Radius: 1.597123 +- 0.291021 (1.780804%)  | 
         Ref0: -0.225629 +- 0.054064 (-0.303558%)  |          Ref0: -0.226316 +- 0.055885 (-0.000000%)  |          Ref0: -0.213526 +- 0.055136 (-5.651390%)  | 
         Imf0: 0.125912 +- 0.046495 (-11.408810%)  |            Imf0: 0.142127 +- 0.055039 (0.000000%)  |            Imf0: 0.153428 +- 0.065560 (7.951339%)  | 
            d0: 2.558292 +- 0.959554 (-7.357335%)  |              d0: 2.761462 +- 0.817617 (0.000000%)  |              d0: 2.822782 +- 0.853251 (2.220563%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.839446 (0.000000%)  |          Lambda: 0.600000 +- 0.845201 (0.000000%)  |          Lambda: 0.600005 +- 0.703376 (0.000833%)  | 
        Radius: 1.487566 +- 0.245581 (-5.201000%)  |          Radius: 1.569179 +- 0.265442 (0.000000%)  |          Radius: 1.597123 +- 0.291021 (1.780804%)  | 
         Ref0: -0.225629 +- 0.054064 (-0.303558%)  |          Ref0: -0.226316 +- 0.055885 (-0.000000%)  |          Ref0: -0.213526 +- 0.055136 (-5.651390%)  | 
         Imf0: 0.125912 +- 0.046495 (-11.408810%)  |            Imf0: 0.142127 +- 0.055039 (0.000000%)  |            Imf0: 0.153428 +- 0.065560 (7.951339%)  | 
            d0: 2.558292 +- 0.959554 (-7.357335%)  |              d0: 2.761462 +- 0.817617 (0.000000%)  |              d0: 2.822782 +- 0.853251 (2.220563%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 326.701  NDF = 341  Chi2/NDF = 0.958 |        Chi2 = 339.208  NDF = 341  Chi2/NDF = 0.995 |        Chi2 = 331.463  NDF = 341  Chi2/NDF = 0.972 | 
                                                   |                                                    |                                                    | 
