                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.183820 +- 0.043175 (-1.472393%)  |          Lambda: 0.186567 +- 0.043031 (0.000000%)  |         Lambda: 0.180087 +- 0.041426 (-3.473283%)  | 
        Radius: 2.081586 +- 0.210215 (-1.831985%)  |          Radius: 2.120432 +- 0.221994 (0.000000%)  |          Radius: 2.122979 +- 0.219719 (0.120117%)  | 
          Ref0: -0.799121 +- 0.118965 (1.469884%)  |          Ref0: -0.787545 +- 0.102393 (-0.000000%)  |          Ref0: -0.778942 +- 0.093674 (-1.092382%)  | 
         Imf0: -0.161580 +- 0.051473 (15.308860%)  |          Imf0: -0.140128 +- 0.057202 (-0.000000%)  |           Imf0: -0.142087 +- 0.051500 (1.398008%)  | 
            d0: 2.232816 +- 0.499152 (-0.633011%)  |              d0: 2.247040 +- 0.451745 (0.000000%)  |              d0: 2.328612 +- 0.428472 (3.630198%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.183820 +- 0.043175 (-1.472393%)  |          Lambda: 0.186567 +- 0.043031 (0.000000%)  |         Lambda: 0.180087 +- 0.041426 (-3.473283%)  | 
        Radius: 2.081586 +- 0.210215 (-1.831985%)  |          Radius: 2.120432 +- 0.221994 (0.000000%)  |          Radius: 2.122979 +- 0.219719 (0.120117%)  | 
          Ref0: -0.799121 +- 0.118965 (1.469884%)  |          Ref0: -0.787545 +- 0.102393 (-0.000000%)  |          Ref0: -0.778942 +- 0.093674 (-1.092382%)  | 
         Imf0: -0.161580 +- 0.051473 (15.308860%)  |          Imf0: -0.140128 +- 0.057202 (-0.000000%)  |           Imf0: -0.142087 +- 0.051500 (1.398008%)  | 
            d0: 2.232816 +- 0.499152 (-0.633011%)  |              d0: 2.247040 +- 0.451745 (0.000000%)  |              d0: 2.328612 +- 0.428472 (3.630198%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.183820 +- 0.043175 (-1.472393%)  |          Lambda: 0.186567 +- 0.043031 (0.000000%)  |         Lambda: 0.180087 +- 0.041426 (-3.473283%)  | 
        Radius: 1.760472 +- 0.185230 (-1.079517%)  |          Radius: 1.779684 +- 0.190045 (0.000000%)  |         Radius: 1.765086 +- 0.184244 (-0.820258%)  | 
          Ref0: -0.799121 +- 0.118965 (1.469884%)  |          Ref0: -0.787545 +- 0.102393 (-0.000000%)  |          Ref0: -0.778942 +- 0.093674 (-1.092382%)  | 
         Imf0: -0.161580 +- 0.051473 (15.308860%)  |          Imf0: -0.140128 +- 0.057202 (-0.000000%)  |           Imf0: -0.142087 +- 0.051500 (1.398008%)  | 
            d0: 2.232816 +- 0.499152 (-0.633011%)  |              d0: 2.247040 +- 0.451745 (0.000000%)  |              d0: 2.328612 +- 0.428472 (3.630198%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.183820 +- 0.043175 (-1.472393%)  |          Lambda: 0.186567 +- 0.043031 (0.000000%)  |         Lambda: 0.180087 +- 0.041426 (-3.473283%)  | 
        Radius: 1.760472 +- 0.185230 (-1.079517%)  |          Radius: 1.779684 +- 0.190045 (0.000000%)  |         Radius: 1.765086 +- 0.184244 (-0.820258%)  | 
          Ref0: -0.799121 +- 0.118965 (1.469884%)  |          Ref0: -0.787545 +- 0.102393 (-0.000000%)  |          Ref0: -0.778942 +- 0.093674 (-1.092382%)  | 
         Imf0: -0.161580 +- 0.051473 (15.308860%)  |          Imf0: -0.140128 +- 0.057202 (-0.000000%)  |           Imf0: -0.142087 +- 0.051500 (1.398008%)  | 
            d0: 2.232816 +- 0.499152 (-0.633011%)  |              d0: 2.247040 +- 0.451745 (0.000000%)  |              d0: 2.328612 +- 0.428472 (3.630198%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.183820 +- 0.043175 (-1.472393%)  |          Lambda: 0.186567 +- 0.043031 (0.000000%)  |         Lambda: 0.180087 +- 0.041426 (-3.473283%)  | 
        Radius: 1.451666 +- 0.163360 (-1.131326%)  |          Radius: 1.468277 +- 0.163812 (0.000000%)  |         Radius: 1.465500 +- 0.159441 (-0.189133%)  | 
          Ref0: -0.799121 +- 0.118965 (1.469884%)  |          Ref0: -0.787545 +- 0.102393 (-0.000000%)  |          Ref0: -0.778942 +- 0.093674 (-1.092382%)  | 
         Imf0: -0.161580 +- 0.051473 (15.308860%)  |          Imf0: -0.140128 +- 0.057202 (-0.000000%)  |           Imf0: -0.142087 +- 0.051500 (1.398008%)  | 
            d0: 2.232816 +- 0.499152 (-0.633011%)  |              d0: 2.247040 +- 0.451745 (0.000000%)  |              d0: 2.328612 +- 0.428472 (3.630198%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.183820 +- 0.043175 (-1.472393%)  |          Lambda: 0.186567 +- 0.043031 (0.000000%)  |         Lambda: 0.180087 +- 0.041426 (-3.473283%)  | 
        Radius: 1.451666 +- 0.163360 (-1.131326%)  |          Radius: 1.468277 +- 0.163812 (0.000000%)  |         Radius: 1.465500 +- 0.159441 (-0.189133%)  | 
          Ref0: -0.799121 +- 0.118965 (1.469884%)  |          Ref0: -0.787545 +- 0.102393 (-0.000000%)  |          Ref0: -0.778942 +- 0.093674 (-1.092382%)  | 
         Imf0: -0.161580 +- 0.051473 (15.308860%)  |          Imf0: -0.140128 +- 0.057202 (-0.000000%)  |           Imf0: -0.142087 +- 0.051500 (1.398008%)  | 
            d0: 2.232816 +- 0.499152 (-0.633011%)  |              d0: 2.247040 +- 0.451745 (0.000000%)  |              d0: 2.328612 +- 0.428472 (3.630198%)  | 
                                                   |                                                    |                                                    | 
