         K0s_minNegDaughterToPrimVertex = 0.200000 |          K0s_minNegDaughterToPrimVertex = 0.300000 |          K0s_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.400000 +- 0.183277 (-33.333000%)  |          Lambda: 0.599997 +- 0.107019 (0.000000%)  |        Lambda: 0.400000 +- 0.185880 (-33.333000%)  | 
         Radius: 2.652893 +- 0.337441 (7.993907%)  |          Radius: 2.456521 +- 0.499460 (0.000000%)  |         Radius: 2.745805 +- 0.432447 (11.776166%)  | 
         Ref0: -0.181963 +- 0.031581 (65.832475%)  |          Ref0: -0.109727 +- 0.023026 (-0.000000%)  |          Ref0: -0.173586 +- 0.033407 (58.198073%)  | 
         Imf0: 0.127904 +- 0.039152 (146.390938%)  |            Imf0: 0.051911 +- 0.044158 (0.000000%)  |          Imf0: 0.138745 +- 0.056227 (167.274759%)  | 
          d0: 3.070683 +- 1.206383 (-506.479322%)  |            d0: -0.755434 +- 5.685081 (-0.000000%)  |           d0: 2.491044 +- 2.020601 (-429.750051%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.400000 +- 0.183277 (-33.333000%)  |          Lambda: 0.599997 +- 0.107019 (0.000000%)  |        Lambda: 0.400000 +- 0.185880 (-33.333000%)  | 
         Radius: 2.652893 +- 0.337441 (7.993907%)  |          Radius: 2.456521 +- 0.499460 (0.000000%)  |         Radius: 2.745805 +- 0.432447 (11.776166%)  | 
         Ref0: -0.181963 +- 0.031581 (65.832475%)  |          Ref0: -0.109727 +- 0.023026 (-0.000000%)  |          Ref0: -0.173586 +- 0.033407 (58.198073%)  | 
         Imf0: 0.127904 +- 0.039152 (146.390938%)  |            Imf0: 0.051911 +- 0.044158 (0.000000%)  |          Imf0: 0.138745 +- 0.056227 (167.274759%)  | 
          d0: 3.070683 +- 1.206383 (-506.479322%)  |            d0: -0.755434 +- 5.685081 (-0.000000%)  |           d0: 2.491044 +- 2.020601 (-429.750051%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.400000 +- 0.183277 (-33.333000%)  |          Lambda: 0.599997 +- 0.107019 (0.000000%)  |        Lambda: 0.400000 +- 0.185880 (-33.333000%)  | 
         Radius: 2.303735 +- 0.318962 (9.671690%)  |          Radius: 2.100574 +- 0.429933 (0.000000%)  |          Radius: 2.299980 +- 0.384334 (9.492929%)  | 
         Ref0: -0.181963 +- 0.031581 (65.832475%)  |          Ref0: -0.109727 +- 0.023026 (-0.000000%)  |          Ref0: -0.173586 +- 0.033407 (58.198073%)  | 
         Imf0: 0.127904 +- 0.039152 (146.390938%)  |            Imf0: 0.051911 +- 0.044158 (0.000000%)  |          Imf0: 0.138745 +- 0.056227 (167.274759%)  | 
          d0: 3.070683 +- 1.206383 (-506.479322%)  |            d0: -0.755434 +- 5.685081 (-0.000000%)  |           d0: 2.491044 +- 2.020601 (-429.750051%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.400000 +- 0.183277 (-33.333000%)  |          Lambda: 0.599997 +- 0.107019 (0.000000%)  |        Lambda: 0.400000 +- 0.185880 (-33.333000%)  | 
         Radius: 2.303735 +- 0.318962 (9.671690%)  |          Radius: 2.100574 +- 0.429933 (0.000000%)  |          Radius: 2.299980 +- 0.384334 (9.492929%)  | 
         Ref0: -0.181963 +- 0.031581 (65.832475%)  |          Ref0: -0.109727 +- 0.023026 (-0.000000%)  |          Ref0: -0.173586 +- 0.033407 (58.198073%)  | 
         Imf0: 0.127904 +- 0.039152 (146.390938%)  |            Imf0: 0.051911 +- 0.044158 (0.000000%)  |          Imf0: 0.138745 +- 0.056227 (167.274759%)  | 
          d0: 3.070683 +- 1.206383 (-506.479322%)  |            d0: -0.755434 +- 5.685081 (-0.000000%)  |           d0: 2.491044 +- 2.020601 (-429.750051%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.400000 +- 0.183277 (-33.333000%)  |          Lambda: 0.599997 +- 0.107019 (0.000000%)  |        Lambda: 0.400000 +- 0.185880 (-33.333000%)  | 
         Radius: 1.701780 +- 0.242391 (5.872450%)  |          Radius: 1.607387 +- 0.313901 (0.000000%)  |          Radius: 1.730192 +- 0.291999 (7.640039%)  | 
         Ref0: -0.181963 +- 0.031581 (65.832475%)  |          Ref0: -0.109727 +- 0.023026 (-0.000000%)  |          Ref0: -0.173586 +- 0.033407 (58.198073%)  | 
         Imf0: 0.127904 +- 0.039152 (146.390938%)  |            Imf0: 0.051911 +- 0.044158 (0.000000%)  |          Imf0: 0.138745 +- 0.056227 (167.274759%)  | 
          d0: 3.070683 +- 1.206383 (-506.479322%)  |            d0: -0.755434 +- 5.685081 (-0.000000%)  |           d0: 2.491044 +- 2.020601 (-429.750051%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.400000 +- 0.183277 (-33.333000%)  |          Lambda: 0.599997 +- 0.107019 (0.000000%)  |        Lambda: 0.400000 +- 0.185880 (-33.333000%)  | 
         Radius: 1.701780 +- 0.242391 (5.872450%)  |          Radius: 1.607387 +- 0.313901 (0.000000%)  |          Radius: 1.730192 +- 0.291999 (7.640039%)  | 
         Ref0: -0.181963 +- 0.031581 (65.832475%)  |          Ref0: -0.109727 +- 0.023026 (-0.000000%)  |          Ref0: -0.173586 +- 0.033407 (58.198073%)  | 
         Imf0: 0.127904 +- 0.039152 (146.390938%)  |            Imf0: 0.051911 +- 0.044158 (0.000000%)  |          Imf0: 0.138745 +- 0.056227 (167.274759%)  | 
          d0: 3.070683 +- 1.206383 (-506.479322%)  |            d0: -0.755434 +- 5.685081 (-0.000000%)  |           d0: 2.491044 +- 2.020601 (-429.750051%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 349.161  NDF = 341  Chi2/NDF = 1.024 |        Chi2 = 356.376  NDF = 341  Chi2/NDF = 1.045 |        Chi2 = 358.895  NDF = 341  Chi2/NDF = 1.052 | 
                                                   |                                                    |                                                    | 
