                K0s_minCosPointingAngle = 0.999200 |                 K0s_minCosPointingAngle = 0.999300 |                 K0s_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.824799 (0.000000%)  |          Lambda: 0.600000 +- 0.889787 (0.000000%)  |          Lambda: 0.600000 +- 0.890520 (0.000000%)  | 
         Radius: 3.010659 +- 0.554511 (2.983613%)  |          Radius: 2.923435 +- 0.515624 (0.000000%)  |         Radius: 2.879514 +- 0.493663 (-1.502376%)  | 
          Ref0: -0.204692 +- 0.048449 (7.681058%)  |          Ref0: -0.190091 +- 0.043357 (-0.000000%)  |          Ref0: -0.187557 +- 0.041934 (-1.333046%)  | 
           Imf0: 0.156412 +- 0.075474 (6.586165%)  |            Imf0: 0.146747 +- 0.067046 (0.000000%)  |           Imf0: 0.142797 +- 0.062623 (-2.691707%)  | 
             d0: 2.394078 +- 1.504732 (1.124840%)  |              d0: 2.367448 +- 1.759051 (0.000000%)  |              d0: 2.498146 +- 1.660963 (5.520628%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.824799 (0.000000%)  |          Lambda: 0.600000 +- 0.889787 (0.000000%)  |          Lambda: 0.600000 +- 0.890520 (0.000000%)  | 
         Radius: 3.010659 +- 0.554511 (2.983613%)  |          Radius: 2.923435 +- 0.515624 (0.000000%)  |         Radius: 2.879514 +- 0.493663 (-1.502376%)  | 
          Ref0: -0.204692 +- 0.048449 (7.681058%)  |          Ref0: -0.190091 +- 0.043357 (-0.000000%)  |          Ref0: -0.187557 +- 0.041934 (-1.333046%)  | 
           Imf0: 0.156412 +- 0.075474 (6.586165%)  |            Imf0: 0.146747 +- 0.067046 (0.000000%)  |           Imf0: 0.142797 +- 0.062623 (-2.691707%)  | 
             d0: 2.394078 +- 1.504732 (1.124840%)  |              d0: 2.367448 +- 1.759051 (0.000000%)  |              d0: 2.498146 +- 1.660963 (5.520628%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.824799 (0.000000%)  |          Lambda: 0.600000 +- 0.889787 (0.000000%)  |          Lambda: 0.600000 +- 0.890520 (0.000000%)  | 
         Radius: 2.714637 +- 0.528541 (6.378634%)  |          Radius: 2.551863 +- 0.476659 (0.000000%)  |         Radius: 2.478989 +- 0.449138 (-2.855718%)  | 
          Ref0: -0.204692 +- 0.048449 (7.681058%)  |          Ref0: -0.190091 +- 0.043357 (-0.000000%)  |          Ref0: -0.187557 +- 0.041934 (-1.333046%)  | 
           Imf0: 0.156412 +- 0.075474 (6.586165%)  |            Imf0: 0.146747 +- 0.067046 (0.000000%)  |           Imf0: 0.142797 +- 0.062623 (-2.691707%)  | 
             d0: 2.394078 +- 1.504732 (1.124840%)  |              d0: 2.367448 +- 1.759051 (0.000000%)  |              d0: 2.498146 +- 1.660963 (5.520628%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.824799 (0.000000%)  |          Lambda: 0.600000 +- 0.889787 (0.000000%)  |          Lambda: 0.600000 +- 0.890520 (0.000000%)  | 
         Radius: 2.714637 +- 0.528541 (6.378634%)  |          Radius: 2.551863 +- 0.476659 (0.000000%)  |         Radius: 2.478989 +- 0.449138 (-2.855718%)  | 
          Ref0: -0.204692 +- 0.048449 (7.681058%)  |          Ref0: -0.190091 +- 0.043357 (-0.000000%)  |          Ref0: -0.187557 +- 0.041934 (-1.333046%)  | 
           Imf0: 0.156412 +- 0.075474 (6.586165%)  |            Imf0: 0.146747 +- 0.067046 (0.000000%)  |           Imf0: 0.142797 +- 0.062623 (-2.691707%)  | 
             d0: 2.394078 +- 1.504732 (1.124840%)  |              d0: 2.367448 +- 1.759051 (0.000000%)  |              d0: 2.498146 +- 1.660963 (5.520628%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.824799 (0.000000%)  |          Lambda: 0.600000 +- 0.889787 (0.000000%)  |          Lambda: 0.600000 +- 0.890520 (0.000000%)  | 
         Radius: 1.979537 +- 0.372840 (4.412623%)  |          Radius: 1.895879 +- 0.345800 (0.000000%)  |         Radius: 1.856086 +- 0.332514 (-2.098921%)  | 
          Ref0: -0.204692 +- 0.048449 (7.681058%)  |          Ref0: -0.190091 +- 0.043357 (-0.000000%)  |          Ref0: -0.187557 +- 0.041934 (-1.333046%)  | 
           Imf0: 0.156412 +- 0.075474 (6.586165%)  |            Imf0: 0.146747 +- 0.067046 (0.000000%)  |           Imf0: 0.142797 +- 0.062623 (-2.691707%)  | 
             d0: 2.394078 +- 1.504732 (1.124840%)  |              d0: 2.367448 +- 1.759051 (0.000000%)  |              d0: 2.498146 +- 1.660963 (5.520628%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.824799 (0.000000%)  |          Lambda: 0.600000 +- 0.889787 (0.000000%)  |          Lambda: 0.600000 +- 0.890520 (0.000000%)  | 
         Radius: 1.979537 +- 0.372840 (4.412623%)  |          Radius: 1.895879 +- 0.345800 (0.000000%)  |         Radius: 1.856086 +- 0.332514 (-2.098921%)  | 
          Ref0: -0.204692 +- 0.048449 (7.681058%)  |          Ref0: -0.190091 +- 0.043357 (-0.000000%)  |          Ref0: -0.187557 +- 0.041934 (-1.333046%)  | 
           Imf0: 0.156412 +- 0.075474 (6.586165%)  |            Imf0: 0.146747 +- 0.067046 (0.000000%)  |           Imf0: 0.142797 +- 0.062623 (-2.691707%)  | 
             d0: 2.394078 +- 1.504732 (1.124840%)  |              d0: 2.367448 +- 1.759051 (0.000000%)  |              d0: 2.498146 +- 1.660963 (5.520628%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 350.989  NDF = 341  Chi2/NDF = 1.029 |        Chi2 = 353.991  NDF = 341  Chi2/NDF = 1.038 |        Chi2 = 356.526  NDF = 341  Chi2/NDF = 1.046 | 
                                                   |                                                    |                                                    | 
