                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 |                                       Fit Type = 3 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    |                                                    | 
       Lambda: 1.018835 +- 0.254402 (-36.432903%)  |          Lambda: 1.602771 +- 0.345069 (0.000000%)  |        Lambda: 1.139983 +- 0.306806 (-28.874243%)  |        Lambda: 1.116132 +- 0.294017 (-30.362354%)  | 
         Radius: 6.133647 +- 0.799996 (9.611600%)  |          Radius: 5.595801 +- 0.546392 (0.000000%)  |          Radius: 6.061521 +- 0.840170 (8.322669%)  |         Radius: 6.331567 +- 0.921494 (13.148538%)  | 
         Ref0: 0.334630 +- 0.122862 (103.455886%)  |            Ref0: 0.164473 +- 0.055160 (0.000000%)  |           Ref0: 0.290689 +- 0.113956 (76.739647%)  |          Ref0: 0.350326 +- 0.120995 (112.999094%)  | 
          Imf0: 0.463808 +- 0.108219 (78.055550%)  |            Imf0: 0.260485 +- 0.063549 (0.000000%)  |           Imf0: 0.397950 +- 0.101964 (52.772712%)  |           Imf0: 0.445028 +- 0.092470 (70.845922%)  | 
          d0: -4.768289 +- 1.684803 (-36.337038%)  |            d0: -7.489895 +- 2.250201 (-0.000000%)  |           d0: -4.972784 +- 1.855850 (-33.606760%)  |           d0: -4.460250 +- 1.495538 (-40.449766%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    |                                                    | 
       Lambda: 1.018835 +- 0.254402 (-36.432903%)  |          Lambda: 1.602771 +- 0.345069 (0.000000%)  |        Lambda: 1.139983 +- 0.306806 (-28.874243%)  |        Lambda: 1.116132 +- 0.294017 (-30.362354%)  | 
         Radius: 6.133647 +- 0.799996 (9.611600%)  |          Radius: 5.595801 +- 0.546392 (0.000000%)  |          Radius: 6.061521 +- 0.840170 (8.322669%)  |         Radius: 6.331567 +- 0.921494 (13.148538%)  | 
         Ref0: 0.334630 +- 0.122862 (103.455886%)  |            Ref0: 0.164473 +- 0.055160 (0.000000%)  |           Ref0: 0.290689 +- 0.113956 (76.739647%)  |          Ref0: 0.350326 +- 0.120995 (112.999094%)  | 
          Imf0: 0.463808 +- 0.108219 (78.055550%)  |            Imf0: 0.260485 +- 0.063549 (0.000000%)  |           Imf0: 0.397950 +- 0.101964 (52.772712%)  |           Imf0: 0.445028 +- 0.092470 (70.845922%)  | 
          d0: -4.768289 +- 1.684803 (-36.337038%)  |            d0: -7.489895 +- 2.250201 (-0.000000%)  |           d0: -4.972784 +- 1.855850 (-33.606760%)  |           d0: -4.460250 +- 1.495538 (-40.449766%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    |                                                    | 
       Lambda: 0.819493 +- 0.183326 (-41.140639%)  |          Lambda: 1.392290 +- 0.284039 (0.000000%)  |        Lambda: 0.844841 +- 0.195157 (-39.320041%)  |        Lambda: 0.785587 +- 0.179181 (-43.575907%)  | 
         Radius: 4.725801 +- 0.543457 (9.683670%)  |          Radius: 4.308573 +- 0.385992 (0.000000%)  |          Radius: 4.599631 +- 0.538559 (6.755322%)  |         Radius: 4.768387 +- 0.582858 (10.672072%)  | 
         Ref0: 0.334630 +- 0.122862 (103.455886%)  |            Ref0: 0.164473 +- 0.055160 (0.000000%)  |           Ref0: 0.290689 +- 0.113956 (76.739647%)  |          Ref0: 0.350326 +- 0.120995 (112.999094%)  | 
          Imf0: 0.463808 +- 0.108219 (78.055550%)  |            Imf0: 0.260485 +- 0.063549 (0.000000%)  |           Imf0: 0.397950 +- 0.101964 (52.772712%)  |           Imf0: 0.445028 +- 0.092470 (70.845922%)  | 
          d0: -4.768289 +- 1.684803 (-36.337038%)  |            d0: -7.489895 +- 2.250201 (-0.000000%)  |           d0: -4.972784 +- 1.855850 (-33.606760%)  |           d0: -4.460250 +- 1.495538 (-40.449766%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    |                                                    | 
       Lambda: 0.819493 +- 0.183326 (-41.140639%)  |          Lambda: 1.392290 +- 0.284039 (0.000000%)  |        Lambda: 0.844841 +- 0.195157 (-39.320041%)  |        Lambda: 0.785587 +- 0.179181 (-43.575907%)  | 
         Radius: 4.725801 +- 0.543457 (9.683670%)  |          Radius: 4.308573 +- 0.385992 (0.000000%)  |          Radius: 4.599631 +- 0.538559 (6.755322%)  |         Radius: 4.768387 +- 0.582858 (10.672072%)  | 
         Ref0: 0.334630 +- 0.122862 (103.455886%)  |            Ref0: 0.164473 +- 0.055160 (0.000000%)  |           Ref0: 0.290689 +- 0.113956 (76.739647%)  |          Ref0: 0.350326 +- 0.120995 (112.999094%)  | 
          Imf0: 0.463808 +- 0.108219 (78.055550%)  |            Imf0: 0.260485 +- 0.063549 (0.000000%)  |           Imf0: 0.397950 +- 0.101964 (52.772712%)  |           Imf0: 0.445028 +- 0.092470 (70.845922%)  | 
          d0: -4.768289 +- 1.684803 (-36.337038%)  |            d0: -7.489895 +- 2.250201 (-0.000000%)  |           d0: -4.972784 +- 1.855850 (-33.606760%)  |           d0: -4.460250 +- 1.495538 (-40.449766%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    |                                                    | 
       Lambda: 0.729550 +- 0.175519 (-52.904152%)  |          Lambda: 1.549075 +- 0.297828 (0.000000%)  |        Lambda: 0.806991 +- 0.198573 (-47.904976%)  |        Lambda: 0.701531 +- 0.177327 (-54.712909%)  | 
         Radius: 3.473672 +- 0.419758 (5.101028%)  |          Radius: 3.305079 +- 0.293115 (0.000000%)  |          Radius: 3.525432 +- 0.420975 (6.667102%)  |          Radius: 3.474717 +- 0.446003 (5.132646%)  | 
         Ref0: 0.334630 +- 0.122862 (103.455886%)  |            Ref0: 0.164473 +- 0.055160 (0.000000%)  |           Ref0: 0.290689 +- 0.113956 (76.739647%)  |          Ref0: 0.350326 +- 0.120995 (112.999094%)  | 
          Imf0: 0.463808 +- 0.108219 (78.055550%)  |            Imf0: 0.260485 +- 0.063549 (0.000000%)  |           Imf0: 0.397950 +- 0.101964 (52.772712%)  |           Imf0: 0.445028 +- 0.092470 (70.845922%)  | 
          d0: -4.768289 +- 1.684803 (-36.337038%)  |            d0: -7.489895 +- 2.250201 (-0.000000%)  |           d0: -4.972784 +- 1.855850 (-33.606760%)  |           d0: -4.460250 +- 1.495538 (-40.449766%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    |                                                    | 
       Lambda: 0.729550 +- 0.175519 (-52.904152%)  |          Lambda: 1.549075 +- 0.297828 (0.000000%)  |        Lambda: 0.806991 +- 0.198573 (-47.904976%)  |        Lambda: 0.701531 +- 0.177327 (-54.712909%)  | 
         Radius: 3.473672 +- 0.419758 (5.101028%)  |          Radius: 3.305079 +- 0.293115 (0.000000%)  |          Radius: 3.525432 +- 0.420975 (6.667102%)  |          Radius: 3.474717 +- 0.446003 (5.132646%)  | 
         Ref0: 0.334630 +- 0.122862 (103.455886%)  |            Ref0: 0.164473 +- 0.055160 (0.000000%)  |           Ref0: 0.290689 +- 0.113956 (76.739647%)  |          Ref0: 0.350326 +- 0.120995 (112.999094%)  | 
          Imf0: 0.463808 +- 0.108219 (78.055550%)  |            Imf0: 0.260485 +- 0.063549 (0.000000%)  |           Imf0: 0.397950 +- 0.101964 (52.772712%)  |           Imf0: 0.445028 +- 0.092470 (70.845922%)  | 
          d0: -4.768289 +- 1.684803 (-36.337038%)  |            d0: -7.489895 +- 2.250201 (-0.000000%)  |           d0: -4.972784 +- 1.855850 (-33.606760%)  |           d0: -4.460250 +- 1.495538 (-40.449766%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 702.802  NDF = 636  Chi2/NDF = 1.105 |        Chi2 = 756.536  NDF = 636  Chi2/NDF = 1.190 |        Chi2 = 734.604  NDF = 636  Chi2/NDF = 1.155 |        Chi2 = 707.130  NDF = 636  Chi2/NDF = 1.112 | 
                                                   |                                                    |                                                    |                                                    | 
