               ALLV0S_maxDcaV0Daughters = 0.300000 |                ALLV0S_maxDcaV0Daughters = 0.400000 |                ALLV0S_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.072065 +- 0.261724 (-3.056957%)  |          Lambda: 1.105871 +- 0.265419 (0.000000%)  |          Lambda: 1.207029 +- 0.274100 (9.147360%)  | 
        Radius: 5.618020 +- 0.701401 (-5.037732%)  |          Radius: 5.916055 +- 0.774812 (0.000000%)  |          Radius: 6.244547 +- 0.785581 (5.552551%)  | 
         Ref0: 0.047582 +- 0.118060 (-40.541081%)  |            Ref0: 0.080025 +- 0.126833 (0.000000%)  |           Ref0: 0.100236 +- 0.126976 (25.255858%)  | 
          Imf0: 0.522703 +- 0.156734 (-8.404099%)  |            Imf0: 0.570662 +- 0.147037 (0.000000%)  |            Imf0: 0.576126 +- 0.143830 (0.957484%)  | 
           d0: -1.955913 +- 1.916775 (-2.796659%)  |            d0: -2.012187 +- 1.713273 (-0.000000%)  |             d0: -2.055232 +- 1.671328 (2.139215%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.072065 +- 0.261724 (-3.056957%)  |          Lambda: 1.105871 +- 0.265419 (0.000000%)  |          Lambda: 1.207029 +- 0.274100 (9.147360%)  | 
        Radius: 5.618020 +- 0.701401 (-5.037732%)  |          Radius: 5.916055 +- 0.774812 (0.000000%)  |          Radius: 6.244547 +- 0.785581 (5.552551%)  | 
         Ref0: 0.047582 +- 0.118060 (-40.541081%)  |            Ref0: 0.080025 +- 0.126833 (0.000000%)  |           Ref0: 0.100236 +- 0.126976 (25.255858%)  | 
          Imf0: 0.522703 +- 0.156734 (-8.404099%)  |            Imf0: 0.570662 +- 0.147037 (0.000000%)  |            Imf0: 0.576126 +- 0.143830 (0.957484%)  | 
           d0: -1.955913 +- 1.916775 (-2.796659%)  |            d0: -2.012187 +- 1.713273 (-0.000000%)  |             d0: -2.055232 +- 1.671328 (2.139215%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.813657 +- 0.195206 (0.880535%)  |          Lambda: 0.806555 +- 0.181970 (0.000000%)  |          Lambda: 0.838038 +- 0.180126 (3.903392%)  | 
        Radius: 4.375220 +- 0.490817 (-2.137654%)  |          Radius: 4.470790 +- 0.513002 (0.000000%)  |          Radius: 4.505186 +- 0.489211 (0.769349%)  | 
         Ref0: 0.047582 +- 0.118060 (-40.541081%)  |            Ref0: 0.080025 +- 0.126833 (0.000000%)  |           Ref0: 0.100236 +- 0.126976 (25.255858%)  | 
          Imf0: 0.522703 +- 0.156734 (-8.404099%)  |            Imf0: 0.570662 +- 0.147037 (0.000000%)  |            Imf0: 0.576126 +- 0.143830 (0.957484%)  | 
           d0: -1.955913 +- 1.916775 (-2.796659%)  |            d0: -2.012187 +- 1.713273 (-0.000000%)  |             d0: -2.055232 +- 1.671328 (2.139215%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.813657 +- 0.195206 (0.880535%)  |          Lambda: 0.806555 +- 0.181970 (0.000000%)  |          Lambda: 0.838038 +- 0.180126 (3.903392%)  | 
        Radius: 4.375220 +- 0.490817 (-2.137654%)  |          Radius: 4.470790 +- 0.513002 (0.000000%)  |          Radius: 4.505186 +- 0.489211 (0.769349%)  | 
         Ref0: 0.047582 +- 0.118060 (-40.541081%)  |            Ref0: 0.080025 +- 0.126833 (0.000000%)  |           Ref0: 0.100236 +- 0.126976 (25.255858%)  | 
          Imf0: 0.522703 +- 0.156734 (-8.404099%)  |            Imf0: 0.570662 +- 0.147037 (0.000000%)  |            Imf0: 0.576126 +- 0.143830 (0.957484%)  | 
           d0: -1.955913 +- 1.916775 (-2.796659%)  |            d0: -2.012187 +- 1.713273 (-0.000000%)  |             d0: -2.055232 +- 1.671328 (2.139215%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.848919 +- 0.201356 (4.950969%)  |          Lambda: 0.808872 +- 0.190120 (0.000000%)  |         Lambda: 0.805087 +- 0.182025 (-0.467936%)  | 
         Radius: 3.440444 +- 0.393491 (0.419137%)  |          Radius: 3.426084 +- 0.406917 (0.000000%)  |         Radius: 3.383421 +- 0.385165 (-1.245241%)  | 
         Ref0: 0.047582 +- 0.118060 (-40.541081%)  |            Ref0: 0.080025 +- 0.126833 (0.000000%)  |           Ref0: 0.100236 +- 0.126976 (25.255858%)  | 
          Imf0: 0.522703 +- 0.156734 (-8.404099%)  |            Imf0: 0.570662 +- 0.147037 (0.000000%)  |            Imf0: 0.576126 +- 0.143830 (0.957484%)  | 
           d0: -1.955913 +- 1.916775 (-2.796659%)  |            d0: -2.012187 +- 1.713273 (-0.000000%)  |             d0: -2.055232 +- 1.671328 (2.139215%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.848919 +- 0.201356 (4.950969%)  |          Lambda: 0.808872 +- 0.190120 (0.000000%)  |         Lambda: 0.805087 +- 0.182025 (-0.467936%)  | 
         Radius: 3.440444 +- 0.393491 (0.419137%)  |          Radius: 3.426084 +- 0.406917 (0.000000%)  |         Radius: 3.383421 +- 0.385165 (-1.245241%)  | 
         Ref0: 0.047582 +- 0.118060 (-40.541081%)  |            Ref0: 0.080025 +- 0.126833 (0.000000%)  |           Ref0: 0.100236 +- 0.126976 (25.255858%)  | 
          Imf0: 0.522703 +- 0.156734 (-8.404099%)  |            Imf0: 0.570662 +- 0.147037 (0.000000%)  |            Imf0: 0.576126 +- 0.143830 (0.957484%)  | 
           d0: -1.955913 +- 1.916775 (-2.796659%)  |            d0: -2.012187 +- 1.713273 (-0.000000%)  |             d0: -2.055232 +- 1.671328 (2.139215%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1048.051  NDF = 981  Chi2/NDF = 1.068 |       Chi2 = 1055.215  NDF = 981  Chi2/NDF = 1.076 |       Chi2 = 1061.307  NDF = 981  Chi2/NDF = 1.082 | 
                                                   |                                                    |                                                    | 
