                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.877325 (0.000000%)  |          Lambda: 0.600000 +- 0.835880 (0.000000%)  |          Lambda: 0.600001 +- 0.829623 (0.000167%)  | 
        Radius: 2.607627 +- 0.410476 (-4.603712%)  |          Radius: 2.733468 +- 0.456147 (0.000000%)  |          Radius: 2.847338 +- 0.524847 (4.165770%)  | 
         Ref0: -0.235789 +- 0.049497 (-0.104645%)  |          Ref0: -0.236036 +- 0.051675 (-0.000000%)  |          Ref0: -0.222367 +- 0.051261 (-5.791066%)  | 
         Imf0: 0.154659 +- 0.066995 (-10.995822%)  |            Imf0: 0.173766 +- 0.077230 (0.000000%)  |            Imf0: 0.187891 +- 0.090347 (8.128748%)  | 
            d0: 2.491251 +- 0.892700 (-9.659380%)  |              d0: 2.757620 +- 0.723248 (0.000000%)  |              d0: 2.871874 +- 0.734431 (4.143210%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.877325 (0.000000%)  |          Lambda: 0.600000 +- 0.835880 (0.000000%)  |          Lambda: 0.600001 +- 0.829623 (0.000167%)  | 
        Radius: 2.607627 +- 0.410476 (-4.603712%)  |          Radius: 2.733468 +- 0.456147 (0.000000%)  |          Radius: 2.847338 +- 0.524847 (4.165770%)  | 
         Ref0: -0.235789 +- 0.049497 (-0.104645%)  |          Ref0: -0.236036 +- 0.051675 (-0.000000%)  |          Ref0: -0.222367 +- 0.051261 (-5.791066%)  | 
         Imf0: 0.154659 +- 0.066995 (-10.995822%)  |            Imf0: 0.173766 +- 0.077230 (0.000000%)  |            Imf0: 0.187891 +- 0.090347 (8.128748%)  | 
            d0: 2.491251 +- 0.892700 (-9.659380%)  |              d0: 2.757620 +- 0.723248 (0.000000%)  |              d0: 2.871874 +- 0.734431 (4.143210%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.877325 (0.000000%)  |          Lambda: 0.600000 +- 0.835880 (0.000000%)  |          Lambda: 0.600001 +- 0.829623 (0.000167%)  | 
        Radius: 2.042272 +- 0.335779 (-3.421689%)  |          Radius: 2.114628 +- 0.365654 (0.000000%)  |          Radius: 2.149941 +- 0.406679 (1.669939%)  | 
         Ref0: -0.235789 +- 0.049497 (-0.104645%)  |          Ref0: -0.236036 +- 0.051675 (-0.000000%)  |          Ref0: -0.222367 +- 0.051261 (-5.791066%)  | 
         Imf0: 0.154659 +- 0.066995 (-10.995822%)  |            Imf0: 0.173766 +- 0.077230 (0.000000%)  |            Imf0: 0.187891 +- 0.090347 (8.128748%)  | 
            d0: 2.491251 +- 0.892700 (-9.659380%)  |              d0: 2.757620 +- 0.723248 (0.000000%)  |              d0: 2.871874 +- 0.734431 (4.143210%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.877325 (0.000000%)  |          Lambda: 0.600000 +- 0.835880 (0.000000%)  |          Lambda: 0.600001 +- 0.829623 (0.000167%)  | 
        Radius: 2.042272 +- 0.335779 (-3.421689%)  |          Radius: 2.114628 +- 0.365654 (0.000000%)  |          Radius: 2.149941 +- 0.406679 (1.669939%)  | 
         Ref0: -0.235789 +- 0.049497 (-0.104645%)  |          Ref0: -0.236036 +- 0.051675 (-0.000000%)  |          Ref0: -0.222367 +- 0.051261 (-5.791066%)  | 
         Imf0: 0.154659 +- 0.066995 (-10.995822%)  |            Imf0: 0.173766 +- 0.077230 (0.000000%)  |            Imf0: 0.187891 +- 0.090347 (8.128748%)  | 
            d0: 2.491251 +- 0.892700 (-9.659380%)  |              d0: 2.757620 +- 0.723248 (0.000000%)  |              d0: 2.871874 +- 0.734431 (4.143210%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.877325 (0.000000%)  |          Lambda: 0.600000 +- 0.835880 (0.000000%)  |          Lambda: 0.600001 +- 0.829623 (0.000167%)  | 
        Radius: 1.435369 +- 0.245132 (-5.633823%)  |          Radius: 1.521063 +- 0.271406 (0.000000%)  |          Radius: 1.556270 +- 0.301469 (2.314631%)  | 
         Ref0: -0.235789 +- 0.049497 (-0.104645%)  |          Ref0: -0.236036 +- 0.051675 (-0.000000%)  |          Ref0: -0.222367 +- 0.051261 (-5.791066%)  | 
         Imf0: 0.154659 +- 0.066995 (-10.995822%)  |            Imf0: 0.173766 +- 0.077230 (0.000000%)  |            Imf0: 0.187891 +- 0.090347 (8.128748%)  | 
            d0: 2.491251 +- 0.892700 (-9.659380%)  |              d0: 2.757620 +- 0.723248 (0.000000%)  |              d0: 2.871874 +- 0.734431 (4.143210%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.877325 (0.000000%)  |          Lambda: 0.600000 +- 0.835880 (0.000000%)  |          Lambda: 0.600001 +- 0.829623 (0.000167%)  | 
        Radius: 1.435369 +- 0.245132 (-5.633823%)  |          Radius: 1.521063 +- 0.271406 (0.000000%)  |          Radius: 1.556270 +- 0.301469 (2.314631%)  | 
         Ref0: -0.235789 +- 0.049497 (-0.104645%)  |          Ref0: -0.236036 +- 0.051675 (-0.000000%)  |          Ref0: -0.222367 +- 0.051261 (-5.791066%)  | 
         Imf0: 0.154659 +- 0.066995 (-10.995822%)  |            Imf0: 0.173766 +- 0.077230 (0.000000%)  |            Imf0: 0.187891 +- 0.090347 (8.128748%)  | 
            d0: 2.491251 +- 0.892700 (-9.659380%)  |              d0: 2.757620 +- 0.723248 (0.000000%)  |              d0: 2.871874 +- 0.734431 (4.143210%)  | 
                                                   |                                                    |                                                    | 
