               ALLV0S_maxDcaV0Daughters = 0.300000 |                ALLV0S_maxDcaV0Daughters = 0.400000 |                ALLV0S_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.217322 +- 0.293606 (-6.016808%)  |          Lambda: 1.295255 +- 0.300126 (0.000000%)  |          Lambda: 1.385012 +- 0.403613 (6.929678%)  | 
        Radius: 5.843734 +- 0.756070 (-5.776317%)  |          Radius: 6.201980 +- 0.754915 (0.000000%)  |          Radius: 6.476518 +- 1.014880 (4.426619%)  | 
          Ref0: -0.998534 +- 0.166411 (5.451615%)  |          Ref0: -0.946912 +- 0.160419 (-0.000000%)  |          Ref0: -0.935886 +- 0.178169 (-1.164417%)  | 
         Imf0: 0.531597 +- 0.163697 (-14.432031%)  |            Imf0: 0.621257 +- 0.153993 (0.000000%)  |            Imf0: 0.629864 +- 0.170205 (1.385417%)  | 
             d0: 0.660741 +- 0.483096 (0.983485%)  |              d0: 0.654306 +- 0.478283 (0.000000%)  |             d0: 0.632486 +- 0.515087 (-3.334831%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.217322 +- 0.293606 (-6.016808%)  |          Lambda: 1.295255 +- 0.300126 (0.000000%)  |          Lambda: 1.385012 +- 0.403613 (6.929678%)  | 
        Radius: 5.843734 +- 0.756070 (-5.776317%)  |          Radius: 6.201980 +- 0.754915 (0.000000%)  |          Radius: 6.476518 +- 1.014880 (4.426619%)  | 
          Ref0: -0.998534 +- 0.166411 (5.451615%)  |          Ref0: -0.946912 +- 0.160419 (-0.000000%)  |          Ref0: -0.935886 +- 0.178169 (-1.164417%)  | 
         Imf0: 0.531597 +- 0.163697 (-14.432031%)  |            Imf0: 0.621257 +- 0.153993 (0.000000%)  |            Imf0: 0.629864 +- 0.170205 (1.385417%)  | 
             d0: 0.660741 +- 0.483096 (0.983485%)  |              d0: 0.654306 +- 0.478283 (0.000000%)  |             d0: 0.632486 +- 0.515087 (-3.334831%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.920737 +- 0.203458 (-1.746341%)  |          Lambda: 0.937102 +- 0.200504 (0.000000%)  |          Lambda: 0.964660 +- 0.228519 (2.940768%)  | 
        Radius: 4.638955 +- 0.527387 (-2.536390%)  |          Radius: 4.759679 +- 0.524362 (0.000000%)  |          Radius: 4.765325 +- 0.588528 (0.118621%)  | 
          Ref0: -0.998534 +- 0.166411 (5.451615%)  |          Ref0: -0.946912 +- 0.160419 (-0.000000%)  |          Ref0: -0.935886 +- 0.178169 (-1.164417%)  | 
         Imf0: 0.531597 +- 0.163697 (-14.432031%)  |            Imf0: 0.621257 +- 0.153993 (0.000000%)  |            Imf0: 0.629864 +- 0.170205 (1.385417%)  | 
             d0: 0.660741 +- 0.483096 (0.983485%)  |              d0: 0.654306 +- 0.478283 (0.000000%)  |             d0: 0.632486 +- 0.515087 (-3.334831%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.920737 +- 0.203458 (-1.746341%)  |          Lambda: 0.937102 +- 0.200504 (0.000000%)  |          Lambda: 0.964660 +- 0.228519 (2.940768%)  | 
        Radius: 4.638955 +- 0.527387 (-2.536390%)  |          Radius: 4.759679 +- 0.524362 (0.000000%)  |          Radius: 4.765325 +- 0.588528 (0.118621%)  | 
          Ref0: -0.998534 +- 0.166411 (5.451615%)  |          Ref0: -0.946912 +- 0.160419 (-0.000000%)  |          Ref0: -0.935886 +- 0.178169 (-1.164417%)  | 
         Imf0: 0.531597 +- 0.163697 (-14.432031%)  |            Imf0: 0.621257 +- 0.153993 (0.000000%)  |            Imf0: 0.629864 +- 0.170205 (1.385417%)  | 
             d0: 0.660741 +- 0.483096 (0.983485%)  |              d0: 0.654306 +- 0.478283 (0.000000%)  |             d0: 0.632486 +- 0.515087 (-3.334831%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.773700 +- 0.175229 (0.938545%)  |          Lambda: 0.766506 +- 0.173876 (0.000000%)  |         Lambda: 0.764327 +- 0.184950 (-0.284277%)  | 
        Radius: 3.316778 +- 0.364192 (-0.088291%)  |          Radius: 3.319709 +- 0.363224 (0.000000%)  |         Radius: 3.275574 +- 0.379058 (-1.329484%)  | 
          Ref0: -0.998534 +- 0.166411 (5.451615%)  |          Ref0: -0.946912 +- 0.160419 (-0.000000%)  |          Ref0: -0.935886 +- 0.178169 (-1.164417%)  | 
         Imf0: 0.531597 +- 0.163697 (-14.432031%)  |            Imf0: 0.621257 +- 0.153993 (0.000000%)  |            Imf0: 0.629864 +- 0.170205 (1.385417%)  | 
             d0: 0.660741 +- 0.483096 (0.983485%)  |              d0: 0.654306 +- 0.478283 (0.000000%)  |             d0: 0.632486 +- 0.515087 (-3.334831%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.773700 +- 0.175229 (0.938545%)  |          Lambda: 0.766506 +- 0.173876 (0.000000%)  |         Lambda: 0.764327 +- 0.184950 (-0.284277%)  | 
        Radius: 3.316778 +- 0.364192 (-0.088291%)  |          Radius: 3.319709 +- 0.363224 (0.000000%)  |         Radius: 3.275574 +- 0.379058 (-1.329484%)  | 
          Ref0: -0.998534 +- 0.166411 (5.451615%)  |          Ref0: -0.946912 +- 0.160419 (-0.000000%)  |          Ref0: -0.935886 +- 0.178169 (-1.164417%)  | 
         Imf0: 0.531597 +- 0.163697 (-14.432031%)  |            Imf0: 0.621257 +- 0.153993 (0.000000%)  |            Imf0: 0.629864 +- 0.170205 (1.385417%)  | 
             d0: 0.660741 +- 0.483096 (0.983485%)  |              d0: 0.654306 +- 0.478283 (0.000000%)  |             d0: 0.632486 +- 0.515087 (-3.334831%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 699.300  NDF = 636  Chi2/NDF = 1.100 |        Chi2 = 705.071  NDF = 636  Chi2/NDF = 1.109 |        Chi2 = 711.465  NDF = 636  Chi2/NDF = 1.119 | 
                                                   |                                                    |                                                    | 
