        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.859644 (0.000000%)  |          Lambda: 0.600001 +- 0.859644 (0.000000%)  |          Lambda: 0.600001 +- 0.859866 (0.000000%)  | 
         Radius: 2.888109 +- 0.480218 (0.000000%)  |          Radius: 2.888109 +- 0.480218 (0.000000%)  |          Radius: 2.902018 +- 0.503838 (0.481595%)  | 
         Ref0: -0.405316 +- 0.129142 (-0.000000%)  |          Ref0: -0.405316 +- 0.129142 (-0.000000%)  |           Ref0: -0.410699 +- 0.141150 (1.328100%)  | 
           Imf0: 0.123237 +- 0.075364 (0.000000%)  |            Imf0: 0.123237 +- 0.075364 (0.000000%)  |            Imf0: 0.132421 +- 0.078114 (7.452307%)  | 
             d0: 1.380858 +- 1.010601 (0.000000%)  |              d0: 1.380858 +- 1.010601 (0.000000%)  |             d0: 1.636399 +- 0.739047 (18.505958%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.859644 (0.000000%)  |          Lambda: 0.600001 +- 0.859644 (0.000000%)  |          Lambda: 0.600001 +- 0.859866 (0.000000%)  | 
         Radius: 2.888109 +- 0.480218 (0.000000%)  |          Radius: 2.888109 +- 0.480218 (0.000000%)  |          Radius: 2.902018 +- 0.503838 (0.481595%)  | 
         Ref0: -0.405316 +- 0.129142 (-0.000000%)  |          Ref0: -0.405316 +- 0.129142 (-0.000000%)  |           Ref0: -0.410699 +- 0.141150 (1.328100%)  | 
           Imf0: 0.123237 +- 0.075364 (0.000000%)  |            Imf0: 0.123237 +- 0.075364 (0.000000%)  |            Imf0: 0.132421 +- 0.078114 (7.452307%)  | 
             d0: 1.380858 +- 1.010601 (0.000000%)  |              d0: 1.380858 +- 1.010601 (0.000000%)  |             d0: 1.636399 +- 0.739047 (18.505958%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.859644 (0.000000%)  |          Lambda: 0.600001 +- 0.859644 (0.000000%)  |          Lambda: 0.600001 +- 0.859866 (0.000000%)  | 
         Radius: 2.597323 +- 0.457229 (0.000000%)  |          Radius: 2.597323 +- 0.457229 (0.000000%)  |          Radius: 2.626917 +- 0.484168 (1.139404%)  | 
         Ref0: -0.405316 +- 0.129142 (-0.000000%)  |          Ref0: -0.405316 +- 0.129142 (-0.000000%)  |           Ref0: -0.410699 +- 0.141150 (1.328100%)  | 
           Imf0: 0.123237 +- 0.075364 (0.000000%)  |            Imf0: 0.123237 +- 0.075364 (0.000000%)  |            Imf0: 0.132421 +- 0.078114 (7.452307%)  | 
             d0: 1.380858 +- 1.010601 (0.000000%)  |              d0: 1.380858 +- 1.010601 (0.000000%)  |             d0: 1.636399 +- 0.739047 (18.505958%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.859644 (0.000000%)  |          Lambda: 0.600001 +- 0.859644 (0.000000%)  |          Lambda: 0.600001 +- 0.859866 (0.000000%)  | 
         Radius: 2.597323 +- 0.457229 (0.000000%)  |          Radius: 2.597323 +- 0.457229 (0.000000%)  |          Radius: 2.626917 +- 0.484168 (1.139404%)  | 
         Ref0: -0.405316 +- 0.129142 (-0.000000%)  |          Ref0: -0.405316 +- 0.129142 (-0.000000%)  |           Ref0: -0.410699 +- 0.141150 (1.328100%)  | 
           Imf0: 0.123237 +- 0.075364 (0.000000%)  |            Imf0: 0.123237 +- 0.075364 (0.000000%)  |            Imf0: 0.132421 +- 0.078114 (7.452307%)  | 
             d0: 1.380858 +- 1.010601 (0.000000%)  |              d0: 1.380858 +- 1.010601 (0.000000%)  |             d0: 1.636399 +- 0.739047 (18.505958%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.859644 (0.000000%)  |          Lambda: 0.600001 +- 0.859644 (0.000000%)  |          Lambda: 0.600001 +- 0.859866 (0.000000%)  | 
         Radius: 1.949364 +- 0.336057 (0.000000%)  |          Radius: 1.949364 +- 0.336057 (0.000000%)  |         Radius: 1.945473 +- 0.355819 (-0.199604%)  | 
         Ref0: -0.405316 +- 0.129142 (-0.000000%)  |          Ref0: -0.405316 +- 0.129142 (-0.000000%)  |           Ref0: -0.410699 +- 0.141150 (1.328100%)  | 
           Imf0: 0.123237 +- 0.075364 (0.000000%)  |            Imf0: 0.123237 +- 0.075364 (0.000000%)  |            Imf0: 0.132421 +- 0.078114 (7.452307%)  | 
             d0: 1.380858 +- 1.010601 (0.000000%)  |              d0: 1.380858 +- 1.010601 (0.000000%)  |             d0: 1.636399 +- 0.739047 (18.505958%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.859644 (0.000000%)  |          Lambda: 0.600001 +- 0.859644 (0.000000%)  |          Lambda: 0.600001 +- 0.859866 (0.000000%)  | 
         Radius: 1.949364 +- 0.336057 (0.000000%)  |          Radius: 1.949364 +- 0.336057 (0.000000%)  |         Radius: 1.945473 +- 0.355819 (-0.199604%)  | 
         Ref0: -0.405316 +- 0.129142 (-0.000000%)  |          Ref0: -0.405316 +- 0.129142 (-0.000000%)  |           Ref0: -0.410699 +- 0.141150 (1.328100%)  | 
           Imf0: 0.123237 +- 0.075364 (0.000000%)  |            Imf0: 0.123237 +- 0.075364 (0.000000%)  |            Imf0: 0.132421 +- 0.078114 (7.452307%)  | 
             d0: 1.380858 +- 1.010601 (0.000000%)  |              d0: 1.380858 +- 1.010601 (0.000000%)  |             d0: 1.636399 +- 0.739047 (18.505958%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 357.923  NDF = 341  Chi2/NDF = 1.050 |        Chi2 = 357.923  NDF = 341  Chi2/NDF = 1.050 |        Chi2 = 348.000  NDF = 341  Chi2/NDF = 1.021 | 
                                                   |                                                    |                                                    | 
