               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.166668 (-0.000250%)  |          Lambda: 0.400001 +- 0.135942 (0.000000%)  |         Lambda: 0.400000 +- 0.194517 (-0.000250%)  | 
         Radius: 3.019801 +- 0.555263 (1.105200%)  |          Radius: 2.986791 +- 0.537145 (0.000000%)  |          Radius: 3.028102 +- 0.538426 (1.383123%)  | 
         Ref0: -0.151850 +- 0.029960 (-1.703122%)  |          Ref0: -0.154481 +- 0.029793 (-0.000000%)  |           Ref0: -0.156959 +- 0.030389 (1.604081%)  | 
           Imf0: 0.173876 +- 0.078615 (1.762806%)  |            Imf0: 0.170864 +- 0.076029 (0.000000%)  |            Imf0: 0.175476 +- 0.077366 (2.699223%)  | 
             d0: 3.475326 +- 1.040396 (0.941881%)  |              d0: 3.442898 +- 1.045411 (0.000000%)  |             d0: 3.441792 +- 1.003725 (-0.032124%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.166668 (-0.000250%)  |          Lambda: 0.400001 +- 0.135942 (0.000000%)  |         Lambda: 0.400000 +- 0.194517 (-0.000250%)  | 
         Radius: 3.019801 +- 0.555263 (1.105200%)  |          Radius: 2.986791 +- 0.537145 (0.000000%)  |          Radius: 3.028102 +- 0.538426 (1.383123%)  | 
         Ref0: -0.151850 +- 0.029960 (-1.703122%)  |          Ref0: -0.154481 +- 0.029793 (-0.000000%)  |           Ref0: -0.156959 +- 0.030389 (1.604081%)  | 
           Imf0: 0.173876 +- 0.078615 (1.762806%)  |            Imf0: 0.170864 +- 0.076029 (0.000000%)  |            Imf0: 0.175476 +- 0.077366 (2.699223%)  | 
             d0: 3.475326 +- 1.040396 (0.941881%)  |              d0: 3.442898 +- 1.045411 (0.000000%)  |             d0: 3.441792 +- 1.003725 (-0.032124%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.166668 (-0.000250%)  |          Lambda: 0.400001 +- 0.135942 (0.000000%)  |         Lambda: 0.400000 +- 0.194517 (-0.000250%)  | 
         Radius: 2.266823 +- 0.421762 (1.092842%)  |          Radius: 2.242318 +- 0.407992 (0.000000%)  |          Radius: 2.272477 +- 0.408437 (1.344992%)  | 
         Ref0: -0.151850 +- 0.029960 (-1.703122%)  |          Ref0: -0.154481 +- 0.029793 (-0.000000%)  |           Ref0: -0.156959 +- 0.030389 (1.604081%)  | 
           Imf0: 0.173876 +- 0.078615 (1.762806%)  |            Imf0: 0.170864 +- 0.076029 (0.000000%)  |            Imf0: 0.175476 +- 0.077366 (2.699223%)  | 
             d0: 3.475326 +- 1.040396 (0.941881%)  |              d0: 3.442898 +- 1.045411 (0.000000%)  |             d0: 3.441792 +- 1.003725 (-0.032124%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.166668 (-0.000250%)  |          Lambda: 0.400001 +- 0.135942 (0.000000%)  |         Lambda: 0.400000 +- 0.194517 (-0.000250%)  | 
         Radius: 2.266823 +- 0.421762 (1.092842%)  |          Radius: 2.242318 +- 0.407992 (0.000000%)  |          Radius: 2.272477 +- 0.408437 (1.344992%)  | 
         Ref0: -0.151850 +- 0.029960 (-1.703122%)  |          Ref0: -0.154481 +- 0.029793 (-0.000000%)  |           Ref0: -0.156959 +- 0.030389 (1.604081%)  | 
           Imf0: 0.173876 +- 0.078615 (1.762806%)  |            Imf0: 0.170864 +- 0.076029 (0.000000%)  |            Imf0: 0.175476 +- 0.077366 (2.699223%)  | 
             d0: 3.475326 +- 1.040396 (0.941881%)  |              d0: 3.442898 +- 1.045411 (0.000000%)  |             d0: 3.441792 +- 1.003725 (-0.032124%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.166668 (-0.000250%)  |          Lambda: 0.400001 +- 0.135942 (0.000000%)  |         Lambda: 0.400000 +- 0.194517 (-0.000250%)  | 
         Radius: 1.642571 +- 0.308160 (0.988383%)  |          Radius: 1.626495 +- 0.299937 (0.000000%)  |          Radius: 1.632176 +- 0.296631 (0.349279%)  | 
         Ref0: -0.151850 +- 0.029960 (-1.703122%)  |          Ref0: -0.154481 +- 0.029793 (-0.000000%)  |           Ref0: -0.156959 +- 0.030389 (1.604081%)  | 
           Imf0: 0.173876 +- 0.078615 (1.762806%)  |            Imf0: 0.170864 +- 0.076029 (0.000000%)  |            Imf0: 0.175476 +- 0.077366 (2.699223%)  | 
             d0: 3.475326 +- 1.040396 (0.941881%)  |              d0: 3.442898 +- 1.045411 (0.000000%)  |             d0: 3.441792 +- 1.003725 (-0.032124%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400000 +- 0.166668 (-0.000250%)  |          Lambda: 0.400001 +- 0.135942 (0.000000%)  |         Lambda: 0.400000 +- 0.194517 (-0.000250%)  | 
         Radius: 1.642571 +- 0.308160 (0.988383%)  |          Radius: 1.626495 +- 0.299937 (0.000000%)  |          Radius: 1.632176 +- 0.296631 (0.349279%)  | 
         Ref0: -0.151850 +- 0.029960 (-1.703122%)  |          Ref0: -0.154481 +- 0.029793 (-0.000000%)  |           Ref0: -0.156959 +- 0.030389 (1.604081%)  | 
           Imf0: 0.173876 +- 0.078615 (1.762806%)  |            Imf0: 0.170864 +- 0.076029 (0.000000%)  |            Imf0: 0.175476 +- 0.077366 (2.699223%)  | 
             d0: 3.475326 +- 1.040396 (0.941881%)  |              d0: 3.442898 +- 1.045411 (0.000000%)  |             d0: 3.441792 +- 1.003725 (-0.032124%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 344.595  NDF = 341  Chi2/NDF = 1.011 |        Chi2 = 346.463  NDF = 341  Chi2/NDF = 1.016 |        Chi2 = 353.739  NDF = 341  Chi2/NDF = 1.037 | 
                                                   |                                                    |                                                    | 
