               ALLV0S_maxDcaV0Daughters = 0.300000 |                ALLV0S_maxDcaV0Daughters = 0.400000 |                ALLV0S_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.248215 +- 0.378256 (8.645679%)  |          Lambda: 1.148886 +- 0.354627 (0.000000%)  |         Lambda: 1.315520 +- 0.407134 (14.503963%)  | 
         Radius: 4.811635 +- 0.797619 (4.205324%)  |          Radius: 4.617456 +- 0.853107 (0.000000%)  |          Radius: 5.069135 +- 0.868581 (9.781988%)  | 
          Ref0: -0.909612 +- 0.154492 (3.237478%)  |          Ref0: -0.881087 +- 0.145031 (-0.000000%)  |           Ref0: -0.881720 +- 0.137715 (0.071843%)  | 
           Imf0: 0.494966 +- 0.280787 (4.274275%)  |            Imf0: 0.474677 +- 0.268125 (0.000000%)  |            Imf0: 0.504519 +- 0.261541 (6.286801%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.191910 +- 0.361747 (7.089462%)  |          Lambda: 1.113004 +- 0.344183 (0.000000%)  |         Lambda: 1.306042 +- 0.405422 (17.343873%)  | 
         Radius: 4.811635 +- 0.797619 (4.205324%)  |          Radius: 4.617456 +- 0.853107 (0.000000%)  |          Radius: 5.069135 +- 0.868581 (9.781988%)  | 
          Ref0: -0.909612 +- 0.154492 (3.237478%)  |          Ref0: -0.881087 +- 0.145031 (-0.000000%)  |           Ref0: -0.881720 +- 0.137715 (0.071843%)  | 
           Imf0: 0.494966 +- 0.280787 (4.274275%)  |            Imf0: 0.474677 +- 0.268125 (0.000000%)  |            Imf0: 0.504519 +- 0.261541 (6.286801%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.632824 +- 0.660547 (19.574378%)  |          Lambda: 1.365530 +- 0.512931 (0.000000%)  |         Lambda: 1.332527 +- 0.461766 (-2.416864%)  | 
        Radius: 4.830487 +- 0.994765 (10.370692%)  |          Radius: 4.376603 +- 0.850833 (0.000000%)  |          Radius: 4.378800 +- 0.764035 (0.050199%)  | 
          Ref0: -0.909612 +- 0.154492 (3.237478%)  |          Ref0: -0.881087 +- 0.145031 (-0.000000%)  |           Ref0: -0.881720 +- 0.137715 (0.071843%)  | 
           Imf0: 0.494966 +- 0.280787 (4.274275%)  |            Imf0: 0.474677 +- 0.268125 (0.000000%)  |            Imf0: 0.504519 +- 0.261541 (6.286801%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.332104 +- 0.532438 (17.607112%)  |          Lambda: 1.132673 +- 0.420361 (0.000000%)  |          Lambda: 1.138617 +- 0.388876 (0.524776%)  | 
        Radius: 4.830487 +- 0.994765 (10.370692%)  |          Radius: 4.376603 +- 0.850833 (0.000000%)  |          Radius: 4.378800 +- 0.764035 (0.050199%)  | 
          Ref0: -0.909612 +- 0.154492 (3.237478%)  |          Ref0: -0.881087 +- 0.145031 (-0.000000%)  |           Ref0: -0.881720 +- 0.137715 (0.071843%)  | 
           Imf0: 0.494966 +- 0.280787 (4.274275%)  |            Imf0: 0.474677 +- 0.268125 (0.000000%)  |            Imf0: 0.504519 +- 0.261541 (6.286801%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.236075 +- 0.324277 (0.606778%)  |          Lambda: 1.228620 +- 0.323339 (0.000000%)  |         Lambda: 1.161792 +- 0.302745 (-5.439273%)  | 
         Radius: 3.293531 +- 0.454672 (1.847966%)  |          Radius: 3.233772 +- 0.456324 (0.000000%)  |         Radius: 3.214505 +- 0.438623 (-0.595806%)  | 
          Ref0: -0.909612 +- 0.154492 (3.237478%)  |          Ref0: -0.881087 +- 0.145031 (-0.000000%)  |           Ref0: -0.881720 +- 0.137715 (0.071843%)  | 
           Imf0: 0.494966 +- 0.280787 (4.274275%)  |            Imf0: 0.474677 +- 0.268125 (0.000000%)  |            Imf0: 0.504519 +- 0.261541 (6.286801%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.110531 +- 0.295389 (-0.000810%)  |          Lambda: 1.110540 +- 0.296334 (0.000000%)  |          Lambda: 1.120634 +- 0.292672 (0.908927%)  | 
         Radius: 3.293531 +- 0.454672 (1.847966%)  |          Radius: 3.233772 +- 0.456324 (0.000000%)  |         Radius: 3.214505 +- 0.438623 (-0.595806%)  | 
          Ref0: -0.909612 +- 0.154492 (3.237478%)  |          Ref0: -0.881087 +- 0.145031 (-0.000000%)  |           Ref0: -0.881720 +- 0.137715 (0.071843%)  | 
           Imf0: 0.494966 +- 0.280787 (4.274275%)  |            Imf0: 0.474677 +- 0.268125 (0.000000%)  |            Imf0: 0.504519 +- 0.261541 (6.286801%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 424.527  NDF = 337  Chi2/NDF = 1.260 |        Chi2 = 448.415  NDF = 337  Chi2/NDF = 1.331 |        Chi2 = 439.675  NDF = 337  Chi2/NDF = 1.305 | 
                                                   |                                                    |                                                    | 
