               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.093466 +- 0.260999 (-1.372707%)  |          Lambda: 1.108685 +- 0.268678 (0.000000%)  |         Lambda: 1.089778 +- 0.254169 (-1.705354%)  | 
        Radius: 5.999339 +- 0.788529 (-0.978751%)  |          Radius: 6.058638 +- 0.804541 (0.000000%)  |         Radius: 5.995913 +- 0.776780 (-1.035299%)  | 
          Ref0: 0.315192 +- 0.122737 (-2.776433%)  |            Ref0: 0.324193 +- 0.117444 (0.000000%)  |           Ref0: 0.320921 +- 0.118515 (-1.009275%)  | 
          Imf0: 0.423906 +- 0.103811 (-0.408790%)  |            Imf0: 0.425646 +- 0.098487 (0.000000%)  |            Imf0: 0.429333 +- 0.098909 (0.866213%)  | 
           d0: -4.624553 +- 1.742891 (-1.200767%)  |            d0: -4.680758 +- 1.669002 (-0.000000%)  |             d0: -4.725812 +- 1.672661 (0.962536%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.093466 +- 0.260999 (-1.372707%)  |          Lambda: 1.108685 +- 0.268678 (0.000000%)  |         Lambda: 1.089778 +- 0.254169 (-1.705354%)  | 
        Radius: 5.999339 +- 0.788529 (-0.978751%)  |          Radius: 6.058638 +- 0.804541 (0.000000%)  |         Radius: 5.995913 +- 0.776780 (-1.035299%)  | 
          Ref0: 0.315192 +- 0.122737 (-2.776433%)  |            Ref0: 0.324193 +- 0.117444 (0.000000%)  |           Ref0: 0.320921 +- 0.118515 (-1.009275%)  | 
          Imf0: 0.423906 +- 0.103811 (-0.408790%)  |            Imf0: 0.425646 +- 0.098487 (0.000000%)  |            Imf0: 0.429333 +- 0.098909 (0.866213%)  | 
           d0: -4.624553 +- 1.742891 (-1.200767%)  |            d0: -4.680758 +- 1.669002 (-0.000000%)  |             d0: -4.725812 +- 1.672661 (0.962536%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.837444 +- 0.182776 (1.957595%)  |          Lambda: 0.821365 +- 0.179889 (0.000000%)  |          Lambda: 0.825198 +- 0.176077 (0.466662%)  | 
         Radius: 4.770131 +- 0.551514 (1.041097%)  |          Radius: 4.720981 +- 0.546852 (0.000000%)  |          Radius: 4.723010 +- 0.538087 (0.042978%)  | 
          Ref0: 0.315192 +- 0.122737 (-2.776433%)  |            Ref0: 0.324193 +- 0.117444 (0.000000%)  |           Ref0: 0.320921 +- 0.118515 (-1.009275%)  | 
          Imf0: 0.423906 +- 0.103811 (-0.408790%)  |            Imf0: 0.425646 +- 0.098487 (0.000000%)  |            Imf0: 0.429333 +- 0.098909 (0.866213%)  | 
           d0: -4.624553 +- 1.742891 (-1.200767%)  |            d0: -4.680758 +- 1.669002 (-0.000000%)  |             d0: -4.725812 +- 1.672661 (0.962536%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.837444 +- 0.182776 (1.957595%)  |          Lambda: 0.821365 +- 0.179889 (0.000000%)  |          Lambda: 0.825198 +- 0.176077 (0.466662%)  | 
         Radius: 4.770131 +- 0.551514 (1.041097%)  |          Radius: 4.720981 +- 0.546852 (0.000000%)  |          Radius: 4.723010 +- 0.538087 (0.042978%)  | 
          Ref0: 0.315192 +- 0.122737 (-2.776433%)  |            Ref0: 0.324193 +- 0.117444 (0.000000%)  |           Ref0: 0.320921 +- 0.118515 (-1.009275%)  | 
          Imf0: 0.423906 +- 0.103811 (-0.408790%)  |            Imf0: 0.425646 +- 0.098487 (0.000000%)  |            Imf0: 0.429333 +- 0.098909 (0.866213%)  | 
           d0: -4.624553 +- 1.742891 (-1.200767%)  |            d0: -4.680758 +- 1.669002 (-0.000000%)  |             d0: -4.725812 +- 1.672661 (0.962536%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.690440 +- 0.165508 (-1.074024%)  |          Lambda: 0.697936 +- 0.166914 (0.000000%)  |         Lambda: 0.673699 +- 0.159157 (-3.472668%)  | 
        Radius: 3.295375 +- 0.399438 (-0.528632%)  |          Radius: 3.312888 +- 0.397729 (0.000000%)  |         Radius: 3.278801 +- 0.392892 (-1.028921%)  | 
          Ref0: 0.315192 +- 0.122737 (-2.776433%)  |            Ref0: 0.324193 +- 0.117444 (0.000000%)  |           Ref0: 0.320921 +- 0.118515 (-1.009275%)  | 
          Imf0: 0.423906 +- 0.103811 (-0.408790%)  |            Imf0: 0.425646 +- 0.098487 (0.000000%)  |            Imf0: 0.429333 +- 0.098909 (0.866213%)  | 
           d0: -4.624553 +- 1.742891 (-1.200767%)  |            d0: -4.680758 +- 1.669002 (-0.000000%)  |             d0: -4.725812 +- 1.672661 (0.962536%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.690440 +- 0.165508 (-1.074024%)  |          Lambda: 0.697936 +- 0.166914 (0.000000%)  |         Lambda: 0.673699 +- 0.159157 (-3.472668%)  | 
        Radius: 3.295375 +- 0.399438 (-0.528632%)  |          Radius: 3.312888 +- 0.397729 (0.000000%)  |         Radius: 3.278801 +- 0.392892 (-1.028921%)  | 
          Ref0: 0.315192 +- 0.122737 (-2.776433%)  |            Ref0: 0.324193 +- 0.117444 (0.000000%)  |           Ref0: 0.320921 +- 0.118515 (-1.009275%)  | 
          Imf0: 0.423906 +- 0.103811 (-0.408790%)  |            Imf0: 0.425646 +- 0.098487 (0.000000%)  |            Imf0: 0.429333 +- 0.098909 (0.866213%)  | 
           d0: -4.624553 +- 1.742891 (-1.200767%)  |            d0: -4.680758 +- 1.669002 (-0.000000%)  |             d0: -4.725812 +- 1.672661 (0.962536%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 689.092  NDF = 636  Chi2/NDF = 1.083 |        Chi2 = 690.862  NDF = 636  Chi2/NDF = 1.086 |        Chi2 = 690.477  NDF = 636  Chi2/NDF = 1.086 | 
                                                   |                                                    |                                                    | 
