               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.093466 +- 0.260999 (-1.372707%)  |          Lambda: 1.108685 +- 0.268678 (0.000000%)  |         Lambda: 1.089778 +- 0.254169 (-1.705354%)  | 
        Radius: 5.999339 +- 0.788529 (-0.978751%)  |          Radius: 6.058638 +- 0.804541 (0.000000%)  |         Radius: 5.995913 +- 0.776780 (-1.035299%)  | 
         Ref0: -0.679399 +- 0.124255 (-1.430093%)  |          Ref0: -0.689256 +- 0.127262 (-0.000000%)  |           Ref0: -0.708835 +- 0.125491 (2.840599%)  | 
          Imf0: 0.532151 +- 0.146905 (-1.008791%)  |            Imf0: 0.537574 +- 0.142696 (0.000000%)  |           Imf0: 0.530833 +- 0.143207 (-1.253967%)  | 
             d0: 0.861835 +- 0.415173 (3.233183%)  |              d0: 0.834843 +- 0.432424 (0.000000%)  |              d0: 0.875448 +- 0.402248 (4.863789%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.093466 +- 0.260999 (-1.372707%)  |          Lambda: 1.108685 +- 0.268678 (0.000000%)  |         Lambda: 1.089778 +- 0.254169 (-1.705354%)  | 
        Radius: 5.999339 +- 0.788529 (-0.978751%)  |          Radius: 6.058638 +- 0.804541 (0.000000%)  |         Radius: 5.995913 +- 0.776780 (-1.035299%)  | 
         Ref0: -0.679399 +- 0.124255 (-1.430093%)  |          Ref0: -0.689256 +- 0.127262 (-0.000000%)  |           Ref0: -0.708835 +- 0.125491 (2.840599%)  | 
          Imf0: 0.532151 +- 0.146905 (-1.008791%)  |            Imf0: 0.537574 +- 0.142696 (0.000000%)  |           Imf0: 0.530833 +- 0.143207 (-1.253967%)  | 
             d0: 0.861835 +- 0.415173 (3.233183%)  |              d0: 0.834843 +- 0.432424 (0.000000%)  |              d0: 0.875448 +- 0.402248 (4.863789%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.837444 +- 0.182776 (1.957595%)  |          Lambda: 0.821365 +- 0.179889 (0.000000%)  |          Lambda: 0.825198 +- 0.176077 (0.466662%)  | 
         Radius: 4.770131 +- 0.551514 (1.041097%)  |          Radius: 4.720981 +- 0.546852 (0.000000%)  |          Radius: 4.723010 +- 0.538087 (0.042978%)  | 
         Ref0: -0.679399 +- 0.124255 (-1.430093%)  |          Ref0: -0.689256 +- 0.127262 (-0.000000%)  |           Ref0: -0.708835 +- 0.125491 (2.840599%)  | 
          Imf0: 0.532151 +- 0.146905 (-1.008791%)  |            Imf0: 0.537574 +- 0.142696 (0.000000%)  |           Imf0: 0.530833 +- 0.143207 (-1.253967%)  | 
             d0: 0.861835 +- 0.415173 (3.233183%)  |              d0: 0.834843 +- 0.432424 (0.000000%)  |              d0: 0.875448 +- 0.402248 (4.863789%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.837444 +- 0.182776 (1.957595%)  |          Lambda: 0.821365 +- 0.179889 (0.000000%)  |          Lambda: 0.825198 +- 0.176077 (0.466662%)  | 
         Radius: 4.770131 +- 0.551514 (1.041097%)  |          Radius: 4.720981 +- 0.546852 (0.000000%)  |          Radius: 4.723010 +- 0.538087 (0.042978%)  | 
         Ref0: -0.679399 +- 0.124255 (-1.430093%)  |          Ref0: -0.689256 +- 0.127262 (-0.000000%)  |           Ref0: -0.708835 +- 0.125491 (2.840599%)  | 
          Imf0: 0.532151 +- 0.146905 (-1.008791%)  |            Imf0: 0.537574 +- 0.142696 (0.000000%)  |           Imf0: 0.530833 +- 0.143207 (-1.253967%)  | 
             d0: 0.861835 +- 0.415173 (3.233183%)  |              d0: 0.834843 +- 0.432424 (0.000000%)  |              d0: 0.875448 +- 0.402248 (4.863789%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.690440 +- 0.165508 (-1.074024%)  |          Lambda: 0.697936 +- 0.166914 (0.000000%)  |         Lambda: 0.673699 +- 0.159157 (-3.472668%)  | 
        Radius: 3.295375 +- 0.399438 (-0.528632%)  |          Radius: 3.312888 +- 0.397729 (0.000000%)  |         Radius: 3.278801 +- 0.392892 (-1.028921%)  | 
         Ref0: -0.679399 +- 0.124255 (-1.430093%)  |          Ref0: -0.689256 +- 0.127262 (-0.000000%)  |           Ref0: -0.708835 +- 0.125491 (2.840599%)  | 
          Imf0: 0.532151 +- 0.146905 (-1.008791%)  |            Imf0: 0.537574 +- 0.142696 (0.000000%)  |           Imf0: 0.530833 +- 0.143207 (-1.253967%)  | 
             d0: 0.861835 +- 0.415173 (3.233183%)  |              d0: 0.834843 +- 0.432424 (0.000000%)  |              d0: 0.875448 +- 0.402248 (4.863789%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.690440 +- 0.165508 (-1.074024%)  |          Lambda: 0.697936 +- 0.166914 (0.000000%)  |         Lambda: 0.673699 +- 0.159157 (-3.472668%)  | 
        Radius: 3.295375 +- 0.399438 (-0.528632%)  |          Radius: 3.312888 +- 0.397729 (0.000000%)  |         Radius: 3.278801 +- 0.392892 (-1.028921%)  | 
         Ref0: -0.679399 +- 0.124255 (-1.430093%)  |          Ref0: -0.689256 +- 0.127262 (-0.000000%)  |           Ref0: -0.708835 +- 0.125491 (2.840599%)  | 
          Imf0: 0.532151 +- 0.146905 (-1.008791%)  |            Imf0: 0.537574 +- 0.142696 (0.000000%)  |           Imf0: 0.530833 +- 0.143207 (-1.253967%)  | 
             d0: 0.861835 +- 0.415173 (3.233183%)  |              d0: 0.834843 +- 0.432424 (0.000000%)  |              d0: 0.875448 +- 0.402248 (4.863789%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 689.092  NDF = 636  Chi2/NDF = 1.083 |        Chi2 = 690.862  NDF = 636  Chi2/NDF = 1.086 |        Chi2 = 690.477  NDF = 636  Chi2/NDF = 1.086 | 
                                                   |                                                    |                                                    | 
