                  K0s_maxDcaV0Daughters = 0.200000 |                   K0s_maxDcaV0Daughters = 0.300000 |                   K0s_maxDcaV0Daughters = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400019 +- 0.191868 (0.004750%)  |          Lambda: 0.400000 +- 0.197669 (0.000000%)  |          Lambda: 0.400000 +- 0.198181 (0.000000%)  | 
        Radius: 2.834559 +- 0.491525 (-4.238130%)  |          Radius: 2.960008 +- 0.543650 (0.000000%)  |          Radius: 3.011062 +- 0.573162 (1.724793%)  | 
          Ref0: -0.184373 +- 0.032926 (0.273017%)  |          Ref0: -0.183871 +- 0.033245 (-0.000000%)  |          Ref0: -0.182508 +- 0.033499 (-0.741281%)  | 
          Imf0: 0.170746 +- 0.076851 (-9.331507%)  |            Imf0: 0.188319 +- 0.090666 (0.000000%)  |            Imf0: 0.202069 +- 0.101161 (7.301441%)  | 
             d0: 2.836563 +- 1.074083 (1.894224%)  |              d0: 2.783831 +- 1.006724 (0.000000%)  |             d0: 2.709112 +- 0.972583 (-2.684035%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400019 +- 0.191868 (0.004750%)  |          Lambda: 0.400000 +- 0.197669 (0.000000%)  |          Lambda: 0.400000 +- 0.198181 (0.000000%)  | 
        Radius: 2.834559 +- 0.491525 (-4.238130%)  |          Radius: 2.960008 +- 0.543650 (0.000000%)  |          Radius: 3.011062 +- 0.573162 (1.724793%)  | 
          Ref0: -0.184373 +- 0.032926 (0.273017%)  |          Ref0: -0.183871 +- 0.033245 (-0.000000%)  |          Ref0: -0.182508 +- 0.033499 (-0.741281%)  | 
          Imf0: 0.170746 +- 0.076851 (-9.331507%)  |            Imf0: 0.188319 +- 0.090666 (0.000000%)  |            Imf0: 0.202069 +- 0.101161 (7.301441%)  | 
             d0: 2.836563 +- 1.074083 (1.894224%)  |              d0: 2.783831 +- 1.006724 (0.000000%)  |             d0: 2.709112 +- 0.972583 (-2.684035%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400019 +- 0.191868 (0.004750%)  |          Lambda: 0.400000 +- 0.197669 (0.000000%)  |          Lambda: 0.400000 +- 0.198181 (0.000000%)  | 
        Radius: 2.208870 +- 0.395839 (-4.336426%)  |          Radius: 2.308998 +- 0.433074 (0.000000%)  |          Radius: 2.372410 +- 0.457087 (2.746299%)  | 
          Ref0: -0.184373 +- 0.032926 (0.273017%)  |          Ref0: -0.183871 +- 0.033245 (-0.000000%)  |          Ref0: -0.182508 +- 0.033499 (-0.741281%)  | 
          Imf0: 0.170746 +- 0.076851 (-9.331507%)  |            Imf0: 0.188319 +- 0.090666 (0.000000%)  |            Imf0: 0.202069 +- 0.101161 (7.301441%)  | 
             d0: 2.836563 +- 1.074083 (1.894224%)  |              d0: 2.783831 +- 1.006724 (0.000000%)  |             d0: 2.709112 +- 0.972583 (-2.684035%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400019 +- 0.191868 (0.004750%)  |          Lambda: 0.400000 +- 0.197669 (0.000000%)  |          Lambda: 0.400000 +- 0.198181 (0.000000%)  | 
        Radius: 2.208870 +- 0.395839 (-4.336426%)  |          Radius: 2.308998 +- 0.433074 (0.000000%)  |          Radius: 2.372410 +- 0.457087 (2.746299%)  | 
          Ref0: -0.184373 +- 0.032926 (0.273017%)  |          Ref0: -0.183871 +- 0.033245 (-0.000000%)  |          Ref0: -0.182508 +- 0.033499 (-0.741281%)  | 
          Imf0: 0.170746 +- 0.076851 (-9.331507%)  |            Imf0: 0.188319 +- 0.090666 (0.000000%)  |            Imf0: 0.202069 +- 0.101161 (7.301441%)  | 
             d0: 2.836563 +- 1.074083 (1.894224%)  |              d0: 2.783831 +- 1.006724 (0.000000%)  |             d0: 2.709112 +- 0.972583 (-2.684035%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400019 +- 0.191868 (0.004750%)  |          Lambda: 0.400000 +- 0.197669 (0.000000%)  |          Lambda: 0.400000 +- 0.198181 (0.000000%)  | 
        Radius: 1.634318 +- 0.288515 (-3.019863%)  |          Radius: 1.685209 +- 0.310690 (0.000000%)  |          Radius: 1.759809 +- 0.333308 (4.426751%)  | 
          Ref0: -0.184373 +- 0.032926 (0.273017%)  |          Ref0: -0.183871 +- 0.033245 (-0.000000%)  |          Ref0: -0.182508 +- 0.033499 (-0.741281%)  | 
          Imf0: 0.170746 +- 0.076851 (-9.331507%)  |            Imf0: 0.188319 +- 0.090666 (0.000000%)  |            Imf0: 0.202069 +- 0.101161 (7.301441%)  | 
             d0: 2.836563 +- 1.074083 (1.894224%)  |              d0: 2.783831 +- 1.006724 (0.000000%)  |             d0: 2.709112 +- 0.972583 (-2.684035%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400019 +- 0.191868 (0.004750%)  |          Lambda: 0.400000 +- 0.197669 (0.000000%)  |          Lambda: 0.400000 +- 0.198181 (0.000000%)  | 
        Radius: 1.634318 +- 0.288515 (-3.019863%)  |          Radius: 1.685209 +- 0.310690 (0.000000%)  |          Radius: 1.759809 +- 0.333308 (4.426751%)  | 
          Ref0: -0.184373 +- 0.032926 (0.273017%)  |          Ref0: -0.183871 +- 0.033245 (-0.000000%)  |          Ref0: -0.182508 +- 0.033499 (-0.741281%)  | 
          Imf0: 0.170746 +- 0.076851 (-9.331507%)  |            Imf0: 0.188319 +- 0.090666 (0.000000%)  |            Imf0: 0.202069 +- 0.101161 (7.301441%)  | 
             d0: 2.836563 +- 1.074083 (1.894224%)  |              d0: 2.783831 +- 1.006724 (0.000000%)  |             d0: 2.709112 +- 0.972583 (-2.684035%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 359.875  NDF = 341  Chi2/NDF = 1.055 |        Chi2 = 362.193  NDF = 341  Chi2/NDF = 1.062 |        Chi2 = 359.058  NDF = 341  Chi2/NDF = 1.053 | 
                                                   |                                                    |                                                    | 
