                      minAvgSepTrackPos = 7.500000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 8.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.516771 +- 0.170101 (-12.585191%)  |          Lambda: 0.591171 +- 0.187910 (0.000000%)  |          Lambda: 0.642525 +- 0.206413 (8.686827%)  | 
        Radius: 4.296986 +- 0.732938 (-5.627368%)  |          Radius: 4.553212 +- 0.797763 (0.000000%)  |          Radius: 4.767751 +- 0.894635 (4.711817%)  | 
          Ref0: -0.433568 +- 0.100004 (4.993111%)  |          Ref0: -0.412949 +- 0.093093 (-0.000000%)  |          Ref0: -0.395883 +- 0.091699 (-4.132714%)  | 
           Imf0: 0.465456 +- 0.222336 (1.948038%)  |            Imf0: 0.456562 +- 0.220005 (0.000000%)  |            Imf0: 0.463009 +- 0.224138 (1.412075%)  | 
           d0: -3.364377 +- 1.019147 (-7.170701%)  |            d0: -3.624262 +- 1.066763 (-0.000000%)  |             d0: -3.821213 +- 1.128658 (5.434237%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.505544 +- 0.165856 (-11.836125%)  |          Lambda: 0.573414 +- 0.182456 (0.000000%)  |          Lambda: 0.621695 +- 0.201677 (8.419920%)  | 
        Radius: 4.296986 +- 0.732938 (-5.627368%)  |          Radius: 4.553212 +- 0.797763 (0.000000%)  |          Radius: 4.767751 +- 0.894635 (4.711817%)  | 
          Ref0: -0.433568 +- 0.100004 (4.993111%)  |          Ref0: -0.412949 +- 0.093093 (-0.000000%)  |          Ref0: -0.395883 +- 0.091699 (-4.132714%)  | 
           Imf0: 0.465456 +- 0.222336 (1.948038%)  |            Imf0: 0.456562 +- 0.220005 (0.000000%)  |            Imf0: 0.463009 +- 0.224138 (1.412075%)  | 
           d0: -3.364377 +- 1.019147 (-7.170701%)  |            d0: -3.624262 +- 1.066763 (-0.000000%)  |             d0: -3.821213 +- 1.128658 (5.434237%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.800000 +- 0.478712 (0.000000%)  |          Lambda: 0.800000 +- 0.515677 (0.000000%)  |          Lambda: 0.800000 +- 0.508191 (0.000000%)  | 
         Radius: 5.093126 +- 0.768747 (0.405793%)  |          Radius: 5.072542 +- 0.778644 (0.000000%)  |          Radius: 5.125711 +- 0.797606 (1.048173%)  | 
          Ref0: -0.433568 +- 0.100004 (4.993111%)  |          Ref0: -0.412949 +- 0.093093 (-0.000000%)  |          Ref0: -0.395883 +- 0.091699 (-4.132714%)  | 
           Imf0: 0.465456 +- 0.222336 (1.948038%)  |            Imf0: 0.456562 +- 0.220005 (0.000000%)  |            Imf0: 0.463009 +- 0.224138 (1.412075%)  | 
           d0: -3.364377 +- 1.019147 (-7.170701%)  |            d0: -3.624262 +- 1.066763 (-0.000000%)  |             d0: -3.821213 +- 1.128658 (5.434237%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.660556 +- 0.065993 (0.181844%)  |          Lambda: 0.659357 +- 0.067672 (0.000000%)  |          Lambda: 0.665675 +- 0.070021 (0.958206%)  | 
         Radius: 5.093126 +- 0.768747 (0.405793%)  |          Radius: 5.072542 +- 0.778644 (0.000000%)  |          Radius: 5.125711 +- 0.797606 (1.048173%)  | 
          Ref0: -0.433568 +- 0.100004 (4.993111%)  |          Ref0: -0.412949 +- 0.093093 (-0.000000%)  |          Ref0: -0.395883 +- 0.091699 (-4.132714%)  | 
           Imf0: 0.465456 +- 0.222336 (1.948038%)  |            Imf0: 0.456562 +- 0.220005 (0.000000%)  |            Imf0: 0.463009 +- 0.224138 (1.412075%)  | 
           d0: -3.364377 +- 1.019147 (-7.170701%)  |            d0: -3.624262 +- 1.066763 (-0.000000%)  |             d0: -3.821213 +- 1.128658 (5.434237%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.473748 +- 0.081140 (0.565077%)  |          Lambda: 0.471086 +- 0.082035 (0.000000%)  |          Lambda: 0.472902 +- 0.083608 (0.385492%)  | 
         Radius: 3.820149 +- 0.565400 (1.284164%)  |          Radius: 3.771714 +- 0.566560 (0.000000%)  |          Radius: 3.778770 +- 0.577030 (0.187077%)  | 
          Ref0: -0.433568 +- 0.100004 (4.993111%)  |          Ref0: -0.412949 +- 0.093093 (-0.000000%)  |          Ref0: -0.395883 +- 0.091699 (-4.132714%)  | 
           Imf0: 0.465456 +- 0.222336 (1.948038%)  |            Imf0: 0.456562 +- 0.220005 (0.000000%)  |            Imf0: 0.463009 +- 0.224138 (1.412075%)  | 
           d0: -3.364377 +- 1.019147 (-7.170701%)  |            d0: -3.624262 +- 1.066763 (-0.000000%)  |             d0: -3.821213 +- 1.128658 (5.434237%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.800000 +- 0.159138 (0.000000%)  |          Lambda: 0.800000 +- 0.144953 (0.000000%)  |          Lambda: 0.800000 +- 0.147610 (0.000000%)  | 
         Radius: 3.820149 +- 0.565400 (1.284164%)  |          Radius: 3.771714 +- 0.566560 (0.000000%)  |          Radius: 3.778770 +- 0.577030 (0.187077%)  | 
          Ref0: -0.433568 +- 0.100004 (4.993111%)  |          Ref0: -0.412949 +- 0.093093 (-0.000000%)  |          Ref0: -0.395883 +- 0.091699 (-4.132714%)  | 
           Imf0: 0.465456 +- 0.222336 (1.948038%)  |            Imf0: 0.456562 +- 0.220005 (0.000000%)  |            Imf0: 0.463009 +- 0.224138 (1.412075%)  | 
           d0: -3.364377 +- 1.019147 (-7.170701%)  |            d0: -3.624262 +- 1.066763 (-0.000000%)  |             d0: -3.821213 +- 1.128658 (5.434237%)  | 
                                                   |                                                    |                                                    | 
