                 CLAM_maxDcaV0Daughters = 0.300000 |                  CLAM_maxDcaV0Daughters = 0.400000 |                  CLAM_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.100119 (0.000000%)  |          Lambda: 0.400000 +- 0.197900 (0.000000%)  |          Lambda: 0.400000 +- 0.199408 (0.000000%)  | 
        Radius: 2.923049 +- 0.575695 (-1.696820%)  |          Radius: 2.973504 +- 0.539752 (0.000000%)  |         Radius: 3.284290 +- 0.699709 (10.451844%)  | 
         Ref0: -0.184561 +- 0.033581 (-1.028534%)  |          Ref0: -0.186479 +- 0.033604 (-0.000000%)  |           Ref0: -0.190367 +- 0.039714 (2.084953%)  | 
          Imf0: 0.184362 +- 0.100426 (-2.715966%)  |            Imf0: 0.189509 +- 0.090089 (0.000000%)  |           Imf0: 0.240974 +- 0.132178 (27.157022%)  | 
           d0: 2.478526 +- 1.360977 (-11.988225%)  |              d0: 2.816130 +- 0.967696 (0.000000%)  |              d0: 2.980007 +- 0.793769 (5.819227%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.100119 (0.000000%)  |          Lambda: 0.400000 +- 0.197900 (0.000000%)  |          Lambda: 0.400000 +- 0.199408 (0.000000%)  | 
        Radius: 2.923049 +- 0.575695 (-1.696820%)  |          Radius: 2.973504 +- 0.539752 (0.000000%)  |         Radius: 3.284290 +- 0.699709 (10.451844%)  | 
         Ref0: -0.184561 +- 0.033581 (-1.028534%)  |          Ref0: -0.186479 +- 0.033604 (-0.000000%)  |           Ref0: -0.190367 +- 0.039714 (2.084953%)  | 
          Imf0: 0.184362 +- 0.100426 (-2.715966%)  |            Imf0: 0.189509 +- 0.090089 (0.000000%)  |           Imf0: 0.240974 +- 0.132178 (27.157022%)  | 
           d0: 2.478526 +- 1.360977 (-11.988225%)  |              d0: 2.816130 +- 0.967696 (0.000000%)  |              d0: 2.980007 +- 0.793769 (5.819227%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.100119 (0.000000%)  |          Lambda: 0.400000 +- 0.197900 (0.000000%)  |          Lambda: 0.400000 +- 0.199408 (0.000000%)  | 
         Radius: 2.306369 +- 0.454883 (0.186745%)  |          Radius: 2.302070 +- 0.426918 (0.000000%)  |         Radius: 2.541048 +- 0.546972 (10.381005%)  | 
         Ref0: -0.184561 +- 0.033581 (-1.028534%)  |          Ref0: -0.186479 +- 0.033604 (-0.000000%)  |           Ref0: -0.190367 +- 0.039714 (2.084953%)  | 
          Imf0: 0.184362 +- 0.100426 (-2.715966%)  |            Imf0: 0.189509 +- 0.090089 (0.000000%)  |           Imf0: 0.240974 +- 0.132178 (27.157022%)  | 
           d0: 2.478526 +- 1.360977 (-11.988225%)  |              d0: 2.816130 +- 0.967696 (0.000000%)  |              d0: 2.980007 +- 0.793769 (5.819227%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.100119 (0.000000%)  |          Lambda: 0.400000 +- 0.197900 (0.000000%)  |          Lambda: 0.400000 +- 0.199408 (0.000000%)  | 
         Radius: 2.306369 +- 0.454883 (0.186745%)  |          Radius: 2.302070 +- 0.426918 (0.000000%)  |         Radius: 2.541048 +- 0.546972 (10.381005%)  | 
         Ref0: -0.184561 +- 0.033581 (-1.028534%)  |          Ref0: -0.186479 +- 0.033604 (-0.000000%)  |           Ref0: -0.190367 +- 0.039714 (2.084953%)  | 
          Imf0: 0.184362 +- 0.100426 (-2.715966%)  |            Imf0: 0.189509 +- 0.090089 (0.000000%)  |           Imf0: 0.240974 +- 0.132178 (27.157022%)  | 
           d0: 2.478526 +- 1.360977 (-11.988225%)  |              d0: 2.816130 +- 0.967696 (0.000000%)  |              d0: 2.980007 +- 0.793769 (5.819227%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.100119 (0.000000%)  |          Lambda: 0.400000 +- 0.197900 (0.000000%)  |          Lambda: 0.400000 +- 0.199408 (0.000000%)  | 
        Radius: 1.661966 +- 0.318416 (-1.881702%)  |          Radius: 1.693839 +- 0.308786 (0.000000%)  |         Radius: 1.904705 +- 0.397129 (12.448999%)  | 
         Ref0: -0.184561 +- 0.033581 (-1.028534%)  |          Ref0: -0.186479 +- 0.033604 (-0.000000%)  |           Ref0: -0.190367 +- 0.039714 (2.084953%)  | 
          Imf0: 0.184362 +- 0.100426 (-2.715966%)  |            Imf0: 0.189509 +- 0.090089 (0.000000%)  |           Imf0: 0.240974 +- 0.132178 (27.157022%)  | 
           d0: 2.478526 +- 1.360977 (-11.988225%)  |              d0: 2.816130 +- 0.967696 (0.000000%)  |              d0: 2.980007 +- 0.793769 (5.819227%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.100119 (0.000000%)  |          Lambda: 0.400000 +- 0.197900 (0.000000%)  |          Lambda: 0.400000 +- 0.199408 (0.000000%)  | 
        Radius: 1.661966 +- 0.318416 (-1.881702%)  |          Radius: 1.693839 +- 0.308786 (0.000000%)  |         Radius: 1.904705 +- 0.397129 (12.448999%)  | 
         Ref0: -0.184561 +- 0.033581 (-1.028534%)  |          Ref0: -0.186479 +- 0.033604 (-0.000000%)  |           Ref0: -0.190367 +- 0.039714 (2.084953%)  | 
          Imf0: 0.184362 +- 0.100426 (-2.715966%)  |            Imf0: 0.189509 +- 0.090089 (0.000000%)  |           Imf0: 0.240974 +- 0.132178 (27.157022%)  | 
           d0: 2.478526 +- 1.360977 (-11.988225%)  |              d0: 2.816130 +- 0.967696 (0.000000%)  |              d0: 2.980007 +- 0.793769 (5.819227%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 365.569  NDF = 341  Chi2/NDF = 1.072 |        Chi2 = 361.401  NDF = 341  Chi2/NDF = 1.060 |        Chi2 = 358.849  NDF = 341  Chi2/NDF = 1.052 | 
                                                   |                                                    |                                                    | 
