         Lam_minNegDaughterToPrimVertex = 0.200000 |          Lam_minNegDaughterToPrimVertex = 0.300000 |          Lam_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.599930 +- 0.172042 (-3.585433%)  |          Lambda: 0.622240 +- 0.174436 (0.000000%)  |         Lambda: 0.580201 +- 0.162014 (-6.756075%)  | 
        Radius: 4.526223 +- 0.748777 (-1.972389%)  |          Radius: 4.617294 +- 0.485090 (0.000000%)  |         Radius: 4.549099 +- 0.417847 (-1.476947%)  | 
          Ref0: -0.402718 +- 0.083872 (2.489203%)  |          Ref0: -0.392937 +- 0.076817 (-0.000000%)  |           Ref0: -0.402182 +- 0.202308 (2.352794%)  | 
          Imf0: 0.456639 +- 0.202463 (-0.494218%)  |            Imf0: 0.458907 +- 0.187127 (0.000000%)  |            Imf0: 0.475584 +- 0.100451 (3.634070%)  | 
           d0: -3.790416 +- 1.006304 (-6.088234%)  |            d0: -4.036146 +- 1.064968 (-0.000000%)  |            d0: -3.843706 +- 2.021894 (-4.767915%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.563965 +- 0.162765 (-4.714074%)  |          Lambda: 0.591866 +- 0.168051 (0.000000%)  |         Lambda: 0.558818 +- 0.156810 (-5.583696%)  | 
        Radius: 4.526223 +- 0.748777 (-1.972389%)  |          Radius: 4.617294 +- 0.485090 (0.000000%)  |         Radius: 4.549099 +- 0.417847 (-1.476947%)  | 
          Ref0: -0.402718 +- 0.083872 (2.489203%)  |          Ref0: -0.392937 +- 0.076817 (-0.000000%)  |           Ref0: -0.402182 +- 0.202308 (2.352794%)  | 
          Imf0: 0.456639 +- 0.202463 (-0.494218%)  |            Imf0: 0.458907 +- 0.187127 (0.000000%)  |            Imf0: 0.475584 +- 0.100451 (3.634070%)  | 
           d0: -3.790416 +- 1.006304 (-6.088234%)  |            d0: -4.036146 +- 1.064968 (-0.000000%)  |            d0: -3.843706 +- 2.021894 (-4.767915%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.800000 +- 0.519941 (0.000000%)  |          Lambda: 0.800000 +- 0.534959 (0.000000%)  |          Lambda: 0.800000 +- 0.529006 (0.000000%)  | 
         Radius: 4.935893 +- 0.694173 (1.001153%)  |          Radius: 4.886967 +- 0.676103 (0.000000%)  |          Radius: 4.956247 +- 0.555584 (1.417648%)  | 
          Ref0: -0.402718 +- 0.083872 (2.489203%)  |          Ref0: -0.392937 +- 0.076817 (-0.000000%)  |           Ref0: -0.402182 +- 0.202308 (2.352794%)  | 
          Imf0: 0.456639 +- 0.202463 (-0.494218%)  |            Imf0: 0.458907 +- 0.187127 (0.000000%)  |            Imf0: 0.475584 +- 0.100451 (3.634070%)  | 
           d0: -3.790416 +- 1.006304 (-6.088234%)  |            d0: -4.036146 +- 1.064968 (-0.000000%)  |            d0: -3.843706 +- 2.021894 (-4.767915%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.598504 +- 0.060178 (0.489769%)  |          Lambda: 0.595587 +- 0.059728 (0.000000%)  |         Lambda: 0.593028 +- 0.094808 (-0.429660%)  | 
         Radius: 4.935893 +- 0.694173 (1.001153%)  |          Radius: 4.886967 +- 0.676103 (0.000000%)  |          Radius: 4.956247 +- 0.555584 (1.417648%)  | 
          Ref0: -0.402718 +- 0.083872 (2.489203%)  |          Ref0: -0.392937 +- 0.076817 (-0.000000%)  |           Ref0: -0.402182 +- 0.202308 (2.352794%)  | 
          Imf0: 0.456639 +- 0.202463 (-0.494218%)  |            Imf0: 0.458907 +- 0.187127 (0.000000%)  |            Imf0: 0.475584 +- 0.100451 (3.634070%)  | 
           d0: -3.790416 +- 1.006304 (-6.088234%)  |            d0: -4.036146 +- 1.064968 (-0.000000%)  |            d0: -3.843706 +- 2.021894 (-4.767915%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.406296 +- 0.074571 (-3.073620%)  |          Lambda: 0.419180 +- 0.075976 (0.000000%)  |          Lambda: 0.442338 +- 0.077143 (5.524596%)  | 
         Radius: 3.711634 +- 0.515589 (0.414250%)  |          Radius: 3.696322 +- 0.505715 (0.000000%)  |          Radius: 3.754555 +- 0.380153 (1.575431%)  | 
          Ref0: -0.402718 +- 0.083872 (2.489203%)  |          Ref0: -0.392937 +- 0.076817 (-0.000000%)  |           Ref0: -0.402182 +- 0.202308 (2.352794%)  | 
          Imf0: 0.456639 +- 0.202463 (-0.494218%)  |            Imf0: 0.458907 +- 0.187127 (0.000000%)  |            Imf0: 0.475584 +- 0.100451 (3.634070%)  | 
           d0: -3.790416 +- 1.006304 (-6.088234%)  |            d0: -4.036146 +- 1.064968 (-0.000000%)  |            d0: -3.843706 +- 2.021894 (-4.767915%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.800000 +- 0.122464 (0.000000%)  |          Lambda: 0.800000 +- 0.107018 (0.000000%)  |          Lambda: 0.800000 +- 0.102953 (0.000000%)  | 
         Radius: 3.711634 +- 0.515589 (0.414250%)  |          Radius: 3.696322 +- 0.505715 (0.000000%)  |          Radius: 3.754555 +- 0.380153 (1.575431%)  | 
          Ref0: -0.402718 +- 0.083872 (2.489203%)  |          Ref0: -0.392937 +- 0.076817 (-0.000000%)  |           Ref0: -0.402182 +- 0.202308 (2.352794%)  | 
          Imf0: 0.456639 +- 0.202463 (-0.494218%)  |            Imf0: 0.458907 +- 0.187127 (0.000000%)  |            Imf0: 0.475584 +- 0.100451 (3.634070%)  | 
           d0: -3.790416 +- 1.006304 (-6.088234%)  |            d0: -4.036146 +- 1.064968 (-0.000000%)  |            d0: -3.843706 +- 2.021894 (-4.767915%)  | 
                                                   |                                                    |                                                    | 
