         Lam_minNegDaughterToPrimVertex = 0.200000 |          Lam_minNegDaughterToPrimVertex = 0.300000 |          Lam_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.463564 +- 0.277450 (-2.988017%)  |          Lambda: 0.477842 +- 0.512675 (0.000000%)  |          Lambda: 0.512079 +- 0.245174 (7.164921%)  | 
        Radius: 5.112220 +- 1.096352 (-0.460235%)  |          Radius: 5.135857 +- 1.095990 (0.000000%)  |         Radius: 5.024558 +- 0.924119 (-2.167097%)  | 
           Ref0: 0.222358 +- 0.312117 (2.222753%)  |            Ref0: 0.217523 +- 0.328463 (0.000000%)  |          Ref0: 0.173243 +- 0.181028 (-20.356468%)  | 
           Imf0: 0.457140 +- 0.452879 (1.530937%)  |            Imf0: 0.450247 +- 0.496881 (0.000000%)  |          Imf0: 0.393016 +- 0.277976 (-12.711023%)  | 
         d0: -14.489410 +- 14.505155 (-0.483359%)  |          d0: -14.559786 +- 16.161029 (-0.000000%)  |          d0: -16.724241 +- 11.899570 (14.865981%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.467733 +- 0.278943 (-1.594739%)  |          Lambda: 0.475313 +- 0.511344 (0.000000%)  |          Lambda: 0.508412 +- 0.243673 (6.963622%)  | 
        Radius: 5.112220 +- 1.096352 (-0.460235%)  |          Radius: 5.135857 +- 1.095990 (0.000000%)  |         Radius: 5.024558 +- 0.924119 (-2.167097%)  | 
           Ref0: 0.222358 +- 0.312117 (2.222753%)  |            Ref0: 0.217523 +- 0.328463 (0.000000%)  |          Ref0: 0.173243 +- 0.181028 (-20.356468%)  | 
           Imf0: 0.457140 +- 0.452879 (1.530937%)  |            Imf0: 0.450247 +- 0.496881 (0.000000%)  |          Imf0: 0.393016 +- 0.277976 (-12.711023%)  | 
         d0: -14.489410 +- 14.505155 (-0.483359%)  |          d0: -14.559786 +- 16.161029 (-0.000000%)  |          d0: -16.724241 +- 11.899570 (14.865981%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.301759 +- 0.199835 (-3.700902%)  |          Lambda: 0.313356 +- 0.227102 (0.000000%)  |          Lambda: 0.340516 +- 0.192563 (8.667458%)  | 
        Radius: 4.559275 +- 1.061179 (-0.687154%)  |          Radius: 4.590821 +- 1.074977 (0.000000%)  |         Radius: 4.539896 +- 1.031610 (-1.109279%)  | 
           Ref0: 0.222358 +- 0.312117 (2.222753%)  |            Ref0: 0.217523 +- 0.328463 (0.000000%)  |          Ref0: 0.173243 +- 0.181028 (-20.356468%)  | 
           Imf0: 0.457140 +- 0.452879 (1.530937%)  |            Imf0: 0.450247 +- 0.496881 (0.000000%)  |          Imf0: 0.393016 +- 0.277976 (-12.711023%)  | 
         d0: -14.489410 +- 14.505155 (-0.483359%)  |          d0: -14.559786 +- 16.161029 (-0.000000%)  |          d0: -16.724241 +- 11.899570 (14.865981%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.387440 +- 0.250729 (-1.715364%)  |          Lambda: 0.394202 +- 0.277047 (0.000000%)  |          Lambda: 0.428147 +- 0.233569 (8.611067%)  | 
        Radius: 4.559275 +- 1.061179 (-0.687154%)  |          Radius: 4.590821 +- 1.074977 (0.000000%)  |         Radius: 4.539896 +- 1.031610 (-1.109279%)  | 
           Ref0: 0.222358 +- 0.312117 (2.222753%)  |            Ref0: 0.217523 +- 0.328463 (0.000000%)  |          Ref0: 0.173243 +- 0.181028 (-20.356468%)  | 
           Imf0: 0.457140 +- 0.452879 (1.530937%)  |            Imf0: 0.450247 +- 0.496881 (0.000000%)  |          Imf0: 0.393016 +- 0.277976 (-12.711023%)  | 
         d0: -14.489410 +- 14.505155 (-0.483359%)  |          d0: -14.559786 +- 16.161029 (-0.000000%)  |          d0: -16.724241 +- 11.899570 (14.865981%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.113369 +- 0.098651 (-14.521066%)  |          Lambda: 0.132628 +- 0.082589 (0.000000%)  |         Lambda: 0.121475 +- 0.068553 (-8.409235%)  | 
         Radius: 2.349837 +- 0.988870 (2.740700%)  |          Radius: 2.287153 +- 0.899266 (0.000000%)  |        Radius: 2.045798 +- 3.788110 (-10.552639%)  | 
           Ref0: 0.222358 +- 0.312117 (2.222753%)  |            Ref0: 0.217523 +- 0.328463 (0.000000%)  |          Ref0: 0.173243 +- 0.181028 (-20.356468%)  | 
           Imf0: 0.457140 +- 0.452879 (1.530937%)  |            Imf0: 0.450247 +- 0.496881 (0.000000%)  |          Imf0: 0.393016 +- 0.277976 (-12.711023%)  | 
         d0: -14.489410 +- 14.505155 (-0.483359%)  |          d0: -14.559786 +- 16.161029 (-0.000000%)  |          d0: -16.724241 +- 11.899570 (14.865981%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.174313 +- 0.101201 (2.035883%)  |          Lambda: 0.170835 +- 0.107047 (0.000000%)  |         Lambda: 0.169930 +- 0.087967 (-0.529751%)  | 
         Radius: 2.349837 +- 0.988870 (2.740700%)  |          Radius: 2.287153 +- 0.899266 (0.000000%)  |        Radius: 2.045798 +- 3.788110 (-10.552639%)  | 
           Ref0: 0.222358 +- 0.312117 (2.222753%)  |            Ref0: 0.217523 +- 0.328463 (0.000000%)  |          Ref0: 0.173243 +- 0.181028 (-20.356468%)  | 
           Imf0: 0.457140 +- 0.452879 (1.530937%)  |            Imf0: 0.450247 +- 0.496881 (0.000000%)  |          Imf0: 0.393016 +- 0.277976 (-12.711023%)  | 
         d0: -14.489410 +- 14.505155 (-0.483359%)  |          d0: -14.559786 +- 16.161029 (-0.000000%)  |          d0: -16.724241 +- 11.899570 (14.865981%)  | 
                                                   |                                                    |                                                    | 
