                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.983889 +- 0.242205 (-5.009206%)  |          Lambda: 1.035773 +- 0.264291 (0.000000%)  |         Lambda: 1.024005 +- 0.276949 (-1.136156%)  | 
        Radius: 6.069384 +- 0.780134 (-0.710280%)  |          Radius: 6.112802 +- 0.851434 (0.000000%)  |         Radius: 6.106365 +- 0.895053 (-0.105304%)  | 
          Ref0: -0.716860 +- 0.134529 (5.347155%)  |          Ref0: -0.680474 +- 0.131079 (-0.000000%)  |           Ref0: -0.681394 +- 0.139737 (0.135200%)  | 
          Imf0: 0.561543 +- 0.125234 (-0.249579%)  |            Imf0: 0.562948 +- 0.139099 (0.000000%)  |            Imf0: 0.574950 +- 0.142336 (2.131991%)  | 
            d0: 1.025554 +- 0.369612 (12.909544%)  |              d0: 0.908297 +- 0.404586 (0.000000%)  |              d0: 0.989021 +- 0.376669 (8.887401%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.983889 +- 0.242205 (-5.009206%)  |          Lambda: 1.035773 +- 0.264291 (0.000000%)  |         Lambda: 1.024005 +- 0.276949 (-1.136156%)  | 
        Radius: 6.069384 +- 0.780134 (-0.710280%)  |          Radius: 6.112802 +- 0.851434 (0.000000%)  |         Radius: 6.106365 +- 0.895053 (-0.105304%)  | 
          Ref0: -0.716860 +- 0.134529 (5.347155%)  |          Ref0: -0.680474 +- 0.131079 (-0.000000%)  |           Ref0: -0.681394 +- 0.139737 (0.135200%)  | 
          Imf0: 0.561543 +- 0.125234 (-0.249579%)  |            Imf0: 0.562948 +- 0.139099 (0.000000%)  |            Imf0: 0.574950 +- 0.142336 (2.131991%)  | 
            d0: 1.025554 +- 0.369612 (12.909544%)  |              d0: 0.908297 +- 0.404586 (0.000000%)  |              d0: 0.989021 +- 0.376669 (8.887401%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.740182 +- 0.169184 (-3.519625%)  |          Lambda: 0.767184 +- 0.173161 (0.000000%)  |         Lambda: 0.739903 +- 0.173442 (-3.555992%)  | 
        Radius: 4.731389 +- 0.547903 (-0.127242%)  |          Radius: 4.737417 +- 0.564017 (0.000000%)  |         Radius: 4.673735 +- 0.576228 (-1.344235%)  | 
          Ref0: -0.716860 +- 0.134529 (5.347155%)  |          Ref0: -0.680474 +- 0.131079 (-0.000000%)  |           Ref0: -0.681394 +- 0.139737 (0.135200%)  | 
          Imf0: 0.561543 +- 0.125234 (-0.249579%)  |            Imf0: 0.562948 +- 0.139099 (0.000000%)  |            Imf0: 0.574950 +- 0.142336 (2.131991%)  | 
            d0: 1.025554 +- 0.369612 (12.909544%)  |              d0: 0.908297 +- 0.404586 (0.000000%)  |              d0: 0.989021 +- 0.376669 (8.887401%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.740182 +- 0.169184 (-3.519625%)  |          Lambda: 0.767184 +- 0.173161 (0.000000%)  |         Lambda: 0.739903 +- 0.173442 (-3.555992%)  | 
        Radius: 4.731389 +- 0.547903 (-0.127242%)  |          Radius: 4.737417 +- 0.564017 (0.000000%)  |         Radius: 4.673735 +- 0.576228 (-1.344235%)  | 
          Ref0: -0.716860 +- 0.134529 (5.347155%)  |          Ref0: -0.680474 +- 0.131079 (-0.000000%)  |           Ref0: -0.681394 +- 0.139737 (0.135200%)  | 
          Imf0: 0.561543 +- 0.125234 (-0.249579%)  |            Imf0: 0.562948 +- 0.139099 (0.000000%)  |            Imf0: 0.574950 +- 0.142336 (2.131991%)  | 
            d0: 1.025554 +- 0.369612 (12.909544%)  |              d0: 0.908297 +- 0.404586 (0.000000%)  |              d0: 0.989021 +- 0.376669 (8.887401%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.685259 +- 0.172469 (2.902712%)  |          Lambda: 0.665929 +- 0.167822 (0.000000%)  |          Lambda: 0.673422 +- 0.173095 (1.125195%)  | 
         Radius: 3.517301 +- 0.428267 (3.055750%)  |          Radius: 3.413008 +- 0.431146 (0.000000%)  |          Radius: 3.434673 +- 0.439814 (0.634777%)  | 
          Ref0: -0.716860 +- 0.134529 (5.347155%)  |          Ref0: -0.680474 +- 0.131079 (-0.000000%)  |           Ref0: -0.681394 +- 0.139737 (0.135200%)  | 
          Imf0: 0.561543 +- 0.125234 (-0.249579%)  |            Imf0: 0.562948 +- 0.139099 (0.000000%)  |            Imf0: 0.574950 +- 0.142336 (2.131991%)  | 
            d0: 1.025554 +- 0.369612 (12.909544%)  |              d0: 0.908297 +- 0.404586 (0.000000%)  |              d0: 0.989021 +- 0.376669 (8.887401%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.685259 +- 0.172469 (2.902712%)  |          Lambda: 0.665929 +- 0.167822 (0.000000%)  |          Lambda: 0.673422 +- 0.173095 (1.125195%)  | 
         Radius: 3.517301 +- 0.428267 (3.055750%)  |          Radius: 3.413008 +- 0.431146 (0.000000%)  |          Radius: 3.434673 +- 0.439814 (0.634777%)  | 
          Ref0: -0.716860 +- 0.134529 (5.347155%)  |          Ref0: -0.680474 +- 0.131079 (-0.000000%)  |           Ref0: -0.681394 +- 0.139737 (0.135200%)  | 
          Imf0: 0.561543 +- 0.125234 (-0.249579%)  |            Imf0: 0.562948 +- 0.139099 (0.000000%)  |            Imf0: 0.574950 +- 0.142336 (2.131991%)  | 
            d0: 1.025554 +- 0.369612 (12.909544%)  |              d0: 0.908297 +- 0.404586 (0.000000%)  |              d0: 0.989021 +- 0.376669 (8.887401%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 677.621  NDF = 636  Chi2/NDF = 1.065 |        Chi2 = 694.362  NDF = 636  Chi2/NDF = 1.092 |        Chi2 = 698.601  NDF = 636  Chi2/NDF = 1.098 | 
                                                   |                                                    |                                                    | 
