                  ALLTRACKS_maxImpactXY = 1.920000 |                   ALLTRACKS_maxImpactXY = 2.400000 |                   ALLTRACKS_maxImpactXY = 2.880000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.703202 +- 0.189033 (-1.896084%)  |          Lambda: 0.716793 +- 0.187439 (0.000000%)  |          Lambda: 0.720089 +- 0.186220 (0.459826%)  | 
        Radius: 4.930037 +- 0.794454 (-1.936979%)  |          Radius: 5.027417 +- 0.822364 (0.000000%)  |          Radius: 5.046877 +- 0.824629 (0.387077%)  | 
          Ref0: -0.377521 +- 0.079717 (0.632014%)  |          Ref0: -0.375150 +- 0.079603 (-0.000000%)  |           Ref0: -0.378505 +- 0.079828 (0.894309%)  | 
          Imf0: 0.480969 +- 0.203470 (-2.886535%)  |            Imf0: 0.495265 +- 0.203961 (0.000000%)  |           Imf0: 0.492978 +- 0.202520 (-0.461773%)  | 
           d0: -4.034938 +- 1.067621 (-3.932083%)  |            d0: -4.200089 +- 1.082140 (-0.000000%)  |            d0: -4.139556 +- 1.071852 (-1.441231%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.659461 +- 0.184983 (-1.178140%)  |          Lambda: 0.667323 +- 0.185613 (0.000000%)  |          Lambda: 0.673201 +- 0.185530 (0.880833%)  | 
        Radius: 4.930037 +- 0.794454 (-1.936979%)  |          Radius: 5.027417 +- 0.822364 (0.000000%)  |          Radius: 5.046877 +- 0.824629 (0.387077%)  | 
          Ref0: -0.377521 +- 0.079717 (0.632014%)  |          Ref0: -0.375150 +- 0.079603 (-0.000000%)  |           Ref0: -0.378505 +- 0.079828 (0.894309%)  | 
          Imf0: 0.480969 +- 0.203470 (-2.886535%)  |            Imf0: 0.495265 +- 0.203961 (0.000000%)  |           Imf0: 0.492978 +- 0.202520 (-0.461773%)  | 
           d0: -4.034938 +- 1.067621 (-3.932083%)  |            d0: -4.200089 +- 1.082140 (-0.000000%)  |            d0: -4.139556 +- 1.071852 (-1.441231%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.800000 +- 0.451691 (0.000000%)  |          Lambda: 0.800000 +- 0.444943 (0.000000%)  |          Lambda: 0.800000 +- 0.440460 (0.000000%)  | 
        Radius: 4.977371 +- 0.688011 (-0.701521%)  |          Radius: 5.012535 +- 0.675524 (0.000000%)  |          Radius: 5.021133 +- 0.674881 (0.171530%)  | 
          Ref0: -0.377521 +- 0.079717 (0.632014%)  |          Ref0: -0.375150 +- 0.079603 (-0.000000%)  |           Ref0: -0.378505 +- 0.079828 (0.894309%)  | 
          Imf0: 0.480969 +- 0.203470 (-2.886535%)  |            Imf0: 0.495265 +- 0.203961 (0.000000%)  |           Imf0: 0.492978 +- 0.202520 (-0.461773%)  | 
           d0: -4.034938 +- 1.067621 (-3.932083%)  |            d0: -4.200089 +- 1.082140 (-0.000000%)  |            d0: -4.139556 +- 1.071852 (-1.441231%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.660864 +- 0.063616 (0.962318%)  |          Lambda: 0.654565 +- 0.063457 (0.000000%)  |         Lambda: 0.653889 +- 0.063493 (-0.103275%)  | 
        Radius: 4.977371 +- 0.688011 (-0.701521%)  |          Radius: 5.012535 +- 0.675524 (0.000000%)  |          Radius: 5.021133 +- 0.674881 (0.171530%)  | 
          Ref0: -0.377521 +- 0.079717 (0.632014%)  |          Ref0: -0.375150 +- 0.079603 (-0.000000%)  |           Ref0: -0.378505 +- 0.079828 (0.894309%)  | 
          Imf0: 0.480969 +- 0.203470 (-2.886535%)  |            Imf0: 0.495265 +- 0.203961 (0.000000%)  |           Imf0: 0.492978 +- 0.202520 (-0.461773%)  | 
           d0: -4.034938 +- 1.067621 (-3.932083%)  |            d0: -4.200089 +- 1.082140 (-0.000000%)  |            d0: -4.139556 +- 1.071852 (-1.441231%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.476452 +- 0.082227 (2.895399%)  |          Lambda: 0.463045 +- 0.080121 (0.000000%)  |          Lambda: 0.491879 +- 0.081190 (6.227041%)  | 
         Radius: 3.806227 +- 0.523847 (0.477119%)  |          Radius: 3.788153 +- 0.507144 (0.000000%)  |          Radius: 3.802124 +- 0.507305 (0.368808%)  | 
          Ref0: -0.377521 +- 0.079717 (0.632014%)  |          Ref0: -0.375150 +- 0.079603 (-0.000000%)  |           Ref0: -0.378505 +- 0.079828 (0.894309%)  | 
          Imf0: 0.480969 +- 0.203470 (-2.886535%)  |            Imf0: 0.495265 +- 0.203961 (0.000000%)  |           Imf0: 0.492978 +- 0.202520 (-0.461773%)  | 
           d0: -4.034938 +- 1.067621 (-3.932083%)  |            d0: -4.200089 +- 1.082140 (-0.000000%)  |            d0: -4.139556 +- 1.071852 (-1.441231%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.800000 +- 0.106962 (0.000000%)  |          Lambda: 0.800000 +- 0.100110 (0.000000%)  |          Lambda: 0.800000 +- 0.103813 (0.000000%)  | 
         Radius: 3.806227 +- 0.523847 (0.477119%)  |          Radius: 3.788153 +- 0.507144 (0.000000%)  |          Radius: 3.802124 +- 0.507305 (0.368808%)  | 
          Ref0: -0.377521 +- 0.079717 (0.632014%)  |          Ref0: -0.375150 +- 0.079603 (-0.000000%)  |           Ref0: -0.378505 +- 0.079828 (0.894309%)  | 
          Imf0: 0.480969 +- 0.203470 (-2.886535%)  |            Imf0: 0.495265 +- 0.203961 (0.000000%)  |           Imf0: 0.492978 +- 0.202520 (-0.461773%)  | 
           d0: -4.034938 +- 1.067621 (-3.932083%)  |            d0: -4.200089 +- 1.082140 (-0.000000%)  |            d0: -4.139556 +- 1.071852 (-1.441231%)  | 
                                                   |                                                    |                                                    | 
