                K0s_minCosPointingAngle = 0.999200 |                 K0s_minCosPointingAngle = 0.999300 |                 K0s_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.649999 +- 0.296911 (0.000308%)  |          Lambda: 0.649997 +- 0.283853 (0.000000%)  |          Lambda: 0.649999 +- 0.228373 (0.000308%)  | 
         Radius: 3.279359 +- 0.758764 (4.407627%)  |          Radius: 3.140919 +- 0.741163 (0.000000%)  |         Radius: 2.994503 +- 0.688311 (-4.661566%)  | 
         Ref0: -0.083122 +- 0.024288 (-0.266366%)  |          Ref0: -0.083344 +- 0.020807 (-0.000000%)  |           Ref0: -0.085397 +- 0.017574 (2.463285%)  | 
          Imf0: 0.142061 +- 0.090921 (11.771926%)  |            Imf0: 0.127099 +- 0.084864 (0.000000%)  |          Imf0: 0.113704 +- 0.075896 (-10.539029%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.649999 +- 0.296911 (0.000308%)  |          Lambda: 0.649997 +- 0.283853 (0.000000%)  |          Lambda: 0.649999 +- 0.228373 (0.000308%)  | 
         Radius: 3.279359 +- 0.758764 (4.407627%)  |          Radius: 3.140919 +- 0.741163 (0.000000%)  |         Radius: 2.994503 +- 0.688311 (-4.661566%)  | 
         Ref0: -0.083122 +- 0.024288 (-0.266366%)  |          Ref0: -0.083344 +- 0.020807 (-0.000000%)  |           Ref0: -0.085397 +- 0.017574 (2.463285%)  | 
          Imf0: 0.142061 +- 0.090921 (11.771926%)  |            Imf0: 0.127099 +- 0.084864 (0.000000%)  |          Imf0: 0.113704 +- 0.075896 (-10.539029%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.649999 +- 0.296911 (0.000308%)  |          Lambda: 0.649997 +- 0.283853 (0.000000%)  |          Lambda: 0.649999 +- 0.228373 (0.000308%)  | 
         Radius: 2.500074 +- 0.560525 (6.828215%)  |          Radius: 2.340275 +- 0.531543 (0.000000%)  |         Radius: 2.216416 +- 0.487449 (-5.292498%)  | 
         Ref0: -0.083122 +- 0.024288 (-0.266366%)  |          Ref0: -0.083344 +- 0.020807 (-0.000000%)  |           Ref0: -0.085397 +- 0.017574 (2.463285%)  | 
          Imf0: 0.142061 +- 0.090921 (11.771926%)  |            Imf0: 0.127099 +- 0.084864 (0.000000%)  |          Imf0: 0.113704 +- 0.075896 (-10.539029%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.649999 +- 0.296911 (0.000308%)  |          Lambda: 0.649997 +- 0.283853 (0.000000%)  |          Lambda: 0.649999 +- 0.228373 (0.000308%)  | 
         Radius: 2.500074 +- 0.560525 (6.828215%)  |          Radius: 2.340275 +- 0.531543 (0.000000%)  |         Radius: 2.216416 +- 0.487449 (-5.292498%)  | 
         Ref0: -0.083122 +- 0.024288 (-0.266366%)  |          Ref0: -0.083344 +- 0.020807 (-0.000000%)  |           Ref0: -0.085397 +- 0.017574 (2.463285%)  | 
          Imf0: 0.142061 +- 0.090921 (11.771926%)  |            Imf0: 0.127099 +- 0.084864 (0.000000%)  |          Imf0: 0.113704 +- 0.075896 (-10.539029%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.649999 +- 0.296911 (0.000308%)  |          Lambda: 0.649997 +- 0.283853 (0.000000%)  |          Lambda: 0.649999 +- 0.228373 (0.000308%)  | 
         Radius: 1.762355 +- 0.389784 (5.466265%)  |          Radius: 1.671013 +- 0.375537 (0.000000%)  |         Radius: 1.602910 +- 0.352886 (-4.075552%)  | 
         Ref0: -0.083122 +- 0.024288 (-0.266366%)  |          Ref0: -0.083344 +- 0.020807 (-0.000000%)  |           Ref0: -0.085397 +- 0.017574 (2.463285%)  | 
          Imf0: 0.142061 +- 0.090921 (11.771926%)  |            Imf0: 0.127099 +- 0.084864 (0.000000%)  |          Imf0: 0.113704 +- 0.075896 (-10.539029%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.649999 +- 0.296911 (0.000308%)  |          Lambda: 0.649997 +- 0.283853 (0.000000%)  |          Lambda: 0.649999 +- 0.228373 (0.000308%)  | 
         Radius: 1.762355 +- 0.389784 (5.466265%)  |          Radius: 1.671013 +- 0.375537 (0.000000%)  |         Radius: 1.602910 +- 0.352886 (-4.075552%)  | 
         Ref0: -0.083122 +- 0.024288 (-0.266366%)  |          Ref0: -0.083344 +- 0.020807 (-0.000000%)  |           Ref0: -0.085397 +- 0.017574 (2.463285%)  | 
          Imf0: 0.142061 +- 0.090921 (11.771926%)  |            Imf0: 0.127099 +- 0.084864 (0.000000%)  |          Imf0: 0.113704 +- 0.075896 (-10.539029%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 357.069  NDF = 342  Chi2/NDF = 1.044 |        Chi2 = 351.681  NDF = 342  Chi2/NDF = 1.028 |        Chi2 = 350.111  NDF = 342  Chi2/NDF = 1.024 | 
                                                   |                                                    |                                                    | 
