                      minAvgSepTrackPos = 7.500000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 8.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.045947 +- 0.391459 (-4.323936%)  |          Lambda: 1.093217 +- 0.401853 (0.000000%)  |          Lambda: 1.131714 +- 0.511069 (3.521442%)  | 
        Radius: 4.525796 +- 0.864912 (-1.732056%)  |          Radius: 4.605567 +- 0.865880 (0.000000%)  |          Radius: 4.720147 +- 1.110533 (2.487859%)  | 
         Ref0: -1.306287 +- 0.320721 (-0.849200%)  |          Ref0: -1.317475 +- 0.316337 (-0.000000%)  |          Ref0: -1.316445 +- 0.343911 (-0.078180%)  | 
           Imf0: 0.506630 +- 0.344366 (2.726991%)  |            Imf0: 0.493181 +- 0.331463 (0.000000%)  |            Imf0: 0.513561 +- 0.388517 (4.132357%)  | 
             d0: 1.152226 +- 0.539516 (4.511243%)  |              d0: 1.102490 +- 0.522434 (0.000000%)  |             d0: 1.063784 +- 0.564217 (-3.510780%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.036957 +- 0.390315 (-3.580142%)  |          Lambda: 1.075460 +- 0.397528 (0.000000%)  |          Lambda: 1.110936 +- 0.504233 (3.298681%)  | 
        Radius: 4.525796 +- 0.864912 (-1.732056%)  |          Radius: 4.605567 +- 0.865880 (0.000000%)  |          Radius: 4.720147 +- 1.110533 (2.487859%)  | 
         Ref0: -1.306287 +- 0.320721 (-0.849200%)  |          Ref0: -1.317475 +- 0.316337 (-0.000000%)  |          Ref0: -1.316445 +- 0.343911 (-0.078180%)  | 
           Imf0: 0.506630 +- 0.344366 (2.726991%)  |            Imf0: 0.493181 +- 0.331463 (0.000000%)  |            Imf0: 0.513561 +- 0.388517 (4.132357%)  | 
             d0: 1.152226 +- 0.539516 (4.511243%)  |              d0: 1.102490 +- 0.522434 (0.000000%)  |             d0: 1.063784 +- 0.564217 (-3.510780%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.731245 +- 0.800820 (13.207356%)  |          Lambda: 1.529269 +- 0.685406 (0.000000%)  |         Lambda: 1.468016 +- 0.682184 (-4.005378%)  | 
         Radius: 4.964336 +- 1.132846 (5.635206%)  |          Radius: 4.699509 +- 1.017204 (0.000000%)  |         Radius: 4.670258 +- 1.067812 (-0.622427%)  | 
         Ref0: -1.306287 +- 0.320721 (-0.849200%)  |          Ref0: -1.317475 +- 0.316337 (-0.000000%)  |          Ref0: -1.316445 +- 0.343911 (-0.078180%)  | 
           Imf0: 0.506630 +- 0.344366 (2.726991%)  |            Imf0: 0.493181 +- 0.331463 (0.000000%)  |            Imf0: 0.513561 +- 0.388517 (4.132357%)  | 
             d0: 1.152226 +- 0.539516 (4.511243%)  |              d0: 1.102490 +- 0.522434 (0.000000%)  |             d0: 1.063784 +- 0.564217 (-3.510780%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.466325 +- 0.668674 (12.764652%)  |          Lambda: 1.300341 +- 0.575633 (0.000000%)  |         Lambda: 1.262031 +- 0.579259 (-2.946150%)  | 
         Radius: 4.964336 +- 1.132846 (5.635206%)  |          Radius: 4.699509 +- 1.017204 (0.000000%)  |         Radius: 4.670258 +- 1.067812 (-0.622427%)  | 
         Ref0: -1.306287 +- 0.320721 (-0.849200%)  |          Ref0: -1.317475 +- 0.316337 (-0.000000%)  |          Ref0: -1.316445 +- 0.343911 (-0.078180%)  | 
           Imf0: 0.506630 +- 0.344366 (2.726991%)  |            Imf0: 0.493181 +- 0.331463 (0.000000%)  |            Imf0: 0.513561 +- 0.388517 (4.132357%)  | 
             d0: 1.152226 +- 0.539516 (4.511243%)  |              d0: 1.102490 +- 0.522434 (0.000000%)  |             d0: 1.063784 +- 0.564217 (-3.510780%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.212020 +- 0.352528 (1.712382%)  |          Lambda: 1.191615 +- 0.346797 (0.000000%)  |         Lambda: 1.182833 +- 0.359252 (-0.736983%)  | 
         Radius: 3.312882 +- 0.478561 (0.957131%)  |          Radius: 3.281474 +- 0.463707 (0.000000%)  |         Radius: 3.276407 +- 0.502234 (-0.154412%)  | 
         Ref0: -1.306287 +- 0.320721 (-0.849200%)  |          Ref0: -1.317475 +- 0.316337 (-0.000000%)  |          Ref0: -1.316445 +- 0.343911 (-0.078180%)  | 
           Imf0: 0.506630 +- 0.344366 (2.726991%)  |            Imf0: 0.493181 +- 0.331463 (0.000000%)  |            Imf0: 0.513561 +- 0.388517 (4.132357%)  | 
             d0: 1.152226 +- 0.539516 (4.511243%)  |              d0: 1.102490 +- 0.522434 (0.000000%)  |             d0: 1.063784 +- 0.564217 (-3.510780%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.125788 +- 0.332009 (1.382520%)  |          Lambda: 1.110436 +- 0.327146 (0.000000%)  |         Lambda: 1.090902 +- 0.335272 (-1.759129%)  | 
         Radius: 3.312882 +- 0.478561 (0.957131%)  |          Radius: 3.281474 +- 0.463707 (0.000000%)  |         Radius: 3.276407 +- 0.502234 (-0.154412%)  | 
         Ref0: -1.306287 +- 0.320721 (-0.849200%)  |          Ref0: -1.317475 +- 0.316337 (-0.000000%)  |          Ref0: -1.316445 +- 0.343911 (-0.078180%)  | 
           Imf0: 0.506630 +- 0.344366 (2.726991%)  |            Imf0: 0.493181 +- 0.331463 (0.000000%)  |            Imf0: 0.513561 +- 0.388517 (4.132357%)  | 
             d0: 1.152226 +- 0.539516 (4.511243%)  |              d0: 1.102490 +- 0.522434 (0.000000%)  |             d0: 1.063784 +- 0.564217 (-3.510780%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 402.673  NDF = 336  Chi2/NDF = 1.198 |        Chi2 = 409.496  NDF = 336  Chi2/NDF = 1.219 |        Chi2 = 411.967  NDF = 336  Chi2/NDF = 1.226 | 
                                                   |                                                    |                                                    | 
