               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.899793 (-0.000167%)  |          Lambda: 0.600001 +- 0.869371 (0.000000%)  |          Lambda: 0.600001 +- 0.884879 (0.000000%)  | 
         Radius: 2.900444 +- 0.506131 (1.078799%)  |          Radius: 2.869488 +- 0.464755 (0.000000%)  |          Radius: 2.911030 +- 0.515895 (1.447715%)  | 
         Ref0: -0.386164 +- 0.126870 (-1.619782%)  |          Ref0: -0.392522 +- 0.123582 (-0.000000%)  |           Ref0: -0.401312 +- 0.134323 (2.239365%)  | 
           Imf0: 0.129218 +- 0.077078 (5.953738%)  |            Imf0: 0.121957 +- 0.069690 (0.000000%)  |            Imf0: 0.126708 +- 0.079906 (3.895635%)  | 
            d0: 1.459839 +- 1.023219 (-0.294097%)  |              d0: 1.464145 +- 0.970188 (0.000000%)  |             d0: 1.411697 +- 1.023362 (-3.582159%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.899793 (-0.000167%)  |          Lambda: 0.600001 +- 0.869371 (0.000000%)  |          Lambda: 0.600001 +- 0.884879 (0.000000%)  | 
         Radius: 2.900444 +- 0.506131 (1.078799%)  |          Radius: 2.869488 +- 0.464755 (0.000000%)  |          Radius: 2.911030 +- 0.515895 (1.447715%)  | 
         Ref0: -0.386164 +- 0.126870 (-1.619782%)  |          Ref0: -0.392522 +- 0.123582 (-0.000000%)  |           Ref0: -0.401312 +- 0.134323 (2.239365%)  | 
           Imf0: 0.129218 +- 0.077078 (5.953738%)  |            Imf0: 0.121957 +- 0.069690 (0.000000%)  |            Imf0: 0.126708 +- 0.079906 (3.895635%)  | 
            d0: 1.459839 +- 1.023219 (-0.294097%)  |              d0: 1.464145 +- 0.970188 (0.000000%)  |             d0: 1.411697 +- 1.023362 (-3.582159%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.899793 (-0.000167%)  |          Lambda: 0.600001 +- 0.869371 (0.000000%)  |          Lambda: 0.600001 +- 0.884879 (0.000000%)  | 
         Radius: 2.568941 +- 0.471086 (0.754717%)  |          Radius: 2.549698 +- 0.437486 (0.000000%)  |          Radius: 2.597743 +- 0.483634 (1.884341%)  | 
         Ref0: -0.386164 +- 0.126870 (-1.619782%)  |          Ref0: -0.392522 +- 0.123582 (-0.000000%)  |           Ref0: -0.401312 +- 0.134323 (2.239365%)  | 
           Imf0: 0.129218 +- 0.077078 (5.953738%)  |            Imf0: 0.121957 +- 0.069690 (0.000000%)  |            Imf0: 0.126708 +- 0.079906 (3.895635%)  | 
            d0: 1.459839 +- 1.023219 (-0.294097%)  |              d0: 1.464145 +- 0.970188 (0.000000%)  |             d0: 1.411697 +- 1.023362 (-3.582159%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.899793 (-0.000167%)  |          Lambda: 0.600001 +- 0.869371 (0.000000%)  |          Lambda: 0.600001 +- 0.884879 (0.000000%)  | 
         Radius: 2.568941 +- 0.471086 (0.754717%)  |          Radius: 2.549698 +- 0.437486 (0.000000%)  |          Radius: 2.597743 +- 0.483634 (1.884341%)  | 
         Ref0: -0.386164 +- 0.126870 (-1.619782%)  |          Ref0: -0.392522 +- 0.123582 (-0.000000%)  |           Ref0: -0.401312 +- 0.134323 (2.239365%)  | 
           Imf0: 0.129218 +- 0.077078 (5.953738%)  |            Imf0: 0.121957 +- 0.069690 (0.000000%)  |            Imf0: 0.126708 +- 0.079906 (3.895635%)  | 
            d0: 1.459839 +- 1.023219 (-0.294097%)  |              d0: 1.464145 +- 0.970188 (0.000000%)  |             d0: 1.411697 +- 1.023362 (-3.582159%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.899793 (-0.000167%)  |          Lambda: 0.600001 +- 0.869371 (0.000000%)  |          Lambda: 0.600001 +- 0.884879 (0.000000%)  | 
         Radius: 1.935999 +- 0.347604 (0.472939%)  |          Radius: 1.926886 +- 0.326820 (0.000000%)  |          Radius: 1.948043 +- 0.355105 (1.097989%)  | 
         Ref0: -0.386164 +- 0.126870 (-1.619782%)  |          Ref0: -0.392522 +- 0.123582 (-0.000000%)  |           Ref0: -0.401312 +- 0.134323 (2.239365%)  | 
           Imf0: 0.129218 +- 0.077078 (5.953738%)  |            Imf0: 0.121957 +- 0.069690 (0.000000%)  |            Imf0: 0.126708 +- 0.079906 (3.895635%)  | 
            d0: 1.459839 +- 1.023219 (-0.294097%)  |              d0: 1.464145 +- 0.970188 (0.000000%)  |             d0: 1.411697 +- 1.023362 (-3.582159%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.899793 (-0.000167%)  |          Lambda: 0.600001 +- 0.869371 (0.000000%)  |          Lambda: 0.600001 +- 0.884879 (0.000000%)  | 
         Radius: 1.935999 +- 0.347604 (0.472939%)  |          Radius: 1.926886 +- 0.326820 (0.000000%)  |          Radius: 1.948043 +- 0.355105 (1.097989%)  | 
         Ref0: -0.386164 +- 0.126870 (-1.619782%)  |          Ref0: -0.392522 +- 0.123582 (-0.000000%)  |           Ref0: -0.401312 +- 0.134323 (2.239365%)  | 
           Imf0: 0.129218 +- 0.077078 (5.953738%)  |            Imf0: 0.121957 +- 0.069690 (0.000000%)  |            Imf0: 0.126708 +- 0.079906 (3.895635%)  | 
            d0: 1.459839 +- 1.023219 (-0.294097%)  |              d0: 1.464145 +- 0.970188 (0.000000%)  |             d0: 1.411697 +- 1.023362 (-3.582159%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 348.855  NDF = 341  Chi2/NDF = 1.023 |        Chi2 = 353.012  NDF = 341  Chi2/NDF = 1.035 |        Chi2 = 363.846  NDF = 341  Chi2/NDF = 1.067 | 
                                                   |                                                    |                                                    | 
