        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.411097 +- 0.754923 (0.010631%)  |          Lambda: 1.410947 +- 0.746804 (0.000000%)  |          Lambda: 1.446625 +- 0.741375 (2.528656%)  | 
         Radius: 6.343981 +- 0.854108 (1.202259%)  |          Radius: 6.268616 +- 0.788646 (0.000000%)  |         Radius: 6.229881 +- 0.815674 (-0.617919%)  | 
           Ref0: 0.202005 +- 0.139478 (5.259730%)  |            Ref0: 0.191911 +- 0.126126 (0.000000%)  |           Ref0: 0.178482 +- 0.110052 (-6.997514%)  | 
           Imf0: 0.293562 +- 0.138868 (2.909245%)  |            Imf0: 0.285263 +- 0.130067 (0.000000%)  |           Imf0: 0.270457 +- 0.109630 (-5.190298%)  | 
           d0: -7.526497 +- 4.767777 (-3.489584%)  |            d0: -7.798637 +- 4.689266 (-0.000000%)  |             d0: -8.324272 +- 4.373800 (6.740088%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.411097 +- 0.754923 (0.010631%)  |          Lambda: 1.410947 +- 0.746804 (0.000000%)  |          Lambda: 1.446625 +- 0.741375 (2.528656%)  | 
         Radius: 6.343981 +- 0.854108 (1.202259%)  |          Radius: 6.268616 +- 0.788646 (0.000000%)  |         Radius: 6.229881 +- 0.815674 (-0.617919%)  | 
           Ref0: 0.202005 +- 0.139478 (5.259730%)  |            Ref0: 0.191911 +- 0.126126 (0.000000%)  |           Ref0: 0.178482 +- 0.110052 (-6.997514%)  | 
           Imf0: 0.293562 +- 0.138868 (2.909245%)  |            Imf0: 0.285263 +- 0.130067 (0.000000%)  |           Imf0: 0.270457 +- 0.109630 (-5.190298%)  | 
           d0: -7.526497 +- 4.767777 (-3.489584%)  |            d0: -7.798637 +- 4.689266 (-0.000000%)  |             d0: -8.324272 +- 4.373800 (6.740088%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.891902 +- 0.232927 (-0.995262%)  |          Lambda: 0.900868 +- 0.232880 (0.000000%)  |          Lambda: 0.926075 +- 0.215243 (2.798079%)  | 
         Radius: 4.439624 +- 0.502009 (0.608005%)  |          Radius: 4.412794 +- 0.482112 (0.000000%)  |         Radius: 4.400656 +- 0.491773 (-0.275064%)  | 
           Ref0: 0.202005 +- 0.139478 (5.259730%)  |            Ref0: 0.191911 +- 0.126126 (0.000000%)  |           Ref0: 0.178482 +- 0.110052 (-6.997514%)  | 
           Imf0: 0.293562 +- 0.138868 (2.909245%)  |            Imf0: 0.285263 +- 0.130067 (0.000000%)  |           Imf0: 0.270457 +- 0.109630 (-5.190298%)  | 
           d0: -7.526497 +- 4.767777 (-3.489584%)  |            d0: -7.798637 +- 4.689266 (-0.000000%)  |             d0: -8.324272 +- 4.373800 (6.740088%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.891902 +- 0.232927 (-0.995262%)  |          Lambda: 0.900868 +- 0.232880 (0.000000%)  |          Lambda: 0.926075 +- 0.215243 (2.798079%)  | 
         Radius: 4.439624 +- 0.502009 (0.608005%)  |          Radius: 4.412794 +- 0.482112 (0.000000%)  |         Radius: 4.400656 +- 0.491773 (-0.275064%)  | 
           Ref0: 0.202005 +- 0.139478 (5.259730%)  |            Ref0: 0.191911 +- 0.126126 (0.000000%)  |           Ref0: 0.178482 +- 0.110052 (-6.997514%)  | 
           Imf0: 0.293562 +- 0.138868 (2.909245%)  |            Imf0: 0.285263 +- 0.130067 (0.000000%)  |           Imf0: 0.270457 +- 0.109630 (-5.190298%)  | 
           d0: -7.526497 +- 4.767777 (-3.489584%)  |            d0: -7.798637 +- 4.689266 (-0.000000%)  |             d0: -8.324272 +- 4.373800 (6.740088%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.993663 +- 0.244148 (0.216335%)  |          Lambda: 0.991518 +- 0.243473 (0.000000%)  |          Lambda: 1.023231 +- 0.229917 (3.198429%)  | 
         Radius: 3.542257 +- 0.450037 (1.174880%)  |          Radius: 3.501123 +- 0.430476 (0.000000%)  |         Radius: 3.492998 +- 0.435536 (-0.232068%)  | 
           Ref0: 0.202005 +- 0.139478 (5.259730%)  |            Ref0: 0.191911 +- 0.126126 (0.000000%)  |           Ref0: 0.178482 +- 0.110052 (-6.997514%)  | 
           Imf0: 0.293562 +- 0.138868 (2.909245%)  |            Imf0: 0.285263 +- 0.130067 (0.000000%)  |           Imf0: 0.270457 +- 0.109630 (-5.190298%)  | 
           d0: -7.526497 +- 4.767777 (-3.489584%)  |            d0: -7.798637 +- 4.689266 (-0.000000%)  |             d0: -8.324272 +- 4.373800 (6.740088%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.993663 +- 0.244148 (0.216335%)  |          Lambda: 0.991518 +- 0.243473 (0.000000%)  |          Lambda: 1.023231 +- 0.229917 (3.198429%)  | 
         Radius: 3.542257 +- 0.450037 (1.174880%)  |          Radius: 3.501123 +- 0.430476 (0.000000%)  |         Radius: 3.492998 +- 0.435536 (-0.232068%)  | 
           Ref0: 0.202005 +- 0.139478 (5.259730%)  |            Ref0: 0.191911 +- 0.126126 (0.000000%)  |           Ref0: 0.178482 +- 0.110052 (-6.997514%)  | 
           Imf0: 0.293562 +- 0.138868 (2.909245%)  |            Imf0: 0.285263 +- 0.130067 (0.000000%)  |           Imf0: 0.270457 +- 0.109630 (-5.190298%)  | 
           d0: -7.526497 +- 4.767777 (-3.489584%)  |            d0: -7.798637 +- 4.689266 (-0.000000%)  |             d0: -8.324272 +- 4.373800 (6.740088%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1098.458  NDF = 981  Chi2/NDF = 1.120 |       Chi2 = 1091.975  NDF = 981  Chi2/NDF = 1.113 |       Chi2 = 1094.448  NDF = 981  Chi2/NDF = 1.116 | 
                                                   |                                                    |                                                    | 
