         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.606165 +- 0.152317 (0.001155%)  |          Lambda: 0.606158 +- 0.148937 (0.000000%)  |         Lambda: 0.594867 +- 0.159279 (-1.862716%)  | 
        Radius: 5.448244 +- 0.672759 (-0.009066%)  |          Radius: 5.448738 +- 0.662754 (0.000000%)  |         Radius: 5.213864 +- 0.615953 (-4.310613%)  | 
         Ref0: -0.590690 +- 0.125275 (-0.004571%)  |          Ref0: -0.590717 +- 0.123839 (-0.000000%)  |         Ref0: -0.525375 +- 0.133312 (-11.061473%)  | 
          Imf0: 0.494988 +- 0.125515 (-0.034131%)  |            Imf0: 0.495157 +- 0.126118 (0.000000%)  |           Imf0: 0.474839 +- 0.142079 (-4.103345%)  | 
            d0: 0.922866 +- 0.423842 (-0.012460%)  |              d0: 0.922981 +- 0.422255 (0.000000%)  |            d0: 0.541054 +- 0.821716 (-41.379725%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.606165 +- 0.152317 (0.001155%)  |          Lambda: 0.606158 +- 0.148937 (0.000000%)  |         Lambda: 0.594867 +- 0.159279 (-1.862716%)  | 
        Radius: 5.448244 +- 0.672759 (-0.009066%)  |          Radius: 5.448738 +- 0.662754 (0.000000%)  |         Radius: 5.213864 +- 0.615953 (-4.310613%)  | 
         Ref0: -0.590690 +- 0.125275 (-0.004571%)  |          Ref0: -0.590717 +- 0.123839 (-0.000000%)  |         Ref0: -0.525375 +- 0.133312 (-11.061473%)  | 
          Imf0: 0.494988 +- 0.125515 (-0.034131%)  |            Imf0: 0.495157 +- 0.126118 (0.000000%)  |           Imf0: 0.474839 +- 0.142079 (-4.103345%)  | 
            d0: 0.922866 +- 0.423842 (-0.012460%)  |              d0: 0.922981 +- 0.422255 (0.000000%)  |            d0: 0.541054 +- 0.821716 (-41.379725%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.490960 +- 0.115660 (0.001018%)  |          Lambda: 0.490955 +- 0.114662 (0.000000%)  |          Lambda: 0.536943 +- 0.148523 (9.367050%)  | 
        Radius: 4.397467 +- 0.483717 (-0.008709%)  |          Radius: 4.397850 +- 0.481494 (0.000000%)  |          Radius: 4.521289 +- 0.536665 (2.806803%)  | 
         Ref0: -0.590690 +- 0.125275 (-0.004571%)  |          Ref0: -0.590717 +- 0.123839 (-0.000000%)  |         Ref0: -0.525375 +- 0.133312 (-11.061473%)  | 
          Imf0: 0.494988 +- 0.125515 (-0.034131%)  |            Imf0: 0.495157 +- 0.126118 (0.000000%)  |           Imf0: 0.474839 +- 0.142079 (-4.103345%)  | 
            d0: 0.922866 +- 0.423842 (-0.012460%)  |              d0: 0.922981 +- 0.422255 (0.000000%)  |            d0: 0.541054 +- 0.821716 (-41.379725%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.490960 +- 0.115660 (0.001018%)  |          Lambda: 0.490955 +- 0.114662 (0.000000%)  |          Lambda: 0.536943 +- 0.148523 (9.367050%)  | 
        Radius: 4.397467 +- 0.483717 (-0.008709%)  |          Radius: 4.397850 +- 0.481494 (0.000000%)  |          Radius: 4.521289 +- 0.536665 (2.806803%)  | 
         Ref0: -0.590690 +- 0.125275 (-0.004571%)  |          Ref0: -0.590717 +- 0.123839 (-0.000000%)  |         Ref0: -0.525375 +- 0.133312 (-11.061473%)  | 
          Imf0: 0.494988 +- 0.125515 (-0.034131%)  |            Imf0: 0.495157 +- 0.126118 (0.000000%)  |           Imf0: 0.474839 +- 0.142079 (-4.103345%)  | 
            d0: 0.922866 +- 0.423842 (-0.012460%)  |              d0: 0.922981 +- 0.422255 (0.000000%)  |            d0: 0.541054 +- 0.821716 (-41.379725%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.438053 +- 0.122733 (0.000228%)  |          Lambda: 0.438052 +- 0.121852 (0.000000%)  |         Lambda: 0.435856 +- 0.133458 (-0.501310%)  | 
        Radius: 3.313837 +- 0.455415 (-0.008600%)  |          Radius: 3.314122 +- 0.453336 (0.000000%)  |         Radius: 3.185052 +- 0.452284 (-3.894546%)  | 
         Ref0: -0.590690 +- 0.125275 (-0.004571%)  |          Ref0: -0.590717 +- 0.123839 (-0.000000%)  |         Ref0: -0.525375 +- 0.133312 (-11.061473%)  | 
          Imf0: 0.494988 +- 0.125515 (-0.034131%)  |            Imf0: 0.495157 +- 0.126118 (0.000000%)  |           Imf0: 0.474839 +- 0.142079 (-4.103345%)  | 
            d0: 0.922866 +- 0.423842 (-0.012460%)  |              d0: 0.922981 +- 0.422255 (0.000000%)  |            d0: 0.541054 +- 0.821716 (-41.379725%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.438053 +- 0.122733 (0.000228%)  |          Lambda: 0.438052 +- 0.121852 (0.000000%)  |         Lambda: 0.435856 +- 0.133458 (-0.501310%)  | 
        Radius: 3.313837 +- 0.455415 (-0.008600%)  |          Radius: 3.314122 +- 0.453336 (0.000000%)  |         Radius: 3.185052 +- 0.452284 (-3.894546%)  | 
         Ref0: -0.590690 +- 0.125275 (-0.004571%)  |          Ref0: -0.590717 +- 0.123839 (-0.000000%)  |         Ref0: -0.525375 +- 0.133312 (-11.061473%)  | 
          Imf0: 0.494988 +- 0.125515 (-0.034131%)  |            Imf0: 0.495157 +- 0.126118 (0.000000%)  |           Imf0: 0.474839 +- 0.142079 (-4.103345%)  | 
            d0: 0.922866 +- 0.423842 (-0.012460%)  |              d0: 0.922981 +- 0.422255 (0.000000%)  |            d0: 0.541054 +- 0.821716 (-41.379725%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 705.374  NDF = 636  Chi2/NDF = 1.109 |        Chi2 = 705.368  NDF = 636  Chi2/NDF = 1.109 |        Chi2 = 728.028  NDF = 636  Chi2/NDF = 1.145 | 
                                                   |                                                    |                                                    | 
