         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.319083 +- 0.792675 (-0.004927%)  |          Lambda: 1.319148 +- 0.773418 (0.000000%)  |         Lambda: 1.226447 +- 0.342927 (-7.027339%)  | 
        Radius: 6.140923 +- 0.865422 (-0.002003%)  |          Radius: 6.141046 +- 0.796352 (0.000000%)  |         Radius: 5.787044 +- 0.803088 (-5.764523%)  | 
          Ref0: 0.099798 +- 0.163304 (-0.003006%)  |            Ref0: 0.099801 +- 0.172201 (0.000000%)  |          Ref0: 0.067886 +- 0.132939 (-31.978637%)  | 
           Imf0: 0.550496 +- 0.326138 (0.001817%)  |            Imf0: 0.550486 +- 0.332117 (0.000000%)  |           Imf0: 0.521036 +- 0.233408 (-5.349818%)  | 
           d0: -2.527524 +- 1.439138 (-0.001820%)  |            d0: -2.527570 +- 1.423000 (-0.000000%)  |            d0: -2.522522 +- 1.431119 (-0.199718%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.319083 +- 0.792675 (-0.004927%)  |          Lambda: 1.319148 +- 0.773418 (0.000000%)  |         Lambda: 1.226447 +- 0.342927 (-7.027339%)  | 
        Radius: 6.140923 +- 0.865422 (-0.002003%)  |          Radius: 6.141046 +- 0.796352 (0.000000%)  |         Radius: 5.787044 +- 0.803088 (-5.764523%)  | 
          Ref0: 0.099798 +- 0.163304 (-0.003006%)  |            Ref0: 0.099801 +- 0.172201 (0.000000%)  |          Ref0: 0.067886 +- 0.132939 (-31.978637%)  | 
           Imf0: 0.550496 +- 0.326138 (0.001817%)  |            Imf0: 0.550486 +- 0.332117 (0.000000%)  |           Imf0: 0.521036 +- 0.233408 (-5.349818%)  | 
           d0: -2.527524 +- 1.439138 (-0.001820%)  |            d0: -2.527570 +- 1.423000 (-0.000000%)  |            d0: -2.522522 +- 1.431119 (-0.199718%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.874418 +- 0.323204 (-0.003888%)  |          Lambda: 0.874452 +- 0.308293 (0.000000%)  |          Lambda: 0.906357 +- 0.265444 (3.648571%)  | 
        Radius: 4.404403 +- 0.484923 (-0.001385%)  |          Radius: 4.404464 +- 0.484540 (0.000000%)  |          Radius: 4.447705 +- 0.537626 (0.981754%)  | 
          Ref0: 0.099798 +- 0.163304 (-0.003006%)  |            Ref0: 0.099801 +- 0.172201 (0.000000%)  |          Ref0: 0.067886 +- 0.132939 (-31.978637%)  | 
           Imf0: 0.550496 +- 0.326138 (0.001817%)  |            Imf0: 0.550486 +- 0.332117 (0.000000%)  |           Imf0: 0.521036 +- 0.233408 (-5.349818%)  | 
           d0: -2.527524 +- 1.439138 (-0.001820%)  |            d0: -2.527570 +- 1.423000 (-0.000000%)  |            d0: -2.522522 +- 1.431119 (-0.199718%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.874418 +- 0.323204 (-0.003888%)  |          Lambda: 0.874452 +- 0.308293 (0.000000%)  |          Lambda: 0.906357 +- 0.265444 (3.648571%)  | 
        Radius: 4.404403 +- 0.484923 (-0.001385%)  |          Radius: 4.404464 +- 0.484540 (0.000000%)  |          Radius: 4.447705 +- 0.537626 (0.981754%)  | 
          Ref0: 0.099798 +- 0.163304 (-0.003006%)  |            Ref0: 0.099801 +- 0.172201 (0.000000%)  |          Ref0: 0.067886 +- 0.132939 (-31.978637%)  | 
           Imf0: 0.550496 +- 0.326138 (0.001817%)  |            Imf0: 0.550486 +- 0.332117 (0.000000%)  |           Imf0: 0.521036 +- 0.233408 (-5.349818%)  | 
           d0: -2.527524 +- 1.439138 (-0.001820%)  |            d0: -2.527570 +- 1.423000 (-0.000000%)  |            d0: -2.522522 +- 1.431119 (-0.199718%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.973349 +- 0.325849 (-0.003493%)  |          Lambda: 0.973383 +- 0.311632 (0.000000%)  |         Lambda: 0.923142 +- 0.248047 (-5.161483%)  | 
        Radius: 3.530253 +- 0.444648 (-0.000850%)  |          Radius: 3.530283 +- 0.460482 (0.000000%)  |         Radius: 3.347579 +- 0.436651 (-5.175336%)  | 
          Ref0: 0.099798 +- 0.163304 (-0.003006%)  |            Ref0: 0.099801 +- 0.172201 (0.000000%)  |          Ref0: 0.067886 +- 0.132939 (-31.978637%)  | 
           Imf0: 0.550496 +- 0.326138 (0.001817%)  |            Imf0: 0.550486 +- 0.332117 (0.000000%)  |           Imf0: 0.521036 +- 0.233408 (-5.349818%)  | 
           d0: -2.527524 +- 1.439138 (-0.001820%)  |            d0: -2.527570 +- 1.423000 (-0.000000%)  |            d0: -2.522522 +- 1.431119 (-0.199718%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.973349 +- 0.325849 (-0.003493%)  |          Lambda: 0.973383 +- 0.311632 (0.000000%)  |         Lambda: 0.923142 +- 0.248047 (-5.161483%)  | 
        Radius: 3.530253 +- 0.444648 (-0.000850%)  |          Radius: 3.530283 +- 0.460482 (0.000000%)  |         Radius: 3.347579 +- 0.436651 (-5.175336%)  | 
          Ref0: 0.099798 +- 0.163304 (-0.003006%)  |            Ref0: 0.099801 +- 0.172201 (0.000000%)  |          Ref0: 0.067886 +- 0.132939 (-31.978637%)  | 
           Imf0: 0.550496 +- 0.326138 (0.001817%)  |            Imf0: 0.550486 +- 0.332117 (0.000000%)  |           Imf0: 0.521036 +- 0.233408 (-5.349818%)  | 
           d0: -2.527524 +- 1.439138 (-0.001820%)  |            d0: -2.527570 +- 1.423000 (-0.000000%)  |            d0: -2.522522 +- 1.431119 (-0.199718%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1072.760  NDF = 981  Chi2/NDF = 1.094 |       Chi2 = 1072.753  NDF = 981  Chi2/NDF = 1.094 |       Chi2 = 1097.483  NDF = 981  Chi2/NDF = 1.119 | 
                                                   |                                                    |                                                    | 
