        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.155675 (0.000000%)  |          Lambda: 1.500000 +- 0.152546 (0.000000%)  |          Lambda: 1.500000 +- 0.142408 (0.000000%)  | 
        Radius: 5.958615 +- 0.233796 (-0.472116%)  |          Radius: 5.986880 +- 0.237118 (0.000000%)  |          Radius: 6.026236 +- 0.234098 (0.657371%)  | 
         Ref0: -1.156875 +- 0.137097 (-1.714114%)  |          Ref0: -1.177051 +- 0.138962 (-0.000000%)  |           Ref0: -1.188730 +- 0.141227 (0.992225%)  | 
          Imf0: 0.647326 +- 0.143243 (-1.726138%)  |            Imf0: 0.658696 +- 0.146915 (0.000000%)  |            Imf0: 0.671570 +- 0.147967 (1.954468%)  | 
            d0: 0.683375 +- 0.418776 (-3.318200%)  |              d0: 0.706829 +- 0.413428 (0.000000%)  |              d0: 0.710455 +- 0.416500 (0.512995%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.155675 (0.000000%)  |          Lambda: 1.500000 +- 0.152546 (0.000000%)  |          Lambda: 1.500000 +- 0.142408 (0.000000%)  | 
        Radius: 5.958615 +- 0.233796 (-0.472116%)  |          Radius: 5.986880 +- 0.237118 (0.000000%)  |          Radius: 6.026236 +- 0.234098 (0.657371%)  | 
         Ref0: -1.156875 +- 0.137097 (-1.714114%)  |          Ref0: -1.177051 +- 0.138962 (-0.000000%)  |           Ref0: -1.188730 +- 0.141227 (0.992225%)  | 
          Imf0: 0.647326 +- 0.143243 (-1.726138%)  |            Imf0: 0.658696 +- 0.146915 (0.000000%)  |            Imf0: 0.671570 +- 0.147967 (1.954468%)  | 
            d0: 0.683375 +- 0.418776 (-3.318200%)  |              d0: 0.706829 +- 0.413428 (0.000000%)  |              d0: 0.710455 +- 0.416500 (0.512995%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.021142 +- 0.148399 (-1.388767%)  |          Lambda: 1.035523 +- 0.153723 (0.000000%)  |         Lambda: 1.000084 +- 0.149169 (-3.422329%)  | 
        Radius: 4.378072 +- 0.348685 (-1.334086%)  |          Radius: 4.437269 +- 0.361794 (0.000000%)  |         Radius: 4.383818 +- 0.355689 (-1.204592%)  | 
         Ref0: -1.156875 +- 0.137097 (-1.714114%)  |          Ref0: -1.177051 +- 0.138962 (-0.000000%)  |           Ref0: -1.188730 +- 0.141227 (0.992225%)  | 
          Imf0: 0.647326 +- 0.143243 (-1.726138%)  |            Imf0: 0.658696 +- 0.146915 (0.000000%)  |            Imf0: 0.671570 +- 0.147967 (1.954468%)  | 
            d0: 0.683375 +- 0.418776 (-3.318200%)  |              d0: 0.706829 +- 0.413428 (0.000000%)  |              d0: 0.710455 +- 0.416500 (0.512995%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.021142 +- 0.148399 (-1.388767%)  |          Lambda: 1.035523 +- 0.153723 (0.000000%)  |         Lambda: 1.000084 +- 0.149169 (-3.422329%)  | 
        Radius: 4.378072 +- 0.348685 (-1.334086%)  |          Radius: 4.437269 +- 0.361794 (0.000000%)  |         Radius: 4.383818 +- 0.355689 (-1.204592%)  | 
         Ref0: -1.156875 +- 0.137097 (-1.714114%)  |          Ref0: -1.177051 +- 0.138962 (-0.000000%)  |           Ref0: -1.188730 +- 0.141227 (0.992225%)  | 
          Imf0: 0.647326 +- 0.143243 (-1.726138%)  |            Imf0: 0.658696 +- 0.146915 (0.000000%)  |            Imf0: 0.671570 +- 0.147967 (1.954468%)  | 
            d0: 0.683375 +- 0.418776 (-3.318200%)  |              d0: 0.706829 +- 0.413428 (0.000000%)  |              d0: 0.710455 +- 0.416500 (0.512995%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.038158 +- 0.183899 (4.506904%)  |          Lambda: 0.993387 +- 0.178078 (0.000000%)  |         Lambda: 0.971800 +- 0.175235 (-2.173071%)  | 
         Radius: 3.351163 +- 0.307396 (1.782922%)  |          Radius: 3.292461 +- 0.304652 (0.000000%)  |         Radius: 3.266960 +- 0.303148 (-0.774527%)  | 
         Ref0: -1.156875 +- 0.137097 (-1.714114%)  |          Ref0: -1.177051 +- 0.138962 (-0.000000%)  |           Ref0: -1.188730 +- 0.141227 (0.992225%)  | 
          Imf0: 0.647326 +- 0.143243 (-1.726138%)  |            Imf0: 0.658696 +- 0.146915 (0.000000%)  |            Imf0: 0.671570 +- 0.147967 (1.954468%)  | 
            d0: 0.683375 +- 0.418776 (-3.318200%)  |              d0: 0.706829 +- 0.413428 (0.000000%)  |              d0: 0.710455 +- 0.416500 (0.512995%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.038158 +- 0.183899 (4.506904%)  |          Lambda: 0.993387 +- 0.178078 (0.000000%)  |         Lambda: 0.971800 +- 0.175235 (-2.173071%)  | 
         Radius: 3.351163 +- 0.307396 (1.782922%)  |          Radius: 3.292461 +- 0.304652 (0.000000%)  |         Radius: 3.266960 +- 0.303148 (-0.774527%)  | 
         Ref0: -1.156875 +- 0.137097 (-1.714114%)  |          Ref0: -1.177051 +- 0.138962 (-0.000000%)  |           Ref0: -1.188730 +- 0.141227 (0.992225%)  | 
          Imf0: 0.647326 +- 0.143243 (-1.726138%)  |            Imf0: 0.658696 +- 0.146915 (0.000000%)  |            Imf0: 0.671570 +- 0.147967 (1.954468%)  | 
            d0: 0.683375 +- 0.418776 (-3.318200%)  |              d0: 0.706829 +- 0.413428 (0.000000%)  |              d0: 0.710455 +- 0.416500 (0.512995%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1069.839  NDF = 981  Chi2/NDF = 1.091 |       Chi2 = 1069.299  NDF = 981  Chi2/NDF = 1.090 |       Chi2 = 1059.694  NDF = 981  Chi2/NDF = 1.080 | 
                                                   |                                                    |                                                    | 
