                  K0s_maxDcaV0Daughters = 0.200000 |                   K0s_maxDcaV0Daughters = 0.300000 |                   K0s_maxDcaV0Daughters = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499995 +- 0.721353 (-0.000133%)  |          Lambda: 1.499997 +- 0.451227 (0.000000%)  |          Lambda: 1.500000 +- 0.650315 (0.000200%)  | 
        Radius: 3.007196 +- 0.775600 (-4.168265%)  |          Radius: 3.137996 +- 0.204390 (0.000000%)  |          Radius: 3.383922 +- 0.892809 (7.837040%)  | 
          Ref0: -0.093900 +- 0.025017 (8.345737%)  |          Ref0: -0.086667 +- 0.034695 (-0.000000%)  |           Ref0: -0.087335 +- 0.025296 (0.770766%)  | 
          Imf0: 0.076544 +- 0.061180 (-8.849062%)  |            Imf0: 0.083975 +- 0.015768 (0.000000%)  |           Imf0: 0.103564 +- 0.077559 (23.327181%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499995 +- 0.721353 (-0.000133%)  |          Lambda: 1.499997 +- 0.451227 (0.000000%)  |          Lambda: 1.500000 +- 0.650315 (0.000200%)  | 
        Radius: 3.007196 +- 0.775600 (-4.168265%)  |          Radius: 3.137996 +- 0.204390 (0.000000%)  |          Radius: 3.383922 +- 0.892809 (7.837040%)  | 
          Ref0: -0.093900 +- 0.025017 (8.345737%)  |          Ref0: -0.086667 +- 0.034695 (-0.000000%)  |           Ref0: -0.087335 +- 0.025296 (0.770766%)  | 
          Imf0: 0.076544 +- 0.061180 (-8.849062%)  |            Imf0: 0.083975 +- 0.015768 (0.000000%)  |           Imf0: 0.103564 +- 0.077559 (23.327181%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499995 +- 0.721353 (-0.000133%)  |          Lambda: 1.499997 +- 0.451227 (0.000000%)  |          Lambda: 1.500000 +- 0.650315 (0.000200%)  | 
        Radius: 2.407283 +- 0.612082 (-2.422650%)  |          Radius: 2.467051 +- 0.167405 (0.000000%)  |          Radius: 2.670998 +- 0.691246 (8.266834%)  | 
          Ref0: -0.093900 +- 0.025017 (8.345737%)  |          Ref0: -0.086667 +- 0.034695 (-0.000000%)  |           Ref0: -0.087335 +- 0.025296 (0.770766%)  | 
          Imf0: 0.076544 +- 0.061180 (-8.849062%)  |            Imf0: 0.083975 +- 0.015768 (0.000000%)  |           Imf0: 0.103564 +- 0.077559 (23.327181%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499995 +- 0.721353 (-0.000133%)  |          Lambda: 1.499997 +- 0.451227 (0.000000%)  |          Lambda: 1.500000 +- 0.650315 (0.000200%)  | 
        Radius: 2.407283 +- 0.612082 (-2.422650%)  |          Radius: 2.467051 +- 0.167405 (0.000000%)  |          Radius: 2.670998 +- 0.691246 (8.266834%)  | 
          Ref0: -0.093900 +- 0.025017 (8.345737%)  |          Ref0: -0.086667 +- 0.034695 (-0.000000%)  |           Ref0: -0.087335 +- 0.025296 (0.770766%)  | 
          Imf0: 0.076544 +- 0.061180 (-8.849062%)  |            Imf0: 0.083975 +- 0.015768 (0.000000%)  |           Imf0: 0.103564 +- 0.077559 (23.327181%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499995 +- 0.721353 (-0.000133%)  |          Lambda: 1.499997 +- 0.451227 (0.000000%)  |          Lambda: 1.500000 +- 0.650315 (0.000200%)  | 
        Radius: 1.752035 +- 0.429922 (-1.554199%)  |          Radius: 1.779695 +- 0.128530 (0.000000%)  |          Radius: 1.952233 +- 0.490854 (9.694807%)  | 
          Ref0: -0.093900 +- 0.025017 (8.345737%)  |          Ref0: -0.086667 +- 0.034695 (-0.000000%)  |           Ref0: -0.087335 +- 0.025296 (0.770766%)  | 
          Imf0: 0.076544 +- 0.061180 (-8.849062%)  |            Imf0: 0.083975 +- 0.015768 (0.000000%)  |           Imf0: 0.103564 +- 0.077559 (23.327181%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499995 +- 0.721353 (-0.000133%)  |          Lambda: 1.499997 +- 0.451227 (0.000000%)  |          Lambda: 1.500000 +- 0.650315 (0.000200%)  | 
        Radius: 1.752035 +- 0.429922 (-1.554199%)  |          Radius: 1.779695 +- 0.128530 (0.000000%)  |          Radius: 1.952233 +- 0.490854 (9.694807%)  | 
          Ref0: -0.093900 +- 0.025017 (8.345737%)  |          Ref0: -0.086667 +- 0.034695 (-0.000000%)  |           Ref0: -0.087335 +- 0.025296 (0.770766%)  | 
          Imf0: 0.076544 +- 0.061180 (-8.849062%)  |            Imf0: 0.083975 +- 0.015768 (0.000000%)  |           Imf0: 0.103564 +- 0.077559 (23.327181%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
