                        minAvgSepNegNeg = 5.000000 |                         minAvgSepNegNeg = 6.000000 |                         minAvgSepNegNeg = 7.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.649999 +- 0.292117 (-0.000154%)  |          Lambda: 0.650000 +- 0.269733 (0.000000%)  |         Lambda: 0.649998 +- 0.293820 (-0.000308%)  | 
        Radius: 3.139997 +- 0.714825 (-0.263761%)  |          Radius: 3.148301 +- 0.745524 (0.000000%)  |         Radius: 3.135325 +- 0.737294 (-0.412159%)  | 
         Ref0: -0.082440 +- 0.020699 (-0.982488%)  |          Ref0: -0.083258 +- 0.021096 (-0.000000%)  |           Ref0: -0.083364 +- 0.020627 (0.127315%)  | 
          Imf0: 0.128096 +- 0.082030 (-0.547356%)  |            Imf0: 0.128801 +- 0.085921 (0.000000%)  |           Imf0: 0.127147 +- 0.084400 (-1.284152%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.649999 +- 0.292117 (-0.000154%)  |          Lambda: 0.650000 +- 0.269733 (0.000000%)  |         Lambda: 0.649998 +- 0.293820 (-0.000308%)  | 
        Radius: 3.139997 +- 0.714825 (-0.263761%)  |          Radius: 3.148301 +- 0.745524 (0.000000%)  |         Radius: 3.135325 +- 0.737294 (-0.412159%)  | 
         Ref0: -0.082440 +- 0.020699 (-0.982488%)  |          Ref0: -0.083258 +- 0.021096 (-0.000000%)  |           Ref0: -0.083364 +- 0.020627 (0.127315%)  | 
          Imf0: 0.128096 +- 0.082030 (-0.547356%)  |            Imf0: 0.128801 +- 0.085921 (0.000000%)  |           Imf0: 0.127147 +- 0.084400 (-1.284152%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.649999 +- 0.292117 (-0.000154%)  |          Lambda: 0.650000 +- 0.269733 (0.000000%)  |         Lambda: 0.649998 +- 0.293820 (-0.000308%)  | 
        Radius: 2.364333 +- 0.521788 (-0.431487%)  |          Radius: 2.374579 +- 0.544308 (0.000000%)  |         Radius: 2.359451 +- 0.536613 (-0.637081%)  | 
         Ref0: -0.082440 +- 0.020699 (-0.982488%)  |          Ref0: -0.083258 +- 0.021096 (-0.000000%)  |           Ref0: -0.083364 +- 0.020627 (0.127315%)  | 
          Imf0: 0.128096 +- 0.082030 (-0.547356%)  |            Imf0: 0.128801 +- 0.085921 (0.000000%)  |           Imf0: 0.127147 +- 0.084400 (-1.284152%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.649999 +- 0.292117 (-0.000154%)  |          Lambda: 0.650000 +- 0.269733 (0.000000%)  |         Lambda: 0.649998 +- 0.293820 (-0.000308%)  | 
        Radius: 2.364333 +- 0.521788 (-0.431487%)  |          Radius: 2.374579 +- 0.544308 (0.000000%)  |         Radius: 2.359451 +- 0.536613 (-0.637081%)  | 
         Ref0: -0.082440 +- 0.020699 (-0.982488%)  |          Ref0: -0.083258 +- 0.021096 (-0.000000%)  |           Ref0: -0.083364 +- 0.020627 (0.127315%)  | 
          Imf0: 0.128096 +- 0.082030 (-0.547356%)  |            Imf0: 0.128801 +- 0.085921 (0.000000%)  |           Imf0: 0.127147 +- 0.084400 (-1.284152%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.649999 +- 0.292117 (-0.000154%)  |          Lambda: 0.650000 +- 0.269733 (0.000000%)  |         Lambda: 0.649998 +- 0.293820 (-0.000308%)  | 
        Radius: 1.658553 +- 0.359012 (-0.540608%)  |          Radius: 1.667568 +- 0.373822 (0.000000%)  |         Radius: 1.658807 +- 0.369402 (-0.525376%)  | 
         Ref0: -0.082440 +- 0.020699 (-0.982488%)  |          Ref0: -0.083258 +- 0.021096 (-0.000000%)  |           Ref0: -0.083364 +- 0.020627 (0.127315%)  | 
          Imf0: 0.128096 +- 0.082030 (-0.547356%)  |            Imf0: 0.128801 +- 0.085921 (0.000000%)  |           Imf0: 0.127147 +- 0.084400 (-1.284152%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.649999 +- 0.292117 (-0.000154%)  |          Lambda: 0.650000 +- 0.269733 (0.000000%)  |         Lambda: 0.649998 +- 0.293820 (-0.000308%)  | 
        Radius: 1.658553 +- 0.359012 (-0.540608%)  |          Radius: 1.667568 +- 0.373822 (0.000000%)  |         Radius: 1.658807 +- 0.369402 (-0.525376%)  | 
         Ref0: -0.082440 +- 0.020699 (-0.982488%)  |          Ref0: -0.083258 +- 0.021096 (-0.000000%)  |           Ref0: -0.083364 +- 0.020627 (0.127315%)  | 
          Imf0: 0.128096 +- 0.082030 (-0.547356%)  |            Imf0: 0.128801 +- 0.085921 (0.000000%)  |           Imf0: 0.127147 +- 0.084400 (-1.284152%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 349.509  NDF = 342  Chi2/NDF = 1.022 |        Chi2 = 349.356  NDF = 342  Chi2/NDF = 1.022 |        Chi2 = 348.044  NDF = 342  Chi2/NDF = 1.018 | 
                                                   |                                                    |                                                    | 
