                   ALLTRACKS_maxImpactZ = 2.400000 |                    ALLTRACKS_maxImpactZ = 3.000000 |                    ALLTRACKS_maxImpactZ = 3.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.014103 +- 0.395761 (-8.332241%)  |          Lambda: 1.106281 +- 0.427154 (0.000000%)  |          Lambda: 1.117748 +- 0.483520 (1.036536%)  | 
        Radius: 5.104340 +- 0.937171 (-3.659106%)  |          Radius: 5.298207 +- 1.092704 (0.000000%)  |          Radius: 5.332020 +- 1.191230 (0.638197%)  | 
          Ref0: -1.484734 +- 0.404799 (2.267508%)  |          Ref0: -1.451814 +- 0.344067 (-0.000000%)  |           Ref0: -1.460479 +- 0.371468 (0.596840%)  | 
           Imf0: 0.670766 +- 0.384519 (1.528914%)  |            Imf0: 0.660665 +- 0.390816 (0.000000%)  |           Imf0: 0.658122 +- 0.387749 (-0.384915%)  | 
             d0: 1.105728 +- 0.829891 (4.137812%)  |              d0: 1.061793 +- 0.700965 (0.000000%)  |              d0: 1.071609 +- 0.749776 (0.924474%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.004727 +- 0.393942 (-7.903985%)  |          Lambda: 1.090956 +- 0.424215 (0.000000%)  |          Lambda: 1.104387 +- 0.481198 (1.231122%)  | 
        Radius: 5.104340 +- 0.937171 (-3.659106%)  |          Radius: 5.298207 +- 1.092704 (0.000000%)  |          Radius: 5.332020 +- 1.191230 (0.638197%)  | 
          Ref0: -1.484734 +- 0.404799 (2.267508%)  |          Ref0: -1.451814 +- 0.344067 (-0.000000%)  |           Ref0: -1.460479 +- 0.371468 (0.596840%)  | 
           Imf0: 0.670766 +- 0.384519 (1.528914%)  |            Imf0: 0.660665 +- 0.390816 (0.000000%)  |           Imf0: 0.658122 +- 0.387749 (-0.384915%)  | 
             d0: 1.105728 +- 0.829891 (4.137812%)  |              d0: 1.061793 +- 0.700965 (0.000000%)  |              d0: 1.071609 +- 0.749776 (0.924474%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.101095 +- 0.447189 (-6.237999%)  |          Lambda: 1.174351 +- 0.461421 (0.000000%)  |          Lambda: 1.191447 +- 0.472502 (1.455783%)  | 
        Radius: 4.601430 +- 0.892869 (-3.083453%)  |          Radius: 4.747827 +- 0.950069 (0.000000%)  |          Radius: 4.790347 +- 0.952231 (0.895568%)  | 
          Ref0: -1.484734 +- 0.404799 (2.267508%)  |          Ref0: -1.451814 +- 0.344067 (-0.000000%)  |           Ref0: -1.460479 +- 0.371468 (0.596840%)  | 
           Imf0: 0.670766 +- 0.384519 (1.528914%)  |            Imf0: 0.660665 +- 0.390816 (0.000000%)  |           Imf0: 0.658122 +- 0.387749 (-0.384915%)  | 
             d0: 1.105728 +- 0.829891 (4.137812%)  |              d0: 1.061793 +- 0.700965 (0.000000%)  |              d0: 1.071609 +- 0.749776 (0.924474%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.922584 +- 0.376572 (-7.782729%)  |          Lambda: 1.000446 +- 0.395115 (0.000000%)  |          Lambda: 1.015467 +- 0.405587 (1.501430%)  | 
        Radius: 4.601430 +- 0.892869 (-3.083453%)  |          Radius: 4.747827 +- 0.950069 (0.000000%)  |          Radius: 4.790347 +- 0.952231 (0.895568%)  | 
          Ref0: -1.484734 +- 0.404799 (2.267508%)  |          Ref0: -1.451814 +- 0.344067 (-0.000000%)  |           Ref0: -1.460479 +- 0.371468 (0.596840%)  | 
           Imf0: 0.670766 +- 0.384519 (1.528914%)  |            Imf0: 0.660665 +- 0.390816 (0.000000%)  |           Imf0: 0.658122 +- 0.387749 (-0.384915%)  | 
             d0: 1.105728 +- 0.829891 (4.137812%)  |              d0: 1.061793 +- 0.700965 (0.000000%)  |              d0: 1.071609 +- 0.749776 (0.924474%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.966358 +- 0.289912 (-1.715177%)  |          Lambda: 0.983222 +- 0.288545 (0.000000%)  |         Lambda: 0.970536 +- 0.289323 (-1.290248%)  | 
        Radius: 3.469832 +- 0.522860 (-0.514853%)  |          Radius: 3.487789 +- 0.521084 (0.000000%)  |         Radius: 3.465511 +- 0.521098 (-0.638743%)  | 
          Ref0: -1.484734 +- 0.404799 (2.267508%)  |          Ref0: -1.451814 +- 0.344067 (-0.000000%)  |           Ref0: -1.460479 +- 0.371468 (0.596840%)  | 
           Imf0: 0.670766 +- 0.384519 (1.528914%)  |            Imf0: 0.660665 +- 0.390816 (0.000000%)  |           Imf0: 0.658122 +- 0.387749 (-0.384915%)  | 
             d0: 1.105728 +- 0.829891 (4.137812%)  |              d0: 1.061793 +- 0.700965 (0.000000%)  |              d0: 1.071609 +- 0.749776 (0.924474%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.916232 +- 0.275864 (-3.380306%)  |          Lambda: 0.948287 +- 0.277855 (0.000000%)  |         Lambda: 0.928129 +- 0.276543 (-2.125728%)  | 
        Radius: 3.469832 +- 0.522860 (-0.514853%)  |          Radius: 3.487789 +- 0.521084 (0.000000%)  |         Radius: 3.465511 +- 0.521098 (-0.638743%)  | 
          Ref0: -1.484734 +- 0.404799 (2.267508%)  |          Ref0: -1.451814 +- 0.344067 (-0.000000%)  |           Ref0: -1.460479 +- 0.371468 (0.596840%)  | 
           Imf0: 0.670766 +- 0.384519 (1.528914%)  |            Imf0: 0.660665 +- 0.390816 (0.000000%)  |           Imf0: 0.658122 +- 0.387749 (-0.384915%)  | 
             d0: 1.105728 +- 0.829891 (4.137812%)  |              d0: 1.061793 +- 0.700965 (0.000000%)  |              d0: 1.071609 +- 0.749776 (0.924474%)  | 
                                                   |                                                    |                                                    | 
