                 CLAM_maxDcaV0Daughters = 0.300000 |                  CLAM_maxDcaV0Daughters = 0.400000 |                  CLAM_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.140576 (0.000000%)  |          Lambda: 1.500000 +- 0.144656 (0.000000%)  |          Lambda: 1.500000 +- 0.154175 (0.000000%)  | 
         Radius: 5.978535 +- 0.236608 (0.017449%)  |          Radius: 5.977492 +- 0.239151 (0.000000%)  |         Radius: 5.959148 +- 0.234894 (-0.306885%)  | 
          Ref0: -1.177975 +- 0.138645 (0.011971%)  |          Ref0: -1.177834 +- 0.138339 (-0.000000%)  |           Ref0: -1.178668 +- 0.136993 (0.070808%)  | 
           Imf0: 0.662741 +- 0.148871 (0.166556%)  |            Imf0: 0.661639 +- 0.149091 (0.000000%)  |           Imf0: 0.649736 +- 0.144552 (-1.799017%)  | 
             d0: 0.649181 +- 0.425968 (1.710739%)  |              d0: 0.638262 +- 0.428364 (0.000000%)  |              d0: 0.643088 +- 0.422685 (0.756116%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.140576 (0.000000%)  |          Lambda: 1.500000 +- 0.144656 (0.000000%)  |          Lambda: 1.500000 +- 0.154175 (0.000000%)  | 
         Radius: 5.978535 +- 0.236608 (0.017449%)  |          Radius: 5.977492 +- 0.239151 (0.000000%)  |         Radius: 5.959148 +- 0.234894 (-0.306885%)  | 
          Ref0: -1.177975 +- 0.138645 (0.011971%)  |          Ref0: -1.177834 +- 0.138339 (-0.000000%)  |           Ref0: -1.178668 +- 0.136993 (0.070808%)  | 
           Imf0: 0.662741 +- 0.148871 (0.166556%)  |            Imf0: 0.661639 +- 0.149091 (0.000000%)  |           Imf0: 0.649736 +- 0.144552 (-1.799017%)  | 
             d0: 0.649181 +- 0.425968 (1.710739%)  |              d0: 0.638262 +- 0.428364 (0.000000%)  |              d0: 0.643088 +- 0.422685 (0.756116%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.057153 +- 0.152620 (1.832429%)  |          Lambda: 1.038130 +- 0.151403 (0.000000%)  |         Lambda: 1.036891 +- 0.151094 (-0.119349%)  | 
         Radius: 4.469267 +- 0.356684 (1.137657%)  |          Radius: 4.418994 +- 0.356072 (0.000000%)  |         Radius: 4.399701 +- 0.351863 (-0.436593%)  | 
          Ref0: -1.177975 +- 0.138645 (0.011971%)  |          Ref0: -1.177834 +- 0.138339 (-0.000000%)  |           Ref0: -1.178668 +- 0.136993 (0.070808%)  | 
           Imf0: 0.662741 +- 0.148871 (0.166556%)  |            Imf0: 0.661639 +- 0.149091 (0.000000%)  |           Imf0: 0.649736 +- 0.144552 (-1.799017%)  | 
             d0: 0.649181 +- 0.425968 (1.710739%)  |              d0: 0.638262 +- 0.428364 (0.000000%)  |              d0: 0.643088 +- 0.422685 (0.756116%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.057153 +- 0.152620 (1.832429%)  |          Lambda: 1.038130 +- 0.151403 (0.000000%)  |         Lambda: 1.036891 +- 0.151094 (-0.119349%)  | 
         Radius: 4.469267 +- 0.356684 (1.137657%)  |          Radius: 4.418994 +- 0.356072 (0.000000%)  |         Radius: 4.399701 +- 0.351863 (-0.436593%)  | 
          Ref0: -1.177975 +- 0.138645 (0.011971%)  |          Ref0: -1.177834 +- 0.138339 (-0.000000%)  |           Ref0: -1.178668 +- 0.136993 (0.070808%)  | 
           Imf0: 0.662741 +- 0.148871 (0.166556%)  |            Imf0: 0.661639 +- 0.149091 (0.000000%)  |           Imf0: 0.649736 +- 0.144552 (-1.799017%)  | 
             d0: 0.649181 +- 0.425968 (1.710739%)  |              d0: 0.638262 +- 0.428364 (0.000000%)  |              d0: 0.643088 +- 0.422685 (0.756116%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.004571 +- 0.176834 (2.621385%)  |          Lambda: 0.978910 +- 0.172969 (0.000000%)  |         Lambda: 0.968694 +- 0.170630 (-1.043610%)  | 
         Radius: 3.288552 +- 0.302584 (1.273498%)  |          Radius: 3.247199 +- 0.299142 (0.000000%)  |         Radius: 3.232112 +- 0.294842 (-0.464616%)  | 
          Ref0: -1.177975 +- 0.138645 (0.011971%)  |          Ref0: -1.177834 +- 0.138339 (-0.000000%)  |           Ref0: -1.178668 +- 0.136993 (0.070808%)  | 
           Imf0: 0.662741 +- 0.148871 (0.166556%)  |            Imf0: 0.661639 +- 0.149091 (0.000000%)  |           Imf0: 0.649736 +- 0.144552 (-1.799017%)  | 
             d0: 0.649181 +- 0.425968 (1.710739%)  |              d0: 0.638262 +- 0.428364 (0.000000%)  |              d0: 0.643088 +- 0.422685 (0.756116%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.004571 +- 0.176834 (2.621385%)  |          Lambda: 0.978910 +- 0.172969 (0.000000%)  |         Lambda: 0.968694 +- 0.170630 (-1.043610%)  | 
         Radius: 3.288552 +- 0.302584 (1.273498%)  |          Radius: 3.247199 +- 0.299142 (0.000000%)  |         Radius: 3.232112 +- 0.294842 (-0.464616%)  | 
          Ref0: -1.177975 +- 0.138645 (0.011971%)  |          Ref0: -1.177834 +- 0.138339 (-0.000000%)  |           Ref0: -1.178668 +- 0.136993 (0.070808%)  | 
           Imf0: 0.662741 +- 0.148871 (0.166556%)  |            Imf0: 0.661639 +- 0.149091 (0.000000%)  |           Imf0: 0.649736 +- 0.144552 (-1.799017%)  | 
             d0: 0.649181 +- 0.425968 (1.710739%)  |              d0: 0.638262 +- 0.428364 (0.000000%)  |              d0: 0.643088 +- 0.422685 (0.756116%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1082.572  NDF = 981  Chi2/NDF = 1.104 |       Chi2 = 1079.030  NDF = 981  Chi2/NDF = 1.100 |       Chi2 = 1076.112  NDF = 981  Chi2/NDF = 1.097 | 
                                                   |                                                    |                                                    | 
