                      minAvgSepTrackPos = 7.000000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 9.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.124104 +- 0.428911 (-7.952451%)  |          Lambda: 1.221221 +- 0.453876 (0.000000%)  |          Lambda: 1.327077 +- 0.507441 (8.668046%)  | 
        Radius: 4.765707 +- 0.916856 (-4.013358%)  |          Radius: 4.964969 +- 0.975201 (0.000000%)  |          Radius: 5.224416 +- 1.019126 (5.225551%)  | 
         Ref0: -1.295503 +- 0.290390 (-3.625833%)  |          Ref0: -1.344243 +- 0.296107 (-0.000000%)  |           Ref0: -1.350748 +- 0.300575 (0.483915%)  | 
          Imf0: 0.573800 +- 0.303973 (-0.039893%)  |            Imf0: 0.574029 +- 0.341210 (0.000000%)  |            Imf0: 0.602125 +- 0.347482 (4.894526%)  | 
            d0: 1.273900 +- 0.542216 (10.489235%)  |              d0: 1.152963 +- 0.539466 (0.000000%)  |             d0: 1.089426 +- 0.554576 (-5.510758%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.111986 +- 0.426407 (-7.932174%)  |          Lambda: 1.207790 +- 0.451263 (0.000000%)  |          Lambda: 1.294893 +- 0.499578 (7.211767%)  | 
        Radius: 4.765707 +- 0.916856 (-4.013358%)  |          Radius: 4.964969 +- 0.975201 (0.000000%)  |          Radius: 5.224416 +- 1.019126 (5.225551%)  | 
         Ref0: -1.295503 +- 0.290390 (-3.625833%)  |          Ref0: -1.344243 +- 0.296107 (-0.000000%)  |           Ref0: -1.350748 +- 0.300575 (0.483915%)  | 
          Imf0: 0.573800 +- 0.303973 (-0.039893%)  |            Imf0: 0.574029 +- 0.341210 (0.000000%)  |            Imf0: 0.602125 +- 0.347482 (4.894526%)  | 
            d0: 1.273900 +- 0.542216 (10.489235%)  |              d0: 1.152963 +- 0.539466 (0.000000%)  |             d0: 1.089426 +- 0.554576 (-5.510758%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.511393 +- 0.650304 (8.889044%)  |          Lambda: 1.388012 +- 0.582384 (0.000000%)  |         Lambda: 1.266800 +- 0.531024 (-8.732778%)  | 
         Radius: 4.771305 +- 0.994499 (3.376251%)  |          Radius: 4.615475 +- 0.942687 (0.000000%)  |         Radius: 4.506879 +- 0.910310 (-2.352867%)  | 
         Ref0: -1.295503 +- 0.290390 (-3.625833%)  |          Ref0: -1.344243 +- 0.296107 (-0.000000%)  |           Ref0: -1.350748 +- 0.300575 (0.483915%)  | 
          Imf0: 0.573800 +- 0.303973 (-0.039893%)  |            Imf0: 0.574029 +- 0.341210 (0.000000%)  |            Imf0: 0.602125 +- 0.347482 (4.894526%)  | 
            d0: 1.273900 +- 0.542216 (10.489235%)  |              d0: 1.152963 +- 0.539466 (0.000000%)  |             d0: 1.089426 +- 0.554576 (-5.510758%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.279024 +- 0.542842 (7.911840%)  |          Lambda: 1.185249 +- 0.491056 (0.000000%)  |         Lambda: 1.116010 +- 0.463412 (-5.841726%)  | 
         Radius: 4.771305 +- 0.994499 (3.376251%)  |          Radius: 4.615475 +- 0.942687 (0.000000%)  |         Radius: 4.506879 +- 0.910310 (-2.352867%)  | 
         Ref0: -1.295503 +- 0.290390 (-3.625833%)  |          Ref0: -1.344243 +- 0.296107 (-0.000000%)  |           Ref0: -1.350748 +- 0.300575 (0.483915%)  | 
          Imf0: 0.573800 +- 0.303973 (-0.039893%)  |            Imf0: 0.574029 +- 0.341210 (0.000000%)  |            Imf0: 0.602125 +- 0.347482 (4.894526%)  | 
            d0: 1.273900 +- 0.542216 (10.489235%)  |              d0: 1.152963 +- 0.539466 (0.000000%)  |             d0: 1.089426 +- 0.554576 (-5.510758%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.178897 +- 0.322748 (2.626028%)  |          Lambda: 1.148731 +- 0.314092 (0.000000%)  |         Lambda: 1.144215 +- 0.320131 (-0.393129%)  | 
         Radius: 3.341308 +- 0.448088 (1.212653%)  |          Radius: 3.301275 +- 0.451713 (0.000000%)  |          Radius: 3.301633 +- 0.460846 (0.010844%)  | 
         Ref0: -1.295503 +- 0.290390 (-3.625833%)  |          Ref0: -1.344243 +- 0.296107 (-0.000000%)  |           Ref0: -1.350748 +- 0.300575 (0.483915%)  | 
          Imf0: 0.573800 +- 0.303973 (-0.039893%)  |            Imf0: 0.574029 +- 0.341210 (0.000000%)  |            Imf0: 0.602125 +- 0.347482 (4.894526%)  | 
            d0: 1.273900 +- 0.542216 (10.489235%)  |              d0: 1.152963 +- 0.539466 (0.000000%)  |             d0: 1.089426 +- 0.554576 (-5.510758%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.099596 +- 0.302303 (2.682204%)  |          Lambda: 1.070873 +- 0.293570 (0.000000%)  |         Lambda: 1.057786 +- 0.296044 (-1.222087%)  | 
         Radius: 3.341308 +- 0.448088 (1.212653%)  |          Radius: 3.301275 +- 0.451713 (0.000000%)  |          Radius: 3.301633 +- 0.460846 (0.010844%)  | 
         Ref0: -1.295503 +- 0.290390 (-3.625833%)  |          Ref0: -1.344243 +- 0.296107 (-0.000000%)  |           Ref0: -1.350748 +- 0.300575 (0.483915%)  | 
          Imf0: 0.573800 +- 0.303973 (-0.039893%)  |            Imf0: 0.574029 +- 0.341210 (0.000000%)  |            Imf0: 0.602125 +- 0.347482 (4.894526%)  | 
            d0: 1.273900 +- 0.542216 (10.489235%)  |              d0: 1.152963 +- 0.539466 (0.000000%)  |             d0: 1.089426 +- 0.554576 (-5.510758%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 426.581  NDF = 336  Chi2/NDF = 1.270 |        Chi2 = 442.647  NDF = 336  Chi2/NDF = 1.317 |        Chi2 = 442.923  NDF = 336  Chi2/NDF = 1.318 | 
                                                   |                                                    |                                                    | 
