                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.797656 +- 0.656760 (-7.834302%)  |          Lambda: 1.950461 +- 0.442132 (0.000000%)  |          Lambda: 2.008148 +- 0.658722 (2.957608%)  | 
        Radius: 6.492251 +- 1.241992 (29.876762%)  |          Radius: 4.998778 +- 0.698093 (0.000000%)  |         Radius: 6.564017 +- 1.162202 (31.312433%)  | 
         Ref0: 0.493074 +- 0.189607 (137.164268%)  |            Ref0: 0.207904 +- 0.099720 (0.000000%)  |          Ref0: 0.452892 +- 0.183343 (117.837079%)  | 
          Imf0: 0.535892 +- 0.162685 (56.987805%)  |            Imf0: 0.341359 +- 0.095611 (0.000000%)  |           Imf0: 0.483698 +- 0.143030 (41.697743%)  | 
          d0: -4.310864 +- 1.847272 (-26.360004%)  |            d0: -5.853971 +- 2.132967 (-0.000000%)  |           d0: -4.443751 +- 1.938674 (-24.089972%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.755496 +- 0.613327 (-5.390567%)  |          Lambda: 1.855519 +- 0.404691 (0.000000%)  |         Lambda: 1.852414 +- 0.579688 (-0.167339%)  | 
        Radius: 6.492251 +- 1.241992 (29.876762%)  |          Radius: 4.998778 +- 0.698093 (0.000000%)  |         Radius: 6.564017 +- 1.162202 (31.312433%)  | 
         Ref0: 0.493074 +- 0.189607 (137.164268%)  |            Ref0: 0.207904 +- 0.099720 (0.000000%)  |          Ref0: 0.452892 +- 0.183343 (117.837079%)  | 
          Imf0: 0.535892 +- 0.162685 (56.987805%)  |            Imf0: 0.341359 +- 0.095611 (0.000000%)  |           Imf0: 0.483698 +- 0.143030 (41.697743%)  | 
          d0: -4.310864 +- 1.847272 (-26.360004%)  |            d0: -5.853971 +- 2.132967 (-0.000000%)  |           d0: -4.443751 +- 1.938674 (-24.089972%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.332378 +- 0.460256 (-25.800716%)  |          Lambda: 1.795675 +- 0.410387 (0.000000%)  |        Lambda: 1.407681 +- 0.456834 (-21.607139%)  | 
        Radius: 4.808726 +- 0.911151 (25.200602%)  |          Radius: 3.840817 +- 0.569877 (0.000000%)  |         Radius: 4.834173 +- 0.898343 (25.863143%)  | 
         Ref0: 0.493074 +- 0.189607 (137.164268%)  |            Ref0: 0.207904 +- 0.099720 (0.000000%)  |          Ref0: 0.452892 +- 0.183343 (117.837079%)  | 
          Imf0: 0.535892 +- 0.162685 (56.987805%)  |            Imf0: 0.341359 +- 0.095611 (0.000000%)  |           Imf0: 0.483698 +- 0.143030 (41.697743%)  | 
          d0: -4.310864 +- 1.847272 (-26.360004%)  |            d0: -5.853971 +- 2.132967 (-0.000000%)  |           d0: -4.443751 +- 1.938674 (-24.089972%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.392880 +- 0.479657 (-10.208897%)  |          Lambda: 1.551245 +- 0.357660 (0.000000%)  |        Lambda: 1.308044 +- 0.426765 (-15.677794%)  | 
        Radius: 4.808726 +- 0.911151 (25.200602%)  |          Radius: 3.840817 +- 0.569877 (0.000000%)  |         Radius: 4.834173 +- 0.898343 (25.863143%)  | 
         Ref0: 0.493074 +- 0.189607 (137.164268%)  |            Ref0: 0.207904 +- 0.099720 (0.000000%)  |          Ref0: 0.452892 +- 0.183343 (117.837079%)  | 
          Imf0: 0.535892 +- 0.162685 (56.987805%)  |            Imf0: 0.341359 +- 0.095611 (0.000000%)  |           Imf0: 0.483698 +- 0.143030 (41.697743%)  | 
          d0: -4.310864 +- 1.847272 (-26.360004%)  |            d0: -5.853971 +- 2.132967 (-0.000000%)  |           d0: -4.443751 +- 1.938674 (-24.089972%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.429626 +- 0.792218 (-36.989542%)  |          Lambda: 2.268871 +- 0.727524 (0.000000%)  |        Lambda: 1.456680 +- 0.765873 (-35.797143%)  | 
        Radius: 3.070073 +- 0.652449 (20.772493%)  |          Radius: 2.542030 +- 0.399483 (0.000000%)  |         Radius: 2.943246 +- 0.625695 (15.783291%)  | 
         Ref0: 0.493074 +- 0.189607 (137.164268%)  |            Ref0: 0.207904 +- 0.099720 (0.000000%)  |          Ref0: 0.452892 +- 0.183343 (117.837079%)  | 
          Imf0: 0.535892 +- 0.162685 (56.987805%)  |            Imf0: 0.341359 +- 0.095611 (0.000000%)  |           Imf0: 0.483698 +- 0.143030 (41.697743%)  | 
          d0: -4.310864 +- 1.847272 (-26.360004%)  |            d0: -5.853971 +- 2.132967 (-0.000000%)  |           d0: -4.443751 +- 1.938674 (-24.089972%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.889809 +- 0.328502 (-43.357027%)  |          Lambda: 1.570908 +- 0.336610 (0.000000%)  |        Lambda: 0.954563 +- 0.329972 (-39.234952%)  | 
        Radius: 3.070073 +- 0.652449 (20.772493%)  |          Radius: 2.542030 +- 0.399483 (0.000000%)  |         Radius: 2.943246 +- 0.625695 (15.783291%)  | 
         Ref0: 0.493074 +- 0.189607 (137.164268%)  |            Ref0: 0.207904 +- 0.099720 (0.000000%)  |          Ref0: 0.452892 +- 0.183343 (117.837079%)  | 
          Imf0: 0.535892 +- 0.162685 (56.987805%)  |            Imf0: 0.341359 +- 0.095611 (0.000000%)  |           Imf0: 0.483698 +- 0.143030 (41.697743%)  | 
          d0: -4.310864 +- 1.847272 (-26.360004%)  |            d0: -5.853971 +- 2.132967 (-0.000000%)  |           d0: -4.443751 +- 1.938674 (-24.089972%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 283.005  NDF = 288  Chi2/NDF = 0.983 |        Chi2 = 307.252  NDF = 288  Chi2/NDF = 1.067 |        Chi2 = 296.025  NDF = 288  Chi2/NDF = 1.028 | 
                                                   |                                                    |                                                    | 
