                        Max KStar for Fit = 0.2250 |                         Max KStar for Fit = 0.3000 |                         Max KStar for Fit = 0.3750 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.261484 +- 0.407812 (-16.623992%)  |          Lambda: 1.513006 +- 0.472186 (0.000000%)  |          Lambda: 1.549716 +- 0.529232 (2.426296%)  | 
         Radius: 6.243064 +- 1.182227 (5.431178%)  |          Radius: 5.921459 +- 1.054302 (0.000000%)  |          Radius: 5.962295 +- 1.146417 (0.689627%)  | 
         Ref0: -1.864743 +- 0.410490 (35.005973%)  |          Ref0: -1.381230 +- 0.312128 (-0.000000%)  |           Ref0: -1.389057 +- 0.217769 (0.566669%)  | 
          Imf0: 0.846165 +- 0.560844 (38.336848%)  |            Imf0: 0.611670 +- 0.357317 (0.000000%)  |           Imf0: 0.599639 +- 0.264879 (-1.966910%)  | 
           d0: 2.067599 +- 1.058871 (112.483352%)  |              d0: 0.973064 +- 0.644762 (0.000000%)  |              d0: 1.025504 +- 0.548018 (5.389162%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.268642 +- 0.414860 (-16.801031%)  |          Lambda: 1.524829 +- 0.481814 (0.000000%)  |          Lambda: 1.589725 +- 0.543833 (4.255953%)  | 
         Radius: 6.243064 +- 1.182227 (5.431178%)  |          Radius: 5.921459 +- 1.054302 (0.000000%)  |          Radius: 5.962295 +- 1.146417 (0.689627%)  | 
         Ref0: -1.864743 +- 0.410490 (35.005973%)  |          Ref0: -1.381230 +- 0.312128 (-0.000000%)  |           Ref0: -1.389057 +- 0.217769 (0.566669%)  | 
          Imf0: 0.846165 +- 0.560844 (38.336848%)  |            Imf0: 0.611670 +- 0.357317 (0.000000%)  |           Imf0: 0.599639 +- 0.264879 (-1.966910%)  | 
           d0: 2.067599 +- 1.058871 (112.483352%)  |              d0: 0.973064 +- 0.644762 (0.000000%)  |              d0: 1.025504 +- 0.548018 (5.389162%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.183127 +- 0.424577 (-19.703621%)  |          Lambda: 1.473450 +- 0.502493 (0.000000%)  |         Lambda: 1.421251 +- 0.415583 (-3.542638%)  | 
         Radius: 5.104783 +- 0.946992 (2.431821%)  |          Radius: 4.983591 +- 0.852632 (0.000000%)  |          Radius: 5.034414 +- 0.763869 (1.019807%)  | 
         Ref0: -1.864743 +- 0.410490 (35.005973%)  |          Ref0: -1.381230 +- 0.312128 (-0.000000%)  |           Ref0: -1.389057 +- 0.217769 (0.566669%)  | 
          Imf0: 0.846165 +- 0.560844 (38.336848%)  |            Imf0: 0.611670 +- 0.357317 (0.000000%)  |           Imf0: 0.599639 +- 0.264879 (-1.966910%)  | 
           d0: 2.067599 +- 1.058871 (112.483352%)  |              d0: 0.973064 +- 0.644762 (0.000000%)  |              d0: 1.025504 +- 0.548018 (5.389162%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.021597 +- 0.361773 (-20.061707%)  |          Lambda: 1.277982 +- 0.441926 (0.000000%)  |          Lambda: 1.298502 +- 0.387389 (1.605656%)  | 
         Radius: 5.104783 +- 0.946992 (2.431821%)  |          Radius: 4.983591 +- 0.852632 (0.000000%)  |          Radius: 5.034414 +- 0.763869 (1.019807%)  | 
         Ref0: -1.864743 +- 0.410490 (35.005973%)  |          Ref0: -1.381230 +- 0.312128 (-0.000000%)  |           Ref0: -1.389057 +- 0.217769 (0.566669%)  | 
          Imf0: 0.846165 +- 0.560844 (38.336848%)  |            Imf0: 0.611670 +- 0.357317 (0.000000%)  |           Imf0: 0.599639 +- 0.264879 (-1.966910%)  | 
           d0: 2.067599 +- 1.058871 (112.483352%)  |              d0: 0.973064 +- 0.644762 (0.000000%)  |              d0: 1.025504 +- 0.548018 (5.389162%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.173204 +- 0.369265 (6.703605%)  |          Lambda: 1.099498 +- 0.289091 (0.000000%)  |        Lambda: 0.958266 +- 0.227837 (-12.845135%)  | 
        Radius: 3.846566 +- 0.566532 (13.923145%)  |          Radius: 3.376457 +- 0.459088 (0.000000%)  |         Radius: 3.291226 +- 0.386486 (-2.524273%)  | 
         Ref0: -1.864743 +- 0.410490 (35.005973%)  |          Ref0: -1.381230 +- 0.312128 (-0.000000%)  |           Ref0: -1.389057 +- 0.217769 (0.566669%)  | 
          Imf0: 0.846165 +- 0.560844 (38.336848%)  |            Imf0: 0.611670 +- 0.357317 (0.000000%)  |           Imf0: 0.599639 +- 0.264879 (-1.966910%)  | 
           d0: 2.067599 +- 1.058871 (112.483352%)  |              d0: 0.973064 +- 0.644762 (0.000000%)  |              d0: 1.025504 +- 0.548018 (5.389162%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.018218 +- 0.311923 (-4.295624%)  |          Lambda: 1.063920 +- 0.277568 (0.000000%)  |         Lambda: 1.015282 +- 0.244344 (-4.571584%)  | 
        Radius: 3.846566 +- 0.566532 (13.923145%)  |          Radius: 3.376457 +- 0.459088 (0.000000%)  |         Radius: 3.291226 +- 0.386486 (-2.524273%)  | 
         Ref0: -1.864743 +- 0.410490 (35.005973%)  |          Ref0: -1.381230 +- 0.312128 (-0.000000%)  |           Ref0: -1.389057 +- 0.217769 (0.566669%)  | 
          Imf0: 0.846165 +- 0.560844 (38.336848%)  |            Imf0: 0.611670 +- 0.357317 (0.000000%)  |           Imf0: 0.599639 +- 0.264879 (-1.966910%)  | 
           d0: 2.067599 +- 1.058871 (112.483352%)  |              d0: 0.973064 +- 0.644762 (0.000000%)  |              d0: 1.025504 +- 0.548018 (5.389162%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 331.846  NDF = 252  Chi2/NDF = 1.317 |        Chi2 = 411.328  NDF = 336  Chi2/NDF = 1.224 |        Chi2 = 525.290  NDF = 432  Chi2/NDF = 1.216 | 
                                                   |                                                    |                                                    | 
