                        Max KStar for Fit = 0.2250 |                         Max KStar for Fit = 0.3000 |                         Max KStar for Fit = 0.3750 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.235267 +- 0.421357 (-5.541851%)  |          Lambda: 1.307740 +- 0.415034 (0.000000%)  |          Lambda: 1.421765 +- 0.486238 (8.719241%)  | 
         Radius: 5.430236 +- 1.195129 (3.621520%)  |          Radius: 5.240452 +- 0.989753 (0.000000%)  |          Radius: 5.352338 +- 1.086802 (2.135045%)  | 
          Ref0: -1.187357 +- 0.182719 (8.709230%)  |          Ref0: -1.092232 +- 0.144879 (-0.000000%)  |          Ref0: -1.052393 +- 0.115034 (-3.647485%)  | 
          Imf0: 0.737951 +- 0.504192 (24.341561%)  |            Imf0: 0.593487 +- 0.325190 (0.000000%)  |           Imf0: 0.565439 +- 0.279035 (-4.725967%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.250239 +- 0.427239 (-3.899770%)  |          Lambda: 1.300974 +- 0.416003 (0.000000%)  |          Lambda: 1.424600 +- 0.490622 (9.502573%)  | 
         Radius: 5.430236 +- 1.195129 (3.621520%)  |          Radius: 5.240452 +- 0.989753 (0.000000%)  |          Radius: 5.352338 +- 1.086802 (2.135045%)  | 
          Ref0: -1.187357 +- 0.182719 (8.709230%)  |          Ref0: -1.092232 +- 0.144879 (-0.000000%)  |          Ref0: -1.052393 +- 0.115034 (-3.647485%)  | 
          Imf0: 0.737951 +- 0.504192 (24.341561%)  |            Imf0: 0.593487 +- 0.325190 (0.000000%)  |           Imf0: 0.565439 +- 0.279035 (-4.725967%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.553800 +- 0.617061 (0.509664%)  |          Lambda: 1.545921 +- 0.552716 (0.000000%)  |         Lambda: 1.537402 +- 0.487275 (-0.551063%)  | 
         Radius: 5.160055 +- 1.249203 (4.933852%)  |          Radius: 4.917436 +- 1.014590 (0.000000%)  |          Radius: 4.952216 +- 0.909947 (0.707279%)  | 
          Ref0: -1.187357 +- 0.182719 (8.709230%)  |          Ref0: -1.092232 +- 0.144879 (-0.000000%)  |          Ref0: -1.052393 +- 0.115034 (-3.647485%)  | 
          Imf0: 0.737951 +- 0.504192 (24.341561%)  |            Imf0: 0.593487 +- 0.325190 (0.000000%)  |           Imf0: 0.565439 +- 0.279035 (-4.725967%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.264757 +- 0.523678 (-2.431278%)  |          Lambda: 1.296273 +- 0.478849 (0.000000%)  |          Lambda: 1.347434 +- 0.442378 (3.946777%)  | 
         Radius: 5.160055 +- 1.249203 (4.933852%)  |          Radius: 4.917436 +- 1.014590 (0.000000%)  |          Radius: 4.952216 +- 0.909947 (0.707279%)  | 
          Ref0: -1.187357 +- 0.182719 (8.709230%)  |          Ref0: -1.092232 +- 0.144879 (-0.000000%)  |          Ref0: -1.052393 +- 0.115034 (-3.647485%)  | 
          Imf0: 0.737951 +- 0.504192 (24.341561%)  |            Imf0: 0.593487 +- 0.325190 (0.000000%)  |           Imf0: 0.565439 +- 0.279035 (-4.725967%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.522618 +- 0.443808 (30.184801%)  |          Lambda: 1.169582 +- 0.307240 (0.000000%)  |        Lambda: 1.031295 +- 0.254459 (-11.823626%)  | 
        Radius: 3.780186 +- 0.638470 (11.652985%)  |          Radius: 3.385656 +- 0.479053 (0.000000%)  |         Radius: 3.242460 +- 0.428209 (-4.229491%)  | 
          Ref0: -1.187357 +- 0.182719 (8.709230%)  |          Ref0: -1.092232 +- 0.144879 (-0.000000%)  |          Ref0: -1.052393 +- 0.115034 (-3.647485%)  | 
          Imf0: 0.737951 +- 0.504192 (24.341561%)  |            Imf0: 0.593487 +- 0.325190 (0.000000%)  |           Imf0: 0.565439 +- 0.279035 (-4.725967%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.234972 +- 0.359459 (10.780486%)  |          Lambda: 1.114792 +- 0.293477 (0.000000%)  |         Lambda: 1.071927 +- 0.269179 (-3.845112%)  | 
        Radius: 3.780186 +- 0.638470 (11.652985%)  |          Radius: 3.385656 +- 0.479053 (0.000000%)  |         Radius: 3.242460 +- 0.428209 (-4.229491%)  | 
          Ref0: -1.187357 +- 0.182719 (8.709230%)  |          Ref0: -1.092232 +- 0.144879 (-0.000000%)  |          Ref0: -1.052393 +- 0.115034 (-3.647485%)  | 
          Imf0: 0.737951 +- 0.504192 (24.341561%)  |            Imf0: 0.593487 +- 0.325190 (0.000000%)  |           Imf0: 0.565439 +- 0.279035 (-4.725967%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 336.342  NDF = 253  Chi2/NDF = 1.329 |        Chi2 = 424.999  NDF = 337  Chi2/NDF = 1.261 |        Chi2 = 529.508  NDF = 433  Chi2/NDF = 1.223 | 
                                                   |                                                    |                                                    | 
