                 CLAM_maxDcaV0Daughters = 0.300000 |                  CLAM_maxDcaV0Daughters = 0.400000 |                  CLAM_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.838041 (0.000000%)  |          Lambda: 0.600001 +- 0.803394 (0.000000%)  |         Lambda: 0.600000 +- 0.784708 (-0.000167%)  | 
        Radius: 2.691518 +- 0.387003 (-2.304566%)  |          Radius: 2.755009 +- 0.436476 (0.000000%)  |          Radius: 2.928416 +- 0.502261 (6.294244%)  | 
          Ref0: -0.283117 +- 0.072691 (4.513640%)  |          Ref0: -0.270890 +- 0.073047 (-0.000000%)  |           Ref0: -0.277266 +- 0.078756 (2.353723%)  | 
          Imf0: 0.132869 +- 0.051925 (-9.908939%)  |            Imf0: 0.147483 +- 0.061753 (0.000000%)  |           Imf0: 0.175454 +- 0.080316 (18.965576%)  | 
            d0: 2.341525 +- 0.727663 (-4.635174%)  |              d0: 2.455334 +- 0.714338 (0.000000%)  |              d0: 2.490442 +- 0.638664 (1.429867%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.838041 (0.000000%)  |          Lambda: 0.600001 +- 0.803394 (0.000000%)  |         Lambda: 0.600000 +- 0.784708 (-0.000167%)  | 
        Radius: 2.691518 +- 0.387003 (-2.304566%)  |          Radius: 2.755009 +- 0.436476 (0.000000%)  |          Radius: 2.928416 +- 0.502261 (6.294244%)  | 
          Ref0: -0.283117 +- 0.072691 (4.513640%)  |          Ref0: -0.270890 +- 0.073047 (-0.000000%)  |           Ref0: -0.277266 +- 0.078756 (2.353723%)  | 
          Imf0: 0.132869 +- 0.051925 (-9.908939%)  |            Imf0: 0.147483 +- 0.061753 (0.000000%)  |           Imf0: 0.175454 +- 0.080316 (18.965576%)  | 
            d0: 2.341525 +- 0.727663 (-4.635174%)  |              d0: 2.455334 +- 0.714338 (0.000000%)  |              d0: 2.490442 +- 0.638664 (1.429867%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.838041 (0.000000%)  |          Lambda: 0.600001 +- 0.803394 (0.000000%)  |         Lambda: 0.600000 +- 0.784708 (-0.000167%)  | 
        Radius: 2.177812 +- 0.327597 (-0.154732%)  |          Radius: 2.181187 +- 0.362165 (0.000000%)  |          Radius: 2.284089 +- 0.403896 (4.717706%)  | 
          Ref0: -0.283117 +- 0.072691 (4.513640%)  |          Ref0: -0.270890 +- 0.073047 (-0.000000%)  |           Ref0: -0.277266 +- 0.078756 (2.353723%)  | 
          Imf0: 0.132869 +- 0.051925 (-9.908939%)  |            Imf0: 0.147483 +- 0.061753 (0.000000%)  |           Imf0: 0.175454 +- 0.080316 (18.965576%)  | 
            d0: 2.341525 +- 0.727663 (-4.635174%)  |              d0: 2.455334 +- 0.714338 (0.000000%)  |              d0: 2.490442 +- 0.638664 (1.429867%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.838041 (0.000000%)  |          Lambda: 0.600001 +- 0.803394 (0.000000%)  |         Lambda: 0.600000 +- 0.784708 (-0.000167%)  | 
        Radius: 2.177812 +- 0.327597 (-0.154732%)  |          Radius: 2.181187 +- 0.362165 (0.000000%)  |          Radius: 2.284089 +- 0.403896 (4.717706%)  | 
          Ref0: -0.283117 +- 0.072691 (4.513640%)  |          Ref0: -0.270890 +- 0.073047 (-0.000000%)  |           Ref0: -0.277266 +- 0.078756 (2.353723%)  | 
          Imf0: 0.132869 +- 0.051925 (-9.908939%)  |            Imf0: 0.147483 +- 0.061753 (0.000000%)  |           Imf0: 0.175454 +- 0.080316 (18.965576%)  | 
            d0: 2.341525 +- 0.727663 (-4.635174%)  |              d0: 2.455334 +- 0.714338 (0.000000%)  |              d0: 2.490442 +- 0.638664 (1.429867%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.838041 (0.000000%)  |          Lambda: 0.600001 +- 0.803394 (0.000000%)  |         Lambda: 0.600000 +- 0.784708 (-0.000167%)  | 
        Radius: 1.577407 +- 0.252358 (-1.370762%)  |          Radius: 1.599330 +- 0.277652 (0.000000%)  |          Radius: 1.719632 +- 0.311246 (7.522025%)  | 
          Ref0: -0.283117 +- 0.072691 (4.513640%)  |          Ref0: -0.270890 +- 0.073047 (-0.000000%)  |           Ref0: -0.277266 +- 0.078756 (2.353723%)  | 
          Imf0: 0.132869 +- 0.051925 (-9.908939%)  |            Imf0: 0.147483 +- 0.061753 (0.000000%)  |           Imf0: 0.175454 +- 0.080316 (18.965576%)  | 
            d0: 2.341525 +- 0.727663 (-4.635174%)  |              d0: 2.455334 +- 0.714338 (0.000000%)  |              d0: 2.490442 +- 0.638664 (1.429867%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.838041 (0.000000%)  |          Lambda: 0.600001 +- 0.803394 (0.000000%)  |         Lambda: 0.600000 +- 0.784708 (-0.000167%)  | 
        Radius: 1.577407 +- 0.252358 (-1.370762%)  |          Radius: 1.599330 +- 0.277652 (0.000000%)  |          Radius: 1.719632 +- 0.311246 (7.522025%)  | 
          Ref0: -0.283117 +- 0.072691 (4.513640%)  |          Ref0: -0.270890 +- 0.073047 (-0.000000%)  |           Ref0: -0.277266 +- 0.078756 (2.353723%)  | 
          Imf0: 0.132869 +- 0.051925 (-9.908939%)  |            Imf0: 0.147483 +- 0.061753 (0.000000%)  |           Imf0: 0.175454 +- 0.080316 (18.965576%)  | 
            d0: 2.341525 +- 0.727663 (-4.635174%)  |              d0: 2.455334 +- 0.714338 (0.000000%)  |              d0: 2.490442 +- 0.638664 (1.429867%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 335.668  NDF = 341  Chi2/NDF = 0.984 |        Chi2 = 339.245  NDF = 341  Chi2/NDF = 0.995 |        Chi2 = 337.547  NDF = 341  Chi2/NDF = 0.990 | 
                                                   |                                                    |                                                    | 
