This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AnalysisNoteJBuxton.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
Warning--empty title in Lednicky:82
You've used 3 entries,
            1791 wiz_defined-function locations,
            468 strings with 3966 characters,
and the built_in function-call counts, 659 in all, are:
= -- 55
> -- 26
< -- 0
+ -- 10
- -- 7
* -- 49
:= -- 114
add.period$ -- 8
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 27
empty$ -- 66
format.name$ -- 7
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 51
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 33
(There was 1 warning)
