\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sample and Software}{3}{section.2}}
\newlabel{sec:DataSampleAndSoftware}{{2}{3}{Data Sample and Software}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sample}{3}{subsection.2.1}}
\newlabel{sec:DataSample}{{2.1}{3}{Data Sample}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{3}{subsection.2.2}}
\newlabel{sec:Software}{{2.2}{3}{Software}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Selection}{3}{section.3}}
\newlabel{DataSelection}{{3}{3}{Data Selection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Event Selection and Mixing}{3}{subsection.3.1}}
\newlabel{EventSelection}{{3.1}{3}{Event Selection and Mixing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Track Selection}{4}{subsection.3.2}}
\newlabel{TrackSelection}{{3.2}{4}{Track Selection}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Charged Kaon Identification}{4}{subsubsection.3.2.1}}
\newlabel{ChargedKaonIdentification}{{3.2.1}{4}{Charged Kaon Identification}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}V0 Selection}{4}{subsubsection.3.2.2}}
\newlabel{V0Selection}{{3.2.2}{4}{V0 Selection}{subsubsection.3.2.2}{}}
\newlabel{LambdaReconstruction}{{3.2.2}{4}{$\Lambda $ Reconstruction}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{$\Lambda $ Reconstruction}{4}{section*.3}}
\newlabel{K0sReconstruction}{{3.2.2}{4}{K0s Reconstruction}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{K0s Reconstruction}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is a caption}}{5}{figure.1}}
\newlabel{fig:MassAssK0ShortHyp}{{1}{5}{Here is a caption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cascade Reconstruction}{5}{subsubsection.3.2.3}}
\newlabel{CascadeReconstruction}{{3.2.3}{5}{Cascade Reconstruction}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pair Selection}{5}{subsection.3.3}}
\newlabel{PairSelection}{{3.3}{5}{Pair Selection}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlation Functions}{5}{section.4}}
\newlabel{CorrelationFunctions}{{4}{5}{Correlation Functions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitting}{5}{section.5}}
\newlabel{Fitting}{{5}{5}{Fitting}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model: Lambda-Kaon}{5}{subsection.5.1}}
\newlabel{ModelLambdaKaon}{{5.1}{5}{Model: Lambda-Kaon}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model: Cascade-Kaon}{5}{subsection.5.2}}
\newlabel{ModelCascadeKaon}{{5.2}{5}{Model: Cascade-Kaon}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Momentum Resolution Corrections}{5}{subsection.5.3}}
\newlabel{MomentumResolutionCorrections}{{5.3}{5}{Momentum Resolution Corrections}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Residual Correlations}{5}{subsection.5.4}}
\newlabel{ResidualCorrelations}{{5.4}{5}{Residual Correlations}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Systematic Errors}{5}{section.6}}
\newlabel{SystematicErrors}{{6}{5}{Systematic Errors}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{6}{section.7}}
\newlabel{ResultsAndDiscussion}{{7}{6}{Results and Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}To Do}{6}{section.8}}
\newlabel{ToDo}{{8}{6}{To Do}{section.8}{}}
