\begin{thebibliography}{10}

\bibitem{Lednicky:82}
R.~Lednicky and V.~L. Lyuboshitz.
\newblock {\em Sov. J. Nucl. Phys.}, 35:770, 1982.

\bibitem{Patrignani:2016xqp}
C.~Patrignani et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C40(10):100001, 2016.

\bibitem{Lisa:2005dd}
Michael~Annan Lisa, Scott Pratt, Ron Soltz, and Urs Wiedemann.
\newblock {Femtoscopy in relativistic heavy ion collisions}.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 55:357--402, 2005.

\bibitem{Koonin:1977fh}
S.~E. Koonin.
\newblock {Proton Pictures of High-Energy Nuclear Collisions}.
\newblock {\em Phys. Lett.}, B70:43--47, 1977.

\bibitem{Pratt:1990zq}
S.~Pratt, T.~Csorgo, and J.~Zimanyi.
\newblock {Detailed predictions for two pion correlations in ultrarelativistic
  heavy ion collisions}.
\newblock {\em Phys. Rev.}, C42:2646--2652, 1990.

\bibitem{Lednicky:2005tb}
Richard Lednicky.
\newblock {Finite-size effects on two-particle production in continuous and
  discrete spectrum}.
\newblock {\em Phys. Part. Nucl.}, 40:307--352, 2009.

\bibitem{Kisiel:2014mma}
Adam Kisiel, Hanna Zbroszczyk, and Maciej Szymański.
\newblock {Extracting baryon-antibaryon strong interaction potentials from
  p$\bar{\Lambda}$ femtoscopic correlation functions}.
\newblock {\em Phys. Rev.}, C89(5):054916, 2014.

\bibitem{Chojnacki:2011hb}
Mikolaj Chojnacki, Adam Kisiel, Wojciech Florkowski, and Wojciech Broniowski.
\newblock {THERMINATOR 2: THERMal heavy IoN generATOR 2}.
\newblock {\em Comput. Phys. Commun.}, 183:746--773, 2012.

\bibitem{Kisiel:2017}
A~Kisiel.
\newblock Non-identical particle correlation analysis in the presence of
  non-femtoscopic correlations.
\newblock {\em Acta Physica Polonica B}, 48:717, 04 2017.

\bibitem{Adam:2015vja}
Jaroslav Adam et~al.
\newblock {One-dimensional pion, kaon, and proton femtoscopy in Pb-Pb
  collisions at $\sqrt{s_{\rm {NN}}}$ =2.76 TeV}.
\newblock {\em Phys. Rev.}, C92(5):054908, 2015.

\bibitem{Liu:2006xja}
Yan-Rui Liu and Shi-Lin Zhu.
\newblock {Meson-baryon scattering lengths in HB chi PT}.
\newblock {\em Phys. Rev.}, D75:034003, 2007.

\bibitem{Mai:2009ce}
Maxim Mai, Peter~C. Bruns, Bastian Kubis, and Ulf-G. Meissner.
\newblock {Aspects of meson-baryon scattering in three and two-flavor chiral
  perturbation theory}.
\newblock {\em Phys. Rev.}, D80:094006, 2009.

\end{thebibliography}
