This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AnalysisNoteJBuxton.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
Warning--empty title in Lednicky:82
You've used 6 entries,
            1791 wiz_defined-function locations,
            492 strings with 4428 characters,
and the built_in function-call counts, 1321 in all, are:
= -- 115
> -- 49
< -- 0
+ -- 19
- -- 13
* -- 96
:= -- 221
add.period$ -- 17
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 54
empty$ -- 135
format.name$ -- 13
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 6
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 111
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 66
(There was 1 warning)
