This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AnalysisNoteJBuxton.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
Warning--entry type for "Salzwedel:2241303" isn't style-file defined
--line 101 of file bibfile.bib
Warning--empty title in Lednicky:82
You've used 11 entries,
            1791 wiz_defined-function locations,
            527 strings with 5259 characters,
and the built_in function-call counts, 2323 in all, are:
= -- 198
> -- 94
< -- 0
+ -- 36
- -- 25
* -- 165
:= -- 388
add.period$ -- 32
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 95
empty$ -- 239
format.name$ -- 25
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 11
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 174
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 13
write$ -- 120
(There were 2 warnings)
