This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AnalysisNoteJBuxton.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
Warning--entry type for "Salzwedel:2241303" isn't style-file defined
--line 101 of file bibfile.bib
Warning--empty title in Lednicky:82
You've used 10 entries,
            1791 wiz_defined-function locations,
            519 strings with 5107 characters,
and the built_in function-call counts, 2153 in all, are:
= -- 183
> -- 90
< -- 0
+ -- 34
- -- 24
* -- 154
:= -- 359
add.period$ -- 29
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 86
empty$ -- 220
format.name$ -- 24
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 10
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 165
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 12
write$ -- 109
(There were 2 warnings)
