This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AnalysisNoteJBuxton.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
Warning--empty title in Lednicky:82
You've used 12 entries,
            1791 wiz_defined-function locations,
            538 strings with 5407 characters,
and the built_in function-call counts, 2644 in all, are:
= -- 227
> -- 108
< -- 0
+ -- 41
- -- 29
* -- 196
:= -- 443
add.period$ -- 35
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 108
empty$ -- 267
format.name$ -- 29
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 62
num.names$ -- 12
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 213
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 14
write$ -- 132
(There was 1 warning)
