                  ALLTRACKS_maxImpactXY = 1.920000 |                   ALLTRACKS_maxImpactXY = 2.400000 |                   ALLTRACKS_maxImpactXY = 2.880000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.941523 +- 0.350887 (-2.743265%)  |          Lambda: 0.968080 +- 0.350957 (0.000000%)  |          Lambda: 0.976615 +- 0.394859 (0.881642%)  | 
        Radius: 4.627877 +- 0.836671 (-2.468181%)  |          Radius: 4.744992 +- 0.822891 (0.000000%)  |          Radius: 4.816163 +- 0.926292 (1.499918%)  | 
         Ref0: -1.184901 +- 0.304716 (-0.192220%)  |          Ref0: -1.187183 +- 0.308355 (-0.000000%)  |           Ref0: -1.201288 +- 0.315390 (1.188107%)  | 
          Imf0: 0.511136 +- 0.302593 (-5.892403%)  |            Imf0: 0.543140 +- 0.314206 (0.000000%)  |            Imf0: 0.569062 +- 0.303870 (4.772618%)  | 
             d0: 1.093570 +- 0.492106 (0.589980%)  |              d0: 1.087156 +- 0.520533 (0.000000%)  |              d0: 1.089558 +- 0.541068 (0.220943%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.905873 +- 0.337843 (-2.694327%)  |          Lambda: 0.930956 +- 0.337780 (0.000000%)  |          Lambda: 0.941596 +- 0.381406 (1.142911%)  | 
        Radius: 4.627877 +- 0.836671 (-2.468181%)  |          Radius: 4.744992 +- 0.822891 (0.000000%)  |          Radius: 4.816163 +- 0.926292 (1.499918%)  | 
         Ref0: -1.184901 +- 0.304716 (-0.192220%)  |          Ref0: -1.187183 +- 0.308355 (-0.000000%)  |           Ref0: -1.201288 +- 0.315390 (1.188107%)  | 
          Imf0: 0.511136 +- 0.302593 (-5.892403%)  |            Imf0: 0.543140 +- 0.314206 (0.000000%)  |            Imf0: 0.569062 +- 0.303870 (4.772618%)  | 
             d0: 1.093570 +- 0.492106 (0.589980%)  |              d0: 1.087156 +- 0.520533 (0.000000%)  |              d0: 1.089558 +- 0.541068 (0.220943%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.122408 +- 0.464585 (-2.326176%)  |          Lambda: 1.149139 +- 0.490079 (0.000000%)  |          Lambda: 1.162873 +- 0.517631 (1.195156%)  | 
        Radius: 4.348948 +- 0.847575 (-2.486195%)  |          Radius: 4.459828 +- 0.892242 (0.000000%)  |          Radius: 4.538024 +- 0.938941 (1.753341%)  | 
         Ref0: -1.184901 +- 0.304716 (-0.192220%)  |          Ref0: -1.187183 +- 0.308355 (-0.000000%)  |           Ref0: -1.201288 +- 0.315390 (1.188107%)  | 
          Imf0: 0.511136 +- 0.302593 (-5.892403%)  |            Imf0: 0.543140 +- 0.314206 (0.000000%)  |            Imf0: 0.569062 +- 0.303870 (4.772618%)  | 
             d0: 1.093570 +- 0.492106 (0.589980%)  |              d0: 1.087156 +- 0.520533 (0.000000%)  |              d0: 1.089558 +- 0.541068 (0.220943%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.936366 +- 0.385603 (-2.726540%)  |          Lambda: 0.962612 +- 0.407432 (0.000000%)  |          Lambda: 0.970847 +- 0.428834 (0.855485%)  | 
        Radius: 4.348948 +- 0.847575 (-2.486195%)  |          Radius: 4.459828 +- 0.892242 (0.000000%)  |          Radius: 4.538024 +- 0.938941 (1.753341%)  | 
         Ref0: -1.184901 +- 0.304716 (-0.192220%)  |          Ref0: -1.187183 +- 0.308355 (-0.000000%)  |           Ref0: -1.201288 +- 0.315390 (1.188107%)  | 
          Imf0: 0.511136 +- 0.302593 (-5.892403%)  |            Imf0: 0.543140 +- 0.314206 (0.000000%)  |            Imf0: 0.569062 +- 0.303870 (4.772618%)  | 
             d0: 1.093570 +- 0.492106 (0.589980%)  |              d0: 1.087156 +- 0.520533 (0.000000%)  |              d0: 1.089558 +- 0.541068 (0.220943%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.979364 +- 0.287504 (-0.609719%)  |          Lambda: 0.985372 +- 0.284049 (0.000000%)  |          Lambda: 0.997052 +- 0.290225 (1.185339%)  | 
        Radius: 3.276814 +- 0.464519 (-1.642044%)  |          Radius: 3.331519 +- 0.470471 (0.000000%)  |          Radius: 3.357344 +- 0.465490 (0.775172%)  | 
         Ref0: -1.184901 +- 0.304716 (-0.192220%)  |          Ref0: -1.187183 +- 0.308355 (-0.000000%)  |           Ref0: -1.201288 +- 0.315390 (1.188107%)  | 
          Imf0: 0.511136 +- 0.302593 (-5.892403%)  |            Imf0: 0.543140 +- 0.314206 (0.000000%)  |            Imf0: 0.569062 +- 0.303870 (4.772618%)  | 
             d0: 1.093570 +- 0.492106 (0.589980%)  |              d0: 1.087156 +- 0.520533 (0.000000%)  |              d0: 1.089558 +- 0.541068 (0.220943%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.916812 +- 0.272520 (-2.569214%)  |          Lambda: 0.940988 +- 0.274851 (0.000000%)  |         Lambda: 0.931175 +- 0.275414 (-1.042840%)  | 
        Radius: 3.276814 +- 0.464519 (-1.642044%)  |          Radius: 3.331519 +- 0.470471 (0.000000%)  |          Radius: 3.357344 +- 0.465490 (0.775172%)  | 
         Ref0: -1.184901 +- 0.304716 (-0.192220%)  |          Ref0: -1.187183 +- 0.308355 (-0.000000%)  |           Ref0: -1.201288 +- 0.315390 (1.188107%)  | 
          Imf0: 0.511136 +- 0.302593 (-5.892403%)  |            Imf0: 0.543140 +- 0.314206 (0.000000%)  |            Imf0: 0.569062 +- 0.303870 (4.772618%)  | 
             d0: 1.093570 +- 0.492106 (0.589980%)  |              d0: 1.087156 +- 0.520533 (0.000000%)  |              d0: 1.089558 +- 0.541068 (0.220943%)  | 
                                                   |                                                    |                                                    | 
