                  ALLTRACKS_maxImpactXY = 1.920000 |                   ALLTRACKS_maxImpactXY = 2.400000 |                   ALLTRACKS_maxImpactXY = 2.880000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.717249 +- 0.853983 (11.842516%)  |          Lambda: 1.535417 +- 0.748064 (0.000000%)  |         Lambda: 1.517086 +- 0.772026 (-1.193878%)  | 
         Radius: 6.475250 +- 1.706529 (6.050422%)  |          Radius: 6.105822 +- 1.577677 (0.000000%)  |          Radius: 6.121014 +- 1.627015 (0.248812%)  | 
           Ref0: 0.409201 +- 0.203320 (2.939245%)  |            Ref0: 0.397517 +- 0.205605 (0.000000%)  |            Ref0: 0.408757 +- 0.205943 (2.827552%)  | 
          Imf0: 0.446219 +- 0.179625 (-5.707995%)  |            Imf0: 0.473231 +- 0.183158 (0.000000%)  |            Imf0: 0.486014 +- 0.190968 (2.701218%)  | 
            d0: -5.536888 +- 2.872250 (7.554512%)  |            d0: -5.147983 +- 2.710522 (-0.000000%)  |            d0: -4.957962 +- 2.644538 (-3.691174%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.704424 +- 0.815131 (12.779414%)  |          Lambda: 1.511290 +- 0.711510 (0.000000%)  |         Lambda: 1.498267 +- 0.737633 (-0.861714%)  | 
         Radius: 6.475250 +- 1.706529 (6.050422%)  |          Radius: 6.105822 +- 1.577677 (0.000000%)  |          Radius: 6.121014 +- 1.627015 (0.248812%)  | 
           Ref0: 0.409201 +- 0.203320 (2.939245%)  |            Ref0: 0.397517 +- 0.205605 (0.000000%)  |            Ref0: 0.408757 +- 0.205943 (2.827552%)  | 
          Imf0: 0.446219 +- 0.179625 (-5.707995%)  |            Imf0: 0.473231 +- 0.183158 (0.000000%)  |            Imf0: 0.486014 +- 0.190968 (2.701218%)  | 
            d0: -5.536888 +- 2.872250 (7.554512%)  |            d0: -5.147983 +- 2.710522 (-0.000000%)  |            d0: -4.957962 +- 2.644538 (-3.691174%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.309069 +- 0.585749 (12.164638%)  |          Lambda: 1.167096 +- 0.514936 (0.000000%)  |         Lambda: 1.141193 +- 0.522365 (-2.219440%)  | 
         Radius: 4.957810 +- 1.211418 (4.576681%)  |          Radius: 4.740837 +- 1.145319 (0.000000%)  |          Radius: 4.744450 +- 1.167501 (0.076210%)  | 
           Ref0: 0.409201 +- 0.203320 (2.939245%)  |            Ref0: 0.397517 +- 0.205605 (0.000000%)  |            Ref0: 0.408757 +- 0.205943 (2.827552%)  | 
          Imf0: 0.446219 +- 0.179625 (-5.707995%)  |            Imf0: 0.473231 +- 0.183158 (0.000000%)  |            Imf0: 0.486014 +- 0.190968 (2.701218%)  | 
            d0: -5.536888 +- 2.872250 (7.554512%)  |            d0: -5.147983 +- 2.710522 (-0.000000%)  |            d0: -4.957962 +- 2.644538 (-3.691174%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.558544 +- 0.691946 (11.237091%)  |          Lambda: 1.401101 +- 0.611143 (0.000000%)  |         Lambda: 1.375950 +- 0.623915 (-1.795088%)  | 
         Radius: 4.957810 +- 1.211418 (4.576681%)  |          Radius: 4.740837 +- 1.145319 (0.000000%)  |          Radius: 4.744450 +- 1.167501 (0.076210%)  | 
           Ref0: 0.409201 +- 0.203320 (2.939245%)  |            Ref0: 0.397517 +- 0.205605 (0.000000%)  |            Ref0: 0.408757 +- 0.205943 (2.827552%)  | 
          Imf0: 0.446219 +- 0.179625 (-5.707995%)  |            Imf0: 0.473231 +- 0.183158 (0.000000%)  |            Imf0: 0.486014 +- 0.190968 (2.701218%)  | 
            d0: -5.536888 +- 2.872250 (7.554512%)  |            d0: -5.147983 +- 2.710522 (-0.000000%)  |            d0: -4.957962 +- 2.644538 (-3.691174%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.176715 +- 0.862343 (12.881704%)  |          Lambda: 1.042432 +- 0.717233 (0.000000%)  |         Lambda: 1.014703 +- 0.729507 (-2.660030%)  | 
         Radius: 2.970360 +- 0.878579 (4.951484%)  |          Radius: 2.830222 +- 0.828892 (0.000000%)  |          Radius: 2.867405 +- 0.854733 (1.313784%)  | 
           Ref0: 0.409201 +- 0.203320 (2.939245%)  |            Ref0: 0.397517 +- 0.205605 (0.000000%)  |            Ref0: 0.408757 +- 0.205943 (2.827552%)  | 
          Imf0: 0.446219 +- 0.179625 (-5.707995%)  |            Imf0: 0.473231 +- 0.183158 (0.000000%)  |            Imf0: 0.486014 +- 0.190968 (2.701218%)  | 
            d0: -5.536888 +- 2.872250 (7.554512%)  |            d0: -5.147983 +- 2.710522 (-0.000000%)  |            d0: -4.957962 +- 2.644538 (-3.691174%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.889201 +- 0.434920 (9.424770%)  |          Lambda: 0.812614 +- 0.385983 (0.000000%)  |          Lambda: 0.823243 +- 0.404210 (1.308001%)  | 
         Radius: 2.970360 +- 0.878579 (4.951484%)  |          Radius: 2.830222 +- 0.828892 (0.000000%)  |          Radius: 2.867405 +- 0.854733 (1.313784%)  | 
           Ref0: 0.409201 +- 0.203320 (2.939245%)  |            Ref0: 0.397517 +- 0.205605 (0.000000%)  |            Ref0: 0.408757 +- 0.205943 (2.827552%)  | 
          Imf0: 0.446219 +- 0.179625 (-5.707995%)  |            Imf0: 0.473231 +- 0.183158 (0.000000%)  |            Imf0: 0.486014 +- 0.190968 (2.701218%)  | 
            d0: -5.536888 +- 2.872250 (7.554512%)  |            d0: -5.147983 +- 2.710522 (-0.000000%)  |            d0: -4.957962 +- 2.644538 (-3.691174%)  | 
                                                   |                                                    |                                                    | 
