                  ALLTRACKS_maxImpactXY = 1.920000 |                   ALLTRACKS_maxImpactXY = 2.400000 |                   ALLTRACKS_maxImpactXY = 2.880000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.691230 +- 0.823856 (11.581156%)  |          Lambda: 1.515695 +- 0.801375 (0.000000%)  |         Lambda: 1.497311 +- 0.749494 (-1.212909%)  | 
         Radius: 6.456609 +- 1.639503 (5.839838%)  |          Radius: 6.100358 +- 1.664330 (0.000000%)  |          Radius: 6.115449 +- 1.599010 (0.247379%)  | 
           Ref0: 0.407650 +- 0.199132 (2.494927%)  |            Ref0: 0.397727 +- 0.199483 (0.000000%)  |            Ref0: 0.409389 +- 0.201829 (2.932162%)  | 
          Imf0: 0.448946 +- 0.183740 (-5.760035%)  |            Imf0: 0.476386 +- 0.194446 (0.000000%)  |            Imf0: 0.489620 +- 0.187663 (2.777999%)  | 
            d0: -5.513413 +- 2.926043 (7.822838%)  |            d0: -5.113400 +- 2.783569 (-0.000000%)  |            d0: -4.919487 +- 2.568934 (-3.792252%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.684932 +- 0.790036 (12.519859%)  |          Lambda: 1.497453 +- 0.765193 (0.000000%)  |         Lambda: 1.484191 +- 0.718179 (-0.885637%)  | 
         Radius: 6.456609 +- 1.639503 (5.839838%)  |          Radius: 6.100358 +- 1.664330 (0.000000%)  |          Radius: 6.115449 +- 1.599010 (0.247379%)  | 
           Ref0: 0.407650 +- 0.199132 (2.494927%)  |            Ref0: 0.397727 +- 0.199483 (0.000000%)  |            Ref0: 0.409389 +- 0.201829 (2.932162%)  | 
          Imf0: 0.448946 +- 0.183740 (-5.760035%)  |            Imf0: 0.476386 +- 0.194446 (0.000000%)  |            Imf0: 0.489620 +- 0.187663 (2.777999%)  | 
            d0: -5.513413 +- 2.926043 (7.822838%)  |            d0: -5.113400 +- 2.783569 (-0.000000%)  |            d0: -4.919487 +- 2.568934 (-3.792252%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.288697 +- 0.564538 (11.834994%)  |          Lambda: 1.152320 +- 0.539580 (0.000000%)  |         Lambda: 1.126086 +- 0.508875 (-2.276625%)  | 
         Radius: 4.916833 +- 1.157228 (4.398031%)  |          Radius: 4.709699 +- 1.168071 (0.000000%)  |          Radius: 4.714066 +- 1.144290 (0.092724%)  | 
           Ref0: 0.407650 +- 0.199132 (2.494927%)  |            Ref0: 0.397727 +- 0.199483 (0.000000%)  |            Ref0: 0.409389 +- 0.201829 (2.932162%)  | 
          Imf0: 0.448946 +- 0.183740 (-5.760035%)  |            Imf0: 0.476386 +- 0.194446 (0.000000%)  |            Imf0: 0.489620 +- 0.187663 (2.777999%)  | 
            d0: -5.513413 +- 2.926043 (7.822838%)  |            d0: -5.113400 +- 2.783569 (-0.000000%)  |            d0: -4.919487 +- 2.568934 (-3.792252%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.559533 +- 0.677373 (10.975726%)  |          Lambda: 1.405292 +- 0.651940 (0.000000%)  |         Lambda: 1.378954 +- 0.616214 (-1.874201%)  | 
         Radius: 4.916833 +- 1.157228 (4.398031%)  |          Radius: 4.709699 +- 1.168071 (0.000000%)  |          Radius: 4.714066 +- 1.144290 (0.092724%)  | 
           Ref0: 0.407650 +- 0.199132 (2.494927%)  |            Ref0: 0.397727 +- 0.199483 (0.000000%)  |            Ref0: 0.409389 +- 0.201829 (2.932162%)  | 
          Imf0: 0.448946 +- 0.183740 (-5.760035%)  |            Imf0: 0.476386 +- 0.194446 (0.000000%)  |            Imf0: 0.489620 +- 0.187663 (2.777999%)  | 
            d0: -5.513413 +- 2.926043 (7.822838%)  |            d0: -5.113400 +- 2.783569 (-0.000000%)  |            d0: -4.919487 +- 2.568934 (-3.792252%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.213491 +- 0.851258 (12.441381%)  |          Lambda: 1.079221 +- 0.768990 (0.000000%)  |         Lambda: 1.051409 +- 0.737818 (-2.577044%)  | 
         Radius: 2.955284 +- 0.834413 (4.672848%)  |          Radius: 2.823353 +- 0.831790 (0.000000%)  |          Radius: 2.861263 +- 0.837500 (1.342730%)  | 
           Ref0: 0.407650 +- 0.199132 (2.494927%)  |            Ref0: 0.397727 +- 0.199483 (0.000000%)  |            Ref0: 0.409389 +- 0.201829 (2.932162%)  | 
          Imf0: 0.448946 +- 0.183740 (-5.760035%)  |            Imf0: 0.476386 +- 0.194446 (0.000000%)  |            Imf0: 0.489620 +- 0.187663 (2.777999%)  | 
            d0: -5.513413 +- 2.926043 (7.822838%)  |            d0: -5.113400 +- 2.783569 (-0.000000%)  |            d0: -4.919487 +- 2.568934 (-3.792252%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.856555 +- 0.408550 (8.903445%)  |          Lambda: 0.786527 +- 0.392153 (0.000000%)  |          Lambda: 0.798668 +- 0.388085 (1.543622%)  | 
         Radius: 2.955284 +- 0.834413 (4.672848%)  |          Radius: 2.823353 +- 0.831790 (0.000000%)  |          Radius: 2.861263 +- 0.837500 (1.342730%)  | 
           Ref0: 0.407650 +- 0.199132 (2.494927%)  |            Ref0: 0.397727 +- 0.199483 (0.000000%)  |            Ref0: 0.409389 +- 0.201829 (2.932162%)  | 
          Imf0: 0.448946 +- 0.183740 (-5.760035%)  |            Imf0: 0.476386 +- 0.194446 (0.000000%)  |            Imf0: 0.489620 +- 0.187663 (2.777999%)  | 
            d0: -5.513413 +- 2.926043 (7.822838%)  |            d0: -5.113400 +- 2.783569 (-0.000000%)  |            d0: -4.919487 +- 2.568934 (-3.792252%)  | 
                                                   |                                                    |                                                    | 
