                K0s_minCosPointingAngle = 0.999200 |                 K0s_minCosPointingAngle = 0.999300 |                 K0s_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.731176 (-0.000167%)  |          Lambda: 0.600001 +- 0.720132 (0.000000%)  |         Lambda: 0.600000 +- 0.741604 (-0.000167%)  | 
         Radius: 2.965904 +- 0.466184 (2.776155%)  |          Radius: 2.885790 +- 0.431842 (0.000000%)  |         Radius: 2.801092 +- 0.418227 (-2.935002%)  | 
          Ref0: -0.272186 +- 0.071174 (5.654474%)  |          Ref0: -0.257619 +- 0.062726 (-0.000000%)  |          Ref0: -0.252577 +- 0.060647 (-1.957154%)  | 
           Imf0: 0.166916 +- 0.069660 (4.900765%)  |            Imf0: 0.159118 +- 0.063406 (0.000000%)  |           Imf0: 0.150985 +- 0.059295 (-5.111301%)  | 
            d0: 2.477784 +- 0.650264 (-0.938012%)  |              d0: 2.501246 +- 0.683571 (0.000000%)  |              d0: 2.526533 +- 0.706590 (1.010976%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.731176 (-0.000167%)  |          Lambda: 0.600001 +- 0.720132 (0.000000%)  |         Lambda: 0.600000 +- 0.741604 (-0.000167%)  | 
         Radius: 2.965904 +- 0.466184 (2.776155%)  |          Radius: 2.885790 +- 0.431842 (0.000000%)  |         Radius: 2.801092 +- 0.418227 (-2.935002%)  | 
          Ref0: -0.272186 +- 0.071174 (5.654474%)  |          Ref0: -0.257619 +- 0.062726 (-0.000000%)  |          Ref0: -0.252577 +- 0.060647 (-1.957154%)  | 
           Imf0: 0.166916 +- 0.069660 (4.900765%)  |            Imf0: 0.159118 +- 0.063406 (0.000000%)  |           Imf0: 0.150985 +- 0.059295 (-5.111301%)  | 
            d0: 2.477784 +- 0.650264 (-0.938012%)  |              d0: 2.501246 +- 0.683571 (0.000000%)  |              d0: 2.526533 +- 0.706590 (1.010976%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.731176 (-0.000167%)  |          Lambda: 0.600001 +- 0.720132 (0.000000%)  |         Lambda: 0.600000 +- 0.741604 (-0.000167%)  | 
         Radius: 2.355355 +- 0.382443 (5.301383%)  |          Radius: 2.236775 +- 0.346328 (0.000000%)  |         Radius: 2.153408 +- 0.333696 (-3.727107%)  | 
          Ref0: -0.272186 +- 0.071174 (5.654474%)  |          Ref0: -0.257619 +- 0.062726 (-0.000000%)  |          Ref0: -0.252577 +- 0.060647 (-1.957154%)  | 
           Imf0: 0.166916 +- 0.069660 (4.900765%)  |            Imf0: 0.159118 +- 0.063406 (0.000000%)  |           Imf0: 0.150985 +- 0.059295 (-5.111301%)  | 
            d0: 2.477784 +- 0.650264 (-0.938012%)  |              d0: 2.501246 +- 0.683571 (0.000000%)  |              d0: 2.526533 +- 0.706590 (1.010976%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.731176 (-0.000167%)  |          Lambda: 0.600001 +- 0.720132 (0.000000%)  |         Lambda: 0.600000 +- 0.741604 (-0.000167%)  | 
         Radius: 2.355355 +- 0.382443 (5.301383%)  |          Radius: 2.236775 +- 0.346328 (0.000000%)  |         Radius: 2.153408 +- 0.333696 (-3.727107%)  | 
          Ref0: -0.272186 +- 0.071174 (5.654474%)  |          Ref0: -0.257619 +- 0.062726 (-0.000000%)  |          Ref0: -0.252577 +- 0.060647 (-1.957154%)  | 
           Imf0: 0.166916 +- 0.069660 (4.900765%)  |            Imf0: 0.159118 +- 0.063406 (0.000000%)  |           Imf0: 0.150985 +- 0.059295 (-5.111301%)  | 
            d0: 2.477784 +- 0.650264 (-0.938012%)  |              d0: 2.501246 +- 0.683571 (0.000000%)  |              d0: 2.526533 +- 0.706590 (1.010976%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.731176 (-0.000167%)  |          Lambda: 0.600001 +- 0.720132 (0.000000%)  |         Lambda: 0.600000 +- 0.741604 (-0.000167%)  | 
         Radius: 1.700829 +- 0.283291 (4.266594%)  |          Radius: 1.631231 +- 0.261541 (0.000000%)  |         Radius: 1.585056 +- 0.256914 (-2.830684%)  | 
          Ref0: -0.272186 +- 0.071174 (5.654474%)  |          Ref0: -0.257619 +- 0.062726 (-0.000000%)  |          Ref0: -0.252577 +- 0.060647 (-1.957154%)  | 
           Imf0: 0.166916 +- 0.069660 (4.900765%)  |            Imf0: 0.159118 +- 0.063406 (0.000000%)  |           Imf0: 0.150985 +- 0.059295 (-5.111301%)  | 
            d0: 2.477784 +- 0.650264 (-0.938012%)  |              d0: 2.501246 +- 0.683571 (0.000000%)  |              d0: 2.526533 +- 0.706590 (1.010976%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.731176 (-0.000167%)  |          Lambda: 0.600001 +- 0.720132 (0.000000%)  |         Lambda: 0.600000 +- 0.741604 (-0.000167%)  | 
         Radius: 1.700829 +- 0.283291 (4.266594%)  |          Radius: 1.631231 +- 0.261541 (0.000000%)  |         Radius: 1.585056 +- 0.256914 (-2.830684%)  | 
          Ref0: -0.272186 +- 0.071174 (5.654474%)  |          Ref0: -0.257619 +- 0.062726 (-0.000000%)  |          Ref0: -0.252577 +- 0.060647 (-1.957154%)  | 
           Imf0: 0.166916 +- 0.069660 (4.900765%)  |            Imf0: 0.159118 +- 0.063406 (0.000000%)  |           Imf0: 0.150985 +- 0.059295 (-5.111301%)  | 
            d0: 2.477784 +- 0.650264 (-0.938012%)  |              d0: 2.501246 +- 0.683571 (0.000000%)  |              d0: 2.526533 +- 0.706590 (1.010976%)  | 
                                                   |                                                    |                                                    | 
