                      minAvgSepTrackPos = 7.000000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 9.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.394287 +- 0.732424 (-0.228625%)  |          Lambda: 1.397482 +- 0.679075 (0.000000%)  |          Lambda: 1.407066 +- 0.699690 (0.685805%)  | 
        Radius: 5.746739 +- 1.512573 (-0.362937%)  |          Radius: 5.767672 +- 1.446462 (0.000000%)  |          Radius: 5.784190 +- 1.512367 (0.286389%)  | 
           Ref0: 0.431095 +- 0.234385 (1.442472%)  |            Ref0: 0.424965 +- 0.241958 (0.000000%)  |           Ref0: 0.408517 +- 0.256860 (-3.870436%)  | 
           Imf0: 0.551260 +- 0.232558 (0.618576%)  |            Imf0: 0.547871 +- 0.220815 (0.000000%)  |           Imf0: 0.539730 +- 0.227413 (-1.485934%)  | 
           d0: -4.432347 +- 2.653363 (-1.423290%)  |            d0: -4.496343 +- 2.599245 (-0.000000%)  |             d0: -4.655857 +- 2.788791 (3.547639%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.407693 +- 0.710778 (0.484257%)  |          Lambda: 1.400909 +- 0.655163 (0.000000%)  |          Lambda: 1.412024 +- 0.674412 (0.793413%)  | 
        Radius: 5.746739 +- 1.512573 (-0.362937%)  |          Radius: 5.767672 +- 1.446462 (0.000000%)  |          Radius: 5.784190 +- 1.512367 (0.286389%)  | 
           Ref0: 0.431095 +- 0.234385 (1.442472%)  |            Ref0: 0.424965 +- 0.241958 (0.000000%)  |           Ref0: 0.408517 +- 0.256860 (-3.870436%)  | 
           Imf0: 0.551260 +- 0.232558 (0.618576%)  |            Imf0: 0.547871 +- 0.220815 (0.000000%)  |           Imf0: 0.539730 +- 0.227413 (-1.485934%)  | 
           d0: -4.432347 +- 2.653363 (-1.423290%)  |            d0: -4.496343 +- 2.599245 (-0.000000%)  |             d0: -4.655857 +- 2.788791 (3.547639%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.086287 +- 0.513018 (0.934747%)  |          Lambda: 1.076227 +- 0.483597 (0.000000%)  |         Lambda: 1.045244 +- 0.479008 (-2.878854%)  | 
         Radius: 4.549431 +- 1.121732 (0.607836%)  |          Radius: 4.521945 +- 1.095583 (0.000000%)  |         Radius: 4.404701 +- 1.098369 (-2.592778%)  | 
           Ref0: 0.431095 +- 0.234385 (1.442472%)  |            Ref0: 0.424965 +- 0.241958 (0.000000%)  |           Ref0: 0.408517 +- 0.256860 (-3.870436%)  | 
           Imf0: 0.551260 +- 0.232558 (0.618576%)  |            Imf0: 0.547871 +- 0.220815 (0.000000%)  |           Imf0: 0.539730 +- 0.227413 (-1.485934%)  | 
           d0: -4.432347 +- 2.653363 (-1.423290%)  |            d0: -4.496343 +- 2.599245 (-0.000000%)  |             d0: -4.655857 +- 2.788791 (3.547639%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.353530 +- 0.628810 (1.977191%)  |          Lambda: 1.327287 +- 0.584909 (0.000000%)  |         Lambda: 1.284515 +- 0.577465 (-3.222513%)  | 
         Radius: 4.549431 +- 1.121732 (0.607836%)  |          Radius: 4.521945 +- 1.095583 (0.000000%)  |         Radius: 4.404701 +- 1.098369 (-2.592778%)  | 
           Ref0: 0.431095 +- 0.234385 (1.442472%)  |            Ref0: 0.424965 +- 0.241958 (0.000000%)  |           Ref0: 0.408517 +- 0.256860 (-3.870436%)  | 
           Imf0: 0.551260 +- 0.232558 (0.618576%)  |            Imf0: 0.547871 +- 0.220815 (0.000000%)  |           Imf0: 0.539730 +- 0.227413 (-1.485934%)  | 
           d0: -4.432347 +- 2.653363 (-1.423290%)  |            d0: -4.496343 +- 2.599245 (-0.000000%)  |             d0: -4.655857 +- 2.788791 (3.547639%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.958440 +- 0.667758 (0.150680%)  |          Lambda: 0.956998 +- 0.634475 (0.000000%)  |         Lambda: 0.908037 +- 0.620580 (-5.116103%)  | 
         Radius: 2.586913 +- 0.763066 (0.822626%)  |          Radius: 2.565806 +- 0.747889 (0.000000%)  |         Radius: 2.495953 +- 0.778975 (-2.722458%)  | 
           Ref0: 0.431095 +- 0.234385 (1.442472%)  |            Ref0: 0.424965 +- 0.241958 (0.000000%)  |           Ref0: 0.408517 +- 0.256860 (-3.870436%)  | 
           Imf0: 0.551260 +- 0.232558 (0.618576%)  |            Imf0: 0.547871 +- 0.220815 (0.000000%)  |           Imf0: 0.539730 +- 0.227413 (-1.485934%)  | 
           d0: -4.432347 +- 2.653363 (-1.423290%)  |            d0: -4.496343 +- 2.599245 (-0.000000%)  |             d0: -4.655857 +- 2.788791 (3.547639%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.773011 +- 0.375547 (0.976308%)  |          Lambda: 0.765537 +- 0.355358 (0.000000%)  |         Lambda: 0.747105 +- 0.355390 (-2.407722%)  | 
         Radius: 2.586913 +- 0.763066 (0.822626%)  |          Radius: 2.565806 +- 0.747889 (0.000000%)  |         Radius: 2.495953 +- 0.778975 (-2.722458%)  | 
           Ref0: 0.431095 +- 0.234385 (1.442472%)  |            Ref0: 0.424965 +- 0.241958 (0.000000%)  |           Ref0: 0.408517 +- 0.256860 (-3.870436%)  | 
           Imf0: 0.551260 +- 0.232558 (0.618576%)  |            Imf0: 0.547871 +- 0.220815 (0.000000%)  |           Imf0: 0.539730 +- 0.227413 (-1.485934%)  | 
           d0: -4.432347 +- 2.653363 (-1.423290%)  |            d0: -4.496343 +- 2.599245 (-0.000000%)  |             d0: -4.655857 +- 2.788791 (3.547639%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 287.286  NDF = 288  Chi2/NDF = 0.998 |        Chi2 = 287.277  NDF = 288  Chi2/NDF = 0.997 |        Chi2 = 292.277  NDF = 288  Chi2/NDF = 1.015 | 
                                                   |                                                    |                                                    | 
