         Lam_minNegDaughterToPrimVertex = 0.200000 |          Lam_minNegDaughterToPrimVertex = 0.300000 |          Lam_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400001 +- 0.195232 (-0.000250%)  |          Lambda: 0.400002 +- 0.159168 (0.000000%)  |         Lambda: 0.400000 +- 0.186366 (-0.000500%)  | 
        Radius: 2.992004 +- 0.686332 (-4.233286%)  |          Radius: 3.124263 +- 0.743827 (0.000000%)  |         Radius: 3.111263 +- 0.726412 (-0.416098%)  | 
         Ref0: -0.172148 +- 0.033366 (-1.766680%)  |          Ref0: -0.175244 +- 0.036852 (-0.000000%)  |           Ref0: -0.177048 +- 0.036625 (1.029422%)  | 
          Imf0: 0.201170 +- 0.122082 (-9.134435%)  |            Imf0: 0.221393 +- 0.139312 (0.000000%)  |           Imf0: 0.219237 +- 0.136739 (-0.973834%)  | 
             d0: 2.534272 +- 1.175695 (0.353933%)  |              d0: 2.525334 +- 1.068197 (0.000000%)  |             d0: 2.513940 +- 1.092924 (-0.451188%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400001 +- 0.195232 (-0.000250%)  |          Lambda: 0.400002 +- 0.159168 (0.000000%)  |         Lambda: 0.400000 +- 0.186366 (-0.000500%)  | 
        Radius: 2.992004 +- 0.686332 (-4.233286%)  |          Radius: 3.124263 +- 0.743827 (0.000000%)  |         Radius: 3.111263 +- 0.726412 (-0.416098%)  | 
         Ref0: -0.172148 +- 0.033366 (-1.766680%)  |          Ref0: -0.175244 +- 0.036852 (-0.000000%)  |           Ref0: -0.177048 +- 0.036625 (1.029422%)  | 
          Imf0: 0.201170 +- 0.122082 (-9.134435%)  |            Imf0: 0.221393 +- 0.139312 (0.000000%)  |           Imf0: 0.219237 +- 0.136739 (-0.973834%)  | 
             d0: 2.534272 +- 1.175695 (0.353933%)  |              d0: 2.525334 +- 1.068197 (0.000000%)  |             d0: 2.513940 +- 1.092924 (-0.451188%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400001 +- 0.195232 (-0.000250%)  |          Lambda: 0.400002 +- 0.159168 (0.000000%)  |         Lambda: 0.400000 +- 0.186366 (-0.000500%)  | 
        Radius: 2.248417 +- 0.518488 (-4.196506%)  |          Radius: 2.346905 +- 0.558509 (0.000000%)  |         Radius: 2.343399 +- 0.546301 (-0.149388%)  | 
         Ref0: -0.172148 +- 0.033366 (-1.766680%)  |          Ref0: -0.175244 +- 0.036852 (-0.000000%)  |           Ref0: -0.177048 +- 0.036625 (1.029422%)  | 
          Imf0: 0.201170 +- 0.122082 (-9.134435%)  |            Imf0: 0.221393 +- 0.139312 (0.000000%)  |           Imf0: 0.219237 +- 0.136739 (-0.973834%)  | 
             d0: 2.534272 +- 1.175695 (0.353933%)  |              d0: 2.525334 +- 1.068197 (0.000000%)  |             d0: 2.513940 +- 1.092924 (-0.451188%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400001 +- 0.195232 (-0.000250%)  |          Lambda: 0.400002 +- 0.159168 (0.000000%)  |         Lambda: 0.400000 +- 0.186366 (-0.000500%)  | 
        Radius: 2.248417 +- 0.518488 (-4.196506%)  |          Radius: 2.346905 +- 0.558509 (0.000000%)  |         Radius: 2.343399 +- 0.546301 (-0.149388%)  | 
         Ref0: -0.172148 +- 0.033366 (-1.766680%)  |          Ref0: -0.175244 +- 0.036852 (-0.000000%)  |           Ref0: -0.177048 +- 0.036625 (1.029422%)  | 
          Imf0: 0.201170 +- 0.122082 (-9.134435%)  |            Imf0: 0.221393 +- 0.139312 (0.000000%)  |           Imf0: 0.219237 +- 0.136739 (-0.973834%)  | 
             d0: 2.534272 +- 1.175695 (0.353933%)  |              d0: 2.525334 +- 1.068197 (0.000000%)  |             d0: 2.513940 +- 1.092924 (-0.451188%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400001 +- 0.195232 (-0.000250%)  |          Lambda: 0.400002 +- 0.159168 (0.000000%)  |         Lambda: 0.400000 +- 0.186366 (-0.000500%)  | 
        Radius: 1.685328 +- 0.378083 (-3.188249%)  |          Radius: 1.740830 +- 0.402380 (0.000000%)  |         Radius: 1.724827 +- 0.387887 (-0.919274%)  | 
         Ref0: -0.172148 +- 0.033366 (-1.766680%)  |          Ref0: -0.175244 +- 0.036852 (-0.000000%)  |           Ref0: -0.177048 +- 0.036625 (1.029422%)  | 
          Imf0: 0.201170 +- 0.122082 (-9.134435%)  |            Imf0: 0.221393 +- 0.139312 (0.000000%)  |           Imf0: 0.219237 +- 0.136739 (-0.973834%)  | 
             d0: 2.534272 +- 1.175695 (0.353933%)  |              d0: 2.525334 +- 1.068197 (0.000000%)  |             d0: 2.513940 +- 1.092924 (-0.451188%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.400001 +- 0.195232 (-0.000250%)  |          Lambda: 0.400002 +- 0.159168 (0.000000%)  |         Lambda: 0.400000 +- 0.186366 (-0.000500%)  | 
        Radius: 1.685328 +- 0.378083 (-3.188249%)  |          Radius: 1.740830 +- 0.402380 (0.000000%)  |         Radius: 1.724827 +- 0.387887 (-0.919274%)  | 
         Ref0: -0.172148 +- 0.033366 (-1.766680%)  |          Ref0: -0.175244 +- 0.036852 (-0.000000%)  |           Ref0: -0.177048 +- 0.036625 (1.029422%)  | 
          Imf0: 0.201170 +- 0.122082 (-9.134435%)  |            Imf0: 0.221393 +- 0.139312 (0.000000%)  |           Imf0: 0.219237 +- 0.136739 (-0.973834%)  | 
             d0: 2.534272 +- 1.175695 (0.353933%)  |              d0: 2.525334 +- 1.068197 (0.000000%)  |             d0: 2.513940 +- 1.092924 (-0.451188%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 359.891  NDF = 341  Chi2/NDF = 1.055 |        Chi2 = 356.764  NDF = 341  Chi2/NDF = 1.046 |        Chi2 = 354.273  NDF = 341  Chi2/NDF = 1.039 | 
                                                   |                                                    |                                                    | 
