                K0s_minCosPointingAngle = 0.999200 |                 K0s_minCosPointingAngle = 0.999300 |                 K0s_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.496411 (0.001200%)  |          Lambda: 1.499982 +- 0.891933 (0.000000%)  |         Lambda: 1.499695 +- 0.842967 (-0.019134%)  | 
         Radius: 3.316485 +- 0.876784 (6.347293%)  |          Radius: 3.118542 +- 0.776041 (0.000000%)  |         Radius: 2.988656 +- 0.694780 (-4.164959%)  | 
          Ref0: -0.095808 +- 0.025315 (5.059543%)  |          Ref0: -0.091194 +- 0.022297 (-0.000000%)  |          Ref0: -0.090293 +- 0.021412 (-0.988004%)  | 
          Imf0: 0.098422 +- 0.076014 (18.228885%)  |            Imf0: 0.083247 +- 0.062765 (0.000000%)  |           Imf0: 0.075060 +- 0.054349 (-9.834589%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.496411 (0.001200%)  |          Lambda: 1.499982 +- 0.891933 (0.000000%)  |         Lambda: 1.499695 +- 0.842967 (-0.019134%)  | 
         Radius: 3.316485 +- 0.876784 (6.347293%)  |          Radius: 3.118542 +- 0.776041 (0.000000%)  |         Radius: 2.988656 +- 0.694780 (-4.164959%)  | 
          Ref0: -0.095808 +- 0.025315 (5.059543%)  |          Ref0: -0.091194 +- 0.022297 (-0.000000%)  |          Ref0: -0.090293 +- 0.021412 (-0.988004%)  | 
          Imf0: 0.098422 +- 0.076014 (18.228885%)  |            Imf0: 0.083247 +- 0.062765 (0.000000%)  |           Imf0: 0.075060 +- 0.054349 (-9.834589%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.496411 (0.001200%)  |          Lambda: 1.499982 +- 0.891933 (0.000000%)  |         Lambda: 1.499695 +- 0.842967 (-0.019134%)  | 
         Radius: 2.610587 +- 0.674790 (8.734770%)  |          Radius: 2.400876 +- 0.581001 (0.000000%)  |         Radius: 2.285363 +- 0.516454 (-4.811286%)  | 
          Ref0: -0.095808 +- 0.025315 (5.059543%)  |          Ref0: -0.091194 +- 0.022297 (-0.000000%)  |          Ref0: -0.090293 +- 0.021412 (-0.988004%)  | 
          Imf0: 0.098422 +- 0.076014 (18.228885%)  |            Imf0: 0.083247 +- 0.062765 (0.000000%)  |           Imf0: 0.075060 +- 0.054349 (-9.834589%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.496411 (0.001200%)  |          Lambda: 1.499982 +- 0.891933 (0.000000%)  |         Lambda: 1.499695 +- 0.842967 (-0.019134%)  | 
         Radius: 2.610587 +- 0.674790 (8.734770%)  |          Radius: 2.400876 +- 0.581001 (0.000000%)  |         Radius: 2.285363 +- 0.516454 (-4.811286%)  | 
          Ref0: -0.095808 +- 0.025315 (5.059543%)  |          Ref0: -0.091194 +- 0.022297 (-0.000000%)  |          Ref0: -0.090293 +- 0.021412 (-0.988004%)  | 
          Imf0: 0.098422 +- 0.076014 (18.228885%)  |            Imf0: 0.083247 +- 0.062765 (0.000000%)  |           Imf0: 0.075060 +- 0.054349 (-9.834589%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.496411 (0.001200%)  |          Lambda: 1.499982 +- 0.891933 (0.000000%)  |         Lambda: 1.499695 +- 0.842967 (-0.019134%)  | 
         Radius: 1.868544 +- 0.466192 (7.261646%)  |          Radius: 1.742043 +- 0.408765 (0.000000%)  |         Radius: 1.678504 +- 0.371001 (-3.647384%)  | 
          Ref0: -0.095808 +- 0.025315 (5.059543%)  |          Ref0: -0.091194 +- 0.022297 (-0.000000%)  |          Ref0: -0.090293 +- 0.021412 (-0.988004%)  | 
          Imf0: 0.098422 +- 0.076014 (18.228885%)  |            Imf0: 0.083247 +- 0.062765 (0.000000%)  |           Imf0: 0.075060 +- 0.054349 (-9.834589%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.496411 (0.001200%)  |          Lambda: 1.499982 +- 0.891933 (0.000000%)  |         Lambda: 1.499695 +- 0.842967 (-0.019134%)  | 
         Radius: 1.868544 +- 0.466192 (7.261646%)  |          Radius: 1.742043 +- 0.408765 (0.000000%)  |         Radius: 1.678504 +- 0.371001 (-3.647384%)  | 
          Ref0: -0.095808 +- 0.025315 (5.059543%)  |          Ref0: -0.091194 +- 0.022297 (-0.000000%)  |          Ref0: -0.090293 +- 0.021412 (-0.988004%)  | 
          Imf0: 0.098422 +- 0.076014 (18.228885%)  |            Imf0: 0.083247 +- 0.062765 (0.000000%)  |           Imf0: 0.075060 +- 0.054349 (-9.834589%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 358.233  NDF = 342  Chi2/NDF = 1.047 |        Chi2 = 353.100  NDF = 342  Chi2/NDF = 1.032 |        Chi2 = 351.346  NDF = 342  Chi2/NDF = 1.027 | 
                                                   |                                                    |                                                    | 
