                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.974244 +- 0.531757 (-8.123803%)  |          Lambda: 2.148809 +- 0.419539 (0.000000%)  |          Lambda: 2.161228 +- 0.573834 (0.577948%)  | 
        Radius: 6.153002 +- 0.974656 (31.725102%)  |          Radius: 4.671093 +- 0.625785 (0.000000%)  |         Radius: 6.109950 +- 0.992498 (30.803433%)  | 
         Ref0: 0.376752 +- 0.169927 (120.770804%)  |            Ref0: 0.170653 +- 0.074074 (0.000000%)  |           Ref0: 0.339781 +- 0.165357 (99.106374%)  | 
          Imf0: 0.437621 +- 0.130351 (51.903211%)  |            Imf0: 0.288092 +- 0.071969 (0.000000%)  |           Imf0: 0.394935 +- 0.124800 (37.086417%)  | 
          d0: -5.109126 +- 2.153009 (-22.203898%)  |            d0: -6.567329 +- 2.026415 (-0.000000%)  |           d0: -5.319233 +- 2.376032 (-19.004621%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.930503 +- 0.495893 (-5.687561%)  |          Lambda: 2.046923 +- 0.383204 (0.000000%)  |         Lambda: 1.999036 +- 0.506623 (-2.339463%)  | 
        Radius: 6.153002 +- 0.974656 (31.725102%)  |          Radius: 4.671093 +- 0.625785 (0.000000%)  |         Radius: 6.109950 +- 0.992498 (30.803433%)  | 
         Ref0: 0.376752 +- 0.169927 (120.770804%)  |            Ref0: 0.170653 +- 0.074074 (0.000000%)  |           Ref0: 0.339781 +- 0.165357 (99.106374%)  | 
          Imf0: 0.437621 +- 0.130351 (51.903211%)  |            Imf0: 0.288092 +- 0.071969 (0.000000%)  |           Imf0: 0.394935 +- 0.124800 (37.086417%)  | 
          d0: -5.109126 +- 2.153009 (-22.203898%)  |            d0: -6.567329 +- 2.026415 (-0.000000%)  |           d0: -5.319233 +- 2.376032 (-19.004621%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.485600 +- 0.411411 (-27.122098%)  |          Lambda: 2.038478 +- 0.402960 (0.000000%)  |        Lambda: 1.550720 +- 0.426083 (-23.927558%)  | 
        Radius: 4.616138 +- 0.790853 (26.229836%)  |          Radius: 3.656931 +- 0.512126 (0.000000%)  |         Radius: 4.579708 +- 0.807428 (25.233645%)  | 
         Ref0: 0.376752 +- 0.169927 (120.770804%)  |            Ref0: 0.170653 +- 0.074074 (0.000000%)  |           Ref0: 0.339781 +- 0.165357 (99.106374%)  | 
          Imf0: 0.437621 +- 0.130351 (51.903211%)  |            Imf0: 0.288092 +- 0.071969 (0.000000%)  |           Imf0: 0.394935 +- 0.124800 (37.086417%)  | 
          d0: -5.109126 +- 2.153009 (-22.203898%)  |            d0: -6.567329 +- 2.026415 (-0.000000%)  |           d0: -5.319233 +- 2.376032 (-19.004621%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.558913 +- 0.428362 (-11.773392%)  |          Lambda: 1.766942 +- 0.354174 (0.000000%)  |        Lambda: 1.446710 +- 0.400409 (-18.123515%)  | 
        Radius: 4.616138 +- 0.790853 (26.229836%)  |          Radius: 3.656931 +- 0.512126 (0.000000%)  |         Radius: 4.579708 +- 0.807428 (25.233645%)  | 
         Ref0: 0.376752 +- 0.169927 (120.770804%)  |            Ref0: 0.170653 +- 0.074074 (0.000000%)  |           Ref0: 0.339781 +- 0.165357 (99.106374%)  | 
          Imf0: 0.437621 +- 0.130351 (51.903211%)  |            Imf0: 0.288092 +- 0.071969 (0.000000%)  |           Imf0: 0.394935 +- 0.124800 (37.086417%)  | 
          d0: -5.109126 +- 2.153009 (-22.203898%)  |            d0: -6.567329 +- 2.026415 (-0.000000%)  |           d0: -5.319233 +- 2.376032 (-19.004621%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.678224 +- 0.787562 (-42.071759%)  |          Lambda: 2.897074 +- 0.858900 (0.000000%)  |        Lambda: 1.683174 +- 0.782452 (-41.900897%)  | 
        Radius: 2.929574 +- 0.579278 (19.208697%)  |          Radius: 2.457517 +- 0.348901 (0.000000%)  |         Radius: 2.774088 +- 0.574487 (12.881742%)  | 
         Ref0: 0.376752 +- 0.169927 (120.770804%)  |            Ref0: 0.170653 +- 0.074074 (0.000000%)  |           Ref0: 0.339781 +- 0.165357 (99.106374%)  | 
          Imf0: 0.437621 +- 0.130351 (51.903211%)  |            Imf0: 0.288092 +- 0.071969 (0.000000%)  |           Imf0: 0.394935 +- 0.124800 (37.086417%)  | 
          d0: -5.109126 +- 2.153009 (-22.203898%)  |            d0: -6.567329 +- 2.026415 (-0.000000%)  |           d0: -5.319233 +- 2.376032 (-19.004621%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.979363 +- 0.300238 (-46.286946%)  |          Lambda: 1.823324 +- 0.340097 (0.000000%)  |        Lambda: 1.042168 +- 0.309809 (-42.842413%)  | 
        Radius: 2.929574 +- 0.579278 (19.208697%)  |          Radius: 2.457517 +- 0.348901 (0.000000%)  |         Radius: 2.774088 +- 0.574487 (12.881742%)  | 
         Ref0: 0.376752 +- 0.169927 (120.770804%)  |            Ref0: 0.170653 +- 0.074074 (0.000000%)  |           Ref0: 0.339781 +- 0.165357 (99.106374%)  | 
          Imf0: 0.437621 +- 0.130351 (51.903211%)  |            Imf0: 0.288092 +- 0.071969 (0.000000%)  |           Imf0: 0.394935 +- 0.124800 (37.086417%)  | 
          d0: -5.109126 +- 2.153009 (-22.203898%)  |            d0: -6.567329 +- 2.026415 (-0.000000%)  |           d0: -5.319233 +- 2.376032 (-19.004621%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 282.160  NDF = 288  Chi2/NDF = 0.980 |        Chi2 = 309.914  NDF = 288  Chi2/NDF = 1.076 |        Chi2 = 295.367  NDF = 288  Chi2/NDF = 1.026 | 
                                                   |                                                    |                                                    | 
