                        Max KStar for Fit = 0.2250 |                         Max KStar for Fit = 0.3000 |                         Max KStar for Fit = 0.3750 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.998157 +- 1.821886 (910.512448%)  |          Lambda: 0.197737 +- 0.037370 (0.000000%)  |         Lambda: 0.288955 +- 0.233058 (46.130972%)  | 
        Radius: 2.502715 +- 0.729052 (21.509128%)  |          Radius: 2.059693 +- 0.204688 (0.000000%)  |         Radius: 2.412266 +- 0.685813 (17.117745%)  | 
        Ref0: -0.069919 +- 0.019451 (-91.315899%)  |          Ref0: -0.805138 +- 0.090336 (-0.000000%)  |         Ref0: -0.533137 +- 0.436625 (-33.783153%)  | 
        Imf0: 0.032434 +- 0.042047 (-124.774475%)  |          Imf0: -0.130917 +- 0.068461 (-0.000000%)  |         Imf0: 0.173329 +- 0.216982 (-232.396098%)  | 
         d0: -1.448160 +- 8.304144 (-166.350924%)  |              d0: 2.182577 +- 0.361832 (0.000000%)  |            d0: 1.796916 +- 0.456963 (-17.669984%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.998157 +- 1.821886 (910.512448%)  |          Lambda: 0.197737 +- 0.037370 (0.000000%)  |         Lambda: 0.288955 +- 0.233058 (46.130972%)  | 
        Radius: 2.502715 +- 0.729052 (21.509128%)  |          Radius: 2.059693 +- 0.204688 (0.000000%)  |         Radius: 2.412266 +- 0.685813 (17.117745%)  | 
        Ref0: -0.069919 +- 0.019451 (-91.315899%)  |          Ref0: -0.805138 +- 0.090336 (-0.000000%)  |         Ref0: -0.533137 +- 0.436625 (-33.783153%)  | 
        Imf0: 0.032434 +- 0.042047 (-124.774475%)  |          Imf0: -0.130917 +- 0.068461 (-0.000000%)  |         Imf0: 0.173329 +- 0.216982 (-232.396098%)  | 
         d0: -1.448160 +- 8.304144 (-166.350924%)  |              d0: 2.182577 +- 0.361832 (0.000000%)  |            d0: 1.796916 +- 0.456963 (-17.669984%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.998157 +- 1.821886 (910.512448%)  |          Lambda: 0.197737 +- 0.037370 (0.000000%)  |         Lambda: 0.288955 +- 0.233058 (46.130972%)  | 
        Radius: 2.123587 +- 0.615134 (25.914943%)  |          Radius: 1.686525 +- 0.162461 (0.000000%)  |          Radius: 1.818632 +- 0.453282 (7.833089%)  | 
        Ref0: -0.069919 +- 0.019451 (-91.315899%)  |          Ref0: -0.805138 +- 0.090336 (-0.000000%)  |         Ref0: -0.533137 +- 0.436625 (-33.783153%)  | 
        Imf0: 0.032434 +- 0.042047 (-124.774475%)  |          Imf0: -0.130917 +- 0.068461 (-0.000000%)  |         Imf0: 0.173329 +- 0.216982 (-232.396098%)  | 
         d0: -1.448160 +- 8.304144 (-166.350924%)  |              d0: 2.182577 +- 0.361832 (0.000000%)  |            d0: 1.796916 +- 0.456963 (-17.669984%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.998157 +- 1.821886 (910.512448%)  |          Lambda: 0.197737 +- 0.037370 (0.000000%)  |         Lambda: 0.288955 +- 0.233058 (46.130972%)  | 
        Radius: 2.123587 +- 0.615134 (25.914943%)  |          Radius: 1.686525 +- 0.162461 (0.000000%)  |          Radius: 1.818632 +- 0.453282 (7.833089%)  | 
        Ref0: -0.069919 +- 0.019451 (-91.315899%)  |          Ref0: -0.805138 +- 0.090336 (-0.000000%)  |         Ref0: -0.533137 +- 0.436625 (-33.783153%)  | 
        Imf0: 0.032434 +- 0.042047 (-124.774475%)  |          Imf0: -0.130917 +- 0.068461 (-0.000000%)  |         Imf0: 0.173329 +- 0.216982 (-232.396098%)  | 
         d0: -1.448160 +- 8.304144 (-166.350924%)  |              d0: 2.182577 +- 0.361832 (0.000000%)  |            d0: 1.796916 +- 0.456963 (-17.669984%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.998157 +- 1.821886 (910.512448%)  |          Lambda: 0.197737 +- 0.037370 (0.000000%)  |         Lambda: 0.288955 +- 0.233058 (46.130972%)  | 
         Radius: 1.423765 +- 0.406827 (0.570464%)  |          Radius: 1.415689 +- 0.136133 (0.000000%)  |          Radius: 1.468092 +- 0.310303 (3.701590%)  | 
        Ref0: -0.069919 +- 0.019451 (-91.315899%)  |          Ref0: -0.805138 +- 0.090336 (-0.000000%)  |         Ref0: -0.533137 +- 0.436625 (-33.783153%)  | 
        Imf0: 0.032434 +- 0.042047 (-124.774475%)  |          Imf0: -0.130917 +- 0.068461 (-0.000000%)  |         Imf0: 0.173329 +- 0.216982 (-232.396098%)  | 
         d0: -1.448160 +- 8.304144 (-166.350924%)  |              d0: 2.182577 +- 0.361832 (0.000000%)  |            d0: 1.796916 +- 0.456963 (-17.669984%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.998157 +- 1.821886 (910.512448%)  |          Lambda: 0.197737 +- 0.037370 (0.000000%)  |         Lambda: 0.288955 +- 0.233058 (46.130972%)  | 
         Radius: 1.423765 +- 0.406827 (0.570464%)  |          Radius: 1.415689 +- 0.136133 (0.000000%)  |          Radius: 1.468092 +- 0.310303 (3.701590%)  | 
        Ref0: -0.069919 +- 0.019451 (-91.315899%)  |          Ref0: -0.805138 +- 0.090336 (-0.000000%)  |         Ref0: -0.533137 +- 0.436625 (-33.783153%)  | 
        Imf0: 0.032434 +- 0.042047 (-124.774475%)  |          Imf0: -0.130917 +- 0.068461 (-0.000000%)  |         Imf0: 0.173329 +- 0.216982 (-232.396098%)  | 
         d0: -1.448160 +- 8.304144 (-166.350924%)  |              d0: 2.182577 +- 0.361832 (0.000000%)  |            d0: 1.796916 +- 0.456963 (-17.669984%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 268.095  NDF = 257  Chi2/NDF = 1.043 |        Chi2 = 354.156  NDF = 341  Chi2/NDF = 1.039 |        Chi2 = 457.402  NDF = 437  Chi2/NDF = 1.047 | 
                                                   |                                                    |                                                    | 
