                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.741507 (0.000000%)  |          Lambda: 0.600000 +- 0.637224 (0.000000%)  |          Lambda: 0.600000 +- 0.741251 (0.000000%)  | 
        Radius: 2.910945 +- 0.509763 (-3.990141%)  |          Radius: 3.031923 +- 0.318660 (0.000000%)  |         Radius: 2.818886 +- 0.444229 (-7.026465%)  | 
         Ref0: -0.266851 +- 0.061488 (-9.217988%)  |          Ref0: -0.293947 +- 0.059606 (-0.000000%)  |         Ref0: -0.249553 +- 0.059895 (-15.102723%)  | 
         Imf0: 0.202920 +- 0.095595 (-16.732322%)  |            Imf0: 0.243696 +- 0.053101 (0.000000%)  |          Imf0: 0.168865 +- 0.065720 (-30.706700%)  | 
           d0: 2.624898 +- 0.591046 (-24.841926%)  |              d0: 3.492503 +- 0.553657 (0.000000%)  |            d0: 2.960341 +- 0.631783 (-15.237267%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.741507 (0.000000%)  |          Lambda: 0.600000 +- 0.637224 (0.000000%)  |          Lambda: 0.600000 +- 0.741251 (0.000000%)  | 
        Radius: 2.910945 +- 0.509763 (-3.990141%)  |          Radius: 3.031923 +- 0.318660 (0.000000%)  |         Radius: 2.818886 +- 0.444229 (-7.026465%)  | 
         Ref0: -0.266851 +- 0.061488 (-9.217988%)  |          Ref0: -0.293947 +- 0.059606 (-0.000000%)  |         Ref0: -0.249553 +- 0.059895 (-15.102723%)  | 
         Imf0: 0.202920 +- 0.095595 (-16.732322%)  |            Imf0: 0.243696 +- 0.053101 (0.000000%)  |          Imf0: 0.168865 +- 0.065720 (-30.706700%)  | 
           d0: 2.624898 +- 0.591046 (-24.841926%)  |              d0: 3.492503 +- 0.553657 (0.000000%)  |            d0: 2.960341 +- 0.631783 (-15.237267%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.741507 (0.000000%)  |          Lambda: 0.600000 +- 0.637224 (0.000000%)  |          Lambda: 0.600000 +- 0.741251 (0.000000%)  | 
         Radius: 2.238507 +- 0.400206 (6.147276%)  |          Radius: 2.108869 +- 0.237418 (0.000000%)  |          Radius: 2.201868 +- 0.365157 (4.409899%)  | 
         Ref0: -0.266851 +- 0.061488 (-9.217988%)  |          Ref0: -0.293947 +- 0.059606 (-0.000000%)  |         Ref0: -0.249553 +- 0.059895 (-15.102723%)  | 
         Imf0: 0.202920 +- 0.095595 (-16.732322%)  |            Imf0: 0.243696 +- 0.053101 (0.000000%)  |          Imf0: 0.168865 +- 0.065720 (-30.706700%)  | 
           d0: 2.624898 +- 0.591046 (-24.841926%)  |              d0: 3.492503 +- 0.553657 (0.000000%)  |            d0: 2.960341 +- 0.631783 (-15.237267%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.741507 (0.000000%)  |          Lambda: 0.600000 +- 0.637224 (0.000000%)  |          Lambda: 0.600000 +- 0.741251 (0.000000%)  | 
         Radius: 2.238507 +- 0.400206 (6.147276%)  |          Radius: 2.108869 +- 0.237418 (0.000000%)  |          Radius: 2.201868 +- 0.365157 (4.409899%)  | 
         Ref0: -0.266851 +- 0.061488 (-9.217988%)  |          Ref0: -0.293947 +- 0.059606 (-0.000000%)  |         Ref0: -0.249553 +- 0.059895 (-15.102723%)  | 
         Imf0: 0.202920 +- 0.095595 (-16.732322%)  |            Imf0: 0.243696 +- 0.053101 (0.000000%)  |          Imf0: 0.168865 +- 0.065720 (-30.706700%)  | 
           d0: 2.624898 +- 0.591046 (-24.841926%)  |              d0: 3.492503 +- 0.553657 (0.000000%)  |            d0: 2.960341 +- 0.631783 (-15.237267%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.741507 (0.000000%)  |          Lambda: 0.600000 +- 0.637224 (0.000000%)  |          Lambda: 0.600000 +- 0.741251 (0.000000%)  | 
         Radius: 1.614888 +- 0.291190 (4.017948%)  |          Radius: 1.552509 +- 0.186131 (0.000000%)  |          Radius: 1.594535 +- 0.274574 (2.706973%)  | 
         Ref0: -0.266851 +- 0.061488 (-9.217988%)  |          Ref0: -0.293947 +- 0.059606 (-0.000000%)  |         Ref0: -0.249553 +- 0.059895 (-15.102723%)  | 
         Imf0: 0.202920 +- 0.095595 (-16.732322%)  |            Imf0: 0.243696 +- 0.053101 (0.000000%)  |          Imf0: 0.168865 +- 0.065720 (-30.706700%)  | 
           d0: 2.624898 +- 0.591046 (-24.841926%)  |              d0: 3.492503 +- 0.553657 (0.000000%)  |            d0: 2.960341 +- 0.631783 (-15.237267%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.741507 (0.000000%)  |          Lambda: 0.600000 +- 0.637224 (0.000000%)  |          Lambda: 0.600000 +- 0.741251 (0.000000%)  | 
         Radius: 1.614888 +- 0.291190 (4.017948%)  |          Radius: 1.552509 +- 0.186131 (0.000000%)  |          Radius: 1.594535 +- 0.274574 (2.706973%)  | 
         Ref0: -0.266851 +- 0.061488 (-9.217988%)  |          Ref0: -0.293947 +- 0.059606 (-0.000000%)  |         Ref0: -0.249553 +- 0.059895 (-15.102723%)  | 
         Imf0: 0.202920 +- 0.095595 (-16.732322%)  |            Imf0: 0.243696 +- 0.053101 (0.000000%)  |          Imf0: 0.168865 +- 0.065720 (-30.706700%)  | 
           d0: 2.624898 +- 0.591046 (-24.841926%)  |              d0: 3.492503 +- 0.553657 (0.000000%)  |            d0: 2.960341 +- 0.631783 (-15.237267%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 355.715  NDF = 341  Chi2/NDF = 1.043 |        Chi2 = 366.853  NDF = 341  Chi2/NDF = 1.076 |        Chi2 = 361.742  NDF = 341  Chi2/NDF = 1.061 | 
                                                   |                                                    |                                                    | 
