  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = LamK0                            | AnalysisType = LamK0                            | AnalysisType = LamK0                            | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 0.600001              | 		Average = 0.600001               | 		Average = 0.600001                | 
		Error   = 0.000003              | 		Error   = 0.000003               | 		Error   = 0.000003                | 
			%Error = 0.000432%      | 			%Error = 0.000432%       | 			%Error = 0.000432%        | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 2.831020              | 		Average = 2.177239               | 		Average = 1.579694                | 
		Error   = 0.088960              | 		Error   = 0.070197               | 		Error   = 0.055276                | 
			%Error = 3.142325%      | 			%Error = 3.224118%       | 			%Error = 3.499186%        | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = -0.255935             | 		Average = -0.255935              | 		Average = -0.255935               | 
		Error   = 0.012047              | 		Error   = 0.012047               | 		Error   = 0.012047                | 
			%Error = 4.706888%      | 			%Error = 4.706888%       | 			%Error = 4.706888%        | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.191492              | 		Average = 0.191492               | 		Average = 0.191492                | 
		Error   = 0.016530              | 		Error   = 0.016530               | 		Error   = 0.016530                | 
			%Error = 8.632001%      | 			%Error = 8.632001%       | 			%Error = 8.632001%        | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = 2.617712              | 		Average = 2.617712               | 		Average = 2.617712                | 
		Error   = 0.140089              | 		Error   = 0.140089               | 		Error   = 0.140089                | 
			%Error = 5.351581%      | 			%Error = 5.351581%       | 			%Error = 5.351581%        | 
                                                |                                                 |                                                 | 
  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = ALamK0                           | AnalysisType = ALamK0                           | AnalysisType = ALamK0                           | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 0.600001              | 		Average = 0.600001               | 		Average = 0.600001                | 
		Error   = 0.000003              | 		Error   = 0.000003               | 		Error   = 0.000003                | 
			%Error = 0.000432%      | 			%Error = 0.000432%       | 			%Error = 0.000432%        | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 2.831020              | 		Average = 2.177239               | 		Average = 1.579694                | 
		Error   = 0.088960              | 		Error   = 0.070197               | 		Error   = 0.055276                | 
			%Error = 3.142325%      | 			%Error = 3.224118%       | 			%Error = 3.499186%        | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = -0.255935             | 		Average = -0.255935              | 		Average = -0.255935               | 
		Error   = 0.012047              | 		Error   = 0.012047               | 		Error   = 0.012047                | 
			%Error = 4.706888%      | 			%Error = 4.706888%       | 			%Error = 4.706888%        | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.191492              | 		Average = 0.191492               | 		Average = 0.191492                | 
		Error   = 0.016530              | 		Error   = 0.016530               | 		Error   = 0.016530                | 
			%Error = 8.632001%      | 			%Error = 8.632001%       | 			%Error = 8.632001%        | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = 2.617712              | 		Average = 2.617712               | 		Average = 2.617712                | 
		Error   = 0.140089              | 		Error   = 0.140089               | 		Error   = 0.140089                | 
			%Error = 5.351581%      | 			%Error = 5.351581%       | 			%Error = 5.351581%        | 
                                                |                                                 |                                                 | 
  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = LamKchP                          | AnalysisType = LamKchP                          | AnalysisType = LamKchP                          | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 0.870952              | 		Average = 1.064661               | 		Average = 0.999261                | 
		Error   = 0.088575              | 		Error   = 0.104276               | 		Error   = 0.063263                | 
			%Error = 10.169886%     | 			%Error = 9.794313%       | 			%Error = 6.330970%        | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 4.572449              | 		Average = 4.396048               | 		Average = 3.370867                | 
		Error   = 0.265444              | 		Error   = 0.263212               | 		Error   = 0.054843                | 
			%Error = 5.805288%      | 			%Error = 5.987476%       | 			%Error = 1.626972%        | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = -1.247515             | 		Average = -1.247515              | 		Average = -1.247515               | 
		Error   = 0.040610              | 		Error   = 0.040610               | 		Error   = 0.040610                | 
			%Error = 3.255272%      | 			%Error = 3.255272%       | 			%Error = 3.255272%        | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.532934              | 		Average = 0.532934               | 		Average = 0.532934                | 
		Error   = 0.056813              | 		Error   = 0.056813               | 		Error   = 0.056813                | 
			%Error = 10.660466%     | 			%Error = 10.660466%      | 			%Error = 10.660466%       | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = 1.109314              | 		Average = 1.109314               | 		Average = 1.109314                | 
		Error   = 0.054538              | 		Error   = 0.054538               | 		Error   = 0.054538                | 
			%Error = 4.916329%      | 			%Error = 4.916329%       | 			%Error = 4.916329%        | 
                                                |                                                 |                                                 | 
  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = ALamKchM                         | AnalysisType = ALamKchM                         | AnalysisType = ALamKchM                         | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 0.853156              | 		Average = 0.908648               | 		Average = 0.934522                | 
		Error   = 0.090302              | 		Error   = 0.093584               | 		Error   = 0.025718                | 
			%Error = 10.584524%     | 			%Error = 10.299227%      | 			%Error = 2.752012%        | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 4.572449              | 		Average = 4.396048               | 		Average = 3.370867                | 
		Error   = 0.265444              | 		Error   = 0.263212               | 		Error   = 0.054843                | 
			%Error = 5.805288%      | 			%Error = 5.987476%       | 			%Error = 1.626972%        | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = -1.247515             | 		Average = -1.247515              | 		Average = -1.247515               | 
		Error   = 0.040610              | 		Error   = 0.040610               | 		Error   = 0.040610                | 
			%Error = 3.255272%      | 			%Error = 3.255272%       | 			%Error = 3.255272%        | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.532934              | 		Average = 0.532934               | 		Average = 0.532934                | 
		Error   = 0.056813              | 		Error   = 0.056813               | 		Error   = 0.056813                | 
			%Error = 10.660466%     | 			%Error = 10.660466%      | 			%Error = 10.660466%       | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = 1.109314              | 		Average = 1.109314               | 		Average = 1.109314                | 
		Error   = 0.054538              | 		Error   = 0.054538               | 		Error   = 0.054538                | 
			%Error = 4.916329%      | 			%Error = 4.916329%       | 			%Error = 4.916329%        | 
                                                |                                                 |                                                 | 
  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = LamKchM                          | AnalysisType = LamKchM                          | AnalysisType = LamKchM                          | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 1.527969              | 		Average = 1.142180               | 		Average = 1.077383                | 
		Error   = 0.211632              | 		Error   = 0.150523               | 		Error   = 0.225883                | 
			%Error = 13.850566%     | 			%Error = 13.178607%      | 			%Error = 20.965879%       | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 5.946593              | 		Average = 4.555823               | 		Average = 2.659447                | 
		Error   = 0.513454              | 		Error   = 0.368489               | 		Error   = 0.316709                | 
			%Error = 8.634423%      | 			%Error = 8.088317%       | 			%Error = 11.908839%       | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = 0.338598              | 		Average = 0.338598               | 		Average = 0.338598                | 
		Error   = 0.065260              | 		Error   = 0.065260               | 		Error   = 0.065260                | 
			%Error = 19.273634%     | 			%Error = 19.273634%      | 			%Error = 19.273634%       | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.439791              | 		Average = 0.439791               | 		Average = 0.439791                | 
		Error   = 0.048850              | 		Error   = 0.048850               | 		Error   = 0.048850                | 
			%Error = 11.107559%     | 			%Error = 11.107559%      | 			%Error = 11.107559%       | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = -5.673620             | 		Average = -5.673620              | 		Average = -5.673620               | 
		Error   = 0.792154              | 		Error   = 0.792154               | 		Error   = 0.792154                | 
			%Error = 13.962054%     | 			%Error = 13.962054%      | 			%Error = 13.962054%       | 
                                                |                                                 |                                                 | 
  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = ALamKchP                         | AnalysisType = ALamKchP                         | AnalysisType = ALamKchP                         | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 1.491248              | 		Average = 1.392982               | 		Average = 0.769170                | 
		Error   = 0.217394              | 		Error   = 0.181474               | 		Error   = 0.125785                | 
			%Error = 14.577991%     | 			%Error = 13.027707%      | 			%Error = 16.353374%       | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 5.946593              | 		Average = 4.555823               | 		Average = 2.659447                | 
		Error   = 0.513454              | 		Error   = 0.368489               | 		Error   = 0.316709                | 
			%Error = 8.634423%      | 			%Error = 8.088317%       | 			%Error = 11.908839%       | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = 0.338598              | 		Average = 0.338598               | 		Average = 0.338598                | 
		Error   = 0.065260              | 		Error   = 0.065260               | 		Error   = 0.065260                | 
			%Error = 19.273634%     | 			%Error = 19.273634%      | 			%Error = 19.273634%       | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.439791              | 		Average = 0.439791               | 		Average = 0.439791                | 
		Error   = 0.048850              | 		Error   = 0.048850               | 		Error   = 0.048850                | 
			%Error = 11.107559%     | 			%Error = 11.107559%      | 			%Error = 11.107559%       | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = -5.673620             | 		Average = -5.673620              | 		Average = -5.673620               | 
		Error   = 0.792154              | 		Error   = 0.792154               | 		Error   = 0.792154                | 
			%Error = 13.962054%     | 			%Error = 13.962054%      | 			%Error = 13.962054%       | 
                                                |                                                 |                                                 | 
