         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.777599 (0.000000%)  |          Lambda: 0.600001 +- 0.781512 (0.000000%)  |          Lambda: 0.600001 +- 0.652159 (0.000000%)  | 
         Radius: 2.770139 +- 0.458827 (0.004765%)  |          Radius: 2.770007 +- 0.454990 (0.000000%)  |         Radius: 2.655011 +- 0.399322 (-4.151470%)  | 
          Ref0: -0.315444 +- 0.071752 (0.004755%)  |          Ref0: -0.315429 +- 0.071794 (-0.000000%)  |          Ref0: -0.289851 +- 0.059593 (-8.108956%)  | 
           Imf0: 0.196579 +- 0.096670 (0.001526%)  |            Imf0: 0.196576 +- 0.095838 (0.000000%)  |          Imf0: 0.170948 +- 0.079734 (-13.037197%)  | 
             d0: 2.314817 +- 0.527984 (0.003110%)  |              d0: 2.314745 +- 0.527425 (0.000000%)  |             d0: 2.284415 +- 0.608794 (-1.310296%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.777599 (0.000000%)  |          Lambda: 0.600001 +- 0.781512 (0.000000%)  |          Lambda: 0.600001 +- 0.652159 (0.000000%)  | 
         Radius: 2.770139 +- 0.458827 (0.004765%)  |          Radius: 2.770007 +- 0.454990 (0.000000%)  |         Radius: 2.655011 +- 0.399322 (-4.151470%)  | 
          Ref0: -0.315444 +- 0.071752 (0.004755%)  |          Ref0: -0.315429 +- 0.071794 (-0.000000%)  |          Ref0: -0.289851 +- 0.059593 (-8.108956%)  | 
           Imf0: 0.196579 +- 0.096670 (0.001526%)  |            Imf0: 0.196576 +- 0.095838 (0.000000%)  |          Imf0: 0.170948 +- 0.079734 (-13.037197%)  | 
             d0: 2.314817 +- 0.527984 (0.003110%)  |              d0: 2.314745 +- 0.527425 (0.000000%)  |             d0: 2.284415 +- 0.608794 (-1.310296%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.777599 (0.000000%)  |          Lambda: 0.600001 +- 0.781512 (0.000000%)  |          Lambda: 0.600001 +- 0.652159 (0.000000%)  | 
         Radius: 2.110451 +- 0.355833 (0.004928%)  |          Radius: 2.110347 +- 0.353644 (0.000000%)  |         Radius: 1.992367 +- 0.306175 (-5.590550%)  | 
          Ref0: -0.315444 +- 0.071752 (0.004755%)  |          Ref0: -0.315429 +- 0.071794 (-0.000000%)  |          Ref0: -0.289851 +- 0.059593 (-8.108956%)  | 
           Imf0: 0.196579 +- 0.096670 (0.001526%)  |            Imf0: 0.196576 +- 0.095838 (0.000000%)  |          Imf0: 0.170948 +- 0.079734 (-13.037197%)  | 
             d0: 2.314817 +- 0.527984 (0.003110%)  |              d0: 2.314745 +- 0.527425 (0.000000%)  |             d0: 2.284415 +- 0.608794 (-1.310296%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.777599 (0.000000%)  |          Lambda: 0.600001 +- 0.781512 (0.000000%)  |          Lambda: 0.600001 +- 0.652159 (0.000000%)  | 
         Radius: 2.110451 +- 0.355833 (0.004928%)  |          Radius: 2.110347 +- 0.353644 (0.000000%)  |         Radius: 1.992367 +- 0.306175 (-5.590550%)  | 
          Ref0: -0.315444 +- 0.071752 (0.004755%)  |          Ref0: -0.315429 +- 0.071794 (-0.000000%)  |          Ref0: -0.289851 +- 0.059593 (-8.108956%)  | 
           Imf0: 0.196579 +- 0.096670 (0.001526%)  |            Imf0: 0.196576 +- 0.095838 (0.000000%)  |          Imf0: 0.170948 +- 0.079734 (-13.037197%)  | 
             d0: 2.314817 +- 0.527984 (0.003110%)  |              d0: 2.314745 +- 0.527425 (0.000000%)  |             d0: 2.284415 +- 0.608794 (-1.310296%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.777599 (0.000000%)  |          Lambda: 0.600001 +- 0.781512 (0.000000%)  |          Lambda: 0.600001 +- 0.652159 (0.000000%)  | 
        Radius: 1.535537 +- 0.262692 (-0.003061%)  |          Radius: 1.535584 +- 0.261190 (0.000000%)  |         Radius: 1.416810 +- 0.223845 (-7.734777%)  | 
          Ref0: -0.315444 +- 0.071752 (0.004755%)  |          Ref0: -0.315429 +- 0.071794 (-0.000000%)  |          Ref0: -0.289851 +- 0.059593 (-8.108956%)  | 
           Imf0: 0.196579 +- 0.096670 (0.001526%)  |            Imf0: 0.196576 +- 0.095838 (0.000000%)  |          Imf0: 0.170948 +- 0.079734 (-13.037197%)  | 
             d0: 2.314817 +- 0.527984 (0.003110%)  |              d0: 2.314745 +- 0.527425 (0.000000%)  |             d0: 2.284415 +- 0.608794 (-1.310296%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.777599 (0.000000%)  |          Lambda: 0.600001 +- 0.781512 (0.000000%)  |          Lambda: 0.600001 +- 0.652159 (0.000000%)  | 
        Radius: 1.535537 +- 0.262692 (-0.003061%)  |          Radius: 1.535584 +- 0.261190 (0.000000%)  |         Radius: 1.416810 +- 0.223845 (-7.734777%)  | 
          Ref0: -0.315444 +- 0.071752 (0.004755%)  |          Ref0: -0.315429 +- 0.071794 (-0.000000%)  |          Ref0: -0.289851 +- 0.059593 (-8.108956%)  | 
           Imf0: 0.196579 +- 0.096670 (0.001526%)  |            Imf0: 0.196576 +- 0.095838 (0.000000%)  |          Imf0: 0.170948 +- 0.079734 (-13.037197%)  | 
             d0: 2.314817 +- 0.527984 (0.003110%)  |              d0: 2.314745 +- 0.527425 (0.000000%)  |             d0: 2.284415 +- 0.608794 (-1.310296%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 338.181  NDF = 341  Chi2/NDF = 0.992 |        Chi2 = 338.181  NDF = 341  Chi2/NDF = 0.992 |        Chi2 = 350.338  NDF = 341  Chi2/NDF = 1.027 | 
                                                   |                                                    |                                                    | 
