         K0s_minPosDaughterToPrimVertex = 0.200000 |          K0s_minPosDaughterToPrimVertex = 0.300000 |          K0s_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499999 +- 0.466080 (-0.000067%)  |          Lambda: 1.500000 +- 0.538026 (0.000000%)  |         Lambda: 1.499973 +- 0.899974 (-0.001800%)  | 
         Radius: 3.198373 +- 0.883769 (1.088742%)  |          Radius: 3.163926 +- 0.777953 (0.000000%)  |         Radius: 3.114851 +- 0.869780 (-1.551079%)  | 
          Ref0: -0.094612 +- 0.024583 (7.074388%)  |          Ref0: -0.088361 +- 0.022254 (-0.000000%)  |          Ref0: -0.086563 +- 0.022455 (-2.034834%)  | 
           Imf0: 0.087299 +- 0.072107 (0.021769%)  |            Imf0: 0.087280 +- 0.063797 (0.000000%)  |           Imf0: 0.083584 +- 0.069531 (-4.234647%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499999 +- 0.466080 (-0.000067%)  |          Lambda: 1.500000 +- 0.538026 (0.000000%)  |         Lambda: 1.499973 +- 0.899974 (-0.001800%)  | 
         Radius: 3.198373 +- 0.883769 (1.088742%)  |          Radius: 3.163926 +- 0.777953 (0.000000%)  |         Radius: 3.114851 +- 0.869780 (-1.551079%)  | 
          Ref0: -0.094612 +- 0.024583 (7.074388%)  |          Ref0: -0.088361 +- 0.022254 (-0.000000%)  |          Ref0: -0.086563 +- 0.022455 (-2.034834%)  | 
           Imf0: 0.087299 +- 0.072107 (0.021769%)  |            Imf0: 0.087280 +- 0.063797 (0.000000%)  |           Imf0: 0.083584 +- 0.069531 (-4.234647%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499999 +- 0.466080 (-0.000067%)  |          Lambda: 1.500000 +- 0.538026 (0.000000%)  |         Lambda: 1.499973 +- 0.899974 (-0.001800%)  | 
         Radius: 2.443988 +- 0.656708 (0.771541%)  |          Radius: 2.425276 +- 0.581872 (0.000000%)  |         Radius: 2.410761 +- 0.656826 (-0.598489%)  | 
          Ref0: -0.094612 +- 0.024583 (7.074388%)  |          Ref0: -0.088361 +- 0.022254 (-0.000000%)  |          Ref0: -0.086563 +- 0.022455 (-2.034834%)  | 
           Imf0: 0.087299 +- 0.072107 (0.021769%)  |            Imf0: 0.087280 +- 0.063797 (0.000000%)  |           Imf0: 0.083584 +- 0.069531 (-4.234647%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499999 +- 0.466080 (-0.000067%)  |          Lambda: 1.500000 +- 0.538026 (0.000000%)  |         Lambda: 1.499973 +- 0.899974 (-0.001800%)  | 
         Radius: 2.443988 +- 0.656708 (0.771541%)  |          Radius: 2.425276 +- 0.581872 (0.000000%)  |         Radius: 2.410761 +- 0.656826 (-0.598489%)  | 
          Ref0: -0.094612 +- 0.024583 (7.074388%)  |          Ref0: -0.088361 +- 0.022254 (-0.000000%)  |          Ref0: -0.086563 +- 0.022455 (-2.034834%)  | 
           Imf0: 0.087299 +- 0.072107 (0.021769%)  |            Imf0: 0.087280 +- 0.063797 (0.000000%)  |           Imf0: 0.083584 +- 0.069531 (-4.234647%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499999 +- 0.466080 (-0.000067%)  |          Lambda: 1.500000 +- 0.538026 (0.000000%)  |         Lambda: 1.499973 +- 0.899974 (-0.001800%)  | 
         Radius: 1.816046 +- 0.473466 (2.358238%)  |          Radius: 1.774206 +- 0.413845 (0.000000%)  |         Radius: 1.753658 +- 0.460802 (-1.158152%)  | 
          Ref0: -0.094612 +- 0.024583 (7.074388%)  |          Ref0: -0.088361 +- 0.022254 (-0.000000%)  |          Ref0: -0.086563 +- 0.022455 (-2.034834%)  | 
           Imf0: 0.087299 +- 0.072107 (0.021769%)  |            Imf0: 0.087280 +- 0.063797 (0.000000%)  |           Imf0: 0.083584 +- 0.069531 (-4.234647%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499999 +- 0.466080 (-0.000067%)  |          Lambda: 1.500000 +- 0.538026 (0.000000%)  |         Lambda: 1.499973 +- 0.899974 (-0.001800%)  | 
         Radius: 1.816046 +- 0.473466 (2.358238%)  |          Radius: 1.774206 +- 0.413845 (0.000000%)  |         Radius: 1.753658 +- 0.460802 (-1.158152%)  | 
          Ref0: -0.094612 +- 0.024583 (7.074388%)  |          Ref0: -0.088361 +- 0.022254 (-0.000000%)  |          Ref0: -0.086563 +- 0.022455 (-2.034834%)  | 
           Imf0: 0.087299 +- 0.072107 (0.021769%)  |            Imf0: 0.087280 +- 0.063797 (0.000000%)  |           Imf0: 0.083584 +- 0.069531 (-4.234647%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 336.174  NDF = 342  Chi2/NDF = 0.983 |        Chi2 = 343.333  NDF = 342  Chi2/NDF = 1.004 |        Chi2 = 347.152  NDF = 342  Chi2/NDF = 1.015 | 
                                                   |                                                    |                                                    | 
