         Lam_minNegDaughterToPrimVertex = 0.200000 |          Lam_minNegDaughterToPrimVertex = 0.300000 |          Lam_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.828519 (0.000333%)  |          Lambda: 0.600000 +- 0.899975 (0.000000%)  |          Lambda: 0.600010 +- 0.819303 (0.001667%)  | 
        Radius: 2.617687 +- 0.514981 (-3.023847%)  |          Radius: 2.699310 +- 0.567388 (0.000000%)  |         Radius: 2.691977 +- 0.526311 (-0.271662%)  | 
         Ref0: -0.340677 +- 0.091329 (-3.301373%)  |          Ref0: -0.352308 +- 0.096587 (-0.000000%)  |           Ref0: -0.354817 +- 0.093301 (0.712161%)  | 
          Imf0: 0.163549 +- 0.115323 (-7.987758%)  |            Imf0: 0.177747 +- 0.136009 (0.000000%)  |           Imf0: 0.175057 +- 0.124849 (-1.513387%)  | 
             d0: 1.339880 +- 1.521763 (1.644359%)  |              d0: 1.318204 +- 1.427739 (0.000000%)  |              d0: 1.381065 +- 1.278461 (4.768685%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.828519 (0.000333%)  |          Lambda: 0.600000 +- 0.899975 (0.000000%)  |          Lambda: 0.600010 +- 0.819303 (0.001667%)  | 
        Radius: 2.617687 +- 0.514981 (-3.023847%)  |          Radius: 2.699310 +- 0.567388 (0.000000%)  |         Radius: 2.691977 +- 0.526311 (-0.271662%)  | 
         Ref0: -0.340677 +- 0.091329 (-3.301373%)  |          Ref0: -0.352308 +- 0.096587 (-0.000000%)  |           Ref0: -0.354817 +- 0.093301 (0.712161%)  | 
          Imf0: 0.163549 +- 0.115323 (-7.987758%)  |            Imf0: 0.177747 +- 0.136009 (0.000000%)  |           Imf0: 0.175057 +- 0.124849 (-1.513387%)  | 
             d0: 1.339880 +- 1.521763 (1.644359%)  |              d0: 1.318204 +- 1.427739 (0.000000%)  |              d0: 1.381065 +- 1.278461 (4.768685%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.828519 (0.000333%)  |          Lambda: 0.600000 +- 0.899975 (0.000000%)  |          Lambda: 0.600010 +- 0.819303 (0.001667%)  | 
        Radius: 2.192504 +- 0.445022 (-2.841370%)  |          Radius: 2.256623 +- 0.484162 (0.000000%)  |         Radius: 2.246200 +- 0.450143 (-0.461885%)  | 
         Ref0: -0.340677 +- 0.091329 (-3.301373%)  |          Ref0: -0.352308 +- 0.096587 (-0.000000%)  |           Ref0: -0.354817 +- 0.093301 (0.712161%)  | 
          Imf0: 0.163549 +- 0.115323 (-7.987758%)  |            Imf0: 0.177747 +- 0.136009 (0.000000%)  |           Imf0: 0.175057 +- 0.124849 (-1.513387%)  | 
             d0: 1.339880 +- 1.521763 (1.644359%)  |              d0: 1.318204 +- 1.427739 (0.000000%)  |              d0: 1.381065 +- 1.278461 (4.768685%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.828519 (0.000333%)  |          Lambda: 0.600000 +- 0.899975 (0.000000%)  |          Lambda: 0.600010 +- 0.819303 (0.001667%)  | 
        Radius: 2.192504 +- 0.445022 (-2.841370%)  |          Radius: 2.256623 +- 0.484162 (0.000000%)  |         Radius: 2.246200 +- 0.450143 (-0.461885%)  | 
         Ref0: -0.340677 +- 0.091329 (-3.301373%)  |          Ref0: -0.352308 +- 0.096587 (-0.000000%)  |           Ref0: -0.354817 +- 0.093301 (0.712161%)  | 
          Imf0: 0.163549 +- 0.115323 (-7.987758%)  |            Imf0: 0.177747 +- 0.136009 (0.000000%)  |           Imf0: 0.175057 +- 0.124849 (-1.513387%)  | 
             d0: 1.339880 +- 1.521763 (1.644359%)  |              d0: 1.318204 +- 1.427739 (0.000000%)  |              d0: 1.381065 +- 1.278461 (4.768685%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.828519 (0.000333%)  |          Lambda: 0.600000 +- 0.899975 (0.000000%)  |          Lambda: 0.600010 +- 0.819303 (0.001667%)  | 
        Radius: 1.700265 +- 0.332364 (-1.519548%)  |          Radius: 1.726500 +- 0.352090 (0.000000%)  |         Radius: 1.710107 +- 0.327475 (-0.949493%)  | 
         Ref0: -0.340677 +- 0.091329 (-3.301373%)  |          Ref0: -0.352308 +- 0.096587 (-0.000000%)  |           Ref0: -0.354817 +- 0.093301 (0.712161%)  | 
          Imf0: 0.163549 +- 0.115323 (-7.987758%)  |            Imf0: 0.177747 +- 0.136009 (0.000000%)  |           Imf0: 0.175057 +- 0.124849 (-1.513387%)  | 
             d0: 1.339880 +- 1.521763 (1.644359%)  |              d0: 1.318204 +- 1.427739 (0.000000%)  |              d0: 1.381065 +- 1.278461 (4.768685%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600002 +- 0.828519 (0.000333%)  |          Lambda: 0.600000 +- 0.899975 (0.000000%)  |          Lambda: 0.600010 +- 0.819303 (0.001667%)  | 
        Radius: 1.700265 +- 0.332364 (-1.519548%)  |          Radius: 1.726500 +- 0.352090 (0.000000%)  |         Radius: 1.710107 +- 0.327475 (-0.949493%)  | 
         Ref0: -0.340677 +- 0.091329 (-3.301373%)  |          Ref0: -0.352308 +- 0.096587 (-0.000000%)  |           Ref0: -0.354817 +- 0.093301 (0.712161%)  | 
          Imf0: 0.163549 +- 0.115323 (-7.987758%)  |            Imf0: 0.177747 +- 0.136009 (0.000000%)  |           Imf0: 0.175057 +- 0.124849 (-1.513387%)  | 
             d0: 1.339880 +- 1.521763 (1.644359%)  |              d0: 1.318204 +- 1.427739 (0.000000%)  |              d0: 1.381065 +- 1.278461 (4.768685%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 355.308  NDF = 341  Chi2/NDF = 1.042 |        Chi2 = 352.114  NDF = 341  Chi2/NDF = 1.033 |        Chi2 = 349.923  NDF = 341  Chi2/NDF = 1.026 | 
                                                   |                                                    |                                                    | 
