  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = LamK0                            | AnalysisType = LamK0                            | AnalysisType = LamK0                            | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 0.655157              | 		Average = 0.655157               | 		Average = 0.655157                | 
		Error   = 0.544351              | 		Error   = 0.544351               | 		Error   = 0.544351                | 
			%Error = 83.087174%     | 			%Error = 83.087174%      | 			%Error = 83.087174%       | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 2.834961              | 		Average = 2.315197               | 		Average = 1.710377                | 
		Error   = 0.332340              | 		Error   = 0.287071               | 		Error   = 0.146592                | 
			%Error = 11.722896%     | 			%Error = 12.399421%      | 			%Error = 8.570767%        | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = -0.385538             | 		Average = -0.385538              | 		Average = -0.385538               | 
		Error   = 0.205762              | 		Error   = 0.205762               | 		Error   = 0.205762                | 
			%Error = 53.369941%     | 			%Error = 53.369941%      | 			%Error = 53.369941%       | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.145729              | 		Average = 0.145729               | 		Average = 0.145729                | 
		Error   = 0.118003              | 		Error   = 0.118003               | 		Error   = 0.118003                | 
			%Error = 80.973874%     | 			%Error = 80.973874%      | 			%Error = 80.973874%       | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = 2.454328              | 		Average = 2.454328               | 		Average = 2.454328                | 
		Error   = 2.683473              | 		Error   = 2.683473               | 		Error   = 2.683473                | 
			%Error = 109.336388%    | 			%Error = 109.336388%     | 			%Error = 109.336388%      | 
                                                |                                                 |                                                 | 
  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = ALamK0                           | AnalysisType = ALamK0                           | AnalysisType = ALamK0                           | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 0.655157              | 		Average = 0.655157               | 		Average = 0.655157                | 
		Error   = 0.544351              | 		Error   = 0.544351               | 		Error   = 0.544351                | 
			%Error = 83.087174%     | 			%Error = 83.087174%      | 			%Error = 83.087174%       | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 2.834961              | 		Average = 2.315197               | 		Average = 1.710377                | 
		Error   = 0.332340              | 		Error   = 0.287071               | 		Error   = 0.146592                | 
			%Error = 11.722896%     | 			%Error = 12.399421%      | 			%Error = 8.570767%        | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = -0.385538             | 		Average = -0.385538              | 		Average = -0.385538               | 
		Error   = 0.205762              | 		Error   = 0.205762               | 		Error   = 0.205762                | 
			%Error = 53.369941%     | 			%Error = 53.369941%      | 			%Error = 53.369941%       | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.145729              | 		Average = 0.145729               | 		Average = 0.145729                | 
		Error   = 0.118003              | 		Error   = 0.118003               | 		Error   = 0.118003                | 
			%Error = 80.973874%     | 			%Error = 80.973874%      | 			%Error = 80.973874%       | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = 2.454328              | 		Average = 2.454328               | 		Average = 2.454328                | 
		Error   = 2.683473              | 		Error   = 2.683473               | 		Error   = 2.683473                | 
			%Error = 109.336388%    | 			%Error = 109.336388%     | 			%Error = 109.336388%      | 
                                                |                                                 |                                                 | 
  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = LamKchP                          | AnalysisType = LamKchP                          | AnalysisType = LamKchP                          | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 1.714226              | 		Average = 1.248993               | 		Average = 1.062397                | 
		Error   = 0.209589              | 		Error   = 0.225764               | 		Error   = 0.316090                | 
			%Error = 12.226452%     | 			%Error = 18.075649%      | 			%Error = 29.752507%       | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 6.200789              | 		Average = 4.745883               | 		Average = 3.327416                | 
		Error   = 0.490064              | 		Error   = 0.282740               | 		Error   = 0.134778                | 
			%Error = 7.903248%      | 			%Error = 5.957580%       | 			%Error = 4.050519%        | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = -1.243244             | 		Average = -1.243244              | 		Average = -1.243244               | 
		Error   = 0.308441              | 		Error   = 0.308441               | 		Error   = 0.308441                | 
			%Error = 24.809363%     | 			%Error = 24.809363%      | 			%Error = 24.809363%       | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.606898              | 		Average = 0.606898               | 		Average = 0.606898                | 
		Error   = 0.153831              | 		Error   = 0.153831               | 		Error   = 0.153831                | 
			%Error = 25.347018%     | 			%Error = 25.347018%      | 			%Error = 25.347018%       | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = 0.999536              | 		Average = 0.999536               | 		Average = 0.999536                | 
		Error   = 0.533134              | 		Error   = 0.533134               | 		Error   = 0.533134                | 
			%Error = 53.338123%     | 			%Error = 53.338123%      | 			%Error = 53.338123%       | 
                                                |                                                 |                                                 | 
  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = ALamKchM                         | AnalysisType = ALamKchM                         | AnalysisType = ALamKchM                         | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 1.714226              | 		Average = 1.248993               | 		Average = 1.062397                | 
		Error   = 0.209589              | 		Error   = 0.225764               | 		Error   = 0.316090                | 
			%Error = 12.226452%     | 			%Error = 18.075649%      | 			%Error = 29.752507%       | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 6.200789              | 		Average = 4.745883               | 		Average = 3.327416                | 
		Error   = 0.490064              | 		Error   = 0.282740               | 		Error   = 0.134778                | 
			%Error = 7.903248%      | 			%Error = 5.957580%       | 			%Error = 4.050519%        | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = -1.243244             | 		Average = -1.243244              | 		Average = -1.243244               | 
		Error   = 0.308441              | 		Error   = 0.308441               | 		Error   = 0.308441                | 
			%Error = 24.809363%     | 			%Error = 24.809363%      | 			%Error = 24.809363%       | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.606898              | 		Average = 0.606898               | 		Average = 0.606898                | 
		Error   = 0.153831              | 		Error   = 0.153831               | 		Error   = 0.153831                | 
			%Error = 25.347018%     | 			%Error = 25.347018%      | 			%Error = 25.347018%       | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = 0.999536              | 		Average = 0.999536               | 		Average = 0.999536                | 
		Error   = 0.533134              | 		Error   = 0.533134               | 		Error   = 0.533134                | 
			%Error = 53.338123%     | 			%Error = 53.338123%      | 			%Error = 53.338123%       | 
                                                |                                                 |                                                 | 
  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = LamKchM                          | AnalysisType = LamKchM                          | AnalysisType = LamKchM                          | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 1.714226              | 		Average = 1.248993               | 		Average = 1.062397                | 
		Error   = 0.209589              | 		Error   = 0.225764               | 		Error   = 0.316090                | 
			%Error = 12.226452%     | 			%Error = 18.075649%      | 			%Error = 29.752507%       | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 6.200789              | 		Average = 4.745883               | 		Average = 3.327416                | 
		Error   = 0.490064              | 		Error   = 0.282740               | 		Error   = 0.134778                | 
			%Error = 7.903248%      | 			%Error = 5.957580%       | 			%Error = 4.050519%        | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = 0.506698              | 		Average = 0.506698               | 		Average = 0.506698                | 
		Error   = 0.193202              | 		Error   = 0.193202               | 		Error   = 0.193202                | 
			%Error = 38.129563%     | 			%Error = 38.129563%      | 			%Error = 38.129563%       | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.556198              | 		Average = 0.556198               | 		Average = 0.556198                | 
		Error   = 0.178610              | 		Error   = 0.178610               | 		Error   = 0.178610                | 
			%Error = 32.112671%     | 			%Error = 32.112671%      | 			%Error = 32.112671%       | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = -3.797250             | 		Average = -3.797250              | 		Average = -3.797250               | 
		Error   = 1.018741              | 		Error   = 1.018741               | 		Error   = 1.018741                | 
			%Error = 26.828387%     | 			%Error = 26.828387%      | 			%Error = 26.828387%       | 
                                                |                                                 |                                                 | 
  --------------------------------------------- |   --------------------------------------------- |   --------------------------------------------- | 
AnalysisType = ALamKchP                         | AnalysisType = ALamKchP                         | AnalysisType = ALamKchP                         | 
CentralityType = 0-10%                          | CentralityType = 10-30%                         | CentralityType = 30-50%                         | 
	ParamType = Lambda                      | 	ParamType = Lambda                       | 	ParamType = Lambda                        | 
		Average = 1.714226              | 		Average = 1.248993               | 		Average = 1.062397                | 
		Error   = 0.209589              | 		Error   = 0.225764               | 		Error   = 0.316090                | 
			%Error = 12.226452%     | 			%Error = 18.075649%      | 			%Error = 29.752507%       | 
                                                |                                                 |                                                 | 
	ParamType = Radius                      | 	ParamType = Radius                       | 	ParamType = Radius                        | 
		Average = 6.200789              | 		Average = 4.745883               | 		Average = 3.327416                | 
		Error   = 0.490064              | 		Error   = 0.282740               | 		Error   = 0.134778                | 
			%Error = 7.903248%      | 			%Error = 5.957580%       | 			%Error = 4.050519%        | 
                                                |                                                 |                                                 | 
	ParamType = Ref0                        | 	ParamType = Ref0                         | 	ParamType = Ref0                          | 
		Average = 0.506698              | 		Average = 0.506698               | 		Average = 0.506698                | 
		Error   = 0.193202              | 		Error   = 0.193202               | 		Error   = 0.193202                | 
			%Error = 38.129563%     | 			%Error = 38.129563%      | 			%Error = 38.129563%       | 
                                                |                                                 |                                                 | 
	ParamType = Imf0                        | 	ParamType = Imf0                         | 	ParamType = Imf0                          | 
		Average = 0.556198              | 		Average = 0.556198               | 		Average = 0.556198                | 
		Error   = 0.178610              | 		Error   = 0.178610               | 		Error   = 0.178610                | 
			%Error = 32.112671%     | 			%Error = 32.112671%      | 			%Error = 32.112671%       | 
                                                |                                                 |                                                 | 
	ParamType = d0                          | 	ParamType = d0                           | 	ParamType = d0                            | 
		Average = -3.797250             | 		Average = -3.797250              | 		Average = -3.797250               | 
		Error   = 1.018741              | 		Error   = 1.018741               | 		Error   = 1.018741                | 
			%Error = 26.828387%     | 			%Error = 26.828387%      | 			%Error = 26.828387%       | 
                                                |                                                 |                                                 | 
