                  K0s_maxDcaV0Daughters = 0.200000 |                   K0s_maxDcaV0Daughters = 0.300000 |                   K0s_maxDcaV0Daughters = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.384466 (0.000000%)  |          Lambda: 1.100000 +- 0.365088 (0.000000%)  |          Lambda: 1.100000 +- 0.378682 (0.000000%)  | 
         Radius: 5.839680 +- 0.534903 (0.218657%)  |          Radius: 5.826939 +- 0.534863 (0.000000%)  |         Radius: 5.721269 +- 0.587644 (-1.813474%)  | 
          Ref0: -0.600018 +- 0.081264 (0.564316%)  |          Ref0: -0.596651 +- 0.081043 (-0.000000%)  |          Ref0: -0.588165 +- 0.083222 (-1.422272%)  | 
           Imf0: 0.454170 +- 0.145761 (0.585793%)  |            Imf0: 0.451525 +- 0.146103 (0.000000%)  |           Imf0: 0.424518 +- 0.153135 (-5.981286%)  | 
             d0: 0.418058 +- 0.745239 (7.973150%)  |              d0: 0.387187 +- 0.789383 (0.000000%)  |             d0: 0.378742 +- 0.824539 (-2.181117%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.384466 (0.000000%)  |          Lambda: 1.100000 +- 0.365088 (0.000000%)  |          Lambda: 1.100000 +- 0.378682 (0.000000%)  | 
         Radius: 5.839680 +- 0.534903 (0.218657%)  |          Radius: 5.826939 +- 0.534863 (0.000000%)  |         Radius: 5.721269 +- 0.587644 (-1.813474%)  | 
          Ref0: -0.600018 +- 0.081264 (0.564316%)  |          Ref0: -0.596651 +- 0.081043 (-0.000000%)  |          Ref0: -0.588165 +- 0.083222 (-1.422272%)  | 
           Imf0: 0.454170 +- 0.145761 (0.585793%)  |            Imf0: 0.451525 +- 0.146103 (0.000000%)  |           Imf0: 0.424518 +- 0.153135 (-5.981286%)  | 
             d0: 0.418058 +- 0.745239 (7.973150%)  |              d0: 0.387187 +- 0.789383 (0.000000%)  |             d0: 0.378742 +- 0.824539 (-2.181117%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.760517 +- 0.112227 (-0.610568%)  |          Lambda: 0.765189 +- 0.112901 (0.000000%)  |          Lambda: 0.775883 +- 0.116402 (1.397563%)  | 
        Radius: 4.294578 +- 0.419233 (-0.007288%)  |          Radius: 4.294891 +- 0.418466 (0.000000%)  |         Radius: 4.252345 +- 0.426602 (-0.990619%)  | 
          Ref0: -0.600018 +- 0.081264 (0.564316%)  |          Ref0: -0.596651 +- 0.081043 (-0.000000%)  |          Ref0: -0.588165 +- 0.083222 (-1.422272%)  | 
           Imf0: 0.454170 +- 0.145761 (0.585793%)  |            Imf0: 0.451525 +- 0.146103 (0.000000%)  |           Imf0: 0.424518 +- 0.153135 (-5.981286%)  | 
             d0: 0.418058 +- 0.745239 (7.973150%)  |              d0: 0.387187 +- 0.789383 (0.000000%)  |             d0: 0.378742 +- 0.824539 (-2.181117%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.760517 +- 0.112227 (-0.610568%)  |          Lambda: 0.765189 +- 0.112901 (0.000000%)  |          Lambda: 0.775883 +- 0.116402 (1.397563%)  | 
        Radius: 4.294578 +- 0.419233 (-0.007288%)  |          Radius: 4.294891 +- 0.418466 (0.000000%)  |         Radius: 4.252345 +- 0.426602 (-0.990619%)  | 
          Ref0: -0.600018 +- 0.081264 (0.564316%)  |          Ref0: -0.596651 +- 0.081043 (-0.000000%)  |          Ref0: -0.588165 +- 0.083222 (-1.422272%)  | 
           Imf0: 0.454170 +- 0.145761 (0.585793%)  |            Imf0: 0.451525 +- 0.146103 (0.000000%)  |           Imf0: 0.424518 +- 0.153135 (-5.981286%)  | 
             d0: 0.418058 +- 0.745239 (7.973150%)  |              d0: 0.387187 +- 0.789383 (0.000000%)  |             d0: 0.378742 +- 0.824539 (-2.181117%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.863128 +- 0.149231 (0.856275%)  |          Lambda: 0.855800 +- 0.146153 (0.000000%)  |          Lambda: 0.874410 +- 0.149751 (2.174573%)  | 
         Radius: 3.492983 +- 0.395335 (0.911414%)  |          Radius: 3.461435 +- 0.380630 (0.000000%)  |         Radius: 3.450716 +- 0.393101 (-0.309669%)  | 
          Ref0: -0.600018 +- 0.081264 (0.564316%)  |          Ref0: -0.596651 +- 0.081043 (-0.000000%)  |          Ref0: -0.588165 +- 0.083222 (-1.422272%)  | 
           Imf0: 0.454170 +- 0.145761 (0.585793%)  |            Imf0: 0.451525 +- 0.146103 (0.000000%)  |           Imf0: 0.424518 +- 0.153135 (-5.981286%)  | 
             d0: 0.418058 +- 0.745239 (7.973150%)  |              d0: 0.387187 +- 0.789383 (0.000000%)  |             d0: 0.378742 +- 0.824539 (-2.181117%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.863128 +- 0.149231 (0.856275%)  |          Lambda: 0.855800 +- 0.146153 (0.000000%)  |          Lambda: 0.874410 +- 0.149751 (2.174573%)  | 
         Radius: 3.492983 +- 0.395335 (0.911414%)  |          Radius: 3.461435 +- 0.380630 (0.000000%)  |         Radius: 3.450716 +- 0.393101 (-0.309669%)  | 
          Ref0: -0.600018 +- 0.081264 (0.564316%)  |          Ref0: -0.596651 +- 0.081043 (-0.000000%)  |          Ref0: -0.588165 +- 0.083222 (-1.422272%)  | 
           Imf0: 0.454170 +- 0.145761 (0.585793%)  |            Imf0: 0.451525 +- 0.146103 (0.000000%)  |           Imf0: 0.424518 +- 0.153135 (-5.981286%)  | 
             d0: 0.418058 +- 0.745239 (7.973150%)  |              d0: 0.387187 +- 0.789383 (0.000000%)  |             d0: 0.378742 +- 0.824539 (-2.181117%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1085.175  NDF = 981  Chi2/NDF = 1.106 |       Chi2 = 1089.023  NDF = 981  Chi2/NDF = 1.110 |       Chi2 = 1084.527  NDF = 981  Chi2/NDF = 1.106 | 
                                                   |                                                    |                                                    | 
