               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.615677 +- 0.632473 (-0.054128%)  |          Lambda: 1.616552 +- 0.637670 (0.000000%)  |          Lambda: 1.688650 +- 0.629434 (4.459986%)  | 
         Radius: 5.329006 +- 1.143737 (0.167817%)  |          Radius: 5.320078 +- 1.126170 (0.000000%)  |          Radius: 5.442803 +- 1.111291 (2.306827%)  | 
          Ref0: -0.985259 +- 0.163096 (0.250918%)  |          Ref0: -0.982793 +- 0.163113 (-0.000000%)  |           Ref0: -0.987487 +- 0.157516 (0.477618%)  | 
           Imf0: 0.563074 +- 0.333595 (0.010835%)  |            Imf0: 0.563013 +- 0.325867 (0.000000%)  |            Imf0: 0.576689 +- 0.322202 (2.429074%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.674771 +- 0.661939 (0.225673%)  |          Lambda: 1.671000 +- 0.665236 (0.000000%)  |          Lambda: 1.734170 +- 0.652384 (3.780371%)  | 
         Radius: 5.329006 +- 1.143737 (0.167817%)  |          Radius: 5.320078 +- 1.126170 (0.000000%)  |          Radius: 5.442803 +- 1.111291 (2.306827%)  | 
          Ref0: -0.985259 +- 0.163096 (0.250918%)  |          Ref0: -0.982793 +- 0.163113 (-0.000000%)  |           Ref0: -0.987487 +- 0.157516 (0.477618%)  | 
           Imf0: 0.563074 +- 0.333595 (0.010835%)  |            Imf0: 0.563013 +- 0.325867 (0.000000%)  |            Imf0: 0.576689 +- 0.322202 (2.429074%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.996056 +- 0.863270 (-0.855224%)  |          Lambda: 2.013274 +- 0.889138 (0.000000%)  |         Lambda: 1.993955 +- 0.867900 (-0.959581%)  | 
         Radius: 5.181190 +- 1.170305 (0.414454%)  |          Radius: 5.159805 +- 1.183639 (0.000000%)  |         Radius: 5.152610 +- 1.168717 (-0.139443%)  | 
          Ref0: -0.985259 +- 0.163096 (0.250918%)  |          Ref0: -0.982793 +- 0.163113 (-0.000000%)  |           Ref0: -0.987487 +- 0.157516 (0.477618%)  | 
           Imf0: 0.563074 +- 0.333595 (0.010835%)  |            Imf0: 0.563013 +- 0.325867 (0.000000%)  |            Imf0: 0.576689 +- 0.322202 (2.429074%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.750254 +- 0.749999 (0.759907%)  |          Lambda: 1.737054 +- 0.760577 (0.000000%)  |          Lambda: 1.754016 +- 0.756801 (0.976481%)  | 
         Radius: 5.181190 +- 1.170305 (0.414454%)  |          Radius: 5.159805 +- 1.183639 (0.000000%)  |         Radius: 5.152610 +- 1.168717 (-0.139443%)  | 
          Ref0: -0.985259 +- 0.163096 (0.250918%)  |          Ref0: -0.982793 +- 0.163113 (-0.000000%)  |           Ref0: -0.987487 +- 0.157516 (0.477618%)  | 
           Imf0: 0.563074 +- 0.333595 (0.010835%)  |            Imf0: 0.563013 +- 0.325867 (0.000000%)  |            Imf0: 0.576689 +- 0.322202 (2.429074%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.191086 +- 0.370275 (5.392317%)  |          Lambda: 1.130145 +- 0.342847 (0.000000%)  |         Lambda: 1.094345 +- 0.335907 (-3.167735%)  | 
         Radius: 3.105871 +- 0.501069 (2.138889%)  |          Radius: 3.040831 +- 0.466135 (0.000000%)  |         Radius: 3.040582 +- 0.466514 (-0.008189%)  | 
          Ref0: -0.985259 +- 0.163096 (0.250918%)  |          Ref0: -0.982793 +- 0.163113 (-0.000000%)  |           Ref0: -0.987487 +- 0.157516 (0.477618%)  | 
           Imf0: 0.563074 +- 0.333595 (0.010835%)  |            Imf0: 0.563013 +- 0.325867 (0.000000%)  |            Imf0: 0.576689 +- 0.322202 (2.429074%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.210024 +- 0.368259 (3.079283%)  |          Lambda: 1.173877 +- 0.346540 (0.000000%)  |         Lambda: 1.125004 +- 0.335460 (-4.163383%)  | 
         Radius: 3.105871 +- 0.501069 (2.138889%)  |          Radius: 3.040831 +- 0.466135 (0.000000%)  |         Radius: 3.040582 +- 0.466514 (-0.008189%)  | 
          Ref0: -0.985259 +- 0.163096 (0.250918%)  |          Ref0: -0.982793 +- 0.163113 (-0.000000%)  |           Ref0: -0.987487 +- 0.157516 (0.477618%)  | 
           Imf0: 0.563074 +- 0.333595 (0.010835%)  |            Imf0: 0.563013 +- 0.325867 (0.000000%)  |            Imf0: 0.576689 +- 0.322202 (2.429074%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 436.683  NDF = 337  Chi2/NDF = 1.296 |        Chi2 = 438.554  NDF = 337  Chi2/NDF = 1.301 |        Chi2 = 440.530  NDF = 337  Chi2/NDF = 1.307 | 
                                                   |                                                    |                                                    | 
