               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.862712 +- 0.569711 (-1.582394%)  |          Lambda: 0.876583 +- 0.669342 (0.000000%)  |         Lambda: 0.866377 +- 0.619956 (-1.164294%)  | 
        Radius: 3.921652 +- 0.857787 (-1.039281%)  |          Radius: 3.962837 +- 0.949849 (0.000000%)  |         Radius: 3.955205 +- 0.885429 (-0.192589%)  | 
          Ref0: 0.227696 +- 0.182787 (-4.838406%)  |            Ref0: 0.239273 +- 0.179303 (0.000000%)  |            Ref0: 0.248955 +- 0.182499 (4.046424%)  | 
           Imf0: 0.658558 +- 0.357282 (0.238206%)  |            Imf0: 0.656993 +- 0.412593 (0.000000%)  |            Imf0: 0.683757 +- 0.418405 (4.073712%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.795930 +- 0.519534 (-2.701493%)  |          Lambda: 0.818029 +- 0.617507 (0.000000%)  |         Lambda: 0.802684 +- 0.568846 (-1.875850%)  | 
        Radius: 3.921652 +- 0.857787 (-1.039281%)  |          Radius: 3.962837 +- 0.949849 (0.000000%)  |         Radius: 3.955205 +- 0.885429 (-0.192589%)  | 
          Ref0: 0.227696 +- 0.182787 (-4.838406%)  |            Ref0: 0.239273 +- 0.179303 (0.000000%)  |            Ref0: 0.248955 +- 0.182499 (4.046424%)  | 
           Imf0: 0.658558 +- 0.357282 (0.238206%)  |            Imf0: 0.656993 +- 0.412593 (0.000000%)  |            Imf0: 0.683757 +- 0.418405 (4.073712%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.677527 +- 0.442582 (2.162286%)  |          Lambda: 0.663187 +- 0.494467 (0.000000%)  |          Lambda: 0.689938 +- 0.481853 (4.033704%)  | 
         Radius: 3.102411 +- 0.739185 (2.075591%)  |          Radius: 3.039327 +- 0.773434 (0.000000%)  |          Radius: 3.141074 +- 0.761521 (3.347682%)  | 
          Ref0: 0.227696 +- 0.182787 (-4.838406%)  |            Ref0: 0.239273 +- 0.179303 (0.000000%)  |            Ref0: 0.248955 +- 0.182499 (4.046424%)  | 
           Imf0: 0.658558 +- 0.357282 (0.238206%)  |            Imf0: 0.656993 +- 0.412593 (0.000000%)  |            Imf0: 0.683757 +- 0.418405 (4.073712%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.867571 +- 0.561849 (1.308554%)  |          Lambda: 0.856365 +- 0.634762 (0.000000%)  |          Lambda: 0.869460 +- 0.603685 (1.529138%)  | 
         Radius: 3.102411 +- 0.739185 (2.075591%)  |          Radius: 3.039327 +- 0.773434 (0.000000%)  |          Radius: 3.141074 +- 0.761521 (3.347682%)  | 
          Ref0: 0.227696 +- 0.182787 (-4.838406%)  |            Ref0: 0.239273 +- 0.179303 (0.000000%)  |            Ref0: 0.248955 +- 0.182499 (4.046424%)  | 
           Imf0: 0.658558 +- 0.357282 (0.238206%)  |            Imf0: 0.656993 +- 0.412593 (0.000000%)  |            Imf0: 0.683757 +- 0.418405 (4.073712%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.585506 +- 0.445569 (-2.852345%)  |          Lambda: 0.602697 +- 0.516187 (0.000000%)  |         Lambda: 0.580664 +- 0.463133 (-3.655734%)  | 
        Radius: 1.699334 +- 0.449973 (-1.759995%)  |          Radius: 1.729778 +- 0.467287 (0.000000%)  |         Radius: 1.728580 +- 0.451862 (-0.069257%)  | 
          Ref0: 0.227696 +- 0.182787 (-4.838406%)  |            Ref0: 0.239273 +- 0.179303 (0.000000%)  |            Ref0: 0.248955 +- 0.182499 (4.046424%)  | 
           Imf0: 0.658558 +- 0.357282 (0.238206%)  |            Imf0: 0.656993 +- 0.412593 (0.000000%)  |            Imf0: 0.683757 +- 0.418405 (4.073712%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.450565 +- 0.278542 (-7.333100%)  |          Lambda: 0.486220 +- 0.336305 (0.000000%)  |         Lambda: 0.461865 +- 0.298594 (-5.009049%)  | 
        Radius: 1.699334 +- 0.449973 (-1.759995%)  |          Radius: 1.729778 +- 0.467287 (0.000000%)  |         Radius: 1.728580 +- 0.451862 (-0.069257%)  | 
          Ref0: 0.227696 +- 0.182787 (-4.838406%)  |            Ref0: 0.239273 +- 0.179303 (0.000000%)  |            Ref0: 0.248955 +- 0.182499 (4.046424%)  | 
           Imf0: 0.658558 +- 0.357282 (0.238206%)  |            Imf0: 0.656993 +- 0.412593 (0.000000%)  |            Imf0: 0.683757 +- 0.418405 (4.073712%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 307.207  NDF = 289  Chi2/NDF = 1.063 |        Chi2 = 304.817  NDF = 289  Chi2/NDF = 1.055 |        Chi2 = 306.354  NDF = 289  Chi2/NDF = 1.060 | 
                                                   |                                                    |                                                    | 
