         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.106265 +- 0.240911 (-0.003254%)  |          Lambda: 1.106301 +- 0.268688 (0.000000%)  |         Lambda: 1.053930 +- 0.254839 (-4.733883%)  | 
        Radius: 6.000409 +- 0.746184 (-0.000917%)  |          Radius: 6.000464 +- 0.761529 (0.000000%)  |         Radius: 5.695906 +- 0.736843 (-5.075574%)  | 
          Ref0: 0.096379 +- 0.128564 (-0.001038%)  |            Ref0: 0.096380 +- 0.126594 (0.000000%)  |          Ref0: 0.055677 +- 0.121923 (-42.231791%)  | 
           Imf0: 0.592610 +- 0.135195 (0.001856%)  |            Imf0: 0.592599 +- 0.140541 (0.000000%)  |           Imf0: 0.548959 +- 0.148980 (-7.364170%)  | 
            d0: -2.002995 +- 1.637392 (0.000649%)  |            d0: -2.002982 +- 1.640905 (-0.000000%)  |             d0: -2.026809 +- 1.810268 (1.189576%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.106265 +- 0.240911 (-0.003254%)  |          Lambda: 1.106301 +- 0.268688 (0.000000%)  |         Lambda: 1.053930 +- 0.254839 (-4.733883%)  | 
        Radius: 6.000409 +- 0.746184 (-0.000917%)  |          Radius: 6.000464 +- 0.761529 (0.000000%)  |         Radius: 5.695906 +- 0.736843 (-5.075574%)  | 
          Ref0: 0.096379 +- 0.128564 (-0.001038%)  |            Ref0: 0.096380 +- 0.126594 (0.000000%)  |          Ref0: 0.055677 +- 0.121923 (-42.231791%)  | 
           Imf0: 0.592610 +- 0.135195 (0.001856%)  |            Imf0: 0.592599 +- 0.140541 (0.000000%)  |           Imf0: 0.548959 +- 0.148980 (-7.364170%)  | 
            d0: -2.002995 +- 1.637392 (0.000649%)  |            d0: -2.002982 +- 1.640905 (-0.000000%)  |             d0: -2.026809 +- 1.810268 (1.189576%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.795510 +- 0.164286 (-0.002514%)  |          Lambda: 0.795530 +- 0.176224 (0.000000%)  |          Lambda: 0.843863 +- 0.203136 (6.075572%)  | 
        Radius: 4.491407 +- 0.496113 (-0.000601%)  |          Radius: 4.491434 +- 0.494325 (0.000000%)  |          Radius: 4.572803 +- 0.554266 (1.811649%)  | 
          Ref0: 0.096379 +- 0.128564 (-0.001038%)  |            Ref0: 0.096380 +- 0.126594 (0.000000%)  |          Ref0: 0.055677 +- 0.121923 (-42.231791%)  | 
           Imf0: 0.592610 +- 0.135195 (0.001856%)  |            Imf0: 0.592599 +- 0.140541 (0.000000%)  |           Imf0: 0.548959 +- 0.148980 (-7.364170%)  | 
            d0: -2.002995 +- 1.637392 (0.000649%)  |            d0: -2.002982 +- 1.640905 (-0.000000%)  |             d0: -2.026809 +- 1.810268 (1.189576%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.795510 +- 0.164286 (-0.002514%)  |          Lambda: 0.795530 +- 0.176224 (0.000000%)  |          Lambda: 0.843863 +- 0.203136 (6.075572%)  | 
        Radius: 4.491407 +- 0.496113 (-0.000601%)  |          Radius: 4.491434 +- 0.494325 (0.000000%)  |          Radius: 4.572803 +- 0.554266 (1.811649%)  | 
          Ref0: 0.096379 +- 0.128564 (-0.001038%)  |            Ref0: 0.096380 +- 0.126594 (0.000000%)  |          Ref0: 0.055677 +- 0.121923 (-42.231791%)  | 
           Imf0: 0.592610 +- 0.135195 (0.001856%)  |            Imf0: 0.592599 +- 0.140541 (0.000000%)  |           Imf0: 0.548959 +- 0.148980 (-7.364170%)  | 
            d0: -2.002995 +- 1.637392 (0.000649%)  |            d0: -2.002982 +- 1.640905 (-0.000000%)  |             d0: -2.026809 +- 1.810268 (1.189576%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.829155 +- 0.182243 (-0.002533%)  |          Lambda: 0.829176 +- 0.191624 (0.000000%)  |         Lambda: 0.797486 +- 0.189993 (-3.821867%)  | 
        Radius: 3.488610 +- 0.404453 (-0.000344%)  |          Radius: 3.488622 +- 0.401264 (0.000000%)  |         Radius: 3.312983 +- 0.406465 (-5.034624%)  | 
          Ref0: 0.096379 +- 0.128564 (-0.001038%)  |            Ref0: 0.096380 +- 0.126594 (0.000000%)  |          Ref0: 0.055677 +- 0.121923 (-42.231791%)  | 
           Imf0: 0.592610 +- 0.135195 (0.001856%)  |            Imf0: 0.592599 +- 0.140541 (0.000000%)  |           Imf0: 0.548959 +- 0.148980 (-7.364170%)  | 
            d0: -2.002995 +- 1.637392 (0.000649%)  |            d0: -2.002982 +- 1.640905 (-0.000000%)  |             d0: -2.026809 +- 1.810268 (1.189576%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.829155 +- 0.182243 (-0.002533%)  |          Lambda: 0.829176 +- 0.191624 (0.000000%)  |         Lambda: 0.797486 +- 0.189993 (-3.821867%)  | 
        Radius: 3.488610 +- 0.404453 (-0.000344%)  |          Radius: 3.488622 +- 0.401264 (0.000000%)  |         Radius: 3.312983 +- 0.406465 (-5.034624%)  | 
          Ref0: 0.096379 +- 0.128564 (-0.001038%)  |            Ref0: 0.096380 +- 0.126594 (0.000000%)  |          Ref0: 0.055677 +- 0.121923 (-42.231791%)  | 
           Imf0: 0.592610 +- 0.135195 (0.001856%)  |            Imf0: 0.592599 +- 0.140541 (0.000000%)  |           Imf0: 0.548959 +- 0.148980 (-7.364170%)  | 
            d0: -2.002995 +- 1.637392 (0.000649%)  |            d0: -2.002982 +- 1.640905 (-0.000000%)  |             d0: -2.026809 +- 1.810268 (1.189576%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1048.875  NDF = 981  Chi2/NDF = 1.069 |       Chi2 = 1048.870  NDF = 981  Chi2/NDF = 1.069 |       Chi2 = 1073.073  NDF = 981  Chi2/NDF = 1.094 | 
                                                   |                                                    |                                                    | 
