                        Max KStar for Fit = 0.2250 |                         Max KStar for Fit = 0.3000 |                         Max KStar for Fit = 0.3750 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.299698 +- 0.378787 (-30.563379%)  |          Lambda: 1.871776 +- 0.349408 (0.000000%)  |          Lambda: 1.872582 +- 0.311266 (0.043061%)  | 
        Radius: 6.570847 +- 1.015135 (-0.328479%)  |          Radius: 6.592502 +- 0.732686 (0.000000%)  |          Radius: 6.636710 +- 0.702917 (0.670580%)  | 
         Ref0: -1.815000 +- 0.418438 (59.471836%)  |          Ref0: -1.138132 +- 0.172093 (-0.000000%)  |          Ref0: -1.117008 +- 0.136148 (-1.856024%)  | 
          Imf0: 0.891079 +- 0.423813 (34.411395%)  |            Imf0: 0.662949 +- 0.157980 (0.000000%)  |            Imf0: 0.688399 +- 0.210015 (3.838908%)  | 
           d0: 2.241637 +- 1.094578 (229.466933%)  |              d0: 0.680383 +- 0.466193 (0.000000%)  |             d0: 0.912553 +- 0.321764 (34.123428%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.299698 +- 0.378787 (-30.563379%)  |          Lambda: 1.871776 +- 0.349408 (0.000000%)  |          Lambda: 1.872582 +- 0.311266 (0.043061%)  | 
        Radius: 6.570847 +- 1.015135 (-0.328479%)  |          Radius: 6.592502 +- 0.732686 (0.000000%)  |          Radius: 6.636710 +- 0.702917 (0.670580%)  | 
         Ref0: -1.815000 +- 0.418438 (59.471836%)  |          Ref0: -1.138132 +- 0.172093 (-0.000000%)  |          Ref0: -1.117008 +- 0.136148 (-1.856024%)  | 
          Imf0: 0.891079 +- 0.423813 (34.411395%)  |            Imf0: 0.662949 +- 0.157980 (0.000000%)  |            Imf0: 0.688399 +- 0.210015 (3.838908%)  | 
           d0: 2.241637 +- 1.094578 (229.466933%)  |              d0: 0.680383 +- 0.466193 (0.000000%)  |             d0: 0.912553 +- 0.321764 (34.123428%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.878445 +- 0.226522 (-30.851139%)  |          Lambda: 1.270368 +- 0.253552 (0.000000%)  |          Lambda: 1.272500 +- 0.231886 (0.167825%)  | 
        Radius: 4.879649 +- 0.600982 (-0.561846%)  |          Radius: 4.907220 +- 0.511590 (0.000000%)  |          Radius: 4.973429 +- 0.512008 (1.349216%)  | 
         Ref0: -1.815000 +- 0.418438 (59.471836%)  |          Ref0: -1.138132 +- 0.172093 (-0.000000%)  |          Ref0: -1.117008 +- 0.136148 (-1.856024%)  | 
          Imf0: 0.891079 +- 0.423813 (34.411395%)  |            Imf0: 0.662949 +- 0.157980 (0.000000%)  |            Imf0: 0.688399 +- 0.210015 (3.838908%)  | 
           d0: 2.241637 +- 1.094578 (229.466933%)  |              d0: 0.680383 +- 0.466193 (0.000000%)  |             d0: 0.912553 +- 0.321764 (34.123428%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.878445 +- 0.226522 (-30.851139%)  |          Lambda: 1.270368 +- 0.253552 (0.000000%)  |          Lambda: 1.272500 +- 0.231886 (0.167825%)  | 
        Radius: 4.879649 +- 0.600982 (-0.561846%)  |          Radius: 4.907220 +- 0.511590 (0.000000%)  |          Radius: 4.973429 +- 0.512008 (1.349216%)  | 
         Ref0: -1.815000 +- 0.418438 (59.471836%)  |          Ref0: -1.138132 +- 0.172093 (-0.000000%)  |          Ref0: -1.117008 +- 0.136148 (-1.856024%)  | 
          Imf0: 0.891079 +- 0.423813 (34.411395%)  |            Imf0: 0.662949 +- 0.157980 (0.000000%)  |            Imf0: 0.688399 +- 0.210015 (3.838908%)  | 
           d0: 2.241637 +- 1.094578 (229.466933%)  |              d0: 0.680383 +- 0.466193 (0.000000%)  |             d0: 0.912553 +- 0.321764 (34.123428%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.807514 +- 0.227181 (-24.579615%)  |          Lambda: 1.070684 +- 0.224473 (0.000000%)  |         Lambda: 1.039857 +- 0.205590 (-2.879188%)  | 
         Radius: 3.604371 +- 0.446724 (4.791143%)  |          Radius: 3.439576 +- 0.347479 (0.000000%)  |          Radius: 3.456103 +- 0.366556 (0.480495%)  | 
         Ref0: -1.815000 +- 0.418438 (59.471836%)  |          Ref0: -1.138132 +- 0.172093 (-0.000000%)  |          Ref0: -1.117008 +- 0.136148 (-1.856024%)  | 
          Imf0: 0.891079 +- 0.423813 (34.411395%)  |            Imf0: 0.662949 +- 0.157980 (0.000000%)  |            Imf0: 0.688399 +- 0.210015 (3.838908%)  | 
           d0: 2.241637 +- 1.094578 (229.466933%)  |              d0: 0.680383 +- 0.466193 (0.000000%)  |             d0: 0.912553 +- 0.321764 (34.123428%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.807514 +- 0.227181 (-24.579615%)  |          Lambda: 1.070684 +- 0.224473 (0.000000%)  |         Lambda: 1.039857 +- 0.205590 (-2.879188%)  | 
         Radius: 3.604371 +- 0.446724 (4.791143%)  |          Radius: 3.439576 +- 0.347479 (0.000000%)  |          Radius: 3.456103 +- 0.366556 (0.480495%)  | 
         Ref0: -1.815000 +- 0.418438 (59.471836%)  |          Ref0: -1.138132 +- 0.172093 (-0.000000%)  |          Ref0: -1.117008 +- 0.136148 (-1.856024%)  | 
          Imf0: 0.891079 +- 0.423813 (34.411395%)  |            Imf0: 0.662949 +- 0.157980 (0.000000%)  |            Imf0: 0.688399 +- 0.210015 (3.838908%)  | 
           d0: 2.241637 +- 1.094578 (229.466933%)  |              d0: 0.680383 +- 0.466193 (0.000000%)  |             d0: 0.912553 +- 0.321764 (34.123428%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 541.648  NDF = 468  Chi2/NDF = 1.157 |        Chi2 = 704.751  NDF = 636  Chi2/NDF = 1.108 |        Chi2 = 931.306  NDF = 828  Chi2/NDF = 1.125 | 
                                                   |                                                    |                                                    | 
