                      minAvgSepTrackPos = 7.500000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 8.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.333406 +- 0.078237 (-1.118110%)  |          Lambda: 0.337176 +- 0.081124 (0.000000%)  |          Lambda: 0.348538 +- 0.086444 (3.369753%)  | 
        Radius: 3.864268 +- 0.366266 (-0.372803%)  |          Radius: 3.878728 +- 0.366538 (0.000000%)  |          Radius: 3.952802 +- 0.396253 (1.909750%)  | 
         Ref0: -0.725806 +- 0.182120 (-2.570752%)  |          Ref0: -0.744957 +- 0.189249 (-0.000000%)  |          Ref0: -0.734641 +- 0.187657 (-1.384778%)  | 
           Imf0: 0.390745 +- 0.154547 (4.614054%)  |            Imf0: 0.373511 +- 0.151140 (0.000000%)  |            Imf0: 0.378625 +- 0.152346 (1.369170%)  | 
             d0: 0.709047 +- 0.503318 (2.939609%)  |              d0: 0.688799 +- 0.505952 (0.000000%)  |             d0: 0.626243 +- 0.559971 (-9.081895%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.327964 +- 0.076893 (-0.310348%)  |          Lambda: 0.328985 +- 0.078981 (0.000000%)  |          Lambda: 0.339098 +- 0.083960 (3.074000%)  | 
        Radius: 3.864268 +- 0.366266 (-0.372803%)  |          Radius: 3.878728 +- 0.366538 (0.000000%)  |          Radius: 3.952802 +- 0.396253 (1.909750%)  | 
         Ref0: -0.725806 +- 0.182120 (-2.570752%)  |          Ref0: -0.744957 +- 0.189249 (-0.000000%)  |          Ref0: -0.734641 +- 0.187657 (-1.384778%)  | 
           Imf0: 0.390745 +- 0.154547 (4.614054%)  |            Imf0: 0.373511 +- 0.151140 (0.000000%)  |            Imf0: 0.378625 +- 0.152346 (1.369170%)  | 
             d0: 0.709047 +- 0.503318 (2.939609%)  |              d0: 0.688799 +- 0.505952 (0.000000%)  |             d0: 0.626243 +- 0.559971 (-9.081895%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.494406 +- 0.141606 (10.222426%)  |          Lambda: 0.448553 +- 0.127311 (0.000000%)  |         Lambda: 0.441511 +- 0.128799 (-1.569937%)  | 
         Radius: 4.014016 +- 0.483656 (4.304478%)  |          Radius: 3.848364 +- 0.446142 (0.000000%)  |         Radius: 3.847883 +- 0.465231 (-0.012499%)  | 
         Ref0: -0.725806 +- 0.182120 (-2.570752%)  |          Ref0: -0.744957 +- 0.189249 (-0.000000%)  |          Ref0: -0.734641 +- 0.187657 (-1.384778%)  | 
           Imf0: 0.390745 +- 0.154547 (4.614054%)  |            Imf0: 0.373511 +- 0.151140 (0.000000%)  |            Imf0: 0.378625 +- 0.152346 (1.369170%)  | 
             d0: 0.709047 +- 0.503318 (2.939609%)  |              d0: 0.688799 +- 0.505952 (0.000000%)  |             d0: 0.626243 +- 0.559971 (-9.081895%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.427119 +- 0.123132 (10.004250%)  |          Lambda: 0.388275 +- 0.111077 (0.000000%)  |         Lambda: 0.386132 +- 0.113513 (-0.551928%)  | 
         Radius: 4.014016 +- 0.483656 (4.304478%)  |          Radius: 3.848364 +- 0.446142 (0.000000%)  |         Radius: 3.847883 +- 0.465231 (-0.012499%)  | 
         Ref0: -0.725806 +- 0.182120 (-2.570752%)  |          Ref0: -0.744957 +- 0.189249 (-0.000000%)  |          Ref0: -0.734641 +- 0.187657 (-1.384778%)  | 
           Imf0: 0.390745 +- 0.154547 (4.614054%)  |            Imf0: 0.373511 +- 0.151140 (0.000000%)  |            Imf0: 0.378625 +- 0.152346 (1.369170%)  | 
             d0: 0.709047 +- 0.503318 (2.939609%)  |              d0: 0.688799 +- 0.505952 (0.000000%)  |             d0: 0.626243 +- 0.559971 (-9.081895%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.551819 +- 0.184974 (3.662438%)  |          Lambda: 0.532323 +- 0.177912 (0.000000%)  |         Lambda: 0.529068 +- 0.180633 (-0.611471%)  | 
         Radius: 3.471577 +- 0.501166 (1.855719%)  |          Radius: 3.408328 +- 0.485431 (0.000000%)  |         Radius: 3.391174 +- 0.498179 (-0.503297%)  | 
         Ref0: -0.725806 +- 0.182120 (-2.570752%)  |          Ref0: -0.744957 +- 0.189249 (-0.000000%)  |          Ref0: -0.734641 +- 0.187657 (-1.384778%)  | 
           Imf0: 0.390745 +- 0.154547 (4.614054%)  |            Imf0: 0.373511 +- 0.151140 (0.000000%)  |            Imf0: 0.378625 +- 0.152346 (1.369170%)  | 
             d0: 0.709047 +- 0.503318 (2.939609%)  |              d0: 0.688799 +- 0.505952 (0.000000%)  |             d0: 0.626243 +- 0.559971 (-9.081895%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.524150 +- 0.178750 (3.464272%)  |          Lambda: 0.506600 +- 0.172090 (0.000000%)  |         Lambda: 0.498689 +- 0.172861 (-1.561587%)  | 
         Radius: 3.471577 +- 0.501166 (1.855719%)  |          Radius: 3.408328 +- 0.485431 (0.000000%)  |         Radius: 3.391174 +- 0.498179 (-0.503297%)  | 
         Ref0: -0.725806 +- 0.182120 (-2.570752%)  |          Ref0: -0.744957 +- 0.189249 (-0.000000%)  |          Ref0: -0.734641 +- 0.187657 (-1.384778%)  | 
           Imf0: 0.390745 +- 0.154547 (4.614054%)  |            Imf0: 0.373511 +- 0.151140 (0.000000%)  |            Imf0: 0.378625 +- 0.152346 (1.369170%)  | 
             d0: 0.709047 +- 0.503318 (2.939609%)  |              d0: 0.688799 +- 0.505952 (0.000000%)  |             d0: 0.626243 +- 0.559971 (-9.081895%)  | 
                                                   |                                                    |                                                    | 
