                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.211078 +- 0.516473 (-17.485760%)  |          Lambda: 1.467720 +- 0.743287 (0.000000%)  |         Lambda: 1.450143 +- 0.828042 (-1.197572%)  | 
        Radius: 5.663335 +- 1.204815 (-7.453363%)  |          Radius: 6.119439 +- 1.582741 (0.000000%)  |         Radius: 6.102383 +- 1.771261 (-0.278718%)  | 
          Ref0: 0.540288 +- 0.203644 (15.635915%)  |            Ref0: 0.467232 +- 0.222938 (0.000000%)  |            Ref0: 0.484257 +- 0.221860 (3.643800%)  | 
          Imf0: 0.683039 +- 0.205446 (20.692342%)  |            Imf0: 0.565934 +- 0.211915 (0.000000%)  |            Imf0: 0.605316 +- 0.229679 (6.958762%)  | 
          d0: -3.203104 +- 1.703361 (-26.313930%)  |            d0: -4.346960 +- 2.313976 (-0.000000%)  |            d0: -4.109111 +- 2.220932 (-5.471617%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.193880 +- 0.496509 (-15.756346%)  |          Lambda: 1.417175 +- 0.689978 (0.000000%)  |         Lambda: 1.386025 +- 0.763272 (-2.198035%)  | 
        Radius: 5.663335 +- 1.204815 (-7.453363%)  |          Radius: 6.119439 +- 1.582741 (0.000000%)  |         Radius: 6.102383 +- 1.771261 (-0.278718%)  | 
          Ref0: 0.540288 +- 0.203644 (15.635915%)  |            Ref0: 0.467232 +- 0.222938 (0.000000%)  |            Ref0: 0.484257 +- 0.221860 (3.643800%)  | 
          Imf0: 0.683039 +- 0.205446 (20.692342%)  |            Imf0: 0.565934 +- 0.211915 (0.000000%)  |            Imf0: 0.605316 +- 0.229679 (6.958762%)  | 
          d0: -3.203104 +- 1.703361 (-26.313930%)  |            d0: -4.346960 +- 2.313976 (-0.000000%)  |            d0: -4.109111 +- 2.220932 (-5.471617%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.998909 +- 0.405126 (-11.799464%)  |          Lambda: 1.132543 +- 0.510922 (0.000000%)  |         Lambda: 1.059912 +- 0.522223 (-6.413090%)  | 
        Radius: 4.413196 +- 0.919277 (-6.938146%)  |          Radius: 4.742218 +- 1.129372 (0.000000%)  |         Radius: 4.557166 +- 1.149543 (-3.902225%)  | 
          Ref0: 0.540288 +- 0.203644 (15.635915%)  |            Ref0: 0.467232 +- 0.222938 (0.000000%)  |            Ref0: 0.484257 +- 0.221860 (3.643800%)  | 
          Imf0: 0.683039 +- 0.205446 (20.692342%)  |            Imf0: 0.565934 +- 0.211915 (0.000000%)  |            Imf0: 0.605316 +- 0.229679 (6.958762%)  | 
          d0: -3.203104 +- 1.703361 (-26.313930%)  |            d0: -4.346960 +- 2.313976 (-0.000000%)  |            d0: -4.109111 +- 2.220932 (-5.471617%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.120368 +- 0.443635 (-13.636749%)  |          Lambda: 1.297274 +- 0.577158 (0.000000%)  |         Lambda: 1.184868 +- 0.577758 (-8.664785%)  | 
        Radius: 4.413196 +- 0.919277 (-6.938146%)  |          Radius: 4.742218 +- 1.129372 (0.000000%)  |         Radius: 4.557166 +- 1.149543 (-3.902225%)  | 
          Ref0: 0.540288 +- 0.203644 (15.635915%)  |            Ref0: 0.467232 +- 0.222938 (0.000000%)  |            Ref0: 0.484257 +- 0.221860 (3.643800%)  | 
          Imf0: 0.683039 +- 0.205446 (20.692342%)  |            Imf0: 0.565934 +- 0.211915 (0.000000%)  |            Imf0: 0.605316 +- 0.229679 (6.958762%)  | 
          d0: -3.203104 +- 1.703361 (-26.313930%)  |            d0: -4.346960 +- 2.313976 (-0.000000%)  |            d0: -4.109111 +- 2.220932 (-5.471617%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.886438 +- 0.490588 (-12.681434%)  |          Lambda: 1.015177 +- 0.668404 (0.000000%)  |         Lambda: 0.968961 +- 0.687201 (-4.552507%)  | 
        Radius: 2.698331 +- 0.629501 (-2.822624%)  |          Radius: 2.776707 +- 0.761816 (0.000000%)  |          Radius: 2.787617 +- 0.798103 (0.392911%)  | 
          Ref0: 0.540288 +- 0.203644 (15.635915%)  |            Ref0: 0.467232 +- 0.222938 (0.000000%)  |            Ref0: 0.484257 +- 0.221860 (3.643800%)  | 
          Imf0: 0.683039 +- 0.205446 (20.692342%)  |            Imf0: 0.565934 +- 0.211915 (0.000000%)  |            Imf0: 0.605316 +- 0.229679 (6.958762%)  | 
          d0: -3.203104 +- 1.703361 (-26.313930%)  |            d0: -4.346960 +- 2.313976 (-0.000000%)  |            d0: -4.109111 +- 2.220932 (-5.471617%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.714529 +- 0.295421 (-4.502054%)  |          Lambda: 0.748214 +- 0.351927 (0.000000%)  |         Lambda: 0.737995 +- 0.368323 (-1.365786%)  | 
        Radius: 2.698331 +- 0.629501 (-2.822624%)  |          Radius: 2.776707 +- 0.761816 (0.000000%)  |          Radius: 2.787617 +- 0.798103 (0.392911%)  | 
          Ref0: 0.540288 +- 0.203644 (15.635915%)  |            Ref0: 0.467232 +- 0.222938 (0.000000%)  |            Ref0: 0.484257 +- 0.221860 (3.643800%)  | 
          Imf0: 0.683039 +- 0.205446 (20.692342%)  |            Imf0: 0.565934 +- 0.211915 (0.000000%)  |            Imf0: 0.605316 +- 0.229679 (6.958762%)  | 
          d0: -3.203104 +- 1.703361 (-26.313930%)  |            d0: -4.346960 +- 2.313976 (-0.000000%)  |            d0: -4.109111 +- 2.220932 (-5.471617%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 280.826  NDF = 288  Chi2/NDF = 0.975 |        Chi2 = 282.414  NDF = 288  Chi2/NDF = 0.981 |        Chi2 = 284.897  NDF = 288  Chi2/NDF = 0.989 | 
                                                   |                                                    |                                                    | 
