                        minAvgSepNegNeg = 5.000000 |                         minAvgSepNegNeg = 6.000000 |                         minAvgSepNegNeg = 7.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.348353 (0.000000%)  |          Lambda: 1.100000 +- 0.348272 (0.000000%)  |         Lambda: 1.099999 +- 0.350406 (-0.000091%)  | 
        Radius: 5.876747 +- 0.532960 (-0.186507%)  |          Radius: 5.887728 +- 0.546491 (0.000000%)  |         Radius: 5.887294 +- 0.536871 (-0.007371%)  | 
         Ref0: -0.602105 +- 0.081440 (-0.243053%)  |          Ref0: -0.603572 +- 0.082127 (-0.000000%)  |          Ref0: -0.603106 +- 0.081441 (-0.077207%)  | 
          Imf0: 0.465210 +- 0.147977 (-0.578734%)  |            Imf0: 0.467918 +- 0.152265 (0.000000%)  |            Imf0: 0.467957 +- 0.150290 (0.008335%)  | 
            d0: 0.430215 +- 0.727222 (-1.716812%)  |              d0: 0.437730 +- 0.720242 (0.000000%)  |             d0: 0.434058 +- 0.721388 (-0.838873%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.348353 (0.000000%)  |          Lambda: 1.100000 +- 0.348272 (0.000000%)  |         Lambda: 1.099999 +- 0.350406 (-0.000091%)  | 
        Radius: 5.876747 +- 0.532960 (-0.186507%)  |          Radius: 5.887728 +- 0.546491 (0.000000%)  |         Radius: 5.887294 +- 0.536871 (-0.007371%)  | 
         Ref0: -0.602105 +- 0.081440 (-0.243053%)  |          Ref0: -0.603572 +- 0.082127 (-0.000000%)  |          Ref0: -0.603106 +- 0.081441 (-0.077207%)  | 
          Imf0: 0.465210 +- 0.147977 (-0.578734%)  |            Imf0: 0.467918 +- 0.152265 (0.000000%)  |            Imf0: 0.467957 +- 0.150290 (0.008335%)  | 
            d0: 0.430215 +- 0.727222 (-1.716812%)  |              d0: 0.437730 +- 0.720242 (0.000000%)  |             d0: 0.434058 +- 0.721388 (-0.838873%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.769928 +- 0.114365 (0.155581%)  |          Lambda: 0.768732 +- 0.114111 (0.000000%)  |          Lambda: 0.770177 +- 0.114125 (0.187972%)  | 
        Radius: 4.357924 +- 0.427570 (-0.117418%)  |          Radius: 4.363047 +- 0.433249 (0.000000%)  |          Radius: 4.365648 +- 0.430654 (0.059614%)  | 
         Ref0: -0.602105 +- 0.081440 (-0.243053%)  |          Ref0: -0.603572 +- 0.082127 (-0.000000%)  |          Ref0: -0.603106 +- 0.081441 (-0.077207%)  | 
          Imf0: 0.465210 +- 0.147977 (-0.578734%)  |            Imf0: 0.467918 +- 0.152265 (0.000000%)  |            Imf0: 0.467957 +- 0.150290 (0.008335%)  | 
            d0: 0.430215 +- 0.727222 (-1.716812%)  |              d0: 0.437730 +- 0.720242 (0.000000%)  |             d0: 0.434058 +- 0.721388 (-0.838873%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.769928 +- 0.114365 (0.155581%)  |          Lambda: 0.768732 +- 0.114111 (0.000000%)  |          Lambda: 0.770177 +- 0.114125 (0.187972%)  | 
        Radius: 4.357924 +- 0.427570 (-0.117418%)  |          Radius: 4.363047 +- 0.433249 (0.000000%)  |          Radius: 4.365648 +- 0.430654 (0.059614%)  | 
         Ref0: -0.602105 +- 0.081440 (-0.243053%)  |          Ref0: -0.603572 +- 0.082127 (-0.000000%)  |          Ref0: -0.603106 +- 0.081441 (-0.077207%)  | 
          Imf0: 0.465210 +- 0.147977 (-0.578734%)  |            Imf0: 0.467918 +- 0.152265 (0.000000%)  |            Imf0: 0.467957 +- 0.150290 (0.008335%)  | 
            d0: 0.430215 +- 0.727222 (-1.716812%)  |              d0: 0.437730 +- 0.720242 (0.000000%)  |             d0: 0.434058 +- 0.721388 (-0.838873%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.860523 +- 0.147838 (0.384261%)  |          Lambda: 0.857229 +- 0.147499 (0.000000%)  |          Lambda: 0.857782 +- 0.147447 (0.064510%)  | 
        Radius: 3.502882 +- 0.387925 (-0.015242%)  |          Radius: 3.503416 +- 0.391908 (0.000000%)  |          Radius: 3.503851 +- 0.389686 (0.012416%)  | 
         Ref0: -0.602105 +- 0.081440 (-0.243053%)  |          Ref0: -0.603572 +- 0.082127 (-0.000000%)  |          Ref0: -0.603106 +- 0.081441 (-0.077207%)  | 
          Imf0: 0.465210 +- 0.147977 (-0.578734%)  |            Imf0: 0.467918 +- 0.152265 (0.000000%)  |            Imf0: 0.467957 +- 0.150290 (0.008335%)  | 
            d0: 0.430215 +- 0.727222 (-1.716812%)  |              d0: 0.437730 +- 0.720242 (0.000000%)  |             d0: 0.434058 +- 0.721388 (-0.838873%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.860523 +- 0.147838 (0.384261%)  |          Lambda: 0.857229 +- 0.147499 (0.000000%)  |          Lambda: 0.857782 +- 0.147447 (0.064510%)  | 
        Radius: 3.502882 +- 0.387925 (-0.015242%)  |          Radius: 3.503416 +- 0.391908 (0.000000%)  |          Radius: 3.503851 +- 0.389686 (0.012416%)  | 
         Ref0: -0.602105 +- 0.081440 (-0.243053%)  |          Ref0: -0.603572 +- 0.082127 (-0.000000%)  |          Ref0: -0.603106 +- 0.081441 (-0.077207%)  | 
          Imf0: 0.465210 +- 0.147977 (-0.578734%)  |            Imf0: 0.467918 +- 0.152265 (0.000000%)  |            Imf0: 0.467957 +- 0.150290 (0.008335%)  | 
            d0: 0.430215 +- 0.727222 (-1.716812%)  |              d0: 0.437730 +- 0.720242 (0.000000%)  |             d0: 0.434058 +- 0.721388 (-0.838873%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1101.444  NDF = 981  Chi2/NDF = 1.123 |       Chi2 = 1100.746  NDF = 981  Chi2/NDF = 1.122 |       Chi2 = 1100.160  NDF = 981  Chi2/NDF = 1.121 | 
                                                   |                                                    |                                                    | 
