         K0s_minPosDaughterToPrimVertex = 0.200000 |          K0s_minPosDaughterToPrimVertex = 0.300000 |          K0s_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.702662 (0.000000%)  |          Lambda: 0.600000 +- 0.662731 (0.000000%)  |          Lambda: 0.600000 +- 0.727373 (0.000000%)  | 
         Radius: 2.754928 +- 0.402410 (1.103210%)  |          Radius: 2.724867 +- 0.410159 (0.000000%)  |          Radius: 2.817031 +- 0.489996 (3.382330%)  | 
          Ref0: -0.328021 +- 0.081402 (3.209678%)  |          Ref0: -0.317820 +- 0.081740 (-0.000000%)  |           Ref0: -0.318004 +- 0.086991 (0.057894%)  | 
           Imf0: 0.157524 +- 0.068427 (2.526653%)  |            Imf0: 0.153642 +- 0.065959 (0.000000%)  |           Imf0: 0.174841 +- 0.090709 (13.797659%)  | 
            d0: 2.097681 +- 0.578990 (-4.274707%)  |              d0: 2.191355 +- 0.596946 (0.000000%)  |             d0: 2.028875 +- 0.674574 (-7.414591%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.702662 (0.000000%)  |          Lambda: 0.600000 +- 0.662731 (0.000000%)  |          Lambda: 0.600000 +- 0.727373 (0.000000%)  | 
         Radius: 2.754928 +- 0.402410 (1.103210%)  |          Radius: 2.724867 +- 0.410159 (0.000000%)  |          Radius: 2.817031 +- 0.489996 (3.382330%)  | 
          Ref0: -0.328021 +- 0.081402 (3.209678%)  |          Ref0: -0.317820 +- 0.081740 (-0.000000%)  |           Ref0: -0.318004 +- 0.086991 (0.057894%)  | 
           Imf0: 0.157524 +- 0.068427 (2.526653%)  |            Imf0: 0.153642 +- 0.065959 (0.000000%)  |           Imf0: 0.174841 +- 0.090709 (13.797659%)  | 
            d0: 2.097681 +- 0.578990 (-4.274707%)  |              d0: 2.191355 +- 0.596946 (0.000000%)  |             d0: 2.028875 +- 0.674574 (-7.414591%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.702662 (0.000000%)  |          Lambda: 0.600000 +- 0.662731 (0.000000%)  |          Lambda: 0.600000 +- 0.727373 (0.000000%)  | 
         Radius: 2.209729 +- 0.337392 (0.769040%)  |          Radius: 2.192865 +- 0.347286 (0.000000%)  |          Radius: 2.271125 +- 0.408325 (3.568847%)  | 
          Ref0: -0.328021 +- 0.081402 (3.209678%)  |          Ref0: -0.317820 +- 0.081740 (-0.000000%)  |           Ref0: -0.318004 +- 0.086991 (0.057894%)  | 
           Imf0: 0.157524 +- 0.068427 (2.526653%)  |            Imf0: 0.153642 +- 0.065959 (0.000000%)  |           Imf0: 0.174841 +- 0.090709 (13.797659%)  | 
            d0: 2.097681 +- 0.578990 (-4.274707%)  |              d0: 2.191355 +- 0.596946 (0.000000%)  |             d0: 2.028875 +- 0.674574 (-7.414591%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.702662 (0.000000%)  |          Lambda: 0.600000 +- 0.662731 (0.000000%)  |          Lambda: 0.600000 +- 0.727373 (0.000000%)  | 
         Radius: 2.209729 +- 0.337392 (0.769040%)  |          Radius: 2.192865 +- 0.347286 (0.000000%)  |          Radius: 2.271125 +- 0.408325 (3.568847%)  | 
          Ref0: -0.328021 +- 0.081402 (3.209678%)  |          Ref0: -0.317820 +- 0.081740 (-0.000000%)  |           Ref0: -0.318004 +- 0.086991 (0.057894%)  | 
           Imf0: 0.157524 +- 0.068427 (2.526653%)  |            Imf0: 0.153642 +- 0.065959 (0.000000%)  |           Imf0: 0.174841 +- 0.090709 (13.797659%)  | 
            d0: 2.097681 +- 0.578990 (-4.274707%)  |              d0: 2.191355 +- 0.596946 (0.000000%)  |             d0: 2.028875 +- 0.674574 (-7.414591%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.702662 (0.000000%)  |          Lambda: 0.600000 +- 0.662731 (0.000000%)  |          Lambda: 0.600000 +- 0.727373 (0.000000%)  | 
         Radius: 1.685825 +- 0.262060 (1.853429%)  |          Radius: 1.655148 +- 0.266620 (0.000000%)  |          Radius: 1.708250 +- 0.303737 (3.208293%)  | 
          Ref0: -0.328021 +- 0.081402 (3.209678%)  |          Ref0: -0.317820 +- 0.081740 (-0.000000%)  |           Ref0: -0.318004 +- 0.086991 (0.057894%)  | 
           Imf0: 0.157524 +- 0.068427 (2.526653%)  |            Imf0: 0.153642 +- 0.065959 (0.000000%)  |           Imf0: 0.174841 +- 0.090709 (13.797659%)  | 
            d0: 2.097681 +- 0.578990 (-4.274707%)  |              d0: 2.191355 +- 0.596946 (0.000000%)  |             d0: 2.028875 +- 0.674574 (-7.414591%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.702662 (0.000000%)  |          Lambda: 0.600000 +- 0.662731 (0.000000%)  |          Lambda: 0.600000 +- 0.727373 (0.000000%)  | 
         Radius: 1.685825 +- 0.262060 (1.853429%)  |          Radius: 1.655148 +- 0.266620 (0.000000%)  |          Radius: 1.708250 +- 0.303737 (3.208293%)  | 
          Ref0: -0.328021 +- 0.081402 (3.209678%)  |          Ref0: -0.317820 +- 0.081740 (-0.000000%)  |           Ref0: -0.318004 +- 0.086991 (0.057894%)  | 
           Imf0: 0.157524 +- 0.068427 (2.526653%)  |            Imf0: 0.153642 +- 0.065959 (0.000000%)  |           Imf0: 0.174841 +- 0.090709 (13.797659%)  | 
            d0: 2.097681 +- 0.578990 (-4.274707%)  |              d0: 2.191355 +- 0.596946 (0.000000%)  |             d0: 2.028875 +- 0.674574 (-7.414591%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 375.226  NDF = 341  Chi2/NDF = 1.100 |        Chi2 = 379.024  NDF = 341  Chi2/NDF = 1.112 |        Chi2 = 384.883  NDF = 341  Chi2/NDF = 1.129 | 
                                                   |                                                    |                                                    | 
