               ALLV0S_maxDcaV0Daughters = 0.300000 |                ALLV0S_maxDcaV0Daughters = 0.400000 |                ALLV0S_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.627119 +- 0.302555 (-2.662847%)  |          Lambda: 1.671632 +- 0.314270 (0.000000%)  |          Lambda: 1.710071 +- 0.300243 (2.299489%)  | 
        Radius: 5.884393 +- 0.589340 (-3.618140%)  |          Radius: 6.105291 +- 0.631070 (0.000000%)  |          Radius: 6.229997 +- 0.593789 (2.042589%)  | 
          Ref0: -1.398304 +- 0.176302 (3.153159%)  |          Ref0: -1.355561 +- 0.169386 (-0.000000%)  |           Ref0: -1.364519 +- 0.167139 (0.660833%)  | 
         Imf0: 0.484314 +- 0.164691 (-14.512960%)  |            Imf0: 0.566535 +- 0.167717 (0.000000%)  |           Imf0: 0.560914 +- 0.160060 (-0.992172%)  | 
             d0: 0.930074 +- 0.422012 (3.628491%)  |              d0: 0.897508 +- 0.411509 (0.000000%)  |              d0: 0.921308 +- 0.407856 (2.651787%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.627119 +- 0.302555 (-2.662847%)  |          Lambda: 1.671632 +- 0.314270 (0.000000%)  |          Lambda: 1.710071 +- 0.300243 (2.299489%)  | 
        Radius: 5.884393 +- 0.589340 (-3.618140%)  |          Radius: 6.105291 +- 0.631070 (0.000000%)  |          Radius: 6.229997 +- 0.593789 (2.042589%)  | 
          Ref0: -1.398304 +- 0.176302 (3.153159%)  |          Ref0: -1.355561 +- 0.169386 (-0.000000%)  |           Ref0: -1.364519 +- 0.167139 (0.660833%)  | 
         Imf0: 0.484314 +- 0.164691 (-14.512960%)  |            Imf0: 0.566535 +- 0.167717 (0.000000%)  |           Imf0: 0.560914 +- 0.160060 (-0.992172%)  | 
             d0: 0.930074 +- 0.422012 (3.628491%)  |              d0: 0.897508 +- 0.411509 (0.000000%)  |              d0: 0.921308 +- 0.407856 (2.651787%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.220910 +- 0.231751 (0.105360%)  |          Lambda: 1.219625 +- 0.229150 (0.000000%)  |          Lambda: 1.229829 +- 0.218964 (0.836651%)  | 
        Radius: 4.699409 +- 0.459669 (-1.209952%)  |          Radius: 4.756966 +- 0.471713 (0.000000%)  |         Radius: 4.717959 +- 0.437738 (-0.819997%)  | 
          Ref0: -1.398304 +- 0.176302 (3.153159%)  |          Ref0: -1.355561 +- 0.169386 (-0.000000%)  |           Ref0: -1.364519 +- 0.167139 (0.660833%)  | 
         Imf0: 0.484314 +- 0.164691 (-14.512960%)  |            Imf0: 0.566535 +- 0.167717 (0.000000%)  |           Imf0: 0.560914 +- 0.160060 (-0.992172%)  | 
             d0: 0.930074 +- 0.422012 (3.628491%)  |              d0: 0.897508 +- 0.411509 (0.000000%)  |              d0: 0.921308 +- 0.407856 (2.651787%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.220910 +- 0.231751 (0.105360%)  |          Lambda: 1.219625 +- 0.229150 (0.000000%)  |          Lambda: 1.229829 +- 0.218964 (0.836651%)  | 
        Radius: 4.699409 +- 0.459669 (-1.209952%)  |          Radius: 4.756966 +- 0.471713 (0.000000%)  |         Radius: 4.717959 +- 0.437738 (-0.819997%)  | 
          Ref0: -1.398304 +- 0.176302 (3.153159%)  |          Ref0: -1.355561 +- 0.169386 (-0.000000%)  |           Ref0: -1.364519 +- 0.167139 (0.660833%)  | 
         Imf0: 0.484314 +- 0.164691 (-14.512960%)  |            Imf0: 0.566535 +- 0.167717 (0.000000%)  |           Imf0: 0.560914 +- 0.160060 (-0.992172%)  | 
             d0: 0.930074 +- 0.422012 (3.628491%)  |              d0: 0.897508 +- 0.411509 (0.000000%)  |              d0: 0.921308 +- 0.407856 (2.651787%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.949105 +- 0.184084 (1.169881%)  |          Lambda: 0.938130 +- 0.183340 (0.000000%)  |         Lambda: 0.926041 +- 0.175433 (-1.288627%)  | 
         Radius: 3.234027 +- 0.301790 (0.491141%)  |          Radius: 3.218221 +- 0.303009 (0.000000%)  |         Radius: 3.171840 +- 0.289138 (-1.441200%)  | 
          Ref0: -1.398304 +- 0.176302 (3.153159%)  |          Ref0: -1.355561 +- 0.169386 (-0.000000%)  |           Ref0: -1.364519 +- 0.167139 (0.660833%)  | 
         Imf0: 0.484314 +- 0.164691 (-14.512960%)  |            Imf0: 0.566535 +- 0.167717 (0.000000%)  |           Imf0: 0.560914 +- 0.160060 (-0.992172%)  | 
             d0: 0.930074 +- 0.422012 (3.628491%)  |              d0: 0.897508 +- 0.411509 (0.000000%)  |              d0: 0.921308 +- 0.407856 (2.651787%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.949105 +- 0.184084 (1.169881%)  |          Lambda: 0.938130 +- 0.183340 (0.000000%)  |         Lambda: 0.926041 +- 0.175433 (-1.288627%)  | 
         Radius: 3.234027 +- 0.301790 (0.491141%)  |          Radius: 3.218221 +- 0.303009 (0.000000%)  |         Radius: 3.171840 +- 0.289138 (-1.441200%)  | 
          Ref0: -1.398304 +- 0.176302 (3.153159%)  |          Ref0: -1.355561 +- 0.169386 (-0.000000%)  |           Ref0: -1.364519 +- 0.167139 (0.660833%)  | 
         Imf0: 0.484314 +- 0.164691 (-14.512960%)  |            Imf0: 0.566535 +- 0.167717 (0.000000%)  |           Imf0: 0.560914 +- 0.160060 (-0.992172%)  | 
             d0: 0.930074 +- 0.422012 (3.628491%)  |              d0: 0.897508 +- 0.411509 (0.000000%)  |              d0: 0.921308 +- 0.407856 (2.651787%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 703.911  NDF = 636  Chi2/NDF = 1.107 |        Chi2 = 708.636  NDF = 636  Chi2/NDF = 1.114 |        Chi2 = 716.046  NDF = 636  Chi2/NDF = 1.126 | 
                                                   |                                                    |                                                    | 
