                        minAvgSepNegNeg = 5.000000 |                         minAvgSepNegNeg = 6.000000 |                         minAvgSepNegNeg = 7.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.348353 (0.000000%)  |          Lambda: 1.100000 +- 0.348272 (0.000000%)  |         Lambda: 1.099999 +- 0.350406 (-0.000091%)  | 
        Radius: 5.876747 +- 0.532960 (-0.186507%)  |          Radius: 5.887728 +- 0.546491 (0.000000%)  |         Radius: 5.887294 +- 0.536871 (-0.007371%)  | 
           Ref0: 0.076016 +- 0.125425 (2.298541%)  |            Ref0: 0.074308 +- 0.127976 (0.000000%)  |            Ref0: 0.074902 +- 0.126827 (0.799376%)  | 
          Imf0: 0.609291 +- 0.157396 (-0.505238%)  |            Imf0: 0.612385 +- 0.162140 (0.000000%)  |           Imf0: 0.612381 +- 0.159515 (-0.000653%)  | 
            d0: -2.197928 +- 1.130030 (1.050398%)  |            d0: -2.175081 +- 1.136686 (-0.000000%)  |             d0: -2.189211 +- 1.141611 (0.649631%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.348353 (0.000000%)  |          Lambda: 1.100000 +- 0.348272 (0.000000%)  |         Lambda: 1.099999 +- 0.350406 (-0.000091%)  | 
        Radius: 5.876747 +- 0.532960 (-0.186507%)  |          Radius: 5.887728 +- 0.546491 (0.000000%)  |         Radius: 5.887294 +- 0.536871 (-0.007371%)  | 
           Ref0: 0.076016 +- 0.125425 (2.298541%)  |            Ref0: 0.074308 +- 0.127976 (0.000000%)  |            Ref0: 0.074902 +- 0.126827 (0.799376%)  | 
          Imf0: 0.609291 +- 0.157396 (-0.505238%)  |            Imf0: 0.612385 +- 0.162140 (0.000000%)  |           Imf0: 0.612381 +- 0.159515 (-0.000653%)  | 
            d0: -2.197928 +- 1.130030 (1.050398%)  |            d0: -2.175081 +- 1.136686 (-0.000000%)  |             d0: -2.189211 +- 1.141611 (0.649631%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.769928 +- 0.114365 (0.155581%)  |          Lambda: 0.768732 +- 0.114111 (0.000000%)  |          Lambda: 0.770177 +- 0.114125 (0.187972%)  | 
        Radius: 4.357924 +- 0.427570 (-0.117418%)  |          Radius: 4.363047 +- 0.433249 (0.000000%)  |          Radius: 4.365648 +- 0.430654 (0.059614%)  | 
           Ref0: 0.076016 +- 0.125425 (2.298541%)  |            Ref0: 0.074308 +- 0.127976 (0.000000%)  |            Ref0: 0.074902 +- 0.126827 (0.799376%)  | 
          Imf0: 0.609291 +- 0.157396 (-0.505238%)  |            Imf0: 0.612385 +- 0.162140 (0.000000%)  |           Imf0: 0.612381 +- 0.159515 (-0.000653%)  | 
            d0: -2.197928 +- 1.130030 (1.050398%)  |            d0: -2.175081 +- 1.136686 (-0.000000%)  |             d0: -2.189211 +- 1.141611 (0.649631%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.769928 +- 0.114365 (0.155581%)  |          Lambda: 0.768732 +- 0.114111 (0.000000%)  |          Lambda: 0.770177 +- 0.114125 (0.187972%)  | 
        Radius: 4.357924 +- 0.427570 (-0.117418%)  |          Radius: 4.363047 +- 0.433249 (0.000000%)  |          Radius: 4.365648 +- 0.430654 (0.059614%)  | 
           Ref0: 0.076016 +- 0.125425 (2.298541%)  |            Ref0: 0.074308 +- 0.127976 (0.000000%)  |            Ref0: 0.074902 +- 0.126827 (0.799376%)  | 
          Imf0: 0.609291 +- 0.157396 (-0.505238%)  |            Imf0: 0.612385 +- 0.162140 (0.000000%)  |           Imf0: 0.612381 +- 0.159515 (-0.000653%)  | 
            d0: -2.197928 +- 1.130030 (1.050398%)  |            d0: -2.175081 +- 1.136686 (-0.000000%)  |             d0: -2.189211 +- 1.141611 (0.649631%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.860523 +- 0.147838 (0.384261%)  |          Lambda: 0.857229 +- 0.147499 (0.000000%)  |          Lambda: 0.857782 +- 0.147447 (0.064510%)  | 
        Radius: 3.502882 +- 0.387925 (-0.015242%)  |          Radius: 3.503416 +- 0.391908 (0.000000%)  |          Radius: 3.503851 +- 0.389686 (0.012416%)  | 
           Ref0: 0.076016 +- 0.125425 (2.298541%)  |            Ref0: 0.074308 +- 0.127976 (0.000000%)  |            Ref0: 0.074902 +- 0.126827 (0.799376%)  | 
          Imf0: 0.609291 +- 0.157396 (-0.505238%)  |            Imf0: 0.612385 +- 0.162140 (0.000000%)  |           Imf0: 0.612381 +- 0.159515 (-0.000653%)  | 
            d0: -2.197928 +- 1.130030 (1.050398%)  |            d0: -2.175081 +- 1.136686 (-0.000000%)  |             d0: -2.189211 +- 1.141611 (0.649631%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.860523 +- 0.147838 (0.384261%)  |          Lambda: 0.857229 +- 0.147499 (0.000000%)  |          Lambda: 0.857782 +- 0.147447 (0.064510%)  | 
        Radius: 3.502882 +- 0.387925 (-0.015242%)  |          Radius: 3.503416 +- 0.391908 (0.000000%)  |          Radius: 3.503851 +- 0.389686 (0.012416%)  | 
           Ref0: 0.076016 +- 0.125425 (2.298541%)  |            Ref0: 0.074308 +- 0.127976 (0.000000%)  |            Ref0: 0.074902 +- 0.126827 (0.799376%)  | 
          Imf0: 0.609291 +- 0.157396 (-0.505238%)  |            Imf0: 0.612385 +- 0.162140 (0.000000%)  |           Imf0: 0.612381 +- 0.159515 (-0.000653%)  | 
            d0: -2.197928 +- 1.130030 (1.050398%)  |            d0: -2.175081 +- 1.136686 (-0.000000%)  |             d0: -2.189211 +- 1.141611 (0.649631%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1101.444  NDF = 981  Chi2/NDF = 1.123 |       Chi2 = 1100.746  NDF = 981  Chi2/NDF = 1.122 |       Chi2 = 1100.160  NDF = 981  Chi2/NDF = 1.121 | 
                                                   |                                                    |                                                    | 
