        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.094292 +- 0.320404 (1.797635%)  |          Lambda: 1.074968 +- 0.312417 (0.000000%)  |          Lambda: 1.134157 +- 0.325750 (5.506117%)  | 
         Radius: 6.267174 +- 0.976616 (0.705546%)  |          Radius: 6.223266 +- 0.960068 (0.000000%)  |          Radius: 6.459921 +- 1.043469 (3.802746%)  | 
           Ref0: 0.361349 +- 0.119351 (0.945344%)  |            Ref0: 0.357965 +- 0.120630 (0.000000%)  |            Ref0: 0.373196 +- 0.124612 (4.254885%)  | 
          Imf0: 0.460834 +- 0.095833 (-0.353322%)  |            Imf0: 0.462468 +- 0.096471 (0.000000%)  |            Imf0: 0.462493 +- 0.088501 (0.005406%)  | 
            d0: -4.075849 +- 1.397587 (1.342590%)  |            d0: -4.021852 +- 1.406254 (-0.000000%)  |             d0: -4.094351 +- 1.372634 (1.802627%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.094292 +- 0.320404 (1.797635%)  |          Lambda: 1.074968 +- 0.312417 (0.000000%)  |          Lambda: 1.134157 +- 0.325750 (5.506117%)  | 
         Radius: 6.267174 +- 0.976616 (0.705546%)  |          Radius: 6.223266 +- 0.960068 (0.000000%)  |          Radius: 6.459921 +- 1.043469 (3.802746%)  | 
           Ref0: 0.361349 +- 0.119351 (0.945344%)  |            Ref0: 0.357965 +- 0.120630 (0.000000%)  |            Ref0: 0.373196 +- 0.124612 (4.254885%)  | 
          Imf0: 0.460834 +- 0.095833 (-0.353322%)  |            Imf0: 0.462468 +- 0.096471 (0.000000%)  |            Imf0: 0.462493 +- 0.088501 (0.005406%)  | 
            d0: -4.075849 +- 1.397587 (1.342590%)  |            d0: -4.021852 +- 1.406254 (-0.000000%)  |             d0: -4.094351 +- 1.372634 (1.802627%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.759220 +- 0.185306 (-0.667130%)  |          Lambda: 0.764319 +- 0.184894 (0.000000%)  |         Lambda: 0.761290 +- 0.183458 (-0.396300%)  | 
        Radius: 4.688972 +- 0.590466 (-0.797664%)  |          Radius: 4.726675 +- 0.589414 (0.000000%)  |          Radius: 4.756434 +- 0.620623 (0.629597%)  | 
           Ref0: 0.361349 +- 0.119351 (0.945344%)  |            Ref0: 0.357965 +- 0.120630 (0.000000%)  |            Ref0: 0.373196 +- 0.124612 (4.254885%)  | 
          Imf0: 0.460834 +- 0.095833 (-0.353322%)  |            Imf0: 0.462468 +- 0.096471 (0.000000%)  |            Imf0: 0.462493 +- 0.088501 (0.005406%)  | 
            d0: -4.075849 +- 1.397587 (1.342590%)  |            d0: -4.021852 +- 1.406254 (-0.000000%)  |             d0: -4.094351 +- 1.372634 (1.802627%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.759220 +- 0.185306 (-0.667130%)  |          Lambda: 0.764319 +- 0.184894 (0.000000%)  |         Lambda: 0.761290 +- 0.183458 (-0.396300%)  | 
        Radius: 4.688972 +- 0.590466 (-0.797664%)  |          Radius: 4.726675 +- 0.589414 (0.000000%)  |          Radius: 4.756434 +- 0.620623 (0.629597%)  | 
           Ref0: 0.361349 +- 0.119351 (0.945344%)  |            Ref0: 0.357965 +- 0.120630 (0.000000%)  |            Ref0: 0.373196 +- 0.124612 (4.254885%)  | 
          Imf0: 0.460834 +- 0.095833 (-0.353322%)  |            Imf0: 0.462468 +- 0.096471 (0.000000%)  |            Imf0: 0.462493 +- 0.088501 (0.005406%)  | 
            d0: -4.075849 +- 1.397587 (1.342590%)  |            d0: -4.021852 +- 1.406254 (-0.000000%)  |             d0: -4.094351 +- 1.372634 (1.802627%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.738467 +- 0.200030 (6.726297%)  |          Lambda: 0.691926 +- 0.185761 (0.000000%)  |          Lambda: 0.694149 +- 0.185800 (0.321277%)  | 
         Radius: 3.592328 +- 0.481303 (3.056263%)  |          Radius: 3.485793 +- 0.460902 (0.000000%)  |          Radius: 3.507557 +- 0.479554 (0.624363%)  | 
           Ref0: 0.361349 +- 0.119351 (0.945344%)  |            Ref0: 0.357965 +- 0.120630 (0.000000%)  |            Ref0: 0.373196 +- 0.124612 (4.254885%)  | 
          Imf0: 0.460834 +- 0.095833 (-0.353322%)  |            Imf0: 0.462468 +- 0.096471 (0.000000%)  |            Imf0: 0.462493 +- 0.088501 (0.005406%)  | 
            d0: -4.075849 +- 1.397587 (1.342590%)  |            d0: -4.021852 +- 1.406254 (-0.000000%)  |             d0: -4.094351 +- 1.372634 (1.802627%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.738467 +- 0.200030 (6.726297%)  |          Lambda: 0.691926 +- 0.185761 (0.000000%)  |          Lambda: 0.694149 +- 0.185800 (0.321277%)  | 
         Radius: 3.592328 +- 0.481303 (3.056263%)  |          Radius: 3.485793 +- 0.460902 (0.000000%)  |          Radius: 3.507557 +- 0.479554 (0.624363%)  | 
           Ref0: 0.361349 +- 0.119351 (0.945344%)  |            Ref0: 0.357965 +- 0.120630 (0.000000%)  |            Ref0: 0.373196 +- 0.124612 (4.254885%)  | 
          Imf0: 0.460834 +- 0.095833 (-0.353322%)  |            Imf0: 0.462468 +- 0.096471 (0.000000%)  |            Imf0: 0.462493 +- 0.088501 (0.005406%)  | 
            d0: -4.075849 +- 1.397587 (1.342590%)  |            d0: -4.021852 +- 1.406254 (-0.000000%)  |             d0: -4.094351 +- 1.372634 (1.802627%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 705.960  NDF = 636  Chi2/NDF = 1.110 |        Chi2 = 705.848  NDF = 636  Chi2/NDF = 1.110 |        Chi2 = 696.829  NDF = 636  Chi2/NDF = 1.096 | 
                                                   |                                                    |                                                    | 
