        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.108282 +- 0.260749 (1.120436%)  |          Lambda: 1.096002 +- 0.270149 (0.000000%)  |          Lambda: 1.150782 +- 0.292643 (4.998166%)  | 
         Radius: 6.131778 +- 0.819132 (0.287216%)  |          Radius: 6.114217 +- 0.833150 (0.000000%)  |          Radius: 6.329984 +- 0.880662 (3.528939%)  | 
           Ref0: 0.353154 +- 0.117351 (0.476558%)  |            Ref0: 0.351479 +- 0.117459 (0.000000%)  |            Ref0: 0.365286 +- 0.119724 (3.928257%)  | 
          Imf0: 0.451593 +- 0.089567 (-0.316097%)  |            Imf0: 0.453025 +- 0.093949 (0.000000%)  |           Imf0: 0.452497 +- 0.094198 (-0.116550%)  | 
            d0: -4.234108 +- 1.392666 (1.128724%)  |            d0: -4.186850 +- 1.437553 (-0.000000%)  |             d0: -4.263199 +- 1.444042 (1.823543%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.108282 +- 0.260749 (1.120436%)  |          Lambda: 1.096002 +- 0.270149 (0.000000%)  |          Lambda: 1.150782 +- 0.292643 (4.998166%)  | 
         Radius: 6.131778 +- 0.819132 (0.287216%)  |          Radius: 6.114217 +- 0.833150 (0.000000%)  |          Radius: 6.329984 +- 0.880662 (3.528939%)  | 
           Ref0: 0.353154 +- 0.117351 (0.476558%)  |            Ref0: 0.351479 +- 0.117459 (0.000000%)  |            Ref0: 0.365286 +- 0.119724 (3.928257%)  | 
          Imf0: 0.451593 +- 0.089567 (-0.316097%)  |            Imf0: 0.453025 +- 0.093949 (0.000000%)  |           Imf0: 0.452497 +- 0.094198 (-0.116550%)  | 
            d0: -4.234108 +- 1.392666 (1.128724%)  |            d0: -4.186850 +- 1.437553 (-0.000000%)  |             d0: -4.263199 +- 1.444042 (1.823543%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.775020 +- 0.164341 (-0.978689%)  |          Lambda: 0.782680 +- 0.171136 (0.000000%)  |         Lambda: 0.778720 +- 0.174417 (-0.505954%)  | 
        Radius: 4.612348 +- 0.528989 (-1.015438%)  |          Radius: 4.659664 +- 0.541201 (0.000000%)  |          Radius: 4.685283 +- 0.553638 (0.549804%)  | 
           Ref0: 0.353154 +- 0.117351 (0.476558%)  |            Ref0: 0.351479 +- 0.117459 (0.000000%)  |            Ref0: 0.365286 +- 0.119724 (3.928257%)  | 
          Imf0: 0.451593 +- 0.089567 (-0.316097%)  |            Imf0: 0.453025 +- 0.093949 (0.000000%)  |           Imf0: 0.452497 +- 0.094198 (-0.116550%)  | 
            d0: -4.234108 +- 1.392666 (1.128724%)  |            d0: -4.186850 +- 1.437553 (-0.000000%)  |             d0: -4.263199 +- 1.444042 (1.823543%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.775020 +- 0.164341 (-0.978689%)  |          Lambda: 0.782680 +- 0.171136 (0.000000%)  |         Lambda: 0.778720 +- 0.174417 (-0.505954%)  | 
        Radius: 4.612348 +- 0.528989 (-1.015438%)  |          Radius: 4.659664 +- 0.541201 (0.000000%)  |          Radius: 4.685283 +- 0.553638 (0.549804%)  | 
           Ref0: 0.353154 +- 0.117351 (0.476558%)  |            Ref0: 0.351479 +- 0.117459 (0.000000%)  |            Ref0: 0.365286 +- 0.119724 (3.928257%)  | 
          Imf0: 0.451593 +- 0.089567 (-0.316097%)  |            Imf0: 0.453025 +- 0.093949 (0.000000%)  |           Imf0: 0.452497 +- 0.094198 (-0.116550%)  | 
            d0: -4.234108 +- 1.392666 (1.128724%)  |            d0: -4.186850 +- 1.437553 (-0.000000%)  |             d0: -4.263199 +- 1.444042 (1.823543%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.741801 +- 0.174183 (5.668153%)  |          Lambda: 0.702010 +- 0.168227 (0.000000%)  |          Lambda: 0.703279 +- 0.170902 (0.180767%)  | 
         Radius: 3.481533 +- 0.417709 (2.466350%)  |          Radius: 3.397733 +- 0.408321 (0.000000%)  |          Radius: 3.415797 +- 0.413715 (0.531649%)  | 
           Ref0: 0.353154 +- 0.117351 (0.476558%)  |            Ref0: 0.351479 +- 0.117459 (0.000000%)  |            Ref0: 0.365286 +- 0.119724 (3.928257%)  | 
          Imf0: 0.451593 +- 0.089567 (-0.316097%)  |            Imf0: 0.453025 +- 0.093949 (0.000000%)  |           Imf0: 0.452497 +- 0.094198 (-0.116550%)  | 
            d0: -4.234108 +- 1.392666 (1.128724%)  |            d0: -4.186850 +- 1.437553 (-0.000000%)  |             d0: -4.263199 +- 1.444042 (1.823543%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.741801 +- 0.174183 (5.668153%)  |          Lambda: 0.702010 +- 0.168227 (0.000000%)  |          Lambda: 0.703279 +- 0.170902 (0.180767%)  | 
         Radius: 3.481533 +- 0.417709 (2.466350%)  |          Radius: 3.397733 +- 0.408321 (0.000000%)  |          Radius: 3.415797 +- 0.413715 (0.531649%)  | 
           Ref0: 0.353154 +- 0.117351 (0.476558%)  |            Ref0: 0.351479 +- 0.117459 (0.000000%)  |            Ref0: 0.365286 +- 0.119724 (3.928257%)  | 
          Imf0: 0.451593 +- 0.089567 (-0.316097%)  |            Imf0: 0.453025 +- 0.093949 (0.000000%)  |           Imf0: 0.452497 +- 0.094198 (-0.116550%)  | 
            d0: -4.234108 +- 1.392666 (1.128724%)  |            d0: -4.186850 +- 1.437553 (-0.000000%)  |             d0: -4.263199 +- 1.444042 (1.823543%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 706.379  NDF = 636  Chi2/NDF = 1.111 |        Chi2 = 706.192  NDF = 636  Chi2/NDF = 1.110 |        Chi2 = 697.092  NDF = 636  Chi2/NDF = 1.096 | 
                                                   |                                                    |                                                    | 
