                 CLAM_maxDcaV0Daughters = 0.300000 |                  CLAM_maxDcaV0Daughters = 0.400000 |                  CLAM_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.169779 +- 0.293968 (-16.399870%)  |          Lambda: 1.399255 +- 0.717205 (0.000000%)  |          Lambda: 1.481847 +- 0.722184 (5.902570%)  | 
        Radius: 6.138997 +- 0.799785 (-1.919904%)  |          Radius: 6.259167 +- 0.790226 (0.000000%)  |          Radius: 6.305548 +- 0.777382 (0.741009%)  | 
          Ref0: 0.126740 +- 0.140075 (71.337416%)  |            Ref0: 0.073971 +- 0.130736 (0.000000%)  |           Ref0: 0.084147 +- 0.119177 (13.756743%)  | 
          Imf0: 0.641517 +- 0.186879 (22.498678%)  |            Imf0: 0.523693 +- 0.213724 (0.000000%)  |           Imf0: 0.497731 +- 0.164274 (-4.957485%)  | 
          d0: -2.289749 +- 1.374622 (-10.090344%)  |            d0: -2.546722 +- 1.407971 (-0.000000%)  |             d0: -2.660260 +- 1.259581 (4.458202%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.169779 +- 0.293968 (-16.399870%)  |          Lambda: 1.399255 +- 0.717205 (0.000000%)  |          Lambda: 1.481847 +- 0.722184 (5.902570%)  | 
        Radius: 6.138997 +- 0.799785 (-1.919904%)  |          Radius: 6.259167 +- 0.790226 (0.000000%)  |          Radius: 6.305548 +- 0.777382 (0.741009%)  | 
          Ref0: 0.126740 +- 0.140075 (71.337416%)  |            Ref0: 0.073971 +- 0.130736 (0.000000%)  |           Ref0: 0.084147 +- 0.119177 (13.756743%)  | 
          Imf0: 0.641517 +- 0.186879 (22.498678%)  |            Imf0: 0.523693 +- 0.213724 (0.000000%)  |           Imf0: 0.497731 +- 0.164274 (-4.957485%)  | 
          d0: -2.289749 +- 1.374622 (-10.090344%)  |            d0: -2.546722 +- 1.407971 (-0.000000%)  |             d0: -2.660260 +- 1.259581 (4.458202%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.798708 +- 0.181624 (-11.280100%)  |          Lambda: 0.900258 +- 0.223027 (0.000000%)  |          Lambda: 0.955710 +- 0.177247 (6.159568%)  | 
         Radius: 4.480278 +- 0.485985 (1.418917%)  |          Radius: 4.417596 +- 0.482594 (0.000000%)  |          Radius: 4.450791 +- 0.485008 (0.751427%)  | 
          Ref0: 0.126740 +- 0.140075 (71.337416%)  |            Ref0: 0.073971 +- 0.130736 (0.000000%)  |           Ref0: 0.084147 +- 0.119177 (13.756743%)  | 
          Imf0: 0.641517 +- 0.186879 (22.498678%)  |            Imf0: 0.523693 +- 0.213724 (0.000000%)  |           Imf0: 0.497731 +- 0.164274 (-4.957485%)  | 
          d0: -2.289749 +- 1.374622 (-10.090344%)  |            d0: -2.546722 +- 1.407971 (-0.000000%)  |             d0: -2.660260 +- 1.259581 (4.458202%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.798708 +- 0.181624 (-11.280100%)  |          Lambda: 0.900258 +- 0.223027 (0.000000%)  |          Lambda: 0.955710 +- 0.177247 (6.159568%)  | 
         Radius: 4.480278 +- 0.485985 (1.418917%)  |          Radius: 4.417596 +- 0.482594 (0.000000%)  |          Radius: 4.450791 +- 0.485008 (0.751427%)  | 
          Ref0: 0.126740 +- 0.140075 (71.337416%)  |            Ref0: 0.073971 +- 0.130736 (0.000000%)  |           Ref0: 0.084147 +- 0.119177 (13.756743%)  | 
          Imf0: 0.641517 +- 0.186879 (22.498678%)  |            Imf0: 0.523693 +- 0.213724 (0.000000%)  |           Imf0: 0.497731 +- 0.164274 (-4.957485%)  | 
          d0: -2.289749 +- 1.374622 (-10.090344%)  |            d0: -2.546722 +- 1.407971 (-0.000000%)  |             d0: -2.660260 +- 1.259581 (4.458202%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.863470 +- 0.202107 (-11.805502%)  |          Lambda: 0.979052 +- 0.233998 (0.000000%)  |          Lambda: 1.024237 +- 0.198194 (4.615179%)  | 
         Radius: 3.539109 +- 0.406803 (1.371669%)  |          Radius: 3.491221 +- 0.427327 (0.000000%)  |          Radius: 3.495423 +- 0.420794 (0.120359%)  | 
          Ref0: 0.126740 +- 0.140075 (71.337416%)  |            Ref0: 0.073971 +- 0.130736 (0.000000%)  |           Ref0: 0.084147 +- 0.119177 (13.756743%)  | 
          Imf0: 0.641517 +- 0.186879 (22.498678%)  |            Imf0: 0.523693 +- 0.213724 (0.000000%)  |           Imf0: 0.497731 +- 0.164274 (-4.957485%)  | 
          d0: -2.289749 +- 1.374622 (-10.090344%)  |            d0: -2.546722 +- 1.407971 (-0.000000%)  |             d0: -2.660260 +- 1.259581 (4.458202%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.863470 +- 0.202107 (-11.805502%)  |          Lambda: 0.979052 +- 0.233998 (0.000000%)  |          Lambda: 1.024237 +- 0.198194 (4.615179%)  | 
         Radius: 3.539109 +- 0.406803 (1.371669%)  |          Radius: 3.491221 +- 0.427327 (0.000000%)  |          Radius: 3.495423 +- 0.420794 (0.120359%)  | 
          Ref0: 0.126740 +- 0.140075 (71.337416%)  |            Ref0: 0.073971 +- 0.130736 (0.000000%)  |           Ref0: 0.084147 +- 0.119177 (13.756743%)  | 
          Imf0: 0.641517 +- 0.186879 (22.498678%)  |            Imf0: 0.523693 +- 0.213724 (0.000000%)  |           Imf0: 0.497731 +- 0.164274 (-4.957485%)  | 
          d0: -2.289749 +- 1.374622 (-10.090344%)  |            d0: -2.546722 +- 1.407971 (-0.000000%)  |             d0: -2.660260 +- 1.259581 (4.458202%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1089.665  NDF = 981  Chi2/NDF = 1.111 |       Chi2 = 1088.669  NDF = 981  Chi2/NDF = 1.110 |       Chi2 = 1085.982  NDF = 981  Chi2/NDF = 1.107 | 
                                                   |                                                    |                                                    | 
