        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.348496 (0.000000%)  |          Lambda: 1.100000 +- 0.348496 (0.000000%)  |          Lambda: 1.100000 +- 0.320212 (0.000000%)  | 
         Radius: 5.635054 +- 0.542783 (0.000000%)  |          Radius: 5.635054 +- 0.542783 (0.000000%)  |          Radius: 5.766870 +- 0.557409 (2.339214%)  | 
           Ref0: 0.079413 +- 0.118233 (0.000000%)  |            Ref0: 0.079413 +- 0.118233 (0.000000%)  |           Ref0: 0.099362 +- 0.126676 (25.120572%)  | 
           Imf0: 0.566285 +- 0.152652 (0.000000%)  |            Imf0: 0.566285 +- 0.152652 (0.000000%)  |            Imf0: 0.598312 +- 0.162819 (5.655633%)  | 
           d0: -2.350064 +- 1.248482 (-0.000000%)  |            d0: -2.350064 +- 1.248482 (-0.000000%)  |            d0: -2.294790 +- 1.177782 (-2.352021%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.348496 (0.000000%)  |          Lambda: 1.100000 +- 0.348496 (0.000000%)  |          Lambda: 1.100000 +- 0.320212 (0.000000%)  | 
         Radius: 5.635054 +- 0.542783 (0.000000%)  |          Radius: 5.635054 +- 0.542783 (0.000000%)  |          Radius: 5.766870 +- 0.557409 (2.339214%)  | 
           Ref0: 0.079413 +- 0.118233 (0.000000%)  |            Ref0: 0.079413 +- 0.118233 (0.000000%)  |           Ref0: 0.099362 +- 0.126676 (25.120572%)  | 
           Imf0: 0.566285 +- 0.152652 (0.000000%)  |            Imf0: 0.566285 +- 0.152652 (0.000000%)  |            Imf0: 0.598312 +- 0.162819 (5.655633%)  | 
           d0: -2.350064 +- 1.248482 (-0.000000%)  |            d0: -2.350064 +- 1.248482 (-0.000000%)  |            d0: -2.294790 +- 1.177782 (-2.352021%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.805035 +- 0.122996 (0.000000%)  |          Lambda: 0.805035 +- 0.122996 (0.000000%)  |         Lambda: 0.750772 +- 0.117208 (-6.740452%)  | 
         Radius: 4.271872 +- 0.423282 (0.000000%)  |          Radius: 4.271872 +- 0.423282 (0.000000%)  |         Radius: 4.149821 +- 0.420467 (-2.857085%)  | 
           Ref0: 0.079413 +- 0.118233 (0.000000%)  |            Ref0: 0.079413 +- 0.118233 (0.000000%)  |           Ref0: 0.099362 +- 0.126676 (25.120572%)  | 
           Imf0: 0.566285 +- 0.152652 (0.000000%)  |            Imf0: 0.566285 +- 0.152652 (0.000000%)  |            Imf0: 0.598312 +- 0.162819 (5.655633%)  | 
           d0: -2.350064 +- 1.248482 (-0.000000%)  |            d0: -2.350064 +- 1.248482 (-0.000000%)  |            d0: -2.294790 +- 1.177782 (-2.352021%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.805035 +- 0.122996 (0.000000%)  |          Lambda: 0.805035 +- 0.122996 (0.000000%)  |         Lambda: 0.750772 +- 0.117208 (-6.740452%)  | 
         Radius: 4.271872 +- 0.423282 (0.000000%)  |          Radius: 4.271872 +- 0.423282 (0.000000%)  |         Radius: 4.149821 +- 0.420467 (-2.857085%)  | 
           Ref0: 0.079413 +- 0.118233 (0.000000%)  |            Ref0: 0.079413 +- 0.118233 (0.000000%)  |           Ref0: 0.099362 +- 0.126676 (25.120572%)  | 
           Imf0: 0.566285 +- 0.152652 (0.000000%)  |            Imf0: 0.566285 +- 0.152652 (0.000000%)  |            Imf0: 0.598312 +- 0.162819 (5.655633%)  | 
           d0: -2.350064 +- 1.248482 (-0.000000%)  |            d0: -2.350064 +- 1.248482 (-0.000000%)  |            d0: -2.294790 +- 1.177782 (-2.352021%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.908538 +- 0.155064 (0.000000%)  |          Lambda: 0.908538 +- 0.155064 (0.000000%)  |          Lambda: 0.940734 +- 0.163128 (3.543715%)  | 
         Radius: 3.437920 +- 0.388818 (0.000000%)  |          Radius: 3.437920 +- 0.388818 (0.000000%)  |          Radius: 3.497046 +- 0.405864 (1.719819%)  | 
           Ref0: 0.079413 +- 0.118233 (0.000000%)  |            Ref0: 0.079413 +- 0.118233 (0.000000%)  |           Ref0: 0.099362 +- 0.126676 (25.120572%)  | 
           Imf0: 0.566285 +- 0.152652 (0.000000%)  |            Imf0: 0.566285 +- 0.152652 (0.000000%)  |            Imf0: 0.598312 +- 0.162819 (5.655633%)  | 
           d0: -2.350064 +- 1.248482 (-0.000000%)  |            d0: -2.350064 +- 1.248482 (-0.000000%)  |            d0: -2.294790 +- 1.177782 (-2.352021%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.908538 +- 0.155064 (0.000000%)  |          Lambda: 0.908538 +- 0.155064 (0.000000%)  |          Lambda: 0.940734 +- 0.163128 (3.543715%)  | 
         Radius: 3.437920 +- 0.388818 (0.000000%)  |          Radius: 3.437920 +- 0.388818 (0.000000%)  |          Radius: 3.497046 +- 0.405864 (1.719819%)  | 
           Ref0: 0.079413 +- 0.118233 (0.000000%)  |            Ref0: 0.079413 +- 0.118233 (0.000000%)  |           Ref0: 0.099362 +- 0.126676 (25.120572%)  | 
           Imf0: 0.566285 +- 0.152652 (0.000000%)  |            Imf0: 0.566285 +- 0.152652 (0.000000%)  |            Imf0: 0.598312 +- 0.162819 (5.655633%)  | 
           d0: -2.350064 +- 1.248482 (-0.000000%)  |            d0: -2.350064 +- 1.248482 (-0.000000%)  |            d0: -2.294790 +- 1.177782 (-2.352021%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1068.476  NDF = 981  Chi2/NDF = 1.089 |       Chi2 = 1068.476  NDF = 981  Chi2/NDF = 1.089 |       Chi2 = 1033.012  NDF = 981  Chi2/NDF = 1.053 | 
                                                   |                                                    |                                                    | 
