         Lam_minNegDaughterToPrimVertex = 0.200000 |          Lam_minNegDaughterToPrimVertex = 0.300000 |          Lam_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.134696 (0.000000%)  |          Lambda: 1.500000 +- 0.148523 (0.000000%)  |          Lambda: 1.500000 +- 0.133304 (0.000000%)  | 
        Radius: 5.897690 +- 0.244744 (-0.248867%)  |          Radius: 5.912404 +- 0.242527 (0.000000%)  |          Radius: 5.915502 +- 0.243676 (0.052398%)  | 
          Ref0: 0.498717 +- 0.127012 (-1.221469%)  |            Ref0: 0.504884 +- 0.126887 (0.000000%)  |           Ref0: 0.499244 +- 0.128077 (-1.117088%)  | 
          Imf0: 0.597912 +- 0.090370 (-0.693421%)  |            Imf0: 0.602087 +- 0.089996 (0.000000%)  |           Imf0: 0.595766 +- 0.091173 (-1.049848%)  | 
            d0: -3.191744 +- 0.979346 (0.489168%)  |            d0: -3.176207 +- 0.977599 (-0.000000%)  |             d0: -3.279435 +- 1.002033 (3.250040%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.134696 (0.000000%)  |          Lambda: 1.500000 +- 0.148523 (0.000000%)  |          Lambda: 1.500000 +- 0.133304 (0.000000%)  | 
        Radius: 5.897690 +- 0.244744 (-0.248867%)  |          Radius: 5.912404 +- 0.242527 (0.000000%)  |          Radius: 5.915502 +- 0.243676 (0.052398%)  | 
          Ref0: 0.498717 +- 0.127012 (-1.221469%)  |            Ref0: 0.504884 +- 0.126887 (0.000000%)  |           Ref0: 0.499244 +- 0.128077 (-1.117088%)  | 
          Imf0: 0.597912 +- 0.090370 (-0.693421%)  |            Imf0: 0.602087 +- 0.089996 (0.000000%)  |           Imf0: 0.595766 +- 0.091173 (-1.049848%)  | 
            d0: -3.191744 +- 0.979346 (0.489168%)  |            d0: -3.176207 +- 0.977599 (-0.000000%)  |             d0: -3.279435 +- 1.002033 (3.250040%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.073028 +- 0.156407 (1.770167%)  |          Lambda: 1.054364 +- 0.155684 (0.000000%)  |          Lambda: 1.062364 +- 0.161624 (0.758751%)  | 
         Radius: 4.424419 +- 0.357097 (0.466863%)  |          Radius: 4.403859 +- 0.358639 (0.000000%)  |          Radius: 4.415610 +- 0.372750 (0.266834%)  | 
          Ref0: 0.498717 +- 0.127012 (-1.221469%)  |            Ref0: 0.504884 +- 0.126887 (0.000000%)  |           Ref0: 0.499244 +- 0.128077 (-1.117088%)  | 
          Imf0: 0.597912 +- 0.090370 (-0.693421%)  |            Imf0: 0.602087 +- 0.089996 (0.000000%)  |           Imf0: 0.595766 +- 0.091173 (-1.049848%)  | 
            d0: -3.191744 +- 0.979346 (0.489168%)  |            d0: -3.176207 +- 0.977599 (-0.000000%)  |             d0: -3.279435 +- 1.002033 (3.250040%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.073028 +- 0.156407 (1.770167%)  |          Lambda: 1.054364 +- 0.155684 (0.000000%)  |          Lambda: 1.062364 +- 0.161624 (0.758751%)  | 
         Radius: 4.424419 +- 0.357097 (0.466863%)  |          Radius: 4.403859 +- 0.358639 (0.000000%)  |          Radius: 4.415610 +- 0.372750 (0.266834%)  | 
          Ref0: 0.498717 +- 0.127012 (-1.221469%)  |            Ref0: 0.504884 +- 0.126887 (0.000000%)  |           Ref0: 0.499244 +- 0.128077 (-1.117088%)  | 
          Imf0: 0.597912 +- 0.090370 (-0.693421%)  |            Imf0: 0.602087 +- 0.089996 (0.000000%)  |           Imf0: 0.595766 +- 0.091173 (-1.049848%)  | 
            d0: -3.191744 +- 0.979346 (0.489168%)  |            d0: -3.176207 +- 0.977599 (-0.000000%)  |             d0: -3.279435 +- 1.002033 (3.250040%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.968165 +- 0.176282 (-2.087566%)  |          Lambda: 0.988807 +- 0.175824 (0.000000%)  |         Lambda: 0.977750 +- 0.174449 (-1.118216%)  | 
        Radius: 3.187814 +- 0.303064 (-1.052020%)  |          Radius: 3.221707 +- 0.297446 (0.000000%)  |         Radius: 3.188908 +- 0.296297 (-1.018063%)  | 
          Ref0: 0.498717 +- 0.127012 (-1.221469%)  |            Ref0: 0.504884 +- 0.126887 (0.000000%)  |           Ref0: 0.499244 +- 0.128077 (-1.117088%)  | 
          Imf0: 0.597912 +- 0.090370 (-0.693421%)  |            Imf0: 0.602087 +- 0.089996 (0.000000%)  |           Imf0: 0.595766 +- 0.091173 (-1.049848%)  | 
            d0: -3.191744 +- 0.979346 (0.489168%)  |            d0: -3.176207 +- 0.977599 (-0.000000%)  |             d0: -3.279435 +- 1.002033 (3.250040%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.968165 +- 0.176282 (-2.087566%)  |          Lambda: 0.988807 +- 0.175824 (0.000000%)  |         Lambda: 0.977750 +- 0.174449 (-1.118216%)  | 
        Radius: 3.187814 +- 0.303064 (-1.052020%)  |          Radius: 3.221707 +- 0.297446 (0.000000%)  |         Radius: 3.188908 +- 0.296297 (-1.018063%)  | 
          Ref0: 0.498717 +- 0.127012 (-1.221469%)  |            Ref0: 0.504884 +- 0.126887 (0.000000%)  |           Ref0: 0.499244 +- 0.128077 (-1.117088%)  | 
          Imf0: 0.597912 +- 0.090370 (-0.693421%)  |            Imf0: 0.602087 +- 0.089996 (0.000000%)  |           Imf0: 0.595766 +- 0.091173 (-1.049848%)  | 
            d0: -3.191744 +- 0.979346 (0.489168%)  |            d0: -3.176207 +- 0.977599 (-0.000000%)  |             d0: -3.279435 +- 1.002033 (3.250040%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1064.374  NDF = 981  Chi2/NDF = 1.085 |       Chi2 = 1060.517  NDF = 981  Chi2/NDF = 1.081 |       Chi2 = 1066.599  NDF = 981  Chi2/NDF = 1.087 | 
                                                   |                                                    |                                                    | 
