                      minAvgSepTrackPos = 7.000000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 9.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.188185 +- 0.287473 (1.748988%)  |          Lambda: 1.167761 +- 0.290321 (0.000000%)  |          Lambda: 1.189171 +- 0.265177 (1.833423%)  | 
         Radius: 6.062913 +- 0.831571 (0.510950%)  |          Radius: 6.032092 +- 0.856079 (0.000000%)  |          Radius: 6.108059 +- 0.765074 (1.259381%)  | 
         Ref0: -0.580997 +- 0.123034 (-6.123494%)  |          Ref0: -0.618895 +- 0.130486 (-0.000000%)  |           Ref0: -0.632663 +- 0.126174 (2.224610%)  | 
           Imf0: 0.506355 +- 0.143109 (2.182880%)  |            Imf0: 0.495538 +- 0.146970 (0.000000%)  |           Imf0: 0.482163 +- 0.143777 (-2.699087%)  | 
            d0: 0.820404 +- 0.497185 (17.493129%)  |              d0: 0.698257 +- 0.556529 (0.000000%)  |            d0: 0.625320 +- 0.601891 (-10.445581%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.188185 +- 0.287473 (1.748988%)  |          Lambda: 1.167761 +- 0.290321 (0.000000%)  |          Lambda: 1.189171 +- 0.265177 (1.833423%)  | 
         Radius: 6.062913 +- 0.831571 (0.510950%)  |          Radius: 6.032092 +- 0.856079 (0.000000%)  |          Radius: 6.108059 +- 0.765074 (1.259381%)  | 
         Ref0: -0.580997 +- 0.123034 (-6.123494%)  |          Ref0: -0.618895 +- 0.130486 (-0.000000%)  |           Ref0: -0.632663 +- 0.126174 (2.224610%)  | 
           Imf0: 0.506355 +- 0.143109 (2.182880%)  |            Imf0: 0.495538 +- 0.146970 (0.000000%)  |           Imf0: 0.482163 +- 0.143777 (-2.699087%)  | 
            d0: 0.820404 +- 0.497185 (17.493129%)  |              d0: 0.698257 +- 0.556529 (0.000000%)  |            d0: 0.625320 +- 0.601891 (-10.445581%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.875948 +- 0.193198 (3.703476%)  |          Lambda: 0.844666 +- 0.189720 (0.000000%)  |         Lambda: 0.810073 +- 0.171958 (-4.095465%)  | 
         Radius: 4.597518 +- 0.518671 (1.184520%)  |          Radius: 4.543697 +- 0.526159 (0.000000%)  |         Radius: 4.452387 +- 0.481873 (-2.009597%)  | 
         Ref0: -0.580997 +- 0.123034 (-6.123494%)  |          Ref0: -0.618895 +- 0.130486 (-0.000000%)  |           Ref0: -0.632663 +- 0.126174 (2.224610%)  | 
           Imf0: 0.506355 +- 0.143109 (2.182880%)  |            Imf0: 0.495538 +- 0.146970 (0.000000%)  |           Imf0: 0.482163 +- 0.143777 (-2.699087%)  | 
            d0: 0.820404 +- 0.497185 (17.493129%)  |              d0: 0.698257 +- 0.556529 (0.000000%)  |            d0: 0.625320 +- 0.601891 (-10.445581%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.875948 +- 0.193198 (3.703476%)  |          Lambda: 0.844666 +- 0.189720 (0.000000%)  |         Lambda: 0.810073 +- 0.171958 (-4.095465%)  | 
         Radius: 4.597518 +- 0.518671 (1.184520%)  |          Radius: 4.543697 +- 0.526159 (0.000000%)  |         Radius: 4.452387 +- 0.481873 (-2.009597%)  | 
         Ref0: -0.580997 +- 0.123034 (-6.123494%)  |          Ref0: -0.618895 +- 0.130486 (-0.000000%)  |           Ref0: -0.632663 +- 0.126174 (2.224610%)  | 
           Imf0: 0.506355 +- 0.143109 (2.182880%)  |            Imf0: 0.495538 +- 0.146970 (0.000000%)  |           Imf0: 0.482163 +- 0.143777 (-2.699087%)  | 
            d0: 0.820404 +- 0.497185 (17.493129%)  |              d0: 0.698257 +- 0.556529 (0.000000%)  |            d0: 0.625320 +- 0.601891 (-10.445581%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.866265 +- 0.201185 (3.045821%)  |          Lambda: 0.840660 +- 0.197004 (0.000000%)  |         Lambda: 0.815605 +- 0.186124 (-2.980396%)  | 
         Radius: 3.493059 +- 0.418407 (1.140468%)  |          Radius: 3.453671 +- 0.415620 (0.000000%)  |         Radius: 3.401659 +- 0.400018 (-1.505992%)  | 
         Ref0: -0.580997 +- 0.123034 (-6.123494%)  |          Ref0: -0.618895 +- 0.130486 (-0.000000%)  |           Ref0: -0.632663 +- 0.126174 (2.224610%)  | 
           Imf0: 0.506355 +- 0.143109 (2.182880%)  |            Imf0: 0.495538 +- 0.146970 (0.000000%)  |           Imf0: 0.482163 +- 0.143777 (-2.699087%)  | 
            d0: 0.820404 +- 0.497185 (17.493129%)  |              d0: 0.698257 +- 0.556529 (0.000000%)  |            d0: 0.625320 +- 0.601891 (-10.445581%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.866265 +- 0.201185 (3.045821%)  |          Lambda: 0.840660 +- 0.197004 (0.000000%)  |         Lambda: 0.815605 +- 0.186124 (-2.980396%)  | 
         Radius: 3.493059 +- 0.418407 (1.140468%)  |          Radius: 3.453671 +- 0.415620 (0.000000%)  |         Radius: 3.401659 +- 0.400018 (-1.505992%)  | 
         Ref0: -0.580997 +- 0.123034 (-6.123494%)  |          Ref0: -0.618895 +- 0.130486 (-0.000000%)  |           Ref0: -0.632663 +- 0.126174 (2.224610%)  | 
           Imf0: 0.506355 +- 0.143109 (2.182880%)  |            Imf0: 0.495538 +- 0.146970 (0.000000%)  |           Imf0: 0.482163 +- 0.143777 (-2.699087%)  | 
            d0: 0.820404 +- 0.497185 (17.493129%)  |              d0: 0.698257 +- 0.556529 (0.000000%)  |            d0: 0.625320 +- 0.601891 (-10.445581%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1048.798  NDF = 981  Chi2/NDF = 1.069 |       Chi2 = 1055.335  NDF = 981  Chi2/NDF = 1.076 |       Chi2 = 1062.592  NDF = 981  Chi2/NDF = 1.083 | 
                                                   |                                                    |                                                    | 
