                  ALLTRACKS_maxImpactXY = 1.920000 |                   ALLTRACKS_maxImpactXY = 2.400000 |                   ALLTRACKS_maxImpactXY = 2.880000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.749821 +- 0.174883 (-4.277152%)  |          Lambda: 0.783325 +- 0.185593 (0.000000%)  |         Lambda: 0.896085 +- 0.219775 (14.395047%)  | 
        Radius: 4.692377 +- 0.478450 (-4.082091%)  |          Radius: 4.892076 +- 0.503634 (0.000000%)  |          Radius: 5.069344 +- 0.526325 (3.623574%)  | 
          Ref0: -0.389929 +- 0.084935 (1.361612%)  |          Ref0: -0.384691 +- 0.084979 (-0.000000%)  |         Ref0: -0.346056 +- 0.078709 (-10.043126%)  | 
          Imf0: 0.298770 +- 0.099999 (-7.342050%)  |            Imf0: 0.322444 +- 0.107789 (0.000000%)  |           Imf0: 0.306003 +- 0.100707 (-5.098870%)  | 
          d0: -1.062031 +- 1.296839 (-17.087062%)  |            d0: -1.280899 +- 1.342723 (-0.000000%)  |            d0: -1.952659 +- 1.469989 (52.444416%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.719121 +- 0.166857 (-4.166650%)  |          Lambda: 0.750387 +- 0.177005 (0.000000%)  |         Lambda: 0.860385 +- 0.209985 (14.658836%)  | 
        Radius: 4.692377 +- 0.478450 (-4.082091%)  |          Radius: 4.892076 +- 0.503634 (0.000000%)  |          Radius: 5.069344 +- 0.526325 (3.623574%)  | 
          Ref0: -0.389929 +- 0.084935 (1.361612%)  |          Ref0: -0.384691 +- 0.084979 (-0.000000%)  |         Ref0: -0.346056 +- 0.078709 (-10.043126%)  | 
          Imf0: 0.298770 +- 0.099999 (-7.342050%)  |            Imf0: 0.322444 +- 0.107789 (0.000000%)  |           Imf0: 0.306003 +- 0.100707 (-5.098870%)  | 
          d0: -1.062031 +- 1.296839 (-17.087062%)  |            d0: -1.280899 +- 1.342723 (-0.000000%)  |            d0: -1.952659 +- 1.469989 (52.444416%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.860390 +- 0.244437 (-3.050388%)  |          Lambda: 0.887461 +- 0.257408 (0.000000%)  |         Lambda: 1.012547 +- 0.305329 (14.094817%)  | 
        Radius: 4.309352 +- 0.539752 (-3.666973%)  |          Radius: 4.473390 +- 0.577570 (0.000000%)  |          Radius: 4.634186 +- 0.621183 (3.594500%)  | 
          Ref0: -0.389929 +- 0.084935 (1.361612%)  |          Ref0: -0.384691 +- 0.084979 (-0.000000%)  |         Ref0: -0.346056 +- 0.078709 (-10.043126%)  | 
          Imf0: 0.298770 +- 0.099999 (-7.342050%)  |            Imf0: 0.322444 +- 0.107789 (0.000000%)  |           Imf0: 0.306003 +- 0.100707 (-5.098870%)  | 
          d0: -1.062031 +- 1.296839 (-17.087062%)  |            d0: -1.280899 +- 1.342723 (-0.000000%)  |            d0: -1.952659 +- 1.469989 (52.444416%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.732053 +- 0.210330 (-3.469951%)  |          Lambda: 0.758368 +- 0.222036 (0.000000%)  |         Lambda: 0.862288 +- 0.262499 (13.703110%)  | 
        Radius: 4.309352 +- 0.539752 (-3.666973%)  |          Radius: 4.473390 +- 0.577570 (0.000000%)  |          Radius: 4.634186 +- 0.621183 (3.594500%)  | 
          Ref0: -0.389929 +- 0.084935 (1.361612%)  |          Ref0: -0.384691 +- 0.084979 (-0.000000%)  |         Ref0: -0.346056 +- 0.078709 (-10.043126%)  | 
          Imf0: 0.298770 +- 0.099999 (-7.342050%)  |            Imf0: 0.322444 +- 0.107789 (0.000000%)  |           Imf0: 0.306003 +- 0.100707 (-5.098870%)  | 
          d0: -1.062031 +- 1.296839 (-17.087062%)  |            d0: -1.280899 +- 1.342723 (-0.000000%)  |            d0: -1.952659 +- 1.469989 (52.444416%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.046720 +- 0.371215 (-3.115660%)  |          Lambda: 1.080381 +- 0.384709 (0.000000%)  |         Lambda: 1.193500 +- 0.434851 (10.470288%)  | 
        Radius: 3.920712 +- 0.642237 (-3.738113%)  |          Radius: 4.072964 +- 0.674710 (0.000000%)  |          Radius: 4.116631 +- 0.697219 (1.072118%)  | 
          Ref0: -0.389929 +- 0.084935 (1.361612%)  |          Ref0: -0.384691 +- 0.084979 (-0.000000%)  |         Ref0: -0.346056 +- 0.078709 (-10.043126%)  | 
          Imf0: 0.298770 +- 0.099999 (-7.342050%)  |            Imf0: 0.322444 +- 0.107789 (0.000000%)  |           Imf0: 0.306003 +- 0.100707 (-5.098870%)  | 
          d0: -1.062031 +- 1.296839 (-17.087062%)  |            d0: -1.280899 +- 1.342723 (-0.000000%)  |            d0: -1.952659 +- 1.469989 (52.444416%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.987221 +- 0.356011 (-4.788537%)  |          Lambda: 1.036872 +- 0.374388 (0.000000%)  |          Lambda: 1.121419 +- 0.414767 (8.154044%)  | 
        Radius: 3.920712 +- 0.642237 (-3.738113%)  |          Radius: 4.072964 +- 0.674710 (0.000000%)  |          Radius: 4.116631 +- 0.697219 (1.072118%)  | 
          Ref0: -0.389929 +- 0.084935 (1.361612%)  |          Ref0: -0.384691 +- 0.084979 (-0.000000%)  |         Ref0: -0.346056 +- 0.078709 (-10.043126%)  | 
          Imf0: 0.298770 +- 0.099999 (-7.342050%)  |            Imf0: 0.322444 +- 0.107789 (0.000000%)  |           Imf0: 0.306003 +- 0.100707 (-5.098870%)  | 
          d0: -1.062031 +- 1.296839 (-17.087062%)  |            d0: -1.280899 +- 1.342723 (-0.000000%)  |            d0: -1.952659 +- 1.469989 (52.444416%)  | 
                                                   |                                                    |                                                    | 
