                  ALLTRACKS_maxImpactXY = 1.920000 |                   ALLTRACKS_maxImpactXY = 2.400000 |                   ALLTRACKS_maxImpactXY = 2.880000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.468964 +- 0.175129 (5.599928%)  |          Lambda: 0.444095 +- 0.161159 (0.000000%)  |          Lambda: 0.445121 +- 0.185452 (0.231032%)  | 
         Radius: 4.962658 +- 0.853303 (2.965349%)  |          Radius: 4.819736 +- 0.811672 (0.000000%)  |          Radius: 4.854732 +- 0.871655 (0.726098%)  | 
           Ref0: 0.220014 +- 0.142365 (5.531413%)  |            Ref0: 0.208482 +- 0.140563 (0.000000%)  |            Ref0: 0.210550 +- 0.136549 (0.991932%)  | 
          Imf0: 0.490406 +- 0.180224 (-0.542507%)  |            Imf0: 0.493081 +- 0.181252 (0.000000%)  |            Imf0: 0.497955 +- 0.189459 (0.988479%)  | 
            d0: -5.177312 +- 2.663268 (2.919379%)  |            d0: -5.030454 +- 2.624466 (-0.000000%)  |            d0: -4.972877 +- 2.732907 (-1.144569%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.495497 +- 0.186164 (6.967732%)  |          Lambda: 0.463221 +- 0.168849 (0.000000%)  |          Lambda: 0.465652 +- 0.195339 (0.524803%)  | 
         Radius: 4.962658 +- 0.853303 (2.965349%)  |          Radius: 4.819736 +- 0.811672 (0.000000%)  |          Radius: 4.854732 +- 0.871655 (0.726098%)  | 
           Ref0: 0.220014 +- 0.142365 (5.531413%)  |            Ref0: 0.208482 +- 0.140563 (0.000000%)  |            Ref0: 0.210550 +- 0.136549 (0.991932%)  | 
          Imf0: 0.490406 +- 0.180224 (-0.542507%)  |            Imf0: 0.493081 +- 0.181252 (0.000000%)  |            Imf0: 0.497955 +- 0.189459 (0.988479%)  | 
            d0: -5.177312 +- 2.663268 (2.919379%)  |            d0: -5.030454 +- 2.624466 (-0.000000%)  |            d0: -4.972877 +- 2.732907 (-1.144569%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.405228 +- 0.152337 (6.577525%)  |          Lambda: 0.380219 +- 0.142530 (0.000000%)  |         Lambda: 0.371558 +- 0.150717 (-2.277898%)  | 
         Radius: 4.050736 +- 0.725659 (2.025686%)  |          Radius: 3.970310 +- 0.717322 (0.000000%)  |         Radius: 3.959376 +- 0.724492 (-0.275394%)  | 
           Ref0: 0.220014 +- 0.142365 (5.531413%)  |            Ref0: 0.208482 +- 0.140563 (0.000000%)  |            Ref0: 0.210550 +- 0.136549 (0.991932%)  | 
          Imf0: 0.490406 +- 0.180224 (-0.542507%)  |            Imf0: 0.493081 +- 0.181252 (0.000000%)  |            Imf0: 0.497955 +- 0.189459 (0.988479%)  | 
            d0: -5.177312 +- 2.663268 (2.919379%)  |            d0: -5.030454 +- 2.624466 (-0.000000%)  |            d0: -4.972877 +- 2.732907 (-1.144569%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.487676 +- 0.181429 (5.613126%)  |          Lambda: 0.461757 +- 0.170530 (0.000000%)  |         Lambda: 0.452981 +- 0.181593 (-1.900567%)  | 
         Radius: 4.050736 +- 0.725659 (2.025686%)  |          Radius: 3.970310 +- 0.717322 (0.000000%)  |         Radius: 3.959376 +- 0.724492 (-0.275394%)  | 
           Ref0: 0.220014 +- 0.142365 (5.531413%)  |            Ref0: 0.208482 +- 0.140563 (0.000000%)  |            Ref0: 0.210550 +- 0.136549 (0.991932%)  | 
          Imf0: 0.490406 +- 0.180224 (-0.542507%)  |            Imf0: 0.493081 +- 0.181252 (0.000000%)  |            Imf0: 0.497955 +- 0.189459 (0.988479%)  | 
            d0: -5.177312 +- 2.663268 (2.919379%)  |            d0: -5.030454 +- 2.624466 (-0.000000%)  |            d0: -4.972877 +- 2.732907 (-1.144569%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.195603 +- 0.078769 (1.712868%)  |          Lambda: 0.192309 +- 0.075852 (0.000000%)  |         Lambda: 0.187167 +- 0.080068 (-2.673822%)  | 
         Radius: 2.216022 +- 0.547236 (2.129631%)  |          Radius: 2.169813 +- 0.528482 (0.000000%)  |          Radius: 2.195548 +- 0.548024 (1.186047%)  | 
           Ref0: 0.220014 +- 0.142365 (5.531413%)  |            Ref0: 0.208482 +- 0.140563 (0.000000%)  |            Ref0: 0.210550 +- 0.136549 (0.991932%)  | 
          Imf0: 0.490406 +- 0.180224 (-0.542507%)  |            Imf0: 0.493081 +- 0.181252 (0.000000%)  |            Imf0: 0.497955 +- 0.189459 (0.988479%)  | 
            d0: -5.177312 +- 2.663268 (2.919379%)  |            d0: -5.030454 +- 2.624466 (-0.000000%)  |            d0: -4.972877 +- 2.732907 (-1.144569%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.233896 +- 0.090185 (3.241184%)  |          Lambda: 0.226553 +- 0.085227 (0.000000%)  |          Lambda: 0.230885 +- 0.093238 (1.912135%)  | 
         Radius: 2.216022 +- 0.547236 (2.129631%)  |          Radius: 2.169813 +- 0.528482 (0.000000%)  |          Radius: 2.195548 +- 0.548024 (1.186047%)  | 
           Ref0: 0.220014 +- 0.142365 (5.531413%)  |            Ref0: 0.208482 +- 0.140563 (0.000000%)  |            Ref0: 0.210550 +- 0.136549 (0.991932%)  | 
          Imf0: 0.490406 +- 0.180224 (-0.542507%)  |            Imf0: 0.493081 +- 0.181252 (0.000000%)  |            Imf0: 0.497955 +- 0.189459 (0.988479%)  | 
            d0: -5.177312 +- 2.663268 (2.919379%)  |            d0: -5.030454 +- 2.624466 (-0.000000%)  |            d0: -4.972877 +- 2.732907 (-1.144569%)  | 
                                                   |                                                    |                                                    | 
