                        minAvgSepNegNeg = 5.000000 |                         minAvgSepNegNeg = 6.000000 |                         minAvgSepNegNeg = 7.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.646166 (0.000000%)  |          Lambda: 0.600000 +- 0.643556 (0.000000%)  |          Lambda: 0.600000 +- 0.653760 (0.000000%)  | 
         Radius: 3.223713 +- 0.634492 (0.266333%)  |          Radius: 3.215150 +- 0.638858 (0.000000%)  |         Radius: 3.200642 +- 0.643456 (-0.451239%)  | 
         Ref0: -0.425985 +- 0.145456 (-0.815853%)  |          Ref0: -0.429489 +- 0.148196 (-0.000000%)  |          Ref0: -0.422678 +- 0.146075 (-1.585838%)  | 
           Imf0: 0.216411 +- 0.132800 (1.473733%)  |            Imf0: 0.213268 +- 0.132608 (0.000000%)  |           Imf0: 0.212989 +- 0.133184 (-0.130821%)  | 
             d0: 1.899197 +- 0.445782 (0.953618%)  |              d0: 1.881257 +- 0.447521 (0.000000%)  |             d0: 1.873986 +- 0.462475 (-0.386497%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.646166 (0.000000%)  |          Lambda: 0.600000 +- 0.643556 (0.000000%)  |          Lambda: 0.600000 +- 0.653760 (0.000000%)  | 
         Radius: 3.223713 +- 0.634492 (0.266333%)  |          Radius: 3.215150 +- 0.638858 (0.000000%)  |         Radius: 3.200642 +- 0.643456 (-0.451239%)  | 
         Ref0: -0.425985 +- 0.145456 (-0.815853%)  |          Ref0: -0.429489 +- 0.148196 (-0.000000%)  |          Ref0: -0.422678 +- 0.146075 (-1.585838%)  | 
           Imf0: 0.216411 +- 0.132800 (1.473733%)  |            Imf0: 0.213268 +- 0.132608 (0.000000%)  |           Imf0: 0.212989 +- 0.133184 (-0.130821%)  | 
             d0: 1.899197 +- 0.445782 (0.953618%)  |              d0: 1.881257 +- 0.447521 (0.000000%)  |             d0: 1.873986 +- 0.462475 (-0.386497%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.646166 (0.000000%)  |          Lambda: 0.600000 +- 0.643556 (0.000000%)  |          Lambda: 0.600000 +- 0.653760 (0.000000%)  | 
         Radius: 2.647936 +- 0.533523 (0.051349%)  |          Radius: 2.646577 +- 0.538131 (0.000000%)  |         Radius: 2.627215 +- 0.540469 (-0.731586%)  | 
         Ref0: -0.425985 +- 0.145456 (-0.815853%)  |          Ref0: -0.429489 +- 0.148196 (-0.000000%)  |          Ref0: -0.422678 +- 0.146075 (-1.585838%)  | 
           Imf0: 0.216411 +- 0.132800 (1.473733%)  |            Imf0: 0.213268 +- 0.132608 (0.000000%)  |           Imf0: 0.212989 +- 0.133184 (-0.130821%)  | 
             d0: 1.899197 +- 0.445782 (0.953618%)  |              d0: 1.881257 +- 0.447521 (0.000000%)  |             d0: 1.873986 +- 0.462475 (-0.386497%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.646166 (0.000000%)  |          Lambda: 0.600000 +- 0.643556 (0.000000%)  |          Lambda: 0.600000 +- 0.653760 (0.000000%)  | 
         Radius: 2.647936 +- 0.533523 (0.051349%)  |          Radius: 2.646577 +- 0.538131 (0.000000%)  |         Radius: 2.627215 +- 0.540469 (-0.731586%)  | 
         Ref0: -0.425985 +- 0.145456 (-0.815853%)  |          Ref0: -0.429489 +- 0.148196 (-0.000000%)  |          Ref0: -0.422678 +- 0.146075 (-1.585838%)  | 
           Imf0: 0.216411 +- 0.132800 (1.473733%)  |            Imf0: 0.213268 +- 0.132608 (0.000000%)  |           Imf0: 0.212989 +- 0.133184 (-0.130821%)  | 
             d0: 1.899197 +- 0.445782 (0.953618%)  |              d0: 1.881257 +- 0.447521 (0.000000%)  |             d0: 1.873986 +- 0.462475 (-0.386497%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.646166 (0.000000%)  |          Lambda: 0.600000 +- 0.643556 (0.000000%)  |          Lambda: 0.600000 +- 0.653760 (0.000000%)  | 
        Radius: 1.922835 +- 0.379990 (-0.075612%)  |          Radius: 1.924290 +- 0.383652 (0.000000%)  |         Radius: 1.911610 +- 0.385588 (-0.658944%)  | 
         Ref0: -0.425985 +- 0.145456 (-0.815853%)  |          Ref0: -0.429489 +- 0.148196 (-0.000000%)  |          Ref0: -0.422678 +- 0.146075 (-1.585838%)  | 
           Imf0: 0.216411 +- 0.132800 (1.473733%)  |            Imf0: 0.213268 +- 0.132608 (0.000000%)  |           Imf0: 0.212989 +- 0.133184 (-0.130821%)  | 
             d0: 1.899197 +- 0.445782 (0.953618%)  |              d0: 1.881257 +- 0.447521 (0.000000%)  |             d0: 1.873986 +- 0.462475 (-0.386497%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.646166 (0.000000%)  |          Lambda: 0.600000 +- 0.643556 (0.000000%)  |          Lambda: 0.600000 +- 0.653760 (0.000000%)  | 
        Radius: 1.922835 +- 0.379990 (-0.075612%)  |          Radius: 1.924290 +- 0.383652 (0.000000%)  |         Radius: 1.911610 +- 0.385588 (-0.658944%)  | 
         Ref0: -0.425985 +- 0.145456 (-0.815853%)  |          Ref0: -0.429489 +- 0.148196 (-0.000000%)  |          Ref0: -0.422678 +- 0.146075 (-1.585838%)  | 
           Imf0: 0.216411 +- 0.132800 (1.473733%)  |            Imf0: 0.213268 +- 0.132608 (0.000000%)  |           Imf0: 0.212989 +- 0.133184 (-0.130821%)  | 
             d0: 1.899197 +- 0.445782 (0.953618%)  |              d0: 1.881257 +- 0.447521 (0.000000%)  |             d0: 1.873986 +- 0.462475 (-0.386497%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 375.139  NDF = 341  Chi2/NDF = 1.100 |        Chi2 = 374.940  NDF = 341  Chi2/NDF = 1.100 |        Chi2 = 374.177  NDF = 341  Chi2/NDF = 1.097 | 
                                                   |                                                    |                                                    | 
