         K0s_minPosDaughterToPrimVertex = 0.200000 |          K0s_minPosDaughterToPrimVertex = 0.300000 |          K0s_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.358452 (0.000000%)  |          Lambda: 1.100000 +- 0.357867 (0.000000%)  |          Lambda: 1.100000 +- 0.360192 (0.000000%)  | 
        Radius: 5.659882 +- 0.558234 (-0.897856%)  |          Radius: 5.711160 +- 0.553904 (0.000000%)  |          Radius: 5.725007 +- 0.567111 (0.242455%)  | 
          Ref0: 0.203379 +- 0.099721 (-4.137502%)  |            Ref0: 0.212157 +- 0.103834 (0.000000%)  |            Ref0: 0.215397 +- 0.107886 (1.527171%)  | 
          Imf0: 0.330419 +- 0.086858 (-2.512289%)  |            Imf0: 0.338934 +- 0.089095 (0.000000%)  |            Imf0: 0.341208 +- 0.091743 (0.670927%)  | 
            d0: -6.377007 +- 2.645865 (3.207655%)  |            d0: -6.178812 +- 2.603012 (-0.000000%)  |            d0: -6.125868 +- 2.619072 (-0.856864%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.358452 (0.000000%)  |          Lambda: 1.100000 +- 0.357867 (0.000000%)  |          Lambda: 1.100000 +- 0.360192 (0.000000%)  | 
        Radius: 5.659882 +- 0.558234 (-0.897856%)  |          Radius: 5.711160 +- 0.553904 (0.000000%)  |          Radius: 5.725007 +- 0.567111 (0.242455%)  | 
          Ref0: 0.203379 +- 0.099721 (-4.137502%)  |            Ref0: 0.212157 +- 0.103834 (0.000000%)  |            Ref0: 0.215397 +- 0.107886 (1.527171%)  | 
          Imf0: 0.330419 +- 0.086858 (-2.512289%)  |            Imf0: 0.338934 +- 0.089095 (0.000000%)  |            Imf0: 0.341208 +- 0.091743 (0.670927%)  | 
            d0: -6.377007 +- 2.645865 (3.207655%)  |            d0: -6.178812 +- 2.603012 (-0.000000%)  |            d0: -6.125868 +- 2.619072 (-0.856864%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.785972 +- 0.118169 (2.375429%)  |          Lambda: 0.767735 +- 0.115067 (0.000000%)  |          Lambda: 0.770765 +- 0.116146 (0.394667%)  | 
         Radius: 4.230130 +- 0.410671 (0.203979%)  |          Radius: 4.221519 +- 0.408930 (0.000000%)  |          Radius: 4.246265 +- 0.420459 (0.586187%)  | 
          Ref0: 0.203379 +- 0.099721 (-4.137502%)  |            Ref0: 0.212157 +- 0.103834 (0.000000%)  |            Ref0: 0.215397 +- 0.107886 (1.527171%)  | 
          Imf0: 0.330419 +- 0.086858 (-2.512289%)  |            Imf0: 0.338934 +- 0.089095 (0.000000%)  |            Imf0: 0.341208 +- 0.091743 (0.670927%)  | 
            d0: -6.377007 +- 2.645865 (3.207655%)  |            d0: -6.178812 +- 2.603012 (-0.000000%)  |            d0: -6.125868 +- 2.619072 (-0.856864%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.785972 +- 0.118169 (2.375429%)  |          Lambda: 0.767735 +- 0.115067 (0.000000%)  |          Lambda: 0.770765 +- 0.116146 (0.394667%)  | 
         Radius: 4.230130 +- 0.410671 (0.203979%)  |          Radius: 4.221519 +- 0.408930 (0.000000%)  |          Radius: 4.246265 +- 0.420459 (0.586187%)  | 
          Ref0: 0.203379 +- 0.099721 (-4.137502%)  |            Ref0: 0.212157 +- 0.103834 (0.000000%)  |            Ref0: 0.215397 +- 0.107886 (1.527171%)  | 
          Imf0: 0.330419 +- 0.086858 (-2.512289%)  |            Imf0: 0.338934 +- 0.089095 (0.000000%)  |            Imf0: 0.341208 +- 0.091743 (0.670927%)  | 
            d0: -6.377007 +- 2.645865 (3.207655%)  |            d0: -6.178812 +- 2.603012 (-0.000000%)  |            d0: -6.125868 +- 2.619072 (-0.856864%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.827205 +- 0.144501 (0.438566%)  |          Lambda: 0.823593 +- 0.144056 (0.000000%)  |          Lambda: 0.833162 +- 0.146284 (1.161860%)  | 
        Radius: 3.330987 +- 0.368903 (-0.639507%)  |          Radius: 3.352426 +- 0.371096 (0.000000%)  |          Radius: 3.385797 +- 0.381278 (0.995428%)  | 
          Ref0: 0.203379 +- 0.099721 (-4.137502%)  |            Ref0: 0.212157 +- 0.103834 (0.000000%)  |            Ref0: 0.215397 +- 0.107886 (1.527171%)  | 
          Imf0: 0.330419 +- 0.086858 (-2.512289%)  |            Imf0: 0.338934 +- 0.089095 (0.000000%)  |            Imf0: 0.341208 +- 0.091743 (0.670927%)  | 
            d0: -6.377007 +- 2.645865 (3.207655%)  |            d0: -6.178812 +- 2.603012 (-0.000000%)  |            d0: -6.125868 +- 2.619072 (-0.856864%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.827205 +- 0.144501 (0.438566%)  |          Lambda: 0.823593 +- 0.144056 (0.000000%)  |          Lambda: 0.833162 +- 0.146284 (1.161860%)  | 
        Radius: 3.330987 +- 0.368903 (-0.639507%)  |          Radius: 3.352426 +- 0.371096 (0.000000%)  |          Radius: 3.385797 +- 0.381278 (0.995428%)  | 
          Ref0: 0.203379 +- 0.099721 (-4.137502%)  |            Ref0: 0.212157 +- 0.103834 (0.000000%)  |            Ref0: 0.215397 +- 0.107886 (1.527171%)  | 
          Imf0: 0.330419 +- 0.086858 (-2.512289%)  |            Imf0: 0.338934 +- 0.089095 (0.000000%)  |            Imf0: 0.341208 +- 0.091743 (0.670927%)  | 
            d0: -6.377007 +- 2.645865 (3.207655%)  |            d0: -6.178812 +- 2.603012 (-0.000000%)  |            d0: -6.125868 +- 2.619072 (-0.856864%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1102.915  NDF = 981  Chi2/NDF = 1.124 |       Chi2 = 1106.128  NDF = 981  Chi2/NDF = 1.128 |       Chi2 = 1110.624  NDF = 981  Chi2/NDF = 1.132 | 
                                                   |                                                    |                                                    | 
