                K0s_minCosPointingAngle = 0.999200 |                 K0s_minCosPointingAngle = 0.999300 |                 K0s_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.169900 (0.000000%)  |          Lambda: 0.400000 +- 0.180420 (0.000000%)  |          Lambda: 0.400000 +- 0.185174 (0.000000%)  | 
         Radius: 3.045827 +- 0.512786 (2.751266%)  |          Radius: 2.964272 +- 0.476272 (0.000000%)  |         Radius: 2.864727 +- 0.448327 (-3.358160%)  | 
          Ref0: -0.163942 +- 0.031349 (2.807513%)  |          Ref0: -0.159465 +- 0.029125 (-0.000000%)  |          Ref0: -0.159423 +- 0.027643 (-0.026338%)  | 
           Imf0: 0.178629 +- 0.074755 (5.370299%)  |            Imf0: 0.169525 +- 0.067957 (0.000000%)  |           Imf0: 0.159906 +- 0.062101 (-5.674089%)  | 
             d0: 3.459104 +- 0.928524 (0.825879%)  |              d0: 3.430770 +- 0.964633 (0.000000%)  |              d0: 3.437964 +- 0.974741 (0.209691%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.169900 (0.000000%)  |          Lambda: 0.400000 +- 0.180420 (0.000000%)  |          Lambda: 0.400000 +- 0.185174 (0.000000%)  | 
         Radius: 3.045827 +- 0.512786 (2.751266%)  |          Radius: 2.964272 +- 0.476272 (0.000000%)  |         Radius: 2.864727 +- 0.448327 (-3.358160%)  | 
          Ref0: -0.163942 +- 0.031349 (2.807513%)  |          Ref0: -0.159465 +- 0.029125 (-0.000000%)  |          Ref0: -0.159423 +- 0.027643 (-0.026338%)  | 
           Imf0: 0.178629 +- 0.074755 (5.370299%)  |            Imf0: 0.169525 +- 0.067957 (0.000000%)  |           Imf0: 0.159906 +- 0.062101 (-5.674089%)  | 
             d0: 3.459104 +- 0.928524 (0.825879%)  |              d0: 3.430770 +- 0.964633 (0.000000%)  |              d0: 3.437964 +- 0.974741 (0.209691%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.169900 (0.000000%)  |          Lambda: 0.400000 +- 0.180420 (0.000000%)  |          Lambda: 0.400000 +- 0.185174 (0.000000%)  | 
         Radius: 2.344644 +- 0.401097 (5.317192%)  |          Radius: 2.226269 +- 0.363424 (0.000000%)  |         Radius: 2.134291 +- 0.339673 (-4.131486%)  | 
          Ref0: -0.163942 +- 0.031349 (2.807513%)  |          Ref0: -0.159465 +- 0.029125 (-0.000000%)  |          Ref0: -0.159423 +- 0.027643 (-0.026338%)  | 
           Imf0: 0.178629 +- 0.074755 (5.370299%)  |            Imf0: 0.169525 +- 0.067957 (0.000000%)  |           Imf0: 0.159906 +- 0.062101 (-5.674089%)  | 
             d0: 3.459104 +- 0.928524 (0.825879%)  |              d0: 3.430770 +- 0.964633 (0.000000%)  |              d0: 3.437964 +- 0.974741 (0.209691%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.169900 (0.000000%)  |          Lambda: 0.400000 +- 0.180420 (0.000000%)  |          Lambda: 0.400000 +- 0.185174 (0.000000%)  | 
         Radius: 2.344644 +- 0.401097 (5.317192%)  |          Radius: 2.226269 +- 0.363424 (0.000000%)  |         Radius: 2.134291 +- 0.339673 (-4.131486%)  | 
          Ref0: -0.163942 +- 0.031349 (2.807513%)  |          Ref0: -0.159465 +- 0.029125 (-0.000000%)  |          Ref0: -0.159423 +- 0.027643 (-0.026338%)  | 
           Imf0: 0.178629 +- 0.074755 (5.370299%)  |            Imf0: 0.169525 +- 0.067957 (0.000000%)  |           Imf0: 0.159906 +- 0.062101 (-5.674089%)  | 
             d0: 3.459104 +- 0.928524 (0.825879%)  |              d0: 3.430770 +- 0.964633 (0.000000%)  |              d0: 3.437964 +- 0.974741 (0.209691%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.169900 (0.000000%)  |          Lambda: 0.400000 +- 0.180420 (0.000000%)  |          Lambda: 0.400000 +- 0.185174 (0.000000%)  | 
         Radius: 1.671092 +- 0.289815 (4.185781%)  |          Radius: 1.603954 +- 0.268552 (0.000000%)  |         Radius: 1.552670 +- 0.257543 (-3.197349%)  | 
          Ref0: -0.163942 +- 0.031349 (2.807513%)  |          Ref0: -0.159465 +- 0.029125 (-0.000000%)  |          Ref0: -0.159423 +- 0.027643 (-0.026338%)  | 
           Imf0: 0.178629 +- 0.074755 (5.370299%)  |            Imf0: 0.169525 +- 0.067957 (0.000000%)  |           Imf0: 0.159906 +- 0.062101 (-5.674089%)  | 
             d0: 3.459104 +- 0.928524 (0.825879%)  |              d0: 3.430770 +- 0.964633 (0.000000%)  |              d0: 3.437964 +- 0.974741 (0.209691%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.169900 (0.000000%)  |          Lambda: 0.400000 +- 0.180420 (0.000000%)  |          Lambda: 0.400000 +- 0.185174 (0.000000%)  | 
         Radius: 1.671092 +- 0.289815 (4.185781%)  |          Radius: 1.603954 +- 0.268552 (0.000000%)  |         Radius: 1.552670 +- 0.257543 (-3.197349%)  | 
          Ref0: -0.163942 +- 0.031349 (2.807513%)  |          Ref0: -0.159465 +- 0.029125 (-0.000000%)  |          Ref0: -0.159423 +- 0.027643 (-0.026338%)  | 
           Imf0: 0.178629 +- 0.074755 (5.370299%)  |            Imf0: 0.169525 +- 0.067957 (0.000000%)  |           Imf0: 0.159906 +- 0.062101 (-5.674089%)  | 
             d0: 3.459104 +- 0.928524 (0.825879%)  |              d0: 3.430770 +- 0.964633 (0.000000%)  |              d0: 3.437964 +- 0.974741 (0.209691%)  | 
                                                   |                                                    |                                                    | 
