         K0s_minNegDaughterToPrimVertex = 0.200000 |          K0s_minNegDaughterToPrimVertex = 0.300000 |          K0s_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.149986 (0.000000%)  |          Lambda: 1.500000 +- 0.144259 (0.000000%)  |          Lambda: 1.500000 +- 0.143802 (0.000000%)  | 
        Radius: 5.956337 +- 0.238304 (-0.482489%)  |          Radius: 5.985215 +- 0.239335 (0.000000%)  |         Radius: 5.979579 +- 0.235645 (-0.094165%)  | 
         Ref0: -0.348908 +- 0.175094 (13.983483%)  |          Ref0: -0.306104 +- 0.188831 (-0.000000%)  |          Ref0: -0.340048 +- 0.172362 (11.089042%)  | 
          Imf0: 0.492786 +- 0.104501 (-4.257626%)  |            Imf0: 0.514700 +- 0.111083 (0.000000%)  |           Imf0: 0.482432 +- 0.097091 (-6.269283%)  | 
             d0: 2.554867 +- 0.896906 (3.244553%)  |              d0: 2.474578 +- 1.136963 (0.000000%)  |             d0: 2.880735 +- 1.143331 (16.413182%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.149986 (0.000000%)  |          Lambda: 1.500000 +- 0.144259 (0.000000%)  |          Lambda: 1.500000 +- 0.143802 (0.000000%)  | 
        Radius: 5.956337 +- 0.238304 (-0.482489%)  |          Radius: 5.985215 +- 0.239335 (0.000000%)  |         Radius: 5.979579 +- 0.235645 (-0.094165%)  | 
         Ref0: -0.348908 +- 0.175094 (13.983483%)  |          Ref0: -0.306104 +- 0.188831 (-0.000000%)  |          Ref0: -0.340048 +- 0.172362 (11.089042%)  | 
          Imf0: 0.492786 +- 0.104501 (-4.257626%)  |            Imf0: 0.514700 +- 0.111083 (0.000000%)  |           Imf0: 0.482432 +- 0.097091 (-6.269283%)  | 
             d0: 2.554867 +- 0.896906 (3.244553%)  |              d0: 2.474578 +- 1.136963 (0.000000%)  |             d0: 2.880735 +- 1.143331 (16.413182%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.038618 +- 0.151293 (-0.240893%)  |          Lambda: 1.041126 +- 0.151440 (0.000000%)  |         Lambda: 1.034616 +- 0.150981 (-0.625285%)  | 
        Radius: 4.406245 +- 0.354155 (-0.353042%)  |          Radius: 4.421856 +- 0.354764 (0.000000%)  |         Radius: 4.404835 +- 0.352025 (-0.384929%)  | 
         Ref0: -0.348908 +- 0.175094 (13.983483%)  |          Ref0: -0.306104 +- 0.188831 (-0.000000%)  |          Ref0: -0.340048 +- 0.172362 (11.089042%)  | 
          Imf0: 0.492786 +- 0.104501 (-4.257626%)  |            Imf0: 0.514700 +- 0.111083 (0.000000%)  |           Imf0: 0.482432 +- 0.097091 (-6.269283%)  | 
             d0: 2.554867 +- 0.896906 (3.244553%)  |              d0: 2.474578 +- 1.136963 (0.000000%)  |             d0: 2.880735 +- 1.143331 (16.413182%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.038618 +- 0.151293 (-0.240893%)  |          Lambda: 1.041126 +- 0.151440 (0.000000%)  |         Lambda: 1.034616 +- 0.150981 (-0.625285%)  | 
        Radius: 4.406245 +- 0.354155 (-0.353042%)  |          Radius: 4.421856 +- 0.354764 (0.000000%)  |         Radius: 4.404835 +- 0.352025 (-0.384929%)  | 
         Ref0: -0.348908 +- 0.175094 (13.983483%)  |          Ref0: -0.306104 +- 0.188831 (-0.000000%)  |          Ref0: -0.340048 +- 0.172362 (11.089042%)  | 
          Imf0: 0.492786 +- 0.104501 (-4.257626%)  |            Imf0: 0.514700 +- 0.111083 (0.000000%)  |           Imf0: 0.482432 +- 0.097091 (-6.269283%)  | 
             d0: 2.554867 +- 0.896906 (3.244553%)  |              d0: 2.474578 +- 1.136963 (0.000000%)  |             d0: 2.880735 +- 1.143331 (16.413182%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.984179 +- 0.173914 (-0.705028%)  |          Lambda: 0.991167 +- 0.174410 (0.000000%)  |         Lambda: 0.968525 +- 0.171156 (-2.284378%)  | 
        Radius: 3.234992 +- 0.297832 (-0.995828%)  |          Radius: 3.267531 +- 0.300033 (0.000000%)  |         Radius: 3.236690 +- 0.296166 (-0.943863%)  | 
         Ref0: -0.348908 +- 0.175094 (13.983483%)  |          Ref0: -0.306104 +- 0.188831 (-0.000000%)  |          Ref0: -0.340048 +- 0.172362 (11.089042%)  | 
          Imf0: 0.492786 +- 0.104501 (-4.257626%)  |            Imf0: 0.514700 +- 0.111083 (0.000000%)  |           Imf0: 0.482432 +- 0.097091 (-6.269283%)  | 
             d0: 2.554867 +- 0.896906 (3.244553%)  |              d0: 2.474578 +- 1.136963 (0.000000%)  |             d0: 2.880735 +- 1.143331 (16.413182%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.984179 +- 0.173914 (-0.705028%)  |          Lambda: 0.991167 +- 0.174410 (0.000000%)  |         Lambda: 0.968525 +- 0.171156 (-2.284378%)  | 
        Radius: 3.234992 +- 0.297832 (-0.995828%)  |          Radius: 3.267531 +- 0.300033 (0.000000%)  |         Radius: 3.236690 +- 0.296166 (-0.943863%)  | 
         Ref0: -0.348908 +- 0.175094 (13.983483%)  |          Ref0: -0.306104 +- 0.188831 (-0.000000%)  |          Ref0: -0.340048 +- 0.172362 (11.089042%)  | 
          Imf0: 0.492786 +- 0.104501 (-4.257626%)  |            Imf0: 0.514700 +- 0.111083 (0.000000%)  |           Imf0: 0.482432 +- 0.097091 (-6.269283%)  | 
             d0: 2.554867 +- 0.896906 (3.244553%)  |              d0: 2.474578 +- 1.136963 (0.000000%)  |             d0: 2.880735 +- 1.143331 (16.413182%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1074.550  NDF = 981  Chi2/NDF = 1.095 |       Chi2 = 1081.137  NDF = 981  Chi2/NDF = 1.102 |       Chi2 = 1083.000  NDF = 981  Chi2/NDF = 1.104 | 
                                                   |                                                    |                                                    | 
