                        minAvgSepNegNeg = 5.500000 |                         minAvgSepNegNeg = 6.000000 |                         minAvgSepNegNeg = 6.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600006 +- 0.675813 (-0.000333%)  |          Lambda: 0.600008 +- 0.678162 (0.000000%)  |         Lambda: 0.600007 +- 0.679753 (-0.000167%)  | 
         Radius: 2.880366 +- 0.632255 (0.075812%)  |          Radius: 2.878184 +- 0.634848 (0.000000%)  |         Radius: 2.865601 +- 0.623216 (-0.437185%)  | 
         Ref0: -0.211736 +- 0.045655 (-0.189499%)  |          Ref0: -0.212138 +- 0.045659 (-0.000000%)  |          Ref0: -0.210930 +- 0.045132 (-0.569441%)  | 
           Imf0: 0.240737 +- 0.178483 (0.410841%)  |            Imf0: 0.239752 +- 0.178827 (0.000000%)  |           Imf0: 0.237735 +- 0.174832 (-0.841286%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600006 +- 0.675813 (-0.000333%)  |          Lambda: 0.600008 +- 0.678162 (0.000000%)  |         Lambda: 0.600007 +- 0.679753 (-0.000167%)  | 
         Radius: 2.880366 +- 0.632255 (0.075812%)  |          Radius: 2.878184 +- 0.634848 (0.000000%)  |         Radius: 2.865601 +- 0.623216 (-0.437185%)  | 
         Ref0: -0.211736 +- 0.045655 (-0.189499%)  |          Ref0: -0.212138 +- 0.045659 (-0.000000%)  |          Ref0: -0.210930 +- 0.045132 (-0.569441%)  | 
           Imf0: 0.240737 +- 0.178483 (0.410841%)  |            Imf0: 0.239752 +- 0.178827 (0.000000%)  |           Imf0: 0.237735 +- 0.174832 (-0.841286%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600006 +- 0.675813 (-0.000333%)  |          Lambda: 0.600008 +- 0.678162 (0.000000%)  |         Lambda: 0.600007 +- 0.679753 (-0.000167%)  | 
        Radius: 2.167059 +- 0.452051 (-0.016102%)  |          Radius: 2.167408 +- 0.454223 (0.000000%)  |         Radius: 2.158417 +- 0.446656 (-0.414827%)  | 
         Ref0: -0.211736 +- 0.045655 (-0.189499%)  |          Ref0: -0.212138 +- 0.045659 (-0.000000%)  |          Ref0: -0.210930 +- 0.045132 (-0.569441%)  | 
           Imf0: 0.240737 +- 0.178483 (0.410841%)  |            Imf0: 0.239752 +- 0.178827 (0.000000%)  |           Imf0: 0.237735 +- 0.174832 (-0.841286%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600006 +- 0.675813 (-0.000333%)  |          Lambda: 0.600008 +- 0.678162 (0.000000%)  |         Lambda: 0.600007 +- 0.679753 (-0.000167%)  | 
        Radius: 2.167059 +- 0.452051 (-0.016102%)  |          Radius: 2.167408 +- 0.454223 (0.000000%)  |         Radius: 2.158417 +- 0.446656 (-0.414827%)  | 
         Ref0: -0.211736 +- 0.045655 (-0.189499%)  |          Ref0: -0.212138 +- 0.045659 (-0.000000%)  |          Ref0: -0.210930 +- 0.045132 (-0.569441%)  | 
           Imf0: 0.240737 +- 0.178483 (0.410841%)  |            Imf0: 0.239752 +- 0.178827 (0.000000%)  |           Imf0: 0.237735 +- 0.174832 (-0.841286%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600006 +- 0.675813 (-0.000333%)  |          Lambda: 0.600008 +- 0.678162 (0.000000%)  |         Lambda: 0.600007 +- 0.679753 (-0.000167%)  | 
        Radius: 1.536542 +- 0.307377 (-0.055288%)  |          Radius: 1.537392 +- 0.308884 (0.000000%)  |         Radius: 1.530626 +- 0.304251 (-0.440096%)  | 
         Ref0: -0.211736 +- 0.045655 (-0.189499%)  |          Ref0: -0.212138 +- 0.045659 (-0.000000%)  |          Ref0: -0.210930 +- 0.045132 (-0.569441%)  | 
           Imf0: 0.240737 +- 0.178483 (0.410841%)  |            Imf0: 0.239752 +- 0.178827 (0.000000%)  |           Imf0: 0.237735 +- 0.174832 (-0.841286%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600006 +- 0.675813 (-0.000333%)  |          Lambda: 0.600008 +- 0.678162 (0.000000%)  |         Lambda: 0.600007 +- 0.679753 (-0.000167%)  | 
        Radius: 1.536542 +- 0.307377 (-0.055288%)  |          Radius: 1.537392 +- 0.308884 (0.000000%)  |         Radius: 1.530626 +- 0.304251 (-0.440096%)  | 
         Ref0: -0.211736 +- 0.045655 (-0.189499%)  |          Ref0: -0.212138 +- 0.045659 (-0.000000%)  |          Ref0: -0.210930 +- 0.045132 (-0.569441%)  | 
           Imf0: 0.240737 +- 0.178483 (0.410841%)  |            Imf0: 0.239752 +- 0.178827 (0.000000%)  |           Imf0: 0.237735 +- 0.174832 (-0.841286%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
