         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.613149 +- 0.290004 (-0.001116%)  |          Lambda: 1.613167 +- 0.312639 (0.000000%)  |         Lambda: 1.516839 +- 0.308160 (-5.971359%)  | 
        Radius: 5.740565 +- 0.555324 (-0.005243%)  |          Radius: 5.740866 +- 0.601485 (0.000000%)  |         Radius: 5.473865 +- 0.588320 (-4.650884%)  | 
          Ref0: 0.420512 +- 0.130676 (-0.037322%)  |            Ref0: 0.420669 +- 0.132357 (0.000000%)  |           Ref0: 0.400471 +- 0.133010 (-4.801400%)  | 
          Imf0: 0.519342 +- 0.112956 (-0.022139%)  |            Imf0: 0.519457 +- 0.115399 (0.000000%)  |            Imf0: 0.531970 +- 0.122780 (2.408862%)  | 
            d0: -4.102620 +- 1.399180 (0.033892%)  |            d0: -4.101230 +- 1.418618 (-0.000000%)  |            d0: -3.910257 +- 1.401973 (-4.656481%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.613149 +- 0.290004 (-0.001116%)  |          Lambda: 1.613167 +- 0.312639 (0.000000%)  |         Lambda: 1.516839 +- 0.308160 (-5.971359%)  | 
        Radius: 5.740565 +- 0.555324 (-0.005243%)  |          Radius: 5.740866 +- 0.601485 (0.000000%)  |         Radius: 5.473865 +- 0.588320 (-4.650884%)  | 
          Ref0: 0.420512 +- 0.130676 (-0.037322%)  |            Ref0: 0.420669 +- 0.132357 (0.000000%)  |           Ref0: 0.400471 +- 0.133010 (-4.801400%)  | 
          Imf0: 0.519342 +- 0.112956 (-0.022139%)  |            Imf0: 0.519457 +- 0.115399 (0.000000%)  |            Imf0: 0.531970 +- 0.122780 (2.408862%)  | 
            d0: -4.102620 +- 1.399180 (0.033892%)  |            d0: -4.101230 +- 1.418618 (-0.000000%)  |            d0: -3.910257 +- 1.401973 (-4.656481%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.314567 +- 0.237286 (0.000456%)  |          Lambda: 1.314561 +- 0.245999 (0.000000%)  |          Lambda: 1.376485 +- 0.282618 (4.710622%)  | 
        Radius: 4.572198 +- 0.435211 (-0.004637%)  |          Radius: 4.572410 +- 0.451901 (0.000000%)  |          Radius: 4.688178 +- 0.505056 (2.531881%)  | 
          Ref0: 0.420512 +- 0.130676 (-0.037322%)  |            Ref0: 0.420669 +- 0.132357 (0.000000%)  |           Ref0: 0.400471 +- 0.133010 (-4.801400%)  | 
          Imf0: 0.519342 +- 0.112956 (-0.022139%)  |            Imf0: 0.519457 +- 0.115399 (0.000000%)  |            Imf0: 0.531970 +- 0.122780 (2.408862%)  | 
            d0: -4.102620 +- 1.399180 (0.033892%)  |            d0: -4.101230 +- 1.418618 (-0.000000%)  |            d0: -3.910257 +- 1.401973 (-4.656481%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.314567 +- 0.237286 (0.000456%)  |          Lambda: 1.314561 +- 0.245999 (0.000000%)  |          Lambda: 1.376485 +- 0.282618 (4.710622%)  | 
        Radius: 4.572198 +- 0.435211 (-0.004637%)  |          Radius: 4.572410 +- 0.451901 (0.000000%)  |          Radius: 4.688178 +- 0.505056 (2.531881%)  | 
          Ref0: 0.420512 +- 0.130676 (-0.037322%)  |            Ref0: 0.420669 +- 0.132357 (0.000000%)  |           Ref0: 0.400471 +- 0.133010 (-4.801400%)  | 
          Imf0: 0.519342 +- 0.112956 (-0.022139%)  |            Imf0: 0.519457 +- 0.115399 (0.000000%)  |            Imf0: 0.531970 +- 0.122780 (2.408862%)  | 
            d0: -4.102620 +- 1.399180 (0.033892%)  |            d0: -4.101230 +- 1.418618 (-0.000000%)  |            d0: -3.910257 +- 1.401973 (-4.656481%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.036125 +- 0.183146 (-0.002027%)  |          Lambda: 1.036146 +- 0.185966 (0.000000%)  |         Lambda: 0.990496 +- 0.186923 (-4.405750%)  | 
        Radius: 3.107623 +- 0.272781 (-0.005213%)  |          Radius: 3.107785 +- 0.276751 (0.000000%)  |         Radius: 2.987580 +- 0.280624 (-3.867867%)  | 
          Ref0: 0.420512 +- 0.130676 (-0.037322%)  |            Ref0: 0.420669 +- 0.132357 (0.000000%)  |           Ref0: 0.400471 +- 0.133010 (-4.801400%)  | 
          Imf0: 0.519342 +- 0.112956 (-0.022139%)  |            Imf0: 0.519457 +- 0.115399 (0.000000%)  |            Imf0: 0.531970 +- 0.122780 (2.408862%)  | 
            d0: -4.102620 +- 1.399180 (0.033892%)  |            d0: -4.101230 +- 1.418618 (-0.000000%)  |            d0: -3.910257 +- 1.401973 (-4.656481%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.036125 +- 0.183146 (-0.002027%)  |          Lambda: 1.036146 +- 0.185966 (0.000000%)  |         Lambda: 0.990496 +- 0.186923 (-4.405750%)  | 
        Radius: 3.107623 +- 0.272781 (-0.005213%)  |          Radius: 3.107785 +- 0.276751 (0.000000%)  |         Radius: 2.987580 +- 0.280624 (-3.867867%)  | 
          Ref0: 0.420512 +- 0.130676 (-0.037322%)  |            Ref0: 0.420669 +- 0.132357 (0.000000%)  |           Ref0: 0.400471 +- 0.133010 (-4.801400%)  | 
          Imf0: 0.519342 +- 0.112956 (-0.022139%)  |            Imf0: 0.519457 +- 0.115399 (0.000000%)  |            Imf0: 0.531970 +- 0.122780 (2.408862%)  | 
            d0: -4.102620 +- 1.399180 (0.033892%)  |            d0: -4.101230 +- 1.418618 (-0.000000%)  |            d0: -3.910257 +- 1.401973 (-4.656481%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 704.726  NDF = 636  Chi2/NDF = 1.108 |        Chi2 = 704.721  NDF = 636  Chi2/NDF = 1.108 |        Chi2 = 730.597  NDF = 636  Chi2/NDF = 1.149 | 
                                                   |                                                    |                                                    | 
