                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499998 +- 0.899979 (-0.000133%)  |          Lambda: 1.500000 +- 0.714340 (0.000000%)  |        Lambda: 0.600008 +- 0.677118 (-59.999467%)  | 
        Radius: 3.450556 +- 0.995513 (12.724809%)  |          Radius: 3.061044 +- 0.563825 (0.000000%)  |         Radius: 2.929749 +- 0.667294 (-4.289223%)  | 
         Ref0: -0.083649 +- 0.030257 (18.597232%)  |          Ref0: -0.070532 +- 0.017679 (-0.000000%)  |         Ref0: -0.203582 +- 0.048696 (188.637781%)  | 
           Imf0: 0.144982 +- 0.115524 (4.402742%)  |            Imf0: 0.138868 +- 0.068357 (0.000000%)  |           Imf0: 0.225745 +- 0.170998 (62.560849%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499998 +- 0.899979 (-0.000133%)  |          Lambda: 1.500000 +- 0.714340 (0.000000%)  |        Lambda: 0.600008 +- 0.677118 (-59.999467%)  | 
        Radius: 3.450556 +- 0.995513 (12.724809%)  |          Radius: 3.061044 +- 0.563825 (0.000000%)  |         Radius: 2.929749 +- 0.667294 (-4.289223%)  | 
         Ref0: -0.083649 +- 0.030257 (18.597232%)  |          Ref0: -0.070532 +- 0.017679 (-0.000000%)  |         Ref0: -0.203582 +- 0.048696 (188.637781%)  | 
           Imf0: 0.144982 +- 0.115524 (4.402742%)  |            Imf0: 0.138868 +- 0.068357 (0.000000%)  |           Imf0: 0.225745 +- 0.170998 (62.560849%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499998 +- 0.899979 (-0.000133%)  |          Lambda: 1.500000 +- 0.714340 (0.000000%)  |        Lambda: 0.600008 +- 0.677118 (-59.999467%)  | 
        Radius: 2.621794 +- 0.735623 (28.272076%)  |          Radius: 2.043932 +- 0.368557 (0.000000%)  |         Radius: 2.261905 +- 0.497754 (10.664396%)  | 
         Ref0: -0.083649 +- 0.030257 (18.597232%)  |          Ref0: -0.070532 +- 0.017679 (-0.000000%)  |         Ref0: -0.203582 +- 0.048696 (188.637781%)  | 
           Imf0: 0.144982 +- 0.115524 (4.402742%)  |            Imf0: 0.138868 +- 0.068357 (0.000000%)  |           Imf0: 0.225745 +- 0.170998 (62.560849%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499998 +- 0.899979 (-0.000133%)  |          Lambda: 1.500000 +- 0.714340 (0.000000%)  |        Lambda: 0.600008 +- 0.677118 (-59.999467%)  | 
        Radius: 2.621794 +- 0.735623 (28.272076%)  |          Radius: 2.043932 +- 0.368557 (0.000000%)  |         Radius: 2.261905 +- 0.497754 (10.664396%)  | 
         Ref0: -0.083649 +- 0.030257 (18.597232%)  |          Ref0: -0.070532 +- 0.017679 (-0.000000%)  |         Ref0: -0.203582 +- 0.048696 (188.637781%)  | 
           Imf0: 0.144982 +- 0.115524 (4.402742%)  |            Imf0: 0.138868 +- 0.068357 (0.000000%)  |           Imf0: 0.225745 +- 0.170998 (62.560849%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499998 +- 0.899979 (-0.000133%)  |          Lambda: 1.500000 +- 0.714340 (0.000000%)  |        Lambda: 0.600008 +- 0.677118 (-59.999467%)  | 
        Radius: 1.843893 +- 0.500410 (29.749465%)  |          Radius: 1.421118 +- 0.260243 (0.000000%)  |         Radius: 1.583304 +- 0.335048 (11.412564%)  | 
         Ref0: -0.083649 +- 0.030257 (18.597232%)  |          Ref0: -0.070532 +- 0.017679 (-0.000000%)  |         Ref0: -0.203582 +- 0.048696 (188.637781%)  | 
           Imf0: 0.144982 +- 0.115524 (4.402742%)  |            Imf0: 0.138868 +- 0.068357 (0.000000%)  |           Imf0: 0.225745 +- 0.170998 (62.560849%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499998 +- 0.899979 (-0.000133%)  |          Lambda: 1.500000 +- 0.714340 (0.000000%)  |        Lambda: 0.600008 +- 0.677118 (-59.999467%)  | 
        Radius: 1.843893 +- 0.500410 (29.749465%)  |          Radius: 1.421118 +- 0.260243 (0.000000%)  |         Radius: 1.583304 +- 0.335048 (11.412564%)  | 
         Ref0: -0.083649 +- 0.030257 (18.597232%)  |          Ref0: -0.070532 +- 0.017679 (-0.000000%)  |         Ref0: -0.203582 +- 0.048696 (188.637781%)  | 
           Imf0: 0.144982 +- 0.115524 (4.402742%)  |            Imf0: 0.138868 +- 0.068357 (0.000000%)  |           Imf0: 0.225745 +- 0.170998 (62.560849%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 358.430  NDF = 342  Chi2/NDF = 1.048 |        Chi2 = 381.565  NDF = 342  Chi2/NDF = 1.116 |        Chi2 = 366.063  NDF = 342  Chi2/NDF = 1.070 | 
                                                   |                                                    |                                                    | 
