        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.899668 (-0.000167%)  |          Lambda: 0.600001 +- 0.852931 (0.000000%)  |         Lambda: 0.600000 +- 0.796095 (-0.000167%)  | 
         Radius: 2.757409 +- 0.534211 (1.507888%)  |          Radius: 2.716448 +- 0.499537 (0.000000%)  |          Radius: 2.881983 +- 0.614498 (6.093803%)  | 
          Ref0: -0.401134 +- 0.113115 (2.973952%)  |          Ref0: -0.389549 +- 0.106467 (-0.000000%)  |           Ref0: -0.417088 +- 0.125925 (7.069457%)  | 
           Imf0: 0.170926 +- 0.124680 (4.005647%)  |            Imf0: 0.164343 +- 0.110685 (0.000000%)  |           Imf0: 0.200247 +- 0.156873 (21.846991%)  | 
            d0: 1.396245 +- 1.002587 (-7.524380%)  |              d0: 1.509852 +- 0.936898 (0.000000%)  |             d0: 1.457334 +- 0.849402 (-3.478354%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.899668 (-0.000167%)  |          Lambda: 0.600001 +- 0.852931 (0.000000%)  |         Lambda: 0.600000 +- 0.796095 (-0.000167%)  | 
         Radius: 2.757409 +- 0.534211 (1.507888%)  |          Radius: 2.716448 +- 0.499537 (0.000000%)  |          Radius: 2.881983 +- 0.614498 (6.093803%)  | 
          Ref0: -0.401134 +- 0.113115 (2.973952%)  |          Ref0: -0.389549 +- 0.106467 (-0.000000%)  |           Ref0: -0.417088 +- 0.125925 (7.069457%)  | 
           Imf0: 0.170926 +- 0.124680 (4.005647%)  |            Imf0: 0.164343 +- 0.110685 (0.000000%)  |           Imf0: 0.200247 +- 0.156873 (21.846991%)  | 
            d0: 1.396245 +- 1.002587 (-7.524380%)  |              d0: 1.509852 +- 0.936898 (0.000000%)  |             d0: 1.457334 +- 0.849402 (-3.478354%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.899668 (-0.000167%)  |          Lambda: 0.600001 +- 0.852931 (0.000000%)  |         Lambda: 0.600000 +- 0.796095 (-0.000167%)  | 
         Radius: 2.445235 +- 0.496475 (1.607361%)  |          Radius: 2.406553 +- 0.465796 (0.000000%)  |          Radius: 2.571295 +- 0.568805 (6.845559%)  | 
          Ref0: -0.401134 +- 0.113115 (2.973952%)  |          Ref0: -0.389549 +- 0.106467 (-0.000000%)  |           Ref0: -0.417088 +- 0.125925 (7.069457%)  | 
           Imf0: 0.170926 +- 0.124680 (4.005647%)  |            Imf0: 0.164343 +- 0.110685 (0.000000%)  |           Imf0: 0.200247 +- 0.156873 (21.846991%)  | 
            d0: 1.396245 +- 1.002587 (-7.524380%)  |              d0: 1.509852 +- 0.936898 (0.000000%)  |             d0: 1.457334 +- 0.849402 (-3.478354%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.899668 (-0.000167%)  |          Lambda: 0.600001 +- 0.852931 (0.000000%)  |         Lambda: 0.600000 +- 0.796095 (-0.000167%)  | 
         Radius: 2.445235 +- 0.496475 (1.607361%)  |          Radius: 2.406553 +- 0.465796 (0.000000%)  |          Radius: 2.571295 +- 0.568805 (6.845559%)  | 
          Ref0: -0.401134 +- 0.113115 (2.973952%)  |          Ref0: -0.389549 +- 0.106467 (-0.000000%)  |           Ref0: -0.417088 +- 0.125925 (7.069457%)  | 
           Imf0: 0.170926 +- 0.124680 (4.005647%)  |            Imf0: 0.164343 +- 0.110685 (0.000000%)  |           Imf0: 0.200247 +- 0.156873 (21.846991%)  | 
            d0: 1.396245 +- 1.002587 (-7.524380%)  |              d0: 1.509852 +- 0.936898 (0.000000%)  |             d0: 1.457334 +- 0.849402 (-3.478354%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.899668 (-0.000167%)  |          Lambda: 0.600001 +- 0.852931 (0.000000%)  |         Lambda: 0.600000 +- 0.796095 (-0.000167%)  | 
         Radius: 1.799605 +- 0.342972 (1.556182%)  |          Radius: 1.772029 +- 0.325866 (0.000000%)  |          Radius: 1.877023 +- 0.385201 (5.925072%)  | 
          Ref0: -0.401134 +- 0.113115 (2.973952%)  |          Ref0: -0.389549 +- 0.106467 (-0.000000%)  |           Ref0: -0.417088 +- 0.125925 (7.069457%)  | 
           Imf0: 0.170926 +- 0.124680 (4.005647%)  |            Imf0: 0.164343 +- 0.110685 (0.000000%)  |           Imf0: 0.200247 +- 0.156873 (21.846991%)  | 
            d0: 1.396245 +- 1.002587 (-7.524380%)  |              d0: 1.509852 +- 0.936898 (0.000000%)  |             d0: 1.457334 +- 0.849402 (-3.478354%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.899668 (-0.000167%)  |          Lambda: 0.600001 +- 0.852931 (0.000000%)  |         Lambda: 0.600000 +- 0.796095 (-0.000167%)  | 
         Radius: 1.799605 +- 0.342972 (1.556182%)  |          Radius: 1.772029 +- 0.325866 (0.000000%)  |          Radius: 1.877023 +- 0.385201 (5.925072%)  | 
          Ref0: -0.401134 +- 0.113115 (2.973952%)  |          Ref0: -0.389549 +- 0.106467 (-0.000000%)  |           Ref0: -0.417088 +- 0.125925 (7.069457%)  | 
           Imf0: 0.170926 +- 0.124680 (4.005647%)  |            Imf0: 0.164343 +- 0.110685 (0.000000%)  |           Imf0: 0.200247 +- 0.156873 (21.846991%)  | 
            d0: 1.396245 +- 1.002587 (-7.524380%)  |              d0: 1.509852 +- 0.936898 (0.000000%)  |             d0: 1.457334 +- 0.849402 (-3.478354%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 366.714  NDF = 341  Chi2/NDF = 1.075 |        Chi2 = 359.734  NDF = 341  Chi2/NDF = 1.055 |        Chi2 = 362.851  NDF = 341  Chi2/NDF = 1.064 | 
                                                   |                                                    |                                                    | 
