                           K0s_maxDcaV0 = 0.200000 |                            K0s_maxDcaV0 = 0.300000 |                            K0s_maxDcaV0 = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.599998 +- 0.127903 (-0.000333%)  |          Lambda: 0.600000 +- 0.137859 (0.000000%)  |         Lambda: 0.599999 +- 0.185962 (-0.000167%)  | 
         Radius: 2.717574 +- 0.666729 (6.644006%)  |          Radius: 2.548267 +- 0.610978 (0.000000%)  |          Radius: 2.578760 +- 0.582328 (1.196617%)  | 
          Ref0: -0.116855 +- 0.025961 (3.301803%)  |          Ref0: -0.113120 +- 0.027095 (-0.000000%)  |           Ref0: -0.115045 +- 0.026311 (1.701733%)  | 
          Imf0: 0.074498 +- 0.068419 (24.505724%)  |            Imf0: 0.059835 +- 0.055674 (0.000000%)  |            Imf0: 0.060235 +- 0.052492 (0.668505%)  | 
          d0: -0.621813 +- 5.827179 (-26.763677%)  |            d0: -0.849050 +- 6.974087 (-0.000000%)  |             d0: -0.919338 +- 6.010793 (8.278429%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.599998 +- 0.127903 (-0.000333%)  |          Lambda: 0.600000 +- 0.137859 (0.000000%)  |         Lambda: 0.599999 +- 0.185962 (-0.000167%)  | 
         Radius: 2.717574 +- 0.666729 (6.644006%)  |          Radius: 2.548267 +- 0.610978 (0.000000%)  |          Radius: 2.578760 +- 0.582328 (1.196617%)  | 
          Ref0: -0.116855 +- 0.025961 (3.301803%)  |          Ref0: -0.113120 +- 0.027095 (-0.000000%)  |           Ref0: -0.115045 +- 0.026311 (1.701733%)  | 
          Imf0: 0.074498 +- 0.068419 (24.505724%)  |            Imf0: 0.059835 +- 0.055674 (0.000000%)  |            Imf0: 0.060235 +- 0.052492 (0.668505%)  | 
          d0: -0.621813 +- 5.827179 (-26.763677%)  |            d0: -0.849050 +- 6.974087 (-0.000000%)  |             d0: -0.919338 +- 6.010793 (8.278429%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.599998 +- 0.127903 (-0.000333%)  |          Lambda: 0.600000 +- 0.137859 (0.000000%)  |         Lambda: 0.599999 +- 0.185962 (-0.000167%)  | 
         Radius: 2.329257 +- 0.574486 (5.370974%)  |          Radius: 2.210530 +- 0.536367 (0.000000%)  |          Radius: 2.235827 +- 0.514503 (1.144386%)  | 
          Ref0: -0.116855 +- 0.025961 (3.301803%)  |          Ref0: -0.113120 +- 0.027095 (-0.000000%)  |           Ref0: -0.115045 +- 0.026311 (1.701733%)  | 
          Imf0: 0.074498 +- 0.068419 (24.505724%)  |            Imf0: 0.059835 +- 0.055674 (0.000000%)  |            Imf0: 0.060235 +- 0.052492 (0.668505%)  | 
          d0: -0.621813 +- 5.827179 (-26.763677%)  |            d0: -0.849050 +- 6.974087 (-0.000000%)  |             d0: -0.919338 +- 6.010793 (8.278429%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.599998 +- 0.127903 (-0.000333%)  |          Lambda: 0.600000 +- 0.137859 (0.000000%)  |         Lambda: 0.599999 +- 0.185962 (-0.000167%)  | 
         Radius: 2.329257 +- 0.574486 (5.370974%)  |          Radius: 2.210530 +- 0.536367 (0.000000%)  |          Radius: 2.235827 +- 0.514503 (1.144386%)  | 
          Ref0: -0.116855 +- 0.025961 (3.301803%)  |          Ref0: -0.113120 +- 0.027095 (-0.000000%)  |           Ref0: -0.115045 +- 0.026311 (1.701733%)  | 
          Imf0: 0.074498 +- 0.068419 (24.505724%)  |            Imf0: 0.059835 +- 0.055674 (0.000000%)  |            Imf0: 0.060235 +- 0.052492 (0.668505%)  | 
          d0: -0.621813 +- 5.827179 (-26.763677%)  |            d0: -0.849050 +- 6.974087 (-0.000000%)  |             d0: -0.919338 +- 6.010793 (8.278429%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.599998 +- 0.127903 (-0.000333%)  |          Lambda: 0.600000 +- 0.137859 (0.000000%)  |         Lambda: 0.599999 +- 0.185962 (-0.000167%)  | 
         Radius: 1.751179 +- 0.406017 (5.283033%)  |          Radius: 1.663306 +- 0.379050 (0.000000%)  |         Radius: 1.659842 +- 0.356991 (-0.208260%)  | 
          Ref0: -0.116855 +- 0.025961 (3.301803%)  |          Ref0: -0.113120 +- 0.027095 (-0.000000%)  |           Ref0: -0.115045 +- 0.026311 (1.701733%)  | 
          Imf0: 0.074498 +- 0.068419 (24.505724%)  |            Imf0: 0.059835 +- 0.055674 (0.000000%)  |            Imf0: 0.060235 +- 0.052492 (0.668505%)  | 
          d0: -0.621813 +- 5.827179 (-26.763677%)  |            d0: -0.849050 +- 6.974087 (-0.000000%)  |             d0: -0.919338 +- 6.010793 (8.278429%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.599998 +- 0.127903 (-0.000333%)  |          Lambda: 0.600000 +- 0.137859 (0.000000%)  |         Lambda: 0.599999 +- 0.185962 (-0.000167%)  | 
         Radius: 1.751179 +- 0.406017 (5.283033%)  |          Radius: 1.663306 +- 0.379050 (0.000000%)  |         Radius: 1.659842 +- 0.356991 (-0.208260%)  | 
          Ref0: -0.116855 +- 0.025961 (3.301803%)  |          Ref0: -0.113120 +- 0.027095 (-0.000000%)  |           Ref0: -0.115045 +- 0.026311 (1.701733%)  | 
          Imf0: 0.074498 +- 0.068419 (24.505724%)  |            Imf0: 0.059835 +- 0.055674 (0.000000%)  |            Imf0: 0.060235 +- 0.052492 (0.668505%)  | 
          d0: -0.621813 +- 5.827179 (-26.763677%)  |            d0: -0.849050 +- 6.974087 (-0.000000%)  |             d0: -0.919338 +- 6.010793 (8.278429%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 352.170  NDF = 341  Chi2/NDF = 1.033 |        Chi2 = 355.006  NDF = 341  Chi2/NDF = 1.041 |        Chi2 = 362.433  NDF = 341  Chi2/NDF = 1.063 | 
                                                   |                                                    |                                                    | 
