                  ALLTRACKS_maxImpactXY = 1.920000 |                   ALLTRACKS_maxImpactXY = 2.400000 |                   ALLTRACKS_maxImpactXY = 2.880000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.377535 +- 0.580675 (2.448589%)  |          Lambda: 1.344611 +- 0.658162 (0.000000%)  |         Lambda: 1.335191 +- 0.642008 (-0.700574%)  | 
         Radius: 4.436079 +- 0.653134 (1.282747%)  |          Radius: 4.379896 +- 0.642002 (0.000000%)  |          Radius: 4.390311 +- 0.666121 (0.237791%)  | 
           Ref0: 0.280676 +- 0.158638 (3.407927%)  |            Ref0: 0.271426 +- 0.156284 (0.000000%)  |            Ref0: 0.272016 +- 0.154654 (0.217370%)  | 
           Imf0: 0.466570 +- 0.215094 (0.137575%)  |            Imf0: 0.465929 +- 0.245939 (0.000000%)  |            Imf0: 0.469677 +- 0.235722 (0.804414%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.372881 +- 0.560778 (3.541689%)  |          Lambda: 1.325921 +- 0.629121 (0.000000%)  |         Lambda: 1.320579 +- 0.615147 (-0.402890%)  | 
         Radius: 4.436079 +- 0.653134 (1.282747%)  |          Radius: 4.379896 +- 0.642002 (0.000000%)  |          Radius: 4.390311 +- 0.666121 (0.237791%)  | 
           Ref0: 0.280676 +- 0.158638 (3.407927%)  |            Ref0: 0.271426 +- 0.156284 (0.000000%)  |            Ref0: 0.272016 +- 0.154654 (0.217370%)  | 
           Imf0: 0.466570 +- 0.215094 (0.137575%)  |            Imf0: 0.465929 +- 0.245939 (0.000000%)  |            Imf0: 0.469677 +- 0.235722 (0.804414%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.161339 +- 0.500836 (4.604214%)  |          Lambda: 1.110222 +- 0.546524 (0.000000%)  |         Lambda: 1.093049 +- 0.531113 (-1.546808%)  | 
         Radius: 3.603658 +- 0.602665 (1.091805%)  |          Radius: 3.564738 +- 0.604290 (0.000000%)  |          Radius: 3.577565 +- 0.616782 (0.359830%)  | 
           Ref0: 0.280676 +- 0.158638 (3.407927%)  |            Ref0: 0.271426 +- 0.156284 (0.000000%)  |            Ref0: 0.272016 +- 0.154654 (0.217370%)  | 
           Imf0: 0.466570 +- 0.215094 (0.137575%)  |            Imf0: 0.465929 +- 0.245939 (0.000000%)  |            Imf0: 0.469677 +- 0.235722 (0.804414%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.411462 +- 0.599396 (3.628832%)  |          Lambda: 1.362036 +- 0.662404 (0.000000%)  |         Lambda: 1.347358 +- 0.645843 (-1.077651%)  | 
         Radius: 3.603658 +- 0.602665 (1.091805%)  |          Radius: 3.564738 +- 0.604290 (0.000000%)  |          Radius: 3.577565 +- 0.616782 (0.359830%)  | 
           Ref0: 0.280676 +- 0.158638 (3.407927%)  |            Ref0: 0.271426 +- 0.156284 (0.000000%)  |            Ref0: 0.272016 +- 0.154654 (0.217370%)  | 
           Imf0: 0.466570 +- 0.215094 (0.137575%)  |            Imf0: 0.465929 +- 0.245939 (0.000000%)  |            Imf0: 0.469677 +- 0.235722 (0.804414%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.178961 +- 0.829443 (1.533910%)  |          Lambda: 1.161150 +- 0.911340 (0.000000%)  |         Lambda: 1.119836 +- 0.882245 (-3.558024%)  | 
         Radius: 2.226818 +- 0.460245 (1.365565%)  |          Radius: 2.196819 +- 0.457039 (0.000000%)  |          Radius: 2.203366 +- 0.480506 (0.298022%)  | 
           Ref0: 0.280676 +- 0.158638 (3.407927%)  |            Ref0: 0.271426 +- 0.156284 (0.000000%)  |            Ref0: 0.272016 +- 0.154654 (0.217370%)  | 
           Imf0: 0.466570 +- 0.215094 (0.137575%)  |            Imf0: 0.465929 +- 0.245939 (0.000000%)  |            Imf0: 0.469677 +- 0.235722 (0.804414%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.864416 +- 0.409103 (1.717899%)  |          Lambda: 0.849817 +- 0.451272 (0.000000%)  |          Lambda: 0.855429 +- 0.449719 (0.660377%)  | 
         Radius: 2.226818 +- 0.460245 (1.365565%)  |          Radius: 2.196819 +- 0.457039 (0.000000%)  |          Radius: 2.203366 +- 0.480506 (0.298022%)  | 
           Ref0: 0.280676 +- 0.158638 (3.407927%)  |            Ref0: 0.271426 +- 0.156284 (0.000000%)  |            Ref0: 0.272016 +- 0.154654 (0.217370%)  | 
           Imf0: 0.466570 +- 0.215094 (0.137575%)  |            Imf0: 0.465929 +- 0.245939 (0.000000%)  |            Imf0: 0.469677 +- 0.235722 (0.804414%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 305.046  NDF = 289  Chi2/NDF = 1.056 |        Chi2 = 304.455  NDF = 289  Chi2/NDF = 1.053 |        Chi2 = 303.430  NDF = 289  Chi2/NDF = 1.050 | 
                                                   |                                                    |                                                    | 
