                  ALLTRACKS_maxImpactXY = 1.920000 |                   ALLTRACKS_maxImpactXY = 2.400000 |                   ALLTRACKS_maxImpactXY = 2.880000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.607630 +- 0.149444 (0.252930%)  |          Lambda: 0.606097 +- 0.141516 (0.000000%)  |          Lambda: 0.618268 +- 0.164697 (2.008094%)  | 
        Radius: 5.282292 +- 0.603273 (-0.050010%)  |          Radius: 5.284935 +- 0.631138 (0.000000%)  |          Radius: 5.354852 +- 0.669573 (1.322949%)  | 
          Ref0: 0.218539 +- 0.112274 (-0.206857%)  |            Ref0: 0.218992 +- 0.101541 (0.000000%)  |            Ref0: 0.222947 +- 0.105978 (1.806002%)  | 
           Imf0: 0.419634 +- 0.127047 (0.246295%)  |            Imf0: 0.418603 +- 0.108389 (0.000000%)  |            Imf0: 0.420545 +- 0.117970 (0.463924%)  | 
            d0: -4.951610 +- 2.112209 (1.785351%)  |            d0: -4.864757 +- 1.921419 (-0.000000%)  |            d0: -4.825000 +- 2.006546 (-0.817245%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.607630 +- 0.149444 (0.252930%)  |          Lambda: 0.606097 +- 0.141516 (0.000000%)  |          Lambda: 0.618268 +- 0.164697 (2.008094%)  | 
        Radius: 5.282292 +- 0.603273 (-0.050010%)  |          Radius: 5.284935 +- 0.631138 (0.000000%)  |          Radius: 5.354852 +- 0.669573 (1.322949%)  | 
          Ref0: 0.218539 +- 0.112274 (-0.206857%)  |            Ref0: 0.218992 +- 0.101541 (0.000000%)  |            Ref0: 0.222947 +- 0.105978 (1.806002%)  | 
           Imf0: 0.419634 +- 0.127047 (0.246295%)  |            Imf0: 0.418603 +- 0.108389 (0.000000%)  |            Imf0: 0.420545 +- 0.117970 (0.463924%)  | 
            d0: -4.951610 +- 2.112209 (1.785351%)  |            d0: -4.864757 +- 1.921419 (-0.000000%)  |            d0: -4.825000 +- 2.006546 (-0.817245%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.501715 +- 0.126773 (1.496816%)  |          Lambda: 0.494316 +- 0.118244 (0.000000%)  |          Lambda: 0.495896 +- 0.128244 (0.319634%)  | 
         Radius: 4.321049 +- 0.476615 (0.389239%)  |          Radius: 4.304295 +- 0.484713 (0.000000%)  |          Radius: 4.337586 +- 0.497881 (0.773437%)  | 
          Ref0: 0.218539 +- 0.112274 (-0.206857%)  |            Ref0: 0.218992 +- 0.101541 (0.000000%)  |            Ref0: 0.222947 +- 0.105978 (1.806002%)  | 
           Imf0: 0.419634 +- 0.127047 (0.246295%)  |            Imf0: 0.418603 +- 0.108389 (0.000000%)  |            Imf0: 0.420545 +- 0.117970 (0.463924%)  | 
            d0: -4.951610 +- 2.112209 (1.785351%)  |            d0: -4.864757 +- 1.921419 (-0.000000%)  |            d0: -4.825000 +- 2.006546 (-0.817245%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.501715 +- 0.126773 (1.496816%)  |          Lambda: 0.494316 +- 0.118244 (0.000000%)  |          Lambda: 0.495896 +- 0.128244 (0.319634%)  | 
         Radius: 4.321049 +- 0.476615 (0.389239%)  |          Radius: 4.304295 +- 0.484713 (0.000000%)  |          Radius: 4.337586 +- 0.497881 (0.773437%)  | 
          Ref0: 0.218539 +- 0.112274 (-0.206857%)  |            Ref0: 0.218992 +- 0.101541 (0.000000%)  |            Ref0: 0.222947 +- 0.105978 (1.806002%)  | 
           Imf0: 0.419634 +- 0.127047 (0.246295%)  |            Imf0: 0.418603 +- 0.108389 (0.000000%)  |            Imf0: 0.420545 +- 0.117970 (0.463924%)  | 
            d0: -4.951610 +- 2.112209 (1.785351%)  |            d0: -4.864757 +- 1.921419 (-0.000000%)  |            d0: -4.825000 +- 2.006546 (-0.817245%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.417154 +- 0.125170 (-2.931006%)  |          Lambda: 0.429750 +- 0.123731 (0.000000%)  |          Lambda: 0.435314 +- 0.132476 (1.294706%)  | 
        Radius: 3.229454 +- 0.465846 (-1.250176%)  |          Radius: 3.270339 +- 0.468186 (0.000000%)  |          Radius: 3.302624 +- 0.481333 (0.987207%)  | 
          Ref0: 0.218539 +- 0.112274 (-0.206857%)  |            Ref0: 0.218992 +- 0.101541 (0.000000%)  |            Ref0: 0.222947 +- 0.105978 (1.806002%)  | 
           Imf0: 0.419634 +- 0.127047 (0.246295%)  |            Imf0: 0.418603 +- 0.108389 (0.000000%)  |            Imf0: 0.420545 +- 0.117970 (0.463924%)  | 
            d0: -4.951610 +- 2.112209 (1.785351%)  |            d0: -4.864757 +- 1.921419 (-0.000000%)  |            d0: -4.825000 +- 2.006546 (-0.817245%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.417154 +- 0.125170 (-2.931006%)  |          Lambda: 0.429750 +- 0.123731 (0.000000%)  |          Lambda: 0.435314 +- 0.132476 (1.294706%)  | 
        Radius: 3.229454 +- 0.465846 (-1.250176%)  |          Radius: 3.270339 +- 0.468186 (0.000000%)  |          Radius: 3.302624 +- 0.481333 (0.987207%)  | 
          Ref0: 0.218539 +- 0.112274 (-0.206857%)  |            Ref0: 0.218992 +- 0.101541 (0.000000%)  |            Ref0: 0.222947 +- 0.105978 (1.806002%)  | 
           Imf0: 0.419634 +- 0.127047 (0.246295%)  |            Imf0: 0.418603 +- 0.108389 (0.000000%)  |            Imf0: 0.420545 +- 0.117970 (0.463924%)  | 
            d0: -4.951610 +- 2.112209 (1.785351%)  |            d0: -4.864757 +- 1.921419 (-0.000000%)  |            d0: -4.825000 +- 2.006546 (-0.817245%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 727.684  NDF = 636  Chi2/NDF = 1.144 |        Chi2 = 725.904  NDF = 636  Chi2/NDF = 1.141 |        Chi2 = 724.391  NDF = 636  Chi2/NDF = 1.139 | 
                                                   |                                                    |                                                    | 
