                  ALLTRACKS_maxImpactXY = 1.920000 |                   ALLTRACKS_maxImpactXY = 2.400000 |                   ALLTRACKS_maxImpactXY = 2.880000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.066628 +- 0.423524 (-3.508905%)  |          Lambda: 1.105416 +- 0.424725 (0.000000%)  |          Lambda: 1.106496 +- 0.467815 (0.097701%)  | 
        Radius: 5.130162 +- 0.954694 (-2.581416%)  |          Radius: 5.266102 +- 0.978047 (0.000000%)  |          Radius: 5.314242 +- 1.034148 (0.914149%)  | 
         Ref0: -1.439052 +- 0.369031 (-0.000069%)  |          Ref0: -1.439053 +- 0.362199 (-0.000000%)  |           Ref0: -1.461219 +- 0.395312 (1.540319%)  | 
          Imf0: 0.634154 +- 0.368982 (-4.738056%)  |            Imf0: 0.665695 +- 0.366688 (0.000000%)  |            Imf0: 0.685545 +- 0.380220 (2.981846%)  | 
             d0: 1.057634 +- 0.727873 (0.709975%)  |              d0: 1.050178 +- 0.745826 (0.000000%)  |              d0: 1.070587 +- 0.823113 (1.943385%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.032526 +- 0.411749 (-3.462094%)  |          Lambda: 1.069555 +- 0.413260 (0.000000%)  |          Lambda: 1.073557 +- 0.456511 (0.374174%)  | 
        Radius: 5.130162 +- 0.954694 (-2.581416%)  |          Radius: 5.266102 +- 0.978047 (0.000000%)  |          Radius: 5.314242 +- 1.034148 (0.914149%)  | 
         Ref0: -1.439052 +- 0.369031 (-0.000069%)  |          Ref0: -1.439053 +- 0.362199 (-0.000000%)  |           Ref0: -1.461219 +- 0.395312 (1.540319%)  | 
          Imf0: 0.634154 +- 0.368982 (-4.738056%)  |            Imf0: 0.665695 +- 0.366688 (0.000000%)  |            Imf0: 0.685545 +- 0.380220 (2.981846%)  | 
             d0: 1.057634 +- 0.727873 (0.709975%)  |              d0: 1.050178 +- 0.745826 (0.000000%)  |              d0: 1.070587 +- 0.823113 (1.943385%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.209625 +- 0.530452 (-2.769907%)  |          Lambda: 1.244085 +- 0.563140 (0.000000%)  |          Lambda: 1.254787 +- 0.586247 (0.860231%)  | 
        Radius: 4.713703 +- 0.963760 (-2.447836%)  |          Radius: 4.831982 +- 1.021604 (0.000000%)  |          Radius: 4.899058 +- 1.052466 (1.388167%)  | 
         Ref0: -1.439052 +- 0.369031 (-0.000069%)  |          Ref0: -1.439053 +- 0.362199 (-0.000000%)  |           Ref0: -1.461219 +- 0.395312 (1.540319%)  | 
          Imf0: 0.634154 +- 0.368982 (-4.738056%)  |            Imf0: 0.665695 +- 0.366688 (0.000000%)  |            Imf0: 0.685545 +- 0.380220 (2.981846%)  | 
             d0: 1.057634 +- 0.727873 (0.709975%)  |              d0: 1.050178 +- 0.745826 (0.000000%)  |              d0: 1.070587 +- 0.823113 (1.943385%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.017805 +- 0.443946 (-3.184766%)  |          Lambda: 1.051286 +- 0.472080 (0.000000%)  |          Lambda: 1.056877 +- 0.490152 (0.531825%)  | 
        Radius: 4.713703 +- 0.963760 (-2.447836%)  |          Radius: 4.831982 +- 1.021604 (0.000000%)  |          Radius: 4.899058 +- 1.052466 (1.388167%)  | 
         Ref0: -1.439052 +- 0.369031 (-0.000069%)  |          Ref0: -1.439053 +- 0.362199 (-0.000000%)  |           Ref0: -1.461219 +- 0.395312 (1.540319%)  | 
          Imf0: 0.634154 +- 0.368982 (-4.738056%)  |            Imf0: 0.665695 +- 0.366688 (0.000000%)  |            Imf0: 0.685545 +- 0.380220 (2.981846%)  | 
             d0: 1.057634 +- 0.727873 (0.709975%)  |              d0: 1.050178 +- 0.745826 (0.000000%)  |              d0: 1.070587 +- 0.823113 (1.943385%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.970238 +- 0.285577 (-0.581507%)  |          Lambda: 0.975913 +- 0.281574 (0.000000%)  |          Lambda: 0.987356 +- 0.287976 (1.172543%)  | 
        Radius: 3.405471 +- 0.497034 (-1.392676%)  |          Radius: 3.453568 +- 0.494050 (0.000000%)  |          Radius: 3.475298 +- 0.503917 (0.629204%)  | 
         Ref0: -1.439052 +- 0.369031 (-0.000069%)  |          Ref0: -1.439053 +- 0.362199 (-0.000000%)  |           Ref0: -1.461219 +- 0.395312 (1.540319%)  | 
          Imf0: 0.634154 +- 0.368982 (-4.738056%)  |            Imf0: 0.665695 +- 0.366688 (0.000000%)  |            Imf0: 0.685545 +- 0.380220 (2.981846%)  | 
             d0: 1.057634 +- 0.727873 (0.709975%)  |              d0: 1.050178 +- 0.745826 (0.000000%)  |              d0: 1.070587 +- 0.823113 (1.943385%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.913615 +- 0.271325 (-2.539729%)  |          Lambda: 0.937423 +- 0.272893 (0.000000%)  |         Lambda: 0.927615 +- 0.273850 (-1.046273%)  | 
        Radius: 3.405471 +- 0.497034 (-1.392676%)  |          Radius: 3.453568 +- 0.494050 (0.000000%)  |          Radius: 3.475298 +- 0.503917 (0.629204%)  | 
         Ref0: -1.439052 +- 0.369031 (-0.000069%)  |          Ref0: -1.439053 +- 0.362199 (-0.000000%)  |           Ref0: -1.461219 +- 0.395312 (1.540319%)  | 
          Imf0: 0.634154 +- 0.368982 (-4.738056%)  |            Imf0: 0.665695 +- 0.366688 (0.000000%)  |            Imf0: 0.685545 +- 0.380220 (2.981846%)  | 
             d0: 1.057634 +- 0.727873 (0.709975%)  |              d0: 1.050178 +- 0.745826 (0.000000%)  |              d0: 1.070587 +- 0.823113 (1.943385%)  | 
                                                   |                                                    |                                                    | 
