                        minAvgSepPosPos = 5.000000 |                         minAvgSepPosPos = 6.000000 |                         minAvgSepPosPos = 7.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.499999 +- 0.742255 (0.000000%)  |          Lambda: 1.499999 +- 0.656961 (0.000000%)  |          Lambda: 1.500000 +- 0.462928 (0.000067%)  | 
         Radius: 3.220718 +- 0.890603 (0.416699%)  |          Radius: 3.207353 +- 0.826352 (0.000000%)  |         Radius: 3.204408 +- 0.843605 (-0.091820%)  | 
          Ref0: -0.094663 +- 0.024407 (0.857679%)  |          Ref0: -0.093858 +- 0.024669 (-0.000000%)  |          Ref0: -0.093305 +- 0.023843 (-0.589188%)  | 
           Imf0: 0.090722 +- 0.074591 (0.059558%)  |            Imf0: 0.090668 +- 0.069438 (0.000000%)  |            Imf0: 0.090841 +- 0.070989 (0.190806%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.499999 +- 0.742255 (0.000000%)  |          Lambda: 1.499999 +- 0.656961 (0.000000%)  |          Lambda: 1.500000 +- 0.462928 (0.000067%)  | 
         Radius: 3.220718 +- 0.890603 (0.416699%)  |          Radius: 3.207353 +- 0.826352 (0.000000%)  |         Radius: 3.204408 +- 0.843605 (-0.091820%)  | 
          Ref0: -0.094663 +- 0.024407 (0.857679%)  |          Ref0: -0.093858 +- 0.024669 (-0.000000%)  |          Ref0: -0.093305 +- 0.023843 (-0.589188%)  | 
           Imf0: 0.090722 +- 0.074591 (0.059558%)  |            Imf0: 0.090668 +- 0.069438 (0.000000%)  |            Imf0: 0.090841 +- 0.070989 (0.190806%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.499999 +- 0.742255 (0.000000%)  |          Lambda: 1.499999 +- 0.656961 (0.000000%)  |          Lambda: 1.500000 +- 0.462928 (0.000067%)  | 
         Radius: 2.520379 +- 0.679246 (0.442038%)  |          Radius: 2.509287 +- 0.632289 (0.000000%)  |         Radius: 2.504586 +- 0.644191 (-0.187344%)  | 
          Ref0: -0.094663 +- 0.024407 (0.857679%)  |          Ref0: -0.093858 +- 0.024669 (-0.000000%)  |          Ref0: -0.093305 +- 0.023843 (-0.589188%)  | 
           Imf0: 0.090722 +- 0.074591 (0.059558%)  |            Imf0: 0.090668 +- 0.069438 (0.000000%)  |            Imf0: 0.090841 +- 0.070989 (0.190806%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.499999 +- 0.742255 (0.000000%)  |          Lambda: 1.499999 +- 0.656961 (0.000000%)  |          Lambda: 1.500000 +- 0.462928 (0.000067%)  | 
         Radius: 2.520379 +- 0.679246 (0.442038%)  |          Radius: 2.509287 +- 0.632289 (0.000000%)  |         Radius: 2.504586 +- 0.644191 (-0.187344%)  | 
          Ref0: -0.094663 +- 0.024407 (0.857679%)  |          Ref0: -0.093858 +- 0.024669 (-0.000000%)  |          Ref0: -0.093305 +- 0.023843 (-0.589188%)  | 
           Imf0: 0.090722 +- 0.074591 (0.059558%)  |            Imf0: 0.090668 +- 0.069438 (0.000000%)  |            Imf0: 0.090841 +- 0.070989 (0.190806%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.499999 +- 0.742255 (0.000000%)  |          Lambda: 1.499999 +- 0.656961 (0.000000%)  |          Lambda: 1.500000 +- 0.462928 (0.000067%)  | 
         Radius: 1.790216 +- 0.463174 (0.186974%)  |          Radius: 1.786875 +- 0.433214 (0.000000%)  |         Radius: 1.784922 +- 0.441189 (-0.109297%)  | 
          Ref0: -0.094663 +- 0.024407 (0.857679%)  |          Ref0: -0.093858 +- 0.024669 (-0.000000%)  |          Ref0: -0.093305 +- 0.023843 (-0.589188%)  | 
           Imf0: 0.090722 +- 0.074591 (0.059558%)  |            Imf0: 0.090668 +- 0.069438 (0.000000%)  |            Imf0: 0.090841 +- 0.070989 (0.190806%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.499999 +- 0.742255 (0.000000%)  |          Lambda: 1.499999 +- 0.656961 (0.000000%)  |          Lambda: 1.500000 +- 0.462928 (0.000067%)  | 
         Radius: 1.790216 +- 0.463174 (0.186974%)  |          Radius: 1.786875 +- 0.433214 (0.000000%)  |         Radius: 1.784922 +- 0.441189 (-0.109297%)  | 
          Ref0: -0.094663 +- 0.024407 (0.857679%)  |          Ref0: -0.093858 +- 0.024669 (-0.000000%)  |          Ref0: -0.093305 +- 0.023843 (-0.589188%)  | 
           Imf0: 0.090722 +- 0.074591 (0.059558%)  |            Imf0: 0.090668 +- 0.069438 (0.000000%)  |            Imf0: 0.090841 +- 0.070989 (0.190806%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
