                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.263831 +- 0.707554 (4.348031%)  |          Lambda: 1.211169 +- 0.695709 (0.000000%)  |         Lambda: 1.163971 +- 0.306923 (-3.896896%)  | 
        Radius: 5.661302 +- 0.668354 (-5.052017%)  |          Radius: 5.962530 +- 0.788783 (0.000000%)  |         Radius: 5.921633 +- 0.758135 (-0.685900%)  | 
         Ref0: 0.051978 +- 0.130455 (-47.569525%)  |            Ref0: 0.099137 +- 0.149824 (0.000000%)  |            Ref0: 0.104547 +- 0.141960 (5.457095%)  | 
         Imf0: 0.472939 +- 0.275132 (-17.698497%)  |            Imf0: 0.574642 +- 0.287393 (0.000000%)  |            Imf0: 0.597607 +- 0.231413 (3.996401%)  | 
            d0: -2.575994 +- 1.621834 (5.825206%)  |            d0: -2.434197 +- 1.340248 (-0.000000%)  |            d0: -2.366301 +- 1.229500 (-2.789257%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.263831 +- 0.707554 (4.348031%)  |          Lambda: 1.211169 +- 0.695709 (0.000000%)  |         Lambda: 1.163971 +- 0.306923 (-3.896896%)  | 
        Radius: 5.661302 +- 0.668354 (-5.052017%)  |          Radius: 5.962530 +- 0.788783 (0.000000%)  |         Radius: 5.921633 +- 0.758135 (-0.685900%)  | 
         Ref0: 0.051978 +- 0.130455 (-47.569525%)  |            Ref0: 0.099137 +- 0.149824 (0.000000%)  |            Ref0: 0.104547 +- 0.141960 (5.457095%)  | 
         Imf0: 0.472939 +- 0.275132 (-17.698497%)  |            Imf0: 0.574642 +- 0.287393 (0.000000%)  |            Imf0: 0.597607 +- 0.231413 (3.996401%)  | 
            d0: -2.575994 +- 1.621834 (5.825206%)  |            d0: -2.434197 +- 1.340248 (-0.000000%)  |            d0: -2.366301 +- 1.229500 (-2.789257%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.928877 +- 0.329029 (11.502482%)  |          Lambda: 0.833055 +- 0.270619 (0.000000%)  |         Lambda: 0.788260 +- 0.199910 (-5.377196%)  | 
        Radius: 4.288501 +- 0.435862 (-1.980257%)  |          Radius: 4.375140 +- 0.472378 (0.000000%)  |         Radius: 4.315940 +- 0.470018 (-1.353100%)  | 
         Ref0: 0.051978 +- 0.130455 (-47.569525%)  |            Ref0: 0.099137 +- 0.149824 (0.000000%)  |            Ref0: 0.104547 +- 0.141960 (5.457095%)  | 
         Imf0: 0.472939 +- 0.275132 (-17.698497%)  |            Imf0: 0.574642 +- 0.287393 (0.000000%)  |            Imf0: 0.597607 +- 0.231413 (3.996401%)  | 
            d0: -2.575994 +- 1.621834 (5.825206%)  |            d0: -2.434197 +- 1.340248 (-0.000000%)  |            d0: -2.366301 +- 1.229500 (-2.789257%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.928877 +- 0.329029 (11.502482%)  |          Lambda: 0.833055 +- 0.270619 (0.000000%)  |         Lambda: 0.788260 +- 0.199910 (-5.377196%)  | 
        Radius: 4.288501 +- 0.435862 (-1.980257%)  |          Radius: 4.375140 +- 0.472378 (0.000000%)  |         Radius: 4.315940 +- 0.470018 (-1.353100%)  | 
         Ref0: 0.051978 +- 0.130455 (-47.569525%)  |            Ref0: 0.099137 +- 0.149824 (0.000000%)  |            Ref0: 0.104547 +- 0.141960 (5.457095%)  | 
         Imf0: 0.472939 +- 0.275132 (-17.698497%)  |            Imf0: 0.574642 +- 0.287393 (0.000000%)  |            Imf0: 0.597607 +- 0.231413 (3.996401%)  | 
            d0: -2.575994 +- 1.621834 (5.825206%)  |            d0: -2.434197 +- 1.340248 (-0.000000%)  |            d0: -2.366301 +- 1.229500 (-2.789257%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.044126 +- 0.333246 (14.025148%)  |          Lambda: 0.915698 +- 0.282078 (0.000000%)  |         Lambda: 0.898659 +- 0.226311 (-1.860766%)  | 
        Radius: 3.442372 +- 0.402760 (-1.345194%)  |          Radius: 3.489310 +- 0.410242 (0.000000%)  |          Radius: 3.500879 +- 0.405136 (0.331556%)  | 
         Ref0: 0.051978 +- 0.130455 (-47.569525%)  |            Ref0: 0.099137 +- 0.149824 (0.000000%)  |            Ref0: 0.104547 +- 0.141960 (5.457095%)  | 
         Imf0: 0.472939 +- 0.275132 (-17.698497%)  |            Imf0: 0.574642 +- 0.287393 (0.000000%)  |            Imf0: 0.597607 +- 0.231413 (3.996401%)  | 
            d0: -2.575994 +- 1.621834 (5.825206%)  |            d0: -2.434197 +- 1.340248 (-0.000000%)  |            d0: -2.366301 +- 1.229500 (-2.789257%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.044126 +- 0.333246 (14.025148%)  |          Lambda: 0.915698 +- 0.282078 (0.000000%)  |         Lambda: 0.898659 +- 0.226311 (-1.860766%)  | 
        Radius: 3.442372 +- 0.402760 (-1.345194%)  |          Radius: 3.489310 +- 0.410242 (0.000000%)  |          Radius: 3.500879 +- 0.405136 (0.331556%)  | 
         Ref0: 0.051978 +- 0.130455 (-47.569525%)  |            Ref0: 0.099137 +- 0.149824 (0.000000%)  |            Ref0: 0.104547 +- 0.141960 (5.457095%)  | 
         Imf0: 0.472939 +- 0.275132 (-17.698497%)  |            Imf0: 0.574642 +- 0.287393 (0.000000%)  |            Imf0: 0.597607 +- 0.231413 (3.996401%)  | 
            d0: -2.575994 +- 1.621834 (5.825206%)  |            d0: -2.434197 +- 1.340248 (-0.000000%)  |            d0: -2.366301 +- 1.229500 (-2.789257%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1050.024  NDF = 981  Chi2/NDF = 1.070 |       Chi2 = 1067.850  NDF = 981  Chi2/NDF = 1.089 |       Chi2 = 1071.884  NDF = 981  Chi2/NDF = 1.093 | 
                                                   |                                                    |                                                    | 
