                           K0s_maxDcaV0 = 0.200000 |                            K0s_maxDcaV0 = 0.300000 |                            K0s_maxDcaV0 = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.105175 +- 0.253621 (-1.020713%)  |          Lambda: 1.116572 +- 0.258660 (0.000000%)  |          Lambda: 1.133200 +- 0.256865 (1.489201%)  | 
        Radius: 5.998223 +- 0.742455 (-0.499359%)  |          Radius: 6.028326 +- 0.773714 (0.000000%)  |          Radius: 6.060861 +- 0.791210 (0.539702%)  | 
          Ref0: -0.640239 +- 0.125458 (0.406022%)  |          Ref0: -0.637650 +- 0.124622 (-0.000000%)  |          Ref0: -0.631335 +- 0.121772 (-0.990355%)  | 
          Imf0: 0.514832 +- 0.138691 (-0.303641%)  |            Imf0: 0.516400 +- 0.141610 (0.000000%)  |           Imf0: 0.515807 +- 0.143566 (-0.114833%)  | 
             d0: 0.769897 +- 0.472278 (0.353762%)  |              d0: 0.767183 +- 0.479131 (0.000000%)  |             d0: 0.750480 +- 0.488180 (-2.177186%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.105175 +- 0.253621 (-1.020713%)  |          Lambda: 1.116572 +- 0.258660 (0.000000%)  |          Lambda: 1.133200 +- 0.256865 (1.489201%)  | 
        Radius: 5.998223 +- 0.742455 (-0.499359%)  |          Radius: 6.028326 +- 0.773714 (0.000000%)  |          Radius: 6.060861 +- 0.791210 (0.539702%)  | 
          Ref0: -0.640239 +- 0.125458 (0.406022%)  |          Ref0: -0.637650 +- 0.124622 (-0.000000%)  |          Ref0: -0.631335 +- 0.121772 (-0.990355%)  | 
          Imf0: 0.514832 +- 0.138691 (-0.303641%)  |            Imf0: 0.516400 +- 0.141610 (0.000000%)  |           Imf0: 0.515807 +- 0.143566 (-0.114833%)  | 
             d0: 0.769897 +- 0.472278 (0.353762%)  |              d0: 0.767183 +- 0.479131 (0.000000%)  |             d0: 0.750480 +- 0.488180 (-2.177186%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.792709 +- 0.170953 (-0.088982%)  |          Lambda: 0.793415 +- 0.169980 (0.000000%)  |          Lambda: 0.798932 +- 0.169712 (0.695349%)  | 
        Radius: 4.484996 +- 0.496651 (-0.101992%)  |          Radius: 4.489575 +- 0.499100 (0.000000%)  |          Radius: 4.496980 +- 0.510074 (0.164938%)  | 
          Ref0: -0.640239 +- 0.125458 (0.406022%)  |          Ref0: -0.637650 +- 0.124622 (-0.000000%)  |          Ref0: -0.631335 +- 0.121772 (-0.990355%)  | 
          Imf0: 0.514832 +- 0.138691 (-0.303641%)  |            Imf0: 0.516400 +- 0.141610 (0.000000%)  |           Imf0: 0.515807 +- 0.143566 (-0.114833%)  | 
             d0: 0.769897 +- 0.472278 (0.353762%)  |              d0: 0.767183 +- 0.479131 (0.000000%)  |             d0: 0.750480 +- 0.488180 (-2.177186%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.792709 +- 0.170953 (-0.088982%)  |          Lambda: 0.793415 +- 0.169980 (0.000000%)  |          Lambda: 0.798932 +- 0.169712 (0.695349%)  | 
        Radius: 4.484996 +- 0.496651 (-0.101992%)  |          Radius: 4.489575 +- 0.499100 (0.000000%)  |          Radius: 4.496980 +- 0.510074 (0.164938%)  | 
          Ref0: -0.640239 +- 0.125458 (0.406022%)  |          Ref0: -0.637650 +- 0.124622 (-0.000000%)  |          Ref0: -0.631335 +- 0.121772 (-0.990355%)  | 
          Imf0: 0.514832 +- 0.138691 (-0.303641%)  |            Imf0: 0.516400 +- 0.141610 (0.000000%)  |           Imf0: 0.515807 +- 0.143566 (-0.114833%)  | 
             d0: 0.769897 +- 0.472278 (0.353762%)  |              d0: 0.767183 +- 0.479131 (0.000000%)  |             d0: 0.750480 +- 0.488180 (-2.177186%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.813575 +- 0.184007 (-0.844360%)  |          Lambda: 0.820503 +- 0.184736 (0.000000%)  |          Lambda: 0.826519 +- 0.184093 (0.733209%)  | 
        Radius: 3.456925 +- 0.397320 (-0.404556%)  |          Radius: 3.470967 +- 0.402659 (0.000000%)  |         Radius: 3.470264 +- 0.406541 (-0.020254%)  | 
          Ref0: -0.640239 +- 0.125458 (0.406022%)  |          Ref0: -0.637650 +- 0.124622 (-0.000000%)  |          Ref0: -0.631335 +- 0.121772 (-0.990355%)  | 
          Imf0: 0.514832 +- 0.138691 (-0.303641%)  |            Imf0: 0.516400 +- 0.141610 (0.000000%)  |           Imf0: 0.515807 +- 0.143566 (-0.114833%)  | 
             d0: 0.769897 +- 0.472278 (0.353762%)  |              d0: 0.767183 +- 0.479131 (0.000000%)  |             d0: 0.750480 +- 0.488180 (-2.177186%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.813575 +- 0.184007 (-0.844360%)  |          Lambda: 0.820503 +- 0.184736 (0.000000%)  |          Lambda: 0.826519 +- 0.184093 (0.733209%)  | 
        Radius: 3.456925 +- 0.397320 (-0.404556%)  |          Radius: 3.470967 +- 0.402659 (0.000000%)  |         Radius: 3.470264 +- 0.406541 (-0.020254%)  | 
          Ref0: -0.640239 +- 0.125458 (0.406022%)  |          Ref0: -0.637650 +- 0.124622 (-0.000000%)  |          Ref0: -0.631335 +- 0.121772 (-0.990355%)  | 
          Imf0: 0.514832 +- 0.138691 (-0.303641%)  |            Imf0: 0.516400 +- 0.141610 (0.000000%)  |           Imf0: 0.515807 +- 0.143566 (-0.114833%)  | 
             d0: 0.769897 +- 0.472278 (0.353762%)  |              d0: 0.767183 +- 0.479131 (0.000000%)  |             d0: 0.750480 +- 0.488180 (-2.177186%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1060.410  NDF = 981  Chi2/NDF = 1.081 |       Chi2 = 1062.897  NDF = 981  Chi2/NDF = 1.083 |       Chi2 = 1070.282  NDF = 981  Chi2/NDF = 1.091 | 
                                                   |                                                    |                                                    | 
