                           K0s_maxDcaV0 = 0.200000 |                            K0s_maxDcaV0 = 0.300000 |                            K0s_maxDcaV0 = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.105175 +- 0.253621 (-1.020713%)  |          Lambda: 1.116572 +- 0.258660 (0.000000%)  |          Lambda: 1.133200 +- 0.256865 (1.489201%)  | 
        Radius: 5.998223 +- 0.742455 (-0.499359%)  |          Radius: 6.028326 +- 0.773714 (0.000000%)  |          Radius: 6.060861 +- 0.791210 (0.539702%)  | 
          Ref0: 0.289862 +- 0.117272 (-0.180449%)  |            Ref0: 0.290386 +- 0.119394 (0.000000%)  |           Ref0: 0.288136 +- 0.118788 (-0.774831%)  | 
           Imf0: 0.410721 +- 0.107478 (0.303802%)  |            Imf0: 0.409477 +- 0.107312 (0.000000%)  |           Imf0: 0.405226 +- 0.104099 (-1.038154%)  | 
           d0: -4.953582 +- 1.983997 (-0.417021%)  |            d0: -4.974326 +- 1.995706 (-0.000000%)  |             d0: -5.039310 +- 1.999517 (1.306388%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.105175 +- 0.253621 (-1.020713%)  |          Lambda: 1.116572 +- 0.258660 (0.000000%)  |          Lambda: 1.133200 +- 0.256865 (1.489201%)  | 
        Radius: 5.998223 +- 0.742455 (-0.499359%)  |          Radius: 6.028326 +- 0.773714 (0.000000%)  |          Radius: 6.060861 +- 0.791210 (0.539702%)  | 
          Ref0: 0.289862 +- 0.117272 (-0.180449%)  |            Ref0: 0.290386 +- 0.119394 (0.000000%)  |           Ref0: 0.288136 +- 0.118788 (-0.774831%)  | 
           Imf0: 0.410721 +- 0.107478 (0.303802%)  |            Imf0: 0.409477 +- 0.107312 (0.000000%)  |           Imf0: 0.405226 +- 0.104099 (-1.038154%)  | 
           d0: -4.953582 +- 1.983997 (-0.417021%)  |            d0: -4.974326 +- 1.995706 (-0.000000%)  |             d0: -5.039310 +- 1.999517 (1.306388%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.792709 +- 0.170953 (-0.088982%)  |          Lambda: 0.793415 +- 0.169980 (0.000000%)  |          Lambda: 0.798932 +- 0.169712 (0.695349%)  | 
        Radius: 4.484996 +- 0.496651 (-0.101992%)  |          Radius: 4.489575 +- 0.499100 (0.000000%)  |          Radius: 4.496980 +- 0.510074 (0.164938%)  | 
          Ref0: 0.289862 +- 0.117272 (-0.180449%)  |            Ref0: 0.290386 +- 0.119394 (0.000000%)  |           Ref0: 0.288136 +- 0.118788 (-0.774831%)  | 
           Imf0: 0.410721 +- 0.107478 (0.303802%)  |            Imf0: 0.409477 +- 0.107312 (0.000000%)  |           Imf0: 0.405226 +- 0.104099 (-1.038154%)  | 
           d0: -4.953582 +- 1.983997 (-0.417021%)  |            d0: -4.974326 +- 1.995706 (-0.000000%)  |             d0: -5.039310 +- 1.999517 (1.306388%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.792709 +- 0.170953 (-0.088982%)  |          Lambda: 0.793415 +- 0.169980 (0.000000%)  |          Lambda: 0.798932 +- 0.169712 (0.695349%)  | 
        Radius: 4.484996 +- 0.496651 (-0.101992%)  |          Radius: 4.489575 +- 0.499100 (0.000000%)  |          Radius: 4.496980 +- 0.510074 (0.164938%)  | 
          Ref0: 0.289862 +- 0.117272 (-0.180449%)  |            Ref0: 0.290386 +- 0.119394 (0.000000%)  |           Ref0: 0.288136 +- 0.118788 (-0.774831%)  | 
           Imf0: 0.410721 +- 0.107478 (0.303802%)  |            Imf0: 0.409477 +- 0.107312 (0.000000%)  |           Imf0: 0.405226 +- 0.104099 (-1.038154%)  | 
           d0: -4.953582 +- 1.983997 (-0.417021%)  |            d0: -4.974326 +- 1.995706 (-0.000000%)  |             d0: -5.039310 +- 1.999517 (1.306388%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.813575 +- 0.184007 (-0.844360%)  |          Lambda: 0.820503 +- 0.184736 (0.000000%)  |          Lambda: 0.826519 +- 0.184093 (0.733209%)  | 
        Radius: 3.456925 +- 0.397320 (-0.404556%)  |          Radius: 3.470967 +- 0.402659 (0.000000%)  |         Radius: 3.470264 +- 0.406541 (-0.020254%)  | 
          Ref0: 0.289862 +- 0.117272 (-0.180449%)  |            Ref0: 0.290386 +- 0.119394 (0.000000%)  |           Ref0: 0.288136 +- 0.118788 (-0.774831%)  | 
           Imf0: 0.410721 +- 0.107478 (0.303802%)  |            Imf0: 0.409477 +- 0.107312 (0.000000%)  |           Imf0: 0.405226 +- 0.104099 (-1.038154%)  | 
           d0: -4.953582 +- 1.983997 (-0.417021%)  |            d0: -4.974326 +- 1.995706 (-0.000000%)  |             d0: -5.039310 +- 1.999517 (1.306388%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.813575 +- 0.184007 (-0.844360%)  |          Lambda: 0.820503 +- 0.184736 (0.000000%)  |          Lambda: 0.826519 +- 0.184093 (0.733209%)  | 
        Radius: 3.456925 +- 0.397320 (-0.404556%)  |          Radius: 3.470967 +- 0.402659 (0.000000%)  |         Radius: 3.470264 +- 0.406541 (-0.020254%)  | 
          Ref0: 0.289862 +- 0.117272 (-0.180449%)  |            Ref0: 0.290386 +- 0.119394 (0.000000%)  |           Ref0: 0.288136 +- 0.118788 (-0.774831%)  | 
           Imf0: 0.410721 +- 0.107478 (0.303802%)  |            Imf0: 0.409477 +- 0.107312 (0.000000%)  |           Imf0: 0.405226 +- 0.104099 (-1.038154%)  | 
           d0: -4.953582 +- 1.983997 (-0.417021%)  |            d0: -4.974326 +- 1.995706 (-0.000000%)  |             d0: -5.039310 +- 1.999517 (1.306388%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1060.410  NDF = 981  Chi2/NDF = 1.081 |       Chi2 = 1062.897  NDF = 981  Chi2/NDF = 1.083 |       Chi2 = 1070.282  NDF = 981  Chi2/NDF = 1.091 | 
                                                   |                                                    |                                                    | 
