                      minAvgSepTrackPos = 7.000000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 9.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.117938 +- 0.541809 (0.033108%)  |          Lambda: 1.117568 +- 0.549936 (0.000000%)  |         Lambda: 1.117193 +- 0.656707 (-0.033555%)  | 
        Radius: 4.193655 +- 0.639898 (-0.407025%)  |          Radius: 4.210794 +- 0.638252 (0.000000%)  |          Radius: 4.234584 +- 0.641671 (0.564977%)  | 
           Ref0: 0.188589 +- 0.121476 (0.338382%)  |            Ref0: 0.187953 +- 0.130265 (0.000000%)  |           Ref0: 0.186454 +- 0.128965 (-0.797540%)  | 
          Imf0: 0.390437 +- 0.196496 (-0.117167%)  |            Imf0: 0.390895 +- 0.212979 (0.000000%)  |            Imf0: 0.393425 +- 0.247477 (0.647233%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.130167 +- 0.535749 (0.746573%)  |          Lambda: 1.121792 +- 0.538751 (0.000000%)  |          Lambda: 1.122920 +- 0.642730 (0.100553%)  | 
        Radius: 4.193655 +- 0.639898 (-0.407025%)  |          Radius: 4.210794 +- 0.638252 (0.000000%)  |          Radius: 4.234584 +- 0.641671 (0.564977%)  | 
           Ref0: 0.188589 +- 0.121476 (0.338382%)  |            Ref0: 0.187953 +- 0.130265 (0.000000%)  |           Ref0: 0.186454 +- 0.128965 (-0.797540%)  | 
          Imf0: 0.390437 +- 0.196496 (-0.117167%)  |            Imf0: 0.390895 +- 0.212979 (0.000000%)  |            Imf0: 0.393425 +- 0.247477 (0.647233%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.948447 +- 0.468265 (1.070114%)  |          Lambda: 0.938405 +- 0.470932 (0.000000%)  |         Lambda: 0.915060 +- 0.536860 (-2.487732%)  | 
         Radius: 3.498904 +- 0.617925 (0.491154%)  |          Radius: 3.481803 +- 0.616091 (0.000000%)  |         Radius: 3.425171 +- 0.602440 (-1.626514%)  | 
           Ref0: 0.188589 +- 0.121476 (0.338382%)  |            Ref0: 0.187953 +- 0.130265 (0.000000%)  |           Ref0: 0.186454 +- 0.128965 (-0.797540%)  | 
          Imf0: 0.390437 +- 0.196496 (-0.117167%)  |            Imf0: 0.390895 +- 0.212979 (0.000000%)  |            Imf0: 0.393425 +- 0.247477 (0.647233%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.176437 +- 0.571272 (2.069878%)  |          Lambda: 1.152580 +- 0.570609 (0.000000%)  |         Lambda: 1.119522 +- 0.652138 (-2.868174%)  | 
         Radius: 3.498904 +- 0.617925 (0.491154%)  |          Radius: 3.481803 +- 0.616091 (0.000000%)  |         Radius: 3.425171 +- 0.602440 (-1.626514%)  | 
           Ref0: 0.188589 +- 0.121476 (0.338382%)  |            Ref0: 0.187953 +- 0.130265 (0.000000%)  |           Ref0: 0.186454 +- 0.128965 (-0.797540%)  | 
          Imf0: 0.390437 +- 0.196496 (-0.117167%)  |            Imf0: 0.390895 +- 0.212979 (0.000000%)  |            Imf0: 0.393425 +- 0.247477 (0.647233%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.823063 +- 0.604133 (-0.405366%)  |          Lambda: 0.826413 +- 0.610946 (0.000000%)  |         Lambda: 0.786481 +- 0.669045 (-4.831967%)  | 
         Radius: 1.987881 +- 0.428303 (0.230018%)  |          Radius: 1.983319 +- 0.421634 (0.000000%)  |         Radius: 1.948362 +- 0.419404 (-1.762551%)  | 
           Ref0: 0.188589 +- 0.121476 (0.338382%)  |            Ref0: 0.187953 +- 0.130265 (0.000000%)  |           Ref0: 0.186454 +- 0.128965 (-0.797540%)  | 
          Imf0: 0.390437 +- 0.196496 (-0.117167%)  |            Imf0: 0.390895 +- 0.212979 (0.000000%)  |            Imf0: 0.393425 +- 0.247477 (0.647233%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.705880 +- 0.375312 (0.603582%)  |          Lambda: 0.701645 +- 0.378975 (0.000000%)  |         Lambda: 0.687106 +- 0.430993 (-2.072130%)  | 
         Radius: 1.987881 +- 0.428303 (0.230018%)  |          Radius: 1.983319 +- 0.421634 (0.000000%)  |         Radius: 1.948362 +- 0.419404 (-1.762551%)  | 
           Ref0: 0.188589 +- 0.121476 (0.338382%)  |            Ref0: 0.187953 +- 0.130265 (0.000000%)  |           Ref0: 0.186454 +- 0.128965 (-0.797540%)  | 
          Imf0: 0.390437 +- 0.196496 (-0.117167%)  |            Imf0: 0.390895 +- 0.212979 (0.000000%)  |            Imf0: 0.393425 +- 0.247477 (0.647233%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
