                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.186702 +- 0.429135 (-7.818231%)  |          Lambda: 1.287350 +- 0.422269 (0.000000%)  |          Lambda: 1.326435 +- 0.422332 (3.036082%)  | 
        Radius: 4.986340 +- 0.938811 (-2.839387%)  |          Radius: 5.132059 +- 0.901609 (0.000000%)  |          Radius: 5.161374 +- 0.915405 (0.571213%)  | 
          Ref0: -1.129322 +- 0.179025 (2.670957%)  |          Ref0: -1.099943 +- 0.157653 (-0.000000%)  |          Ref0: -1.081059 +- 0.143228 (-1.716816%)  | 
          Imf0: 0.562744 +- 0.338396 (-1.621106%)  |            Imf0: 0.572017 +- 0.315106 (0.000000%)  |            Imf0: 0.579063 +- 0.299613 (1.231782%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.156118 +- 0.420779 (-7.980009%)  |          Lambda: 1.256377 +- 0.414065 (0.000000%)  |          Lambda: 1.278945 +- 0.409912 (1.796276%)  | 
        Radius: 4.986340 +- 0.938811 (-2.839387%)  |          Radius: 5.132059 +- 0.901609 (0.000000%)  |          Radius: 5.161374 +- 0.915405 (0.571213%)  | 
          Ref0: -1.129322 +- 0.179025 (2.670957%)  |          Ref0: -1.099943 +- 0.157653 (-0.000000%)  |          Ref0: -1.081059 +- 0.143228 (-1.716816%)  | 
          Imf0: 0.562744 +- 0.338396 (-1.621106%)  |            Imf0: 0.572017 +- 0.315106 (0.000000%)  |            Imf0: 0.579063 +- 0.299613 (1.231782%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.279216 +- 0.545830 (-5.706554%)  |          Lambda: 1.356633 +- 0.539898 (0.000000%)  |          Lambda: 1.396688 +- 0.576303 (2.952530%)  | 
        Radius: 4.523977 +- 0.973946 (-1.298421%)  |          Radius: 4.583490 +- 0.927926 (0.000000%)  |          Radius: 4.616028 +- 0.977024 (0.709896%)  | 
          Ref0: -1.129322 +- 0.179025 (2.670957%)  |          Ref0: -1.099943 +- 0.157653 (-0.000000%)  |          Ref0: -1.081059 +- 0.143228 (-1.716816%)  | 
          Imf0: 0.562744 +- 0.338396 (-1.621106%)  |            Imf0: 0.572017 +- 0.315106 (0.000000%)  |            Imf0: 0.579063 +- 0.299613 (1.231782%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.099454 +- 0.467036 (-2.987441%)  |          Lambda: 1.133311 +- 0.446965 (0.000000%)  |          Lambda: 1.149713 +- 0.470017 (1.447264%)  | 
        Radius: 4.523977 +- 0.973946 (-1.298421%)  |          Radius: 4.583490 +- 0.927926 (0.000000%)  |          Radius: 4.616028 +- 0.977024 (0.709896%)  | 
          Ref0: -1.129322 +- 0.179025 (2.670957%)  |          Ref0: -1.099943 +- 0.157653 (-0.000000%)  |          Ref0: -1.081059 +- 0.143228 (-1.716816%)  | 
          Imf0: 0.562744 +- 0.338396 (-1.621106%)  |            Imf0: 0.572017 +- 0.315106 (0.000000%)  |            Imf0: 0.579063 +- 0.299613 (1.231782%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.361170 +- 0.368253 (11.163832%)  |          Lambda: 1.224472 +- 0.329402 (0.000000%)  |         Lambda: 1.215860 +- 0.312958 (-0.703324%)  | 
         Radius: 3.500238 +- 0.505852 (3.508278%)  |          Radius: 3.381602 +- 0.476897 (0.000000%)  |         Radius: 3.349781 +- 0.450055 (-0.941004%)  | 
          Ref0: -1.129322 +- 0.179025 (2.670957%)  |          Ref0: -1.099943 +- 0.157653 (-0.000000%)  |          Ref0: -1.081059 +- 0.143228 (-1.716816%)  | 
          Imf0: 0.562744 +- 0.338396 (-1.621106%)  |            Imf0: 0.572017 +- 0.315106 (0.000000%)  |            Imf0: 0.579063 +- 0.299613 (1.231782%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.156713 +- 0.317291 (5.320218%)  |          Lambda: 1.098282 +- 0.298347 (0.000000%)  |          Lambda: 1.104895 +- 0.285866 (0.602122%)  | 
         Radius: 3.500238 +- 0.505852 (3.508278%)  |          Radius: 3.381602 +- 0.476897 (0.000000%)  |         Radius: 3.349781 +- 0.450055 (-0.941004%)  | 
          Ref0: -1.129322 +- 0.179025 (2.670957%)  |          Ref0: -1.099943 +- 0.157653 (-0.000000%)  |          Ref0: -1.081059 +- 0.143228 (-1.716816%)  | 
          Imf0: 0.562744 +- 0.338396 (-1.621106%)  |            Imf0: 0.572017 +- 0.315106 (0.000000%)  |            Imf0: 0.579063 +- 0.299613 (1.231782%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
