                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.186655 +- 0.429914 (-7.822670%)  |          Lambda: 1.287361 +- 0.429730 (0.000000%)  |          Lambda: 1.325966 +- 0.408810 (2.998770%)  | 
        Radius: 4.986118 +- 0.961407 (-2.851133%)  |          Radius: 5.132451 +- 0.960840 (0.000000%)  |          Radius: 5.160875 +- 0.852217 (0.553809%)  | 
          Ref0: -1.129246 +- 0.181808 (2.677956%)  |          Ref0: -1.099794 +- 0.162144 (-0.000000%)  |          Ref0: -1.081137 +- 0.148688 (-1.696409%)  | 
          Imf0: 0.562749 +- 0.356812 (-1.672488%)  |            Imf0: 0.572321 +- 0.345359 (0.000000%)  |            Imf0: 0.579254 +- 0.308818 (1.211383%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.156068 +- 0.420955 (-7.986699%)  |          Lambda: 1.256414 +- 0.421357 (0.000000%)  |          Lambda: 1.278509 +- 0.396837 (1.758576%)  | 
        Radius: 4.986118 +- 0.961407 (-2.851133%)  |          Radius: 5.132451 +- 0.960840 (0.000000%)  |          Radius: 5.160875 +- 0.852217 (0.553809%)  | 
          Ref0: -1.129246 +- 0.181808 (2.677956%)  |          Ref0: -1.099794 +- 0.162144 (-0.000000%)  |          Ref0: -1.081137 +- 0.148688 (-1.696409%)  | 
          Imf0: 0.562749 +- 0.356812 (-1.672488%)  |            Imf0: 0.572321 +- 0.345359 (0.000000%)  |            Imf0: 0.579254 +- 0.308818 (1.211383%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.279518 +- 0.543854 (-5.730503%)  |          Lambda: 1.357298 +- 0.544768 (0.000000%)  |          Lambda: 1.395957 +- 0.572736 (2.848232%)  | 
        Radius: 4.524413 +- 0.982845 (-1.319459%)  |          Radius: 4.584909 +- 0.949583 (0.000000%)  |          Radius: 4.615140 +- 0.958551 (0.659359%)  | 
          Ref0: -1.129246 +- 0.181808 (2.677956%)  |          Ref0: -1.099794 +- 0.162144 (-0.000000%)  |          Ref0: -1.081137 +- 0.148688 (-1.696409%)  | 
          Imf0: 0.562749 +- 0.356812 (-1.672488%)  |            Imf0: 0.572321 +- 0.345359 (0.000000%)  |            Imf0: 0.579254 +- 0.308818 (1.211383%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.099681 +- 0.465346 (-3.012426%)  |          Lambda: 1.133837 +- 0.450998 (0.000000%)  |          Lambda: 1.149082 +- 0.466995 (1.344550%)  | 
        Radius: 4.524413 +- 0.982845 (-1.319459%)  |          Radius: 4.584909 +- 0.949583 (0.000000%)  |          Radius: 4.615140 +- 0.958551 (0.659359%)  | 
          Ref0: -1.129246 +- 0.181808 (2.677956%)  |          Ref0: -1.099794 +- 0.162144 (-0.000000%)  |          Ref0: -1.081137 +- 0.148688 (-1.696409%)  | 
          Imf0: 0.562749 +- 0.356812 (-1.672488%)  |            Imf0: 0.572321 +- 0.345359 (0.000000%)  |            Imf0: 0.579254 +- 0.308818 (1.211383%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.361239 +- 0.368337 (11.137791%)  |          Lambda: 1.224821 +- 0.329817 (0.000000%)  |         Lambda: 1.216334 +- 0.313401 (-0.692918%)  | 
         Radius: 3.500261 +- 0.516143 (3.494604%)  |          Radius: 3.382071 +- 0.492241 (0.000000%)  |         Radius: 3.350438 +- 0.453067 (-0.935314%)  | 
          Ref0: -1.129246 +- 0.181808 (2.677956%)  |          Ref0: -1.099794 +- 0.162144 (-0.000000%)  |          Ref0: -1.081137 +- 0.148688 (-1.696409%)  | 
          Imf0: 0.562749 +- 0.356812 (-1.672488%)  |            Imf0: 0.572321 +- 0.345359 (0.000000%)  |            Imf0: 0.579254 +- 0.308818 (1.211383%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.156771 +- 0.317365 (5.313897%)  |          Lambda: 1.098403 +- 0.298665 (0.000000%)  |          Lambda: 1.105101 +- 0.286222 (0.609794%)  | 
         Radius: 3.500261 +- 0.516143 (3.494604%)  |          Radius: 3.382071 +- 0.492241 (0.000000%)  |         Radius: 3.350438 +- 0.453067 (-0.935314%)  | 
          Ref0: -1.129246 +- 0.181808 (2.677956%)  |          Ref0: -1.099794 +- 0.162144 (-0.000000%)  |          Ref0: -1.081137 +- 0.148688 (-1.696409%)  | 
          Imf0: 0.562749 +- 0.356812 (-1.672488%)  |            Imf0: 0.572321 +- 0.345359 (0.000000%)  |            Imf0: 0.579254 +- 0.308818 (1.211383%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 424.947  NDF = 337  Chi2/NDF = 1.261 |        Chi2 = 443.768  NDF = 337  Chi2/NDF = 1.317 |        Chi2 = 441.160  NDF = 337  Chi2/NDF = 1.309 | 
                                                   |                                                    |                                                    | 
