                      minAvgSepTrackPos = 7.000000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 9.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.119741 (0.000000%)  |          Lambda: 1.500000 +- 0.130045 (0.000000%)  |          Lambda: 1.500000 +- 0.126087 (0.000000%)  | 
        Radius: 5.888426 +- 0.252762 (-0.437028%)  |          Radius: 5.914273 +- 0.254558 (0.000000%)  |          Radius: 5.947431 +- 0.256186 (0.560644%)  | 
           Ref0: 0.499540 +- 0.131129 (0.102599%)  |            Ref0: 0.499028 +- 0.131441 (0.000000%)  |            Ref0: 0.500489 +- 0.132450 (0.292769%)  | 
          Imf0: 0.599123 +- 0.093242 (-0.496750%)  |            Imf0: 0.602114 +- 0.093896 (0.000000%)  |            Imf0: 0.611236 +- 0.095707 (1.514995%)  | 
           d0: -3.101243 +- 0.998822 (-0.624851%)  |            d0: -3.120743 +- 1.004426 (-0.000000%)  |            d0: -3.111679 +- 1.008073 (-0.290444%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.119741 (0.000000%)  |          Lambda: 1.500000 +- 0.130045 (0.000000%)  |          Lambda: 1.500000 +- 0.126087 (0.000000%)  | 
        Radius: 5.888426 +- 0.252762 (-0.437028%)  |          Radius: 5.914273 +- 0.254558 (0.000000%)  |          Radius: 5.947431 +- 0.256186 (0.560644%)  | 
           Ref0: 0.499540 +- 0.131129 (0.102599%)  |            Ref0: 0.499028 +- 0.131441 (0.000000%)  |            Ref0: 0.500489 +- 0.132450 (0.292769%)  | 
          Imf0: 0.599123 +- 0.093242 (-0.496750%)  |            Imf0: 0.602114 +- 0.093896 (0.000000%)  |            Imf0: 0.611236 +- 0.095707 (1.514995%)  | 
           d0: -3.101243 +- 0.998822 (-0.624851%)  |            d0: -3.120743 +- 1.004426 (-0.000000%)  |            d0: -3.111679 +- 1.008073 (-0.290444%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.078111 +- 0.155422 (1.781272%)  |          Lambda: 1.059243 +- 0.155938 (0.000000%)  |         Lambda: 1.015868 +- 0.151288 (-4.094906%)  | 
         Radius: 4.442556 +- 0.354062 (0.220494%)  |          Radius: 4.432782 +- 0.359400 (0.000000%)  |         Radius: 4.353736 +- 0.354436 (-1.783214%)  | 
           Ref0: 0.499540 +- 0.131129 (0.102599%)  |            Ref0: 0.499028 +- 0.131441 (0.000000%)  |            Ref0: 0.500489 +- 0.132450 (0.292769%)  | 
          Imf0: 0.599123 +- 0.093242 (-0.496750%)  |            Imf0: 0.602114 +- 0.093896 (0.000000%)  |            Imf0: 0.611236 +- 0.095707 (1.514995%)  | 
           d0: -3.101243 +- 0.998822 (-0.624851%)  |            d0: -3.120743 +- 1.004426 (-0.000000%)  |            d0: -3.111679 +- 1.008073 (-0.290444%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.078111 +- 0.155422 (1.781272%)  |          Lambda: 1.059243 +- 0.155938 (0.000000%)  |         Lambda: 1.015868 +- 0.151288 (-4.094906%)  | 
         Radius: 4.442556 +- 0.354062 (0.220494%)  |          Radius: 4.432782 +- 0.359400 (0.000000%)  |         Radius: 4.353736 +- 0.354436 (-1.783214%)  | 
           Ref0: 0.499540 +- 0.131129 (0.102599%)  |            Ref0: 0.499028 +- 0.131441 (0.000000%)  |            Ref0: 0.500489 +- 0.132450 (0.292769%)  | 
          Imf0: 0.599123 +- 0.093242 (-0.496750%)  |            Imf0: 0.602114 +- 0.093896 (0.000000%)  |            Imf0: 0.611236 +- 0.095707 (1.514995%)  | 
           d0: -3.101243 +- 0.998822 (-0.624851%)  |            d0: -3.120743 +- 1.004426 (-0.000000%)  |            d0: -3.111679 +- 1.008073 (-0.290444%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.974691 +- 0.178995 (1.525659%)  |          Lambda: 0.960044 +- 0.174826 (0.000000%)  |         Lambda: 0.925194 +- 0.171562 (-3.630042%)  | 
         Radius: 3.218037 +- 0.307743 (0.499870%)  |          Radius: 3.202031 +- 0.302138 (0.000000%)  |         Radius: 3.148001 +- 0.302994 (-1.687367%)  | 
           Ref0: 0.499540 +- 0.131129 (0.102599%)  |            Ref0: 0.499028 +- 0.131441 (0.000000%)  |            Ref0: 0.500489 +- 0.132450 (0.292769%)  | 
          Imf0: 0.599123 +- 0.093242 (-0.496750%)  |            Imf0: 0.602114 +- 0.093896 (0.000000%)  |            Imf0: 0.611236 +- 0.095707 (1.514995%)  | 
           d0: -3.101243 +- 0.998822 (-0.624851%)  |            d0: -3.120743 +- 1.004426 (-0.000000%)  |            d0: -3.111679 +- 1.008073 (-0.290444%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.974691 +- 0.178995 (1.525659%)  |          Lambda: 0.960044 +- 0.174826 (0.000000%)  |         Lambda: 0.925194 +- 0.171562 (-3.630042%)  | 
         Radius: 3.218037 +- 0.307743 (0.499870%)  |          Radius: 3.202031 +- 0.302138 (0.000000%)  |         Radius: 3.148001 +- 0.302994 (-1.687367%)  | 
           Ref0: 0.499540 +- 0.131129 (0.102599%)  |            Ref0: 0.499028 +- 0.131441 (0.000000%)  |            Ref0: 0.500489 +- 0.132450 (0.292769%)  | 
          Imf0: 0.599123 +- 0.093242 (-0.496750%)  |            Imf0: 0.602114 +- 0.093896 (0.000000%)  |            Imf0: 0.611236 +- 0.095707 (1.514995%)  | 
           d0: -3.101243 +- 0.998822 (-0.624851%)  |            d0: -3.120743 +- 1.004426 (-0.000000%)  |            d0: -3.111679 +- 1.008073 (-0.290444%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1065.449  NDF = 981  Chi2/NDF = 1.086 |       Chi2 = 1072.083  NDF = 981  Chi2/NDF = 1.093 |       Chi2 = 1078.712  NDF = 981  Chi2/NDF = 1.100 | 
                                                   |                                                    |                                                    | 
