               ALLV0S_maxDcaV0Daughters = 0.300000 |                ALLV0S_maxDcaV0Daughters = 0.400000 |                ALLV0S_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.615284 +- 0.484111 (8.196866%)  |          Lambda: 1.492912 +- 0.462637 (0.000000%)  |         Lambda: 1.709400 +- 0.532987 (14.501056%)  | 
         Radius: 5.023168 +- 0.782451 (3.731932%)  |          Radius: 4.842451 +- 0.819622 (0.000000%)  |          Radius: 5.292457 +- 0.947888 (9.292939%)  | 
          Ref0: -0.997934 +- 0.149063 (3.618799%)  |          Ref0: -0.963082 +- 0.145895 (-0.000000%)  |           Ref0: -0.967685 +- 0.137409 (0.477945%)  | 
           Imf0: 0.520054 +- 0.261306 (2.806931%)  |            Imf0: 0.505855 +- 0.260268 (0.000000%)  |            Imf0: 0.524513 +- 0.265313 (3.688409%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.550364 +- 0.467703 (6.669400%)  |          Lambda: 1.453429 +- 0.453134 (0.000000%)  |         Lambda: 1.707154 +- 0.536417 (17.456993%)  | 
         Radius: 5.023168 +- 0.782451 (3.731932%)  |          Radius: 4.842451 +- 0.819622 (0.000000%)  |          Radius: 5.292457 +- 0.947888 (9.292939%)  | 
          Ref0: -0.997934 +- 0.149063 (3.618799%)  |          Ref0: -0.963082 +- 0.145895 (-0.000000%)  |           Ref0: -0.967685 +- 0.137409 (0.477945%)  | 
           Imf0: 0.520054 +- 0.261306 (2.806931%)  |            Imf0: 0.505855 +- 0.260268 (0.000000%)  |            Imf0: 0.524513 +- 0.265313 (3.688409%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 2.071623 +- 0.834519 (20.348388%)  |          Lambda: 1.721355 +- 0.672256 (0.000000%)  |         Lambda: 1.660856 +- 0.595228 (-3.514615%)  | 
        Radius: 4.997322 +- 1.016644 (10.433565%)  |          Radius: 4.525184 +- 0.885457 (0.000000%)  |         Radius: 4.483843 +- 0.808399 (-0.913576%)  | 
          Ref0: -0.997934 +- 0.149063 (3.618799%)  |          Ref0: -0.963082 +- 0.145895 (-0.000000%)  |           Ref0: -0.967685 +- 0.137409 (0.477945%)  | 
           Imf0: 0.520054 +- 0.261306 (2.806931%)  |            Imf0: 0.505855 +- 0.260268 (0.000000%)  |            Imf0: 0.524513 +- 0.265313 (3.688409%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.682815 +- 0.665841 (18.277873%)  |          Lambda: 1.422764 +- 0.545984 (0.000000%)  |         Lambda: 1.414689 +- 0.497066 (-0.567557%)  | 
        Radius: 4.997322 +- 1.016644 (10.433565%)  |          Radius: 4.525184 +- 0.885457 (0.000000%)  |         Radius: 4.483843 +- 0.808399 (-0.913576%)  | 
          Ref0: -0.997934 +- 0.149063 (3.618799%)  |          Ref0: -0.963082 +- 0.145895 (-0.000000%)  |           Ref0: -0.967685 +- 0.137409 (0.477945%)  | 
           Imf0: 0.520054 +- 0.261306 (2.806931%)  |            Imf0: 0.505855 +- 0.260268 (0.000000%)  |            Imf0: 0.524513 +- 0.265313 (3.688409%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.382520 +- 0.343821 (0.755087%)  |          Lambda: 1.372159 +- 0.342285 (0.000000%)  |         Lambda: 1.298902 +- 0.321589 (-5.338813%)  | 
         Radius: 3.189687 +- 0.403041 (1.732395%)  |          Radius: 3.135370 +- 0.406885 (0.000000%)  |         Radius: 3.106823 +- 0.399652 (-0.910483%)  | 
          Ref0: -0.997934 +- 0.149063 (3.618799%)  |          Ref0: -0.963082 +- 0.145895 (-0.000000%)  |           Ref0: -0.967685 +- 0.137409 (0.477945%)  | 
           Imf0: 0.520054 +- 0.261306 (2.806931%)  |            Imf0: 0.505855 +- 0.260268 (0.000000%)  |            Imf0: 0.524513 +- 0.265313 (3.688409%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.244824 +- 0.313113 (0.180270%)  |          Lambda: 1.242584 +- 0.313744 (0.000000%)  |          Lambda: 1.255055 +- 0.309899 (1.003634%)  | 
         Radius: 3.189687 +- 0.403041 (1.732395%)  |          Radius: 3.135370 +- 0.406885 (0.000000%)  |         Radius: 3.106823 +- 0.399652 (-0.910483%)  | 
          Ref0: -0.997934 +- 0.149063 (3.618799%)  |          Ref0: -0.963082 +- 0.145895 (-0.000000%)  |           Ref0: -0.967685 +- 0.137409 (0.477945%)  | 
           Imf0: 0.520054 +- 0.261306 (2.806931%)  |            Imf0: 0.505855 +- 0.260268 (0.000000%)  |            Imf0: 0.524513 +- 0.265313 (3.688409%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 426.849  NDF = 337  Chi2/NDF = 1.267 |        Chi2 = 450.602  NDF = 337  Chi2/NDF = 1.337 |        Chi2 = 441.817  NDF = 337  Chi2/NDF = 1.311 | 
                                                   |                                                    |                                                    | 
