               ALLV0S_maxDcaV0Daughters = 0.300000 |                ALLV0S_maxDcaV0Daughters = 0.400000 |                ALLV0S_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.267553 +- 0.482927 (-9.520023%)  |          Lambda: 1.400921 +- 0.540468 (0.000000%)  |         Lambda: 1.366462 +- 0.545132 (-2.459739%)  | 
        Radius: 4.176349 +- 0.681969 (-7.252860%)  |          Radius: 4.502941 +- 0.636867 (0.000000%)  |          Radius: 4.508337 +- 0.596179 (0.119833%)  | 
         Ref0: 0.226887 +- 0.150089 (-20.642521%)  |            Ref0: 0.285905 +- 0.153015 (0.000000%)  |            Ref0: 0.302406 +- 0.146412 (5.771498%)  | 
          Imf0: 0.458977 +- 0.176955 (-4.727536%)  |            Imf0: 0.481752 +- 0.202272 (0.000000%)  |            Imf0: 0.499077 +- 0.213300 (3.596249%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.237191 +- 0.456273 (-8.749747%)  |          Lambda: 1.355822 +- 0.506028 (0.000000%)  |         Lambda: 1.327592 +- 0.513045 (-2.082132%)  | 
        Radius: 4.176349 +- 0.681969 (-7.252860%)  |          Radius: 4.502941 +- 0.636867 (0.000000%)  |          Radius: 4.508337 +- 0.596179 (0.119833%)  | 
         Ref0: 0.226887 +- 0.150089 (-20.642521%)  |            Ref0: 0.285905 +- 0.153015 (0.000000%)  |            Ref0: 0.302406 +- 0.146412 (5.771498%)  | 
          Imf0: 0.458977 +- 0.176955 (-4.727536%)  |            Imf0: 0.481752 +- 0.202272 (0.000000%)  |            Imf0: 0.499077 +- 0.213300 (3.596249%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.981850 +- 0.398812 (-11.854112%)  |          Lambda: 1.113892 +- 0.441988 (0.000000%)  |          Lambda: 1.145171 +- 0.461605 (2.808082%)  | 
        Radius: 3.429397 +- 0.647945 (-6.175863%)  |          Radius: 3.655133 +- 0.593119 (0.000000%)  |         Radius: 3.637439 +- 0.549379 (-0.484086%)  | 
         Ref0: 0.226887 +- 0.150089 (-20.642521%)  |            Ref0: 0.285905 +- 0.153015 (0.000000%)  |            Ref0: 0.302406 +- 0.146412 (5.771498%)  | 
          Imf0: 0.458977 +- 0.176955 (-4.727536%)  |            Imf0: 0.481752 +- 0.202272 (0.000000%)  |            Imf0: 0.499077 +- 0.213300 (3.596249%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.272389 +- 0.497080 (-7.526442%)  |          Lambda: 1.375949 +- 0.533765 (0.000000%)  |         Lambda: 1.323999 +- 0.528321 (-3.775576%)  | 
        Radius: 3.429397 +- 0.647945 (-6.175863%)  |          Radius: 3.655133 +- 0.593119 (0.000000%)  |         Radius: 3.637439 +- 0.549379 (-0.484086%)  | 
         Ref0: 0.226887 +- 0.150089 (-20.642521%)  |            Ref0: 0.285905 +- 0.153015 (0.000000%)  |            Ref0: 0.302406 +- 0.146412 (5.771498%)  | 
          Imf0: 0.458977 +- 0.176955 (-4.727536%)  |            Imf0: 0.481752 +- 0.202272 (0.000000%)  |            Imf0: 0.499077 +- 0.213300 (3.596249%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.243841 +- 0.771465 (2.551501%)  |          Lambda: 1.212894 +- 0.765591 (0.000000%)  |         Lambda: 1.208342 +- 0.748334 (-0.375301%)  | 
        Radius: 2.210369 +- 0.455890 (-0.594445%)  |          Radius: 2.223587 +- 0.418423 (0.000000%)  |          Radius: 2.229343 +- 0.379724 (0.258861%)  | 
         Ref0: 0.226887 +- 0.150089 (-20.642521%)  |            Ref0: 0.285905 +- 0.153015 (0.000000%)  |            Ref0: 0.302406 +- 0.146412 (5.771498%)  | 
          Imf0: 0.458977 +- 0.176955 (-4.727536%)  |            Imf0: 0.481752 +- 0.202272 (0.000000%)  |            Imf0: 0.499077 +- 0.213300 (3.596249%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.778824 +- 0.335165 (-6.809471%)  |          Lambda: 0.835733 +- 0.359669 (0.000000%)  |          Lambda: 0.854755 +- 0.368699 (2.276086%)  | 
        Radius: 2.210369 +- 0.455890 (-0.594445%)  |          Radius: 2.223587 +- 0.418423 (0.000000%)  |          Radius: 2.229343 +- 0.379724 (0.258861%)  | 
         Ref0: 0.226887 +- 0.150089 (-20.642521%)  |            Ref0: 0.285905 +- 0.153015 (0.000000%)  |            Ref0: 0.302406 +- 0.146412 (5.771498%)  | 
          Imf0: 0.458977 +- 0.176955 (-4.727536%)  |            Imf0: 0.481752 +- 0.202272 (0.000000%)  |            Imf0: 0.499077 +- 0.213300 (3.596249%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 300.594  NDF = 289  Chi2/NDF = 1.040 |        Chi2 = 294.202  NDF = 289  Chi2/NDF = 1.018 |        Chi2 = 296.381  NDF = 289  Chi2/NDF = 1.026 | 
                                                   |                                                    |                                                    | 
