                           K0s_maxDcaV0 = 0.200000 |                            K0s_maxDcaV0 = 0.300000 |                            K0s_maxDcaV0 = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.899740 (0.000000%)  |          Lambda: 0.600001 +- 0.889014 (0.000000%)  |          Lambda: 0.600001 +- 0.847335 (0.000000%)  | 
         Radius: 2.784277 +- 0.410133 (2.413541%)  |          Radius: 2.718661 +- 0.432025 (0.000000%)  |          Radius: 2.752507 +- 0.413768 (1.244951%)  | 
          Ref0: -0.245538 +- 0.053937 (0.145198%)  |          Ref0: -0.245182 +- 0.053719 (-0.000000%)  |           Ref0: -0.251332 +- 0.053929 (2.508341%)  | 
           Imf0: 0.169900 +- 0.063534 (0.572416%)  |            Imf0: 0.168933 +- 0.070308 (0.000000%)  |            Imf0: 0.170364 +- 0.067373 (0.847081%)  | 
             d0: 3.024432 +- 0.605640 (8.130858%)  |              d0: 2.797011 +- 0.668874 (0.000000%)  |             d0: 2.769681 +- 0.631882 (-0.977114%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.899740 (0.000000%)  |          Lambda: 0.600001 +- 0.889014 (0.000000%)  |          Lambda: 0.600001 +- 0.847335 (0.000000%)  | 
         Radius: 2.784277 +- 0.410133 (2.413541%)  |          Radius: 2.718661 +- 0.432025 (0.000000%)  |          Radius: 2.752507 +- 0.413768 (1.244951%)  | 
          Ref0: -0.245538 +- 0.053937 (0.145198%)  |          Ref0: -0.245182 +- 0.053719 (-0.000000%)  |           Ref0: -0.251332 +- 0.053929 (2.508341%)  | 
           Imf0: 0.169900 +- 0.063534 (0.572416%)  |            Imf0: 0.168933 +- 0.070308 (0.000000%)  |            Imf0: 0.170364 +- 0.067373 (0.847081%)  | 
             d0: 3.024432 +- 0.605640 (8.130858%)  |              d0: 2.797011 +- 0.668874 (0.000000%)  |             d0: 2.769681 +- 0.631882 (-0.977114%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.899740 (0.000000%)  |          Lambda: 0.600001 +- 0.889014 (0.000000%)  |          Lambda: 0.600001 +- 0.847335 (0.000000%)  | 
         Radius: 2.109588 +- 0.326582 (0.068686%)  |          Radius: 2.108140 +- 0.349536 (0.000000%)  |          Radius: 2.135597 +- 0.336192 (1.302428%)  | 
          Ref0: -0.245538 +- 0.053937 (0.145198%)  |          Ref0: -0.245182 +- 0.053719 (-0.000000%)  |           Ref0: -0.251332 +- 0.053929 (2.508341%)  | 
           Imf0: 0.169900 +- 0.063534 (0.572416%)  |            Imf0: 0.168933 +- 0.070308 (0.000000%)  |            Imf0: 0.170364 +- 0.067373 (0.847081%)  | 
             d0: 3.024432 +- 0.605640 (8.130858%)  |              d0: 2.797011 +- 0.668874 (0.000000%)  |             d0: 2.769681 +- 0.631882 (-0.977114%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.899740 (0.000000%)  |          Lambda: 0.600001 +- 0.889014 (0.000000%)  |          Lambda: 0.600001 +- 0.847335 (0.000000%)  | 
         Radius: 2.109588 +- 0.326582 (0.068686%)  |          Radius: 2.108140 +- 0.349536 (0.000000%)  |          Radius: 2.135597 +- 0.336192 (1.302428%)  | 
          Ref0: -0.245538 +- 0.053937 (0.145198%)  |          Ref0: -0.245182 +- 0.053719 (-0.000000%)  |           Ref0: -0.251332 +- 0.053929 (2.508341%)  | 
           Imf0: 0.169900 +- 0.063534 (0.572416%)  |            Imf0: 0.168933 +- 0.070308 (0.000000%)  |            Imf0: 0.170364 +- 0.067373 (0.847081%)  | 
             d0: 3.024432 +- 0.605640 (8.130858%)  |              d0: 2.797011 +- 0.668874 (0.000000%)  |             d0: 2.769681 +- 0.631882 (-0.977114%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.899740 (0.000000%)  |          Lambda: 0.600001 +- 0.889014 (0.000000%)  |          Lambda: 0.600001 +- 0.847335 (0.000000%)  | 
         Radius: 1.528490 +- 0.242785 (0.193374%)  |          Radius: 1.525540 +- 0.261188 (0.000000%)  |          Radius: 1.539353 +- 0.249490 (0.905450%)  | 
          Ref0: -0.245538 +- 0.053937 (0.145198%)  |          Ref0: -0.245182 +- 0.053719 (-0.000000%)  |           Ref0: -0.251332 +- 0.053929 (2.508341%)  | 
           Imf0: 0.169900 +- 0.063534 (0.572416%)  |            Imf0: 0.168933 +- 0.070308 (0.000000%)  |            Imf0: 0.170364 +- 0.067373 (0.847081%)  | 
             d0: 3.024432 +- 0.605640 (8.130858%)  |              d0: 2.797011 +- 0.668874 (0.000000%)  |             d0: 2.769681 +- 0.631882 (-0.977114%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.899740 (0.000000%)  |          Lambda: 0.600001 +- 0.889014 (0.000000%)  |          Lambda: 0.600001 +- 0.847335 (0.000000%)  | 
         Radius: 1.528490 +- 0.242785 (0.193374%)  |          Radius: 1.525540 +- 0.261188 (0.000000%)  |          Radius: 1.539353 +- 0.249490 (0.905450%)  | 
          Ref0: -0.245538 +- 0.053937 (0.145198%)  |          Ref0: -0.245182 +- 0.053719 (-0.000000%)  |           Ref0: -0.251332 +- 0.053929 (2.508341%)  | 
           Imf0: 0.169900 +- 0.063534 (0.572416%)  |            Imf0: 0.168933 +- 0.070308 (0.000000%)  |            Imf0: 0.170364 +- 0.067373 (0.847081%)  | 
             d0: 3.024432 +- 0.605640 (8.130858%)  |              d0: 2.797011 +- 0.668874 (0.000000%)  |             d0: 2.769681 +- 0.631882 (-0.977114%)  | 
                                                   |                                                    |                                                    | 
