                           K0s_maxDcaV0 = 0.200000 |                            K0s_maxDcaV0 = 0.300000 |                            K0s_maxDcaV0 = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.892243 (0.000000%)  |          Lambda: 0.600001 +- 0.889283 (0.000000%)  |          Lambda: 0.600001 +- 0.867835 (0.000000%)  | 
         Radius: 2.784380 +- 0.405776 (2.403544%)  |          Radius: 2.719027 +- 0.427518 (0.000000%)  |          Radius: 2.752701 +- 0.431596 (1.238458%)  | 
          Ref0: -0.245584 +- 0.053987 (0.163960%)  |          Ref0: -0.245182 +- 0.053104 (-0.000000%)  |           Ref0: -0.251305 +- 0.054812 (2.497329%)  | 
           Imf0: 0.169912 +- 0.062917 (0.533696%)  |            Imf0: 0.169010 +- 0.069965 (0.000000%)  |            Imf0: 0.170429 +- 0.070205 (0.839595%)  | 
             d0: 3.024117 +- 0.604376 (8.144264%)  |              d0: 2.796373 +- 0.665660 (0.000000%)  |             d0: 2.769672 +- 0.644619 (-0.954844%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.892243 (0.000000%)  |          Lambda: 0.600001 +- 0.889283 (0.000000%)  |          Lambda: 0.600001 +- 0.867835 (0.000000%)  | 
         Radius: 2.784380 +- 0.405776 (2.403544%)  |          Radius: 2.719027 +- 0.427518 (0.000000%)  |          Radius: 2.752701 +- 0.431596 (1.238458%)  | 
          Ref0: -0.245584 +- 0.053987 (0.163960%)  |          Ref0: -0.245182 +- 0.053104 (-0.000000%)  |           Ref0: -0.251305 +- 0.054812 (2.497329%)  | 
           Imf0: 0.169912 +- 0.062917 (0.533696%)  |            Imf0: 0.169010 +- 0.069965 (0.000000%)  |            Imf0: 0.170429 +- 0.070205 (0.839595%)  | 
             d0: 3.024117 +- 0.604376 (8.144264%)  |              d0: 2.796373 +- 0.665660 (0.000000%)  |             d0: 2.769672 +- 0.644619 (-0.954844%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.892243 (0.000000%)  |          Lambda: 0.600001 +- 0.889283 (0.000000%)  |          Lambda: 0.600001 +- 0.867835 (0.000000%)  | 
         Radius: 2.109851 +- 0.323610 (0.071573%)  |          Radius: 2.108342 +- 0.345903 (0.000000%)  |          Radius: 2.135790 +- 0.349607 (1.301876%)  | 
          Ref0: -0.245584 +- 0.053987 (0.163960%)  |          Ref0: -0.245182 +- 0.053104 (-0.000000%)  |           Ref0: -0.251305 +- 0.054812 (2.497329%)  | 
           Imf0: 0.169912 +- 0.062917 (0.533696%)  |            Imf0: 0.169010 +- 0.069965 (0.000000%)  |            Imf0: 0.170429 +- 0.070205 (0.839595%)  | 
             d0: 3.024117 +- 0.604376 (8.144264%)  |              d0: 2.796373 +- 0.665660 (0.000000%)  |             d0: 2.769672 +- 0.644619 (-0.954844%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.892243 (0.000000%)  |          Lambda: 0.600001 +- 0.889283 (0.000000%)  |          Lambda: 0.600001 +- 0.867835 (0.000000%)  | 
         Radius: 2.109851 +- 0.323610 (0.071573%)  |          Radius: 2.108342 +- 0.345903 (0.000000%)  |          Radius: 2.135790 +- 0.349607 (1.301876%)  | 
          Ref0: -0.245584 +- 0.053987 (0.163960%)  |          Ref0: -0.245182 +- 0.053104 (-0.000000%)  |           Ref0: -0.251305 +- 0.054812 (2.497329%)  | 
           Imf0: 0.169912 +- 0.062917 (0.533696%)  |            Imf0: 0.169010 +- 0.069965 (0.000000%)  |            Imf0: 0.170429 +- 0.070205 (0.839595%)  | 
             d0: 3.024117 +- 0.604376 (8.144264%)  |              d0: 2.796373 +- 0.665660 (0.000000%)  |             d0: 2.769672 +- 0.644619 (-0.954844%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.892243 (0.000000%)  |          Lambda: 0.600001 +- 0.889283 (0.000000%)  |          Lambda: 0.600001 +- 0.867835 (0.000000%)  | 
         Radius: 1.528547 +- 0.240809 (0.198293%)  |          Radius: 1.525522 +- 0.258557 (0.000000%)  |          Radius: 1.539451 +- 0.258315 (0.913065%)  | 
          Ref0: -0.245584 +- 0.053987 (0.163960%)  |          Ref0: -0.245182 +- 0.053104 (-0.000000%)  |           Ref0: -0.251305 +- 0.054812 (2.497329%)  | 
           Imf0: 0.169912 +- 0.062917 (0.533696%)  |            Imf0: 0.169010 +- 0.069965 (0.000000%)  |            Imf0: 0.170429 +- 0.070205 (0.839595%)  | 
             d0: 3.024117 +- 0.604376 (8.144264%)  |              d0: 2.796373 +- 0.665660 (0.000000%)  |             d0: 2.769672 +- 0.644619 (-0.954844%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.892243 (0.000000%)  |          Lambda: 0.600001 +- 0.889283 (0.000000%)  |          Lambda: 0.600001 +- 0.867835 (0.000000%)  | 
         Radius: 1.528547 +- 0.240809 (0.198293%)  |          Radius: 1.525522 +- 0.258557 (0.000000%)  |          Radius: 1.539451 +- 0.258315 (0.913065%)  | 
          Ref0: -0.245584 +- 0.053987 (0.163960%)  |          Ref0: -0.245182 +- 0.053104 (-0.000000%)  |           Ref0: -0.251305 +- 0.054812 (2.497329%)  | 
           Imf0: 0.169912 +- 0.062917 (0.533696%)  |            Imf0: 0.169010 +- 0.069965 (0.000000%)  |            Imf0: 0.170429 +- 0.070205 (0.839595%)  | 
             d0: 3.024117 +- 0.604376 (8.144264%)  |              d0: 2.796373 +- 0.665660 (0.000000%)  |             d0: 2.769672 +- 0.644619 (-0.954844%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 347.450  NDF = 341  Chi2/NDF = 1.019 |        Chi2 = 345.093  NDF = 341  Chi2/NDF = 1.012 |        Chi2 = 344.347  NDF = 341  Chi2/NDF = 1.010 | 
                                                   |                                                    |                                                    | 
