                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.071398 +- 0.251482 (-5.017234%)  |          Lambda: 1.127992 +- 0.279957 (0.000000%)  |          Lambda: 1.141942 +- 0.262184 (1.236711%)  | 
        Radius: 5.901111 +- 0.754208 (-2.052770%)  |          Radius: 6.024786 +- 0.770818 (0.000000%)  |          Radius: 6.046463 +- 0.757251 (0.359797%)  | 
         Ref0: 0.034171 +- 0.126133 (-46.116122%)  |            Ref0: 0.063416 +- 0.123039 (0.000000%)  |            Ref0: 0.067470 +- 0.115108 (6.392708%)  | 
           Imf0: 0.582563 +- 0.144317 (1.537451%)  |            Imf0: 0.573742 +- 0.149418 (0.000000%)  |           Imf0: 0.546607 +- 0.136604 (-4.729478%)  | 
           d0: -1.959437 +- 2.539418 (-1.301333%)  |            d0: -1.985272 +- 1.742966 (-0.000000%)  |            d0: -2.265931 +- 1.687467 (14.137055%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.071398 +- 0.251482 (-5.017234%)  |          Lambda: 1.127992 +- 0.279957 (0.000000%)  |          Lambda: 1.141942 +- 0.262184 (1.236711%)  | 
        Radius: 5.901111 +- 0.754208 (-2.052770%)  |          Radius: 6.024786 +- 0.770818 (0.000000%)  |          Radius: 6.046463 +- 0.757251 (0.359797%)  | 
         Ref0: 0.034171 +- 0.126133 (-46.116122%)  |            Ref0: 0.063416 +- 0.123039 (0.000000%)  |            Ref0: 0.067470 +- 0.115108 (6.392708%)  | 
           Imf0: 0.582563 +- 0.144317 (1.537451%)  |            Imf0: 0.573742 +- 0.149418 (0.000000%)  |           Imf0: 0.546607 +- 0.136604 (-4.729478%)  | 
           d0: -1.959437 +- 2.539418 (-1.301333%)  |            d0: -1.985272 +- 1.742966 (-0.000000%)  |            d0: -2.265931 +- 1.687467 (14.137055%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.783511 +- 0.171612 (-1.772336%)  |          Lambda: 0.797648 +- 0.181098 (0.000000%)  |          Lambda: 0.813289 +- 0.178160 (1.960890%)  | 
        Radius: 4.469063 +- 0.504311 (-0.246133%)  |          Radius: 4.480090 +- 0.494097 (0.000000%)  |          Radius: 4.514431 +- 0.506275 (0.766525%)  | 
         Ref0: 0.034171 +- 0.126133 (-46.116122%)  |            Ref0: 0.063416 +- 0.123039 (0.000000%)  |            Ref0: 0.067470 +- 0.115108 (6.392708%)  | 
           Imf0: 0.582563 +- 0.144317 (1.537451%)  |            Imf0: 0.573742 +- 0.149418 (0.000000%)  |           Imf0: 0.546607 +- 0.136604 (-4.729478%)  | 
           d0: -1.959437 +- 2.539418 (-1.301333%)  |            d0: -1.985272 +- 1.742966 (-0.000000%)  |            d0: -2.265931 +- 1.687467 (14.137055%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.783511 +- 0.171612 (-1.772336%)  |          Lambda: 0.797648 +- 0.181098 (0.000000%)  |          Lambda: 0.813289 +- 0.178160 (1.960890%)  | 
        Radius: 4.469063 +- 0.504311 (-0.246133%)  |          Radius: 4.480090 +- 0.494097 (0.000000%)  |          Radius: 4.514431 +- 0.506275 (0.766525%)  | 
         Ref0: 0.034171 +- 0.126133 (-46.116122%)  |            Ref0: 0.063416 +- 0.123039 (0.000000%)  |            Ref0: 0.067470 +- 0.115108 (6.392708%)  | 
           Imf0: 0.582563 +- 0.144317 (1.537451%)  |            Imf0: 0.573742 +- 0.149418 (0.000000%)  |           Imf0: 0.546607 +- 0.136604 (-4.729478%)  | 
           d0: -1.959437 +- 2.539418 (-1.301333%)  |            d0: -1.985272 +- 1.742966 (-0.000000%)  |            d0: -2.265931 +- 1.687467 (14.137055%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.817152 +- 0.187555 (-0.633662%)  |          Lambda: 0.822363 +- 0.192889 (0.000000%)  |          Lambda: 0.840320 +- 0.189968 (2.183586%)  | 
         Radius: 3.460359 +- 0.407313 (0.198291%)  |          Radius: 3.453511 +- 0.397813 (0.000000%)  |          Radius: 3.480442 +- 0.402062 (0.779815%)  | 
         Ref0: 0.034171 +- 0.126133 (-46.116122%)  |            Ref0: 0.063416 +- 0.123039 (0.000000%)  |            Ref0: 0.067470 +- 0.115108 (6.392708%)  | 
           Imf0: 0.582563 +- 0.144317 (1.537451%)  |            Imf0: 0.573742 +- 0.149418 (0.000000%)  |           Imf0: 0.546607 +- 0.136604 (-4.729478%)  | 
           d0: -1.959437 +- 2.539418 (-1.301333%)  |            d0: -1.985272 +- 1.742966 (-0.000000%)  |            d0: -2.265931 +- 1.687467 (14.137055%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.817152 +- 0.187555 (-0.633662%)  |          Lambda: 0.822363 +- 0.192889 (0.000000%)  |          Lambda: 0.840320 +- 0.189968 (2.183586%)  | 
         Radius: 3.460359 +- 0.407313 (0.198291%)  |          Radius: 3.453511 +- 0.397813 (0.000000%)  |          Radius: 3.480442 +- 0.402062 (0.779815%)  | 
         Ref0: 0.034171 +- 0.126133 (-46.116122%)  |            Ref0: 0.063416 +- 0.123039 (0.000000%)  |            Ref0: 0.067470 +- 0.115108 (6.392708%)  | 
           Imf0: 0.582563 +- 0.144317 (1.537451%)  |            Imf0: 0.573742 +- 0.149418 (0.000000%)  |           Imf0: 0.546607 +- 0.136604 (-4.729478%)  | 
           d0: -1.959437 +- 2.539418 (-1.301333%)  |            d0: -1.985272 +- 1.742966 (-0.000000%)  |            d0: -2.265931 +- 1.687467 (14.137055%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1047.696  NDF = 981  Chi2/NDF = 1.068 |       Chi2 = 1065.752  NDF = 981  Chi2/NDF = 1.086 |       Chi2 = 1063.914  NDF = 981  Chi2/NDF = 1.085 | 
                                                   |                                                    |                                                    | 
