                        minAvgSepNegNeg = 5.500000 |                         minAvgSepNegNeg = 6.000000 |                         minAvgSepNegNeg = 6.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400001 +- 0.154843 (0.000000%)  |          Lambda: 0.400001 +- 0.166853 (0.000000%)  |          Lambda: 0.400001 +- 0.180244 (0.000000%)  | 
         Radius: 2.955552 +- 0.497192 (0.562432%)  |          Radius: 2.939022 +- 0.484329 (0.000000%)  |         Radius: 2.928683 +- 0.478446 (-0.351784%)  | 
          Ref0: -0.156234 +- 0.029178 (0.007681%)  |          Ref0: -0.156222 +- 0.028839 (-0.000000%)  |          Ref0: -0.155225 +- 0.028463 (-0.638194%)  | 
           Imf0: 0.169204 +- 0.069683 (1.446721%)  |            Imf0: 0.166791 +- 0.067130 (0.000000%)  |           Imf0: 0.166173 +- 0.066315 (-0.370524%)  | 
            d0: 3.557326 +- 0.957925 (-0.396892%)  |              d0: 3.571501 +- 0.954714 (0.000000%)  |             d0: 3.569193 +- 0.957367 (-0.064623%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400001 +- 0.154843 (0.000000%)  |          Lambda: 0.400001 +- 0.166853 (0.000000%)  |          Lambda: 0.400001 +- 0.180244 (0.000000%)  | 
         Radius: 2.955552 +- 0.497192 (0.562432%)  |          Radius: 2.939022 +- 0.484329 (0.000000%)  |         Radius: 2.928683 +- 0.478446 (-0.351784%)  | 
          Ref0: -0.156234 +- 0.029178 (0.007681%)  |          Ref0: -0.156222 +- 0.028839 (-0.000000%)  |          Ref0: -0.155225 +- 0.028463 (-0.638194%)  | 
           Imf0: 0.169204 +- 0.069683 (1.446721%)  |            Imf0: 0.166791 +- 0.067130 (0.000000%)  |           Imf0: 0.166173 +- 0.066315 (-0.370524%)  | 
            d0: 3.557326 +- 0.957925 (-0.396892%)  |              d0: 3.571501 +- 0.954714 (0.000000%)  |             d0: 3.569193 +- 0.957367 (-0.064623%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400001 +- 0.154843 (0.000000%)  |          Lambda: 0.400001 +- 0.166853 (0.000000%)  |          Lambda: 0.400001 +- 0.180244 (0.000000%)  | 
         Radius: 2.222383 +- 0.380110 (0.492746%)  |          Radius: 2.211486 +- 0.371207 (0.000000%)  |         Radius: 2.203839 +- 0.366996 (-0.345786%)  | 
          Ref0: -0.156234 +- 0.029178 (0.007681%)  |          Ref0: -0.156222 +- 0.028839 (-0.000000%)  |          Ref0: -0.155225 +- 0.028463 (-0.638194%)  | 
           Imf0: 0.169204 +- 0.069683 (1.446721%)  |            Imf0: 0.166791 +- 0.067130 (0.000000%)  |           Imf0: 0.166173 +- 0.066315 (-0.370524%)  | 
            d0: 3.557326 +- 0.957925 (-0.396892%)  |              d0: 3.571501 +- 0.954714 (0.000000%)  |             d0: 3.569193 +- 0.957367 (-0.064623%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400001 +- 0.154843 (0.000000%)  |          Lambda: 0.400001 +- 0.166853 (0.000000%)  |          Lambda: 0.400001 +- 0.180244 (0.000000%)  | 
         Radius: 2.222383 +- 0.380110 (0.492746%)  |          Radius: 2.211486 +- 0.371207 (0.000000%)  |         Radius: 2.203839 +- 0.366996 (-0.345786%)  | 
          Ref0: -0.156234 +- 0.029178 (0.007681%)  |          Ref0: -0.156222 +- 0.028839 (-0.000000%)  |          Ref0: -0.155225 +- 0.028463 (-0.638194%)  | 
           Imf0: 0.169204 +- 0.069683 (1.446721%)  |            Imf0: 0.166791 +- 0.067130 (0.000000%)  |           Imf0: 0.166173 +- 0.066315 (-0.370524%)  | 
            d0: 3.557326 +- 0.957925 (-0.396892%)  |              d0: 3.571501 +- 0.954714 (0.000000%)  |             d0: 3.569193 +- 0.957367 (-0.064623%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400001 +- 0.154843 (0.000000%)  |          Lambda: 0.400001 +- 0.166853 (0.000000%)  |          Lambda: 0.400001 +- 0.180244 (0.000000%)  | 
         Radius: 1.608398 +- 0.282025 (0.457255%)  |          Radius: 1.601077 +- 0.276164 (0.000000%)  |         Radius: 1.594682 +- 0.273441 (-0.399419%)  | 
          Ref0: -0.156234 +- 0.029178 (0.007681%)  |          Ref0: -0.156222 +- 0.028839 (-0.000000%)  |          Ref0: -0.155225 +- 0.028463 (-0.638194%)  | 
           Imf0: 0.169204 +- 0.069683 (1.446721%)  |            Imf0: 0.166791 +- 0.067130 (0.000000%)  |           Imf0: 0.166173 +- 0.066315 (-0.370524%)  | 
            d0: 3.557326 +- 0.957925 (-0.396892%)  |              d0: 3.571501 +- 0.954714 (0.000000%)  |             d0: 3.569193 +- 0.957367 (-0.064623%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400001 +- 0.154843 (0.000000%)  |          Lambda: 0.400001 +- 0.166853 (0.000000%)  |          Lambda: 0.400001 +- 0.180244 (0.000000%)  | 
         Radius: 1.608398 +- 0.282025 (0.457255%)  |          Radius: 1.601077 +- 0.276164 (0.000000%)  |         Radius: 1.594682 +- 0.273441 (-0.399419%)  | 
          Ref0: -0.156234 +- 0.029178 (0.007681%)  |          Ref0: -0.156222 +- 0.028839 (-0.000000%)  |          Ref0: -0.155225 +- 0.028463 (-0.638194%)  | 
           Imf0: 0.169204 +- 0.069683 (1.446721%)  |            Imf0: 0.166791 +- 0.067130 (0.000000%)  |           Imf0: 0.166173 +- 0.066315 (-0.370524%)  | 
            d0: 3.557326 +- 0.957925 (-0.396892%)  |              d0: 3.571501 +- 0.954714 (0.000000%)  |             d0: 3.569193 +- 0.957367 (-0.064623%)  | 
                                                   |                                                    |                                                    | 
