                        minAvgSepNegNeg = 5.000000 |                         minAvgSepNegNeg = 6.000000 |                         minAvgSepNegNeg = 7.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.769657 (-0.000500%)  |          Lambda: 0.600003 +- 0.768478 (0.000000%)  |         Lambda: 0.600002 +- 0.773234 (-0.000167%)  | 
         Radius: 3.436417 +- 0.884033 (0.332435%)  |          Radius: 3.425031 +- 0.820146 (0.000000%)  |         Radius: 3.410455 +- 0.876497 (-0.425573%)  | 
         Ref0: -0.200677 +- 0.050373 (-0.879689%)  |          Ref0: -0.202458 +- 0.049898 (-0.000000%)  |          Ref0: -0.200440 +- 0.049623 (-0.996750%)  | 
           Imf0: 0.230937 +- 0.149552 (0.754776%)  |            Imf0: 0.229207 +- 0.139228 (0.000000%)  |           Imf0: 0.227566 +- 0.148455 (-0.715947%)  | 
             d0: 2.903718 +- 0.821045 (1.149327%)  |              d0: 2.870724 +- 0.819326 (0.000000%)  |             d0: 2.854115 +- 0.842607 (-0.578565%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.769657 (-0.000500%)  |          Lambda: 0.600003 +- 0.768478 (0.000000%)  |         Lambda: 0.600002 +- 0.773234 (-0.000167%)  | 
         Radius: 3.436417 +- 0.884033 (0.332435%)  |          Radius: 3.425031 +- 0.820146 (0.000000%)  |         Radius: 3.410455 +- 0.876497 (-0.425573%)  | 
         Ref0: -0.200677 +- 0.050373 (-0.879689%)  |          Ref0: -0.202458 +- 0.049898 (-0.000000%)  |          Ref0: -0.200440 +- 0.049623 (-0.996750%)  | 
           Imf0: 0.230937 +- 0.149552 (0.754776%)  |            Imf0: 0.229207 +- 0.139228 (0.000000%)  |           Imf0: 0.227566 +- 0.148455 (-0.715947%)  | 
             d0: 2.903718 +- 0.821045 (1.149327%)  |              d0: 2.870724 +- 0.819326 (0.000000%)  |             d0: 2.854115 +- 0.842607 (-0.578565%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.769657 (-0.000500%)  |          Lambda: 0.600003 +- 0.768478 (0.000000%)  |         Lambda: 0.600002 +- 0.773234 (-0.000167%)  | 
         Radius: 2.744965 +- 0.719371 (0.126573%)  |          Radius: 2.741495 +- 0.670043 (0.000000%)  |         Radius: 2.722234 +- 0.712207 (-0.702573%)  | 
         Ref0: -0.200677 +- 0.050373 (-0.879689%)  |          Ref0: -0.202458 +- 0.049898 (-0.000000%)  |          Ref0: -0.200440 +- 0.049623 (-0.996750%)  | 
           Imf0: 0.230937 +- 0.149552 (0.754776%)  |            Imf0: 0.229207 +- 0.139228 (0.000000%)  |           Imf0: 0.227566 +- 0.148455 (-0.715947%)  | 
             d0: 2.903718 +- 0.821045 (1.149327%)  |              d0: 2.870724 +- 0.819326 (0.000000%)  |             d0: 2.854115 +- 0.842607 (-0.578565%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.769657 (-0.000500%)  |          Lambda: 0.600003 +- 0.768478 (0.000000%)  |         Lambda: 0.600002 +- 0.773234 (-0.000167%)  | 
         Radius: 2.744965 +- 0.719371 (0.126573%)  |          Radius: 2.741495 +- 0.670043 (0.000000%)  |         Radius: 2.722234 +- 0.712207 (-0.702573%)  | 
         Ref0: -0.200677 +- 0.050373 (-0.879689%)  |          Ref0: -0.202458 +- 0.049898 (-0.000000%)  |          Ref0: -0.200440 +- 0.049623 (-0.996750%)  | 
           Imf0: 0.230937 +- 0.149552 (0.754776%)  |            Imf0: 0.229207 +- 0.139228 (0.000000%)  |           Imf0: 0.227566 +- 0.148455 (-0.715947%)  | 
             d0: 2.903718 +- 0.821045 (1.149327%)  |              d0: 2.870724 +- 0.819326 (0.000000%)  |             d0: 2.854115 +- 0.842607 (-0.578565%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.769657 (-0.000500%)  |          Lambda: 0.600003 +- 0.768478 (0.000000%)  |         Lambda: 0.600002 +- 0.773234 (-0.000167%)  | 
         Radius: 1.955908 +- 0.496215 (0.038104%)  |          Radius: 1.955163 +- 0.463006 (0.000000%)  |         Radius: 1.943606 +- 0.492268 (-0.591102%)  | 
         Ref0: -0.200677 +- 0.050373 (-0.879689%)  |          Ref0: -0.202458 +- 0.049898 (-0.000000%)  |          Ref0: -0.200440 +- 0.049623 (-0.996750%)  | 
           Imf0: 0.230937 +- 0.149552 (0.754776%)  |            Imf0: 0.229207 +- 0.139228 (0.000000%)  |           Imf0: 0.227566 +- 0.148455 (-0.715947%)  | 
             d0: 2.903718 +- 0.821045 (1.149327%)  |              d0: 2.870724 +- 0.819326 (0.000000%)  |             d0: 2.854115 +- 0.842607 (-0.578565%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.769657 (-0.000500%)  |          Lambda: 0.600003 +- 0.768478 (0.000000%)  |         Lambda: 0.600002 +- 0.773234 (-0.000167%)  | 
         Radius: 1.955908 +- 0.496215 (0.038104%)  |          Radius: 1.955163 +- 0.463006 (0.000000%)  |         Radius: 1.943606 +- 0.492268 (-0.591102%)  | 
         Ref0: -0.200677 +- 0.050373 (-0.879689%)  |          Ref0: -0.202458 +- 0.049898 (-0.000000%)  |          Ref0: -0.200440 +- 0.049623 (-0.996750%)  | 
           Imf0: 0.230937 +- 0.149552 (0.754776%)  |            Imf0: 0.229207 +- 0.139228 (0.000000%)  |           Imf0: 0.227566 +- 0.148455 (-0.715947%)  | 
             d0: 2.903718 +- 0.821045 (1.149327%)  |              d0: 2.870724 +- 0.819326 (0.000000%)  |             d0: 2.854115 +- 0.842607 (-0.578565%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 375.550  NDF = 341  Chi2/NDF = 1.101 |        Chi2 = 375.342  NDF = 341  Chi2/NDF = 1.101 |        Chi2 = 374.569  NDF = 341  Chi2/NDF = 1.098 | 
                                                   |                                                    |                                                    | 
