               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.105918 +- 0.557684 (1.974919%)  |          Lambda: 1.084500 +- 0.560124 (0.000000%)  |          Lambda: 1.129443 +- 0.509837 (4.144122%)  | 
         Radius: 5.474862 +- 1.322299 (0.818483%)  |          Radius: 5.430415 +- 1.392506 (0.000000%)  |          Radius: 5.538953 +- 1.223644 (1.998705%)  | 
         Ref0: -1.451173 +- 0.384021 (-1.282763%)  |          Ref0: -1.470030 +- 0.395544 (-0.000000%)  |           Ref0: -1.473333 +- 0.384304 (0.224689%)  | 
           Imf0: 0.728610 +- 0.471872 (0.506665%)  |            Imf0: 0.724937 +- 0.490855 (0.000000%)  |            Imf0: 0.740953 +- 0.472302 (2.209295%)  | 
            d0: 0.972358 +- 0.780129 (-4.752398%)  |              d0: 1.020874 +- 0.811420 (0.000000%)  |              d0: 1.029743 +- 0.814907 (0.868765%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.136375 +- 0.576849 (2.279007%)  |          Lambda: 1.111054 +- 0.577651 (0.000000%)  |          Lambda: 1.150226 +- 0.522763 (3.525661%)  | 
         Radius: 5.474862 +- 1.322299 (0.818483%)  |          Radius: 5.430415 +- 1.392506 (0.000000%)  |          Radius: 5.538953 +- 1.223644 (1.998705%)  | 
         Ref0: -1.451173 +- 0.384021 (-1.282763%)  |          Ref0: -1.470030 +- 0.395544 (-0.000000%)  |           Ref0: -1.473333 +- 0.384304 (0.224689%)  | 
           Imf0: 0.728610 +- 0.471872 (0.506665%)  |            Imf0: 0.724937 +- 0.490855 (0.000000%)  |            Imf0: 0.740953 +- 0.472302 (2.209295%)  | 
            d0: 0.972358 +- 0.780129 (-4.752398%)  |              d0: 1.020874 +- 0.811420 (0.000000%)  |              d0: 1.029743 +- 0.814907 (0.868765%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.366566 +- 0.659606 (0.672962%)  |          Lambda: 1.357431 +- 0.671775 (0.000000%)  |          Lambda: 1.365027 +- 0.663928 (0.559586%)  | 
         Radius: 5.337426 +- 1.271135 (0.817392%)  |          Radius: 5.294152 +- 1.303706 (0.000000%)  |          Radius: 5.320418 +- 1.283740 (0.496132%)  | 
         Ref0: -1.451173 +- 0.384021 (-1.282763%)  |          Ref0: -1.470030 +- 0.395544 (-0.000000%)  |           Ref0: -1.473333 +- 0.384304 (0.224689%)  | 
           Imf0: 0.728610 +- 0.471872 (0.506665%)  |            Imf0: 0.724937 +- 0.490855 (0.000000%)  |            Imf0: 0.740953 +- 0.472302 (2.209295%)  | 
            d0: 0.972358 +- 0.780129 (-4.752398%)  |              d0: 1.020874 +- 0.811420 (0.000000%)  |              d0: 1.029743 +- 0.814907 (0.868765%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.213484 +- 0.585418 (2.336180%)  |          Lambda: 1.185782 +- 0.586884 (0.000000%)  |          Lambda: 1.216039 +- 0.591460 (2.551649%)  | 
         Radius: 5.337426 +- 1.271135 (0.817392%)  |          Radius: 5.294152 +- 1.303706 (0.000000%)  |          Radius: 5.320418 +- 1.283740 (0.496132%)  | 
         Ref0: -1.451173 +- 0.384021 (-1.282763%)  |          Ref0: -1.470030 +- 0.395544 (-0.000000%)  |           Ref0: -1.473333 +- 0.384304 (0.224689%)  | 
           Imf0: 0.728610 +- 0.471872 (0.506665%)  |            Imf0: 0.724937 +- 0.490855 (0.000000%)  |            Imf0: 0.740953 +- 0.472302 (2.209295%)  | 
            d0: 0.972358 +- 0.780129 (-4.752398%)  |              d0: 1.020874 +- 0.811420 (0.000000%)  |              d0: 1.029743 +- 0.814907 (0.868765%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.913568 +- 0.318219 (6.322797%)  |          Lambda: 0.859240 +- 0.300589 (0.000000%)  |         Lambda: 0.832050 +- 0.288086 (-3.164424%)  | 
         Radius: 3.449949 +- 0.589287 (2.090368%)  |          Radius: 3.379309 +- 0.580916 (0.000000%)  |         Radius: 3.374163 +- 0.559609 (-0.152280%)  | 
         Ref0: -1.451173 +- 0.384021 (-1.282763%)  |          Ref0: -1.470030 +- 0.395544 (-0.000000%)  |           Ref0: -1.473333 +- 0.384304 (0.224689%)  | 
           Imf0: 0.728610 +- 0.471872 (0.506665%)  |            Imf0: 0.724937 +- 0.490855 (0.000000%)  |            Imf0: 0.740953 +- 0.472302 (2.209295%)  | 
            d0: 0.972358 +- 0.780129 (-4.752398%)  |              d0: 1.020874 +- 0.811420 (0.000000%)  |              d0: 1.029743 +- 0.814907 (0.868765%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.934647 +- 0.319737 (3.948186%)  |          Lambda: 0.899147 +- 0.307002 (0.000000%)  |         Lambda: 0.861083 +- 0.290479 (-4.233346%)  | 
         Radius: 3.449949 +- 0.589287 (2.090368%)  |          Radius: 3.379309 +- 0.580916 (0.000000%)  |         Radius: 3.374163 +- 0.559609 (-0.152280%)  | 
         Ref0: -1.451173 +- 0.384021 (-1.282763%)  |          Ref0: -1.470030 +- 0.395544 (-0.000000%)  |           Ref0: -1.473333 +- 0.384304 (0.224689%)  | 
           Imf0: 0.728610 +- 0.471872 (0.506665%)  |            Imf0: 0.724937 +- 0.490855 (0.000000%)  |            Imf0: 0.740953 +- 0.472302 (2.209295%)  | 
            d0: 0.972358 +- 0.780129 (-4.752398%)  |              d0: 1.020874 +- 0.811420 (0.000000%)  |              d0: 1.029743 +- 0.814907 (0.868765%)  | 
                                                   |                                                    |                                                    | 
