         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.769445 (0.000000%)  |          Lambda: 0.600000 +- 0.788938 (0.000000%)  |          Lambda: 0.600000 +- 0.655301 (0.000000%)  | 
         Radius: 2.833095 +- 0.470817 (0.001271%)  |          Radius: 2.833059 +- 0.467861 (0.000000%)  |         Radius: 2.720991 +- 0.414740 (-3.955724%)  | 
          Ref0: -0.256846 +- 0.055250 (0.017134%)  |          Ref0: -0.256802 +- 0.055026 (-0.000000%)  |          Ref0: -0.238498 +- 0.047550 (-7.127670%)  | 
          Imf0: 0.188198 +- 0.086393 (-0.010095%)  |            Imf0: 0.188217 +- 0.085943 (0.000000%)  |          Imf0: 0.164400 +- 0.071006 (-12.654011%)  | 
             d0: 2.575142 +- 0.656146 (0.022023%)  |              d0: 2.574575 +- 0.653493 (0.000000%)  |             d0: 2.558602 +- 0.724901 (-0.620413%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.769445 (0.000000%)  |          Lambda: 0.600000 +- 0.788938 (0.000000%)  |          Lambda: 0.600000 +- 0.655301 (0.000000%)  | 
         Radius: 2.833095 +- 0.470817 (0.001271%)  |          Radius: 2.833059 +- 0.467861 (0.000000%)  |         Radius: 2.720991 +- 0.414740 (-3.955724%)  | 
          Ref0: -0.256846 +- 0.055250 (0.017134%)  |          Ref0: -0.256802 +- 0.055026 (-0.000000%)  |          Ref0: -0.238498 +- 0.047550 (-7.127670%)  | 
          Imf0: 0.188198 +- 0.086393 (-0.010095%)  |            Imf0: 0.188217 +- 0.085943 (0.000000%)  |          Imf0: 0.164400 +- 0.071006 (-12.654011%)  | 
             d0: 2.575142 +- 0.656146 (0.022023%)  |              d0: 2.574575 +- 0.653493 (0.000000%)  |             d0: 2.558602 +- 0.724901 (-0.620413%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.769445 (0.000000%)  |          Lambda: 0.600000 +- 0.788938 (0.000000%)  |          Lambda: 0.600000 +- 0.655301 (0.000000%)  | 
        Radius: 2.147320 +- 0.363559 (-0.007637%)  |          Radius: 2.147484 +- 0.361339 (0.000000%)  |         Radius: 2.031493 +- 0.316049 (-5.401251%)  | 
          Ref0: -0.256846 +- 0.055250 (0.017134%)  |          Ref0: -0.256802 +- 0.055026 (-0.000000%)  |          Ref0: -0.238498 +- 0.047550 (-7.127670%)  | 
          Imf0: 0.188198 +- 0.086393 (-0.010095%)  |            Imf0: 0.188217 +- 0.085943 (0.000000%)  |          Imf0: 0.164400 +- 0.071006 (-12.654011%)  | 
             d0: 2.575142 +- 0.656146 (0.022023%)  |              d0: 2.574575 +- 0.653493 (0.000000%)  |             d0: 2.558602 +- 0.724901 (-0.620413%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.769445 (0.000000%)  |          Lambda: 0.600000 +- 0.788938 (0.000000%)  |          Lambda: 0.600000 +- 0.655301 (0.000000%)  | 
        Radius: 2.147320 +- 0.363559 (-0.007637%)  |          Radius: 2.147484 +- 0.361339 (0.000000%)  |         Radius: 2.031493 +- 0.316049 (-5.401251%)  | 
          Ref0: -0.256846 +- 0.055250 (0.017134%)  |          Ref0: -0.256802 +- 0.055026 (-0.000000%)  |          Ref0: -0.238498 +- 0.047550 (-7.127670%)  | 
          Imf0: 0.188198 +- 0.086393 (-0.010095%)  |            Imf0: 0.188217 +- 0.085943 (0.000000%)  |          Imf0: 0.164400 +- 0.071006 (-12.654011%)  | 
             d0: 2.575142 +- 0.656146 (0.022023%)  |              d0: 2.574575 +- 0.653493 (0.000000%)  |             d0: 2.558602 +- 0.724901 (-0.620413%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.769445 (0.000000%)  |          Lambda: 0.600000 +- 0.788938 (0.000000%)  |          Lambda: 0.600000 +- 0.655301 (0.000000%)  | 
         Radius: 1.556053 +- 0.267483 (0.008355%)  |          Radius: 1.555923 +- 0.265928 (0.000000%)  |         Radius: 1.438613 +- 0.230846 (-7.539576%)  | 
          Ref0: -0.256846 +- 0.055250 (0.017134%)  |          Ref0: -0.256802 +- 0.055026 (-0.000000%)  |          Ref0: -0.238498 +- 0.047550 (-7.127670%)  | 
          Imf0: 0.188198 +- 0.086393 (-0.010095%)  |            Imf0: 0.188217 +- 0.085943 (0.000000%)  |          Imf0: 0.164400 +- 0.071006 (-12.654011%)  | 
             d0: 2.575142 +- 0.656146 (0.022023%)  |              d0: 2.574575 +- 0.653493 (0.000000%)  |             d0: 2.558602 +- 0.724901 (-0.620413%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.769445 (0.000000%)  |          Lambda: 0.600000 +- 0.788938 (0.000000%)  |          Lambda: 0.600000 +- 0.655301 (0.000000%)  | 
         Radius: 1.556053 +- 0.267483 (0.008355%)  |          Radius: 1.555923 +- 0.265928 (0.000000%)  |         Radius: 1.438613 +- 0.230846 (-7.539576%)  | 
          Ref0: -0.256846 +- 0.055250 (0.017134%)  |          Ref0: -0.256802 +- 0.055026 (-0.000000%)  |          Ref0: -0.238498 +- 0.047550 (-7.127670%)  | 
          Imf0: 0.188198 +- 0.086393 (-0.010095%)  |            Imf0: 0.188217 +- 0.085943 (0.000000%)  |          Imf0: 0.164400 +- 0.071006 (-12.654011%)  | 
             d0: 2.575142 +- 0.656146 (0.022023%)  |              d0: 2.574575 +- 0.653493 (0.000000%)  |             d0: 2.558602 +- 0.724901 (-0.620413%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 338.222  NDF = 341  Chi2/NDF = 0.992 |        Chi2 = 338.223  NDF = 341  Chi2/NDF = 0.992 |        Chi2 = 350.152  NDF = 341  Chi2/NDF = 1.027 | 
                                                   |                                                    |                                                    | 
