               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.163487 +- 1.039741 (3.585053%)  |          Lambda: 1.123219 +- 0.346456 (0.000000%)  |          Lambda: 1.134264 +- 0.346243 (0.983335%)  | 
         Radius: 7.511228 +- 3.057274 (7.661277%)  |          Radius: 6.976722 +- 1.004591 (0.000000%)  |          Radius: 7.081334 +- 0.986622 (1.499443%)  | 
         Ref0: -0.275046 +- 0.252254 (-9.071795%)  |          Ref0: -0.302487 +- 0.094962 (-0.000000%)  |          Ref0: -0.299409 +- 0.098045 (-1.017564%)  | 
          Imf0: 0.664548 +- 0.433858 (18.411318%)  |            Imf0: 0.561220 +- 0.224607 (0.000000%)  |            Imf0: 0.585812 +- 0.235314 (4.381882%)  | 
          d0: -1.240413 +- 5.133150 (-36.118514%)  |            d0: -1.941741 +- 2.202282 (-0.000000%)  |            d0: -1.884673 +- 2.263479 (-2.939012%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.176223 +- 1.044233 (3.847088%)  |          Lambda: 1.132649 +- 0.347566 (0.000000%)  |          Lambda: 1.136604 +- 0.345167 (0.349181%)  | 
         Radius: 7.511228 +- 3.057274 (7.661277%)  |          Radius: 6.976722 +- 1.004591 (0.000000%)  |          Radius: 7.081334 +- 0.986622 (1.499443%)  | 
         Ref0: -0.275046 +- 0.252254 (-9.071795%)  |          Ref0: -0.302487 +- 0.094962 (-0.000000%)  |          Ref0: -0.299409 +- 0.098045 (-1.017564%)  | 
          Imf0: 0.664548 +- 0.433858 (18.411318%)  |            Imf0: 0.561220 +- 0.224607 (0.000000%)  |            Imf0: 0.585812 +- 0.235314 (4.381882%)  | 
          d0: -1.240413 +- 5.133150 (-36.118514%)  |            d0: -1.941741 +- 2.202282 (-0.000000%)  |            d0: -1.884673 +- 2.263479 (-2.939012%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.201498 +- 0.832589 (2.337019%)  |          Lambda: 1.174060 +- 0.425859 (0.000000%)  |          Lambda: 1.197711 +- 0.433586 (2.014463%)  | 
         Radius: 6.634878 +- 2.220249 (7.611719%)  |          Radius: 6.165572 +- 1.099677 (0.000000%)  |          Radius: 6.303625 +- 1.131410 (2.239095%)  | 
         Ref0: -0.275046 +- 0.252254 (-9.071795%)  |          Ref0: -0.302487 +- 0.094962 (-0.000000%)  |          Ref0: -0.299409 +- 0.098045 (-1.017564%)  | 
          Imf0: 0.664548 +- 0.433858 (18.411318%)  |            Imf0: 0.561220 +- 0.224607 (0.000000%)  |            Imf0: 0.585812 +- 0.235314 (4.381882%)  | 
          d0: -1.240413 +- 5.133150 (-36.118514%)  |            d0: -1.941741 +- 2.202282 (-0.000000%)  |            d0: -1.884673 +- 2.263479 (-2.939012%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.071118 +- 0.745258 (4.019306%)  |          Lambda: 1.029730 +- 0.378977 (0.000000%)  |          Lambda: 1.070667 +- 0.392969 (3.975508%)  | 
         Radius: 6.634878 +- 2.220249 (7.611719%)  |          Radius: 6.165572 +- 1.099677 (0.000000%)  |          Radius: 6.303625 +- 1.131410 (2.239095%)  | 
         Ref0: -0.275046 +- 0.252254 (-9.071795%)  |          Ref0: -0.302487 +- 0.094962 (-0.000000%)  |          Ref0: -0.299409 +- 0.098045 (-1.017564%)  | 
          Imf0: 0.664548 +- 0.433858 (18.411318%)  |            Imf0: 0.561220 +- 0.224607 (0.000000%)  |            Imf0: 0.585812 +- 0.235314 (4.381882%)  | 
          d0: -1.240413 +- 5.133150 (-36.118514%)  |            d0: -1.941741 +- 2.202282 (-0.000000%)  |            d0: -1.884673 +- 2.263479 (-2.939012%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.281753 +- 0.981627 (7.437859%)  |          Lambda: 1.193018 +- 0.546345 (0.000000%)  |         Lambda: 1.135880 +- 0.523360 (-4.789366%)  | 
         Radius: 5.504875 +- 2.093719 (8.981917%)  |          Radius: 5.051182 +- 1.166777 (0.000000%)  |         Radius: 5.038132 +- 1.173991 (-0.258355%)  | 
         Ref0: -0.275046 +- 0.252254 (-9.071795%)  |          Ref0: -0.302487 +- 0.094962 (-0.000000%)  |          Ref0: -0.299409 +- 0.098045 (-1.017564%)  | 
          Imf0: 0.664548 +- 0.433858 (18.411318%)  |            Imf0: 0.561220 +- 0.224607 (0.000000%)  |            Imf0: 0.585812 +- 0.235314 (4.381882%)  | 
          d0: -1.240413 +- 5.133150 (-36.118514%)  |            d0: -1.941741 +- 2.202282 (-0.000000%)  |            d0: -1.884673 +- 2.263479 (-2.939012%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.302562 +- 0.991670 (5.049050%)  |          Lambda: 1.239956 +- 0.559177 (0.000000%)  |         Lambda: 1.162252 +- 0.525951 (-6.266674%)  | 
         Radius: 5.504875 +- 2.093719 (8.981917%)  |          Radius: 5.051182 +- 1.166777 (0.000000%)  |         Radius: 5.038132 +- 1.173991 (-0.258355%)  | 
         Ref0: -0.275046 +- 0.252254 (-9.071795%)  |          Ref0: -0.302487 +- 0.094962 (-0.000000%)  |          Ref0: -0.299409 +- 0.098045 (-1.017564%)  | 
          Imf0: 0.664548 +- 0.433858 (18.411318%)  |            Imf0: 0.561220 +- 0.224607 (0.000000%)  |            Imf0: 0.585812 +- 0.235314 (4.381882%)  | 
          d0: -1.240413 +- 5.133150 (-36.118514%)  |            d0: -1.941741 +- 2.202282 (-0.000000%)  |            d0: -1.884673 +- 2.263479 (-2.939012%)  | 
                                                   |                                                    |                                                    | 
