                K0s_minCosPointingAngle = 0.999200 |                 K0s_minCosPointingAngle = 0.999300 |                 K0s_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.449349 +- 0.733070 (1.076283%)  |          Lambda: 1.433916 +- 0.734583 (0.000000%)  |          Lambda: 1.458018 +- 0.748961 (1.680852%)  | 
         Radius: 6.214832 +- 0.771588 (0.241991%)  |          Radius: 6.199829 +- 0.857292 (0.000000%)  |         Radius: 6.109651 +- 0.802699 (-1.454524%)  | 
         Ref0: -0.482257 +- 0.105792 (-0.173671%)  |          Ref0: -0.483096 +- 0.118217 (-0.000000%)  |          Ref0: -0.469035 +- 0.108050 (-2.910602%)  | 
          Imf0: 0.395548 +- 0.173643 (-0.721844%)  |            Imf0: 0.398424 +- 0.196396 (0.000000%)  |           Imf0: 0.371951 +- 0.180814 (-6.644429%)  | 
           d0: -0.622080 +- 1.451492 (-1.275791%)  |            d0: -0.630119 +- 1.558111 (-0.000000%)  |            d0: -0.752449 +- 1.437810 (19.413793%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.449349 +- 0.733070 (1.076283%)  |          Lambda: 1.433916 +- 0.734583 (0.000000%)  |          Lambda: 1.458018 +- 0.748961 (1.680852%)  | 
         Radius: 6.214832 +- 0.771588 (0.241991%)  |          Radius: 6.199829 +- 0.857292 (0.000000%)  |         Radius: 6.109651 +- 0.802699 (-1.454524%)  | 
         Ref0: -0.482257 +- 0.105792 (-0.173671%)  |          Ref0: -0.483096 +- 0.118217 (-0.000000%)  |          Ref0: -0.469035 +- 0.108050 (-2.910602%)  | 
          Imf0: 0.395548 +- 0.173643 (-0.721844%)  |            Imf0: 0.398424 +- 0.196396 (0.000000%)  |           Imf0: 0.371951 +- 0.180814 (-6.644429%)  | 
           d0: -0.622080 +- 1.451492 (-1.275791%)  |            d0: -0.630119 +- 1.558111 (-0.000000%)  |            d0: -0.752449 +- 1.437810 (19.413793%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.928574 +- 0.209141 (-0.252866%)  |          Lambda: 0.930928 +- 0.223975 (0.000000%)  |          Lambda: 0.955480 +- 0.221170 (2.637368%)  | 
        Radius: 4.398293 +- 0.477584 (-0.137455%)  |          Radius: 4.404347 +- 0.508549 (0.000000%)  |         Radius: 4.358812 +- 0.483027 (-1.033865%)  | 
         Ref0: -0.482257 +- 0.105792 (-0.173671%)  |          Ref0: -0.483096 +- 0.118217 (-0.000000%)  |          Ref0: -0.469035 +- 0.108050 (-2.910602%)  | 
          Imf0: 0.395548 +- 0.173643 (-0.721844%)  |            Imf0: 0.398424 +- 0.196396 (0.000000%)  |           Imf0: 0.371951 +- 0.180814 (-6.644429%)  | 
           d0: -0.622080 +- 1.451492 (-1.275791%)  |            d0: -0.630119 +- 1.558111 (-0.000000%)  |            d0: -0.752449 +- 1.437810 (19.413793%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.928574 +- 0.209141 (-0.252866%)  |          Lambda: 0.930928 +- 0.223975 (0.000000%)  |          Lambda: 0.955480 +- 0.221170 (2.637368%)  | 
        Radius: 4.398293 +- 0.477584 (-0.137455%)  |          Radius: 4.404347 +- 0.508549 (0.000000%)  |         Radius: 4.358812 +- 0.483027 (-1.033865%)  | 
         Ref0: -0.482257 +- 0.105792 (-0.173671%)  |          Ref0: -0.483096 +- 0.118217 (-0.000000%)  |          Ref0: -0.469035 +- 0.108050 (-2.910602%)  | 
          Imf0: 0.395548 +- 0.173643 (-0.721844%)  |            Imf0: 0.398424 +- 0.196396 (0.000000%)  |           Imf0: 0.371951 +- 0.180814 (-6.644429%)  | 
           d0: -0.622080 +- 1.451492 (-1.275791%)  |            d0: -0.630119 +- 1.558111 (-0.000000%)  |            d0: -0.752449 +- 1.437810 (19.413793%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.993892 +- 0.220613 (-0.273625%)  |          Lambda: 0.996619 +- 0.232030 (0.000000%)  |          Lambda: 1.023112 +- 0.229949 (2.658288%)  | 
        Radius: 3.444184 +- 0.415231 (-0.293256%)  |          Radius: 3.454314 +- 0.443913 (0.000000%)  |         Radius: 3.420622 +- 0.427288 (-0.975360%)  | 
         Ref0: -0.482257 +- 0.105792 (-0.173671%)  |          Ref0: -0.483096 +- 0.118217 (-0.000000%)  |          Ref0: -0.469035 +- 0.108050 (-2.910602%)  | 
          Imf0: 0.395548 +- 0.173643 (-0.721844%)  |            Imf0: 0.398424 +- 0.196396 (0.000000%)  |           Imf0: 0.371951 +- 0.180814 (-6.644429%)  | 
           d0: -0.622080 +- 1.451492 (-1.275791%)  |            d0: -0.630119 +- 1.558111 (-0.000000%)  |            d0: -0.752449 +- 1.437810 (19.413793%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.993892 +- 0.220613 (-0.273625%)  |          Lambda: 0.996619 +- 0.232030 (0.000000%)  |          Lambda: 1.023112 +- 0.229949 (2.658288%)  | 
        Radius: 3.444184 +- 0.415231 (-0.293256%)  |          Radius: 3.454314 +- 0.443913 (0.000000%)  |         Radius: 3.420622 +- 0.427288 (-0.975360%)  | 
         Ref0: -0.482257 +- 0.105792 (-0.173671%)  |          Ref0: -0.483096 +- 0.118217 (-0.000000%)  |          Ref0: -0.469035 +- 0.108050 (-2.910602%)  | 
          Imf0: 0.395548 +- 0.173643 (-0.721844%)  |            Imf0: 0.398424 +- 0.196396 (0.000000%)  |           Imf0: 0.371951 +- 0.180814 (-6.644429%)  | 
           d0: -0.622080 +- 1.451492 (-1.275791%)  |            d0: -0.630119 +- 1.558111 (-0.000000%)  |            d0: -0.752449 +- 1.437810 (19.413793%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1080.191  NDF = 981  Chi2/NDF = 1.101 |       Chi2 = 1085.877  NDF = 981  Chi2/NDF = 1.107 |       Chi2 = 1090.385  NDF = 981  Chi2/NDF = 1.112 | 
                                                   |                                                    |                                                    | 
