         Lam_minNegDaughterToPrimVertex = 0.200000 |          Lam_minNegDaughterToPrimVertex = 0.300000 |          Lam_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.172450 +- 0.441873 (3.372421%)  |          Lambda: 1.134200 +- 0.269556 (0.000000%)  |          Lambda: 1.195763 +- 0.284288 (5.427879%)  | 
         Radius: 6.372498 +- 1.268563 (1.173727%)  |          Radius: 6.298570 +- 0.819342 (0.000000%)  |          Radius: 6.470578 +- 0.850146 (2.730906%)  | 
          Ref0: 0.334975 +- 0.118996 (-1.587642%)  |            Ref0: 0.340379 +- 0.118000 (0.000000%)  |           Ref0: 0.338354 +- 0.117431 (-0.594925%)  | 
          Imf0: 0.422382 +- 0.100083 (-2.252183%)  |            Imf0: 0.432114 +- 0.092413 (0.000000%)  |           Imf0: 0.418940 +- 0.090387 (-3.048733%)  | 
            d0: -4.494466 +- 1.597129 (2.233784%)  |            d0: -4.396263 +- 1.478728 (-0.000000%)  |             d0: -4.675062 +- 1.564079 (6.341727%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.172450 +- 0.441873 (3.372421%)  |          Lambda: 1.134200 +- 0.269556 (0.000000%)  |          Lambda: 1.195763 +- 0.284288 (5.427879%)  | 
         Radius: 6.372498 +- 1.268563 (1.173727%)  |          Radius: 6.298570 +- 0.819342 (0.000000%)  |          Radius: 6.470578 +- 0.850146 (2.730906%)  | 
          Ref0: 0.334975 +- 0.118996 (-1.587642%)  |            Ref0: 0.340379 +- 0.118000 (0.000000%)  |           Ref0: 0.338354 +- 0.117431 (-0.594925%)  | 
          Imf0: 0.422382 +- 0.100083 (-2.252183%)  |            Imf0: 0.432114 +- 0.092413 (0.000000%)  |           Imf0: 0.418940 +- 0.090387 (-3.048733%)  | 
            d0: -4.494466 +- 1.597129 (2.233784%)  |            d0: -4.396263 +- 1.478728 (-0.000000%)  |             d0: -4.675062 +- 1.564079 (6.341727%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.836069 +- 0.236276 (3.848538%)  |          Lambda: 0.805085 +- 0.176577 (0.000000%)  |          Lambda: 0.842861 +- 0.189189 (4.692175%)  | 
         Radius: 4.808025 +- 0.699891 (1.156243%)  |          Radius: 4.753068 +- 0.551696 (0.000000%)  |          Radius: 4.854847 +- 0.578190 (2.141333%)  | 
          Ref0: 0.334975 +- 0.118996 (-1.587642%)  |            Ref0: 0.340379 +- 0.118000 (0.000000%)  |           Ref0: 0.338354 +- 0.117431 (-0.594925%)  | 
          Imf0: 0.422382 +- 0.100083 (-2.252183%)  |            Imf0: 0.432114 +- 0.092413 (0.000000%)  |           Imf0: 0.418940 +- 0.090387 (-3.048733%)  | 
            d0: -4.494466 +- 1.597129 (2.233784%)  |            d0: -4.396263 +- 1.478728 (-0.000000%)  |             d0: -4.675062 +- 1.564079 (6.341727%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.836069 +- 0.236276 (3.848538%)  |          Lambda: 0.805085 +- 0.176577 (0.000000%)  |          Lambda: 0.842861 +- 0.189189 (4.692175%)  | 
         Radius: 4.808025 +- 0.699891 (1.156243%)  |          Radius: 4.753068 +- 0.551696 (0.000000%)  |          Radius: 4.854847 +- 0.578190 (2.141333%)  | 
          Ref0: 0.334975 +- 0.118996 (-1.587642%)  |            Ref0: 0.340379 +- 0.118000 (0.000000%)  |           Ref0: 0.338354 +- 0.117431 (-0.594925%)  | 
          Imf0: 0.422382 +- 0.100083 (-2.252183%)  |            Imf0: 0.432114 +- 0.092413 (0.000000%)  |           Imf0: 0.418940 +- 0.090387 (-3.048733%)  | 
            d0: -4.494466 +- 1.597129 (2.233784%)  |            d0: -4.396263 +- 1.478728 (-0.000000%)  |             d0: -4.675062 +- 1.564079 (6.341727%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.710076 +- 0.219518 (-0.533838%)  |          Lambda: 0.713887 +- 0.175743 (0.000000%)  |          Lambda: 0.730117 +- 0.180256 (2.273469%)  | 
        Radius: 3.432101 +- 0.516124 (-0.550952%)  |          Radius: 3.451115 +- 0.429831 (0.000000%)  |          Radius: 3.463583 +- 0.432712 (0.361275%)  | 
          Ref0: 0.334975 +- 0.118996 (-1.587642%)  |            Ref0: 0.340379 +- 0.118000 (0.000000%)  |           Ref0: 0.338354 +- 0.117431 (-0.594925%)  | 
          Imf0: 0.422382 +- 0.100083 (-2.252183%)  |            Imf0: 0.432114 +- 0.092413 (0.000000%)  |           Imf0: 0.418940 +- 0.090387 (-3.048733%)  | 
            d0: -4.494466 +- 1.597129 (2.233784%)  |            d0: -4.396263 +- 1.478728 (-0.000000%)  |             d0: -4.675062 +- 1.564079 (6.341727%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.710076 +- 0.219518 (-0.533838%)  |          Lambda: 0.713887 +- 0.175743 (0.000000%)  |          Lambda: 0.730117 +- 0.180256 (2.273469%)  | 
        Radius: 3.432101 +- 0.516124 (-0.550952%)  |          Radius: 3.451115 +- 0.429831 (0.000000%)  |          Radius: 3.463583 +- 0.432712 (0.361275%)  | 
          Ref0: 0.334975 +- 0.118996 (-1.587642%)  |            Ref0: 0.340379 +- 0.118000 (0.000000%)  |           Ref0: 0.338354 +- 0.117431 (-0.594925%)  | 
          Imf0: 0.422382 +- 0.100083 (-2.252183%)  |            Imf0: 0.432114 +- 0.092413 (0.000000%)  |           Imf0: 0.418940 +- 0.090387 (-3.048733%)  | 
            d0: -4.494466 +- 1.597129 (2.233784%)  |            d0: -4.396263 +- 1.478728 (-0.000000%)  |             d0: -4.675062 +- 1.564079 (6.341727%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 701.440  NDF = 636  Chi2/NDF = 1.103 |        Chi2 = 697.256  NDF = 636  Chi2/NDF = 1.096 |        Chi2 = 703.504  NDF = 636  Chi2/NDF = 1.106 | 
                                                   |                                                    |                                                    | 
