                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.859629 +- 0.323436 (-9.030984%)  |          Lambda: 0.944969 +- 0.346460 (0.000000%)  |          Lambda: 0.948908 +- 0.327245 (0.416839%)  | 
        Radius: 4.668819 +- 0.913600 (-3.772019%)  |          Radius: 4.851831 +- 0.884489 (0.000000%)  |          Radius: 4.868930 +- 0.856794 (0.352424%)  | 
          Ref0: -1.550326 +- 0.365508 (3.222666%)  |          Ref0: -1.501924 +- 0.384599 (-0.000000%)  |           Ref0: -1.527157 +- 0.356454 (1.680045%)  | 
          Imf0: 0.561196 +- 0.409605 (-7.944517%)  |            Imf0: 0.609628 +- 0.415734 (0.000000%)  |            Imf0: 0.620923 +- 0.393214 (1.852769%)  | 
             d0: 1.114243 +- 0.679698 (4.061919%)  |              d0: 1.070750 +- 0.733649 (0.000000%)  |             d0: 1.184492 +- 0.726579 (10.622648%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.830787 +- 0.313678 (-9.045555%)  |          Lambda: 0.913410 +- 0.336114 (0.000000%)  |         Lambda: 0.905752 +- 0.313510 (-0.838397%)  | 
        Radius: 4.668819 +- 0.913600 (-3.772019%)  |          Radius: 4.851831 +- 0.884489 (0.000000%)  |          Radius: 4.868930 +- 0.856794 (0.352424%)  | 
          Ref0: -1.550326 +- 0.365508 (3.222666%)  |          Ref0: -1.501924 +- 0.384599 (-0.000000%)  |           Ref0: -1.527157 +- 0.356454 (1.680045%)  | 
          Imf0: 0.561196 +- 0.409605 (-7.944517%)  |            Imf0: 0.609628 +- 0.415734 (0.000000%)  |            Imf0: 0.620923 +- 0.393214 (1.852769%)  | 
             d0: 1.114243 +- 0.679698 (4.061919%)  |              d0: 1.070750 +- 0.733649 (0.000000%)  |             d0: 1.184492 +- 0.726579 (10.622648%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.969361 +- 0.414884 (-6.880764%)  |          Lambda: 1.040989 +- 0.431546 (0.000000%)  |         Lambda: 1.037118 +- 0.424619 (-0.371858%)  | 
        Radius: 4.327849 +- 0.901630 (-2.274743%)  |          Radius: 4.428588 +- 0.877532 (0.000000%)  |          Radius: 4.434313 +- 0.879792 (0.129274%)  | 
          Ref0: -1.550326 +- 0.365508 (3.222666%)  |          Ref0: -1.501924 +- 0.384599 (-0.000000%)  |           Ref0: -1.527157 +- 0.356454 (1.680045%)  | 
          Imf0: 0.561196 +- 0.409605 (-7.944517%)  |            Imf0: 0.609628 +- 0.415734 (0.000000%)  |            Imf0: 0.620923 +- 0.393214 (1.852769%)  | 
             d0: 1.114243 +- 0.679698 (4.061919%)  |              d0: 1.070750 +- 0.733649 (0.000000%)  |             d0: 1.184492 +- 0.726579 (10.622648%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.831485 +- 0.356082 (-4.200286%)  |          Lambda: 0.867941 +- 0.358404 (0.000000%)  |         Lambda: 0.852430 +- 0.347811 (-1.787103%)  | 
        Radius: 4.327849 +- 0.901630 (-2.274743%)  |          Radius: 4.428588 +- 0.877532 (0.000000%)  |          Radius: 4.434313 +- 0.879792 (0.129274%)  | 
          Ref0: -1.550326 +- 0.365508 (3.222666%)  |          Ref0: -1.501924 +- 0.384599 (-0.000000%)  |           Ref0: -1.527157 +- 0.356454 (1.680045%)  | 
          Imf0: 0.561196 +- 0.409605 (-7.944517%)  |            Imf0: 0.609628 +- 0.415734 (0.000000%)  |            Imf0: 0.620923 +- 0.393214 (1.852769%)  | 
             d0: 1.114243 +- 0.679698 (4.061919%)  |              d0: 1.070750 +- 0.733649 (0.000000%)  |             d0: 1.184492 +- 0.726579 (10.622648%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.185713 +- 0.347087 (11.432698%)  |          Lambda: 1.064062 +- 0.314036 (0.000000%)  |         Lambda: 1.043084 +- 0.294235 (-1.971502%)  | 
         Radius: 3.640736 +- 0.537713 (3.204475%)  |          Radius: 3.527692 +- 0.532855 (0.000000%)  |         Radius: 3.513766 +- 0.498465 (-0.394762%)  | 
          Ref0: -1.550326 +- 0.365508 (3.222666%)  |          Ref0: -1.501924 +- 0.384599 (-0.000000%)  |           Ref0: -1.527157 +- 0.356454 (1.680045%)  | 
          Imf0: 0.561196 +- 0.409605 (-7.944517%)  |            Imf0: 0.609628 +- 0.415734 (0.000000%)  |            Imf0: 0.620923 +- 0.393214 (1.852769%)  | 
             d0: 1.114243 +- 0.679698 (4.061919%)  |              d0: 1.070750 +- 0.733649 (0.000000%)  |             d0: 1.184492 +- 0.726579 (10.622648%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.017334 +- 0.300512 (5.264715%)  |          Lambda: 0.966453 +- 0.286938 (0.000000%)  |         Lambda: 0.956237 +- 0.270514 (-1.057061%)  | 
         Radius: 3.640736 +- 0.537713 (3.204475%)  |          Radius: 3.527692 +- 0.532855 (0.000000%)  |         Radius: 3.513766 +- 0.498465 (-0.394762%)  | 
          Ref0: -1.550326 +- 0.365508 (3.222666%)  |          Ref0: -1.501924 +- 0.384599 (-0.000000%)  |           Ref0: -1.527157 +- 0.356454 (1.680045%)  | 
          Imf0: 0.561196 +- 0.409605 (-7.944517%)  |            Imf0: 0.609628 +- 0.415734 (0.000000%)  |            Imf0: 0.620923 +- 0.393214 (1.852769%)  | 
             d0: 1.114243 +- 0.679698 (4.061919%)  |              d0: 1.070750 +- 0.733649 (0.000000%)  |             d0: 1.184492 +- 0.726579 (10.622648%)  | 
                                                   |                                                    |                                                    | 
