               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.733883 +- 0.550641 (-83.584966%)  |          Lambda: 4.470798 +- 0.583912 (0.000000%)  |        Lambda: 0.738733 +- 0.536239 (-83.476485%)  | 
        Radius: 3.944757 +- 0.905402 (60.750009%)  |          Radius: 2.453970 +- 0.353149 (0.000000%)  |         Radius: 3.983350 +- 0.893418 (62.322685%)  | 
        Ref0: 0.208085 +- 0.163591 (2015.544937%)  |            Ref0: 0.009836 +- 0.005691 (0.000000%)  |         Ref0: 0.228898 +- 0.168894 (2227.145181%)  | 
        Imf0: 0.627155 +- 0.386760 (2438.986276%)  |            Imf0: 0.024701 +- 0.007241 (0.000000%)  |         Imf0: 0.650498 +- 0.391885 (2533.488523%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.677591 +- 0.505065 (-82.523536%)  |          Lambda: 3.877163 +- 0.464350 (0.000000%)  |        Lambda: 0.684810 +- 0.493409 (-82.337343%)  | 
        Radius: 3.944757 +- 0.905402 (60.750009%)  |          Radius: 2.453970 +- 0.353149 (0.000000%)  |         Radius: 3.983350 +- 0.893418 (62.322685%)  | 
        Ref0: 0.208085 +- 0.163591 (2015.544937%)  |            Ref0: 0.009836 +- 0.005691 (0.000000%)  |         Ref0: 0.228898 +- 0.168894 (2227.145181%)  | 
        Imf0: 0.627155 +- 0.386760 (2438.986276%)  |            Imf0: 0.024701 +- 0.007241 (0.000000%)  |         Imf0: 0.650498 +- 0.391885 (2533.488523%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.583697 +- 0.424682 (-82.142326%)  |          Lambda: 3.268606 +- 0.617025 (0.000000%)  |        Lambda: 0.597156 +- 0.424924 (-81.730560%)  | 
        Radius: 3.143128 +- 0.759410 (65.456614%)  |          Radius: 1.899669 +- 0.306300 (0.000000%)  |         Radius: 3.188903 +- 0.770525 (67.866244%)  | 
        Ref0: 0.208085 +- 0.163591 (2015.544937%)  |            Ref0: 0.009836 +- 0.005691 (0.000000%)  |         Ref0: 0.228898 +- 0.168894 (2227.145181%)  | 
        Imf0: 0.627155 +- 0.386760 (2438.986276%)  |            Imf0: 0.024701 +- 0.007241 (0.000000%)  |         Imf0: 0.650498 +- 0.391885 (2533.488523%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.742118 +- 0.538392 (-83.887040%)  |          Lambda: 4.605721 +- 0.702972 (0.000000%)  |        Lambda: 0.745802 +- 0.526862 (-83.807052%)  | 
        Radius: 3.143128 +- 0.759410 (65.456614%)  |          Radius: 1.899669 +- 0.306300 (0.000000%)  |         Radius: 3.188903 +- 0.770525 (67.866244%)  | 
        Ref0: 0.208085 +- 0.163591 (2015.544937%)  |            Ref0: 0.009836 +- 0.005691 (0.000000%)  |         Ref0: 0.228898 +- 0.168894 (2227.145181%)  | 
        Imf0: 0.627155 +- 0.386760 (2438.986276%)  |            Imf0: 0.024701 +- 0.007241 (0.000000%)  |         Imf0: 0.650498 +- 0.391885 (2533.488523%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
      Lambda: 0.467595 +- 0.373966 (-114.254263%)  |        Lambda: -3.280387 +- 1.346336 (-0.000000%)  |       Lambda: 0.465178 +- 0.362358 (-114.180583%)  | 
        Radius: 1.689388 +- 0.441623 (68.938800%)  |          Radius: 1.000000 +- 0.088262 (0.000000%)  |         Radius: 1.721037 +- 0.445437 (72.103700%)  | 
        Ref0: 0.208085 +- 0.163591 (2015.544937%)  |            Ref0: 0.009836 +- 0.005691 (0.000000%)  |         Ref0: 0.228898 +- 0.168894 (2227.145181%)  | 
        Imf0: 0.627155 +- 0.386760 (2438.986276%)  |            Imf0: 0.024701 +- 0.007241 (0.000000%)  |         Imf0: 0.650498 +- 0.391885 (2533.488523%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.371960 +- 0.251675 (-91.380707%)  |          Lambda: 4.315435 +- 1.450937 (0.000000%)  |        Lambda: 0.382320 +- 0.249974 (-91.140638%)  | 
        Radius: 1.689388 +- 0.441623 (68.938800%)  |          Radius: 1.000000 +- 0.088262 (0.000000%)  |         Radius: 1.721037 +- 0.445437 (72.103700%)  | 
        Ref0: 0.208085 +- 0.163591 (2015.544937%)  |            Ref0: 0.009836 +- 0.005691 (0.000000%)  |         Ref0: 0.228898 +- 0.168894 (2227.145181%)  | 
        Imf0: 0.627155 +- 0.386760 (2438.986276%)  |            Imf0: 0.024701 +- 0.007241 (0.000000%)  |         Imf0: 0.650498 +- 0.391885 (2533.488523%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 306.522  NDF = 289  Chi2/NDF = 1.061 |        Chi2 = 321.954  NDF = 289  Chi2/NDF = 1.114 |        Chi2 = 305.636  NDF = 289  Chi2/NDF = 1.058 | 
                                                   |                                                    |                                                    | 
