                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 |                                       Fit Type = 3 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.582534 (0.000000%)  |          Lambda: 1.500000 +- 0.112359 (0.000000%)  |          Lambda: 1.500000 +- 0.157710 (0.000000%)  |         Lambda: 1.499999 +- 0.166866 (-0.000067%)  | 
        Radius: 6.028670 +- 0.238233 (27.019326%)  |          Radius: 4.746262 +- 0.204294 (0.000000%)  |         Radius: 5.723018 +- 0.257597 (20.579479%)  |         Radius: 5.930861 +- 0.247528 (24.958567%)  | 
          Ref0: -0.272108 +- 0.163779 (2.755162%)  |          Ref0: -0.264812 +- 0.067319 (-0.000000%)  |          Ref0: -0.262236 +- 0.177402 (-0.972766%)  |         Ref0: -0.197292 +- 0.166050 (-25.497334%)  | 
          Imf0: 0.511883 +- 0.103982 (77.182841%)  |            Imf0: 0.288901 +- 0.037229 (0.000000%)  |           Imf0: 0.429253 +- 0.106874 (48.581348%)  |           Imf0: 0.507861 +- 0.102542 (75.790669%)  | 
           d0: 2.860285 +- 1.234761 (-26.782721%)  |              d0: 3.906571 +- 0.862530 (0.000000%)  |            d0: 1.998661 +- 0.988570 (-48.838483%)  |          d0: -0.283264 +- 3.266441 (-107.250963%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.582534 (0.000000%)  |          Lambda: 1.500000 +- 0.112359 (0.000000%)  |          Lambda: 1.500000 +- 0.157710 (0.000000%)  |         Lambda: 1.499999 +- 0.166866 (-0.000067%)  | 
        Radius: 6.028670 +- 0.238233 (27.019326%)  |          Radius: 4.746262 +- 0.204294 (0.000000%)  |         Radius: 5.723018 +- 0.257597 (20.579479%)  |         Radius: 5.930861 +- 0.247528 (24.958567%)  | 
          Ref0: -0.272108 +- 0.163779 (2.755162%)  |          Ref0: -0.264812 +- 0.067319 (-0.000000%)  |          Ref0: -0.262236 +- 0.177402 (-0.972766%)  |         Ref0: -0.197292 +- 0.166050 (-25.497334%)  | 
          Imf0: 0.511883 +- 0.103982 (77.182841%)  |            Imf0: 0.288901 +- 0.037229 (0.000000%)  |           Imf0: 0.429253 +- 0.106874 (48.581348%)  |           Imf0: 0.507861 +- 0.102542 (75.790669%)  | 
           d0: 2.860285 +- 1.234761 (-26.782721%)  |              d0: 3.906571 +- 0.862530 (0.000000%)  |            d0: 1.998661 +- 0.988570 (-48.838483%)  |          d0: -0.283264 +- 3.266441 (-107.250963%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    |                                                    | 
       Lambda: 1.157409 +- 0.165140 (-12.721691%)  |          Lambda: 1.326113 +- 0.145432 (0.000000%)  |        Lambda: 1.102510 +- 0.155369 (-16.861534%)  |        Lambda: 1.050619 +- 0.153340 (-20.774549%)  | 
        Radius: 4.539372 +- 0.368446 (24.162627%)  |          Radius: 3.655989 +- 0.242816 (0.000000%)  |         Radius: 4.327070 +- 0.347930 (18.355662%)  |         Radius: 4.486993 +- 0.363779 (22.729937%)  | 
          Ref0: -0.272108 +- 0.163779 (2.755162%)  |          Ref0: -0.264812 +- 0.067319 (-0.000000%)  |          Ref0: -0.262236 +- 0.177402 (-0.972766%)  |         Ref0: -0.197292 +- 0.166050 (-25.497334%)  | 
          Imf0: 0.511883 +- 0.103982 (77.182841%)  |            Imf0: 0.288901 +- 0.037229 (0.000000%)  |           Imf0: 0.429253 +- 0.106874 (48.581348%)  |           Imf0: 0.507861 +- 0.102542 (75.790669%)  | 
           d0: 2.860285 +- 1.234761 (-26.782721%)  |              d0: 3.906571 +- 0.862530 (0.000000%)  |            d0: 1.998661 +- 0.988570 (-48.838483%)  |          d0: -0.283264 +- 3.266441 (-107.250963%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    |                                                    | 
       Lambda: 1.157409 +- 0.165140 (-12.721691%)  |          Lambda: 1.326113 +- 0.145432 (0.000000%)  |        Lambda: 1.102510 +- 0.155369 (-16.861534%)  |        Lambda: 1.050619 +- 0.153340 (-20.774549%)  | 
        Radius: 4.539372 +- 0.368446 (24.162627%)  |          Radius: 3.655989 +- 0.242816 (0.000000%)  |         Radius: 4.327070 +- 0.347930 (18.355662%)  |         Radius: 4.486993 +- 0.363779 (22.729937%)  | 
          Ref0: -0.272108 +- 0.163779 (2.755162%)  |          Ref0: -0.264812 +- 0.067319 (-0.000000%)  |          Ref0: -0.262236 +- 0.177402 (-0.972766%)  |         Ref0: -0.197292 +- 0.166050 (-25.497334%)  | 
          Imf0: 0.511883 +- 0.103982 (77.182841%)  |            Imf0: 0.288901 +- 0.037229 (0.000000%)  |           Imf0: 0.429253 +- 0.106874 (48.581348%)  |           Imf0: 0.507861 +- 0.102542 (75.790669%)  | 
           d0: 2.860285 +- 1.234761 (-26.782721%)  |              d0: 3.906571 +- 0.862530 (0.000000%)  |            d0: 1.998661 +- 0.988570 (-48.838483%)  |          d0: -0.283264 +- 3.266441 (-107.250963%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    |                                                    | 
       Lambda: 1.067038 +- 0.176607 (-28.864133%)  |          Lambda: 1.500000 +- 0.106369 (0.000000%)  |        Lambda: 1.117472 +- 0.188219 (-25.501867%)  |        Lambda: 0.990505 +- 0.171133 (-33.966333%)  | 
        Radius: 3.310393 +- 0.291518 (16.296675%)  |          Radius: 2.846507 +- 0.120970 (0.000000%)  |         Radius: 3.343579 +- 0.296578 (17.462525%)  |         Radius: 3.311659 +- 0.301594 (16.341151%)  | 
          Ref0: -0.272108 +- 0.163779 (2.755162%)  |          Ref0: -0.264812 +- 0.067319 (-0.000000%)  |          Ref0: -0.262236 +- 0.177402 (-0.972766%)  |         Ref0: -0.197292 +- 0.166050 (-25.497334%)  | 
          Imf0: 0.511883 +- 0.103982 (77.182841%)  |            Imf0: 0.288901 +- 0.037229 (0.000000%)  |           Imf0: 0.429253 +- 0.106874 (48.581348%)  |           Imf0: 0.507861 +- 0.102542 (75.790669%)  | 
           d0: 2.860285 +- 1.234761 (-26.782721%)  |              d0: 3.906571 +- 0.862530 (0.000000%)  |            d0: 1.998661 +- 0.988570 (-48.838483%)  |          d0: -0.283264 +- 3.266441 (-107.250963%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    |                                                    | 
       Lambda: 1.067038 +- 0.176607 (-28.864133%)  |          Lambda: 1.500000 +- 0.106369 (0.000000%)  |        Lambda: 1.117472 +- 0.188219 (-25.501867%)  |        Lambda: 0.990505 +- 0.171133 (-33.966333%)  | 
        Radius: 3.310393 +- 0.291518 (16.296675%)  |          Radius: 2.846507 +- 0.120970 (0.000000%)  |         Radius: 3.343579 +- 0.296578 (17.462525%)  |         Radius: 3.311659 +- 0.301594 (16.341151%)  | 
          Ref0: -0.272108 +- 0.163779 (2.755162%)  |          Ref0: -0.264812 +- 0.067319 (-0.000000%)  |          Ref0: -0.262236 +- 0.177402 (-0.972766%)  |         Ref0: -0.197292 +- 0.166050 (-25.497334%)  | 
          Imf0: 0.511883 +- 0.103982 (77.182841%)  |            Imf0: 0.288901 +- 0.037229 (0.000000%)  |           Imf0: 0.429253 +- 0.106874 (48.581348%)  |           Imf0: 0.507861 +- 0.102542 (75.790669%)  | 
           d0: 2.860285 +- 1.234761 (-26.782721%)  |              d0: 3.906571 +- 0.862530 (0.000000%)  |            d0: 1.998661 +- 0.988570 (-48.838483%)  |          d0: -0.283264 +- 3.266441 (-107.250963%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1061.275  NDF = 981  Chi2/NDF = 1.082 |       Chi2 = 1150.222  NDF = 981  Chi2/NDF = 1.172 |       Chi2 = 1098.300  NDF = 981  Chi2/NDF = 1.120 |       Chi2 = 1055.446  NDF = 981  Chi2/NDF = 1.076 | 
                                                   |                                                    |                                                    |                                                    | 
