                        Max KStar for Fit = 0.2250 |                         Max KStar for Fit = 0.3000 |                         Max KStar for Fit = 0.3750 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.643845 (0.000000%)  |          Lambda: 1.500000 +- 0.145761 (0.000000%)  |          Lambda: 1.500000 +- 0.139673 (0.000000%)  | 
         Radius: 6.482609 +- 0.625602 (8.603224%)  |          Radius: 5.969076 +- 0.233678 (0.000000%)  |         Radius: 5.757830 +- 0.330784 (-3.539007%)  | 
         Ref0: -1.330087 +- 0.260227 (13.054376%)  |          Ref0: -1.176502 +- 0.137424 (-0.000000%)  |          Ref0: -1.104131 +- 0.115312 (-6.151371%)  | 
          Imf0: 0.901542 +- 0.352330 (36.978322%)  |            Imf0: 0.658164 +- 0.146593 (0.000000%)  |          Imf0: 0.570375 +- 0.161551 (-13.338469%)  | 
            d0: 0.885214 +- 0.892226 (38.960637%)  |              d0: 0.637025 +- 0.426569 (0.000000%)  |             d0: 0.754041 +- 0.288983 (18.369138%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.500000 +- 0.643845 (0.000000%)  |          Lambda: 1.500000 +- 0.145761 (0.000000%)  |          Lambda: 1.500000 +- 0.139673 (0.000000%)  | 
         Radius: 6.482609 +- 0.625602 (8.603224%)  |          Radius: 5.969076 +- 0.233678 (0.000000%)  |         Radius: 5.757830 +- 0.330784 (-3.539007%)  | 
         Ref0: -1.330087 +- 0.260227 (13.054376%)  |          Ref0: -1.176502 +- 0.137424 (-0.000000%)  |          Ref0: -1.104131 +- 0.115312 (-6.151371%)  | 
          Imf0: 0.901542 +- 0.352330 (36.978322%)  |            Imf0: 0.658164 +- 0.146593 (0.000000%)  |          Imf0: 0.570375 +- 0.161551 (-13.338469%)  | 
            d0: 0.885214 +- 0.892226 (38.960637%)  |              d0: 0.637025 +- 0.426569 (0.000000%)  |             d0: 0.754041 +- 0.288983 (18.369138%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.975347 +- 0.164090 (-6.168817%)  |          Lambda: 1.039470 +- 0.151574 (0.000000%)  |         Lambda: 1.034017 +- 0.155964 (-0.524594%)  | 
         Radius: 4.670958 +- 0.469635 (5.629867%)  |          Radius: 4.422005 +- 0.355186 (0.000000%)  |         Radius: 4.268317 +- 0.356064 (-3.475528%)  | 
         Ref0: -1.330087 +- 0.260227 (13.054376%)  |          Ref0: -1.176502 +- 0.137424 (-0.000000%)  |          Ref0: -1.104131 +- 0.115312 (-6.151371%)  | 
          Imf0: 0.901542 +- 0.352330 (36.978322%)  |            Imf0: 0.658164 +- 0.146593 (0.000000%)  |          Imf0: 0.570375 +- 0.161551 (-13.338469%)  | 
            d0: 0.885214 +- 0.892226 (38.960637%)  |              d0: 0.637025 +- 0.426569 (0.000000%)  |             d0: 0.754041 +- 0.288983 (18.369138%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.975347 +- 0.164090 (-6.168817%)  |          Lambda: 1.039470 +- 0.151574 (0.000000%)  |         Lambda: 1.034017 +- 0.155964 (-0.524594%)  | 
         Radius: 4.670958 +- 0.469635 (5.629867%)  |          Radius: 4.422005 +- 0.355186 (0.000000%)  |         Radius: 4.268317 +- 0.356064 (-3.475528%)  | 
         Ref0: -1.330087 +- 0.260227 (13.054376%)  |          Ref0: -1.176502 +- 0.137424 (-0.000000%)  |          Ref0: -1.104131 +- 0.115312 (-6.151371%)  | 
          Imf0: 0.901542 +- 0.352330 (36.978322%)  |            Imf0: 0.658164 +- 0.146593 (0.000000%)  |          Imf0: 0.570375 +- 0.161551 (-13.338469%)  | 
            d0: 0.885214 +- 0.892226 (38.960637%)  |              d0: 0.637025 +- 0.426569 (0.000000%)  |             d0: 0.754041 +- 0.288983 (18.369138%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.019511 +- 0.199593 (3.276447%)  |          Lambda: 0.987167 +- 0.173385 (0.000000%)  |         Lambda: 0.943622 +- 0.173919 (-4.411108%)  | 
         Radius: 3.512140 +- 0.404254 (7.899415%)  |          Radius: 3.255013 +- 0.296280 (0.000000%)  |         Radius: 3.124616 +- 0.297797 (-4.006036%)  | 
         Ref0: -1.330087 +- 0.260227 (13.054376%)  |          Ref0: -1.176502 +- 0.137424 (-0.000000%)  |          Ref0: -1.104131 +- 0.115312 (-6.151371%)  | 
          Imf0: 0.901542 +- 0.352330 (36.978322%)  |            Imf0: 0.658164 +- 0.146593 (0.000000%)  |          Imf0: 0.570375 +- 0.161551 (-13.338469%)  | 
            d0: 0.885214 +- 0.892226 (38.960637%)  |              d0: 0.637025 +- 0.426569 (0.000000%)  |             d0: 0.754041 +- 0.288983 (18.369138%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.019511 +- 0.199593 (3.276447%)  |          Lambda: 0.987167 +- 0.173385 (0.000000%)  |         Lambda: 0.943622 +- 0.173919 (-4.411108%)  | 
         Radius: 3.512140 +- 0.404254 (7.899415%)  |          Radius: 3.255013 +- 0.296280 (0.000000%)  |         Radius: 3.124616 +- 0.297797 (-4.006036%)  | 
         Ref0: -1.330087 +- 0.260227 (13.054376%)  |          Ref0: -1.176502 +- 0.137424 (-0.000000%)  |          Ref0: -1.104131 +- 0.115312 (-6.151371%)  | 
          Imf0: 0.901542 +- 0.352330 (36.978322%)  |            Imf0: 0.658164 +- 0.146593 (0.000000%)  |          Imf0: 0.570375 +- 0.161551 (-13.338469%)  | 
            d0: 0.885214 +- 0.892226 (38.960637%)  |              d0: 0.637025 +- 0.426569 (0.000000%)  |             d0: 0.754041 +- 0.288983 (18.369138%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 816.358  NDF = 729  Chi2/NDF = 1.120 |       Chi2 = 1070.324  NDF = 981  Chi2/NDF = 1.091 |      Chi2 = 1408.133  NDF = 1269  Chi2/NDF = 1.110 | 
                                                   |                                                    |                                                    | 
