         Lam_minNegDaughterToPrimVertex = 0.200000 |          Lam_minNegDaughterToPrimVertex = 0.300000 |          Lam_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.438034 +- 0.723305 (5.156880%)  |          Lambda: 1.367513 +- 0.722029 (0.000000%)  |          Lambda: 1.471406 +- 0.738675 (7.597222%)  | 
         Radius: 6.296694 +- 0.769994 (1.148022%)  |          Radius: 6.225227 +- 0.768523 (0.000000%)  |          Radius: 6.346149 +- 0.756793 (1.942451%)  | 
          Ref0: 0.195321 +- 0.120223 (-4.859765%)  |            Ref0: 0.205298 +- 0.141501 (0.000000%)  |           Ref0: 0.190716 +- 0.103168 (-7.102846%)  | 
          Imf0: 0.284471 +- 0.115139 (-4.851560%)  |            Imf0: 0.298976 +- 0.143837 (0.000000%)  |           Imf0: 0.275648 +- 0.094339 (-7.802633%)  | 
            d0: -7.308587 +- 4.150994 (6.066801%)  |            d0: -6.890551 +- 4.703142 (-0.000000%)  |            d0: -7.833363 +- 3.639017 (13.682679%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.438034 +- 0.723305 (5.156880%)  |          Lambda: 1.367513 +- 0.722029 (0.000000%)  |          Lambda: 1.471406 +- 0.738675 (7.597222%)  | 
         Radius: 6.296694 +- 0.769994 (1.148022%)  |          Radius: 6.225227 +- 0.768523 (0.000000%)  |          Radius: 6.346149 +- 0.756793 (1.942451%)  | 
          Ref0: 0.195321 +- 0.120223 (-4.859765%)  |            Ref0: 0.205298 +- 0.141501 (0.000000%)  |           Ref0: 0.190716 +- 0.103168 (-7.102846%)  | 
          Imf0: 0.284471 +- 0.115139 (-4.851560%)  |            Imf0: 0.298976 +- 0.143837 (0.000000%)  |           Imf0: 0.275648 +- 0.094339 (-7.802633%)  | 
            d0: -7.308587 +- 4.150994 (6.066801%)  |            d0: -6.890551 +- 4.703142 (-0.000000%)  |            d0: -7.833363 +- 3.639017 (13.682679%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.934899 +- 0.210743 (5.295885%)  |          Lambda: 0.887878 +- 0.234913 (0.000000%)  |          Lambda: 0.942008 +- 0.193230 (6.096558%)  | 
         Radius: 4.451803 +- 0.479913 (1.028760%)  |          Radius: 4.406471 +- 0.478178 (0.000000%)  |          Radius: 4.450874 +- 0.489902 (1.007677%)  | 
          Ref0: 0.195321 +- 0.120223 (-4.859765%)  |            Ref0: 0.205298 +- 0.141501 (0.000000%)  |           Ref0: 0.190716 +- 0.103168 (-7.102846%)  | 
          Imf0: 0.284471 +- 0.115139 (-4.851560%)  |            Imf0: 0.298976 +- 0.143837 (0.000000%)  |           Imf0: 0.275648 +- 0.094339 (-7.802633%)  | 
            d0: -7.308587 +- 4.150994 (6.066801%)  |            d0: -6.890551 +- 4.703142 (-0.000000%)  |            d0: -7.833363 +- 3.639017 (13.682679%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.934899 +- 0.210743 (5.295885%)  |          Lambda: 0.887878 +- 0.234913 (0.000000%)  |          Lambda: 0.942008 +- 0.193230 (6.096558%)  | 
         Radius: 4.451803 +- 0.479913 (1.028760%)  |          Radius: 4.406471 +- 0.478178 (0.000000%)  |          Radius: 4.450874 +- 0.489902 (1.007677%)  | 
          Ref0: 0.195321 +- 0.120223 (-4.859765%)  |            Ref0: 0.205298 +- 0.141501 (0.000000%)  |           Ref0: 0.190716 +- 0.103168 (-7.102846%)  | 
          Imf0: 0.284471 +- 0.115139 (-4.851560%)  |            Imf0: 0.298976 +- 0.143837 (0.000000%)  |           Imf0: 0.275648 +- 0.094339 (-7.802633%)  | 
            d0: -7.308587 +- 4.150994 (6.066801%)  |            d0: -6.890551 +- 4.703142 (-0.000000%)  |            d0: -7.833363 +- 3.639017 (13.682679%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.004135 +- 0.226382 (1.626206%)  |          Lambda: 0.988067 +- 0.249213 (0.000000%)  |          Lambda: 1.028307 +- 0.210239 (4.072598%)  | 
        Radius: 3.505070 +- 0.435035 (-0.424657%)  |          Radius: 3.520018 +- 0.426415 (0.000000%)  |         Radius: 3.502909 +- 0.420312 (-0.486049%)  | 
          Ref0: 0.195321 +- 0.120223 (-4.859765%)  |            Ref0: 0.205298 +- 0.141501 (0.000000%)  |           Ref0: 0.190716 +- 0.103168 (-7.102846%)  | 
          Imf0: 0.284471 +- 0.115139 (-4.851560%)  |            Imf0: 0.298976 +- 0.143837 (0.000000%)  |           Imf0: 0.275648 +- 0.094339 (-7.802633%)  | 
            d0: -7.308587 +- 4.150994 (6.066801%)  |            d0: -6.890551 +- 4.703142 (-0.000000%)  |            d0: -7.833363 +- 3.639017 (13.682679%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.004135 +- 0.226382 (1.626206%)  |          Lambda: 0.988067 +- 0.249213 (0.000000%)  |          Lambda: 1.028307 +- 0.210239 (4.072598%)  | 
        Radius: 3.505070 +- 0.435035 (-0.424657%)  |          Radius: 3.520018 +- 0.426415 (0.000000%)  |         Radius: 3.502909 +- 0.420312 (-0.486049%)  | 
          Ref0: 0.195321 +- 0.120223 (-4.859765%)  |            Ref0: 0.205298 +- 0.141501 (0.000000%)  |           Ref0: 0.190716 +- 0.103168 (-7.102846%)  | 
          Imf0: 0.284471 +- 0.115139 (-4.851560%)  |            Imf0: 0.298976 +- 0.143837 (0.000000%)  |           Imf0: 0.275648 +- 0.094339 (-7.802633%)  | 
            d0: -7.308587 +- 4.150994 (6.066801%)  |            d0: -6.890551 +- 4.703142 (-0.000000%)  |            d0: -7.833363 +- 3.639017 (13.682679%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1073.192  NDF = 981  Chi2/NDF = 1.094 |       Chi2 = 1069.043  NDF = 981  Chi2/NDF = 1.090 |       Chi2 = 1074.599  NDF = 981  Chi2/NDF = 1.095 | 
                                                   |                                                    |                                                    | 
