                 CLAM_maxDcaV0Daughters = 0.300000 |                  CLAM_maxDcaV0Daughters = 0.400000 |                  CLAM_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600013 +- 0.738815 (0.001833%)  |          Lambda: 0.600002 +- 0.888424 (0.000000%)  |          Lambda: 0.600003 +- 0.894622 (0.000167%)  | 
        Radius: 2.957593 +- 0.552988 (-2.158305%)  |          Radius: 3.022835 +- 0.563800 (0.000000%)  |          Radius: 3.319594 +- 0.720905 (9.817241%)  | 
         Ref0: -0.176895 +- 0.033842 (-1.032226%)  |          Ref0: -0.178740 +- 0.035156 (-0.000000%)  |           Ref0: -0.184150 +- 0.040632 (3.026743%)  | 
          Imf0: 0.168492 +- 0.085105 (-4.212028%)  |            Imf0: 0.175901 +- 0.084903 (0.000000%)  |           Imf0: 0.220540 +- 0.123656 (25.377343%)  | 
           d0: 2.533374 +- 1.409240 (-10.854384%)  |              d0: 2.841838 +- 1.060438 (0.000000%)  |              d0: 2.928995 +- 0.852561 (3.066924%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600013 +- 0.738815 (0.001833%)  |          Lambda: 0.600002 +- 0.888424 (0.000000%)  |          Lambda: 0.600003 +- 0.894622 (0.000167%)  | 
        Radius: 2.957593 +- 0.552988 (-2.158305%)  |          Radius: 3.022835 +- 0.563800 (0.000000%)  |          Radius: 3.319594 +- 0.720905 (9.817241%)  | 
         Ref0: -0.176895 +- 0.033842 (-1.032226%)  |          Ref0: -0.178740 +- 0.035156 (-0.000000%)  |           Ref0: -0.184150 +- 0.040632 (3.026743%)  | 
          Imf0: 0.168492 +- 0.085105 (-4.212028%)  |            Imf0: 0.175901 +- 0.084903 (0.000000%)  |           Imf0: 0.220540 +- 0.123656 (25.377343%)  | 
           d0: 2.533374 +- 1.409240 (-10.854384%)  |              d0: 2.841838 +- 1.060438 (0.000000%)  |              d0: 2.928995 +- 0.852561 (3.066924%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600013 +- 0.738815 (0.001833%)  |          Lambda: 0.600002 +- 0.888424 (0.000000%)  |          Lambda: 0.600003 +- 0.894622 (0.000167%)  | 
        Radius: 2.349731 +- 0.444070 (-0.334490%)  |          Radius: 2.357617 +- 0.449573 (0.000000%)  |          Radius: 2.585952 +- 0.566723 (9.684991%)  | 
         Ref0: -0.176895 +- 0.033842 (-1.032226%)  |          Ref0: -0.178740 +- 0.035156 (-0.000000%)  |           Ref0: -0.184150 +- 0.040632 (3.026743%)  | 
          Imf0: 0.168492 +- 0.085105 (-4.212028%)  |            Imf0: 0.175901 +- 0.084903 (0.000000%)  |           Imf0: 0.220540 +- 0.123656 (25.377343%)  | 
           d0: 2.533374 +- 1.409240 (-10.854384%)  |              d0: 2.841838 +- 1.060438 (0.000000%)  |              d0: 2.928995 +- 0.852561 (3.066924%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600013 +- 0.738815 (0.001833%)  |          Lambda: 0.600002 +- 0.888424 (0.000000%)  |          Lambda: 0.600003 +- 0.894622 (0.000167%)  | 
        Radius: 2.349731 +- 0.444070 (-0.334490%)  |          Radius: 2.357617 +- 0.449573 (0.000000%)  |          Radius: 2.585952 +- 0.566723 (9.684991%)  | 
         Ref0: -0.176895 +- 0.033842 (-1.032226%)  |          Ref0: -0.178740 +- 0.035156 (-0.000000%)  |           Ref0: -0.184150 +- 0.040632 (3.026743%)  | 
          Imf0: 0.168492 +- 0.085105 (-4.212028%)  |            Imf0: 0.175901 +- 0.084903 (0.000000%)  |           Imf0: 0.220540 +- 0.123656 (25.377343%)  | 
           d0: 2.533374 +- 1.409240 (-10.854384%)  |              d0: 2.841838 +- 1.060438 (0.000000%)  |              d0: 2.928995 +- 0.852561 (3.066924%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600013 +- 0.738815 (0.001833%)  |          Lambda: 0.600002 +- 0.888424 (0.000000%)  |          Lambda: 0.600003 +- 0.894622 (0.000167%)  | 
        Radius: 1.691895 +- 0.312744 (-2.297085%)  |          Radius: 1.731673 +- 0.324239 (0.000000%)  |         Radius: 1.934503 +- 0.410386 (11.712950%)  | 
         Ref0: -0.176895 +- 0.033842 (-1.032226%)  |          Ref0: -0.178740 +- 0.035156 (-0.000000%)  |           Ref0: -0.184150 +- 0.040632 (3.026743%)  | 
          Imf0: 0.168492 +- 0.085105 (-4.212028%)  |            Imf0: 0.175901 +- 0.084903 (0.000000%)  |           Imf0: 0.220540 +- 0.123656 (25.377343%)  | 
           d0: 2.533374 +- 1.409240 (-10.854384%)  |              d0: 2.841838 +- 1.060438 (0.000000%)  |              d0: 2.928995 +- 0.852561 (3.066924%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600013 +- 0.738815 (0.001833%)  |          Lambda: 0.600002 +- 0.888424 (0.000000%)  |          Lambda: 0.600003 +- 0.894622 (0.000167%)  | 
        Radius: 1.691895 +- 0.312744 (-2.297085%)  |          Radius: 1.731673 +- 0.324239 (0.000000%)  |         Radius: 1.934503 +- 0.410386 (11.712950%)  | 
         Ref0: -0.176895 +- 0.033842 (-1.032226%)  |          Ref0: -0.178740 +- 0.035156 (-0.000000%)  |           Ref0: -0.184150 +- 0.040632 (3.026743%)  | 
          Imf0: 0.168492 +- 0.085105 (-4.212028%)  |            Imf0: 0.175901 +- 0.084903 (0.000000%)  |           Imf0: 0.220540 +- 0.123656 (25.377343%)  | 
           d0: 2.533374 +- 1.409240 (-10.854384%)  |              d0: 2.841838 +- 1.060438 (0.000000%)  |              d0: 2.928995 +- 0.852561 (3.066924%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 365.394  NDF = 341  Chi2/NDF = 1.072 |        Chi2 = 361.272  NDF = 341  Chi2/NDF = 1.059 |        Chi2 = 358.873  NDF = 341  Chi2/NDF = 1.052 | 
                                                   |                                                    |                                                    | 
