               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.911679 +- 0.448049 (-0.443901%)  |          Lambda: 0.915744 +- 0.427531 (0.000000%)  |          Lambda: 0.979557 +- 0.465574 (6.968432%)  | 
        Radius: 4.755877 +- 1.229064 (-0.957711%)  |          Radius: 4.801865 +- 1.144501 (0.000000%)  |          Radius: 5.000525 +- 1.185573 (4.137143%)  | 
         Ref0: -1.209299 +- 0.338841 (-1.178214%)  |          Ref0: -1.223717 +- 0.339856 (-0.000000%)  |          Ref0: -1.223188 +- 0.339381 (-0.043229%)  | 
          Imf0: 0.550668 +- 0.418422 (-3.641772%)  |            Imf0: 0.571480 +- 0.403840 (0.000000%)  |            Imf0: 0.615503 +- 0.395782 (7.703332%)  | 
            d0: 1.046428 +- 0.557427 (-3.131301%)  |              d0: 1.080254 +- 0.578097 (0.000000%)  |              d0: 1.092292 +- 0.605262 (1.114368%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.929783 +- 0.458419 (-0.149274%)  |          Lambda: 0.931173 +- 0.435809 (0.000000%)  |          Lambda: 0.989966 +- 0.472088 (6.313864%)  | 
        Radius: 4.755877 +- 1.229064 (-0.957711%)  |          Radius: 4.801865 +- 1.144501 (0.000000%)  |          Radius: 5.000525 +- 1.185573 (4.137143%)  | 
         Ref0: -1.209299 +- 0.338841 (-1.178214%)  |          Ref0: -1.223717 +- 0.339856 (-0.000000%)  |          Ref0: -1.223188 +- 0.339381 (-0.043229%)  | 
          Imf0: 0.550668 +- 0.418422 (-3.641772%)  |            Imf0: 0.571480 +- 0.403840 (0.000000%)  |            Imf0: 0.615503 +- 0.395782 (7.703332%)  | 
            d0: 1.046428 +- 0.557427 (-3.131301%)  |              d0: 1.080254 +- 0.578097 (0.000000%)  |              d0: 1.092292 +- 0.605262 (1.114368%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.261660 +- 0.605641 (0.686400%)  |          Lambda: 1.253059 +- 0.604921 (0.000000%)  |          Lambda: 1.273981 +- 0.616918 (1.669674%)  | 
         Radius: 4.885728 +- 1.187346 (0.185372%)  |          Radius: 4.876688 +- 1.173230 (0.000000%)  |          Radius: 4.966604 +- 1.191553 (1.843792%)  | 
         Ref0: -1.209299 +- 0.338841 (-1.178214%)  |          Ref0: -1.223717 +- 0.339856 (-0.000000%)  |          Ref0: -1.223188 +- 0.339381 (-0.043229%)  | 
          Imf0: 0.550668 +- 0.418422 (-3.641772%)  |            Imf0: 0.571480 +- 0.403840 (0.000000%)  |            Imf0: 0.615503 +- 0.395782 (7.703332%)  | 
            d0: 1.046428 +- 0.557427 (-3.131301%)  |              d0: 1.080254 +- 0.578097 (0.000000%)  |              d0: 1.092292 +- 0.605262 (1.114368%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.108273 +- 0.531147 (2.343627%)  |          Lambda: 1.082894 +- 0.522333 (0.000000%)  |          Lambda: 1.122463 +- 0.543072 (3.654005%)  | 
         Radius: 4.885728 +- 1.187346 (0.185372%)  |          Radius: 4.876688 +- 1.173230 (0.000000%)  |          Radius: 4.966604 +- 1.191553 (1.843792%)  | 
         Ref0: -1.209299 +- 0.338841 (-1.178214%)  |          Ref0: -1.223717 +- 0.339856 (-0.000000%)  |          Ref0: -1.223188 +- 0.339381 (-0.043229%)  | 
          Imf0: 0.550668 +- 0.418422 (-3.641772%)  |            Imf0: 0.571480 +- 0.403840 (0.000000%)  |            Imf0: 0.615503 +- 0.395782 (7.703332%)  | 
            d0: 1.046428 +- 0.557427 (-3.131301%)  |              d0: 1.080254 +- 0.578097 (0.000000%)  |              d0: 1.092292 +- 0.605262 (1.114368%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.911530 +- 0.317668 (5.884007%)  |          Lambda: 0.860876 +- 0.300022 (0.000000%)  |         Lambda: 0.837111 +- 0.294915 (-2.760560%)  | 
         Radius: 3.301782 +- 0.567015 (1.436830%)  |          Radius: 3.255013 +- 0.548697 (0.000000%)  |          Radius: 3.276114 +- 0.548199 (0.648262%)  | 
         Ref0: -1.209299 +- 0.338841 (-1.178214%)  |          Ref0: -1.223717 +- 0.339856 (-0.000000%)  |          Ref0: -1.223188 +- 0.339381 (-0.043229%)  | 
          Imf0: 0.550668 +- 0.418422 (-3.641772%)  |            Imf0: 0.571480 +- 0.403840 (0.000000%)  |            Imf0: 0.615503 +- 0.395782 (7.703332%)  | 
            d0: 1.046428 +- 0.557427 (-3.131301%)  |              d0: 1.080254 +- 0.578097 (0.000000%)  |              d0: 1.092292 +- 0.605262 (1.114368%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.928423 +- 0.319523 (3.508776%)  |          Lambda: 0.896951 +- 0.306621 (0.000000%)  |         Lambda: 0.862363 +- 0.297676 (-3.856175%)  | 
         Radius: 3.301782 +- 0.567015 (1.436830%)  |          Radius: 3.255013 +- 0.548697 (0.000000%)  |          Radius: 3.276114 +- 0.548199 (0.648262%)  | 
         Ref0: -1.209299 +- 0.338841 (-1.178214%)  |          Ref0: -1.223717 +- 0.339856 (-0.000000%)  |          Ref0: -1.223188 +- 0.339381 (-0.043229%)  | 
          Imf0: 0.550668 +- 0.418422 (-3.641772%)  |            Imf0: 0.571480 +- 0.403840 (0.000000%)  |            Imf0: 0.615503 +- 0.395782 (7.703332%)  | 
            d0: 1.046428 +- 0.557427 (-3.131301%)  |              d0: 1.080254 +- 0.578097 (0.000000%)  |              d0: 1.092292 +- 0.605262 (1.114368%)  | 
                                                   |                                                    |                                                    | 
