                        minAvgSepNegNeg = 5.000000 |                         minAvgSepNegNeg = 6.000000 |                         minAvgSepNegNeg = 7.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.161956 +- 0.266661 (0.258767%)  |          Lambda: 1.158957 +- 0.266934 (0.000000%)  |         Lambda: 1.157548 +- 0.251410 (-0.121575%)  | 
         Radius: 6.146484 +- 0.779578 (0.058930%)  |          Radius: 6.142864 +- 0.795147 (0.000000%)  |         Radius: 6.140372 +- 0.737634 (-0.040567%)  | 
         Ref0: -0.621192 +- 0.124833 (-0.273881%)  |          Ref0: -0.622898 +- 0.123878 (-0.000000%)  |           Ref0: -0.623042 +- 0.120789 (0.023118%)  | 
          Imf0: 0.525220 +- 0.144254 (-0.117337%)  |            Imf0: 0.525837 +- 0.142860 (0.000000%)  |            Imf0: 0.526048 +- 0.142223 (0.040127%)  | 
            d0: 0.739773 +- 0.509932 (-0.653338%)  |              d0: 0.744638 +- 0.498681 (0.000000%)  |             d0: 0.744531 +- 0.498887 (-0.014369%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.161956 +- 0.266661 (0.258767%)  |          Lambda: 1.158957 +- 0.266934 (0.000000%)  |         Lambda: 1.157548 +- 0.251410 (-0.121575%)  | 
         Radius: 6.146484 +- 0.779578 (0.058930%)  |          Radius: 6.142864 +- 0.795147 (0.000000%)  |         Radius: 6.140372 +- 0.737634 (-0.040567%)  | 
         Ref0: -0.621192 +- 0.124833 (-0.273881%)  |          Ref0: -0.622898 +- 0.123878 (-0.000000%)  |           Ref0: -0.623042 +- 0.120789 (0.023118%)  | 
          Imf0: 0.525220 +- 0.144254 (-0.117337%)  |            Imf0: 0.525837 +- 0.142860 (0.000000%)  |            Imf0: 0.526048 +- 0.142223 (0.040127%)  | 
            d0: 0.739773 +- 0.509932 (-0.653338%)  |              d0: 0.744638 +- 0.498681 (0.000000%)  |             d0: 0.744531 +- 0.498887 (-0.014369%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.826034 +- 0.179405 (0.218385%)  |          Lambda: 0.824234 +- 0.178082 (0.000000%)  |          Lambda: 0.824759 +- 0.173726 (0.063696%)  | 
         Radius: 4.588308 +- 0.515838 (0.017635%)  |          Radius: 4.587499 +- 0.519662 (0.000000%)  |          Radius: 4.588702 +- 0.502741 (0.026223%)  | 
         Ref0: -0.621192 +- 0.124833 (-0.273881%)  |          Ref0: -0.622898 +- 0.123878 (-0.000000%)  |           Ref0: -0.623042 +- 0.120789 (0.023118%)  | 
          Imf0: 0.525220 +- 0.144254 (-0.117337%)  |            Imf0: 0.525837 +- 0.142860 (0.000000%)  |            Imf0: 0.526048 +- 0.142223 (0.040127%)  | 
            d0: 0.739773 +- 0.509932 (-0.653338%)  |              d0: 0.744638 +- 0.498681 (0.000000%)  |             d0: 0.744531 +- 0.498887 (-0.014369%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.826034 +- 0.179405 (0.218385%)  |          Lambda: 0.824234 +- 0.178082 (0.000000%)  |          Lambda: 0.824759 +- 0.173726 (0.063696%)  | 
         Radius: 4.588308 +- 0.515838 (0.017635%)  |          Radius: 4.587499 +- 0.519662 (0.000000%)  |          Radius: 4.588702 +- 0.502741 (0.026223%)  | 
         Ref0: -0.621192 +- 0.124833 (-0.273881%)  |          Ref0: -0.622898 +- 0.123878 (-0.000000%)  |           Ref0: -0.623042 +- 0.120789 (0.023118%)  | 
          Imf0: 0.525220 +- 0.144254 (-0.117337%)  |            Imf0: 0.525837 +- 0.142860 (0.000000%)  |            Imf0: 0.526048 +- 0.142223 (0.040127%)  | 
            d0: 0.739773 +- 0.509932 (-0.653338%)  |              d0: 0.744638 +- 0.498681 (0.000000%)  |             d0: 0.744531 +- 0.498887 (-0.014369%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.851207 +- 0.193174 (0.462179%)  |          Lambda: 0.847291 +- 0.192307 (0.000000%)  |         Lambda: 0.846931 +- 0.188043 (-0.042488%)  | 
         Radius: 3.523116 +- 0.411875 (0.120607%)  |          Radius: 3.518872 +- 0.414978 (0.000000%)  |         Radius: 3.518573 +- 0.405433 (-0.008497%)  | 
         Ref0: -0.621192 +- 0.124833 (-0.273881%)  |          Ref0: -0.622898 +- 0.123878 (-0.000000%)  |           Ref0: -0.623042 +- 0.120789 (0.023118%)  | 
          Imf0: 0.525220 +- 0.144254 (-0.117337%)  |            Imf0: 0.525837 +- 0.142860 (0.000000%)  |            Imf0: 0.526048 +- 0.142223 (0.040127%)  | 
            d0: 0.739773 +- 0.509932 (-0.653338%)  |              d0: 0.744638 +- 0.498681 (0.000000%)  |             d0: 0.744531 +- 0.498887 (-0.014369%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.851207 +- 0.193174 (0.462179%)  |          Lambda: 0.847291 +- 0.192307 (0.000000%)  |         Lambda: 0.846931 +- 0.188043 (-0.042488%)  | 
         Radius: 3.523116 +- 0.411875 (0.120607%)  |          Radius: 3.518872 +- 0.414978 (0.000000%)  |         Radius: 3.518573 +- 0.405433 (-0.008497%)  | 
         Ref0: -0.621192 +- 0.124833 (-0.273881%)  |          Ref0: -0.622898 +- 0.123878 (-0.000000%)  |           Ref0: -0.623042 +- 0.120789 (0.023118%)  | 
          Imf0: 0.525220 +- 0.144254 (-0.117337%)  |            Imf0: 0.525837 +- 0.142860 (0.000000%)  |            Imf0: 0.526048 +- 0.142223 (0.040127%)  | 
            d0: 0.739773 +- 0.509932 (-0.653338%)  |              d0: 0.744638 +- 0.498681 (0.000000%)  |             d0: 0.744531 +- 0.498887 (-0.014369%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1077.719  NDF = 981  Chi2/NDF = 1.099 |       Chi2 = 1077.400  NDF = 981  Chi2/NDF = 1.098 |       Chi2 = 1076.493  NDF = 981  Chi2/NDF = 1.097 | 
                                                   |                                                    |                                                    | 
