        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.614709 +- 0.291504 (-0.934877%)  |          Lambda: 1.629947 +- 0.318571 (0.000000%)  |          Lambda: 1.670853 +- 0.311609 (2.509652%)  | 
        Radius: 5.742003 +- 0.570622 (-0.933283%)  |          Radius: 5.796097 +- 0.613239 (0.000000%)  |          Radius: 5.907304 +- 0.580697 (1.918653%)  | 
          Ref0: 0.434365 +- 0.133240 (-0.495045%)  |            Ref0: 0.436526 +- 0.136144 (0.000000%)  |            Ref0: 0.445828 +- 0.136562 (2.130915%)  | 
           Imf0: 0.534296 +- 0.112040 (0.283792%)  |            Imf0: 0.532784 +- 0.116330 (0.000000%)  |           Imf0: 0.531271 +- 0.118382 (-0.283980%)  | 
            d0: -3.911378 +- 1.319508 (0.001713%)  |            d0: -3.911311 +- 1.368636 (-0.000000%)  |             d0: -3.970482 +- 1.395605 (1.512818%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.614709 +- 0.291504 (-0.934877%)  |          Lambda: 1.629947 +- 0.318571 (0.000000%)  |          Lambda: 1.670853 +- 0.311609 (2.509652%)  | 
        Radius: 5.742003 +- 0.570622 (-0.933283%)  |          Radius: 5.796097 +- 0.613239 (0.000000%)  |          Radius: 5.907304 +- 0.580697 (1.918653%)  | 
          Ref0: 0.434365 +- 0.133240 (-0.495045%)  |            Ref0: 0.436526 +- 0.136144 (0.000000%)  |            Ref0: 0.445828 +- 0.136562 (2.130915%)  | 
           Imf0: 0.534296 +- 0.112040 (0.283792%)  |            Imf0: 0.532784 +- 0.116330 (0.000000%)  |           Imf0: 0.531271 +- 0.118382 (-0.283980%)  | 
            d0: -3.911378 +- 1.319508 (0.001713%)  |            d0: -3.911311 +- 1.368636 (-0.000000%)  |             d0: -3.970482 +- 1.395605 (1.512818%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.273345 +- 0.231069 (-1.573014%)  |          Lambda: 1.293695 +- 0.242969 (0.000000%)  |         Lambda: 1.276161 +- 0.238218 (-1.355343%)  | 
        Radius: 4.500307 +- 0.434304 (-1.507166%)  |          Radius: 4.569172 +- 0.454137 (0.000000%)  |         Radius: 4.563817 +- 0.441869 (-0.117198%)  | 
          Ref0: 0.434365 +- 0.133240 (-0.495045%)  |            Ref0: 0.436526 +- 0.136144 (0.000000%)  |            Ref0: 0.445828 +- 0.136562 (2.130915%)  | 
           Imf0: 0.534296 +- 0.112040 (0.283792%)  |            Imf0: 0.532784 +- 0.116330 (0.000000%)  |           Imf0: 0.531271 +- 0.118382 (-0.283980%)  | 
            d0: -3.911378 +- 1.319508 (0.001713%)  |            d0: -3.911311 +- 1.368636 (-0.000000%)  |             d0: -3.970482 +- 1.395605 (1.512818%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.273345 +- 0.231069 (-1.573014%)  |          Lambda: 1.293695 +- 0.242969 (0.000000%)  |         Lambda: 1.276161 +- 0.238218 (-1.355343%)  | 
        Radius: 4.500307 +- 0.434304 (-1.507166%)  |          Radius: 4.569172 +- 0.454137 (0.000000%)  |         Radius: 4.563817 +- 0.441869 (-0.117198%)  | 
          Ref0: 0.434365 +- 0.133240 (-0.495045%)  |            Ref0: 0.436526 +- 0.136144 (0.000000%)  |            Ref0: 0.445828 +- 0.136562 (2.130915%)  | 
           Imf0: 0.534296 +- 0.112040 (0.283792%)  |            Imf0: 0.532784 +- 0.116330 (0.000000%)  |           Imf0: 0.531271 +- 0.118382 (-0.283980%)  | 
            d0: -3.911378 +- 1.319508 (0.001713%)  |            d0: -3.911311 +- 1.368636 (-0.000000%)  |             d0: -3.970482 +- 1.395605 (1.512818%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.065600 +- 0.189038 (3.017138%)  |          Lambda: 1.034391 +- 0.188339 (0.000000%)  |         Lambda: 1.027325 +- 0.186060 (-0.683107%)  | 
         Radius: 3.169804 +- 0.280861 (1.042975%)  |          Radius: 3.137085 +- 0.282597 (0.000000%)  |          Radius: 3.137748 +- 0.279069 (0.021134%)  | 
          Ref0: 0.434365 +- 0.133240 (-0.495045%)  |            Ref0: 0.436526 +- 0.136144 (0.000000%)  |            Ref0: 0.445828 +- 0.136562 (2.130915%)  | 
           Imf0: 0.534296 +- 0.112040 (0.283792%)  |            Imf0: 0.532784 +- 0.116330 (0.000000%)  |           Imf0: 0.531271 +- 0.118382 (-0.283980%)  | 
            d0: -3.911378 +- 1.319508 (0.001713%)  |            d0: -3.911311 +- 1.368636 (-0.000000%)  |             d0: -3.970482 +- 1.395605 (1.512818%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.065600 +- 0.189038 (3.017138%)  |          Lambda: 1.034391 +- 0.188339 (0.000000%)  |         Lambda: 1.027325 +- 0.186060 (-0.683107%)  | 
         Radius: 3.169804 +- 0.280861 (1.042975%)  |          Radius: 3.137085 +- 0.282597 (0.000000%)  |          Radius: 3.137748 +- 0.279069 (0.021134%)  | 
          Ref0: 0.434365 +- 0.133240 (-0.495045%)  |            Ref0: 0.436526 +- 0.136144 (0.000000%)  |            Ref0: 0.445828 +- 0.136562 (2.130915%)  | 
           Imf0: 0.534296 +- 0.112040 (0.283792%)  |            Imf0: 0.532784 +- 0.116330 (0.000000%)  |           Imf0: 0.531271 +- 0.118382 (-0.283980%)  | 
            d0: -3.911378 +- 1.319508 (0.001713%)  |            d0: -3.911311 +- 1.368636 (-0.000000%)  |             d0: -3.970482 +- 1.395605 (1.512818%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 710.390  NDF = 636  Chi2/NDF = 1.117 |        Chi2 = 709.293  NDF = 636  Chi2/NDF = 1.115 |        Chi2 = 700.567  NDF = 636  Chi2/NDF = 1.102 | 
                                                   |                                                    |                                                    | 
