                        minAvgSepNegNeg = 5.000000 |                         minAvgSepNegNeg = 6.000000 |                         minAvgSepNegNeg = 7.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.432132 +- 0.730654 (0.834057%)  |          Lambda: 1.420286 +- 0.737056 (0.000000%)  |         Lambda: 1.418875 +- 0.795706 (-0.099346%)  | 
        Radius: 6.347330 +- 0.855611 (-0.030397%)  |          Radius: 6.349260 +- 0.824429 (0.000000%)  |          Radius: 6.350333 +- 0.845107 (0.016900%)  | 
           Ref0: 0.069558 +- 0.133008 (0.757587%)  |            Ref0: 0.069035 +- 0.133741 (0.000000%)  |            Ref0: 0.069911 +- 0.153387 (1.268922%)  | 
          Imf0: 0.517051 +- 0.205848 (-1.221334%)  |            Imf0: 0.523444 +- 0.214255 (0.000000%)  |            Imf0: 0.524410 +- 0.274369 (0.184547%)  | 
            d0: -2.526532 +- 1.329178 (1.530840%)  |            d0: -2.488438 +- 1.334954 (-0.000000%)  |             d0: -2.502556 +- 1.380389 (0.567344%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.432132 +- 0.730654 (0.834057%)  |          Lambda: 1.420286 +- 0.737056 (0.000000%)  |         Lambda: 1.418875 +- 0.795706 (-0.099346%)  | 
        Radius: 6.347330 +- 0.855611 (-0.030397%)  |          Radius: 6.349260 +- 0.824429 (0.000000%)  |          Radius: 6.350333 +- 0.845107 (0.016900%)  | 
           Ref0: 0.069558 +- 0.133008 (0.757587%)  |            Ref0: 0.069035 +- 0.133741 (0.000000%)  |            Ref0: 0.069911 +- 0.153387 (1.268922%)  | 
          Imf0: 0.517051 +- 0.205848 (-1.221334%)  |            Imf0: 0.523444 +- 0.214255 (0.000000%)  |            Imf0: 0.524410 +- 0.274369 (0.184547%)  | 
            d0: -2.526532 +- 1.329178 (1.530840%)  |            d0: -2.488438 +- 1.334954 (-0.000000%)  |             d0: -2.502556 +- 1.380389 (0.567344%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.921337 +- 0.214935 (0.768117%)  |          Lambda: 0.914314 +- 0.224411 (0.000000%)  |          Lambda: 0.915111 +- 0.265367 (0.087169%)  | 
        Radius: 4.498497 +- 0.517842 (-0.076855%)  |          Radius: 4.501957 +- 0.509518 (0.000000%)  |          Radius: 4.505576 +- 0.523375 (0.080387%)  | 
           Ref0: 0.069558 +- 0.133008 (0.757587%)  |            Ref0: 0.069035 +- 0.133741 (0.000000%)  |            Ref0: 0.069911 +- 0.153387 (1.268922%)  | 
          Imf0: 0.517051 +- 0.205848 (-1.221334%)  |            Imf0: 0.523444 +- 0.214255 (0.000000%)  |            Imf0: 0.524410 +- 0.274369 (0.184547%)  | 
            d0: -2.526532 +- 1.329178 (1.530840%)  |            d0: -2.488438 +- 1.334954 (-0.000000%)  |             d0: -2.502556 +- 1.380389 (0.567344%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.921337 +- 0.214935 (0.768117%)  |          Lambda: 0.914314 +- 0.224411 (0.000000%)  |          Lambda: 0.915111 +- 0.265367 (0.087169%)  | 
        Radius: 4.498497 +- 0.517842 (-0.076855%)  |          Radius: 4.501957 +- 0.509518 (0.000000%)  |          Radius: 4.505576 +- 0.523375 (0.080387%)  | 
           Ref0: 0.069558 +- 0.133008 (0.757587%)  |            Ref0: 0.069035 +- 0.133741 (0.000000%)  |            Ref0: 0.069911 +- 0.153387 (1.268922%)  | 
          Imf0: 0.517051 +- 0.205848 (-1.221334%)  |            Imf0: 0.523444 +- 0.214255 (0.000000%)  |            Imf0: 0.524410 +- 0.274369 (0.184547%)  | 
            d0: -2.526532 +- 1.329178 (1.530840%)  |            d0: -2.488438 +- 1.334954 (-0.000000%)  |             d0: -2.502556 +- 1.380389 (0.567344%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.006558 +- 0.229514 (0.879146%)  |          Lambda: 0.997786 +- 0.235835 (0.000000%)  |         Lambda: 0.997633 +- 0.266881 (-0.015334%)  | 
        Radius: 3.549410 +- 0.461411 (-0.054008%)  |          Radius: 3.551328 +- 0.447925 (0.000000%)  |          Radius: 3.552885 +- 0.480034 (0.043843%)  | 
           Ref0: 0.069558 +- 0.133008 (0.757587%)  |            Ref0: 0.069035 +- 0.133741 (0.000000%)  |            Ref0: 0.069911 +- 0.153387 (1.268922%)  | 
          Imf0: 0.517051 +- 0.205848 (-1.221334%)  |            Imf0: 0.523444 +- 0.214255 (0.000000%)  |            Imf0: 0.524410 +- 0.274369 (0.184547%)  | 
            d0: -2.526532 +- 1.329178 (1.530840%)  |            d0: -2.488438 +- 1.334954 (-0.000000%)  |             d0: -2.502556 +- 1.380389 (0.567344%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.006558 +- 0.229514 (0.879146%)  |          Lambda: 0.997786 +- 0.235835 (0.000000%)  |         Lambda: 0.997633 +- 0.266881 (-0.015334%)  | 
        Radius: 3.549410 +- 0.461411 (-0.054008%)  |          Radius: 3.551328 +- 0.447925 (0.000000%)  |          Radius: 3.552885 +- 0.480034 (0.043843%)  | 
           Ref0: 0.069558 +- 0.133008 (0.757587%)  |            Ref0: 0.069035 +- 0.133741 (0.000000%)  |            Ref0: 0.069911 +- 0.153387 (1.268922%)  | 
          Imf0: 0.517051 +- 0.205848 (-1.221334%)  |            Imf0: 0.523444 +- 0.214255 (0.000000%)  |            Imf0: 0.524410 +- 0.274369 (0.184547%)  | 
            d0: -2.526532 +- 1.329178 (1.530840%)  |            d0: -2.488438 +- 1.334954 (-0.000000%)  |             d0: -2.502556 +- 1.380389 (0.567344%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1100.851  NDF = 981  Chi2/NDF = 1.122 |       Chi2 = 1100.197  NDF = 981  Chi2/NDF = 1.122 |       Chi2 = 1099.618  NDF = 981  Chi2/NDF = 1.121 | 
                                                   |                                                    |                                                    | 
