                 CLAM_maxDcaV0Daughters = 0.300000 |                  CLAM_maxDcaV0Daughters = 0.400000 |                  CLAM_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.194856 +- 0.044261 (1.808834%)  |          Lambda: 0.191394 +- 0.042741 (0.000000%)  |          Lambda: 0.193766 +- 0.041648 (1.239328%)  | 
         Radius: 2.097467 +- 0.225682 (0.037679%)  |          Radius: 2.096677 +- 0.213748 (0.000000%)  |         Radius: 2.095708 +- 0.215100 (-0.046216%)  | 
         Ref0: -0.769511 +- 0.119395 (-0.117469%)  |          Ref0: -0.770416 +- 0.100578 (-0.000000%)  |          Ref0: -0.749241 +- 0.089301 (-2.748515%)  | 
         Imf0: -0.130264 +- 0.066850 (-8.423435%)  |          Imf0: -0.142246 +- 0.051516 (-0.000000%)  |          Imf0: -0.140395 +- 0.045200 (-1.301267%)  | 
            d0: 2.087068 +- 0.494958 (-7.788869%)  |              d0: 2.263358 +- 0.439229 (0.000000%)  |              d0: 2.380100 +- 0.394801 (5.157911%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.194856 +- 0.044261 (1.808834%)  |          Lambda: 0.191394 +- 0.042741 (0.000000%)  |          Lambda: 0.193766 +- 0.041648 (1.239328%)  | 
         Radius: 2.097467 +- 0.225682 (0.037679%)  |          Radius: 2.096677 +- 0.213748 (0.000000%)  |         Radius: 2.095708 +- 0.215100 (-0.046216%)  | 
         Ref0: -0.769511 +- 0.119395 (-0.117469%)  |          Ref0: -0.770416 +- 0.100578 (-0.000000%)  |          Ref0: -0.749241 +- 0.089301 (-2.748515%)  | 
         Imf0: -0.130264 +- 0.066850 (-8.423435%)  |          Imf0: -0.142246 +- 0.051516 (-0.000000%)  |          Imf0: -0.140395 +- 0.045200 (-1.301267%)  | 
            d0: 2.087068 +- 0.494958 (-7.788869%)  |              d0: 2.263358 +- 0.439229 (0.000000%)  |              d0: 2.380100 +- 0.394801 (5.157911%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.194856 +- 0.044261 (1.808834%)  |          Lambda: 0.191394 +- 0.042741 (0.000000%)  |          Lambda: 0.193766 +- 0.041648 (1.239328%)  | 
         Radius: 1.774229 +- 0.195279 (0.433779%)  |          Radius: 1.766566 +- 0.183688 (0.000000%)  |         Radius: 1.756566 +- 0.178541 (-0.566070%)  | 
         Ref0: -0.769511 +- 0.119395 (-0.117469%)  |          Ref0: -0.770416 +- 0.100578 (-0.000000%)  |          Ref0: -0.749241 +- 0.089301 (-2.748515%)  | 
         Imf0: -0.130264 +- 0.066850 (-8.423435%)  |          Imf0: -0.142246 +- 0.051516 (-0.000000%)  |          Imf0: -0.140395 +- 0.045200 (-1.301267%)  | 
            d0: 2.087068 +- 0.494958 (-7.788869%)  |              d0: 2.263358 +- 0.439229 (0.000000%)  |              d0: 2.380100 +- 0.394801 (5.157911%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.194856 +- 0.044261 (1.808834%)  |          Lambda: 0.191394 +- 0.042741 (0.000000%)  |          Lambda: 0.193766 +- 0.041648 (1.239328%)  | 
         Radius: 1.774229 +- 0.195279 (0.433779%)  |          Radius: 1.766566 +- 0.183688 (0.000000%)  |         Radius: 1.756566 +- 0.178541 (-0.566070%)  | 
         Ref0: -0.769511 +- 0.119395 (-0.117469%)  |          Ref0: -0.770416 +- 0.100578 (-0.000000%)  |          Ref0: -0.749241 +- 0.089301 (-2.748515%)  | 
         Imf0: -0.130264 +- 0.066850 (-8.423435%)  |          Imf0: -0.142246 +- 0.051516 (-0.000000%)  |          Imf0: -0.140395 +- 0.045200 (-1.301267%)  | 
            d0: 2.087068 +- 0.494958 (-7.788869%)  |              d0: 2.263358 +- 0.439229 (0.000000%)  |              d0: 2.380100 +- 0.394801 (5.157911%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.194856 +- 0.044261 (1.808834%)  |          Lambda: 0.191394 +- 0.042741 (0.000000%)  |          Lambda: 0.193766 +- 0.041648 (1.239328%)  | 
        Radius: 1.448993 +- 0.167588 (-1.412147%)  |          Radius: 1.469748 +- 0.158597 (0.000000%)  |          Radius: 1.497805 +- 0.151144 (1.908967%)  | 
         Ref0: -0.769511 +- 0.119395 (-0.117469%)  |          Ref0: -0.770416 +- 0.100578 (-0.000000%)  |          Ref0: -0.749241 +- 0.089301 (-2.748515%)  | 
         Imf0: -0.130264 +- 0.066850 (-8.423435%)  |          Imf0: -0.142246 +- 0.051516 (-0.000000%)  |          Imf0: -0.140395 +- 0.045200 (-1.301267%)  | 
            d0: 2.087068 +- 0.494958 (-7.788869%)  |              d0: 2.263358 +- 0.439229 (0.000000%)  |              d0: 2.380100 +- 0.394801 (5.157911%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.194856 +- 0.044261 (1.808834%)  |          Lambda: 0.191394 +- 0.042741 (0.000000%)  |          Lambda: 0.193766 +- 0.041648 (1.239328%)  | 
        Radius: 1.448993 +- 0.167588 (-1.412147%)  |          Radius: 1.469748 +- 0.158597 (0.000000%)  |          Radius: 1.497805 +- 0.151144 (1.908967%)  | 
         Ref0: -0.769511 +- 0.119395 (-0.117469%)  |          Ref0: -0.770416 +- 0.100578 (-0.000000%)  |          Ref0: -0.749241 +- 0.089301 (-2.748515%)  | 
         Imf0: -0.130264 +- 0.066850 (-8.423435%)  |          Imf0: -0.142246 +- 0.051516 (-0.000000%)  |          Imf0: -0.140395 +- 0.045200 (-1.301267%)  | 
            d0: 2.087068 +- 0.494958 (-7.788869%)  |              d0: 2.263358 +- 0.439229 (0.000000%)  |              d0: 2.380100 +- 0.394801 (5.157911%)  | 
                                                   |                                                    |                                                    | 
