                   ALLTRACKS_maxImpactZ = 2.400000 |                    ALLTRACKS_maxImpactZ = 3.000000 |                    ALLTRACKS_maxImpactZ = 3.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.621910 +- 0.705630 (-3.308903%)  |          Lambda: 1.677414 +- 0.724719 (0.000000%)  |          Lambda: 1.713102 +- 0.889610 (2.127561%)  | 
        Radius: 6.362931 +- 1.483828 (-0.552492%)  |          Radius: 6.398281 +- 1.466918 (0.000000%)  |          Radius: 6.506561 +- 1.678704 (1.692330%)  | 
           Ref0: 0.407098 +- 0.202401 (4.533935%)  |            Ref0: 0.389441 +- 0.193122 (0.000000%)  |            Ref0: 0.398666 +- 0.189638 (2.368780%)  | 
           Imf0: 0.456455 +- 0.171523 (5.713492%)  |            Imf0: 0.431785 +- 0.167632 (0.000000%)  |           Imf0: 0.430650 +- 0.194676 (-0.262862%)  | 
           d0: -5.389156 +- 2.724290 (-5.223646%)  |            d0: -5.686182 +- 2.899559 (-0.000000%)  |            d0: -5.659303 +- 3.223336 (-0.472707%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.610799 +- 0.672853 (-3.782920%)  |          Lambda: 1.674130 +- 0.692513 (0.000000%)  |          Lambda: 1.706329 +- 0.847758 (1.923327%)  | 
        Radius: 6.362931 +- 1.483828 (-0.552492%)  |          Radius: 6.398281 +- 1.466918 (0.000000%)  |          Radius: 6.506561 +- 1.678704 (1.692330%)  | 
           Ref0: 0.407098 +- 0.202401 (4.533935%)  |            Ref0: 0.389441 +- 0.193122 (0.000000%)  |            Ref0: 0.398666 +- 0.189638 (2.368780%)  | 
           Imf0: 0.456455 +- 0.171523 (5.713492%)  |            Imf0: 0.431785 +- 0.167632 (0.000000%)  |           Imf0: 0.430650 +- 0.194676 (-0.262862%)  | 
           d0: -5.389156 +- 2.724290 (-5.223646%)  |            d0: -5.686182 +- 2.899559 (-0.000000%)  |            d0: -5.659303 +- 3.223336 (-0.472707%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.297987 +- 0.521242 (0.469689%)  |          Lambda: 1.291919 +- 0.518219 (0.000000%)  |          Lambda: 1.296052 +- 0.592353 (0.319912%)  | 
         Radius: 4.966829 +- 1.114771 (0.173388%)  |          Radius: 4.958232 +- 1.103689 (0.000000%)  |          Radius: 4.982846 +- 1.171401 (0.496427%)  | 
           Ref0: 0.407098 +- 0.202401 (4.533935%)  |            Ref0: 0.389441 +- 0.193122 (0.000000%)  |            Ref0: 0.398666 +- 0.189638 (2.368780%)  | 
           Imf0: 0.456455 +- 0.171523 (5.713492%)  |            Imf0: 0.431785 +- 0.167632 (0.000000%)  |           Imf0: 0.430650 +- 0.194676 (-0.262862%)  | 
           d0: -5.389156 +- 2.724290 (-5.223646%)  |            d0: -5.686182 +- 2.899559 (-0.000000%)  |            d0: -5.659303 +- 3.223336 (-0.472707%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.525811 +- 0.605042 (-1.919618%)  |          Lambda: 1.555674 +- 0.614462 (0.000000%)  |          Lambda: 1.571860 +- 0.712969 (1.040449%)  | 
         Radius: 4.966829 +- 1.114771 (0.173388%)  |          Radius: 4.958232 +- 1.103689 (0.000000%)  |          Radius: 4.982846 +- 1.171401 (0.496427%)  | 
           Ref0: 0.407098 +- 0.202401 (4.533935%)  |            Ref0: 0.389441 +- 0.193122 (0.000000%)  |            Ref0: 0.398666 +- 0.189638 (2.368780%)  | 
           Imf0: 0.456455 +- 0.171523 (5.713492%)  |            Imf0: 0.431785 +- 0.167632 (0.000000%)  |           Imf0: 0.430650 +- 0.194676 (-0.262862%)  | 
           d0: -5.389156 +- 2.724290 (-5.223646%)  |            d0: -5.686182 +- 2.899559 (-0.000000%)  |            d0: -5.659303 +- 3.223336 (-0.472707%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.261428 +- 0.816887 (-0.702795%)  |          Lambda: 1.270356 +- 0.817782 (0.000000%)  |          Lambda: 1.294887 +- 0.939875 (1.931034%)  | 
         Radius: 2.981607 +- 0.797976 (0.201067%)  |          Radius: 2.975624 +- 0.783025 (0.000000%)  |          Radius: 2.999356 +- 0.809855 (0.797547%)  | 
           Ref0: 0.407098 +- 0.202401 (4.533935%)  |            Ref0: 0.389441 +- 0.193122 (0.000000%)  |            Ref0: 0.398666 +- 0.189638 (2.368780%)  | 
           Imf0: 0.456455 +- 0.171523 (5.713492%)  |            Imf0: 0.431785 +- 0.167632 (0.000000%)  |           Imf0: 0.430650 +- 0.194676 (-0.262862%)  | 
           d0: -5.389156 +- 2.724290 (-5.223646%)  |            d0: -5.686182 +- 2.899559 (-0.000000%)  |            d0: -5.659303 +- 3.223336 (-0.472707%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.886663 +- 0.382863 (-0.838108%)  |          Lambda: 0.894157 +- 0.383523 (0.000000%)  |          Lambda: 0.904566 +- 0.433743 (1.164113%)  | 
         Radius: 2.981607 +- 0.797976 (0.201067%)  |          Radius: 2.975624 +- 0.783025 (0.000000%)  |          Radius: 2.999356 +- 0.809855 (0.797547%)  | 
           Ref0: 0.407098 +- 0.202401 (4.533935%)  |            Ref0: 0.389441 +- 0.193122 (0.000000%)  |            Ref0: 0.398666 +- 0.189638 (2.368780%)  | 
           Imf0: 0.456455 +- 0.171523 (5.713492%)  |            Imf0: 0.431785 +- 0.167632 (0.000000%)  |           Imf0: 0.430650 +- 0.194676 (-0.262862%)  | 
           d0: -5.389156 +- 2.724290 (-5.223646%)  |            d0: -5.686182 +- 2.899559 (-0.000000%)  |            d0: -5.659303 +- 3.223336 (-0.472707%)  | 
                                                   |                                                    |                                                    | 
