               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.102531 +- 0.269292 (-1.543381%)  |          Lambda: 1.119814 +- 0.266742 (0.000000%)  |         Lambda: 1.109394 +- 0.253056 (-0.930512%)  | 
        Radius: 5.850089 +- 0.756111 (-1.319016%)  |          Radius: 5.928284 +- 0.750711 (0.000000%)  |         Radius: 5.885269 +- 0.721265 (-0.725589%)  | 
          Ref0: 0.256052 +- 0.121038 (-4.257793%)  |            Ref0: 0.267439 +- 0.120890 (0.000000%)  |           Ref0: 0.264323 +- 0.118321 (-1.165126%)  | 
          Imf0: 0.386424 +- 0.118272 (-1.098496%)  |            Imf0: 0.390716 +- 0.115498 (0.000000%)  |            Imf0: 0.392086 +- 0.112768 (0.350638%)  | 
           d0: -5.153894 +- 2.420860 (-0.543836%)  |            d0: -5.182076 +- 2.309130 (-0.000000%)  |             d0: -5.266746 +- 2.259571 (1.633901%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.102531 +- 0.269292 (-1.543381%)  |          Lambda: 1.119814 +- 0.266742 (0.000000%)  |         Lambda: 1.109394 +- 0.253056 (-0.930512%)  | 
        Radius: 5.850089 +- 0.756111 (-1.319016%)  |          Radius: 5.928284 +- 0.750711 (0.000000%)  |         Radius: 5.885269 +- 0.721265 (-0.725589%)  | 
          Ref0: 0.256052 +- 0.121038 (-4.257793%)  |            Ref0: 0.267439 +- 0.120890 (0.000000%)  |           Ref0: 0.264323 +- 0.118321 (-1.165126%)  | 
          Imf0: 0.386424 +- 0.118272 (-1.098496%)  |            Imf0: 0.390716 +- 0.115498 (0.000000%)  |            Imf0: 0.392086 +- 0.112768 (0.350638%)  | 
           d0: -5.153894 +- 2.420860 (-0.543836%)  |            d0: -5.182076 +- 2.309130 (-0.000000%)  |             d0: -5.266746 +- 2.259571 (1.633901%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.837832 +- 0.192188 (1.995520%)  |          Lambda: 0.821440 +- 0.184961 (0.000000%)  |          Lambda: 0.830176 +- 0.182364 (1.063498%)  | 
         Radius: 4.552855 +- 0.515613 (0.820563%)  |          Radius: 4.515800 +- 0.503570 (0.000000%)  |          Radius: 4.528169 +- 0.497901 (0.273905%)  | 
          Ref0: 0.256052 +- 0.121038 (-4.257793%)  |            Ref0: 0.267439 +- 0.120890 (0.000000%)  |           Ref0: 0.264323 +- 0.118321 (-1.165126%)  | 
          Imf0: 0.386424 +- 0.118272 (-1.098496%)  |            Imf0: 0.390716 +- 0.115498 (0.000000%)  |            Imf0: 0.392086 +- 0.112768 (0.350638%)  | 
           d0: -5.153894 +- 2.420860 (-0.543836%)  |            d0: -5.182076 +- 2.309130 (-0.000000%)  |             d0: -5.266746 +- 2.259571 (1.633901%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.837832 +- 0.192188 (1.995520%)  |          Lambda: 0.821440 +- 0.184961 (0.000000%)  |          Lambda: 0.830176 +- 0.182364 (1.063498%)  | 
         Radius: 4.552855 +- 0.515613 (0.820563%)  |          Radius: 4.515800 +- 0.503570 (0.000000%)  |          Radius: 4.528169 +- 0.497901 (0.273905%)  | 
          Ref0: 0.256052 +- 0.121038 (-4.257793%)  |            Ref0: 0.267439 +- 0.120890 (0.000000%)  |           Ref0: 0.264323 +- 0.118321 (-1.165126%)  | 
          Imf0: 0.386424 +- 0.118272 (-1.098496%)  |            Imf0: 0.390716 +- 0.115498 (0.000000%)  |            Imf0: 0.392086 +- 0.112768 (0.350638%)  | 
           d0: -5.153894 +- 2.420860 (-0.543836%)  |            d0: -5.182076 +- 2.309130 (-0.000000%)  |             d0: -5.266746 +- 2.259571 (1.633901%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.820282 +- 0.195798 (-0.942175%)  |          Lambda: 0.828084 +- 0.193776 (0.000000%)  |         Lambda: 0.808565 +- 0.185907 (-2.357128%)  | 
        Radius: 3.392403 +- 0.404822 (-0.713885%)  |          Radius: 3.416795 +- 0.401776 (0.000000%)  |         Radius: 3.391665 +- 0.397592 (-0.735485%)  | 
          Ref0: 0.256052 +- 0.121038 (-4.257793%)  |            Ref0: 0.267439 +- 0.120890 (0.000000%)  |           Ref0: 0.264323 +- 0.118321 (-1.165126%)  | 
          Imf0: 0.386424 +- 0.118272 (-1.098496%)  |            Imf0: 0.390716 +- 0.115498 (0.000000%)  |            Imf0: 0.392086 +- 0.112768 (0.350638%)  | 
           d0: -5.153894 +- 2.420860 (-0.543836%)  |            d0: -5.182076 +- 2.309130 (-0.000000%)  |             d0: -5.266746 +- 2.259571 (1.633901%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.820282 +- 0.195798 (-0.942175%)  |          Lambda: 0.828084 +- 0.193776 (0.000000%)  |         Lambda: 0.808565 +- 0.185907 (-2.357128%)  | 
        Radius: 3.392403 +- 0.404822 (-0.713885%)  |          Radius: 3.416795 +- 0.401776 (0.000000%)  |         Radius: 3.391665 +- 0.397592 (-0.735485%)  | 
          Ref0: 0.256052 +- 0.121038 (-4.257793%)  |            Ref0: 0.267439 +- 0.120890 (0.000000%)  |           Ref0: 0.264323 +- 0.118321 (-1.165126%)  | 
          Imf0: 0.386424 +- 0.118272 (-1.098496%)  |            Imf0: 0.390716 +- 0.115498 (0.000000%)  |            Imf0: 0.392086 +- 0.112768 (0.350638%)  | 
           d0: -5.153894 +- 2.420860 (-0.543836%)  |            d0: -5.182076 +- 2.309130 (-0.000000%)  |             d0: -5.266746 +- 2.259571 (1.633901%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1038.323  NDF = 981  Chi2/NDF = 1.058 |       Chi2 = 1039.256  NDF = 981  Chi2/NDF = 1.059 |       Chi2 = 1038.815  NDF = 981  Chi2/NDF = 1.059 | 
                                                   |                                                    |                                                    | 
