               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.649999 +- 0.269478 (0.000154%)  |          Lambda: 0.649998 +- 0.281923 (0.000000%)  |          Lambda: 0.650000 +- 0.297614 (0.000308%)  | 
        Radius: 3.091571 +- 0.717715 (-0.479067%)  |          Radius: 3.106453 +- 0.727185 (0.000000%)  |          Radius: 3.169862 +- 0.726929 (2.041203%)  | 
         Ref0: -0.080043 +- 0.018891 (-1.652578%)  |          Ref0: -0.081388 +- 0.019690 (-0.000000%)  |           Ref0: -0.081623 +- 0.020879 (0.288740%)  | 
          Imf0: 0.120046 +- 0.078009 (-2.220376%)  |            Imf0: 0.122772 +- 0.081013 (0.000000%)  |            Imf0: 0.129450 +- 0.082683 (5.439351%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.649999 +- 0.269478 (0.000154%)  |          Lambda: 0.649998 +- 0.281923 (0.000000%)  |          Lambda: 0.650000 +- 0.297614 (0.000308%)  | 
        Radius: 3.091571 +- 0.717715 (-0.479067%)  |          Radius: 3.106453 +- 0.727185 (0.000000%)  |          Radius: 3.169862 +- 0.726929 (2.041203%)  | 
         Ref0: -0.080043 +- 0.018891 (-1.652578%)  |          Ref0: -0.081388 +- 0.019690 (-0.000000%)  |           Ref0: -0.081623 +- 0.020879 (0.288740%)  | 
          Imf0: 0.120046 +- 0.078009 (-2.220376%)  |            Imf0: 0.122772 +- 0.081013 (0.000000%)  |            Imf0: 0.129450 +- 0.082683 (5.439351%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.649999 +- 0.269478 (0.000154%)  |          Lambda: 0.649998 +- 0.281923 (0.000000%)  |          Lambda: 0.650000 +- 0.297614 (0.000308%)  | 
        Radius: 2.311270 +- 0.520855 (-0.481003%)  |          Radius: 2.322441 +- 0.525970 (0.000000%)  |          Radius: 2.369189 +- 0.526848 (2.012882%)  | 
         Ref0: -0.080043 +- 0.018891 (-1.652578%)  |          Ref0: -0.081388 +- 0.019690 (-0.000000%)  |           Ref0: -0.081623 +- 0.020879 (0.288740%)  | 
          Imf0: 0.120046 +- 0.078009 (-2.220376%)  |            Imf0: 0.122772 +- 0.081013 (0.000000%)  |            Imf0: 0.129450 +- 0.082683 (5.439351%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.649999 +- 0.269478 (0.000154%)  |          Lambda: 0.649998 +- 0.281923 (0.000000%)  |          Lambda: 0.650000 +- 0.297614 (0.000308%)  | 
        Radius: 2.311270 +- 0.520855 (-0.481003%)  |          Radius: 2.322441 +- 0.525970 (0.000000%)  |          Radius: 2.369189 +- 0.526848 (2.012882%)  | 
         Ref0: -0.080043 +- 0.018891 (-1.652578%)  |          Ref0: -0.081388 +- 0.019690 (-0.000000%)  |           Ref0: -0.081623 +- 0.020879 (0.288740%)  | 
          Imf0: 0.120046 +- 0.078009 (-2.220376%)  |            Imf0: 0.122772 +- 0.081013 (0.000000%)  |            Imf0: 0.129450 +- 0.082683 (5.439351%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.649999 +- 0.269478 (0.000154%)  |          Lambda: 0.649998 +- 0.281923 (0.000000%)  |          Lambda: 0.650000 +- 0.297614 (0.000308%)  | 
        Radius: 1.647155 +- 0.367421 (-0.581966%)  |          Radius: 1.656797 +- 0.372088 (0.000000%)  |          Radius: 1.669618 +- 0.366741 (0.773843%)  | 
         Ref0: -0.080043 +- 0.018891 (-1.652578%)  |          Ref0: -0.081388 +- 0.019690 (-0.000000%)  |           Ref0: -0.081623 +- 0.020879 (0.288740%)  | 
          Imf0: 0.120046 +- 0.078009 (-2.220376%)  |            Imf0: 0.122772 +- 0.081013 (0.000000%)  |            Imf0: 0.129450 +- 0.082683 (5.439351%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.649999 +- 0.269478 (0.000154%)  |          Lambda: 0.649998 +- 0.281923 (0.000000%)  |          Lambda: 0.650000 +- 0.297614 (0.000308%)  | 
        Radius: 1.647155 +- 0.367421 (-0.581966%)  |          Radius: 1.656797 +- 0.372088 (0.000000%)  |          Radius: 1.669618 +- 0.366741 (0.773843%)  | 
         Ref0: -0.080043 +- 0.018891 (-1.652578%)  |          Ref0: -0.081388 +- 0.019690 (-0.000000%)  |           Ref0: -0.081623 +- 0.020879 (0.288740%)  | 
          Imf0: 0.120046 +- 0.078009 (-2.220376%)  |            Imf0: 0.122772 +- 0.081013 (0.000000%)  |            Imf0: 0.129450 +- 0.082683 (5.439351%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 346.841  NDF = 342  Chi2/NDF = 1.014 |        Chi2 = 348.660  NDF = 342  Chi2/NDF = 1.019 |        Chi2 = 356.090  NDF = 342  Chi2/NDF = 1.041 | 
                                                   |                                                    |                                                    | 
