                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 |                                       Fit Type = 3 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.324012 (4.341656%)  |          Lambda: 1.054229 +- 0.107468 (0.000000%)  |          Lambda: 1.099998 +- 0.443506 (4.341467%)  |          Lambda: 1.086998 +- 0.434716 (3.108338%)  | 
        Radius: 4.937954 +- 0.393561 (20.677875%)  |          Radius: 4.091847 +- 0.232529 (0.000000%)  |         Radius: 5.653053 +- 0.446001 (38.154066%)  |         Radius: 6.204063 +- 0.503466 (51.620112%)  | 
         Ref0: -0.479578 +- 0.060876 (34.746987%)  |          Ref0: -0.355910 +- 0.039485 (-0.000000%)  |          Ref0: -0.587022 +- 0.072551 (64.935517%)  |          Ref0: -0.662238 +- 0.099581 (86.068950%)  | 
          Imf0: 0.277359 +- 0.079538 (30.674387%)  |            Imf0: 0.212252 +- 0.024870 (0.000000%)  |           Imf0: 0.409048 +- 0.111461 (92.718090%)  |          Imf0: 0.557199 +- 0.120137 (162.517668%)  | 
         d0: -0.011675 +- 1.570198 (-100.517208%)  |              d0: 2.257312 +- 0.201586 (0.000000%)  |            d0: 1.016993 +- 0.330134 (-54.946724%)  |            d0: 0.710339 +- 0.475127 (-68.531643%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.324012 (4.341656%)  |          Lambda: 1.054229 +- 0.107468 (0.000000%)  |          Lambda: 1.099998 +- 0.443506 (4.341467%)  |          Lambda: 1.086998 +- 0.434716 (3.108338%)  | 
        Radius: 4.937954 +- 0.393561 (20.677875%)  |          Radius: 4.091847 +- 0.232529 (0.000000%)  |         Radius: 5.653053 +- 0.446001 (38.154066%)  |         Radius: 6.204063 +- 0.503466 (51.620112%)  | 
         Ref0: -0.479578 +- 0.060876 (34.746987%)  |          Ref0: -0.355910 +- 0.039485 (-0.000000%)  |          Ref0: -0.587022 +- 0.072551 (64.935517%)  |          Ref0: -0.662238 +- 0.099581 (86.068950%)  | 
          Imf0: 0.277359 +- 0.079538 (30.674387%)  |            Imf0: 0.212252 +- 0.024870 (0.000000%)  |           Imf0: 0.409048 +- 0.111461 (92.718090%)  |          Imf0: 0.557199 +- 0.120137 (162.517668%)  | 
         d0: -0.011675 +- 1.570198 (-100.517208%)  |              d0: 2.257312 +- 0.201586 (0.000000%)  |            d0: 1.016993 +- 0.330134 (-54.946724%)  |            d0: 0.710339 +- 0.475127 (-68.531643%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 0.923580 +- 0.120367 (0.771295%)  |          Lambda: 0.916511 +- 0.117288 (0.000000%)  |        Lambda: 0.774234 +- 0.114005 (-15.523763%)  |        Lambda: 0.714112 +- 0.118521 (-22.083641%)  | 
        Radius: 3.874311 +- 0.328930 (24.968341%)  |          Radius: 3.100234 +- 0.204797 (0.000000%)  |         Radius: 4.154942 +- 0.371633 (34.020271%)  |         Radius: 4.492941 +- 0.421701 (44.922641%)  | 
         Ref0: -0.479578 +- 0.060876 (34.746987%)  |          Ref0: -0.355910 +- 0.039485 (-0.000000%)  |          Ref0: -0.587022 +- 0.072551 (64.935517%)  |          Ref0: -0.662238 +- 0.099581 (86.068950%)  | 
          Imf0: 0.277359 +- 0.079538 (30.674387%)  |            Imf0: 0.212252 +- 0.024870 (0.000000%)  |           Imf0: 0.409048 +- 0.111461 (92.718090%)  |          Imf0: 0.557199 +- 0.120137 (162.517668%)  | 
         d0: -0.011675 +- 1.570198 (-100.517208%)  |              d0: 2.257312 +- 0.201586 (0.000000%)  |            d0: 1.016993 +- 0.330134 (-54.946724%)  |            d0: 0.710339 +- 0.475127 (-68.531643%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    |                                                    | 
         Lambda: 0.923580 +- 0.120367 (0.771295%)  |          Lambda: 0.916511 +- 0.117288 (0.000000%)  |        Lambda: 0.774234 +- 0.114005 (-15.523763%)  |        Lambda: 0.714112 +- 0.118521 (-22.083641%)  | 
        Radius: 3.874311 +- 0.328930 (24.968341%)  |          Radius: 3.100234 +- 0.204797 (0.000000%)  |         Radius: 4.154942 +- 0.371633 (34.020271%)  |         Radius: 4.492941 +- 0.421701 (44.922641%)  | 
         Ref0: -0.479578 +- 0.060876 (34.746987%)  |          Ref0: -0.355910 +- 0.039485 (-0.000000%)  |          Ref0: -0.587022 +- 0.072551 (64.935517%)  |          Ref0: -0.662238 +- 0.099581 (86.068950%)  | 
          Imf0: 0.277359 +- 0.079538 (30.674387%)  |            Imf0: 0.212252 +- 0.024870 (0.000000%)  |           Imf0: 0.409048 +- 0.111461 (92.718090%)  |          Imf0: 0.557199 +- 0.120137 (162.517668%)  | 
         d0: -0.011675 +- 1.570198 (-100.517208%)  |              d0: 2.257312 +- 0.201586 (0.000000%)  |            d0: 1.016993 +- 0.330134 (-54.946724%)  |            d0: 0.710339 +- 0.475127 (-68.531643%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    |                                                    | 
        Lambda: 0.992263 +- 0.143797 (-9.794273%)  |          Lambda: 1.100000 +- 0.094115 (0.000000%)  |        Lambda: 0.862308 +- 0.153534 (-21.608364%)  |        Lambda: 0.746912 +- 0.143231 (-32.098909%)  | 
        Radius: 3.085146 +- 0.287376 (24.012459%)  |          Radius: 2.487771 +- 0.124656 (0.000000%)  |         Radius: 3.388594 +- 0.336409 (36.210045%)  |         Radius: 3.512364 +- 0.372026 (41.185181%)  | 
         Ref0: -0.479578 +- 0.060876 (34.746987%)  |          Ref0: -0.355910 +- 0.039485 (-0.000000%)  |          Ref0: -0.587022 +- 0.072551 (64.935517%)  |          Ref0: -0.662238 +- 0.099581 (86.068950%)  | 
          Imf0: 0.277359 +- 0.079538 (30.674387%)  |            Imf0: 0.212252 +- 0.024870 (0.000000%)  |           Imf0: 0.409048 +- 0.111461 (92.718090%)  |          Imf0: 0.557199 +- 0.120137 (162.517668%)  | 
         d0: -0.011675 +- 1.570198 (-100.517208%)  |              d0: 2.257312 +- 0.201586 (0.000000%)  |            d0: 1.016993 +- 0.330134 (-54.946724%)  |            d0: 0.710339 +- 0.475127 (-68.531643%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    |                                                    | 
        Lambda: 0.992263 +- 0.143797 (-9.794273%)  |          Lambda: 1.100000 +- 0.094115 (0.000000%)  |        Lambda: 0.862308 +- 0.153534 (-21.608364%)  |        Lambda: 0.746912 +- 0.143231 (-32.098909%)  | 
        Radius: 3.085146 +- 0.287376 (24.012459%)  |          Radius: 2.487771 +- 0.124656 (0.000000%)  |         Radius: 3.388594 +- 0.336409 (36.210045%)  |         Radius: 3.512364 +- 0.372026 (41.185181%)  | 
         Ref0: -0.479578 +- 0.060876 (34.746987%)  |          Ref0: -0.355910 +- 0.039485 (-0.000000%)  |          Ref0: -0.587022 +- 0.072551 (64.935517%)  |          Ref0: -0.662238 +- 0.099581 (86.068950%)  | 
          Imf0: 0.277359 +- 0.079538 (30.674387%)  |            Imf0: 0.212252 +- 0.024870 (0.000000%)  |           Imf0: 0.409048 +- 0.111461 (92.718090%)  |          Imf0: 0.557199 +- 0.120137 (162.517668%)  | 
         d0: -0.011675 +- 1.570198 (-100.517208%)  |              d0: 2.257312 +- 0.201586 (0.000000%)  |            d0: 1.016993 +- 0.330134 (-54.946724%)  |            d0: 0.710339 +- 0.475127 (-68.531643%)  | 
                                                   |                                                    |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1073.611  NDF = 981  Chi2/NDF = 1.094 |       Chi2 = 1172.989  NDF = 981  Chi2/NDF = 1.196 |       Chi2 = 1098.701  NDF = 981  Chi2/NDF = 1.120 |       Chi2 = 1057.672  NDF = 981  Chi2/NDF = 1.078 | 
                                                   |                                                    |                                                    |                                                    | 
