        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.703566 +- 0.801860 (2.477594%)  |          Lambda: 1.662379 +- 0.934745 (0.000000%)  |          Lambda: 1.731121 +- 0.732869 (4.135158%)  | 
         Radius: 6.734744 +- 1.610348 (1.275473%)  |          Radius: 6.649926 +- 1.871175 (0.000000%)  |          Radius: 6.875274 +- 1.565682 (3.388729%)  | 
           Ref0: 0.498341 +- 0.216059 (1.594223%)  |            Ref0: 0.490521 +- 0.228573 (0.000000%)  |            Ref0: 0.516986 +- 0.200357 (5.395284%)  | 
          Imf0: 0.498973 +- 0.197371 (-1.049841%)  |            Imf0: 0.504267 +- 0.226998 (0.000000%)  |            Imf0: 0.514650 +- 0.168946 (2.059028%)  | 
           d0: -5.083633 +- 2.560031 (-0.917071%)  |            d0: -5.130685 +- 2.849659 (-0.000000%)  |            d0: -5.030584 +- 2.159064 (-1.951026%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.707126 +- 0.765767 (3.763410%)  |          Lambda: 1.645210 +- 0.882117 (0.000000%)  |          Lambda: 1.706046 +- 0.685557 (3.697765%)  | 
         Radius: 6.734744 +- 1.610348 (1.275473%)  |          Radius: 6.649926 +- 1.871175 (0.000000%)  |          Radius: 6.875274 +- 1.565682 (3.388729%)  | 
           Ref0: 0.498341 +- 0.216059 (1.594223%)  |            Ref0: 0.490521 +- 0.228573 (0.000000%)  |            Ref0: 0.516986 +- 0.200357 (5.395284%)  | 
          Imf0: 0.498973 +- 0.197371 (-1.049841%)  |            Imf0: 0.504267 +- 0.226998 (0.000000%)  |            Imf0: 0.514650 +- 0.168946 (2.059028%)  | 
           d0: -5.083633 +- 2.560031 (-0.917071%)  |            d0: -5.130685 +- 2.849659 (-0.000000%)  |            d0: -5.030584 +- 2.159064 (-1.951026%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.219763 +- 0.525930 (-0.158468%)  |          Lambda: 1.221699 +- 0.603025 (0.000000%)  |         Lambda: 1.191249 +- 0.439256 (-2.492431%)  | 
        Radius: 4.916863 +- 1.098322 (-0.759533%)  |          Radius: 4.954494 +- 1.237590 (0.000000%)  |         Radius: 4.869918 +- 0.946470 (-1.707056%)  | 
           Ref0: 0.498341 +- 0.216059 (1.594223%)  |            Ref0: 0.490521 +- 0.228573 (0.000000%)  |            Ref0: 0.516986 +- 0.200357 (5.395284%)  | 
          Imf0: 0.498973 +- 0.197371 (-1.049841%)  |            Imf0: 0.504267 +- 0.226998 (0.000000%)  |            Imf0: 0.514650 +- 0.168946 (2.059028%)  | 
           d0: -5.083633 +- 2.560031 (-0.917071%)  |            d0: -5.130685 +- 2.849659 (-0.000000%)  |            d0: -5.030584 +- 2.159064 (-1.951026%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.490399 +- 0.628342 (1.767550%)  |          Lambda: 1.464513 +- 0.712567 (0.000000%)  |         Lambda: 1.419153 +- 0.509105 (-3.097275%)  | 
        Radius: 4.916863 +- 1.098322 (-0.759533%)  |          Radius: 4.954494 +- 1.237590 (0.000000%)  |         Radius: 4.869918 +- 0.946470 (-1.707056%)  | 
           Ref0: 0.498341 +- 0.216059 (1.594223%)  |            Ref0: 0.490521 +- 0.228573 (0.000000%)  |            Ref0: 0.516986 +- 0.200357 (5.395284%)  | 
          Imf0: 0.498973 +- 0.197371 (-1.049841%)  |            Imf0: 0.504267 +- 0.226998 (0.000000%)  |            Imf0: 0.514650 +- 0.168946 (2.059028%)  | 
           d0: -5.083633 +- 2.560031 (-0.917071%)  |            d0: -5.130685 +- 2.849659 (-0.000000%)  |            d0: -5.030584 +- 2.159064 (-1.951026%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.507503 +- 1.032990 (10.402494%)  |          Lambda: 1.365461 +- 1.067167 (0.000000%)  |          Lambda: 1.404291 +- 0.847610 (2.843728%)  | 
         Radius: 3.204508 +- 0.813474 (5.100881%)  |          Radius: 3.048983 +- 0.891975 (0.000000%)  |          Radius: 3.095779 +- 0.735894 (1.534807%)  | 
           Ref0: 0.498341 +- 0.216059 (1.594223%)  |            Ref0: 0.490521 +- 0.228573 (0.000000%)  |            Ref0: 0.516986 +- 0.200357 (5.395284%)  | 
          Imf0: 0.498973 +- 0.197371 (-1.049841%)  |            Imf0: 0.504267 +- 0.226998 (0.000000%)  |            Imf0: 0.514650 +- 0.168946 (2.059028%)  | 
           d0: -5.083633 +- 2.560031 (-0.917071%)  |            d0: -5.130685 +- 2.849659 (-0.000000%)  |            d0: -5.030584 +- 2.159064 (-1.951026%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.960200 +- 0.435154 (9.755958%)  |          Lambda: 0.874850 +- 0.458876 (0.000000%)  |         Lambda: 0.819094 +- 0.344779 (-6.373207%)  | 
         Radius: 3.204508 +- 0.813474 (5.100881%)  |          Radius: 3.048983 +- 0.891975 (0.000000%)  |          Radius: 3.095779 +- 0.735894 (1.534807%)  | 
           Ref0: 0.498341 +- 0.216059 (1.594223%)  |            Ref0: 0.490521 +- 0.228573 (0.000000%)  |            Ref0: 0.516986 +- 0.200357 (5.395284%)  | 
          Imf0: 0.498973 +- 0.197371 (-1.049841%)  |            Imf0: 0.504267 +- 0.226998 (0.000000%)  |            Imf0: 0.514650 +- 0.168946 (2.059028%)  | 
           d0: -5.083633 +- 2.560031 (-0.917071%)  |            d0: -5.130685 +- 2.849659 (-0.000000%)  |            d0: -5.030584 +- 2.159064 (-1.951026%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 294.143  NDF = 288  Chi2/NDF = 1.021 |        Chi2 = 298.106  NDF = 288  Chi2/NDF = 1.035 |        Chi2 = 295.469  NDF = 288  Chi2/NDF = 1.026 | 
                                                   |                                                    |                                                    | 
