                      minAvgSepTrackPos = 7.000000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 9.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.460589 +- 0.765808 (2.562178%)  |          Lambda: 1.424101 +- 0.724029 (0.000000%)  |          Lambda: 1.497219 +- 0.719266 (5.134327%)  | 
         Radius: 6.257587 +- 0.800992 (0.139930%)  |          Radius: 6.248843 +- 0.869349 (0.000000%)  |          Radius: 6.349270 +- 0.831283 (1.607130%)  | 
         Ref0: -0.460132 +- 0.112316 (-6.747705%)  |          Ref0: -0.493427 +- 0.116186 (-0.000000%)  |          Ref0: -0.490214 +- 0.077002 (-0.651160%)  | 
          Imf0: 0.416903 +- 0.202224 (-0.462943%)  |            Imf0: 0.418842 +- 0.195328 (0.000000%)  |           Imf0: 0.396185 +- 0.171864 (-5.409438%)  | 
          d0: -0.395658 +- 1.864674 (-32.327748%)  |            d0: -0.584668 +- 1.545175 (-0.000000%)  |            d0: -0.863652 +- 1.204234 (47.716653%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.460589 +- 0.765808 (2.562178%)  |          Lambda: 1.424101 +- 0.724029 (0.000000%)  |          Lambda: 1.497219 +- 0.719266 (5.134327%)  | 
         Radius: 6.257587 +- 0.800992 (0.139930%)  |          Radius: 6.248843 +- 0.869349 (0.000000%)  |          Radius: 6.349270 +- 0.831283 (1.607130%)  | 
         Ref0: -0.460132 +- 0.112316 (-6.747705%)  |          Ref0: -0.493427 +- 0.116186 (-0.000000%)  |          Ref0: -0.490214 +- 0.077002 (-0.651160%)  | 
          Imf0: 0.416903 +- 0.202224 (-0.462943%)  |            Imf0: 0.418842 +- 0.195328 (0.000000%)  |           Imf0: 0.396185 +- 0.171864 (-5.409438%)  | 
          d0: -0.395658 +- 1.864674 (-32.327748%)  |            d0: -0.584668 +- 1.545175 (-0.000000%)  |            d0: -0.863652 +- 1.204234 (47.716653%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.981142 +- 0.226101 (4.307122%)  |          Lambda: 0.940628 +- 0.219606 (0.000000%)  |         Lambda: 0.925757 +- 0.160008 (-1.580965%)  | 
         Radius: 4.516983 +- 0.506880 (0.771619%)  |          Radius: 4.482396 +- 0.511984 (0.000000%)  |         Radius: 4.391245 +- 0.488992 (-2.033533%)  | 
         Ref0: -0.460132 +- 0.112316 (-6.747705%)  |          Ref0: -0.493427 +- 0.116186 (-0.000000%)  |          Ref0: -0.490214 +- 0.077002 (-0.651160%)  | 
          Imf0: 0.416903 +- 0.202224 (-0.462943%)  |            Imf0: 0.418842 +- 0.195328 (0.000000%)  |           Imf0: 0.396185 +- 0.171864 (-5.409438%)  | 
          d0: -0.395658 +- 1.864674 (-32.327748%)  |            d0: -0.584668 +- 1.545175 (-0.000000%)  |            d0: -0.863652 +- 1.204234 (47.716653%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.981142 +- 0.226101 (4.307122%)  |          Lambda: 0.940628 +- 0.219606 (0.000000%)  |         Lambda: 0.925757 +- 0.160008 (-1.580965%)  | 
         Radius: 4.516983 +- 0.506880 (0.771619%)  |          Radius: 4.482396 +- 0.511984 (0.000000%)  |         Radius: 4.391245 +- 0.488992 (-2.033533%)  | 
         Ref0: -0.460132 +- 0.112316 (-6.747705%)  |          Ref0: -0.493427 +- 0.116186 (-0.000000%)  |          Ref0: -0.490214 +- 0.077002 (-0.651160%)  | 
          Imf0: 0.416903 +- 0.202224 (-0.462943%)  |            Imf0: 0.418842 +- 0.195328 (0.000000%)  |           Imf0: 0.396185 +- 0.171864 (-5.409438%)  | 
          d0: -0.395658 +- 1.864674 (-32.327748%)  |            d0: -0.584668 +- 1.545175 (-0.000000%)  |            d0: -0.863652 +- 1.204234 (47.716653%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.030761 +- 0.231375 (3.435538%)  |          Lambda: 0.996525 +- 0.227724 (0.000000%)  |         Lambda: 0.990047 +- 0.187783 (-0.650059%)  | 
         Radius: 3.525552 +- 0.465050 (0.657756%)  |          Radius: 3.502514 +- 0.450309 (0.000000%)  |         Radius: 3.442291 +- 0.440112 (-1.719422%)  | 
         Ref0: -0.460132 +- 0.112316 (-6.747705%)  |          Ref0: -0.493427 +- 0.116186 (-0.000000%)  |          Ref0: -0.490214 +- 0.077002 (-0.651160%)  | 
          Imf0: 0.416903 +- 0.202224 (-0.462943%)  |            Imf0: 0.418842 +- 0.195328 (0.000000%)  |           Imf0: 0.396185 +- 0.171864 (-5.409438%)  | 
          d0: -0.395658 +- 1.864674 (-32.327748%)  |            d0: -0.584668 +- 1.545175 (-0.000000%)  |            d0: -0.863652 +- 1.204234 (47.716653%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.030761 +- 0.231375 (3.435538%)  |          Lambda: 0.996525 +- 0.227724 (0.000000%)  |         Lambda: 0.990047 +- 0.187783 (-0.650059%)  | 
         Radius: 3.525552 +- 0.465050 (0.657756%)  |          Radius: 3.502514 +- 0.450309 (0.000000%)  |         Radius: 3.442291 +- 0.440112 (-1.719422%)  | 
         Ref0: -0.460132 +- 0.112316 (-6.747705%)  |          Ref0: -0.493427 +- 0.116186 (-0.000000%)  |          Ref0: -0.490214 +- 0.077002 (-0.651160%)  | 
          Imf0: 0.416903 +- 0.202224 (-0.462943%)  |            Imf0: 0.418842 +- 0.195328 (0.000000%)  |           Imf0: 0.396185 +- 0.171864 (-5.409438%)  | 
          d0: -0.395658 +- 1.864674 (-32.327748%)  |            d0: -0.584668 +- 1.545175 (-0.000000%)  |            d0: -0.863652 +- 1.204234 (47.716653%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1074.056  NDF = 981  Chi2/NDF = 1.095 |       Chi2 = 1080.727  NDF = 981  Chi2/NDF = 1.102 |       Chi2 = 1087.551  NDF = 981  Chi2/NDF = 1.109 | 
                                                   |                                                    |                                                    | 
