        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.996983 +- 0.375861 (0.000000%)  |          Lambda: 0.996983 +- 0.375861 (0.000000%)  |         Lambda: 1.185040 +- 0.531645 (18.862608%)  | 
         Radius: 5.089609 +- 0.928921 (0.000000%)  |          Radius: 5.089609 +- 0.928921 (0.000000%)  |          Radius: 5.492056 +- 1.240597 (7.907228%)  | 
         Ref0: -1.505201 +- 0.355529 (-0.000000%)  |          Ref0: -1.505201 +- 0.355529 (-0.000000%)  |          Ref0: -1.429080 +- 0.353257 (-5.057198%)  | 
           Imf0: 0.630722 +- 0.371820 (0.000000%)  |            Imf0: 0.630722 +- 0.371820 (0.000000%)  |            Imf0: 0.665840 +- 0.411560 (5.567905%)  | 
             d0: 1.124605 +- 0.713327 (0.000000%)  |              d0: 1.124605 +- 0.713327 (0.000000%)  |            d0: 0.972369 +- 0.701300 (-13.536842%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.990769 +- 0.375165 (0.000000%)  |          Lambda: 0.990769 +- 0.375165 (0.000000%)  |         Lambda: 1.147413 +- 0.518384 (15.810345%)  | 
         Radius: 5.089609 +- 0.928921 (0.000000%)  |          Radius: 5.089609 +- 0.928921 (0.000000%)  |          Radius: 5.492056 +- 1.240597 (7.907228%)  | 
         Ref0: -1.505201 +- 0.355529 (-0.000000%)  |          Ref0: -1.505201 +- 0.355529 (-0.000000%)  |          Ref0: -1.429080 +- 0.353257 (-5.057198%)  | 
           Imf0: 0.630722 +- 0.371820 (0.000000%)  |            Imf0: 0.630722 +- 0.371820 (0.000000%)  |            Imf0: 0.665840 +- 0.411560 (5.567905%)  | 
             d0: 1.124605 +- 0.713327 (0.000000%)  |              d0: 1.124605 +- 0.713327 (0.000000%)  |            d0: 0.972369 +- 0.701300 (-13.536842%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.091648 +- 0.438639 (0.000000%)  |          Lambda: 1.091648 +- 0.438639 (0.000000%)  |         Lambda: 1.045866 +- 0.432896 (-4.193843%)  | 
         Radius: 4.618944 +- 0.881448 (0.000000%)  |          Radius: 4.618944 +- 0.881448 (0.000000%)  |         Radius: 4.490247 +- 0.883531 (-2.786286%)  | 
         Ref0: -1.505201 +- 0.355529 (-0.000000%)  |          Ref0: -1.505201 +- 0.355529 (-0.000000%)  |          Ref0: -1.429080 +- 0.353257 (-5.057198%)  | 
           Imf0: 0.630722 +- 0.371820 (0.000000%)  |            Imf0: 0.630722 +- 0.371820 (0.000000%)  |            Imf0: 0.665840 +- 0.411560 (5.567905%)  | 
             d0: 1.124605 +- 0.713327 (0.000000%)  |              d0: 1.124605 +- 0.713327 (0.000000%)  |            d0: 0.972369 +- 0.701300 (-13.536842%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.943387 +- 0.375234 (0.000000%)  |          Lambda: 0.943387 +- 0.375234 (0.000000%)  |         Lambda: 0.922365 +- 0.377485 (-2.228354%)  | 
         Radius: 4.618944 +- 0.881448 (0.000000%)  |          Radius: 4.618944 +- 0.881448 (0.000000%)  |         Radius: 4.490247 +- 0.883531 (-2.786286%)  | 
         Ref0: -1.505201 +- 0.355529 (-0.000000%)  |          Ref0: -1.505201 +- 0.355529 (-0.000000%)  |          Ref0: -1.429080 +- 0.353257 (-5.057198%)  | 
           Imf0: 0.630722 +- 0.371820 (0.000000%)  |            Imf0: 0.630722 +- 0.371820 (0.000000%)  |            Imf0: 0.665840 +- 0.411560 (5.567905%)  | 
             d0: 1.124605 +- 0.713327 (0.000000%)  |              d0: 1.124605 +- 0.713327 (0.000000%)  |            d0: 0.972369 +- 0.701300 (-13.536842%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.023437 +- 0.297289 (0.000000%)  |          Lambda: 1.023437 +- 0.297289 (0.000000%)  |          Lambda: 1.050301 +- 0.320605 (2.624881%)  | 
         Radius: 3.530205 +- 0.504465 (0.000000%)  |          Radius: 3.530205 +- 0.504465 (0.000000%)  |          Radius: 3.535131 +- 0.543441 (0.139539%)  | 
         Ref0: -1.505201 +- 0.355529 (-0.000000%)  |          Ref0: -1.505201 +- 0.355529 (-0.000000%)  |          Ref0: -1.429080 +- 0.353257 (-5.057198%)  | 
           Imf0: 0.630722 +- 0.371820 (0.000000%)  |            Imf0: 0.630722 +- 0.371820 (0.000000%)  |            Imf0: 0.665840 +- 0.411560 (5.567905%)  | 
             d0: 1.124605 +- 0.713327 (0.000000%)  |              d0: 1.124605 +- 0.713327 (0.000000%)  |            d0: 0.972369 +- 0.701300 (-13.536842%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.948092 +- 0.277357 (0.000000%)  |          Lambda: 0.948092 +- 0.277357 (0.000000%)  |          Lambda: 0.976339 +- 0.304446 (2.979352%)  | 
         Radius: 3.530205 +- 0.504465 (0.000000%)  |          Radius: 3.530205 +- 0.504465 (0.000000%)  |          Radius: 3.535131 +- 0.543441 (0.139539%)  | 
         Ref0: -1.505201 +- 0.355529 (-0.000000%)  |          Ref0: -1.505201 +- 0.355529 (-0.000000%)  |          Ref0: -1.429080 +- 0.353257 (-5.057198%)  | 
           Imf0: 0.630722 +- 0.371820 (0.000000%)  |            Imf0: 0.630722 +- 0.371820 (0.000000%)  |            Imf0: 0.665840 +- 0.411560 (5.567905%)  | 
             d0: 1.124605 +- 0.713327 (0.000000%)  |              d0: 1.124605 +- 0.713327 (0.000000%)  |            d0: 0.972369 +- 0.701300 (-13.536842%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 424.511  NDF = 336  Chi2/NDF = 1.263 |        Chi2 = 424.511  NDF = 336  Chi2/NDF = 1.263 |        Chi2 = 398.505  NDF = 336  Chi2/NDF = 1.186 | 
                                                   |                                                    |                                                    | 
