        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.143796 +- 0.274415 (0.541650%)  |          Lambda: 1.137634 +- 0.259484 (0.000000%)  |          Lambda: 1.147194 +- 0.273403 (0.840341%)  | 
         Radius: 6.089762 +- 0.823383 (0.603230%)  |          Radius: 6.053247 +- 0.743030 (0.000000%)  |         Radius: 6.047057 +- 0.791484 (-0.102259%)  | 
          Ref0: 0.068247 +- 0.124888 (-5.442328%)  |            Ref0: 0.072175 +- 0.122151 (0.000000%)  |           Ref0: 0.068464 +- 0.120530 (-5.141670%)  | 
           Imf0: 0.576223 +- 0.138824 (0.724904%)  |            Imf0: 0.572076 +- 0.143117 (0.000000%)  |           Imf0: 0.560123 +- 0.143206 (-2.089408%)  | 
           d0: -2.043310 +- 1.781069 (-0.462829%)  |            d0: -2.052811 +- 1.733706 (-0.000000%)  |             d0: -2.162119 +- 1.624188 (5.324796%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.143796 +- 0.274415 (0.541650%)  |          Lambda: 1.137634 +- 0.259484 (0.000000%)  |          Lambda: 1.147194 +- 0.273403 (0.840341%)  | 
         Radius: 6.089762 +- 0.823383 (0.603230%)  |          Radius: 6.053247 +- 0.743030 (0.000000%)  |         Radius: 6.047057 +- 0.791484 (-0.102259%)  | 
          Ref0: 0.068247 +- 0.124888 (-5.442328%)  |            Ref0: 0.072175 +- 0.122151 (0.000000%)  |           Ref0: 0.068464 +- 0.120530 (-5.141670%)  | 
           Imf0: 0.576223 +- 0.138824 (0.724904%)  |            Imf0: 0.572076 +- 0.143117 (0.000000%)  |           Imf0: 0.560123 +- 0.143206 (-2.089408%)  | 
           d0: -2.043310 +- 1.781069 (-0.462829%)  |            d0: -2.052811 +- 1.733706 (-0.000000%)  |             d0: -2.162119 +- 1.624188 (5.324796%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.799728 +- 0.175536 (-0.042496%)  |          Lambda: 0.800068 +- 0.172442 (0.000000%)  |          Lambda: 0.809735 +- 0.179638 (1.208272%)  | 
         Radius: 4.500714 +- 0.515203 (0.271246%)  |          Radius: 4.488539 +- 0.490867 (0.000000%)  |          Radius: 4.495592 +- 0.508589 (0.157134%)  | 
          Ref0: 0.068247 +- 0.124888 (-5.442328%)  |            Ref0: 0.072175 +- 0.122151 (0.000000%)  |           Ref0: 0.068464 +- 0.120530 (-5.141670%)  | 
           Imf0: 0.576223 +- 0.138824 (0.724904%)  |            Imf0: 0.572076 +- 0.143117 (0.000000%)  |           Imf0: 0.560123 +- 0.143206 (-2.089408%)  | 
           d0: -2.043310 +- 1.781069 (-0.462829%)  |            d0: -2.052811 +- 1.733706 (-0.000000%)  |             d0: -2.162119 +- 1.624188 (5.324796%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.799728 +- 0.175536 (-0.042496%)  |          Lambda: 0.800068 +- 0.172442 (0.000000%)  |          Lambda: 0.809735 +- 0.179638 (1.208272%)  | 
         Radius: 4.500714 +- 0.515203 (0.271246%)  |          Radius: 4.488539 +- 0.490867 (0.000000%)  |          Radius: 4.495592 +- 0.508589 (0.157134%)  | 
          Ref0: 0.068247 +- 0.124888 (-5.442328%)  |            Ref0: 0.072175 +- 0.122151 (0.000000%)  |           Ref0: 0.068464 +- 0.120530 (-5.141670%)  | 
           Imf0: 0.576223 +- 0.138824 (0.724904%)  |            Imf0: 0.572076 +- 0.143117 (0.000000%)  |           Imf0: 0.560123 +- 0.143206 (-2.089408%)  | 
           d0: -2.043310 +- 1.781069 (-0.462829%)  |            d0: -2.052811 +- 1.733706 (-0.000000%)  |             d0: -2.162119 +- 1.624188 (5.324796%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.837315 +- 0.191387 (0.855686%)  |          Lambda: 0.830211 +- 0.183761 (0.000000%)  |          Lambda: 0.843756 +- 0.193669 (1.631513%)  | 
         Radius: 3.491913 +- 0.412880 (0.689765%)  |          Radius: 3.467992 +- 0.391701 (0.000000%)  |          Radius: 3.479608 +- 0.406834 (0.334949%)  | 
          Ref0: 0.068247 +- 0.124888 (-5.442328%)  |            Ref0: 0.072175 +- 0.122151 (0.000000%)  |           Ref0: 0.068464 +- 0.120530 (-5.141670%)  | 
           Imf0: 0.576223 +- 0.138824 (0.724904%)  |            Imf0: 0.572076 +- 0.143117 (0.000000%)  |           Imf0: 0.560123 +- 0.143206 (-2.089408%)  | 
           d0: -2.043310 +- 1.781069 (-0.462829%)  |            d0: -2.052811 +- 1.733706 (-0.000000%)  |             d0: -2.162119 +- 1.624188 (5.324796%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.837315 +- 0.191387 (0.855686%)  |          Lambda: 0.830211 +- 0.183761 (0.000000%)  |          Lambda: 0.843756 +- 0.193669 (1.631513%)  | 
         Radius: 3.491913 +- 0.412880 (0.689765%)  |          Radius: 3.467992 +- 0.391701 (0.000000%)  |          Radius: 3.479608 +- 0.406834 (0.334949%)  | 
          Ref0: 0.068247 +- 0.124888 (-5.442328%)  |            Ref0: 0.072175 +- 0.122151 (0.000000%)  |           Ref0: 0.068464 +- 0.120530 (-5.141670%)  | 
           Imf0: 0.576223 +- 0.138824 (0.724904%)  |            Imf0: 0.572076 +- 0.143117 (0.000000%)  |           Imf0: 0.560123 +- 0.143206 (-2.089408%)  | 
           d0: -2.043310 +- 1.781069 (-0.462829%)  |            d0: -2.052811 +- 1.733706 (-0.000000%)  |             d0: -2.162119 +- 1.624188 (5.324796%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1075.024  NDF = 981  Chi2/NDF = 1.096 |       Chi2 = 1068.504  NDF = 981  Chi2/NDF = 1.089 |       Chi2 = 1071.796  NDF = 981  Chi2/NDF = 1.093 | 
                                                   |                                                    |                                                    | 
