                 CLAM_maxDcaV0Daughters = 0.300000 |                  CLAM_maxDcaV0Daughters = 0.400000 |                  CLAM_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499982 +- 0.850323 (-0.001000%)  |          Lambda: 1.499997 +- 0.893951 (0.000000%)  |          Lambda: 1.500000 +- 0.840992 (0.000200%)  | 
        Radius: 3.282166 +- 1.174342 (-8.548398%)  |          Radius: 3.588965 +- 1.315129 (0.000000%)  |          Radius: 3.839827 +- 1.120081 (6.989815%)  | 
         Ref0: -0.109197 +- 0.034570 (23.677117%)  |          Ref0: -0.088292 +- 0.064085 (-0.000000%)  |         Ref0: -0.064701 +- 0.082580 (-26.719295%)  | 
         Imf0: 0.146927 +- 0.156703 (-24.163578%)  |            Imf0: 0.193742 +- 0.201123 (0.000000%)  |           Imf0: 0.237360 +- 0.190566 (22.513446%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499982 +- 0.850323 (-0.001000%)  |          Lambda: 1.499997 +- 0.893951 (0.000000%)  |          Lambda: 1.500000 +- 0.840992 (0.000200%)  | 
        Radius: 3.282166 +- 1.174342 (-8.548398%)  |          Radius: 3.588965 +- 1.315129 (0.000000%)  |          Radius: 3.839827 +- 1.120081 (6.989815%)  | 
         Ref0: -0.109197 +- 0.034570 (23.677117%)  |          Ref0: -0.088292 +- 0.064085 (-0.000000%)  |         Ref0: -0.064701 +- 0.082580 (-26.719295%)  | 
         Imf0: 0.146927 +- 0.156703 (-24.163578%)  |            Imf0: 0.193742 +- 0.201123 (0.000000%)  |           Imf0: 0.237360 +- 0.190566 (22.513446%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499982 +- 0.850323 (-0.001000%)  |          Lambda: 1.499997 +- 0.893951 (0.000000%)  |          Lambda: 1.500000 +- 0.840992 (0.000200%)  | 
        Radius: 2.600504 +- 0.894058 (-5.908966%)  |          Radius: 2.763817 +- 0.976500 (0.000000%)  |          Radius: 2.898592 +- 0.819089 (4.876408%)  | 
         Ref0: -0.109197 +- 0.034570 (23.677117%)  |          Ref0: -0.088292 +- 0.064085 (-0.000000%)  |         Ref0: -0.064701 +- 0.082580 (-26.719295%)  | 
         Imf0: 0.146927 +- 0.156703 (-24.163578%)  |            Imf0: 0.193742 +- 0.201123 (0.000000%)  |           Imf0: 0.237360 +- 0.190566 (22.513446%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499982 +- 0.850323 (-0.001000%)  |          Lambda: 1.499997 +- 0.893951 (0.000000%)  |          Lambda: 1.500000 +- 0.840992 (0.000200%)  | 
        Radius: 2.600504 +- 0.894058 (-5.908966%)  |          Radius: 2.763817 +- 0.976500 (0.000000%)  |          Radius: 2.898592 +- 0.819089 (4.876408%)  | 
         Ref0: -0.109197 +- 0.034570 (23.677117%)  |          Ref0: -0.088292 +- 0.064085 (-0.000000%)  |         Ref0: -0.064701 +- 0.082580 (-26.719295%)  | 
         Imf0: 0.146927 +- 0.156703 (-24.163578%)  |            Imf0: 0.193742 +- 0.201123 (0.000000%)  |           Imf0: 0.237360 +- 0.190566 (22.513446%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499982 +- 0.850323 (-0.001000%)  |          Lambda: 1.499997 +- 0.893951 (0.000000%)  |          Lambda: 1.500000 +- 0.840992 (0.000200%)  | 
        Radius: 1.822702 +- 0.591842 (-6.552495%)  |          Radius: 1.950509 +- 0.654296 (0.000000%)  |          Radius: 2.091701 +- 0.567976 (7.238726%)  | 
         Ref0: -0.109197 +- 0.034570 (23.677117%)  |          Ref0: -0.088292 +- 0.064085 (-0.000000%)  |         Ref0: -0.064701 +- 0.082580 (-26.719295%)  | 
         Imf0: 0.146927 +- 0.156703 (-24.163578%)  |            Imf0: 0.193742 +- 0.201123 (0.000000%)  |           Imf0: 0.237360 +- 0.190566 (22.513446%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499982 +- 0.850323 (-0.001000%)  |          Lambda: 1.499997 +- 0.893951 (0.000000%)  |          Lambda: 1.500000 +- 0.840992 (0.000200%)  | 
        Radius: 1.822702 +- 0.591842 (-6.552495%)  |          Radius: 1.950509 +- 0.654296 (0.000000%)  |          Radius: 2.091701 +- 0.567976 (7.238726%)  | 
         Ref0: -0.109197 +- 0.034570 (23.677117%)  |          Ref0: -0.088292 +- 0.064085 (-0.000000%)  |         Ref0: -0.064701 +- 0.082580 (-26.719295%)  | 
         Imf0: 0.146927 +- 0.156703 (-24.163578%)  |            Imf0: 0.193742 +- 0.201123 (0.000000%)  |           Imf0: 0.237360 +- 0.190566 (22.513446%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 336.642  NDF = 342  Chi2/NDF = 0.984 |        Chi2 = 340.457  NDF = 342  Chi2/NDF = 0.995 |        Chi2 = 339.294  NDF = 342  Chi2/NDF = 0.992 | 
                                                   |                                                    |                                                    | 
