               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.214517 +- 0.899133 (-5.989059%)  |          Lambda: 1.291889 +- 0.839786 (0.000000%)  |         Lambda: 1.267114 +- 0.836560 (-1.917734%)  | 
        Radius: 4.652105 +- 1.351137 (-3.622187%)  |          Radius: 4.826946 +- 1.332828 (0.000000%)  |         Radius: 4.789740 +- 1.311003 (-0.770798%)  | 
          Ref0: 0.218511 +- 0.221794 (-7.101588%)  |            Ref0: 0.235215 +- 0.219277 (0.000000%)  |            Ref0: 0.243527 +- 0.229876 (3.533788%)  | 
           Imf0: 0.486973 +- 0.388917 (2.436526%)  |            Imf0: 0.475390 +- 0.336378 (0.000000%)  |            Imf0: 0.496001 +- 0.358347 (4.335598%)  | 
           d0: -5.647481 +- 5.640113 (-3.656411%)  |            d0: -5.861813 +- 5.141307 (-0.000000%)  |            d0: -5.662592 +- 5.080523 (-3.398624%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.116636 +- 0.807777 (-6.918533%)  |          Lambda: 1.199633 +- 0.759437 (0.000000%)  |         Lambda: 1.167865 +- 0.752267 (-2.648143%)  | 
        Radius: 4.652105 +- 1.351137 (-3.622187%)  |          Radius: 4.826946 +- 1.332828 (0.000000%)  |         Radius: 4.789740 +- 1.311003 (-0.770798%)  | 
          Ref0: 0.218511 +- 0.221794 (-7.101588%)  |            Ref0: 0.235215 +- 0.219277 (0.000000%)  |            Ref0: 0.243527 +- 0.229876 (3.533788%)  | 
           Imf0: 0.486973 +- 0.388917 (2.436526%)  |            Imf0: 0.475390 +- 0.336378 (0.000000%)  |            Imf0: 0.496001 +- 0.358347 (4.335598%)  | 
           d0: -5.647481 +- 5.640113 (-3.656411%)  |            d0: -5.861813 +- 5.141307 (-0.000000%)  |            d0: -5.662592 +- 5.080523 (-3.398624%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.886051 +- 0.569299 (-1.475448%)  |          Lambda: 0.899320 +- 0.516477 (0.000000%)  |          Lambda: 0.932713 +- 0.542333 (3.713139%)  | 
        Radius: 3.540473 +- 0.956304 (-0.015560%)  |          Radius: 3.541024 +- 0.931883 (0.000000%)  |          Radius: 3.649169 +- 0.962181 (3.054060%)  | 
          Ref0: 0.218511 +- 0.221794 (-7.101588%)  |            Ref0: 0.235215 +- 0.219277 (0.000000%)  |            Ref0: 0.243527 +- 0.229876 (3.533788%)  | 
           Imf0: 0.486973 +- 0.388917 (2.436526%)  |            Imf0: 0.475390 +- 0.336378 (0.000000%)  |            Imf0: 0.496001 +- 0.358347 (4.335598%)  | 
           d0: -5.647481 +- 5.640113 (-3.656411%)  |            d0: -5.861813 +- 5.141307 (-0.000000%)  |            d0: -5.662592 +- 5.080523 (-3.398624%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.135551 +- 0.726125 (-2.251430%)  |          Lambda: 1.161706 +- 0.659675 (0.000000%)  |          Lambda: 1.175887 +- 0.677477 (1.220705%)  | 
        Radius: 3.540473 +- 0.956304 (-0.015560%)  |          Radius: 3.541024 +- 0.931883 (0.000000%)  |          Radius: 3.649169 +- 0.962181 (3.054060%)  | 
          Ref0: 0.218511 +- 0.221794 (-7.101588%)  |            Ref0: 0.235215 +- 0.219277 (0.000000%)  |            Ref0: 0.243527 +- 0.229876 (3.533788%)  | 
           Imf0: 0.486973 +- 0.388917 (2.436526%)  |            Imf0: 0.475390 +- 0.336378 (0.000000%)  |            Imf0: 0.496001 +- 0.358347 (4.335598%)  | 
           d0: -5.647481 +- 5.640113 (-3.656411%)  |            d0: -5.861813 +- 5.141307 (-0.000000%)  |            d0: -5.662592 +- 5.080523 (-3.398624%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.742169 +- 0.538807 (-7.067288%)  |          Lambda: 0.798609 +- 0.539301 (0.000000%)  |         Lambda: 0.769668 +- 0.524766 (-3.623926%)  | 
        Radius: 1.859546 +- 0.553496 (-3.623501%)  |          Radius: 1.929460 +- 0.559730 (0.000000%)  |         Radius: 1.928785 +- 0.572977 (-0.034984%)  | 
          Ref0: 0.218511 +- 0.221794 (-7.101588%)  |            Ref0: 0.235215 +- 0.219277 (0.000000%)  |            Ref0: 0.243527 +- 0.229876 (3.533788%)  | 
           Imf0: 0.486973 +- 0.388917 (2.436526%)  |            Imf0: 0.475390 +- 0.336378 (0.000000%)  |            Imf0: 0.496001 +- 0.358347 (4.335598%)  | 
           d0: -5.647481 +- 5.640113 (-3.656411%)  |            d0: -5.861813 +- 5.141307 (-0.000000%)  |            d0: -5.662592 +- 5.080523 (-3.398624%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.527624 +- 0.296512 (-10.151132%)  |          Lambda: 0.587235 +- 0.300161 (0.000000%)  |         Lambda: 0.557140 +- 0.287187 (-5.124865%)  | 
        Radius: 1.859546 +- 0.553496 (-3.623501%)  |          Radius: 1.929460 +- 0.559730 (0.000000%)  |         Radius: 1.928785 +- 0.572977 (-0.034984%)  | 
          Ref0: 0.218511 +- 0.221794 (-7.101588%)  |            Ref0: 0.235215 +- 0.219277 (0.000000%)  |            Ref0: 0.243527 +- 0.229876 (3.533788%)  | 
           Imf0: 0.486973 +- 0.388917 (2.436526%)  |            Imf0: 0.475390 +- 0.336378 (0.000000%)  |            Imf0: 0.496001 +- 0.358347 (4.335598%)  | 
           d0: -5.647481 +- 5.640113 (-3.656411%)  |            d0: -5.861813 +- 5.141307 (-0.000000%)  |            d0: -5.662592 +- 5.080523 (-3.398624%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 305.183  NDF = 288  Chi2/NDF = 1.060 |        Chi2 = 302.412  NDF = 288  Chi2/NDF = 1.050 |        Chi2 = 304.025  NDF = 288  Chi2/NDF = 1.056 | 
                                                   |                                                    |                                                    | 
