                        minAvgSepNegNeg = 5.000000 |                         minAvgSepNegNeg = 6.000000 |                         minAvgSepNegNeg = 7.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.161956 +- 0.266661 (0.258767%)  |          Lambda: 1.158957 +- 0.266934 (0.000000%)  |         Lambda: 1.157548 +- 0.251410 (-0.121575%)  | 
         Radius: 6.146484 +- 0.779578 (0.058930%)  |          Radius: 6.142864 +- 0.795147 (0.000000%)  |         Radius: 6.140372 +- 0.737634 (-0.040567%)  | 
          Ref0: 0.293538 +- 0.122753 (-0.299233%)  |            Ref0: 0.294419 +- 0.120954 (0.000000%)  |            Ref0: 0.294636 +- 0.121497 (0.073704%)  | 
          Imf0: 0.403312 +- 0.108981 (-0.305280%)  |            Imf0: 0.404547 +- 0.106710 (0.000000%)  |            Imf0: 0.404844 +- 0.106952 (0.073415%)  | 
            d0: -5.064730 +- 2.083656 (0.349767%)  |            d0: -5.047077 +- 2.045205 (-0.000000%)  |            d0: -5.041874 +- 2.044864 (-0.103089%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.161956 +- 0.266661 (0.258767%)  |          Lambda: 1.158957 +- 0.266934 (0.000000%)  |         Lambda: 1.157548 +- 0.251410 (-0.121575%)  | 
         Radius: 6.146484 +- 0.779578 (0.058930%)  |          Radius: 6.142864 +- 0.795147 (0.000000%)  |         Radius: 6.140372 +- 0.737634 (-0.040567%)  | 
          Ref0: 0.293538 +- 0.122753 (-0.299233%)  |            Ref0: 0.294419 +- 0.120954 (0.000000%)  |            Ref0: 0.294636 +- 0.121497 (0.073704%)  | 
          Imf0: 0.403312 +- 0.108981 (-0.305280%)  |            Imf0: 0.404547 +- 0.106710 (0.000000%)  |            Imf0: 0.404844 +- 0.106952 (0.073415%)  | 
            d0: -5.064730 +- 2.083656 (0.349767%)  |            d0: -5.047077 +- 2.045205 (-0.000000%)  |            d0: -5.041874 +- 2.044864 (-0.103089%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.826034 +- 0.179405 (0.218385%)  |          Lambda: 0.824234 +- 0.178082 (0.000000%)  |          Lambda: 0.824759 +- 0.173726 (0.063696%)  | 
         Radius: 4.588308 +- 0.515838 (0.017635%)  |          Radius: 4.587499 +- 0.519662 (0.000000%)  |          Radius: 4.588702 +- 0.502741 (0.026223%)  | 
          Ref0: 0.293538 +- 0.122753 (-0.299233%)  |            Ref0: 0.294419 +- 0.120954 (0.000000%)  |            Ref0: 0.294636 +- 0.121497 (0.073704%)  | 
          Imf0: 0.403312 +- 0.108981 (-0.305280%)  |            Imf0: 0.404547 +- 0.106710 (0.000000%)  |            Imf0: 0.404844 +- 0.106952 (0.073415%)  | 
            d0: -5.064730 +- 2.083656 (0.349767%)  |            d0: -5.047077 +- 2.045205 (-0.000000%)  |            d0: -5.041874 +- 2.044864 (-0.103089%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.826034 +- 0.179405 (0.218385%)  |          Lambda: 0.824234 +- 0.178082 (0.000000%)  |          Lambda: 0.824759 +- 0.173726 (0.063696%)  | 
         Radius: 4.588308 +- 0.515838 (0.017635%)  |          Radius: 4.587499 +- 0.519662 (0.000000%)  |          Radius: 4.588702 +- 0.502741 (0.026223%)  | 
          Ref0: 0.293538 +- 0.122753 (-0.299233%)  |            Ref0: 0.294419 +- 0.120954 (0.000000%)  |            Ref0: 0.294636 +- 0.121497 (0.073704%)  | 
          Imf0: 0.403312 +- 0.108981 (-0.305280%)  |            Imf0: 0.404547 +- 0.106710 (0.000000%)  |            Imf0: 0.404844 +- 0.106952 (0.073415%)  | 
            d0: -5.064730 +- 2.083656 (0.349767%)  |            d0: -5.047077 +- 2.045205 (-0.000000%)  |            d0: -5.041874 +- 2.044864 (-0.103089%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.851207 +- 0.193174 (0.462179%)  |          Lambda: 0.847291 +- 0.192307 (0.000000%)  |         Lambda: 0.846931 +- 0.188043 (-0.042488%)  | 
         Radius: 3.523116 +- 0.411875 (0.120607%)  |          Radius: 3.518872 +- 0.414978 (0.000000%)  |         Radius: 3.518573 +- 0.405433 (-0.008497%)  | 
          Ref0: 0.293538 +- 0.122753 (-0.299233%)  |            Ref0: 0.294419 +- 0.120954 (0.000000%)  |            Ref0: 0.294636 +- 0.121497 (0.073704%)  | 
          Imf0: 0.403312 +- 0.108981 (-0.305280%)  |            Imf0: 0.404547 +- 0.106710 (0.000000%)  |            Imf0: 0.404844 +- 0.106952 (0.073415%)  | 
            d0: -5.064730 +- 2.083656 (0.349767%)  |            d0: -5.047077 +- 2.045205 (-0.000000%)  |            d0: -5.041874 +- 2.044864 (-0.103089%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.851207 +- 0.193174 (0.462179%)  |          Lambda: 0.847291 +- 0.192307 (0.000000%)  |         Lambda: 0.846931 +- 0.188043 (-0.042488%)  | 
         Radius: 3.523116 +- 0.411875 (0.120607%)  |          Radius: 3.518872 +- 0.414978 (0.000000%)  |         Radius: 3.518573 +- 0.405433 (-0.008497%)  | 
          Ref0: 0.293538 +- 0.122753 (-0.299233%)  |            Ref0: 0.294419 +- 0.120954 (0.000000%)  |            Ref0: 0.294636 +- 0.121497 (0.073704%)  | 
          Imf0: 0.403312 +- 0.108981 (-0.305280%)  |            Imf0: 0.404547 +- 0.106710 (0.000000%)  |            Imf0: 0.404844 +- 0.106952 (0.073415%)  | 
            d0: -5.064730 +- 2.083656 (0.349767%)  |            d0: -5.047077 +- 2.045205 (-0.000000%)  |            d0: -5.041874 +- 2.044864 (-0.103089%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1077.719  NDF = 981  Chi2/NDF = 1.099 |       Chi2 = 1077.400  NDF = 981  Chi2/NDF = 1.098 |       Chi2 = 1076.493  NDF = 981  Chi2/NDF = 1.097 | 
                                                   |                                                    |                                                    | 
