                        minAvgSepNegNeg = 5.000000 |                         minAvgSepNegNeg = 6.000000 |                         minAvgSepNegNeg = 7.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.161956 +- 0.266661 (0.258767%)  |          Lambda: 1.158957 +- 0.266934 (0.000000%)  |         Lambda: 1.157548 +- 0.251410 (-0.121575%)  | 
         Radius: 6.146484 +- 0.779578 (0.058930%)  |          Radius: 6.142864 +- 0.795147 (0.000000%)  |         Radius: 6.140372 +- 0.737634 (-0.040567%)  | 
           Ref0: 0.058111 +- 0.124904 (5.671734%)  |            Ref0: 0.054992 +- 0.125970 (0.000000%)  |            Ref0: 0.055390 +- 0.124072 (0.723742%)  | 
          Imf0: 0.562238 +- 0.136654 (-0.242015%)  |            Imf0: 0.563602 +- 0.134869 (0.000000%)  |            Imf0: 0.563977 +- 0.135533 (0.066536%)  | 
            d0: -2.012373 +- 1.610097 (1.758138%)  |            d0: -1.977604 +- 1.631687 (-0.000000%)  |             d0: -1.991364 +- 1.645001 (0.695791%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.161956 +- 0.266661 (0.258767%)  |          Lambda: 1.158957 +- 0.266934 (0.000000%)  |         Lambda: 1.157548 +- 0.251410 (-0.121575%)  | 
         Radius: 6.146484 +- 0.779578 (0.058930%)  |          Radius: 6.142864 +- 0.795147 (0.000000%)  |         Radius: 6.140372 +- 0.737634 (-0.040567%)  | 
           Ref0: 0.058111 +- 0.124904 (5.671734%)  |            Ref0: 0.054992 +- 0.125970 (0.000000%)  |            Ref0: 0.055390 +- 0.124072 (0.723742%)  | 
          Imf0: 0.562238 +- 0.136654 (-0.242015%)  |            Imf0: 0.563602 +- 0.134869 (0.000000%)  |            Imf0: 0.563977 +- 0.135533 (0.066536%)  | 
            d0: -2.012373 +- 1.610097 (1.758138%)  |            d0: -1.977604 +- 1.631687 (-0.000000%)  |             d0: -1.991364 +- 1.645001 (0.695791%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.826034 +- 0.179405 (0.218385%)  |          Lambda: 0.824234 +- 0.178082 (0.000000%)  |          Lambda: 0.824759 +- 0.173726 (0.063696%)  | 
         Radius: 4.588308 +- 0.515838 (0.017635%)  |          Radius: 4.587499 +- 0.519662 (0.000000%)  |          Radius: 4.588702 +- 0.502741 (0.026223%)  | 
           Ref0: 0.058111 +- 0.124904 (5.671734%)  |            Ref0: 0.054992 +- 0.125970 (0.000000%)  |            Ref0: 0.055390 +- 0.124072 (0.723742%)  | 
          Imf0: 0.562238 +- 0.136654 (-0.242015%)  |            Imf0: 0.563602 +- 0.134869 (0.000000%)  |            Imf0: 0.563977 +- 0.135533 (0.066536%)  | 
            d0: -2.012373 +- 1.610097 (1.758138%)  |            d0: -1.977604 +- 1.631687 (-0.000000%)  |             d0: -1.991364 +- 1.645001 (0.695791%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.826034 +- 0.179405 (0.218385%)  |          Lambda: 0.824234 +- 0.178082 (0.000000%)  |          Lambda: 0.824759 +- 0.173726 (0.063696%)  | 
         Radius: 4.588308 +- 0.515838 (0.017635%)  |          Radius: 4.587499 +- 0.519662 (0.000000%)  |          Radius: 4.588702 +- 0.502741 (0.026223%)  | 
           Ref0: 0.058111 +- 0.124904 (5.671734%)  |            Ref0: 0.054992 +- 0.125970 (0.000000%)  |            Ref0: 0.055390 +- 0.124072 (0.723742%)  | 
          Imf0: 0.562238 +- 0.136654 (-0.242015%)  |            Imf0: 0.563602 +- 0.134869 (0.000000%)  |            Imf0: 0.563977 +- 0.135533 (0.066536%)  | 
            d0: -2.012373 +- 1.610097 (1.758138%)  |            d0: -1.977604 +- 1.631687 (-0.000000%)  |             d0: -1.991364 +- 1.645001 (0.695791%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.851207 +- 0.193174 (0.462179%)  |          Lambda: 0.847291 +- 0.192307 (0.000000%)  |         Lambda: 0.846931 +- 0.188043 (-0.042488%)  | 
         Radius: 3.523116 +- 0.411875 (0.120607%)  |          Radius: 3.518872 +- 0.414978 (0.000000%)  |         Radius: 3.518573 +- 0.405433 (-0.008497%)  | 
           Ref0: 0.058111 +- 0.124904 (5.671734%)  |            Ref0: 0.054992 +- 0.125970 (0.000000%)  |            Ref0: 0.055390 +- 0.124072 (0.723742%)  | 
          Imf0: 0.562238 +- 0.136654 (-0.242015%)  |            Imf0: 0.563602 +- 0.134869 (0.000000%)  |            Imf0: 0.563977 +- 0.135533 (0.066536%)  | 
            d0: -2.012373 +- 1.610097 (1.758138%)  |            d0: -1.977604 +- 1.631687 (-0.000000%)  |             d0: -1.991364 +- 1.645001 (0.695791%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.851207 +- 0.193174 (0.462179%)  |          Lambda: 0.847291 +- 0.192307 (0.000000%)  |         Lambda: 0.846931 +- 0.188043 (-0.042488%)  | 
         Radius: 3.523116 +- 0.411875 (0.120607%)  |          Radius: 3.518872 +- 0.414978 (0.000000%)  |         Radius: 3.518573 +- 0.405433 (-0.008497%)  | 
           Ref0: 0.058111 +- 0.124904 (5.671734%)  |            Ref0: 0.054992 +- 0.125970 (0.000000%)  |            Ref0: 0.055390 +- 0.124072 (0.723742%)  | 
          Imf0: 0.562238 +- 0.136654 (-0.242015%)  |            Imf0: 0.563602 +- 0.134869 (0.000000%)  |            Imf0: 0.563977 +- 0.135533 (0.066536%)  | 
            d0: -2.012373 +- 1.610097 (1.758138%)  |            d0: -1.977604 +- 1.631687 (-0.000000%)  |             d0: -1.991364 +- 1.645001 (0.695791%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1077.719  NDF = 981  Chi2/NDF = 1.099 |       Chi2 = 1077.400  NDF = 981  Chi2/NDF = 1.098 |       Chi2 = 1076.493  NDF = 981  Chi2/NDF = 1.097 | 
                                                   |                                                    |                                                    | 
