This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LamKAnalysis_jbuxton_v2.aux
The style file: spphys.bst.bst
Database file #1: LamK_bibfile.bib
You've used 9 entries,
            2812 wiz_defined-function locations,
            653 strings with 5208 characters,
and the built_in function-call counts, 2957 in all, are:
= -- 184
> -- 78
< -- 0
+ -- 32
- -- 23
* -- 174
:= -- 348
add.period$ -- 0
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 324
empty$ -- 313
format.name$ -- 30
if$ -- 672
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 85
newline$ -- 35
num.names$ -- 9
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 116
swap$ -- 185
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 10
write$ -- 79
