               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.158286 +- 1.204929 (15.987735%)  |          Lambda: 0.998628 +- 0.796032 (0.000000%)  |          Lambda: 1.037007 +- 0.701782 (3.843173%)  | 
         Radius: 7.855830 +- 4.079271 (8.527885%)  |          Radius: 7.238536 +- 2.918309 (0.000000%)  |          Radius: 7.399041 +- 2.578243 (2.217368%)  | 
        Ref0: -0.248395 +- 0.405978 (-19.644215%)  |          Ref0: -0.309119 +- 0.320655 (-0.000000%)  |          Ref0: -0.292374 +- 0.299816 (-5.417008%)  | 
           Imf0: 0.763751 +- 0.249006 (4.130303%)  |            Imf0: 0.733457 +- 0.263220 (0.000000%)  |            Imf0: 0.755453 +- 0.259924 (2.998949%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.177115 +- 1.217412 (16.237492%)  |          Lambda: 1.012681 +- 0.802470 (0.000000%)  |          Lambda: 1.043995 +- 0.703376 (3.092188%)  | 
         Radius: 7.855830 +- 4.079271 (8.527885%)  |          Radius: 7.238536 +- 2.918309 (0.000000%)  |          Radius: 7.399041 +- 2.578243 (2.217368%)  | 
        Ref0: -0.248395 +- 0.405978 (-19.644215%)  |          Ref0: -0.309119 +- 0.320655 (-0.000000%)  |          Ref0: -0.292374 +- 0.299816 (-5.417008%)  | 
           Imf0: 0.763751 +- 0.249006 (4.130303%)  |            Imf0: 0.733457 +- 0.263220 (0.000000%)  |            Imf0: 0.755453 +- 0.259924 (2.998949%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.208819 +- 1.035050 (12.031729%)  |          Lambda: 1.078997 +- 0.759647 (0.000000%)  |          Lambda: 1.129883 +- 0.740747 (4.716046%)  | 
         Radius: 6.972133 +- 2.980221 (7.276078%)  |          Radius: 6.499243 +- 2.328844 (0.000000%)  |          Radius: 6.688014 +- 2.270771 (2.904507%)  | 
        Ref0: -0.248395 +- 0.405978 (-19.644215%)  |          Ref0: -0.309119 +- 0.320655 (-0.000000%)  |          Ref0: -0.292374 +- 0.299816 (-5.417008%)  | 
           Imf0: 0.763751 +- 0.249006 (4.130303%)  |            Imf0: 0.733457 +- 0.263220 (0.000000%)  |            Imf0: 0.755453 +- 0.259924 (2.998949%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.079922 +- 0.925694 (13.914381%)  |          Lambda: 0.948012 +- 0.669437 (0.000000%)  |          Lambda: 1.012106 +- 0.666044 (6.760885%)  | 
         Radius: 6.972133 +- 2.980221 (7.276078%)  |          Radius: 6.499243 +- 2.328844 (0.000000%)  |          Radius: 6.688014 +- 2.270771 (2.904507%)  | 
        Ref0: -0.248395 +- 0.405978 (-19.644215%)  |          Ref0: -0.309119 +- 0.320655 (-0.000000%)  |          Ref0: -0.292374 +- 0.299816 (-5.417008%)  | 
           Imf0: 0.763751 +- 0.249006 (4.130303%)  |            Imf0: 0.733457 +- 0.263220 (0.000000%)  |            Imf0: 0.755453 +- 0.259924 (2.998949%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.303093 +- 1.209167 (16.363278%)  |          Lambda: 1.119849 +- 0.870792 (0.000000%)  |         Lambda: 1.092539 +- 0.786791 (-2.438722%)  | 
         Radius: 5.804969 +- 2.695050 (8.053500%)  |          Radius: 5.372310 +- 2.125822 (0.000000%)  |          Radius: 5.387936 +- 2.000774 (0.290862%)  | 
        Ref0: -0.248395 +- 0.405978 (-19.644215%)  |          Ref0: -0.309119 +- 0.320655 (-0.000000%)  |          Ref0: -0.292374 +- 0.299816 (-5.417008%)  | 
           Imf0: 0.763751 +- 0.249006 (4.130303%)  |            Imf0: 0.733457 +- 0.263220 (0.000000%)  |            Imf0: 0.755453 +- 0.259924 (2.998949%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.321159 +- 1.222824 (13.759252%)  |          Lambda: 1.161364 +- 0.898944 (0.000000%)  |         Lambda: 1.115237 +- 0.796791 (-3.971795%)  | 
         Radius: 5.804969 +- 2.695050 (8.053500%)  |          Radius: 5.372310 +- 2.125822 (0.000000%)  |          Radius: 5.387936 +- 2.000774 (0.290862%)  | 
        Ref0: -0.248395 +- 0.405978 (-19.644215%)  |          Ref0: -0.309119 +- 0.320655 (-0.000000%)  |          Ref0: -0.292374 +- 0.299816 (-5.417008%)  | 
           Imf0: 0.763751 +- 0.249006 (4.130303%)  |            Imf0: 0.733457 +- 0.263220 (0.000000%)  |            Imf0: 0.755453 +- 0.259924 (2.998949%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 431.371  NDF = 337  Chi2/NDF = 1.280 |        Chi2 = 432.827  NDF = 337  Chi2/NDF = 1.284 |        Chi2 = 433.953  NDF = 337  Chi2/NDF = 1.288 | 
                                                   |                                                    |                                                    | 
