                           K0s_maxDcaV0 = 0.200000 |                            K0s_maxDcaV0 = 0.300000 |                            K0s_maxDcaV0 = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499997 +- 0.721834 (-0.000200%)  |          Lambda: 1.500000 +- 0.584688 (0.000000%)  |         Lambda: 1.499994 +- 0.692350 (-0.000400%)  | 
         Radius: 3.374384 +- 0.948377 (7.160042%)  |          Radius: 3.148920 +- 0.833690 (0.000000%)  |         Radius: 3.135020 +- 0.844773 (-0.441421%)  | 
         Ref0: -0.080115 +- 0.024497 (-7.216316%)  |          Ref0: -0.086346 +- 0.022870 (-0.000000%)  |           Ref0: -0.088259 +- 0.024906 (2.215505%)  | 
          Imf0: 0.102266 +- 0.081991 (20.366752%)  |            Imf0: 0.084962 +- 0.066989 (0.000000%)  |           Imf0: 0.081788 +- 0.067309 (-3.735788%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499997 +- 0.721834 (-0.000200%)  |          Lambda: 1.500000 +- 0.584688 (0.000000%)  |         Lambda: 1.499994 +- 0.692350 (-0.000400%)  | 
         Radius: 3.374384 +- 0.948377 (7.160042%)  |          Radius: 3.148920 +- 0.833690 (0.000000%)  |         Radius: 3.135020 +- 0.844773 (-0.441421%)  | 
         Ref0: -0.080115 +- 0.024497 (-7.216316%)  |          Ref0: -0.086346 +- 0.022870 (-0.000000%)  |           Ref0: -0.088259 +- 0.024906 (2.215505%)  | 
          Imf0: 0.102266 +- 0.081991 (20.366752%)  |            Imf0: 0.084962 +- 0.066989 (0.000000%)  |           Imf0: 0.081788 +- 0.067309 (-3.735788%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499997 +- 0.721834 (-0.000200%)  |          Lambda: 1.500000 +- 0.584688 (0.000000%)  |         Lambda: 1.499994 +- 0.692350 (-0.000400%)  | 
         Radius: 2.567882 +- 0.701312 (4.165429%)  |          Radius: 2.465196 +- 0.640007 (0.000000%)  |         Radius: 2.458112 +- 0.649055 (-0.287361%)  | 
         Ref0: -0.080115 +- 0.024497 (-7.216316%)  |          Ref0: -0.086346 +- 0.022870 (-0.000000%)  |           Ref0: -0.088259 +- 0.024906 (2.215505%)  | 
          Imf0: 0.102266 +- 0.081991 (20.366752%)  |            Imf0: 0.084962 +- 0.066989 (0.000000%)  |           Imf0: 0.081788 +- 0.067309 (-3.735788%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499997 +- 0.721834 (-0.000200%)  |          Lambda: 1.500000 +- 0.584688 (0.000000%)  |         Lambda: 1.499994 +- 0.692350 (-0.000400%)  | 
         Radius: 2.567882 +- 0.701312 (4.165429%)  |          Radius: 2.465196 +- 0.640007 (0.000000%)  |         Radius: 2.458112 +- 0.649055 (-0.287361%)  | 
         Ref0: -0.080115 +- 0.024497 (-7.216316%)  |          Ref0: -0.086346 +- 0.022870 (-0.000000%)  |           Ref0: -0.088259 +- 0.024906 (2.215505%)  | 
          Imf0: 0.102266 +- 0.081991 (20.366752%)  |            Imf0: 0.084962 +- 0.066989 (0.000000%)  |           Imf0: 0.081788 +- 0.067309 (-3.735788%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499997 +- 0.721834 (-0.000200%)  |          Lambda: 1.500000 +- 0.584688 (0.000000%)  |         Lambda: 1.499994 +- 0.692350 (-0.000400%)  | 
         Radius: 1.815025 +- 0.475117 (2.678486%)  |          Radius: 1.767678 +- 0.442165 (0.000000%)  |         Radius: 1.752719 +- 0.445058 (-0.846251%)  | 
         Ref0: -0.080115 +- 0.024497 (-7.216316%)  |          Ref0: -0.086346 +- 0.022870 (-0.000000%)  |           Ref0: -0.088259 +- 0.024906 (2.215505%)  | 
          Imf0: 0.102266 +- 0.081991 (20.366752%)  |            Imf0: 0.084962 +- 0.066989 (0.000000%)  |           Imf0: 0.081788 +- 0.067309 (-3.735788%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.499997 +- 0.721834 (-0.000200%)  |          Lambda: 1.500000 +- 0.584688 (0.000000%)  |         Lambda: 1.499994 +- 0.692350 (-0.000400%)  | 
         Radius: 1.815025 +- 0.475117 (2.678486%)  |          Radius: 1.767678 +- 0.442165 (0.000000%)  |         Radius: 1.752719 +- 0.445058 (-0.846251%)  | 
         Ref0: -0.080115 +- 0.024497 (-7.216316%)  |          Ref0: -0.086346 +- 0.022870 (-0.000000%)  |           Ref0: -0.088259 +- 0.024906 (2.215505%)  | 
          Imf0: 0.102266 +- 0.081991 (20.366752%)  |            Imf0: 0.084962 +- 0.066989 (0.000000%)  |           Imf0: 0.081788 +- 0.067309 (-3.735788%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
