                      minAvgSepTrackPos = 7.000000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 9.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.168582 +- 0.352294 (1.742695%)  |          Lambda: 1.148566 +- 0.347831 (0.000000%)  |          Lambda: 1.170628 +- 0.285781 (1.920830%)  | 
         Radius: 6.331816 +- 1.034173 (0.359463%)  |          Radius: 6.309137 +- 1.040404 (0.000000%)  |          Radius: 6.405288 +- 0.869590 (1.523996%)  | 
           Ref0: 0.333800 +- 0.121312 (0.297166%)  |            Ref0: 0.332811 +- 0.122404 (0.000000%)  |            Ref0: 0.333819 +- 0.119824 (0.302875%)  | 
          Imf0: 0.421327 +- 0.094980 (-1.255959%)  |            Imf0: 0.426686 +- 0.096925 (0.000000%)  |            Imf0: 0.429965 +- 0.094030 (0.768481%)  | 
           d0: -4.360215 +- 1.554814 (-0.096004%)  |            d0: -4.364405 +- 1.567008 (-0.000000%)  |             d0: -4.392245 +- 1.545555 (0.637888%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.168582 +- 0.352294 (1.742695%)  |          Lambda: 1.148566 +- 0.347831 (0.000000%)  |          Lambda: 1.170628 +- 0.285781 (1.920830%)  | 
         Radius: 6.331816 +- 1.034173 (0.359463%)  |          Radius: 6.309137 +- 1.040404 (0.000000%)  |          Radius: 6.405288 +- 0.869590 (1.523996%)  | 
           Ref0: 0.333800 +- 0.121312 (0.297166%)  |            Ref0: 0.332811 +- 0.122404 (0.000000%)  |            Ref0: 0.333819 +- 0.119824 (0.302875%)  | 
          Imf0: 0.421327 +- 0.094980 (-1.255959%)  |            Imf0: 0.426686 +- 0.096925 (0.000000%)  |            Imf0: 0.429965 +- 0.094030 (0.768481%)  | 
           d0: -4.360215 +- 1.554814 (-0.096004%)  |            d0: -4.364405 +- 1.567008 (-0.000000%)  |             d0: -4.392245 +- 1.545555 (0.637888%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.861469 +- 0.206671 (3.730083%)  |          Lambda: 0.830491 +- 0.203146 (0.000000%)  |         Lambda: 0.793500 +- 0.172880 (-4.454112%)  | 
         Radius: 4.878281 +- 0.614421 (0.994107%)  |          Radius: 4.830263 +- 0.622378 (0.000000%)  |         Radius: 4.734880 +- 0.544857 (-1.974696%)  | 
           Ref0: 0.333800 +- 0.121312 (0.297166%)  |            Ref0: 0.332811 +- 0.122404 (0.000000%)  |            Ref0: 0.333819 +- 0.119824 (0.302875%)  | 
          Imf0: 0.421327 +- 0.094980 (-1.255959%)  |            Imf0: 0.426686 +- 0.096925 (0.000000%)  |            Imf0: 0.429965 +- 0.094030 (0.768481%)  | 
           d0: -4.360215 +- 1.554814 (-0.096004%)  |            d0: -4.364405 +- 1.567008 (-0.000000%)  |             d0: -4.392245 +- 1.545555 (0.637888%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.861469 +- 0.206671 (3.730083%)  |          Lambda: 0.830491 +- 0.203146 (0.000000%)  |         Lambda: 0.793500 +- 0.172880 (-4.454112%)  | 
         Radius: 4.878281 +- 0.614421 (0.994107%)  |          Radius: 4.830263 +- 0.622378 (0.000000%)  |         Radius: 4.734880 +- 0.544857 (-1.974696%)  | 
           Ref0: 0.333800 +- 0.121312 (0.297166%)  |            Ref0: 0.332811 +- 0.122404 (0.000000%)  |            Ref0: 0.333819 +- 0.119824 (0.302875%)  | 
          Imf0: 0.421327 +- 0.094980 (-1.255959%)  |            Imf0: 0.426686 +- 0.096925 (0.000000%)  |            Imf0: 0.429965 +- 0.094030 (0.768481%)  | 
           d0: -4.360215 +- 1.554814 (-0.096004%)  |            d0: -4.364405 +- 1.567008 (-0.000000%)  |             d0: -4.392245 +- 1.545555 (0.637888%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.723633 +- 0.195688 (3.702509%)  |          Lambda: 0.697797 +- 0.188929 (0.000000%)  |         Lambda: 0.669005 +- 0.169578 (-4.126128%)  | 
         Radius: 3.477428 +- 0.471631 (1.307247%)  |          Radius: 3.432556 +- 0.464876 (0.000000%)  |         Radius: 3.369107 +- 0.433046 (-1.848448%)  | 
           Ref0: 0.333800 +- 0.121312 (0.297166%)  |            Ref0: 0.332811 +- 0.122404 (0.000000%)  |            Ref0: 0.333819 +- 0.119824 (0.302875%)  | 
          Imf0: 0.421327 +- 0.094980 (-1.255959%)  |            Imf0: 0.426686 +- 0.096925 (0.000000%)  |            Imf0: 0.429965 +- 0.094030 (0.768481%)  | 
           d0: -4.360215 +- 1.554814 (-0.096004%)  |            d0: -4.364405 +- 1.567008 (-0.000000%)  |             d0: -4.392245 +- 1.545555 (0.637888%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.723633 +- 0.195688 (3.702509%)  |          Lambda: 0.697797 +- 0.188929 (0.000000%)  |         Lambda: 0.669005 +- 0.169578 (-4.126128%)  | 
         Radius: 3.477428 +- 0.471631 (1.307247%)  |          Radius: 3.432556 +- 0.464876 (0.000000%)  |         Radius: 3.369107 +- 0.433046 (-1.848448%)  | 
           Ref0: 0.333800 +- 0.121312 (0.297166%)  |            Ref0: 0.332811 +- 0.122404 (0.000000%)  |            Ref0: 0.333819 +- 0.119824 (0.302875%)  | 
          Imf0: 0.421327 +- 0.094980 (-1.255959%)  |            Imf0: 0.426686 +- 0.096925 (0.000000%)  |            Imf0: 0.429965 +- 0.094030 (0.768481%)  | 
           d0: -4.360215 +- 1.554814 (-0.096004%)  |            d0: -4.364405 +- 1.567008 (-0.000000%)  |             d0: -4.392245 +- 1.545555 (0.637888%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 701.369  NDF = 636  Chi2/NDF = 1.103 |        Chi2 = 707.804  NDF = 636  Chi2/NDF = 1.113 |        Chi2 = 715.071  NDF = 636  Chi2/NDF = 1.124 | 
                                                   |                                                    |                                                    | 
