                K0s_minCosPointingAngle = 0.999200 |                 K0s_minCosPointingAngle = 0.999300 |                 K0s_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600001 +- 0.724471 (-0.000333%)  |          Lambda: 0.600003 +- 0.679231 (0.000000%)  |         Lambda: 0.600002 +- 0.754383 (-0.000167%)  | 
         Radius: 3.049108 +- 0.545154 (2.257397%)  |          Radius: 2.981797 +- 0.545422 (0.000000%)  |         Radius: 2.939635 +- 0.527089 (-1.413980%)  | 
          Ref0: -0.383897 +- 0.113037 (8.106502%)  |          Ref0: -0.355110 +- 0.100977 (-0.000000%)  |          Ref0: -0.350490 +- 0.097164 (-1.301005%)  | 
           Imf0: 0.200578 +- 0.112712 (2.444431%)  |            Imf0: 0.195792 +- 0.111430 (0.000000%)  |           Imf0: 0.189656 +- 0.105570 (-3.133938%)  | 
            d0: 1.876347 +- 0.516288 (-0.183902%)  |              d0: 1.879804 +- 0.587045 (0.000000%)  |              d0: 1.918598 +- 0.583718 (2.063726%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600001 +- 0.724471 (-0.000333%)  |          Lambda: 0.600003 +- 0.679231 (0.000000%)  |         Lambda: 0.600002 +- 0.754383 (-0.000167%)  | 
         Radius: 3.049108 +- 0.545154 (2.257397%)  |          Radius: 2.981797 +- 0.545422 (0.000000%)  |         Radius: 2.939635 +- 0.527089 (-1.413980%)  | 
          Ref0: -0.383897 +- 0.113037 (8.106502%)  |          Ref0: -0.355110 +- 0.100977 (-0.000000%)  |          Ref0: -0.350490 +- 0.097164 (-1.301005%)  | 
           Imf0: 0.200578 +- 0.112712 (2.444431%)  |            Imf0: 0.195792 +- 0.111430 (0.000000%)  |           Imf0: 0.189656 +- 0.105570 (-3.133938%)  | 
            d0: 1.876347 +- 0.516288 (-0.183902%)  |              d0: 1.879804 +- 0.587045 (0.000000%)  |              d0: 1.918598 +- 0.583718 (2.063726%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600001 +- 0.724471 (-0.000333%)  |          Lambda: 0.600003 +- 0.679231 (0.000000%)  |         Lambda: 0.600002 +- 0.754383 (-0.000167%)  | 
         Radius: 2.520802 +- 0.461458 (4.824815%)  |          Radius: 2.404776 +- 0.448371 (0.000000%)  |         Radius: 2.348063 +- 0.428384 (-2.358349%)  | 
          Ref0: -0.383897 +- 0.113037 (8.106502%)  |          Ref0: -0.355110 +- 0.100977 (-0.000000%)  |          Ref0: -0.350490 +- 0.097164 (-1.301005%)  | 
           Imf0: 0.200578 +- 0.112712 (2.444431%)  |            Imf0: 0.195792 +- 0.111430 (0.000000%)  |           Imf0: 0.189656 +- 0.105570 (-3.133938%)  | 
            d0: 1.876347 +- 0.516288 (-0.183902%)  |              d0: 1.879804 +- 0.587045 (0.000000%)  |              d0: 1.918598 +- 0.583718 (2.063726%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600001 +- 0.724471 (-0.000333%)  |          Lambda: 0.600003 +- 0.679231 (0.000000%)  |         Lambda: 0.600002 +- 0.754383 (-0.000167%)  | 
         Radius: 2.520802 +- 0.461458 (4.824815%)  |          Radius: 2.404776 +- 0.448371 (0.000000%)  |         Radius: 2.348063 +- 0.428384 (-2.358349%)  | 
          Ref0: -0.383897 +- 0.113037 (8.106502%)  |          Ref0: -0.355110 +- 0.100977 (-0.000000%)  |          Ref0: -0.350490 +- 0.097164 (-1.301005%)  | 
           Imf0: 0.200578 +- 0.112712 (2.444431%)  |            Imf0: 0.195792 +- 0.111430 (0.000000%)  |           Imf0: 0.189656 +- 0.105570 (-3.133938%)  | 
            d0: 1.876347 +- 0.516288 (-0.183902%)  |              d0: 1.879804 +- 0.587045 (0.000000%)  |              d0: 1.918598 +- 0.583718 (2.063726%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600001 +- 0.724471 (-0.000333%)  |          Lambda: 0.600003 +- 0.679231 (0.000000%)  |         Lambda: 0.600002 +- 0.754383 (-0.000167%)  | 
         Radius: 1.864082 +- 0.333688 (3.915270%)  |          Radius: 1.793848 +- 0.326924 (0.000000%)  |         Radius: 1.757096 +- 0.315302 (-2.048780%)  | 
          Ref0: -0.383897 +- 0.113037 (8.106502%)  |          Ref0: -0.355110 +- 0.100977 (-0.000000%)  |          Ref0: -0.350490 +- 0.097164 (-1.301005%)  | 
           Imf0: 0.200578 +- 0.112712 (2.444431%)  |            Imf0: 0.195792 +- 0.111430 (0.000000%)  |           Imf0: 0.189656 +- 0.105570 (-3.133938%)  | 
            d0: 1.876347 +- 0.516288 (-0.183902%)  |              d0: 1.879804 +- 0.587045 (0.000000%)  |              d0: 1.918598 +- 0.583718 (2.063726%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600001 +- 0.724471 (-0.000333%)  |          Lambda: 0.600003 +- 0.679231 (0.000000%)  |         Lambda: 0.600002 +- 0.754383 (-0.000167%)  | 
         Radius: 1.864082 +- 0.333688 (3.915270%)  |          Radius: 1.793848 +- 0.326924 (0.000000%)  |         Radius: 1.757096 +- 0.315302 (-2.048780%)  | 
          Ref0: -0.383897 +- 0.113037 (8.106502%)  |          Ref0: -0.355110 +- 0.100977 (-0.000000%)  |          Ref0: -0.350490 +- 0.097164 (-1.301005%)  | 
           Imf0: 0.200578 +- 0.112712 (2.444431%)  |            Imf0: 0.195792 +- 0.111430 (0.000000%)  |           Imf0: 0.189656 +- 0.105570 (-3.133938%)  | 
            d0: 1.876347 +- 0.516288 (-0.183902%)  |              d0: 1.879804 +- 0.587045 (0.000000%)  |              d0: 1.918598 +- 0.583718 (2.063726%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 356.464  NDF = 341  Chi2/NDF = 1.045 |        Chi2 = 359.503  NDF = 341  Chi2/NDF = 1.054 |        Chi2 = 361.686  NDF = 341  Chi2/NDF = 1.061 | 
                                                   |                                                    |                                                    | 
