         Lam_minNegDaughterToPrimVertex = 0.200000 |          Lam_minNegDaughterToPrimVertex = 0.300000 |          Lam_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.981151 +- 0.516348 (1.137076%)  |          Lambda: 0.970120 +- 0.255816 (0.000000%)  |         Lambda: 0.949475 +- 0.247888 (-2.128087%)  | 
        Radius: 4.619290 +- 0.749351 (-0.130283%)  |          Radius: 4.625316 +- 0.478708 (0.000000%)  |         Radius: 4.581584 +- 0.443745 (-0.945492%)  | 
          Ref0: 0.080799 +- 0.062426 (-0.875934%)  |            Ref0: 0.081513 +- 0.040608 (0.000000%)  |           Ref0: 0.077485 +- 0.038825 (-4.941543%)  | 
          Imf0: 0.206198 +- 0.101316 (-1.788028%)  |            Imf0: 0.209952 +- 0.054048 (0.000000%)  |            Imf0: 0.211130 +- 0.054795 (0.561081%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.018672 +- 0.538839 (1.614079%)  |          Lambda: 1.002491 +- 0.264234 (0.000000%)  |         Lambda: 0.973927 +- 0.253094 (-2.849302%)  | 
        Radius: 4.619290 +- 0.749351 (-0.130283%)  |          Radius: 4.625316 +- 0.478708 (0.000000%)  |         Radius: 4.581584 +- 0.443745 (-0.945492%)  | 
          Ref0: 0.080799 +- 0.062426 (-0.875934%)  |            Ref0: 0.081513 +- 0.040608 (0.000000%)  |           Ref0: 0.077485 +- 0.038825 (-4.941543%)  | 
          Imf0: 0.206198 +- 0.101316 (-1.788028%)  |            Imf0: 0.209952 +- 0.054048 (0.000000%)  |            Imf0: 0.211130 +- 0.054795 (0.561081%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.858803 +- 0.489539 (2.840190%)  |          Lambda: 0.835085 +- 0.261089 (0.000000%)  |         Lambda: 0.809982 +- 0.252942 (-3.006041%)  | 
        Radius: 3.852436 +- 0.698424 (-0.387339%)  |          Radius: 3.867416 +- 0.504042 (0.000000%)  |         Radius: 3.814468 +- 0.489601 (-1.369080%)  | 
          Ref0: 0.080799 +- 0.062426 (-0.875934%)  |            Ref0: 0.081513 +- 0.040608 (0.000000%)  |           Ref0: 0.077485 +- 0.038825 (-4.941543%)  | 
          Imf0: 0.206198 +- 0.101316 (-1.788028%)  |            Imf0: 0.209952 +- 0.054048 (0.000000%)  |            Imf0: 0.211130 +- 0.054795 (0.561081%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.080596 +- 0.607536 (1.195603%)  |          Lambda: 1.067829 +- 0.320658 (0.000000%)  |         Lambda: 1.029718 +- 0.308368 (-3.569017%)  | 
        Radius: 3.852436 +- 0.698424 (-0.387339%)  |          Radius: 3.867416 +- 0.504042 (0.000000%)  |         Radius: 3.814468 +- 0.489601 (-1.369080%)  | 
          Ref0: 0.080799 +- 0.062426 (-0.875934%)  |            Ref0: 0.081513 +- 0.040608 (0.000000%)  |           Ref0: 0.077485 +- 0.038825 (-4.941543%)  | 
          Imf0: 0.206198 +- 0.101316 (-1.788028%)  |            Imf0: 0.209952 +- 0.054048 (0.000000%)  |            Imf0: 0.211130 +- 0.054795 (0.561081%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.429417 +- 0.263983 (-2.773143%)  |          Lambda: 0.441665 +- 0.167310 (0.000000%)  |        Lambda: 0.391990 +- 0.143890 (-11.247212%)  | 
         Radius: 2.100871 +- 0.509275 (0.829725%)  |          Radius: 2.083583 +- 0.384007 (0.000000%)  |         Radius: 1.951663 +- 0.333543 (-6.331401%)  | 
          Ref0: 0.080799 +- 0.062426 (-0.875934%)  |            Ref0: 0.081513 +- 0.040608 (0.000000%)  |           Ref0: 0.077485 +- 0.038825 (-4.941543%)  | 
          Imf0: 0.206198 +- 0.101316 (-1.788028%)  |            Imf0: 0.209952 +- 0.054048 (0.000000%)  |            Imf0: 0.211130 +- 0.054795 (0.561081%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.499470 +- 0.294511 (2.918359%)  |          Lambda: 0.485307 +- 0.173440 (0.000000%)  |         Lambda: 0.441110 +- 0.152089 (-9.107019%)  | 
         Radius: 2.100871 +- 0.509275 (0.829725%)  |          Radius: 2.083583 +- 0.384007 (0.000000%)  |         Radius: 1.951663 +- 0.333543 (-6.331401%)  | 
          Ref0: 0.080799 +- 0.062426 (-0.875934%)  |            Ref0: 0.081513 +- 0.040608 (0.000000%)  |           Ref0: 0.077485 +- 0.038825 (-4.941543%)  | 
          Imf0: 0.206198 +- 0.101316 (-1.788028%)  |            Imf0: 0.209952 +- 0.054048 (0.000000%)  |            Imf0: 0.211130 +- 0.054795 (0.561081%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 288.617  NDF = 289  Chi2/NDF = 0.999 |        Chi2 = 287.673  NDF = 289  Chi2/NDF = 0.995 |        Chi2 = 284.284  NDF = 289  Chi2/NDF = 0.984 | 
                                                   |                                                    |                                                    | 
