               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.134627 +- 0.266516 (0.652817%)  |          Lambda: 1.127268 +- 0.266563 (0.000000%)  |          Lambda: 1.138299 +- 0.252325 (0.978561%)  | 
         Radius: 6.033416 +- 0.758820 (0.148378%)  |          Radius: 6.024477 +- 0.802539 (0.000000%)  |          Radius: 6.060603 +- 0.764016 (0.599654%)  | 
         Ref0: -0.626388 +- 0.127128 (-0.701318%)  |          Ref0: -0.630812 +- 0.125391 (-0.000000%)  |          Ref0: -0.627557 +- 0.119513 (-0.516002%)  | 
          Imf0: 0.508131 +- 0.140692 (-0.215816%)  |            Imf0: 0.509230 +- 0.144457 (0.000000%)  |            Imf0: 0.513393 +- 0.140332 (0.817509%)  | 
            d0: 0.738074 +- 0.507334 (-1.339272%)  |              d0: 0.748093 +- 0.491882 (0.000000%)  |             d0: 0.742879 +- 0.487852 (-0.696972%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.134627 +- 0.266516 (0.652817%)  |          Lambda: 1.127268 +- 0.266563 (0.000000%)  |          Lambda: 1.138299 +- 0.252325 (0.978561%)  | 
         Radius: 6.033416 +- 0.758820 (0.148378%)  |          Radius: 6.024477 +- 0.802539 (0.000000%)  |          Radius: 6.060603 +- 0.764016 (0.599654%)  | 
         Ref0: -0.626388 +- 0.127128 (-0.701318%)  |          Ref0: -0.630812 +- 0.125391 (-0.000000%)  |          Ref0: -0.627557 +- 0.119513 (-0.516002%)  | 
          Imf0: 0.508131 +- 0.140692 (-0.215816%)  |            Imf0: 0.509230 +- 0.144457 (0.000000%)  |            Imf0: 0.513393 +- 0.140332 (0.817509%)  | 
            d0: 0.738074 +- 0.507334 (-1.339272%)  |              d0: 0.748093 +- 0.491882 (0.000000%)  |             d0: 0.742879 +- 0.487852 (-0.696972%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.815834 +- 0.175737 (1.349867%)  |          Lambda: 0.804968 +- 0.174834 (0.000000%)  |          Lambda: 0.813213 +- 0.171110 (1.024264%)  | 
         Radius: 4.518936 +- 0.488949 (0.489378%)  |          Radius: 4.496929 +- 0.510591 (0.000000%)  |          Radius: 4.526596 +- 0.504944 (0.659717%)  | 
         Ref0: -0.626388 +- 0.127128 (-0.701318%)  |          Ref0: -0.630812 +- 0.125391 (-0.000000%)  |          Ref0: -0.627557 +- 0.119513 (-0.516002%)  | 
          Imf0: 0.508131 +- 0.140692 (-0.215816%)  |            Imf0: 0.509230 +- 0.144457 (0.000000%)  |            Imf0: 0.513393 +- 0.140332 (0.817509%)  | 
            d0: 0.738074 +- 0.507334 (-1.339272%)  |              d0: 0.748093 +- 0.491882 (0.000000%)  |             d0: 0.742879 +- 0.487852 (-0.696972%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.815834 +- 0.175737 (1.349867%)  |          Lambda: 0.804968 +- 0.174834 (0.000000%)  |          Lambda: 0.813213 +- 0.171110 (1.024264%)  | 
         Radius: 4.518936 +- 0.488949 (0.489378%)  |          Radius: 4.496929 +- 0.510591 (0.000000%)  |          Radius: 4.526596 +- 0.504944 (0.659717%)  | 
         Ref0: -0.626388 +- 0.127128 (-0.701318%)  |          Ref0: -0.630812 +- 0.125391 (-0.000000%)  |          Ref0: -0.627557 +- 0.119513 (-0.516002%)  | 
          Imf0: 0.508131 +- 0.140692 (-0.215816%)  |            Imf0: 0.509230 +- 0.144457 (0.000000%)  |            Imf0: 0.513393 +- 0.140332 (0.817509%)  | 
            d0: 0.738074 +- 0.507334 (-1.339272%)  |              d0: 0.748093 +- 0.491882 (0.000000%)  |             d0: 0.742879 +- 0.487852 (-0.696972%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.829506 +- 0.185767 (0.669792%)  |          Lambda: 0.823987 +- 0.184394 (0.000000%)  |          Lambda: 0.826382 +- 0.183128 (0.290660%)  | 
         Radius: 3.461936 +- 0.391503 (0.114055%)  |          Radius: 3.457992 +- 0.402463 (0.000000%)  |          Radius: 3.463856 +- 0.402119 (0.169578%)  | 
         Ref0: -0.626388 +- 0.127128 (-0.701318%)  |          Ref0: -0.630812 +- 0.125391 (-0.000000%)  |          Ref0: -0.627557 +- 0.119513 (-0.516002%)  | 
          Imf0: 0.508131 +- 0.140692 (-0.215816%)  |            Imf0: 0.509230 +- 0.144457 (0.000000%)  |            Imf0: 0.513393 +- 0.140332 (0.817509%)  | 
            d0: 0.738074 +- 0.507334 (-1.339272%)  |              d0: 0.748093 +- 0.491882 (0.000000%)  |             d0: 0.742879 +- 0.487852 (-0.696972%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.829506 +- 0.185767 (0.669792%)  |          Lambda: 0.823987 +- 0.184394 (0.000000%)  |          Lambda: 0.826382 +- 0.183128 (0.290660%)  | 
         Radius: 3.461936 +- 0.391503 (0.114055%)  |          Radius: 3.457992 +- 0.402463 (0.000000%)  |          Radius: 3.463856 +- 0.402119 (0.169578%)  | 
         Ref0: -0.626388 +- 0.127128 (-0.701318%)  |          Ref0: -0.630812 +- 0.125391 (-0.000000%)  |          Ref0: -0.627557 +- 0.119513 (-0.516002%)  | 
          Imf0: 0.508131 +- 0.140692 (-0.215816%)  |            Imf0: 0.509230 +- 0.144457 (0.000000%)  |            Imf0: 0.513393 +- 0.140332 (0.817509%)  | 
            d0: 0.738074 +- 0.507334 (-1.339272%)  |              d0: 0.748093 +- 0.491882 (0.000000%)  |             d0: 0.742879 +- 0.487852 (-0.696972%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1057.696  NDF = 981  Chi2/NDF = 1.078 |       Chi2 = 1061.686  NDF = 981  Chi2/NDF = 1.082 |       Chi2 = 1072.194  NDF = 981  Chi2/NDF = 1.093 | 
                                                   |                                                    |                                                    | 
