                  ALLTRACKS_maxImpactXY = 1.920000 |                   ALLTRACKS_maxImpactXY = 2.400000 |                   ALLTRACKS_maxImpactXY = 2.880000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.621952 +- 0.314733 (0.339258%)  |          Lambda: 1.616468 +- 0.298139 (0.000000%)  |          Lambda: 1.625331 +- 0.315781 (0.548294%)  | 
        Radius: 5.934114 +- 0.606481 (-0.174951%)  |          Radius: 5.944514 +- 0.595311 (0.000000%)  |          Radius: 5.972548 +- 0.624165 (0.471594%)  | 
          Ref0: 0.452915 +- 0.152588 (-0.835937%)  |            Ref0: 0.456733 +- 0.151831 (0.000000%)  |            Ref0: 0.457933 +- 0.149727 (0.262736%)  | 
          Imf0: 0.515023 +- 0.122420 (-0.318579%)  |            Imf0: 0.516669 +- 0.116496 (0.000000%)  |            Imf0: 0.517625 +- 0.116899 (0.185031%)  | 
            d0: -4.023305 +- 1.534075 (2.140835%)  |            d0: -3.938978 +- 1.469988 (-0.000000%)  |            d0: -3.918790 +- 1.457197 (-0.512519%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.621952 +- 0.314733 (0.339258%)  |          Lambda: 1.616468 +- 0.298139 (0.000000%)  |          Lambda: 1.625331 +- 0.315781 (0.548294%)  | 
        Radius: 5.934114 +- 0.606481 (-0.174951%)  |          Radius: 5.944514 +- 0.595311 (0.000000%)  |          Radius: 5.972548 +- 0.624165 (0.471594%)  | 
          Ref0: 0.452915 +- 0.152588 (-0.835937%)  |            Ref0: 0.456733 +- 0.151831 (0.000000%)  |            Ref0: 0.457933 +- 0.149727 (0.262736%)  | 
          Imf0: 0.515023 +- 0.122420 (-0.318579%)  |            Imf0: 0.516669 +- 0.116496 (0.000000%)  |            Imf0: 0.517625 +- 0.116899 (0.185031%)  | 
            d0: -4.023305 +- 1.534075 (2.140835%)  |            d0: -3.938978 +- 1.469988 (-0.000000%)  |            d0: -3.918790 +- 1.457197 (-0.512519%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.202754 +- 0.233428 (1.663721%)  |          Lambda: 1.183071 +- 0.225430 (0.000000%)  |         Lambda: 1.178048 +- 0.230308 (-0.424573%)  | 
         Radius: 4.667537 +- 0.467736 (0.308391%)  |          Radius: 4.653187 +- 0.464922 (0.000000%)  |          Radius: 4.668148 +- 0.475786 (0.321522%)  | 
          Ref0: 0.452915 +- 0.152588 (-0.835937%)  |            Ref0: 0.456733 +- 0.151831 (0.000000%)  |            Ref0: 0.457933 +- 0.149727 (0.262736%)  | 
          Imf0: 0.515023 +- 0.122420 (-0.318579%)  |            Imf0: 0.516669 +- 0.116496 (0.000000%)  |            Imf0: 0.517625 +- 0.116899 (0.185031%)  | 
            d0: -4.023305 +- 1.534075 (2.140835%)  |            d0: -3.938978 +- 1.469988 (-0.000000%)  |            d0: -3.918790 +- 1.457197 (-0.512519%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.202754 +- 0.233428 (1.663721%)  |          Lambda: 1.183071 +- 0.225430 (0.000000%)  |         Lambda: 1.178048 +- 0.230308 (-0.424573%)  | 
         Radius: 4.667537 +- 0.467736 (0.308391%)  |          Radius: 4.653187 +- 0.464922 (0.000000%)  |          Radius: 4.668148 +- 0.475786 (0.321522%)  | 
          Ref0: 0.452915 +- 0.152588 (-0.835937%)  |            Ref0: 0.456733 +- 0.151831 (0.000000%)  |            Ref0: 0.457933 +- 0.149727 (0.262736%)  | 
          Imf0: 0.515023 +- 0.122420 (-0.318579%)  |            Imf0: 0.516669 +- 0.116496 (0.000000%)  |            Imf0: 0.517625 +- 0.116899 (0.185031%)  | 
            d0: -4.023305 +- 1.534075 (2.140835%)  |            d0: -3.938978 +- 1.469988 (-0.000000%)  |            d0: -3.918790 +- 1.457197 (-0.512519%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.929370 +- 0.194229 (-1.406598%)  |          Lambda: 0.942629 +- 0.191715 (0.000000%)  |          Lambda: 0.944993 +- 0.194062 (0.250788%)  | 
        Radius: 3.221515 +- 0.326045 (-0.599332%)  |          Radius: 3.240939 +- 0.320542 (0.000000%)  |          Radius: 3.252160 +- 0.323291 (0.346227%)  | 
          Ref0: 0.452915 +- 0.152588 (-0.835937%)  |            Ref0: 0.456733 +- 0.151831 (0.000000%)  |            Ref0: 0.457933 +- 0.149727 (0.262736%)  | 
          Imf0: 0.515023 +- 0.122420 (-0.318579%)  |            Imf0: 0.516669 +- 0.116496 (0.000000%)  |            Imf0: 0.517625 +- 0.116899 (0.185031%)  | 
            d0: -4.023305 +- 1.534075 (2.140835%)  |            d0: -3.938978 +- 1.469988 (-0.000000%)  |            d0: -3.918790 +- 1.457197 (-0.512519%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.929370 +- 0.194229 (-1.406598%)  |          Lambda: 0.942629 +- 0.191715 (0.000000%)  |          Lambda: 0.944993 +- 0.194062 (0.250788%)  | 
        Radius: 3.221515 +- 0.326045 (-0.599332%)  |          Radius: 3.240939 +- 0.320542 (0.000000%)  |          Radius: 3.252160 +- 0.323291 (0.346227%)  | 
          Ref0: 0.452915 +- 0.152588 (-0.835937%)  |            Ref0: 0.456733 +- 0.151831 (0.000000%)  |            Ref0: 0.457933 +- 0.149727 (0.262736%)  | 
          Imf0: 0.515023 +- 0.122420 (-0.318579%)  |            Imf0: 0.516669 +- 0.116496 (0.000000%)  |            Imf0: 0.517625 +- 0.116899 (0.185031%)  | 
            d0: -4.023305 +- 1.534075 (2.140835%)  |            d0: -3.938978 +- 1.469988 (-0.000000%)  |            d0: -3.918790 +- 1.457197 (-0.512519%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 725.005  NDF = 636  Chi2/NDF = 1.140 |        Chi2 = 723.192  NDF = 636  Chi2/NDF = 1.137 |        Chi2 = 721.434  NDF = 636  Chi2/NDF = 1.134 | 
                                                   |                                                    |                                                    | 
