                  ALLTRACKS_maxImpactXY = 1.920000 |                   ALLTRACKS_maxImpactXY = 2.400000 |                   ALLTRACKS_maxImpactXY = 2.880000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.747861 +- 0.370380 (0.426617%)  |          Lambda: 1.740436 +- 0.408217 (0.000000%)  |          Lambda: 1.759048 +- 0.435252 (1.069387%)  | 
        Radius: 6.282670 +- 0.705934 (-0.018969%)  |          Radius: 6.283862 +- 0.791908 (0.000000%)  |          Radius: 6.328874 +- 0.815279 (0.716311%)  | 
          Ref0: 0.475277 +- 0.153414 (-0.287006%)  |            Ref0: 0.476645 +- 0.151487 (0.000000%)  |            Ref0: 0.478088 +- 0.149223 (0.302741%)  | 
          Imf0: 0.534603 +- 0.116348 (-0.025807%)  |            Imf0: 0.534741 +- 0.114134 (0.000000%)  |           Imf0: 0.534597 +- 0.119608 (-0.026929%)  | 
            d0: -3.854393 +- 1.415814 (1.951023%)  |            d0: -3.780632 +- 1.391911 (-0.000000%)  |            d0: -3.768547 +- 1.421924 (-0.319656%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.747861 +- 0.370380 (0.426617%)  |          Lambda: 1.740436 +- 0.408217 (0.000000%)  |          Lambda: 1.759048 +- 0.435252 (1.069387%)  | 
        Radius: 6.282670 +- 0.705934 (-0.018969%)  |          Radius: 6.283862 +- 0.791908 (0.000000%)  |          Radius: 6.328874 +- 0.815279 (0.716311%)  | 
          Ref0: 0.475277 +- 0.153414 (-0.287006%)  |            Ref0: 0.476645 +- 0.151487 (0.000000%)  |            Ref0: 0.478088 +- 0.149223 (0.302741%)  | 
          Imf0: 0.534603 +- 0.116348 (-0.025807%)  |            Imf0: 0.534741 +- 0.114134 (0.000000%)  |           Imf0: 0.534597 +- 0.119608 (-0.026929%)  | 
            d0: -3.854393 +- 1.415814 (1.951023%)  |            d0: -3.780632 +- 1.391911 (-0.000000%)  |            d0: -3.768547 +- 1.421924 (-0.319656%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.261326 +- 0.264338 (1.709422%)  |          Lambda: 1.240127 +- 0.273443 (0.000000%)  |         Lambda: 1.238377 +- 0.280822 (-0.141115%)  | 
         Radius: 4.837576 +- 0.527340 (0.439101%)  |          Radius: 4.816427 +- 0.555401 (0.000000%)  |          Radius: 4.837217 +- 0.561944 (0.431648%)  | 
          Ref0: 0.475277 +- 0.153414 (-0.287006%)  |            Ref0: 0.476645 +- 0.151487 (0.000000%)  |            Ref0: 0.478088 +- 0.149223 (0.302741%)  | 
          Imf0: 0.534603 +- 0.116348 (-0.025807%)  |            Imf0: 0.534741 +- 0.114134 (0.000000%)  |           Imf0: 0.534597 +- 0.119608 (-0.026929%)  | 
            d0: -3.854393 +- 1.415814 (1.951023%)  |            d0: -3.780632 +- 1.391911 (-0.000000%)  |            d0: -3.768547 +- 1.421924 (-0.319656%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.261326 +- 0.264338 (1.709422%)  |          Lambda: 1.240127 +- 0.273443 (0.000000%)  |         Lambda: 1.238377 +- 0.280822 (-0.141115%)  | 
         Radius: 4.837576 +- 0.527340 (0.439101%)  |          Radius: 4.816427 +- 0.555401 (0.000000%)  |          Radius: 4.837217 +- 0.561944 (0.431648%)  | 
          Ref0: 0.475277 +- 0.153414 (-0.287006%)  |            Ref0: 0.476645 +- 0.151487 (0.000000%)  |            Ref0: 0.478088 +- 0.149223 (0.302741%)  | 
          Imf0: 0.534603 +- 0.116348 (-0.025807%)  |            Imf0: 0.534741 +- 0.114134 (0.000000%)  |           Imf0: 0.534597 +- 0.119608 (-0.026929%)  | 
            d0: -3.854393 +- 1.415814 (1.951023%)  |            d0: -3.780632 +- 1.391911 (-0.000000%)  |            d0: -3.768547 +- 1.421924 (-0.319656%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.011207 +- 0.235713 (-1.353935%)  |          Lambda: 1.025086 +- 0.240290 (0.000000%)  |          Lambda: 1.031310 +- 0.244435 (0.607169%)  | 
        Radius: 3.405376 +- 0.387030 (-0.493998%)  |          Radius: 3.422282 +- 0.388894 (0.000000%)  |          Radius: 3.438661 +- 0.389936 (0.478599%)  | 
          Ref0: 0.475277 +- 0.153414 (-0.287006%)  |            Ref0: 0.476645 +- 0.151487 (0.000000%)  |            Ref0: 0.478088 +- 0.149223 (0.302741%)  | 
          Imf0: 0.534603 +- 0.116348 (-0.025807%)  |            Imf0: 0.534741 +- 0.114134 (0.000000%)  |           Imf0: 0.534597 +- 0.119608 (-0.026929%)  | 
            d0: -3.854393 +- 1.415814 (1.951023%)  |            d0: -3.780632 +- 1.391911 (-0.000000%)  |            d0: -3.768547 +- 1.421924 (-0.319656%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.011207 +- 0.235713 (-1.353935%)  |          Lambda: 1.025086 +- 0.240290 (0.000000%)  |          Lambda: 1.031310 +- 0.244435 (0.607169%)  | 
        Radius: 3.405376 +- 0.387030 (-0.493998%)  |          Radius: 3.422282 +- 0.388894 (0.000000%)  |          Radius: 3.438661 +- 0.389936 (0.478599%)  | 
          Ref0: 0.475277 +- 0.153414 (-0.287006%)  |            Ref0: 0.476645 +- 0.151487 (0.000000%)  |            Ref0: 0.478088 +- 0.149223 (0.302741%)  | 
          Imf0: 0.534603 +- 0.116348 (-0.025807%)  |            Imf0: 0.534741 +- 0.114134 (0.000000%)  |           Imf0: 0.534597 +- 0.119608 (-0.026929%)  | 
            d0: -3.854393 +- 1.415814 (1.951023%)  |            d0: -3.780632 +- 1.391911 (-0.000000%)  |            d0: -3.768547 +- 1.421924 (-0.319656%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 721.156  NDF = 636  Chi2/NDF = 1.134 |        Chi2 = 719.306  NDF = 636  Chi2/NDF = 1.131 |        Chi2 = 717.506  NDF = 636  Chi2/NDF = 1.128 | 
                                                   |                                                    |                                                    | 
