                      minAvgSepTrackPos = 7.000000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 9.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.186308 +- 0.338827 (1.942856%)  |          Lambda: 1.163699 +- 0.302986 (0.000000%)  |          Lambda: 1.189305 +- 0.352866 (2.200397%)  | 
         Radius: 6.210434 +- 0.959798 (0.508593%)  |          Radius: 6.179008 +- 0.883008 (0.000000%)  |          Radius: 6.278434 +- 0.998688 (1.609093%)  | 
           Ref0: 0.327757 +- 0.117340 (0.387760%)  |            Ref0: 0.326491 +- 0.119199 (0.000000%)  |            Ref0: 0.326990 +- 0.120249 (0.152837%)  | 
          Imf0: 0.412522 +- 0.096157 (-1.323982%)  |            Imf0: 0.418057 +- 0.097809 (0.000000%)  |            Imf0: 0.419923 +- 0.103076 (0.446351%)  | 
            d0: -4.547246 +- 1.609823 (0.206418%)  |            d0: -4.537879 +- 1.606704 (-0.000000%)  |             d0: -4.578200 +- 1.683642 (0.888543%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.186308 +- 0.338827 (1.942856%)  |          Lambda: 1.163699 +- 0.302986 (0.000000%)  |          Lambda: 1.189305 +- 0.352866 (2.200397%)  | 
         Radius: 6.210434 +- 0.959798 (0.508593%)  |          Radius: 6.179008 +- 0.883008 (0.000000%)  |          Radius: 6.278434 +- 0.998688 (1.609093%)  | 
           Ref0: 0.327757 +- 0.117340 (0.387760%)  |            Ref0: 0.326491 +- 0.119199 (0.000000%)  |            Ref0: 0.326990 +- 0.120249 (0.152837%)  | 
          Imf0: 0.412522 +- 0.096157 (-1.323982%)  |            Imf0: 0.418057 +- 0.097809 (0.000000%)  |            Imf0: 0.419923 +- 0.103076 (0.446351%)  | 
            d0: -4.547246 +- 1.609823 (0.206418%)  |            d0: -4.537879 +- 1.606704 (-0.000000%)  |             d0: -4.578200 +- 1.683642 (0.888543%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.873914 +- 0.200909 (3.630508%)  |          Lambda: 0.843298 +- 0.188061 (0.000000%)  |         Lambda: 0.811247 +- 0.193534 (-3.800673%)  | 
         Radius: 4.788818 +- 0.577196 (0.985857%)  |          Radius: 4.742068 +- 0.558103 (0.000000%)  |         Radius: 4.661564 +- 0.573991 (-1.697656%)  | 
           Ref0: 0.327757 +- 0.117340 (0.387760%)  |            Ref0: 0.326491 +- 0.119199 (0.000000%)  |            Ref0: 0.326990 +- 0.120249 (0.152837%)  | 
          Imf0: 0.412522 +- 0.096157 (-1.323982%)  |            Imf0: 0.418057 +- 0.097809 (0.000000%)  |            Imf0: 0.419923 +- 0.103076 (0.446351%)  | 
            d0: -4.547246 +- 1.609823 (0.206418%)  |            d0: -4.537879 +- 1.606704 (-0.000000%)  |             d0: -4.578200 +- 1.683642 (0.888543%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.873914 +- 0.200909 (3.630508%)  |          Lambda: 0.843298 +- 0.188061 (0.000000%)  |         Lambda: 0.811247 +- 0.193534 (-3.800673%)  | 
         Radius: 4.788818 +- 0.577196 (0.985857%)  |          Radius: 4.742068 +- 0.558103 (0.000000%)  |         Radius: 4.661564 +- 0.573991 (-1.697656%)  | 
           Ref0: 0.327757 +- 0.117340 (0.387760%)  |            Ref0: 0.326491 +- 0.119199 (0.000000%)  |            Ref0: 0.326990 +- 0.120249 (0.152837%)  | 
          Imf0: 0.412522 +- 0.096157 (-1.323982%)  |            Imf0: 0.418057 +- 0.097809 (0.000000%)  |            Imf0: 0.419923 +- 0.103076 (0.446351%)  | 
            d0: -4.547246 +- 1.609823 (0.206418%)  |            d0: -4.537879 +- 1.606704 (-0.000000%)  |             d0: -4.578200 +- 1.683642 (0.888543%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.728225 +- 0.182532 (3.448545%)  |          Lambda: 0.703949 +- 0.170863 (0.000000%)  |         Lambda: 0.679980 +- 0.176849 (-3.404934%)  | 
         Radius: 3.377511 +- 0.421051 (1.184582%)  |          Radius: 3.337970 +- 0.405062 (0.000000%)  |         Radius: 3.286431 +- 0.418103 (-1.544022%)  | 
           Ref0: 0.327757 +- 0.117340 (0.387760%)  |            Ref0: 0.326491 +- 0.119199 (0.000000%)  |            Ref0: 0.326990 +- 0.120249 (0.152837%)  | 
          Imf0: 0.412522 +- 0.096157 (-1.323982%)  |            Imf0: 0.418057 +- 0.097809 (0.000000%)  |            Imf0: 0.419923 +- 0.103076 (0.446351%)  | 
            d0: -4.547246 +- 1.609823 (0.206418%)  |            d0: -4.537879 +- 1.606704 (-0.000000%)  |             d0: -4.578200 +- 1.683642 (0.888543%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.728225 +- 0.182532 (3.448545%)  |          Lambda: 0.703949 +- 0.170863 (0.000000%)  |         Lambda: 0.679980 +- 0.176849 (-3.404934%)  | 
         Radius: 3.377511 +- 0.421051 (1.184582%)  |          Radius: 3.337970 +- 0.405062 (0.000000%)  |         Radius: 3.286431 +- 0.418103 (-1.544022%)  | 
           Ref0: 0.327757 +- 0.117340 (0.387760%)  |            Ref0: 0.326491 +- 0.119199 (0.000000%)  |            Ref0: 0.326990 +- 0.120249 (0.152837%)  | 
          Imf0: 0.412522 +- 0.096157 (-1.323982%)  |            Imf0: 0.418057 +- 0.097809 (0.000000%)  |            Imf0: 0.419923 +- 0.103076 (0.446351%)  | 
            d0: -4.547246 +- 1.609823 (0.206418%)  |            d0: -4.537879 +- 1.606704 (-0.000000%)  |             d0: -4.578200 +- 1.683642 (0.888543%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 701.972  NDF = 636  Chi2/NDF = 1.104 |        Chi2 = 708.462  NDF = 636  Chi2/NDF = 1.114 |        Chi2 = 715.551  NDF = 636  Chi2/NDF = 1.125 | 
                                                   |                                                    |                                                    | 
