                      minAvgSepTrackPos = 7.000000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 9.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.186308 +- 0.338827 (1.942856%)  |          Lambda: 1.163699 +- 0.302986 (0.000000%)  |          Lambda: 1.189305 +- 0.352866 (2.200397%)  | 
         Radius: 6.210434 +- 0.959798 (0.508593%)  |          Radius: 6.179008 +- 0.883008 (0.000000%)  |          Radius: 6.278434 +- 0.998688 (1.609093%)  | 
         Ref0: -0.646761 +- 0.133889 (-6.370871%)  |          Ref0: -0.690769 +- 0.133547 (-0.000000%)  |           Ref0: -0.706967 +- 0.147560 (2.344923%)  | 
           Imf0: 0.554912 +- 0.145906 (1.764752%)  |            Imf0: 0.545289 +- 0.150355 (0.000000%)  |           Imf0: 0.533999 +- 0.154502 (-2.070462%)  | 
            d0: 0.853009 +- 0.455441 (15.771023%)  |              d0: 0.736807 +- 0.493372 (0.000000%)  |             d0: 0.663421 +- 0.553874 (-9.960003%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.186308 +- 0.338827 (1.942856%)  |          Lambda: 1.163699 +- 0.302986 (0.000000%)  |          Lambda: 1.189305 +- 0.352866 (2.200397%)  | 
         Radius: 6.210434 +- 0.959798 (0.508593%)  |          Radius: 6.179008 +- 0.883008 (0.000000%)  |          Radius: 6.278434 +- 0.998688 (1.609093%)  | 
         Ref0: -0.646761 +- 0.133889 (-6.370871%)  |          Ref0: -0.690769 +- 0.133547 (-0.000000%)  |           Ref0: -0.706967 +- 0.147560 (2.344923%)  | 
           Imf0: 0.554912 +- 0.145906 (1.764752%)  |            Imf0: 0.545289 +- 0.150355 (0.000000%)  |           Imf0: 0.533999 +- 0.154502 (-2.070462%)  | 
            d0: 0.853009 +- 0.455441 (15.771023%)  |              d0: 0.736807 +- 0.493372 (0.000000%)  |             d0: 0.663421 +- 0.553874 (-9.960003%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.873914 +- 0.200909 (3.630508%)  |          Lambda: 0.843298 +- 0.188061 (0.000000%)  |         Lambda: 0.811247 +- 0.193534 (-3.800673%)  | 
         Radius: 4.788818 +- 0.577196 (0.985857%)  |          Radius: 4.742068 +- 0.558103 (0.000000%)  |         Radius: 4.661564 +- 0.573991 (-1.697656%)  | 
         Ref0: -0.646761 +- 0.133889 (-6.370871%)  |          Ref0: -0.690769 +- 0.133547 (-0.000000%)  |           Ref0: -0.706967 +- 0.147560 (2.344923%)  | 
           Imf0: 0.554912 +- 0.145906 (1.764752%)  |            Imf0: 0.545289 +- 0.150355 (0.000000%)  |           Imf0: 0.533999 +- 0.154502 (-2.070462%)  | 
            d0: 0.853009 +- 0.455441 (15.771023%)  |              d0: 0.736807 +- 0.493372 (0.000000%)  |             d0: 0.663421 +- 0.553874 (-9.960003%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.873914 +- 0.200909 (3.630508%)  |          Lambda: 0.843298 +- 0.188061 (0.000000%)  |         Lambda: 0.811247 +- 0.193534 (-3.800673%)  | 
         Radius: 4.788818 +- 0.577196 (0.985857%)  |          Radius: 4.742068 +- 0.558103 (0.000000%)  |         Radius: 4.661564 +- 0.573991 (-1.697656%)  | 
         Ref0: -0.646761 +- 0.133889 (-6.370871%)  |          Ref0: -0.690769 +- 0.133547 (-0.000000%)  |           Ref0: -0.706967 +- 0.147560 (2.344923%)  | 
           Imf0: 0.554912 +- 0.145906 (1.764752%)  |            Imf0: 0.545289 +- 0.150355 (0.000000%)  |           Imf0: 0.533999 +- 0.154502 (-2.070462%)  | 
            d0: 0.853009 +- 0.455441 (15.771023%)  |              d0: 0.736807 +- 0.493372 (0.000000%)  |             d0: 0.663421 +- 0.553874 (-9.960003%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.728225 +- 0.182532 (3.448545%)  |          Lambda: 0.703949 +- 0.170863 (0.000000%)  |         Lambda: 0.679980 +- 0.176849 (-3.404934%)  | 
         Radius: 3.377511 +- 0.421051 (1.184582%)  |          Radius: 3.337970 +- 0.405062 (0.000000%)  |         Radius: 3.286431 +- 0.418103 (-1.544022%)  | 
         Ref0: -0.646761 +- 0.133889 (-6.370871%)  |          Ref0: -0.690769 +- 0.133547 (-0.000000%)  |           Ref0: -0.706967 +- 0.147560 (2.344923%)  | 
           Imf0: 0.554912 +- 0.145906 (1.764752%)  |            Imf0: 0.545289 +- 0.150355 (0.000000%)  |           Imf0: 0.533999 +- 0.154502 (-2.070462%)  | 
            d0: 0.853009 +- 0.455441 (15.771023%)  |              d0: 0.736807 +- 0.493372 (0.000000%)  |             d0: 0.663421 +- 0.553874 (-9.960003%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.728225 +- 0.182532 (3.448545%)  |          Lambda: 0.703949 +- 0.170863 (0.000000%)  |         Lambda: 0.679980 +- 0.176849 (-3.404934%)  | 
         Radius: 3.377511 +- 0.421051 (1.184582%)  |          Radius: 3.337970 +- 0.405062 (0.000000%)  |         Radius: 3.286431 +- 0.418103 (-1.544022%)  | 
         Ref0: -0.646761 +- 0.133889 (-6.370871%)  |          Ref0: -0.690769 +- 0.133547 (-0.000000%)  |           Ref0: -0.706967 +- 0.147560 (2.344923%)  | 
           Imf0: 0.554912 +- 0.145906 (1.764752%)  |            Imf0: 0.545289 +- 0.150355 (0.000000%)  |           Imf0: 0.533999 +- 0.154502 (-2.070462%)  | 
            d0: 0.853009 +- 0.455441 (15.771023%)  |              d0: 0.736807 +- 0.493372 (0.000000%)  |             d0: 0.663421 +- 0.553874 (-9.960003%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 701.972  NDF = 636  Chi2/NDF = 1.104 |        Chi2 = 708.462  NDF = 636  Chi2/NDF = 1.114 |        Chi2 = 715.551  NDF = 636  Chi2/NDF = 1.125 | 
                                                   |                                                    |                                                    | 
