                      minAvgSepTrackPos = 7.000000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 9.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.813877 +- 0.335484 (1.739333%)  |          Lambda: 1.782867 +- 0.353347 (0.000000%)  |          Lambda: 1.799526 +- 0.345142 (0.934394%)  | 
         Radius: 6.277341 +- 0.617143 (0.567067%)  |          Radius: 6.241945 +- 0.653853 (0.000000%)  |          Radius: 6.295059 +- 0.649780 (0.850921%)  | 
           Ref0: 0.475131 +- 0.142578 (0.659082%)  |            Ref0: 0.472020 +- 0.144304 (0.000000%)  |           Ref0: 0.470049 +- 0.145542 (-0.417567%)  | 
          Imf0: 0.497321 +- 0.108607 (-1.022177%)  |            Imf0: 0.502457 +- 0.113475 (0.000000%)  |            Imf0: 0.504116 +- 0.112528 (0.330178%)  | 
            d0: -3.769840 +- 1.345317 (0.071327%)  |            d0: -3.767153 +- 1.374219 (-0.000000%)  |             d0: -3.801124 +- 1.386134 (0.901769%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.813877 +- 0.335484 (1.739333%)  |          Lambda: 1.782867 +- 0.353347 (0.000000%)  |          Lambda: 1.799526 +- 0.345142 (0.934394%)  | 
         Radius: 6.277341 +- 0.617143 (0.567067%)  |          Radius: 6.241945 +- 0.653853 (0.000000%)  |          Radius: 6.295059 +- 0.649780 (0.850921%)  | 
           Ref0: 0.475131 +- 0.142578 (0.659082%)  |            Ref0: 0.472020 +- 0.144304 (0.000000%)  |           Ref0: 0.470049 +- 0.145542 (-0.417567%)  | 
          Imf0: 0.497321 +- 0.108607 (-1.022177%)  |            Imf0: 0.502457 +- 0.113475 (0.000000%)  |            Imf0: 0.504116 +- 0.112528 (0.330178%)  | 
            d0: -3.769840 +- 1.345317 (0.071327%)  |            d0: -3.767153 +- 1.374219 (-0.000000%)  |             d0: -3.801124 +- 1.386134 (0.901769%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.263421 +- 0.227609 (2.114760%)  |          Lambda: 1.237256 +- 0.231684 (0.000000%)  |         Lambda: 1.206166 +- 0.225914 (-2.512819%)  | 
         Radius: 4.764959 +- 0.441326 (0.359338%)  |          Radius: 4.747898 +- 0.454917 (0.000000%)  |         Radius: 4.696681 +- 0.454032 (-1.078730%)  | 
           Ref0: 0.475131 +- 0.142578 (0.659082%)  |            Ref0: 0.472020 +- 0.144304 (0.000000%)  |           Ref0: 0.470049 +- 0.145542 (-0.417567%)  | 
          Imf0: 0.497321 +- 0.108607 (-1.022177%)  |            Imf0: 0.502457 +- 0.113475 (0.000000%)  |            Imf0: 0.504116 +- 0.112528 (0.330178%)  | 
            d0: -3.769840 +- 1.345317 (0.071327%)  |            d0: -3.767153 +- 1.374219 (-0.000000%)  |             d0: -3.801124 +- 1.386134 (0.901769%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.263421 +- 0.227609 (2.114760%)  |          Lambda: 1.237256 +- 0.231684 (0.000000%)  |         Lambda: 1.206166 +- 0.225914 (-2.512819%)  | 
         Radius: 4.764959 +- 0.441326 (0.359338%)  |          Radius: 4.747898 +- 0.454917 (0.000000%)  |         Radius: 4.696681 +- 0.454032 (-1.078730%)  | 
           Ref0: 0.475131 +- 0.142578 (0.659082%)  |            Ref0: 0.472020 +- 0.144304 (0.000000%)  |           Ref0: 0.470049 +- 0.145542 (-0.417567%)  | 
          Imf0: 0.497321 +- 0.108607 (-1.022177%)  |            Imf0: 0.502457 +- 0.113475 (0.000000%)  |            Imf0: 0.504116 +- 0.112528 (0.330178%)  | 
            d0: -3.769840 +- 1.345317 (0.071327%)  |            d0: -3.767153 +- 1.374219 (-0.000000%)  |             d0: -3.801124 +- 1.386134 (0.901769%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.972563 +- 0.188275 (1.822958%)  |          Lambda: 0.955151 +- 0.187322 (0.000000%)  |         Lambda: 0.934370 +- 0.185994 (-2.175677%)  | 
         Radius: 3.223492 +- 0.299251 (0.549366%)  |          Radius: 3.205880 +- 0.299659 (0.000000%)  |         Radius: 3.173124 +- 0.303238 (-1.021748%)  | 
           Ref0: 0.475131 +- 0.142578 (0.659082%)  |            Ref0: 0.472020 +- 0.144304 (0.000000%)  |           Ref0: 0.470049 +- 0.145542 (-0.417567%)  | 
          Imf0: 0.497321 +- 0.108607 (-1.022177%)  |            Imf0: 0.502457 +- 0.113475 (0.000000%)  |            Imf0: 0.504116 +- 0.112528 (0.330178%)  | 
            d0: -3.769840 +- 1.345317 (0.071327%)  |            d0: -3.767153 +- 1.374219 (-0.000000%)  |             d0: -3.801124 +- 1.386134 (0.901769%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.972563 +- 0.188275 (1.822958%)  |          Lambda: 0.955151 +- 0.187322 (0.000000%)  |         Lambda: 0.934370 +- 0.185994 (-2.175677%)  | 
         Radius: 3.223492 +- 0.299251 (0.549366%)  |          Radius: 3.205880 +- 0.299659 (0.000000%)  |         Radius: 3.173124 +- 0.303238 (-1.021748%)  | 
           Ref0: 0.475131 +- 0.142578 (0.659082%)  |            Ref0: 0.472020 +- 0.144304 (0.000000%)  |           Ref0: 0.470049 +- 0.145542 (-0.417567%)  | 
          Imf0: 0.497321 +- 0.108607 (-1.022177%)  |            Imf0: 0.502457 +- 0.113475 (0.000000%)  |            Imf0: 0.504116 +- 0.112528 (0.330178%)  | 
            d0: -3.769840 +- 1.345317 (0.071327%)  |            d0: -3.767153 +- 1.374219 (-0.000000%)  |             d0: -3.801124 +- 1.386134 (0.901769%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 702.983  NDF = 636  Chi2/NDF = 1.105 |        Chi2 = 709.759  NDF = 636  Chi2/NDF = 1.116 |        Chi2 = 716.640  NDF = 636  Chi2/NDF = 1.127 | 
                                                   |                                                    |                                                    | 
