         K0s_minNegDaughterToPrimVertex = 0.200000 |          K0s_minNegDaughterToPrimVertex = 0.300000 |          K0s_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.649999 +- 0.294903 (-0.000154%)  |          Lambda: 0.650000 +- 0.240137 (0.000000%)  |         Lambda: 0.649999 +- 0.281889 (-0.000154%)  | 
         Radius: 3.066955 +- 0.651154 (0.037902%)  |          Radius: 3.065793 +- 0.703646 (0.000000%)  |         Radius: 3.032862 +- 0.713781 (-1.074143%)  | 
         Ref0: -0.080381 +- 0.019511 (-1.454019%)  |          Ref0: -0.081567 +- 0.018942 (-0.000000%)  |          Ref0: -0.074389 +- 0.019883 (-8.800128%)  | 
           Imf0: 0.126009 +- 0.075273 (7.601595%)  |            Imf0: 0.117107 +- 0.076861 (0.000000%)  |            Imf0: 0.118576 +- 0.078155 (1.254408%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.649999 +- 0.294903 (-0.000154%)  |          Lambda: 0.650000 +- 0.240137 (0.000000%)  |         Lambda: 0.649999 +- 0.281889 (-0.000154%)  | 
         Radius: 3.066955 +- 0.651154 (0.037902%)  |          Radius: 3.065793 +- 0.703646 (0.000000%)  |         Radius: 3.032862 +- 0.713781 (-1.074143%)  | 
         Ref0: -0.080381 +- 0.019511 (-1.454019%)  |          Ref0: -0.081567 +- 0.018942 (-0.000000%)  |          Ref0: -0.074389 +- 0.019883 (-8.800128%)  | 
           Imf0: 0.126009 +- 0.075273 (7.601595%)  |            Imf0: 0.117107 +- 0.076861 (0.000000%)  |            Imf0: 0.118576 +- 0.078155 (1.254408%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.649999 +- 0.294903 (-0.000154%)  |          Lambda: 0.650000 +- 0.240137 (0.000000%)  |         Lambda: 0.649999 +- 0.281889 (-0.000154%)  | 
         Radius: 2.364150 +- 0.489051 (3.371336%)  |          Radius: 2.287046 +- 0.507030 (0.000000%)  |         Radius: 2.246594 +- 0.511143 (-1.768744%)  | 
         Ref0: -0.080381 +- 0.019511 (-1.454019%)  |          Ref0: -0.081567 +- 0.018942 (-0.000000%)  |          Ref0: -0.074389 +- 0.019883 (-8.800128%)  | 
           Imf0: 0.126009 +- 0.075273 (7.601595%)  |            Imf0: 0.117107 +- 0.076861 (0.000000%)  |            Imf0: 0.118576 +- 0.078155 (1.254408%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.649999 +- 0.294903 (-0.000154%)  |          Lambda: 0.650000 +- 0.240137 (0.000000%)  |         Lambda: 0.649999 +- 0.281889 (-0.000154%)  | 
         Radius: 2.364150 +- 0.489051 (3.371336%)  |          Radius: 2.287046 +- 0.507030 (0.000000%)  |         Radius: 2.246594 +- 0.511143 (-1.768744%)  | 
         Ref0: -0.080381 +- 0.019511 (-1.454019%)  |          Ref0: -0.081567 +- 0.018942 (-0.000000%)  |          Ref0: -0.074389 +- 0.019883 (-8.800128%)  | 
           Imf0: 0.126009 +- 0.075273 (7.601595%)  |            Imf0: 0.117107 +- 0.076861 (0.000000%)  |            Imf0: 0.118576 +- 0.078155 (1.254408%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.649999 +- 0.294903 (-0.000154%)  |          Lambda: 0.650000 +- 0.240137 (0.000000%)  |         Lambda: 0.649999 +- 0.281889 (-0.000154%)  | 
        Radius: 1.625613 +- 0.334490 (-0.716344%)  |          Radius: 1.637342 +- 0.361227 (0.000000%)  |         Radius: 1.632232 +- 0.374828 (-0.312091%)  | 
         Ref0: -0.080381 +- 0.019511 (-1.454019%)  |          Ref0: -0.081567 +- 0.018942 (-0.000000%)  |          Ref0: -0.074389 +- 0.019883 (-8.800128%)  | 
           Imf0: 0.126009 +- 0.075273 (7.601595%)  |            Imf0: 0.117107 +- 0.076861 (0.000000%)  |            Imf0: 0.118576 +- 0.078155 (1.254408%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.649999 +- 0.294903 (-0.000154%)  |          Lambda: 0.650000 +- 0.240137 (0.000000%)  |         Lambda: 0.649999 +- 0.281889 (-0.000154%)  | 
        Radius: 1.625613 +- 0.334490 (-0.716344%)  |          Radius: 1.637342 +- 0.361227 (0.000000%)  |         Radius: 1.632232 +- 0.374828 (-0.312091%)  | 
         Ref0: -0.080381 +- 0.019511 (-1.454019%)  |          Ref0: -0.081567 +- 0.018942 (-0.000000%)  |          Ref0: -0.074389 +- 0.019883 (-8.800128%)  | 
           Imf0: 0.126009 +- 0.075273 (7.601595%)  |            Imf0: 0.117107 +- 0.076861 (0.000000%)  |            Imf0: 0.118576 +- 0.078155 (1.254408%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 339.266  NDF = 342  Chi2/NDF = 0.992 |        Chi2 = 350.460  NDF = 342  Chi2/NDF = 1.025 |        Chi2 = 353.290  NDF = 342  Chi2/NDF = 1.033 | 
                                                   |                                                    |                                                    | 
