        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.674362 +- 0.297909 (-0.808937%)  |          Lambda: 1.688017 +- 0.341048 (0.000000%)  |          Lambda: 1.732089 +- 0.334202 (2.610874%)  | 
        Radius: 6.125256 +- 0.575979 (-0.864025%)  |          Radius: 6.178641 +- 0.673916 (0.000000%)  |          Radius: 6.298610 +- 0.655840 (1.941673%)  | 
          Ref0: 0.516564 +- 0.143506 (-0.745708%)  |            Ref0: 0.520445 +- 0.147046 (0.000000%)  |            Ref0: 0.529230 +- 0.148616 (1.687979%)  | 
           Imf0: 0.553866 +- 0.110117 (0.040821%)  |            Imf0: 0.553640 +- 0.113008 (0.000000%)  |           Imf0: 0.550701 +- 0.112855 (-0.530850%)  | 
            d0: -3.430387 +- 1.193584 (0.703642%)  |            d0: -3.406418 +- 1.217355 (-0.000000%)  |             d0: -3.475466 +- 1.231711 (2.026997%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.674362 +- 0.297909 (-0.808937%)  |          Lambda: 1.688017 +- 0.341048 (0.000000%)  |          Lambda: 1.732089 +- 0.334202 (2.610874%)  | 
        Radius: 6.125256 +- 0.575979 (-0.864025%)  |          Radius: 6.178641 +- 0.673916 (0.000000%)  |          Radius: 6.298610 +- 0.655840 (1.941673%)  | 
          Ref0: 0.516564 +- 0.143506 (-0.745708%)  |            Ref0: 0.520445 +- 0.147046 (0.000000%)  |            Ref0: 0.529230 +- 0.148616 (1.687979%)  | 
           Imf0: 0.553866 +- 0.110117 (0.040821%)  |            Imf0: 0.553640 +- 0.113008 (0.000000%)  |           Imf0: 0.550701 +- 0.112855 (-0.530850%)  | 
            d0: -3.430387 +- 1.193584 (0.703642%)  |            d0: -3.406418 +- 1.217355 (-0.000000%)  |             d0: -3.475466 +- 1.231711 (2.026997%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.165391 +- 0.214102 (-1.618072%)  |          Lambda: 1.184558 +- 0.228113 (0.000000%)  |         Lambda: 1.169963 +- 0.223439 (-1.232105%)  | 
        Radius: 4.661339 +- 0.437803 (-1.419824%)  |          Radius: 4.728475 +- 0.473514 (0.000000%)  |         Radius: 4.723533 +- 0.466774 (-0.104516%)  | 
          Ref0: 0.516564 +- 0.143506 (-0.745708%)  |            Ref0: 0.520445 +- 0.147046 (0.000000%)  |            Ref0: 0.529230 +- 0.148616 (1.687979%)  | 
           Imf0: 0.553866 +- 0.110117 (0.040821%)  |            Imf0: 0.553640 +- 0.113008 (0.000000%)  |           Imf0: 0.550701 +- 0.112855 (-0.530850%)  | 
            d0: -3.430387 +- 1.193584 (0.703642%)  |            d0: -3.406418 +- 1.217355 (-0.000000%)  |             d0: -3.475466 +- 1.231711 (2.026997%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.165391 +- 0.214102 (-1.618072%)  |          Lambda: 1.184558 +- 0.228113 (0.000000%)  |         Lambda: 1.169963 +- 0.223439 (-1.232105%)  | 
        Radius: 4.661339 +- 0.437803 (-1.419824%)  |          Radius: 4.728475 +- 0.473514 (0.000000%)  |         Radius: 4.723533 +- 0.466774 (-0.104516%)  | 
          Ref0: 0.516564 +- 0.143506 (-0.745708%)  |            Ref0: 0.520445 +- 0.147046 (0.000000%)  |            Ref0: 0.529230 +- 0.148616 (1.687979%)  | 
           Imf0: 0.553866 +- 0.110117 (0.040821%)  |            Imf0: 0.553640 +- 0.113008 (0.000000%)  |           Imf0: 0.550701 +- 0.112855 (-0.530850%)  | 
            d0: -3.430387 +- 1.193584 (0.703642%)  |            d0: -3.406418 +- 1.217355 (-0.000000%)  |             d0: -3.475466 +- 1.231711 (2.026997%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.004853 +- 0.190700 (3.332631%)  |          Lambda: 0.972445 +- 0.191126 (0.000000%)  |         Lambda: 0.966489 +- 0.189154 (-0.612477%)  | 
         Radius: 3.320858 +- 0.298502 (1.185330%)  |          Radius: 3.281956 +- 0.306597 (0.000000%)  |         Radius: 3.278035 +- 0.305145 (-0.119471%)  | 
          Ref0: 0.516564 +- 0.143506 (-0.745708%)  |            Ref0: 0.520445 +- 0.147046 (0.000000%)  |            Ref0: 0.529230 +- 0.148616 (1.687979%)  | 
           Imf0: 0.553866 +- 0.110117 (0.040821%)  |            Imf0: 0.553640 +- 0.113008 (0.000000%)  |           Imf0: 0.550701 +- 0.112855 (-0.530850%)  | 
            d0: -3.430387 +- 1.193584 (0.703642%)  |            d0: -3.406418 +- 1.217355 (-0.000000%)  |             d0: -3.475466 +- 1.231711 (2.026997%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.004853 +- 0.190700 (3.332631%)  |          Lambda: 0.972445 +- 0.191126 (0.000000%)  |         Lambda: 0.966489 +- 0.189154 (-0.612477%)  | 
         Radius: 3.320858 +- 0.298502 (1.185330%)  |          Radius: 3.281956 +- 0.306597 (0.000000%)  |         Radius: 3.278035 +- 0.305145 (-0.119471%)  | 
          Ref0: 0.516564 +- 0.143506 (-0.745708%)  |            Ref0: 0.520445 +- 0.147046 (0.000000%)  |            Ref0: 0.529230 +- 0.148616 (1.687979%)  | 
           Imf0: 0.553866 +- 0.110117 (0.040821%)  |            Imf0: 0.553640 +- 0.113008 (0.000000%)  |           Imf0: 0.550701 +- 0.112855 (-0.530850%)  | 
            d0: -3.430387 +- 1.193584 (0.703642%)  |            d0: -3.406418 +- 1.217355 (-0.000000%)  |             d0: -3.475466 +- 1.231711 (2.026997%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 708.696  NDF = 636  Chi2/NDF = 1.114 |        Chi2 = 707.784  NDF = 636  Chi2/NDF = 1.113 |        Chi2 = 698.551  NDF = 636  Chi2/NDF = 1.098 | 
                                                   |                                                    |                                                    | 
