                  ALLTRACKS_maxImpactXY = 1.920000 |                   ALLTRACKS_maxImpactXY = 2.400000 |                   ALLTRACKS_maxImpactXY = 2.880000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.440702 +- 0.466371 (-3.083341%)  |          Lambda: 1.486537 +- 0.530879 (0.000000%)  |         Lambda: 1.485982 +- 0.492812 (-0.037335%)  | 
        Radius: 5.391499 +- 0.942087 (-2.428634%)  |          Radius: 5.525698 +- 1.052439 (0.000000%)  |          Radius: 5.559893 +- 0.962546 (0.618836%)  | 
         Ref0: -1.060509 +- 0.145576 (-0.618587%)  |          Ref0: -1.067110 +- 0.143353 (-0.000000%)  |           Ref0: -1.081191 +- 0.145717 (1.319545%)  | 
          Imf0: 0.571389 +- 0.299377 (-3.242636%)  |            Imf0: 0.590538 +- 0.305402 (0.000000%)  |            Imf0: 0.600815 +- 0.316184 (1.740278%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.407888 +- 0.458593 (-3.017779%)  |          Lambda: 1.451697 +- 0.521683 (0.000000%)  |          Lambda: 1.454647 +- 0.485738 (0.203210%)  | 
        Radius: 5.391499 +- 0.942087 (-2.428634%)  |          Radius: 5.525698 +- 1.052439 (0.000000%)  |          Radius: 5.559893 +- 0.962546 (0.618836%)  | 
         Ref0: -1.060509 +- 0.145576 (-0.618587%)  |          Ref0: -1.067110 +- 0.143353 (-0.000000%)  |           Ref0: -1.081191 +- 0.145717 (1.319545%)  | 
          Imf0: 0.571389 +- 0.299377 (-3.242636%)  |            Imf0: 0.590538 +- 0.305402 (0.000000%)  |            Imf0: 0.600815 +- 0.316184 (1.740278%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.553305 +- 0.630707 (-2.700974%)  |          Lambda: 1.596424 +- 0.661223 (0.000000%)  |          Lambda: 1.604215 +- 0.676173 (0.488028%)  | 
        Radius: 4.833515 +- 0.995622 (-2.492560%)  |          Radius: 4.957073 +- 1.039381 (0.000000%)  |          Radius: 5.004542 +- 1.072068 (0.957601%)  | 
         Ref0: -1.060509 +- 0.145576 (-0.618587%)  |          Ref0: -1.067110 +- 0.143353 (-0.000000%)  |           Ref0: -1.081191 +- 0.145717 (1.319545%)  | 
          Imf0: 0.571389 +- 0.299377 (-3.242636%)  |            Imf0: 0.590538 +- 0.305402 (0.000000%)  |            Imf0: 0.600815 +- 0.316184 (1.740278%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.305255 +- 0.524616 (-3.096519%)  |          Lambda: 1.346964 +- 0.550966 (0.000000%)  |          Lambda: 1.349389 +- 0.562101 (0.180035%)  | 
        Radius: 4.833515 +- 0.995622 (-2.492560%)  |          Radius: 4.957073 +- 1.039381 (0.000000%)  |          Radius: 5.004542 +- 1.072068 (0.957601%)  | 
         Ref0: -1.060509 +- 0.145576 (-0.618587%)  |          Ref0: -1.067110 +- 0.143353 (-0.000000%)  |           Ref0: -1.081191 +- 0.145717 (1.319545%)  | 
          Imf0: 0.571389 +- 0.299377 (-3.242636%)  |            Imf0: 0.590538 +- 0.305402 (0.000000%)  |            Imf0: 0.600815 +- 0.316184 (1.740278%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.114970 +- 0.299058 (-0.238986%)  |          Lambda: 1.117641 +- 0.293571 (0.000000%)  |          Lambda: 1.131167 +- 0.297276 (1.210228%)  | 
        Radius: 3.252294 +- 0.454070 (-1.321421%)  |          Radius: 3.295846 +- 0.452433 (0.000000%)  |          Radius: 3.310394 +- 0.458037 (0.441404%)  | 
         Ref0: -1.060509 +- 0.145576 (-0.618587%)  |          Ref0: -1.067110 +- 0.143353 (-0.000000%)  |           Ref0: -1.081191 +- 0.145717 (1.319545%)  | 
          Imf0: 0.571389 +- 0.299377 (-3.242636%)  |            Imf0: 0.590538 +- 0.305402 (0.000000%)  |            Imf0: 0.600815 +- 0.316184 (1.740278%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.034880 +- 0.281306 (-2.176841%)  |          Lambda: 1.057909 +- 0.281839 (0.000000%)  |         Lambda: 1.047267 +- 0.280022 (-1.005947%)  | 
        Radius: 3.252294 +- 0.454070 (-1.321421%)  |          Radius: 3.295846 +- 0.452433 (0.000000%)  |          Radius: 3.310394 +- 0.458037 (0.441404%)  | 
         Ref0: -1.060509 +- 0.145576 (-0.618587%)  |          Ref0: -1.067110 +- 0.143353 (-0.000000%)  |           Ref0: -1.081191 +- 0.145717 (1.319545%)  | 
          Imf0: 0.571389 +- 0.299377 (-3.242636%)  |            Imf0: 0.590538 +- 0.305402 (0.000000%)  |            Imf0: 0.600815 +- 0.316184 (1.740278%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
