                  ALLTRACKS_maxImpactXY = 1.920000 |                   ALLTRACKS_maxImpactXY = 2.400000 |                   ALLTRACKS_maxImpactXY = 2.880000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.190234 +- 0.592370 (3.714967%)  |          Lambda: 1.147601 +- 0.787561 (0.000000%)  |         Lambda: 1.142330 +- 0.572730 (-0.459306%)  | 
         Radius: 4.901478 +- 0.819256 (1.513756%)  |          Radius: 4.828388 +- 1.014677 (0.000000%)  |          Radius: 4.846312 +- 0.817519 (0.371221%)  | 
           Ref0: 0.404029 +- 0.176158 (2.237422%)  |            Ref0: 0.395187 +- 0.178050 (0.000000%)  |            Ref0: 0.397796 +- 0.177458 (0.660194%)  | 
          Imf0: 0.580434 +- 0.254478 (-1.058058%)  |            Imf0: 0.586641 +- 0.337724 (0.000000%)  |            Imf0: 0.592169 +- 0.259998 (0.942314%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.190558 +- 0.574331 (4.796183%)  |          Lambda: 1.136070 +- 0.757286 (0.000000%)  |         Lambda: 1.133938 +- 0.553504 (-0.187664%)  | 
         Radius: 4.901478 +- 0.819256 (1.513756%)  |          Radius: 4.828388 +- 1.014677 (0.000000%)  |          Radius: 4.846312 +- 0.817519 (0.371221%)  | 
           Ref0: 0.404029 +- 0.176158 (2.237422%)  |            Ref0: 0.395187 +- 0.178050 (0.000000%)  |            Ref0: 0.397796 +- 0.177458 (0.660194%)  | 
          Imf0: 0.580434 +- 0.254478 (-1.058058%)  |            Imf0: 0.586641 +- 0.337724 (0.000000%)  |            Imf0: 0.592169 +- 0.259998 (0.942314%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.001748 +- 0.492789 (5.719804%)  |          Lambda: 0.947550 +- 0.617234 (0.000000%)  |         Lambda: 0.932812 +- 0.466145 (-1.555380%)  | 
         Radius: 3.958040 +- 0.703794 (1.243430%)  |          Radius: 3.909429 +- 0.811746 (0.000000%)  |          Radius: 3.921639 +- 0.711991 (0.312322%)  | 
           Ref0: 0.404029 +- 0.176158 (2.237422%)  |            Ref0: 0.395187 +- 0.178050 (0.000000%)  |            Ref0: 0.397796 +- 0.177458 (0.660194%)  | 
          Imf0: 0.580434 +- 0.254478 (-1.058058%)  |            Imf0: 0.586641 +- 0.337724 (0.000000%)  |            Imf0: 0.592169 +- 0.259998 (0.942314%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.207329 +- 0.585281 (4.759124%)  |          Lambda: 1.152481 +- 0.742909 (0.000000%)  |         Lambda: 1.139715 +- 0.559593 (-1.107697%)  | 
         Radius: 3.958040 +- 0.703794 (1.243430%)  |          Radius: 3.909429 +- 0.811746 (0.000000%)  |          Radius: 3.921639 +- 0.711991 (0.312322%)  | 
           Ref0: 0.404029 +- 0.176158 (2.237422%)  |            Ref0: 0.395187 +- 0.178050 (0.000000%)  |            Ref0: 0.397796 +- 0.177458 (0.660194%)  | 
          Imf0: 0.580434 +- 0.254478 (-1.058058%)  |            Imf0: 0.586641 +- 0.337724 (0.000000%)  |            Imf0: 0.592169 +- 0.259998 (0.942314%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.910646 +- 0.667908 (2.453425%)  |          Lambda: 0.888839 +- 0.836196 (0.000000%)  |         Lambda: 0.862971 +- 0.640317 (-2.910313%)  | 
         Radius: 2.450133 +- 0.547115 (1.487225%)  |          Radius: 2.414228 +- 0.616826 (0.000000%)  |          Radius: 2.428304 +- 0.558061 (0.583044%)  | 
           Ref0: 0.404029 +- 0.176158 (2.237422%)  |            Ref0: 0.395187 +- 0.178050 (0.000000%)  |            Ref0: 0.397796 +- 0.177458 (0.660194%)  | 
          Imf0: 0.580434 +- 0.254478 (-1.058058%)  |            Imf0: 0.586641 +- 0.337724 (0.000000%)  |            Imf0: 0.592169 +- 0.259998 (0.942314%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.720531 +- 0.380735 (2.878474%)  |          Lambda: 0.700371 +- 0.476640 (0.000000%)  |          Lambda: 0.707624 +- 0.376387 (1.035594%)  | 
         Radius: 2.450133 +- 0.547115 (1.487225%)  |          Radius: 2.414228 +- 0.616826 (0.000000%)  |          Radius: 2.428304 +- 0.558061 (0.583044%)  | 
           Ref0: 0.404029 +- 0.176158 (2.237422%)  |            Ref0: 0.395187 +- 0.178050 (0.000000%)  |            Ref0: 0.397796 +- 0.177458 (0.660194%)  | 
          Imf0: 0.580434 +- 0.254478 (-1.058058%)  |            Imf0: 0.586641 +- 0.337724 (0.000000%)  |            Imf0: 0.592169 +- 0.259998 (0.942314%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 303.485  NDF = 289  Chi2/NDF = 1.050 |        Chi2 = 303.039  NDF = 289  Chi2/NDF = 1.049 |        Chi2 = 302.001  NDF = 289  Chi2/NDF = 1.045 | 
                                                   |                                                    |                                                    | 
