               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.351442 (0.000000%)  |          Lambda: 1.100000 +- 0.358844 (0.000000%)  |          Lambda: 1.100000 +- 0.352202 (0.000000%)  | 
        Radius: 5.798703 +- 0.563378 (-0.181779%)  |          Radius: 5.809263 +- 0.549458 (0.000000%)  |          Radius: 5.826979 +- 0.547183 (0.304961%)  | 
          Ref0: 0.078815 +- 0.121697 (-3.397600%)  |            Ref0: 0.081587 +- 0.123652 (0.000000%)  |           Ref0: 0.079204 +- 0.123594 (-2.920808%)  | 
          Imf0: 0.587712 +- 0.158790 (-2.209192%)  |            Imf0: 0.600989 +- 0.160223 (0.000000%)  |            Imf0: 0.602298 +- 0.159482 (0.217808%)  | 
            d0: -2.370570 +- 1.194641 (3.803324%)  |            d0: -2.283713 +- 1.182130 (-0.000000%)  |             d0: -2.295646 +- 1.183344 (0.522526%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.351442 (0.000000%)  |          Lambda: 1.100000 +- 0.358844 (0.000000%)  |          Lambda: 1.100000 +- 0.352202 (0.000000%)  | 
        Radius: 5.798703 +- 0.563378 (-0.181779%)  |          Radius: 5.809263 +- 0.549458 (0.000000%)  |          Radius: 5.826979 +- 0.547183 (0.304961%)  | 
          Ref0: 0.078815 +- 0.121697 (-3.397600%)  |            Ref0: 0.081587 +- 0.123652 (0.000000%)  |           Ref0: 0.079204 +- 0.123594 (-2.920808%)  | 
          Imf0: 0.587712 +- 0.158790 (-2.209192%)  |            Imf0: 0.600989 +- 0.160223 (0.000000%)  |            Imf0: 0.602298 +- 0.159482 (0.217808%)  | 
            d0: -2.370570 +- 1.194641 (3.803324%)  |            d0: -2.283713 +- 1.182130 (-0.000000%)  |             d0: -2.295646 +- 1.183344 (0.522526%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.780314 +- 0.115733 (0.950885%)  |          Lambda: 0.772964 +- 0.114451 (0.000000%)  |          Lambda: 0.774766 +- 0.114454 (0.233129%)  | 
         Radius: 4.313434 +- 0.431573 (0.329475%)  |          Radius: 4.299269 +- 0.422577 (0.000000%)  |          Radius: 4.319430 +- 0.426333 (0.468940%)  | 
          Ref0: 0.078815 +- 0.121697 (-3.397600%)  |            Ref0: 0.081587 +- 0.123652 (0.000000%)  |           Ref0: 0.079204 +- 0.123594 (-2.920808%)  | 
          Imf0: 0.587712 +- 0.158790 (-2.209192%)  |            Imf0: 0.600989 +- 0.160223 (0.000000%)  |            Imf0: 0.602298 +- 0.159482 (0.217808%)  | 
            d0: -2.370570 +- 1.194641 (3.803324%)  |            d0: -2.283713 +- 1.182130 (-0.000000%)  |             d0: -2.295646 +- 1.183344 (0.522526%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.780314 +- 0.115733 (0.950885%)  |          Lambda: 0.772964 +- 0.114451 (0.000000%)  |          Lambda: 0.774766 +- 0.114454 (0.233129%)  | 
         Radius: 4.313434 +- 0.431573 (0.329475%)  |          Radius: 4.299269 +- 0.422577 (0.000000%)  |          Radius: 4.319430 +- 0.426333 (0.468940%)  | 
          Ref0: 0.078815 +- 0.121697 (-3.397600%)  |            Ref0: 0.081587 +- 0.123652 (0.000000%)  |           Ref0: 0.079204 +- 0.123594 (-2.920808%)  | 
          Imf0: 0.587712 +- 0.158790 (-2.209192%)  |            Imf0: 0.600989 +- 0.160223 (0.000000%)  |            Imf0: 0.602298 +- 0.159482 (0.217808%)  | 
            d0: -2.370570 +- 1.194641 (3.803324%)  |            d0: -2.283713 +- 1.182130 (-0.000000%)  |             d0: -2.295646 +- 1.183344 (0.522526%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.859724 +- 0.148172 (0.359425%)  |          Lambda: 0.856645 +- 0.146389 (0.000000%)  |         Lambda: 0.853509 +- 0.147210 (-0.366079%)  | 
        Radius: 3.450866 +- 0.391035 (-0.008432%)  |          Radius: 3.451157 +- 0.382410 (0.000000%)  |          Radius: 3.452596 +- 0.388658 (0.041696%)  | 
          Ref0: 0.078815 +- 0.121697 (-3.397600%)  |            Ref0: 0.081587 +- 0.123652 (0.000000%)  |           Ref0: 0.079204 +- 0.123594 (-2.920808%)  | 
          Imf0: 0.587712 +- 0.158790 (-2.209192%)  |            Imf0: 0.600989 +- 0.160223 (0.000000%)  |            Imf0: 0.602298 +- 0.159482 (0.217808%)  | 
            d0: -2.370570 +- 1.194641 (3.803324%)  |            d0: -2.283713 +- 1.182130 (-0.000000%)  |             d0: -2.295646 +- 1.183344 (0.522526%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.859724 +- 0.148172 (0.359425%)  |          Lambda: 0.856645 +- 0.146389 (0.000000%)  |         Lambda: 0.853509 +- 0.147210 (-0.366079%)  | 
        Radius: 3.450866 +- 0.391035 (-0.008432%)  |          Radius: 3.451157 +- 0.382410 (0.000000%)  |          Radius: 3.452596 +- 0.388658 (0.041696%)  | 
          Ref0: 0.078815 +- 0.121697 (-3.397600%)  |            Ref0: 0.081587 +- 0.123652 (0.000000%)  |           Ref0: 0.079204 +- 0.123594 (-2.920808%)  | 
          Imf0: 0.587712 +- 0.158790 (-2.209192%)  |            Imf0: 0.600989 +- 0.160223 (0.000000%)  |            Imf0: 0.602298 +- 0.159482 (0.217808%)  | 
            d0: -2.370570 +- 1.194641 (3.803324%)  |            d0: -2.283713 +- 1.182130 (-0.000000%)  |             d0: -2.295646 +- 1.183344 (0.522526%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1083.098  NDF = 981  Chi2/NDF = 1.104 |       Chi2 = 1087.033  NDF = 981  Chi2/NDF = 1.108 |       Chi2 = 1097.931  NDF = 981  Chi2/NDF = 1.119 | 
                                                   |                                                    |                                                    | 
