        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.411097 +- 0.754923 (0.010631%)  |          Lambda: 1.410947 +- 0.746804 (0.000000%)  |          Lambda: 1.446625 +- 0.741375 (2.528656%)  | 
         Radius: 6.343981 +- 0.854108 (1.202259%)  |          Radius: 6.268616 +- 0.788646 (0.000000%)  |         Radius: 6.229881 +- 0.815674 (-0.617919%)  | 
           Ref0: 0.076465 +- 0.140924 (4.743706%)  |            Ref0: 0.073002 +- 0.131309 (0.000000%)  |          Ref0: 0.062753 +- 0.122266 (-14.039341%)  | 
           Imf0: 0.532339 +- 0.233988 (3.008367%)  |            Imf0: 0.516792 +- 0.220423 (0.000000%)  |           Imf0: 0.489897 +- 0.195730 (-5.204221%)  | 
           d0: -2.583897 +- 1.426438 (-0.880146%)  |            d0: -2.606841 +- 1.437946 (-0.000000%)  |             d0: -2.704145 +- 1.429065 (3.732640%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.411097 +- 0.754923 (0.010631%)  |          Lambda: 1.410947 +- 0.746804 (0.000000%)  |          Lambda: 1.446625 +- 0.741375 (2.528656%)  | 
         Radius: 6.343981 +- 0.854108 (1.202259%)  |          Radius: 6.268616 +- 0.788646 (0.000000%)  |         Radius: 6.229881 +- 0.815674 (-0.617919%)  | 
           Ref0: 0.076465 +- 0.140924 (4.743706%)  |            Ref0: 0.073002 +- 0.131309 (0.000000%)  |          Ref0: 0.062753 +- 0.122266 (-14.039341%)  | 
           Imf0: 0.532339 +- 0.233988 (3.008367%)  |            Imf0: 0.516792 +- 0.220423 (0.000000%)  |           Imf0: 0.489897 +- 0.195730 (-5.204221%)  | 
           d0: -2.583897 +- 1.426438 (-0.880146%)  |            d0: -2.606841 +- 1.437946 (-0.000000%)  |             d0: -2.704145 +- 1.429065 (3.732640%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.891902 +- 0.232927 (-0.995262%)  |          Lambda: 0.900868 +- 0.232880 (0.000000%)  |          Lambda: 0.926075 +- 0.215243 (2.798079%)  | 
         Radius: 4.439624 +- 0.502009 (0.608005%)  |          Radius: 4.412794 +- 0.482112 (0.000000%)  |         Radius: 4.400656 +- 0.491773 (-0.275064%)  | 
           Ref0: 0.076465 +- 0.140924 (4.743706%)  |            Ref0: 0.073002 +- 0.131309 (0.000000%)  |          Ref0: 0.062753 +- 0.122266 (-14.039341%)  | 
           Imf0: 0.532339 +- 0.233988 (3.008367%)  |            Imf0: 0.516792 +- 0.220423 (0.000000%)  |           Imf0: 0.489897 +- 0.195730 (-5.204221%)  | 
           d0: -2.583897 +- 1.426438 (-0.880146%)  |            d0: -2.606841 +- 1.437946 (-0.000000%)  |             d0: -2.704145 +- 1.429065 (3.732640%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.891902 +- 0.232927 (-0.995262%)  |          Lambda: 0.900868 +- 0.232880 (0.000000%)  |          Lambda: 0.926075 +- 0.215243 (2.798079%)  | 
         Radius: 4.439624 +- 0.502009 (0.608005%)  |          Radius: 4.412794 +- 0.482112 (0.000000%)  |         Radius: 4.400656 +- 0.491773 (-0.275064%)  | 
           Ref0: 0.076465 +- 0.140924 (4.743706%)  |            Ref0: 0.073002 +- 0.131309 (0.000000%)  |          Ref0: 0.062753 +- 0.122266 (-14.039341%)  | 
           Imf0: 0.532339 +- 0.233988 (3.008367%)  |            Imf0: 0.516792 +- 0.220423 (0.000000%)  |           Imf0: 0.489897 +- 0.195730 (-5.204221%)  | 
           d0: -2.583897 +- 1.426438 (-0.880146%)  |            d0: -2.606841 +- 1.437946 (-0.000000%)  |             d0: -2.704145 +- 1.429065 (3.732640%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.993663 +- 0.244148 (0.216335%)  |          Lambda: 0.991518 +- 0.243473 (0.000000%)  |          Lambda: 1.023231 +- 0.229917 (3.198429%)  | 
         Radius: 3.542257 +- 0.450037 (1.174880%)  |          Radius: 3.501123 +- 0.430476 (0.000000%)  |         Radius: 3.492998 +- 0.435536 (-0.232068%)  | 
           Ref0: 0.076465 +- 0.140924 (4.743706%)  |            Ref0: 0.073002 +- 0.131309 (0.000000%)  |          Ref0: 0.062753 +- 0.122266 (-14.039341%)  | 
           Imf0: 0.532339 +- 0.233988 (3.008367%)  |            Imf0: 0.516792 +- 0.220423 (0.000000%)  |           Imf0: 0.489897 +- 0.195730 (-5.204221%)  | 
           d0: -2.583897 +- 1.426438 (-0.880146%)  |            d0: -2.606841 +- 1.437946 (-0.000000%)  |             d0: -2.704145 +- 1.429065 (3.732640%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.993663 +- 0.244148 (0.216335%)  |          Lambda: 0.991518 +- 0.243473 (0.000000%)  |          Lambda: 1.023231 +- 0.229917 (3.198429%)  | 
         Radius: 3.542257 +- 0.450037 (1.174880%)  |          Radius: 3.501123 +- 0.430476 (0.000000%)  |         Radius: 3.492998 +- 0.435536 (-0.232068%)  | 
           Ref0: 0.076465 +- 0.140924 (4.743706%)  |            Ref0: 0.073002 +- 0.131309 (0.000000%)  |          Ref0: 0.062753 +- 0.122266 (-14.039341%)  | 
           Imf0: 0.532339 +- 0.233988 (3.008367%)  |            Imf0: 0.516792 +- 0.220423 (0.000000%)  |           Imf0: 0.489897 +- 0.195730 (-5.204221%)  | 
           d0: -2.583897 +- 1.426438 (-0.880146%)  |            d0: -2.606841 +- 1.437946 (-0.000000%)  |             d0: -2.704145 +- 1.429065 (3.732640%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1098.458  NDF = 981  Chi2/NDF = 1.120 |       Chi2 = 1091.975  NDF = 981  Chi2/NDF = 1.113 |       Chi2 = 1094.448  NDF = 981  Chi2/NDF = 1.116 | 
                                                   |                                                    |                                                    | 
