                K0s_minCosPointingAngle = 0.999200 |                 K0s_minCosPointingAngle = 0.999300 |                 K0s_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.177757 (0.000000%)  |          Lambda: 0.400000 +- 0.182040 (0.000000%)  |          Lambda: 0.400001 +- 0.162892 (0.000250%)  | 
         Radius: 3.032341 +- 0.509169 (2.742043%)  |          Radius: 2.951412 +- 0.491637 (0.000000%)  |         Radius: 2.853670 +- 0.445289 (-3.311703%)  | 
          Ref0: -0.163247 +- 0.031104 (2.788080%)  |          Ref0: -0.158819 +- 0.029011 (-0.000000%)  |          Ref0: -0.158811 +- 0.027547 (-0.005037%)  | 
           Imf0: 0.175464 +- 0.073334 (5.364166%)  |            Imf0: 0.166531 +- 0.069258 (0.000000%)  |           Imf0: 0.157217 +- 0.061078 (-5.592953%)  | 
             d0: 3.437236 +- 0.955565 (0.636805%)  |              d0: 3.415486 +- 1.011218 (0.000000%)  |              d0: 3.427685 +- 1.006719 (0.357167%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.177757 (0.000000%)  |          Lambda: 0.400000 +- 0.182040 (0.000000%)  |          Lambda: 0.400001 +- 0.162892 (0.000250%)  | 
         Radius: 3.032341 +- 0.509169 (2.742043%)  |          Radius: 2.951412 +- 0.491637 (0.000000%)  |         Radius: 2.853670 +- 0.445289 (-3.311703%)  | 
          Ref0: -0.163247 +- 0.031104 (2.788080%)  |          Ref0: -0.158819 +- 0.029011 (-0.000000%)  |          Ref0: -0.158811 +- 0.027547 (-0.005037%)  | 
           Imf0: 0.175464 +- 0.073334 (5.364166%)  |            Imf0: 0.166531 +- 0.069258 (0.000000%)  |           Imf0: 0.157217 +- 0.061078 (-5.592953%)  | 
             d0: 3.437236 +- 0.955565 (0.636805%)  |              d0: 3.415486 +- 1.011218 (0.000000%)  |              d0: 3.427685 +- 1.006719 (0.357167%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.177757 (0.000000%)  |          Lambda: 0.400000 +- 0.182040 (0.000000%)  |          Lambda: 0.400001 +- 0.162892 (0.000250%)  | 
         Radius: 2.326849 +- 0.396778 (5.292764%)  |          Radius: 2.209885 +- 0.373022 (0.000000%)  |         Radius: 2.120117 +- 0.336968 (-4.062112%)  | 
          Ref0: -0.163247 +- 0.031104 (2.788080%)  |          Ref0: -0.158819 +- 0.029011 (-0.000000%)  |          Ref0: -0.158811 +- 0.027547 (-0.005037%)  | 
           Imf0: 0.175464 +- 0.073334 (5.364166%)  |            Imf0: 0.166531 +- 0.069258 (0.000000%)  |           Imf0: 0.157217 +- 0.061078 (-5.592953%)  | 
             d0: 3.437236 +- 0.955565 (0.636805%)  |              d0: 3.415486 +- 1.011218 (0.000000%)  |              d0: 3.427685 +- 1.006719 (0.357167%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.177757 (0.000000%)  |          Lambda: 0.400000 +- 0.182040 (0.000000%)  |          Lambda: 0.400001 +- 0.162892 (0.000250%)  | 
         Radius: 2.326849 +- 0.396778 (5.292764%)  |          Radius: 2.209885 +- 0.373022 (0.000000%)  |         Radius: 2.120117 +- 0.336968 (-4.062112%)  | 
          Ref0: -0.163247 +- 0.031104 (2.788080%)  |          Ref0: -0.158819 +- 0.029011 (-0.000000%)  |          Ref0: -0.158811 +- 0.027547 (-0.005037%)  | 
           Imf0: 0.175464 +- 0.073334 (5.364166%)  |            Imf0: 0.166531 +- 0.069258 (0.000000%)  |           Imf0: 0.157217 +- 0.061078 (-5.592953%)  | 
             d0: 3.437236 +- 0.955565 (0.636805%)  |              d0: 3.415486 +- 1.011218 (0.000000%)  |              d0: 3.427685 +- 1.006719 (0.357167%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.177757 (0.000000%)  |          Lambda: 0.400000 +- 0.182040 (0.000000%)  |          Lambda: 0.400001 +- 0.162892 (0.000250%)  | 
         Radius: 1.673572 +- 0.289704 (4.198064%)  |          Radius: 1.606145 +- 0.277484 (0.000000%)  |         Radius: 1.556125 +- 0.257841 (-3.114289%)  | 
          Ref0: -0.163247 +- 0.031104 (2.788080%)  |          Ref0: -0.158819 +- 0.029011 (-0.000000%)  |          Ref0: -0.158811 +- 0.027547 (-0.005037%)  | 
           Imf0: 0.175464 +- 0.073334 (5.364166%)  |            Imf0: 0.166531 +- 0.069258 (0.000000%)  |           Imf0: 0.157217 +- 0.061078 (-5.592953%)  | 
             d0: 3.437236 +- 0.955565 (0.636805%)  |              d0: 3.415486 +- 1.011218 (0.000000%)  |              d0: 3.427685 +- 1.006719 (0.357167%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400000 +- 0.177757 (0.000000%)  |          Lambda: 0.400000 +- 0.182040 (0.000000%)  |          Lambda: 0.400001 +- 0.162892 (0.000250%)  | 
         Radius: 1.673572 +- 0.289704 (4.198064%)  |          Radius: 1.606145 +- 0.277484 (0.000000%)  |         Radius: 1.556125 +- 0.257841 (-3.114289%)  | 
          Ref0: -0.163247 +- 0.031104 (2.788080%)  |          Ref0: -0.158819 +- 0.029011 (-0.000000%)  |          Ref0: -0.158811 +- 0.027547 (-0.005037%)  | 
           Imf0: 0.175464 +- 0.073334 (5.364166%)  |            Imf0: 0.166531 +- 0.069258 (0.000000%)  |           Imf0: 0.157217 +- 0.061078 (-5.592953%)  | 
             d0: 3.437236 +- 0.955565 (0.636805%)  |              d0: 3.415486 +- 1.011218 (0.000000%)  |              d0: 3.427685 +- 1.006719 (0.357167%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 354.535  NDF = 341  Chi2/NDF = 1.040 |        Chi2 = 349.469  NDF = 341  Chi2/NDF = 1.025 |        Chi2 = 348.008  NDF = 341  Chi2/NDF = 1.021 | 
                                                   |                                                    |                                                    | 
