        ALam_minNegDaughterToPrimVertex = 0.050000 |         ALam_minNegDaughterToPrimVertex = 0.100000 |         ALam_minNegDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400001 +- 0.192871 (0.000000%)  |          Lambda: 0.400001 +- 0.192871 (0.000000%)  |          Lambda: 0.400001 +- 0.199517 (0.000000%)  | 
         Radius: 2.933114 +- 0.518029 (0.000000%)  |          Radius: 2.933114 +- 0.518029 (0.000000%)  |         Radius: 2.862915 +- 0.468902 (-2.393327%)  | 
         Ref0: -0.149139 +- 0.028497 (-0.000000%)  |          Ref0: -0.149139 +- 0.028497 (-0.000000%)  |           Ref0: -0.151334 +- 0.028974 (1.471781%)  | 
           Imf0: 0.166290 +- 0.072141 (0.000000%)  |            Imf0: 0.166290 +- 0.072141 (0.000000%)  |           Imf0: 0.158488 +- 0.060033 (-4.691803%)  | 
             d0: 3.493131 +- 1.064700 (0.000000%)  |              d0: 3.493131 +- 1.064700 (0.000000%)  |             d0: 3.916884 +- 0.899754 (12.131037%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400001 +- 0.192871 (0.000000%)  |          Lambda: 0.400001 +- 0.192871 (0.000000%)  |          Lambda: 0.400001 +- 0.199517 (0.000000%)  | 
         Radius: 2.933114 +- 0.518029 (0.000000%)  |          Radius: 2.933114 +- 0.518029 (0.000000%)  |         Radius: 2.862915 +- 0.468902 (-2.393327%)  | 
         Ref0: -0.149139 +- 0.028497 (-0.000000%)  |          Ref0: -0.149139 +- 0.028497 (-0.000000%)  |           Ref0: -0.151334 +- 0.028974 (1.471781%)  | 
           Imf0: 0.166290 +- 0.072141 (0.000000%)  |            Imf0: 0.166290 +- 0.072141 (0.000000%)  |           Imf0: 0.158488 +- 0.060033 (-4.691803%)  | 
             d0: 3.493131 +- 1.064700 (0.000000%)  |              d0: 3.493131 +- 1.064700 (0.000000%)  |             d0: 3.916884 +- 0.899754 (12.131037%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400001 +- 0.192871 (0.000000%)  |          Lambda: 0.400001 +- 0.192871 (0.000000%)  |          Lambda: 0.400001 +- 0.199517 (0.000000%)  | 
         Radius: 2.194465 +- 0.395022 (0.000000%)  |          Radius: 2.194465 +- 0.395022 (0.000000%)  |         Radius: 2.156222 +- 0.370185 (-1.742703%)  | 
         Ref0: -0.149139 +- 0.028497 (-0.000000%)  |          Ref0: -0.149139 +- 0.028497 (-0.000000%)  |           Ref0: -0.151334 +- 0.028974 (1.471781%)  | 
           Imf0: 0.166290 +- 0.072141 (0.000000%)  |            Imf0: 0.166290 +- 0.072141 (0.000000%)  |           Imf0: 0.158488 +- 0.060033 (-4.691803%)  | 
             d0: 3.493131 +- 1.064700 (0.000000%)  |              d0: 3.493131 +- 1.064700 (0.000000%)  |             d0: 3.916884 +- 0.899754 (12.131037%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400001 +- 0.192871 (0.000000%)  |          Lambda: 0.400001 +- 0.192871 (0.000000%)  |          Lambda: 0.400001 +- 0.199517 (0.000000%)  | 
         Radius: 2.194465 +- 0.395022 (0.000000%)  |          Radius: 2.194465 +- 0.395022 (0.000000%)  |         Radius: 2.156222 +- 0.370185 (-1.742703%)  | 
         Ref0: -0.149139 +- 0.028497 (-0.000000%)  |          Ref0: -0.149139 +- 0.028497 (-0.000000%)  |           Ref0: -0.151334 +- 0.028974 (1.471781%)  | 
           Imf0: 0.166290 +- 0.072141 (0.000000%)  |            Imf0: 0.166290 +- 0.072141 (0.000000%)  |           Imf0: 0.158488 +- 0.060033 (-4.691803%)  | 
             d0: 3.493131 +- 1.064700 (0.000000%)  |              d0: 3.493131 +- 1.064700 (0.000000%)  |             d0: 3.916884 +- 0.899754 (12.131037%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400001 +- 0.192871 (0.000000%)  |          Lambda: 0.400001 +- 0.192871 (0.000000%)  |          Lambda: 0.400001 +- 0.199517 (0.000000%)  | 
         Radius: 1.603570 +- 0.294354 (0.000000%)  |          Radius: 1.603570 +- 0.294354 (0.000000%)  |         Radius: 1.547455 +- 0.274986 (-3.499380%)  | 
         Ref0: -0.149139 +- 0.028497 (-0.000000%)  |          Ref0: -0.149139 +- 0.028497 (-0.000000%)  |           Ref0: -0.151334 +- 0.028974 (1.471781%)  | 
           Imf0: 0.166290 +- 0.072141 (0.000000%)  |            Imf0: 0.166290 +- 0.072141 (0.000000%)  |           Imf0: 0.158488 +- 0.060033 (-4.691803%)  | 
             d0: 3.493131 +- 1.064700 (0.000000%)  |              d0: 3.493131 +- 1.064700 (0.000000%)  |             d0: 3.916884 +- 0.899754 (12.131037%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.400001 +- 0.192871 (0.000000%)  |          Lambda: 0.400001 +- 0.192871 (0.000000%)  |          Lambda: 0.400001 +- 0.199517 (0.000000%)  | 
         Radius: 1.603570 +- 0.294354 (0.000000%)  |          Radius: 1.603570 +- 0.294354 (0.000000%)  |         Radius: 1.547455 +- 0.274986 (-3.499380%)  | 
         Ref0: -0.149139 +- 0.028497 (-0.000000%)  |          Ref0: -0.149139 +- 0.028497 (-0.000000%)  |           Ref0: -0.151334 +- 0.028974 (1.471781%)  | 
           Imf0: 0.166290 +- 0.072141 (0.000000%)  |            Imf0: 0.166290 +- 0.072141 (0.000000%)  |           Imf0: 0.158488 +- 0.060033 (-4.691803%)  | 
             d0: 3.493131 +- 1.064700 (0.000000%)  |              d0: 3.493131 +- 1.064700 (0.000000%)  |             d0: 3.916884 +- 0.899754 (12.131037%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 352.140  NDF = 341  Chi2/NDF = 1.033 |        Chi2 = 352.140  NDF = 341  Chi2/NDF = 1.033 |        Chi2 = 349.043  NDF = 341  Chi2/NDF = 1.024 | 
                                                   |                                                    |                                                    | 
