                      minAvgSepTrackPos = 7.000000 |                       minAvgSepTrackPos = 8.000000 |                       minAvgSepTrackPos = 9.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.278730 +- 0.647680 (-0.161774%)  |          Lambda: 1.280802 +- 0.610951 (0.000000%)  |          Lambda: 1.285881 +- 0.714642 (0.396548%)  | 
        Radius: 5.710272 +- 1.460129 (-0.269260%)  |          Radius: 5.725689 +- 1.471349 (0.000000%)  |          Radius: 5.728014 +- 1.580566 (0.040606%)  | 
           Ref0: 0.407812 +- 0.223606 (1.814278%)  |            Ref0: 0.400545 +- 0.243522 (0.000000%)  |           Ref0: 0.382656 +- 0.239401 (-4.466165%)  | 
           Imf0: 0.542751 +- 0.217284 (0.732922%)  |            Imf0: 0.538802 +- 0.203271 (0.000000%)  |           Imf0: 0.530373 +- 0.246217 (-1.564397%)  | 
           d0: -4.512139 +- 2.590381 (-1.602272%)  |            d0: -4.585613 +- 2.541036 (-0.000000%)  |             d0: -4.753404 +- 3.059882 (3.659075%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.294284 +- 0.634015 (0.543859%)  |          Lambda: 1.287283 +- 0.592074 (0.000000%)  |          Lambda: 1.293879 +- 0.694988 (0.512397%)  | 
        Radius: 5.710272 +- 1.460129 (-0.269260%)  |          Radius: 5.725689 +- 1.471349 (0.000000%)  |          Radius: 5.728014 +- 1.580566 (0.040606%)  | 
           Ref0: 0.407812 +- 0.223606 (1.814278%)  |            Ref0: 0.400545 +- 0.243522 (0.000000%)  |           Ref0: 0.382656 +- 0.239401 (-4.466165%)  | 
           Imf0: 0.542751 +- 0.217284 (0.732922%)  |            Imf0: 0.538802 +- 0.203271 (0.000000%)  |           Imf0: 0.530373 +- 0.246217 (-1.564397%)  | 
           d0: -4.512139 +- 2.590381 (-1.602272%)  |            d0: -4.585613 +- 2.541036 (-0.000000%)  |             d0: -4.753404 +- 3.059882 (3.659075%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.002640 +- 0.461790 (1.095409%)  |          Lambda: 0.991776 +- 0.440174 (0.000000%)  |         Lambda: 0.959274 +- 0.472640 (-3.277151%)  | 
         Radius: 4.533999 +- 1.098354 (0.738072%)  |          Radius: 4.500780 +- 1.112889 (0.000000%)  |         Radius: 4.371831 +- 1.104725 (-2.865037%)  | 
           Ref0: 0.407812 +- 0.223606 (1.814278%)  |            Ref0: 0.400545 +- 0.243522 (0.000000%)  |           Ref0: 0.382656 +- 0.239401 (-4.466165%)  | 
           Imf0: 0.542751 +- 0.217284 (0.732922%)  |            Imf0: 0.538802 +- 0.203271 (0.000000%)  |           Imf0: 0.530373 +- 0.246217 (-1.564397%)  | 
           d0: -4.512139 +- 2.590381 (-1.602272%)  |            d0: -4.585613 +- 2.541036 (-0.000000%)  |             d0: -4.753404 +- 3.059882 (3.659075%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.246132 +- 0.564475 (2.129661%)  |          Lambda: 1.220147 +- 0.530184 (0.000000%)  |         Lambda: 1.175955 +- 0.571486 (-3.621859%)  | 
         Radius: 4.533999 +- 1.098354 (0.738072%)  |          Radius: 4.500780 +- 1.112889 (0.000000%)  |         Radius: 4.371831 +- 1.104725 (-2.865037%)  | 
           Ref0: 0.407812 +- 0.223606 (1.814278%)  |            Ref0: 0.400545 +- 0.243522 (0.000000%)  |           Ref0: 0.382656 +- 0.239401 (-4.466165%)  | 
           Imf0: 0.542751 +- 0.217284 (0.732922%)  |            Imf0: 0.538802 +- 0.203271 (0.000000%)  |           Imf0: 0.530373 +- 0.246217 (-1.564397%)  | 
           d0: -4.512139 +- 2.590381 (-1.602272%)  |            d0: -4.585613 +- 2.541036 (-0.000000%)  |             d0: -4.753404 +- 3.059882 (3.659075%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.830617 +- 0.542811 (0.334845%)  |          Lambda: 0.827845 +- 0.531939 (0.000000%)  |         Lambda: 0.781597 +- 0.531470 (-5.586553%)  | 
         Radius: 2.551928 +- 0.743792 (0.961256%)  |          Radius: 2.527631 +- 0.769264 (0.000000%)  |         Radius: 2.449545 +- 0.751660 (-3.089296%)  | 
           Ref0: 0.407812 +- 0.223606 (1.814278%)  |            Ref0: 0.400545 +- 0.243522 (0.000000%)  |           Ref0: 0.382656 +- 0.239401 (-4.466165%)  | 
           Imf0: 0.542751 +- 0.217284 (0.732922%)  |            Imf0: 0.538802 +- 0.203271 (0.000000%)  |           Imf0: 0.530373 +- 0.246217 (-1.564397%)  | 
           d0: -4.512139 +- 2.590381 (-1.602272%)  |            d0: -4.585613 +- 2.541036 (-0.000000%)  |             d0: -4.753404 +- 3.059882 (3.659075%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.695579 +- 0.328467 (1.119824%)  |          Lambda: 0.687876 +- 0.319207 (0.000000%)  |         Lambda: 0.668271 +- 0.330059 (-2.850078%)  | 
         Radius: 2.551928 +- 0.743792 (0.961256%)  |          Radius: 2.527631 +- 0.769264 (0.000000%)  |         Radius: 2.449545 +- 0.751660 (-3.089296%)  | 
           Ref0: 0.407812 +- 0.223606 (1.814278%)  |            Ref0: 0.400545 +- 0.243522 (0.000000%)  |           Ref0: 0.382656 +- 0.239401 (-4.466165%)  | 
           Imf0: 0.542751 +- 0.217284 (0.732922%)  |            Imf0: 0.538802 +- 0.203271 (0.000000%)  |           Imf0: 0.530373 +- 0.246217 (-1.564397%)  | 
           d0: -4.512139 +- 2.590381 (-1.602272%)  |            d0: -4.585613 +- 2.541036 (-0.000000%)  |             d0: -4.753404 +- 3.059882 (3.659075%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 286.747  NDF = 288  Chi2/NDF = 0.996 |        Chi2 = 286.771  NDF = 288  Chi2/NDF = 0.996 |        Chi2 = 291.794  NDF = 288  Chi2/NDF = 1.013 | 
                                                   |                                                    |                                                    | 
