                 CLAM_maxDcaV0Daughters = 0.300000 |                  CLAM_maxDcaV0Daughters = 0.400000 |                  CLAM_maxDcaV0Daughters = 0.500000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.736903 (0.000000%)  |          Lambda: 0.600000 +- 0.697083 (0.000000%)  |          Lambda: 0.600000 +- 0.664214 (0.000000%)  | 
        Radius: 2.781176 +- 0.420945 (-3.490601%)  |          Radius: 2.881767 +- 0.482734 (0.000000%)  |          Radius: 3.116997 +- 0.567473 (8.162700%)  | 
         Ref0: -0.338371 +- 0.084064 (-3.061669%)  |          Ref0: -0.349058 +- 0.094871 (-0.000000%)  |           Ref0: -0.382461 +- 0.112051 (9.569470%)  | 
         Imf0: 0.154746 +- 0.076674 (-10.184916%)  |            Imf0: 0.172294 +- 0.089446 (0.000000%)  |           Imf0: 0.213909 +- 0.120287 (24.153482%)  | 
            d0: 1.764944 +- 0.753992 (-6.649121%)  |              d0: 1.890656 +- 0.612053 (0.000000%)  |              d0: 1.942177 +- 0.475071 (2.725033%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.736903 (0.000000%)  |          Lambda: 0.600000 +- 0.697083 (0.000000%)  |          Lambda: 0.600000 +- 0.664214 (0.000000%)  | 
        Radius: 2.781176 +- 0.420945 (-3.490601%)  |          Radius: 2.881767 +- 0.482734 (0.000000%)  |          Radius: 3.116997 +- 0.567473 (8.162700%)  | 
         Ref0: -0.338371 +- 0.084064 (-3.061669%)  |          Ref0: -0.349058 +- 0.094871 (-0.000000%)  |           Ref0: -0.382461 +- 0.112051 (9.569470%)  | 
         Imf0: 0.154746 +- 0.076674 (-10.184916%)  |            Imf0: 0.172294 +- 0.089446 (0.000000%)  |           Imf0: 0.213909 +- 0.120287 (24.153482%)  | 
            d0: 1.764944 +- 0.753992 (-6.649121%)  |              d0: 1.890656 +- 0.612053 (0.000000%)  |              d0: 1.942177 +- 0.475071 (2.725033%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.736903 (0.000000%)  |          Lambda: 0.600000 +- 0.697083 (0.000000%)  |          Lambda: 0.600000 +- 0.664214 (0.000000%)  | 
        Radius: 2.271295 +- 0.353151 (-1.893118%)  |          Radius: 2.315123 +- 0.399491 (0.000000%)  |          Radius: 2.498741 +- 0.462064 (7.931242%)  | 
         Ref0: -0.338371 +- 0.084064 (-3.061669%)  |          Ref0: -0.349058 +- 0.094871 (-0.000000%)  |           Ref0: -0.382461 +- 0.112051 (9.569470%)  | 
         Imf0: 0.154746 +- 0.076674 (-10.184916%)  |            Imf0: 0.172294 +- 0.089446 (0.000000%)  |           Imf0: 0.213909 +- 0.120287 (24.153482%)  | 
            d0: 1.764944 +- 0.753992 (-6.649121%)  |              d0: 1.890656 +- 0.612053 (0.000000%)  |              d0: 1.942177 +- 0.475071 (2.725033%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.736903 (0.000000%)  |          Lambda: 0.600000 +- 0.697083 (0.000000%)  |          Lambda: 0.600000 +- 0.664214 (0.000000%)  | 
        Radius: 2.271295 +- 0.353151 (-1.893118%)  |          Radius: 2.315123 +- 0.399491 (0.000000%)  |          Radius: 2.498741 +- 0.462064 (7.931242%)  | 
         Ref0: -0.338371 +- 0.084064 (-3.061669%)  |          Ref0: -0.349058 +- 0.094871 (-0.000000%)  |           Ref0: -0.382461 +- 0.112051 (9.569470%)  | 
         Imf0: 0.154746 +- 0.076674 (-10.184916%)  |            Imf0: 0.172294 +- 0.089446 (0.000000%)  |           Imf0: 0.213909 +- 0.120287 (24.153482%)  | 
            d0: 1.764944 +- 0.753992 (-6.649121%)  |              d0: 1.890656 +- 0.612053 (0.000000%)  |              d0: 1.942177 +- 0.475071 (2.725033%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.736903 (0.000000%)  |          Lambda: 0.600000 +- 0.697083 (0.000000%)  |          Lambda: 0.600000 +- 0.664214 (0.000000%)  | 
        Radius: 1.665187 +- 0.258465 (-3.422855%)  |          Radius: 1.724204 +- 0.294173 (0.000000%)  |          Radius: 1.894155 +- 0.342678 (9.856780%)  | 
         Ref0: -0.338371 +- 0.084064 (-3.061669%)  |          Ref0: -0.349058 +- 0.094871 (-0.000000%)  |           Ref0: -0.382461 +- 0.112051 (9.569470%)  | 
         Imf0: 0.154746 +- 0.076674 (-10.184916%)  |            Imf0: 0.172294 +- 0.089446 (0.000000%)  |           Imf0: 0.213909 +- 0.120287 (24.153482%)  | 
            d0: 1.764944 +- 0.753992 (-6.649121%)  |              d0: 1.890656 +- 0.612053 (0.000000%)  |              d0: 1.942177 +- 0.475071 (2.725033%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.736903 (0.000000%)  |          Lambda: 0.600000 +- 0.697083 (0.000000%)  |          Lambda: 0.600000 +- 0.664214 (0.000000%)  | 
        Radius: 1.665187 +- 0.258465 (-3.422855%)  |          Radius: 1.724204 +- 0.294173 (0.000000%)  |          Radius: 1.894155 +- 0.342678 (9.856780%)  | 
         Ref0: -0.338371 +- 0.084064 (-3.061669%)  |          Ref0: -0.349058 +- 0.094871 (-0.000000%)  |           Ref0: -0.382461 +- 0.112051 (9.569470%)  | 
         Imf0: 0.154746 +- 0.076674 (-10.184916%)  |            Imf0: 0.172294 +- 0.089446 (0.000000%)  |           Imf0: 0.213909 +- 0.120287 (24.153482%)  | 
            d0: 1.764944 +- 0.753992 (-6.649121%)  |              d0: 1.890656 +- 0.612053 (0.000000%)  |              d0: 1.942177 +- 0.475071 (2.725033%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 365.265  NDF = 341  Chi2/NDF = 1.071 |        Chi2 = 361.405  NDF = 341  Chi2/NDF = 1.060 |        Chi2 = 359.313  NDF = 341  Chi2/NDF = 1.054 | 
                                                   |                                                    |                                                    | 
