               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.789356 (-0.000167%)  |          Lambda: 0.600001 +- 0.735638 (0.000000%)  |          Lambda: 0.600001 +- 0.760723 (0.000000%)  | 
         Radius: 2.858175 +- 0.523897 (1.462670%)  |          Radius: 2.816972 +- 0.497714 (0.000000%)  |          Radius: 2.841167 +- 0.487639 (0.858901%)  | 
         Ref0: -0.314801 +- 0.076465 (-1.300521%)  |          Ref0: -0.318949 +- 0.075947 (-0.000000%)  |           Ref0: -0.324034 +- 0.076674 (1.594299%)  | 
           Imf0: 0.218574 +- 0.116149 (4.053623%)  |            Imf0: 0.210059 +- 0.108528 (0.000000%)  |            Imf0: 0.213028 +- 0.107483 (1.413412%)  | 
             d0: 2.351490 +- 0.522306 (0.848953%)  |              d0: 2.331695 +- 0.514466 (0.000000%)  |              d0: 2.338572 +- 0.497945 (0.294936%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.789356 (-0.000167%)  |          Lambda: 0.600001 +- 0.735638 (0.000000%)  |          Lambda: 0.600001 +- 0.760723 (0.000000%)  | 
         Radius: 2.858175 +- 0.523897 (1.462670%)  |          Radius: 2.816972 +- 0.497714 (0.000000%)  |          Radius: 2.841167 +- 0.487639 (0.858901%)  | 
         Ref0: -0.314801 +- 0.076465 (-1.300521%)  |          Ref0: -0.318949 +- 0.075947 (-0.000000%)  |           Ref0: -0.324034 +- 0.076674 (1.594299%)  | 
           Imf0: 0.218574 +- 0.116149 (4.053623%)  |            Imf0: 0.210059 +- 0.108528 (0.000000%)  |            Imf0: 0.213028 +- 0.107483 (1.413412%)  | 
             d0: 2.351490 +- 0.522306 (0.848953%)  |              d0: 2.331695 +- 0.514466 (0.000000%)  |              d0: 2.338572 +- 0.497945 (0.294936%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.789356 (-0.000167%)  |          Lambda: 0.600001 +- 0.735638 (0.000000%)  |          Lambda: 0.600001 +- 0.760723 (0.000000%)  | 
         Radius: 2.192405 +- 0.407293 (1.359173%)  |          Radius: 2.163006 +- 0.388138 (0.000000%)  |          Radius: 2.180403 +- 0.380655 (0.804297%)  | 
         Ref0: -0.314801 +- 0.076465 (-1.300521%)  |          Ref0: -0.318949 +- 0.075947 (-0.000000%)  |           Ref0: -0.324034 +- 0.076674 (1.594299%)  | 
           Imf0: 0.218574 +- 0.116149 (4.053623%)  |            Imf0: 0.210059 +- 0.108528 (0.000000%)  |            Imf0: 0.213028 +- 0.107483 (1.413412%)  | 
             d0: 2.351490 +- 0.522306 (0.848953%)  |              d0: 2.331695 +- 0.514466 (0.000000%)  |              d0: 2.338572 +- 0.497945 (0.294936%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.789356 (-0.000167%)  |          Lambda: 0.600001 +- 0.735638 (0.000000%)  |          Lambda: 0.600001 +- 0.760723 (0.000000%)  | 
         Radius: 2.192405 +- 0.407293 (1.359173%)  |          Radius: 2.163006 +- 0.388138 (0.000000%)  |          Radius: 2.180403 +- 0.380655 (0.804297%)  | 
         Ref0: -0.314801 +- 0.076465 (-1.300521%)  |          Ref0: -0.318949 +- 0.075947 (-0.000000%)  |           Ref0: -0.324034 +- 0.076674 (1.594299%)  | 
           Imf0: 0.218574 +- 0.116149 (4.053623%)  |            Imf0: 0.210059 +- 0.108528 (0.000000%)  |            Imf0: 0.213028 +- 0.107483 (1.413412%)  | 
             d0: 2.351490 +- 0.522306 (0.848953%)  |              d0: 2.331695 +- 0.514466 (0.000000%)  |              d0: 2.338572 +- 0.497945 (0.294936%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.789356 (-0.000167%)  |          Lambda: 0.600001 +- 0.735638 (0.000000%)  |          Lambda: 0.600001 +- 0.760723 (0.000000%)  | 
         Radius: 1.600112 +- 0.297701 (1.155622%)  |          Radius: 1.581832 +- 0.286241 (0.000000%)  |         Radius: 1.580863 +- 0.278481 (-0.061258%)  | 
         Ref0: -0.314801 +- 0.076465 (-1.300521%)  |          Ref0: -0.318949 +- 0.075947 (-0.000000%)  |           Ref0: -0.324034 +- 0.076674 (1.594299%)  | 
           Imf0: 0.218574 +- 0.116149 (4.053623%)  |            Imf0: 0.210059 +- 0.108528 (0.000000%)  |            Imf0: 0.213028 +- 0.107483 (1.413412%)  | 
             d0: 2.351490 +- 0.522306 (0.848953%)  |              d0: 2.331695 +- 0.514466 (0.000000%)  |              d0: 2.338572 +- 0.497945 (0.294936%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.789356 (-0.000167%)  |          Lambda: 0.600001 +- 0.735638 (0.000000%)  |          Lambda: 0.600001 +- 0.760723 (0.000000%)  | 
         Radius: 1.600112 +- 0.297701 (1.155622%)  |          Radius: 1.581832 +- 0.286241 (0.000000%)  |         Radius: 1.580863 +- 0.278481 (-0.061258%)  | 
         Ref0: -0.314801 +- 0.076465 (-1.300521%)  |          Ref0: -0.318949 +- 0.075947 (-0.000000%)  |           Ref0: -0.324034 +- 0.076674 (1.594299%)  | 
           Imf0: 0.218574 +- 0.116149 (4.053623%)  |            Imf0: 0.210059 +- 0.108528 (0.000000%)  |            Imf0: 0.213028 +- 0.107483 (1.413412%)  | 
             d0: 2.351490 +- 0.522306 (0.848953%)  |              d0: 2.331695 +- 0.514466 (0.000000%)  |              d0: 2.338572 +- 0.497945 (0.294936%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 344.487  NDF = 341  Chi2/NDF = 1.010 |        Chi2 = 346.682  NDF = 341  Chi2/NDF = 1.017 |        Chi2 = 353.990  NDF = 341  Chi2/NDF = 1.038 | 
                                                   |                                                    |                                                    | 
