        ALam_minPosDaughterToPrimVertex = 0.200000 |         ALam_minPosDaughterToPrimVertex = 0.300000 |         ALam_minPosDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.899965 (0.000167%)  |          Lambda: 0.600000 +- 0.877793 (0.000000%)  |          Lambda: 0.600001 +- 0.899472 (0.000167%)  | 
         Radius: 2.927162 +- 0.515960 (1.363080%)  |          Radius: 2.887799 +- 0.499310 (0.000000%)  |          Radius: 3.048128 +- 0.578309 (5.551945%)  | 
          Ref0: -0.411108 +- 0.135413 (3.522100%)  |          Ref0: -0.397121 +- 0.129200 (-0.000000%)  |           Ref0: -0.430609 +- 0.150275 (8.432694%)  | 
           Imf0: 0.127593 +- 0.084432 (2.233066%)  |            Imf0: 0.124806 +- 0.077536 (0.000000%)  |           Imf0: 0.149188 +- 0.105171 (19.535920%)  | 
            d0: 1.243758 +- 1.165405 (-9.578016%)  |              d0: 1.375504 +- 1.080114 (0.000000%)  |             d0: 1.294003 +- 0.965407 (-5.925174%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.899965 (0.000167%)  |          Lambda: 0.600000 +- 0.877793 (0.000000%)  |          Lambda: 0.600001 +- 0.899472 (0.000167%)  | 
         Radius: 2.927162 +- 0.515960 (1.363080%)  |          Radius: 2.887799 +- 0.499310 (0.000000%)  |          Radius: 3.048128 +- 0.578309 (5.551945%)  | 
          Ref0: -0.411108 +- 0.135413 (3.522100%)  |          Ref0: -0.397121 +- 0.129200 (-0.000000%)  |           Ref0: -0.430609 +- 0.150275 (8.432694%)  | 
           Imf0: 0.127593 +- 0.084432 (2.233066%)  |            Imf0: 0.124806 +- 0.077536 (0.000000%)  |           Imf0: 0.149188 +- 0.105171 (19.535920%)  | 
            d0: 1.243758 +- 1.165405 (-9.578016%)  |              d0: 1.375504 +- 1.080114 (0.000000%)  |             d0: 1.294003 +- 0.965407 (-5.925174%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.899965 (0.000167%)  |          Lambda: 0.600000 +- 0.877793 (0.000000%)  |          Lambda: 0.600001 +- 0.899472 (0.000167%)  | 
         Radius: 2.634442 +- 0.490611 (1.480504%)  |          Radius: 2.596008 +- 0.474887 (0.000000%)  |          Radius: 2.757875 +- 0.547759 (6.235227%)  | 
          Ref0: -0.411108 +- 0.135413 (3.522100%)  |          Ref0: -0.397121 +- 0.129200 (-0.000000%)  |           Ref0: -0.430609 +- 0.150275 (8.432694%)  | 
           Imf0: 0.127593 +- 0.084432 (2.233066%)  |            Imf0: 0.124806 +- 0.077536 (0.000000%)  |           Imf0: 0.149188 +- 0.105171 (19.535920%)  | 
            d0: 1.243758 +- 1.165405 (-9.578016%)  |              d0: 1.375504 +- 1.080114 (0.000000%)  |             d0: 1.294003 +- 0.965407 (-5.925174%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.899965 (0.000167%)  |          Lambda: 0.600000 +- 0.877793 (0.000000%)  |          Lambda: 0.600001 +- 0.899472 (0.000167%)  | 
         Radius: 2.634442 +- 0.490611 (1.480504%)  |          Radius: 2.596008 +- 0.474887 (0.000000%)  |          Radius: 2.757875 +- 0.547759 (6.235227%)  | 
          Ref0: -0.411108 +- 0.135413 (3.522100%)  |          Ref0: -0.397121 +- 0.129200 (-0.000000%)  |           Ref0: -0.430609 +- 0.150275 (8.432694%)  | 
           Imf0: 0.127593 +- 0.084432 (2.233066%)  |            Imf0: 0.124806 +- 0.077536 (0.000000%)  |           Imf0: 0.149188 +- 0.105171 (19.535920%)  | 
            d0: 1.243758 +- 1.165405 (-9.578016%)  |              d0: 1.375504 +- 1.080114 (0.000000%)  |             d0: 1.294003 +- 0.965407 (-5.925174%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.899965 (0.000167%)  |          Lambda: 0.600000 +- 0.877793 (0.000000%)  |          Lambda: 0.600001 +- 0.899472 (0.000167%)  | 
         Radius: 1.952992 +- 0.349930 (1.470471%)  |          Radius: 1.924690 +- 0.342653 (0.000000%)  |          Radius: 2.028796 +- 0.384181 (5.408975%)  | 
          Ref0: -0.411108 +- 0.135413 (3.522100%)  |          Ref0: -0.397121 +- 0.129200 (-0.000000%)  |           Ref0: -0.430609 +- 0.150275 (8.432694%)  | 
           Imf0: 0.127593 +- 0.084432 (2.233066%)  |            Imf0: 0.124806 +- 0.077536 (0.000000%)  |           Imf0: 0.149188 +- 0.105171 (19.535920%)  | 
            d0: 1.243758 +- 1.165405 (-9.578016%)  |              d0: 1.375504 +- 1.080114 (0.000000%)  |             d0: 1.294003 +- 0.965407 (-5.925174%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.899965 (0.000167%)  |          Lambda: 0.600000 +- 0.877793 (0.000000%)  |          Lambda: 0.600001 +- 0.899472 (0.000167%)  | 
         Radius: 1.952992 +- 0.349930 (1.470471%)  |          Radius: 1.924690 +- 0.342653 (0.000000%)  |          Radius: 2.028796 +- 0.384181 (5.408975%)  | 
          Ref0: -0.411108 +- 0.135413 (3.522100%)  |          Ref0: -0.397121 +- 0.129200 (-0.000000%)  |           Ref0: -0.430609 +- 0.150275 (8.432694%)  | 
           Imf0: 0.127593 +- 0.084432 (2.233066%)  |            Imf0: 0.124806 +- 0.077536 (0.000000%)  |           Imf0: 0.149188 +- 0.105171 (19.535920%)  | 
            d0: 1.243758 +- 1.165405 (-9.578016%)  |              d0: 1.375504 +- 1.080114 (0.000000%)  |             d0: 1.294003 +- 0.965407 (-5.925174%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 366.610  NDF = 341  Chi2/NDF = 1.075 |        Chi2 = 359.665  NDF = 341  Chi2/NDF = 1.055 |        Chi2 = 362.691  NDF = 341  Chi2/NDF = 1.064 | 
                                                   |                                                    |                                                    | 
