                                      Fit Type = 0 |                                       Fit Type = 1 |                                       Fit Type = 2 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.639121 (0.000000%)  |          Lambda: 0.600000 +- 0.193143 (0.000000%)  |          Lambda: 0.600000 +- 0.618737 (0.000000%)  | 
        Radius: 2.784978 +- 0.463455 (-1.835255%)  |          Radius: 2.837045 +- 0.315094 (0.000000%)  |         Radius: 2.713426 +- 0.394175 (-4.357315%)  | 
         Ref0: -0.410663 +- 0.103408 (-3.408412%)  |          Ref0: -0.425154 +- 0.087704 (-0.000000%)  |          Ref0: -0.389557 +- 0.098286 (-8.372731%)  | 
         Imf0: 0.204325 +- 0.108036 (-11.560253%)  |            Imf0: 0.231033 +- 0.067720 (0.000000%)  |          Imf0: 0.164956 +- 0.073160 (-28.600676%)  | 
           d0: 2.075960 +- 0.383019 (-21.513265%)  |              d0: 2.644982 +- 0.339361 (0.000000%)  |            d0: 2.196140 +- 0.425818 (-16.969567%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.639121 (0.000000%)  |          Lambda: 0.600000 +- 0.193143 (0.000000%)  |          Lambda: 0.600000 +- 0.618737 (0.000000%)  | 
        Radius: 2.784978 +- 0.463455 (-1.835255%)  |          Radius: 2.837045 +- 0.315094 (0.000000%)  |         Radius: 2.713426 +- 0.394175 (-4.357315%)  | 
         Ref0: -0.410663 +- 0.103408 (-3.408412%)  |          Ref0: -0.425154 +- 0.087704 (-0.000000%)  |          Ref0: -0.389557 +- 0.098286 (-8.372731%)  | 
         Imf0: 0.204325 +- 0.108036 (-11.560253%)  |            Imf0: 0.231033 +- 0.067720 (0.000000%)  |          Imf0: 0.164956 +- 0.073160 (-28.600676%)  | 
           d0: 2.075960 +- 0.383019 (-21.513265%)  |              d0: 2.644982 +- 0.339361 (0.000000%)  |            d0: 2.196140 +- 0.425818 (-16.969567%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.639121 (0.000000%)  |          Lambda: 0.600000 +- 0.193143 (0.000000%)  |          Lambda: 0.600000 +- 0.618737 (0.000000%)  | 
         Radius: 2.243655 +- 0.385722 (9.339220%)  |          Radius: 2.052013 +- 0.243443 (0.000000%)  |          Radius: 2.233878 +- 0.345866 (8.862761%)  | 
         Ref0: -0.410663 +- 0.103408 (-3.408412%)  |          Ref0: -0.425154 +- 0.087704 (-0.000000%)  |          Ref0: -0.389557 +- 0.098286 (-8.372731%)  | 
         Imf0: 0.204325 +- 0.108036 (-11.560253%)  |            Imf0: 0.231033 +- 0.067720 (0.000000%)  |          Imf0: 0.164956 +- 0.073160 (-28.600676%)  | 
           d0: 2.075960 +- 0.383019 (-21.513265%)  |              d0: 2.644982 +- 0.339361 (0.000000%)  |            d0: 2.196140 +- 0.425818 (-16.969567%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.639121 (0.000000%)  |          Lambda: 0.600000 +- 0.193143 (0.000000%)  |          Lambda: 0.600000 +- 0.618737 (0.000000%)  | 
         Radius: 2.243655 +- 0.385722 (9.339220%)  |          Radius: 2.052013 +- 0.243443 (0.000000%)  |          Radius: 2.233878 +- 0.345866 (8.862761%)  | 
         Ref0: -0.410663 +- 0.103408 (-3.408412%)  |          Ref0: -0.425154 +- 0.087704 (-0.000000%)  |          Ref0: -0.389557 +- 0.098286 (-8.372731%)  | 
         Imf0: 0.204325 +- 0.108036 (-11.560253%)  |            Imf0: 0.231033 +- 0.067720 (0.000000%)  |          Imf0: 0.164956 +- 0.073160 (-28.600676%)  | 
           d0: 2.075960 +- 0.383019 (-21.513265%)  |              d0: 2.644982 +- 0.339361 (0.000000%)  |            d0: 2.196140 +- 0.425818 (-16.969567%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.639121 (0.000000%)  |          Lambda: 0.600000 +- 0.193143 (0.000000%)  |          Lambda: 0.600000 +- 0.618737 (0.000000%)  | 
        Radius: 1.666387 +- 0.284574 (10.996122%)  |          Radius: 1.501302 +- 0.188686 (0.000000%)  |          Radius: 1.632904 +- 0.259910 (8.765858%)  | 
         Ref0: -0.410663 +- 0.103408 (-3.408412%)  |          Ref0: -0.425154 +- 0.087704 (-0.000000%)  |          Ref0: -0.389557 +- 0.098286 (-8.372731%)  | 
         Imf0: 0.204325 +- 0.108036 (-11.560253%)  |            Imf0: 0.231033 +- 0.067720 (0.000000%)  |          Imf0: 0.164956 +- 0.073160 (-28.600676%)  | 
           d0: 2.075960 +- 0.383019 (-21.513265%)  |              d0: 2.644982 +- 0.339361 (0.000000%)  |            d0: 2.196140 +- 0.425818 (-16.969567%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600000 +- 0.639121 (0.000000%)  |          Lambda: 0.600000 +- 0.193143 (0.000000%)  |          Lambda: 0.600000 +- 0.618737 (0.000000%)  | 
        Radius: 1.666387 +- 0.284574 (10.996122%)  |          Radius: 1.501302 +- 0.188686 (0.000000%)  |          Radius: 1.632904 +- 0.259910 (8.765858%)  | 
         Ref0: -0.410663 +- 0.103408 (-3.408412%)  |          Ref0: -0.425154 +- 0.087704 (-0.000000%)  |          Ref0: -0.389557 +- 0.098286 (-8.372731%)  | 
         Imf0: 0.204325 +- 0.108036 (-11.560253%)  |            Imf0: 0.231033 +- 0.067720 (0.000000%)  |          Imf0: 0.164956 +- 0.073160 (-28.600676%)  | 
           d0: 2.075960 +- 0.383019 (-21.513265%)  |              d0: 2.644982 +- 0.339361 (0.000000%)  |            d0: 2.196140 +- 0.425818 (-16.969567%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 359.366  NDF = 341  Chi2/NDF = 1.054 |        Chi2 = 373.372  NDF = 341  Chi2/NDF = 1.095 |        Chi2 = 365.025  NDF = 341  Chi2/NDF = 1.070 | 
                                                   |                                                    |                                                    | 
