                        Max KStar for Fit = 0.2250 |                         Max KStar for Fit = 0.3000 |                         Max KStar for Fit = 0.3750 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.681024 +- 0.654780 (141.452493%)  |          Lambda: 0.282053 +- 0.049033 (0.000000%)  |         Lambda: 0.310513 +- 0.076596 (10.090302%)  | 
        Radius: 2.386936 +- 0.552425 (18.894170%)  |          Radius: 2.007614 +- 0.173726 (0.000000%)  |          Radius: 2.183377 +- 0.319463 (8.754820%)  | 
        Ref0: -0.353636 +- 0.360215 (-53.295711%)  |          Ref0: -0.757181 +- 0.082304 (-0.000000%)  |          Ref0: -0.696456 +- 0.113849 (-8.019879%)  | 
        Imf0: 0.114615 +- 0.059460 (-173.538564%)  |          Imf0: -0.155857 +- 0.039270 (-0.000000%)  |         Imf0: 0.027439 +- 0.156206 (-117.605241%)  | 
            d0: 3.654614 +- 2.881840 (57.439670%)  |              d0: 2.321279 +- 0.345043 (0.000000%)  |            d0: 1.713035 +- 0.282730 (-26.202968%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.681024 +- 0.654780 (141.452493%)  |          Lambda: 0.282053 +- 0.049033 (0.000000%)  |         Lambda: 0.310513 +- 0.076596 (10.090302%)  | 
        Radius: 2.386936 +- 0.552425 (18.894170%)  |          Radius: 2.007614 +- 0.173726 (0.000000%)  |          Radius: 2.183377 +- 0.319463 (8.754820%)  | 
        Ref0: -0.353636 +- 0.360215 (-53.295711%)  |          Ref0: -0.757181 +- 0.082304 (-0.000000%)  |          Ref0: -0.696456 +- 0.113849 (-8.019879%)  | 
        Imf0: 0.114615 +- 0.059460 (-173.538564%)  |          Imf0: -0.155857 +- 0.039270 (-0.000000%)  |         Imf0: 0.027439 +- 0.156206 (-117.605241%)  | 
            d0: 3.654614 +- 2.881840 (57.439670%)  |              d0: 2.321279 +- 0.345043 (0.000000%)  |            d0: 1.713035 +- 0.282730 (-26.202968%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.681024 +- 0.654780 (141.452493%)  |          Lambda: 0.282053 +- 0.049033 (0.000000%)  |         Lambda: 0.310513 +- 0.076596 (10.090302%)  | 
        Radius: 2.149700 +- 0.516911 (26.743557%)  |          Radius: 1.696102 +- 0.147646 (0.000000%)  |          Radius: 1.759108 +- 0.234007 (3.714753%)  | 
        Ref0: -0.353636 +- 0.360215 (-53.295711%)  |          Ref0: -0.757181 +- 0.082304 (-0.000000%)  |          Ref0: -0.696456 +- 0.113849 (-8.019879%)  | 
        Imf0: 0.114615 +- 0.059460 (-173.538564%)  |          Imf0: -0.155857 +- 0.039270 (-0.000000%)  |         Imf0: 0.027439 +- 0.156206 (-117.605241%)  | 
            d0: 3.654614 +- 2.881840 (57.439670%)  |              d0: 2.321279 +- 0.345043 (0.000000%)  |            d0: 1.713035 +- 0.282730 (-26.202968%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.681024 +- 0.654780 (141.452493%)  |          Lambda: 0.282053 +- 0.049033 (0.000000%)  |         Lambda: 0.310513 +- 0.076596 (10.090302%)  | 
        Radius: 2.149700 +- 0.516911 (26.743557%)  |          Radius: 1.696102 +- 0.147646 (0.000000%)  |          Radius: 1.759108 +- 0.234007 (3.714753%)  | 
        Ref0: -0.353636 +- 0.360215 (-53.295711%)  |          Ref0: -0.757181 +- 0.082304 (-0.000000%)  |          Ref0: -0.696456 +- 0.113849 (-8.019879%)  | 
        Imf0: 0.114615 +- 0.059460 (-173.538564%)  |          Imf0: -0.155857 +- 0.039270 (-0.000000%)  |         Imf0: 0.027439 +- 0.156206 (-117.605241%)  | 
            d0: 3.654614 +- 2.881840 (57.439670%)  |              d0: 2.321279 +- 0.345043 (0.000000%)  |            d0: 1.713035 +- 0.282730 (-26.202968%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.681024 +- 0.654780 (141.452493%)  |          Lambda: 0.282053 +- 0.049033 (0.000000%)  |         Lambda: 0.310513 +- 0.076596 (10.090302%)  | 
        Radius: 1.439620 +- 0.339120 (-1.800124%)  |          Radius: 1.466010 +- 0.125570 (0.000000%)  |         Radius: 1.432495 +- 0.162666 (-2.286137%)  | 
        Ref0: -0.353636 +- 0.360215 (-53.295711%)  |          Ref0: -0.757181 +- 0.082304 (-0.000000%)  |          Ref0: -0.696456 +- 0.113849 (-8.019879%)  | 
        Imf0: 0.114615 +- 0.059460 (-173.538564%)  |          Imf0: -0.155857 +- 0.039270 (-0.000000%)  |         Imf0: 0.027439 +- 0.156206 (-117.605241%)  | 
            d0: 3.654614 +- 2.881840 (57.439670%)  |              d0: 2.321279 +- 0.345043 (0.000000%)  |            d0: 1.713035 +- 0.282730 (-26.202968%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.681024 +- 0.654780 (141.452493%)  |          Lambda: 0.282053 +- 0.049033 (0.000000%)  |         Lambda: 0.310513 +- 0.076596 (10.090302%)  | 
        Radius: 1.439620 +- 0.339120 (-1.800124%)  |          Radius: 1.466010 +- 0.125570 (0.000000%)  |         Radius: 1.432495 +- 0.162666 (-2.286137%)  | 
        Ref0: -0.353636 +- 0.360215 (-53.295711%)  |          Ref0: -0.757181 +- 0.082304 (-0.000000%)  |          Ref0: -0.696456 +- 0.113849 (-8.019879%)  | 
        Imf0: 0.114615 +- 0.059460 (-173.538564%)  |          Imf0: -0.155857 +- 0.039270 (-0.000000%)  |         Imf0: 0.027439 +- 0.156206 (-117.605241%)  | 
            d0: 3.654614 +- 2.881840 (57.439670%)  |              d0: 2.321279 +- 0.345043 (0.000000%)  |            d0: 1.713035 +- 0.282730 (-26.202968%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 267.957  NDF = 257  Chi2/NDF = 1.043 |        Chi2 = 356.371  NDF = 341  Chi2/NDF = 1.045 |        Chi2 = 452.884  NDF = 437  Chi2/NDF = 1.036 | 
                                                   |                                                    |                                                    | 
