                  ALLTRACKS_maxImpactXY = 1.920000 |                   ALLTRACKS_maxImpactXY = 2.400000 |                   ALLTRACKS_maxImpactXY = 2.880000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.747861 +- 0.370380 (0.426617%)  |          Lambda: 1.740436 +- 0.408217 (0.000000%)  |          Lambda: 1.759048 +- 0.435252 (1.069387%)  | 
        Radius: 6.282670 +- 0.705934 (-0.018969%)  |          Radius: 6.283862 +- 0.791908 (0.000000%)  |          Radius: 6.328874 +- 0.815279 (0.716311%)  | 
         Ref0: -1.082493 +- 0.169454 (-0.577253%)  |          Ref0: -1.088778 +- 0.175405 (-0.000000%)  |           Ref0: -1.093526 +- 0.179134 (0.436085%)  | 
           Imf0: 0.629239 +- 0.162633 (0.048813%)  |            Imf0: 0.628932 +- 0.168312 (0.000000%)  |            Imf0: 0.634823 +- 0.164126 (0.936667%)  | 
            d0: 0.739618 +- 0.444355 (-0.546604%)  |              d0: 0.743683 +- 0.447876 (0.000000%)  |             d0: 0.734629 +- 0.456685 (-1.217454%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.747861 +- 0.370380 (0.426617%)  |          Lambda: 1.740436 +- 0.408217 (0.000000%)  |          Lambda: 1.759048 +- 0.435252 (1.069387%)  | 
        Radius: 6.282670 +- 0.705934 (-0.018969%)  |          Radius: 6.283862 +- 0.791908 (0.000000%)  |          Radius: 6.328874 +- 0.815279 (0.716311%)  | 
         Ref0: -1.082493 +- 0.169454 (-0.577253%)  |          Ref0: -1.088778 +- 0.175405 (-0.000000%)  |           Ref0: -1.093526 +- 0.179134 (0.436085%)  | 
           Imf0: 0.629239 +- 0.162633 (0.048813%)  |            Imf0: 0.628932 +- 0.168312 (0.000000%)  |            Imf0: 0.634823 +- 0.164126 (0.936667%)  | 
            d0: 0.739618 +- 0.444355 (-0.546604%)  |              d0: 0.743683 +- 0.447876 (0.000000%)  |             d0: 0.734629 +- 0.456685 (-1.217454%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.261326 +- 0.264338 (1.709422%)  |          Lambda: 1.240127 +- 0.273443 (0.000000%)  |         Lambda: 1.238377 +- 0.280822 (-0.141115%)  | 
         Radius: 4.837576 +- 0.527340 (0.439101%)  |          Radius: 4.816427 +- 0.555401 (0.000000%)  |          Radius: 4.837217 +- 0.561944 (0.431648%)  | 
         Ref0: -1.082493 +- 0.169454 (-0.577253%)  |          Ref0: -1.088778 +- 0.175405 (-0.000000%)  |           Ref0: -1.093526 +- 0.179134 (0.436085%)  | 
           Imf0: 0.629239 +- 0.162633 (0.048813%)  |            Imf0: 0.628932 +- 0.168312 (0.000000%)  |            Imf0: 0.634823 +- 0.164126 (0.936667%)  | 
            d0: 0.739618 +- 0.444355 (-0.546604%)  |              d0: 0.743683 +- 0.447876 (0.000000%)  |             d0: 0.734629 +- 0.456685 (-1.217454%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.261326 +- 0.264338 (1.709422%)  |          Lambda: 1.240127 +- 0.273443 (0.000000%)  |         Lambda: 1.238377 +- 0.280822 (-0.141115%)  | 
         Radius: 4.837576 +- 0.527340 (0.439101%)  |          Radius: 4.816427 +- 0.555401 (0.000000%)  |          Radius: 4.837217 +- 0.561944 (0.431648%)  | 
         Ref0: -1.082493 +- 0.169454 (-0.577253%)  |          Ref0: -1.088778 +- 0.175405 (-0.000000%)  |           Ref0: -1.093526 +- 0.179134 (0.436085%)  | 
           Imf0: 0.629239 +- 0.162633 (0.048813%)  |            Imf0: 0.628932 +- 0.168312 (0.000000%)  |            Imf0: 0.634823 +- 0.164126 (0.936667%)  | 
            d0: 0.739618 +- 0.444355 (-0.546604%)  |              d0: 0.743683 +- 0.447876 (0.000000%)  |             d0: 0.734629 +- 0.456685 (-1.217454%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.011207 +- 0.235713 (-1.353935%)  |          Lambda: 1.025086 +- 0.240290 (0.000000%)  |          Lambda: 1.031310 +- 0.244435 (0.607169%)  | 
        Radius: 3.405376 +- 0.387030 (-0.493998%)  |          Radius: 3.422282 +- 0.388894 (0.000000%)  |          Radius: 3.438661 +- 0.389936 (0.478599%)  | 
         Ref0: -1.082493 +- 0.169454 (-0.577253%)  |          Ref0: -1.088778 +- 0.175405 (-0.000000%)  |           Ref0: -1.093526 +- 0.179134 (0.436085%)  | 
           Imf0: 0.629239 +- 0.162633 (0.048813%)  |            Imf0: 0.628932 +- 0.168312 (0.000000%)  |            Imf0: 0.634823 +- 0.164126 (0.936667%)  | 
            d0: 0.739618 +- 0.444355 (-0.546604%)  |              d0: 0.743683 +- 0.447876 (0.000000%)  |             d0: 0.734629 +- 0.456685 (-1.217454%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.011207 +- 0.235713 (-1.353935%)  |          Lambda: 1.025086 +- 0.240290 (0.000000%)  |          Lambda: 1.031310 +- 0.244435 (0.607169%)  | 
        Radius: 3.405376 +- 0.387030 (-0.493998%)  |          Radius: 3.422282 +- 0.388894 (0.000000%)  |          Radius: 3.438661 +- 0.389936 (0.478599%)  | 
         Ref0: -1.082493 +- 0.169454 (-0.577253%)  |          Ref0: -1.088778 +- 0.175405 (-0.000000%)  |           Ref0: -1.093526 +- 0.179134 (0.436085%)  | 
           Imf0: 0.629239 +- 0.162633 (0.048813%)  |            Imf0: 0.628932 +- 0.168312 (0.000000%)  |            Imf0: 0.634823 +- 0.164126 (0.936667%)  | 
            d0: 0.739618 +- 0.444355 (-0.546604%)  |              d0: 0.743683 +- 0.447876 (0.000000%)  |             d0: 0.734629 +- 0.456685 (-1.217454%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 721.156  NDF = 636  Chi2/NDF = 1.134 |        Chi2 = 719.306  NDF = 636  Chi2/NDF = 1.131 |        Chi2 = 717.506  NDF = 636  Chi2/NDF = 1.128 | 
                                                   |                                                    |                                                    | 
