                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.187760 +- 0.629368 (0.930653%)  |          Lambda: 1.176808 +- 0.706560 (0.000000%)  |         Lambda: 1.124717 +- 0.669299 (-4.426465%)  | 
         Radius: 4.883676 +- 0.801931 (2.359475%)  |          Radius: 4.771103 +- 0.833595 (0.000000%)  |         Radius: 4.758475 +- 0.888928 (-0.264677%)  | 
          Ref0: 0.405635 +- 0.179773 (16.303107%)  |            Ref0: 0.348774 +- 0.173446 (0.000000%)  |            Ref0: 0.360858 +- 0.172224 (3.464708%)  | 
           Imf0: 0.590566 +- 0.288156 (6.309258%)  |            Imf0: 0.555517 +- 0.309096 (0.000000%)  |            Imf0: 0.607004 +- 0.313145 (9.268303%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.166076 +- 0.602943 (2.122181%)  |          Lambda: 1.141844 +- 0.667249 (0.000000%)  |         Lambda: 1.082038 +- 0.628784 (-5.237668%)  | 
         Radius: 4.883676 +- 0.801931 (2.359475%)  |          Radius: 4.771103 +- 0.833595 (0.000000%)  |         Radius: 4.758475 +- 0.888928 (-0.264677%)  | 
          Ref0: 0.405635 +- 0.179773 (16.303107%)  |            Ref0: 0.348774 +- 0.173446 (0.000000%)  |            Ref0: 0.360858 +- 0.172224 (3.464708%)  | 
           Imf0: 0.590566 +- 0.288156 (6.309258%)  |            Imf0: 0.555517 +- 0.309096 (0.000000%)  |            Imf0: 0.607004 +- 0.313145 (9.268303%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.008420 +- 0.524037 (2.603601%)  |          Lambda: 0.982831 +- 0.566309 (0.000000%)  |         Lambda: 0.891878 +- 0.512126 (-9.254185%)  | 
        Radius: 3.879104 +- 0.691439 (-0.045222%)  |          Radius: 3.880859 +- 0.722620 (0.000000%)  |         Radius: 3.737111 +- 0.724145 (-3.704025%)  | 
          Ref0: 0.405635 +- 0.179773 (16.303107%)  |            Ref0: 0.348774 +- 0.173446 (0.000000%)  |            Ref0: 0.360858 +- 0.172224 (3.464708%)  | 
           Imf0: 0.590566 +- 0.288156 (6.309258%)  |            Imf0: 0.555517 +- 0.309096 (0.000000%)  |            Imf0: 0.607004 +- 0.313145 (9.268303%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.132918 +- 0.580787 (0.589642%)  |          Lambda: 1.126277 +- 0.644155 (0.000000%)  |        Lambda: 0.997258 +- 0.568393 (-11.455352%)  | 
        Radius: 3.879104 +- 0.691439 (-0.045222%)  |          Radius: 3.880859 +- 0.722620 (0.000000%)  |         Radius: 3.737111 +- 0.724145 (-3.704025%)  | 
          Ref0: 0.405635 +- 0.179773 (16.303107%)  |            Ref0: 0.348774 +- 0.173446 (0.000000%)  |            Ref0: 0.360858 +- 0.172224 (3.464708%)  | 
           Imf0: 0.590566 +- 0.288156 (6.309258%)  |            Imf0: 0.555517 +- 0.309096 (0.000000%)  |            Imf0: 0.607004 +- 0.313145 (9.268303%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.934122 +- 0.681947 (5.488050%)  |          Lambda: 0.885524 +- 0.723579 (0.000000%)  |        Lambda: 0.791535 +- 0.616818 (-10.613942%)  | 
         Radius: 2.395097 +- 0.503028 (3.124037%)  |          Radius: 2.322540 +- 0.514509 (0.000000%)  |         Radius: 2.312904 +- 0.525249 (-0.414891%)  | 
          Ref0: 0.405635 +- 0.179773 (16.303107%)  |            Ref0: 0.348774 +- 0.173446 (0.000000%)  |            Ref0: 0.360858 +- 0.172224 (3.464708%)  | 
           Imf0: 0.590566 +- 0.288156 (6.309258%)  |            Imf0: 0.555517 +- 0.309096 (0.000000%)  |            Imf0: 0.607004 +- 0.313145 (9.268303%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.749422 +- 0.402067 (8.367664%)  |          Lambda: 0.691555 +- 0.416206 (0.000000%)  |         Lambda: 0.654576 +- 0.380929 (-5.347225%)  | 
         Radius: 2.395097 +- 0.503028 (3.124037%)  |          Radius: 2.322540 +- 0.514509 (0.000000%)  |         Radius: 2.312904 +- 0.525249 (-0.414891%)  | 
          Ref0: 0.405635 +- 0.179773 (16.303107%)  |            Ref0: 0.348774 +- 0.173446 (0.000000%)  |            Ref0: 0.360858 +- 0.172224 (3.464708%)  | 
           Imf0: 0.590566 +- 0.288156 (6.309258%)  |            Imf0: 0.555517 +- 0.309096 (0.000000%)  |            Imf0: 0.607004 +- 0.313145 (9.268303%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 282.781  NDF = 289  Chi2/NDF = 0.978 |        Chi2 = 285.716  NDF = 289  Chi2/NDF = 0.989 |        Chi2 = 288.084  NDF = 289  Chi2/NDF = 0.997 | 
                                                   |                                                    |                                                    | 
