               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.376782 (0.000000%)  |          Lambda: 1.100000 +- 0.367505 (0.000000%)  |          Lambda: 1.100000 +- 0.371678 (0.000000%)  | 
        Radius: 5.629898 +- 0.580358 (-1.169122%)  |          Radius: 5.696497 +- 0.566173 (0.000000%)  |         Radius: 5.672914 +- 0.560597 (-0.413991%)  | 
          Ref0: 0.197153 +- 0.102217 (-6.776840%)  |            Ref0: 0.211485 +- 0.105919 (0.000000%)  |           Ref0: 0.207346 +- 0.102109 (-1.957113%)  | 
          Imf0: 0.326704 +- 0.089835 (-2.993880%)  |            Imf0: 0.336787 +- 0.090430 (0.000000%)  |           Imf0: 0.335128 +- 0.088002 (-0.492596%)  | 
            d0: -6.227158 +- 2.810479 (1.851001%)  |            d0: -6.113988 +- 2.669954 (-0.000000%)  |             d0: -6.307724 +- 2.593010 (3.168734%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.376782 (0.000000%)  |          Lambda: 1.100000 +- 0.367505 (0.000000%)  |          Lambda: 1.100000 +- 0.371678 (0.000000%)  | 
        Radius: 5.629898 +- 0.580358 (-1.169122%)  |          Radius: 5.696497 +- 0.566173 (0.000000%)  |         Radius: 5.672914 +- 0.560597 (-0.413991%)  | 
          Ref0: 0.197153 +- 0.102217 (-6.776840%)  |            Ref0: 0.211485 +- 0.105919 (0.000000%)  |           Ref0: 0.207346 +- 0.102109 (-1.957113%)  | 
          Imf0: 0.326704 +- 0.089835 (-2.993880%)  |            Imf0: 0.336787 +- 0.090430 (0.000000%)  |           Imf0: 0.335128 +- 0.088002 (-0.492596%)  | 
            d0: -6.227158 +- 2.810479 (1.851001%)  |            d0: -6.113988 +- 2.669954 (-0.000000%)  |             d0: -6.307724 +- 2.593010 (3.168734%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.818958 +- 0.125083 (3.092687%)  |          Lambda: 0.794390 +- 0.120222 (0.000000%)  |          Lambda: 0.808265 +- 0.122153 (1.746623%)  | 
         Radius: 4.336524 +- 0.438804 (0.721713%)  |          Radius: 4.305451 +- 0.431212 (0.000000%)  |          Radius: 4.325300 +- 0.428188 (0.461020%)  | 
          Ref0: 0.197153 +- 0.102217 (-6.776840%)  |            Ref0: 0.211485 +- 0.105919 (0.000000%)  |           Ref0: 0.207346 +- 0.102109 (-1.957113%)  | 
          Imf0: 0.326704 +- 0.089835 (-2.993880%)  |            Imf0: 0.336787 +- 0.090430 (0.000000%)  |           Imf0: 0.335128 +- 0.088002 (-0.492596%)  | 
            d0: -6.227158 +- 2.810479 (1.851001%)  |            d0: -6.113988 +- 2.669954 (-0.000000%)  |             d0: -6.307724 +- 2.593010 (3.168734%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.818958 +- 0.125083 (3.092687%)  |          Lambda: 0.794390 +- 0.120222 (0.000000%)  |          Lambda: 0.808265 +- 0.122153 (1.746623%)  | 
         Radius: 4.336524 +- 0.438804 (0.721713%)  |          Radius: 4.305451 +- 0.431212 (0.000000%)  |          Radius: 4.325300 +- 0.428188 (0.461020%)  | 
          Ref0: 0.197153 +- 0.102217 (-6.776840%)  |            Ref0: 0.211485 +- 0.105919 (0.000000%)  |           Ref0: 0.207346 +- 0.102109 (-1.957113%)  | 
          Imf0: 0.326704 +- 0.089835 (-2.993880%)  |            Imf0: 0.336787 +- 0.090430 (0.000000%)  |           Imf0: 0.335128 +- 0.088002 (-0.492596%)  | 
            d0: -6.227158 +- 2.810479 (1.851001%)  |            d0: -6.113988 +- 2.669954 (-0.000000%)  |             d0: -6.307724 +- 2.593010 (3.168734%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.871894 +- 0.151424 (0.313056%)  |          Lambda: 0.869173 +- 0.149951 (0.000000%)  |         Lambda: 0.855001 +- 0.149582 (-1.630515%)  | 
        Radius: 3.387223 +- 0.386737 (-0.684344%)  |          Radius: 3.410563 +- 0.385087 (0.000000%)  |         Radius: 3.392375 +- 0.388759 (-0.533284%)  | 
          Ref0: 0.197153 +- 0.102217 (-6.776840%)  |            Ref0: 0.211485 +- 0.105919 (0.000000%)  |           Ref0: 0.207346 +- 0.102109 (-1.957113%)  | 
          Imf0: 0.326704 +- 0.089835 (-2.993880%)  |            Imf0: 0.336787 +- 0.090430 (0.000000%)  |           Imf0: 0.335128 +- 0.088002 (-0.492596%)  | 
            d0: -6.227158 +- 2.810479 (1.851001%)  |            d0: -6.113988 +- 2.669954 (-0.000000%)  |             d0: -6.307724 +- 2.593010 (3.168734%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.871894 +- 0.151424 (0.313056%)  |          Lambda: 0.869173 +- 0.149951 (0.000000%)  |         Lambda: 0.855001 +- 0.149582 (-1.630515%)  | 
        Radius: 3.387223 +- 0.386737 (-0.684344%)  |          Radius: 3.410563 +- 0.385087 (0.000000%)  |         Radius: 3.392375 +- 0.388759 (-0.533284%)  | 
          Ref0: 0.197153 +- 0.102217 (-6.776840%)  |            Ref0: 0.211485 +- 0.105919 (0.000000%)  |           Ref0: 0.207346 +- 0.102109 (-1.957113%)  | 
          Imf0: 0.326704 +- 0.089835 (-2.993880%)  |            Imf0: 0.336787 +- 0.090430 (0.000000%)  |           Imf0: 0.335128 +- 0.088002 (-0.492596%)  | 
            d0: -6.227158 +- 2.810479 (1.851001%)  |            d0: -6.113988 +- 2.669954 (-0.000000%)  |             d0: -6.307724 +- 2.593010 (3.168734%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1062.522  NDF = 981  Chi2/NDF = 1.083 |       Chi2 = 1063.652  NDF = 981  Chi2/NDF = 1.084 |       Chi2 = 1063.867  NDF = 981  Chi2/NDF = 1.084 | 
                                                   |                                                    |                                                    | 
