                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.223499 +- 0.544951 (-17.514400%)  |          Lambda: 1.483288 +- 0.876979 (0.000000%)  |         Lambda: 1.455810 +- 0.673993 (-1.852506%)  | 
        Radius: 5.674695 +- 1.271533 (-7.326681%)  |          Radius: 6.123332 +- 1.818904 (0.000000%)  |         Radius: 6.088962 +- 1.468064 (-0.561296%)  | 
          Ref0: 0.540780 +- 0.213074 (15.551529%)  |            Ref0: 0.467999 +- 0.216864 (0.000000%)  |            Ref0: 0.483942 +- 0.221364 (3.406631%)  | 
          Imf0: 0.678875 +- 0.203291 (20.627342%)  |            Imf0: 0.562787 +- 0.229288 (0.000000%)  |            Imf0: 0.603235 +- 0.199071 (7.187089%)  | 
          d0: -3.224491 +- 1.696675 (-26.024272%)  |            d0: -4.358850 +- 2.415938 (-0.000000%)  |            d0: -4.108101 +- 2.031870 (-5.752641%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.206809 +- 0.523555 (-15.679464%)  |          Lambda: 1.431216 +- 0.813946 (0.000000%)  |         Lambda: 1.393804 +- 0.621992 (-2.614001%)  | 
        Radius: 5.674695 +- 1.271533 (-7.326681%)  |          Radius: 6.123332 +- 1.818904 (0.000000%)  |         Radius: 6.088962 +- 1.468064 (-0.561296%)  | 
          Ref0: 0.540780 +- 0.213074 (15.551529%)  |            Ref0: 0.467999 +- 0.216864 (0.000000%)  |            Ref0: 0.483942 +- 0.221364 (3.406631%)  | 
          Imf0: 0.678875 +- 0.203291 (20.627342%)  |            Imf0: 0.562787 +- 0.229288 (0.000000%)  |            Imf0: 0.603235 +- 0.199071 (7.187089%)  | 
          d0: -3.224491 +- 1.696675 (-26.024272%)  |            d0: -4.358850 +- 2.415938 (-0.000000%)  |            d0: -4.108101 +- 2.031870 (-5.752641%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.012573 +- 0.425586 (-11.919384%)  |          Lambda: 1.149598 +- 0.583983 (0.000000%)  |         Lambda: 1.066025 +- 0.450934 (-7.269759%)  | 
        Radius: 4.438826 +- 0.962935 (-7.000425%)  |          Radius: 4.772953 +- 1.243506 (0.000000%)  |         Radius: 4.573005 +- 1.032474 (-4.189189%)  | 
          Ref0: 0.540780 +- 0.213074 (15.551529%)  |            Ref0: 0.467999 +- 0.216864 (0.000000%)  |            Ref0: 0.483942 +- 0.221364 (3.406631%)  | 
          Imf0: 0.678875 +- 0.203291 (20.627342%)  |            Imf0: 0.562787 +- 0.229288 (0.000000%)  |            Imf0: 0.603235 +- 0.199071 (7.187089%)  | 
          d0: -3.224491 +- 1.696675 (-26.024272%)  |            d0: -4.358850 +- 2.415938 (-0.000000%)  |            d0: -4.108101 +- 2.031870 (-5.752641%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.122825 +- 0.461575 (-13.489564%)  |          Lambda: 1.297907 +- 0.652797 (0.000000%)  |         Lambda: 1.183600 +- 0.493246 (-8.807025%)  | 
        Radius: 4.438826 +- 0.962935 (-7.000425%)  |          Radius: 4.772953 +- 1.243506 (0.000000%)  |         Radius: 4.573005 +- 1.032474 (-4.189189%)  | 
          Ref0: 0.540780 +- 0.213074 (15.551529%)  |            Ref0: 0.467999 +- 0.216864 (0.000000%)  |            Ref0: 0.483942 +- 0.221364 (3.406631%)  | 
          Imf0: 0.678875 +- 0.203291 (20.627342%)  |            Imf0: 0.562787 +- 0.229288 (0.000000%)  |            Imf0: 0.603235 +- 0.199071 (7.187089%)  | 
          d0: -3.224491 +- 1.696675 (-26.024272%)  |            d0: -4.358850 +- 2.415938 (-0.000000%)  |            d0: -4.108101 +- 2.031870 (-5.752641%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.859994 +- 0.502591 (-12.689546%)  |          Lambda: 0.984984 +- 0.729444 (0.000000%)  |         Lambda: 0.925254 +- 0.578166 (-6.064058%)  | 
        Radius: 2.704155 +- 0.666340 (-2.865763%)  |          Radius: 2.783936 +- 0.819992 (0.000000%)  |          Radius: 2.785932 +- 0.731989 (0.071697%)  | 
          Ref0: 0.540780 +- 0.213074 (15.551529%)  |            Ref0: 0.467999 +- 0.216864 (0.000000%)  |            Ref0: 0.483942 +- 0.221364 (3.406631%)  | 
          Imf0: 0.678875 +- 0.203291 (20.627342%)  |            Imf0: 0.562787 +- 0.229288 (0.000000%)  |            Imf0: 0.603235 +- 0.199071 (7.187089%)  | 
          d0: -3.224491 +- 1.696675 (-26.024272%)  |            d0: -4.358850 +- 2.415938 (-0.000000%)  |            d0: -4.108101 +- 2.031870 (-5.752641%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.734492 +- 0.315976 (-4.297599%)  |          Lambda: 0.767475 +- 0.399868 (0.000000%)  |         Lambda: 0.753252 +- 0.329549 (-1.853220%)  | 
        Radius: 2.704155 +- 0.666340 (-2.865763%)  |          Radius: 2.783936 +- 0.819992 (0.000000%)  |          Radius: 2.785932 +- 0.731989 (0.071697%)  | 
          Ref0: 0.540780 +- 0.213074 (15.551529%)  |            Ref0: 0.467999 +- 0.216864 (0.000000%)  |            Ref0: 0.483942 +- 0.221364 (3.406631%)  | 
          Imf0: 0.678875 +- 0.203291 (20.627342%)  |            Imf0: 0.562787 +- 0.229288 (0.000000%)  |            Imf0: 0.603235 +- 0.199071 (7.187089%)  | 
          d0: -3.224491 +- 1.696675 (-26.024272%)  |            d0: -4.358850 +- 2.415938 (-0.000000%)  |            d0: -4.108101 +- 2.031870 (-5.752641%)  | 
                                                   |                                                    |                                                    | 
