                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.859506 +- 0.312687 (-9.015597%)  |          Lambda: 0.944674 +- 0.377679 (0.000000%)  |          Lambda: 0.948860 +- 0.324947 (0.443116%)  | 
        Radius: 4.667463 +- 0.878855 (-3.813904%)  |          Radius: 4.852534 +- 0.997854 (0.000000%)  |          Radius: 4.868725 +- 0.842541 (0.333661%)  | 
          Ref0: -1.550239 +- 0.377747 (3.194887%)  |          Ref0: -1.502244 +- 0.382258 (-0.000000%)  |           Ref0: -1.527087 +- 0.353948 (1.653726%)  | 
          Imf0: 0.560302 +- 0.418413 (-8.258356%)  |            Imf0: 0.610739 +- 0.414698 (0.000000%)  |            Imf0: 0.620849 +- 0.378761 (1.655372%)  | 
             d0: 1.114205 +- 0.695084 (4.005336%)  |              d0: 1.071296 +- 0.722090 (0.000000%)  |             d0: 1.184408 +- 0.714722 (10.558426%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.830623 +- 0.303744 (-9.032835%)  |          Lambda: 0.913102 +- 0.366759 (0.000000%)  |         Lambda: 0.905737 +- 0.311619 (-0.806591%)  | 
        Radius: 4.667463 +- 0.878855 (-3.813904%)  |          Radius: 4.852534 +- 0.997854 (0.000000%)  |          Radius: 4.868725 +- 0.842541 (0.333661%)  | 
          Ref0: -1.550239 +- 0.377747 (3.194887%)  |          Ref0: -1.502244 +- 0.382258 (-0.000000%)  |           Ref0: -1.527087 +- 0.353948 (1.653726%)  | 
          Imf0: 0.560302 +- 0.418413 (-8.258356%)  |            Imf0: 0.610739 +- 0.414698 (0.000000%)  |            Imf0: 0.620849 +- 0.378761 (1.655372%)  | 
             d0: 1.114205 +- 0.695084 (4.005336%)  |              d0: 1.071296 +- 0.722090 (0.000000%)  |             d0: 1.184408 +- 0.714722 (10.558426%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.969152 +- 0.407007 (-6.989118%)  |          Lambda: 1.041977 +- 0.426126 (0.000000%)  |         Lambda: 1.036790 +- 0.417415 (-0.497804%)  | 
        Radius: 4.326488 +- 0.910736 (-2.377272%)  |          Radius: 4.431845 +- 0.903720 (0.000000%)  |          Radius: 4.433629 +- 0.888664 (0.040254%)  | 
          Ref0: -1.550239 +- 0.377747 (3.194887%)  |          Ref0: -1.502244 +- 0.382258 (-0.000000%)  |           Ref0: -1.527087 +- 0.353948 (1.653726%)  | 
          Imf0: 0.560302 +- 0.418413 (-8.258356%)  |            Imf0: 0.610739 +- 0.414698 (0.000000%)  |            Imf0: 0.620849 +- 0.378761 (1.655372%)  | 
             d0: 1.114205 +- 0.695084 (4.005336%)  |              d0: 1.071296 +- 0.722090 (0.000000%)  |             d0: 1.184408 +- 0.714722 (10.558426%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.831315 +- 0.352051 (-4.311268%)  |          Lambda: 0.868770 +- 0.357497 (0.000000%)  |         Lambda: 0.852175 +- 0.345436 (-1.910172%)  | 
        Radius: 4.326488 +- 0.910736 (-2.377272%)  |          Radius: 4.431845 +- 0.903720 (0.000000%)  |          Radius: 4.433629 +- 0.888664 (0.040254%)  | 
          Ref0: -1.550239 +- 0.377747 (3.194887%)  |          Ref0: -1.502244 +- 0.382258 (-0.000000%)  |           Ref0: -1.527087 +- 0.353948 (1.653726%)  | 
          Imf0: 0.560302 +- 0.418413 (-8.258356%)  |            Imf0: 0.610739 +- 0.414698 (0.000000%)  |            Imf0: 0.620849 +- 0.378761 (1.655372%)  | 
             d0: 1.114205 +- 0.695084 (4.005336%)  |              d0: 1.071296 +- 0.722090 (0.000000%)  |             d0: 1.184408 +- 0.714722 (10.558426%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.185773 +- 0.339775 (11.454677%)  |          Lambda: 1.063906 +- 0.309016 (0.000000%)  |         Lambda: 1.043082 +- 0.289712 (-1.957316%)  | 
         Radius: 3.640150 +- 0.543580 (3.169877%)  |          Radius: 3.528307 +- 0.527969 (0.000000%)  |         Radius: 3.513751 +- 0.491475 (-0.412549%)  | 
          Ref0: -1.550239 +- 0.377747 (3.194887%)  |          Ref0: -1.502244 +- 0.382258 (-0.000000%)  |           Ref0: -1.527087 +- 0.353948 (1.653726%)  | 
          Imf0: 0.560302 +- 0.418413 (-8.258356%)  |            Imf0: 0.610739 +- 0.414698 (0.000000%)  |            Imf0: 0.620849 +- 0.378761 (1.655372%)  | 
             d0: 1.114205 +- 0.695084 (4.005336%)  |              d0: 1.071296 +- 0.722090 (0.000000%)  |             d0: 1.184408 +- 0.714722 (10.558426%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.017397 +- 0.296097 (5.293569%)  |          Lambda: 0.966248 +- 0.283318 (0.000000%)  |         Lambda: 0.956288 +- 0.267084 (-1.030791%)  | 
         Radius: 3.640150 +- 0.543580 (3.169877%)  |          Radius: 3.528307 +- 0.527969 (0.000000%)  |         Radius: 3.513751 +- 0.491475 (-0.412549%)  | 
          Ref0: -1.550239 +- 0.377747 (3.194887%)  |          Ref0: -1.502244 +- 0.382258 (-0.000000%)  |           Ref0: -1.527087 +- 0.353948 (1.653726%)  | 
          Imf0: 0.560302 +- 0.418413 (-8.258356%)  |            Imf0: 0.610739 +- 0.414698 (0.000000%)  |            Imf0: 0.620849 +- 0.378761 (1.655372%)  | 
             d0: 1.114205 +- 0.695084 (4.005336%)  |              d0: 1.071296 +- 0.722090 (0.000000%)  |             d0: 1.184408 +- 0.714722 (10.558426%)  | 
                                                   |                                                    |                                                    | 
