                        minAvgSepNegNeg = 5.000000 |                         minAvgSepNegNeg = 6.000000 |                         minAvgSepNegNeg = 7.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.792552 (0.000000%)  |          Lambda: 0.600001 +- 0.794104 (0.000000%)  |          Lambda: 0.600001 +- 0.803788 (0.000000%)  | 
         Radius: 2.813383 +- 0.488715 (0.233038%)  |          Radius: 2.806842 +- 0.471123 (0.000000%)  |         Radius: 2.806490 +- 0.492660 (-0.012541%)  | 
         Ref0: -0.323512 +- 0.075544 (-0.724211%)  |          Ref0: -0.325872 +- 0.074625 (-0.000000%)  |          Ref0: -0.324262 +- 0.074702 (-0.494059%)  | 
           Imf0: 0.212399 +- 0.110526 (1.089429%)  |            Imf0: 0.210110 +- 0.106780 (0.000000%)  |            Imf0: 0.210922 +- 0.112358 (0.386464%)  | 
             d0: 2.273236 +- 0.515602 (0.601867%)  |              d0: 2.259636 +- 0.510509 (0.000000%)  |             d0: 2.243761 +- 0.523420 (-0.702547%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.792552 (0.000000%)  |          Lambda: 0.600001 +- 0.794104 (0.000000%)  |          Lambda: 0.600001 +- 0.803788 (0.000000%)  | 
         Radius: 2.813383 +- 0.488715 (0.233038%)  |          Radius: 2.806842 +- 0.471123 (0.000000%)  |         Radius: 2.806490 +- 0.492660 (-0.012541%)  | 
         Ref0: -0.323512 +- 0.075544 (-0.724211%)  |          Ref0: -0.325872 +- 0.074625 (-0.000000%)  |          Ref0: -0.324262 +- 0.074702 (-0.494059%)  | 
           Imf0: 0.212399 +- 0.110526 (1.089429%)  |            Imf0: 0.210110 +- 0.106780 (0.000000%)  |            Imf0: 0.210922 +- 0.112358 (0.386464%)  | 
             d0: 2.273236 +- 0.515602 (0.601867%)  |              d0: 2.259636 +- 0.510509 (0.000000%)  |             d0: 2.243761 +- 0.523420 (-0.702547%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.792552 (0.000000%)  |          Lambda: 0.600001 +- 0.794104 (0.000000%)  |          Lambda: 0.600001 +- 0.803788 (0.000000%)  | 
         Radius: 2.174719 +- 0.384668 (0.067088%)  |          Radius: 2.173261 +- 0.371700 (0.000000%)  |         Radius: 2.167312 +- 0.385818 (-0.273736%)  | 
         Ref0: -0.323512 +- 0.075544 (-0.724211%)  |          Ref0: -0.325872 +- 0.074625 (-0.000000%)  |          Ref0: -0.324262 +- 0.074702 (-0.494059%)  | 
           Imf0: 0.212399 +- 0.110526 (1.089429%)  |            Imf0: 0.210110 +- 0.106780 (0.000000%)  |            Imf0: 0.210922 +- 0.112358 (0.386464%)  | 
             d0: 2.273236 +- 0.515602 (0.601867%)  |              d0: 2.259636 +- 0.510509 (0.000000%)  |             d0: 2.243761 +- 0.523420 (-0.702547%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.792552 (0.000000%)  |          Lambda: 0.600001 +- 0.794104 (0.000000%)  |          Lambda: 0.600001 +- 0.803788 (0.000000%)  | 
         Radius: 2.174719 +- 0.384668 (0.067088%)  |          Radius: 2.173261 +- 0.371700 (0.000000%)  |         Radius: 2.167312 +- 0.385818 (-0.273736%)  | 
         Ref0: -0.323512 +- 0.075544 (-0.724211%)  |          Ref0: -0.325872 +- 0.074625 (-0.000000%)  |          Ref0: -0.324262 +- 0.074702 (-0.494059%)  | 
           Imf0: 0.212399 +- 0.110526 (1.089429%)  |            Imf0: 0.210110 +- 0.106780 (0.000000%)  |            Imf0: 0.210922 +- 0.112358 (0.386464%)  | 
             d0: 2.273236 +- 0.515602 (0.601867%)  |              d0: 2.259636 +- 0.510509 (0.000000%)  |             d0: 2.243761 +- 0.523420 (-0.702547%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.792552 (0.000000%)  |          Lambda: 0.600001 +- 0.794104 (0.000000%)  |          Lambda: 0.600001 +- 0.803788 (0.000000%)  | 
        Radius: 1.567669 +- 0.276254 (-0.076170%)  |          Radius: 1.568864 +- 0.268045 (0.000000%)  |         Radius: 1.565377 +- 0.277226 (-0.222263%)  | 
         Ref0: -0.323512 +- 0.075544 (-0.724211%)  |          Ref0: -0.325872 +- 0.074625 (-0.000000%)  |          Ref0: -0.324262 +- 0.074702 (-0.494059%)  | 
           Imf0: 0.212399 +- 0.110526 (1.089429%)  |            Imf0: 0.210110 +- 0.106780 (0.000000%)  |            Imf0: 0.210922 +- 0.112358 (0.386464%)  | 
             d0: 2.273236 +- 0.515602 (0.601867%)  |              d0: 2.259636 +- 0.510509 (0.000000%)  |             d0: 2.243761 +- 0.523420 (-0.702547%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.792552 (0.000000%)  |          Lambda: 0.600001 +- 0.794104 (0.000000%)  |          Lambda: 0.600001 +- 0.803788 (0.000000%)  | 
        Radius: 1.567669 +- 0.276254 (-0.076170%)  |          Radius: 1.568864 +- 0.268045 (0.000000%)  |         Radius: 1.565377 +- 0.277226 (-0.222263%)  | 
         Ref0: -0.323512 +- 0.075544 (-0.724211%)  |          Ref0: -0.325872 +- 0.074625 (-0.000000%)  |          Ref0: -0.324262 +- 0.074702 (-0.494059%)  | 
           Imf0: 0.212399 +- 0.110526 (1.089429%)  |            Imf0: 0.210110 +- 0.106780 (0.000000%)  |            Imf0: 0.210922 +- 0.112358 (0.386464%)  | 
             d0: 2.273236 +- 0.515602 (0.601867%)  |              d0: 2.259636 +- 0.510509 (0.000000%)  |             d0: 2.243761 +- 0.523420 (-0.702547%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 347.901  NDF = 341  Chi2/NDF = 1.020 |        Chi2 = 347.810  NDF = 341  Chi2/NDF = 1.020 |        Chi2 = 346.596  NDF = 341  Chi2/NDF = 1.016 | 
                                                   |                                                    |                                                    | 
