                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.001516 +- 0.224448 (-6.014153%)  |          Lambda: 1.065603 +- 0.231335 (0.000000%)  |         Lambda: 1.050326 +- 0.225940 (-1.433648%)  | 
        Radius: 5.889030 +- 0.709376 (-0.074337%)  |          Radius: 5.893411 +- 0.710399 (0.000000%)  |         Radius: 5.880729 +- 0.670699 (-0.215189%)  | 
          Ref0: 0.359515 +- 0.117573 (24.205395%)  |            Ref0: 0.289452 +- 0.118702 (0.000000%)  |            Ref0: 0.291014 +- 0.115023 (0.539640%)  | 
          Imf0: 0.480135 +- 0.098931 (14.283028%)  |            Imf0: 0.420128 +- 0.106154 (0.000000%)  |            Imf0: 0.432517 +- 0.107789 (2.948863%)  | 
          d0: -3.832943 +- 1.649133 (-18.224461%)  |            d0: -4.687151 +- 1.984055 (-0.000000%)  |            d0: -4.625167 +- 1.962408 (-1.322424%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.001516 +- 0.224448 (-6.014153%)  |          Lambda: 1.065603 +- 0.231335 (0.000000%)  |         Lambda: 1.050326 +- 0.225940 (-1.433648%)  | 
        Radius: 5.889030 +- 0.709376 (-0.074337%)  |          Radius: 5.893411 +- 0.710399 (0.000000%)  |         Radius: 5.880729 +- 0.670699 (-0.215189%)  | 
          Ref0: 0.359515 +- 0.117573 (24.205395%)  |            Ref0: 0.289452 +- 0.118702 (0.000000%)  |            Ref0: 0.291014 +- 0.115023 (0.539640%)  | 
          Imf0: 0.480135 +- 0.098931 (14.283028%)  |            Imf0: 0.420128 +- 0.106154 (0.000000%)  |            Imf0: 0.432517 +- 0.107789 (2.948863%)  | 
          d0: -3.832943 +- 1.649133 (-18.224461%)  |            d0: -4.687151 +- 1.984055 (-0.000000%)  |            d0: -4.625167 +- 1.962408 (-1.322424%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.739865 +- 0.156853 (-5.599001%)  |          Lambda: 0.783747 +- 0.163264 (0.000000%)  |         Lambda: 0.757244 +- 0.156217 (-3.381576%)  | 
        Radius: 4.476830 +- 0.492814 (-0.028963%)  |          Radius: 4.478127 +- 0.488431 (0.000000%)  |         Radius: 4.424405 +- 0.467279 (-1.199653%)  | 
          Ref0: 0.359515 +- 0.117573 (24.205395%)  |            Ref0: 0.289452 +- 0.118702 (0.000000%)  |            Ref0: 0.291014 +- 0.115023 (0.539640%)  | 
          Imf0: 0.480135 +- 0.098931 (14.283028%)  |            Imf0: 0.420128 +- 0.106154 (0.000000%)  |            Imf0: 0.432517 +- 0.107789 (2.948863%)  | 
          d0: -3.832943 +- 1.649133 (-18.224461%)  |            d0: -4.687151 +- 1.984055 (-0.000000%)  |            d0: -4.625167 +- 1.962408 (-1.322424%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.739865 +- 0.156853 (-5.599001%)  |          Lambda: 0.783747 +- 0.163264 (0.000000%)  |         Lambda: 0.757244 +- 0.156217 (-3.381576%)  | 
        Radius: 4.476830 +- 0.492814 (-0.028963%)  |          Radius: 4.478127 +- 0.488431 (0.000000%)  |         Radius: 4.424405 +- 0.467279 (-1.199653%)  | 
          Ref0: 0.359515 +- 0.117573 (24.205395%)  |            Ref0: 0.289452 +- 0.118702 (0.000000%)  |            Ref0: 0.291014 +- 0.115023 (0.539640%)  | 
          Imf0: 0.480135 +- 0.098931 (14.283028%)  |            Imf0: 0.420128 +- 0.106154 (0.000000%)  |            Imf0: 0.432517 +- 0.107789 (2.948863%)  | 
          d0: -3.832943 +- 1.649133 (-18.224461%)  |            d0: -4.687151 +- 1.984055 (-0.000000%)  |            d0: -4.625167 +- 1.962408 (-1.322424%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.811765 +- 0.180100 (1.359763%)  |          Lambda: 0.800875 +- 0.176551 (0.000000%)  |         Lambda: 0.800013 +- 0.174499 (-0.107632%)  | 
         Radius: 3.554471 +- 0.398865 (3.349126%)  |          Radius: 3.439285 +- 0.392645 (0.000000%)  |          Radius: 3.445595 +- 0.380384 (0.183468%)  | 
          Ref0: 0.359515 +- 0.117573 (24.205395%)  |            Ref0: 0.289452 +- 0.118702 (0.000000%)  |            Ref0: 0.291014 +- 0.115023 (0.539640%)  | 
          Imf0: 0.480135 +- 0.098931 (14.283028%)  |            Imf0: 0.420128 +- 0.106154 (0.000000%)  |            Imf0: 0.432517 +- 0.107789 (2.948863%)  | 
          d0: -3.832943 +- 1.649133 (-18.224461%)  |            d0: -4.687151 +- 1.984055 (-0.000000%)  |            d0: -4.625167 +- 1.962408 (-1.322424%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.811765 +- 0.180100 (1.359763%)  |          Lambda: 0.800875 +- 0.176551 (0.000000%)  |         Lambda: 0.800013 +- 0.174499 (-0.107632%)  | 
         Radius: 3.554471 +- 0.398865 (3.349126%)  |          Radius: 3.439285 +- 0.392645 (0.000000%)  |          Radius: 3.445595 +- 0.380384 (0.183468%)  | 
          Ref0: 0.359515 +- 0.117573 (24.205395%)  |            Ref0: 0.289452 +- 0.118702 (0.000000%)  |            Ref0: 0.291014 +- 0.115023 (0.539640%)  | 
          Imf0: 0.480135 +- 0.098931 (14.283028%)  |            Imf0: 0.420128 +- 0.106154 (0.000000%)  |            Imf0: 0.432517 +- 0.107789 (2.948863%)  | 
          d0: -3.832943 +- 1.649133 (-18.224461%)  |            d0: -4.687151 +- 1.984055 (-0.000000%)  |            d0: -4.625167 +- 1.962408 (-1.322424%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1026.202  NDF = 981  Chi2/NDF = 1.046 |       Chi2 = 1043.040  NDF = 981  Chi2/NDF = 1.063 |       Chi2 = 1046.613  NDF = 981  Chi2/NDF = 1.067 | 
                                                   |                                                    |                                                    | 
