         K0s_minNegDaughterToPrimVertex = 0.200000 |          K0s_minNegDaughterToPrimVertex = 0.300000 |          K0s_minNegDaughterToPrimVertex = 0.400000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.108018 +- 0.248920 (1.363352%)  |          Lambda: 1.093115 +- 0.118057 (0.000000%)  |          Lambda: 1.127235 +- 0.275079 (3.121355%)  | 
        Radius: 5.925068 +- 0.727775 (-0.354582%)  |          Radius: 5.946152 +- 0.384862 (0.000000%)  |          Radius: 5.974047 +- 0.790407 (0.469127%)  | 
          Ref0: 0.271549 +- 0.118719 (-4.478331%)  |            Ref0: 0.284280 +- 0.085476 (0.000000%)  |           Ref0: 0.270554 +- 0.121449 (-4.828338%)  | 
          Imf0: 0.395514 +- 0.109933 (-3.179184%)  |            Imf0: 0.408501 +- 0.067892 (0.000000%)  |           Imf0: 0.392713 +- 0.114855 (-3.864862%)  | 
            d0: -5.178531 +- 2.193913 (3.932742%)  |            d0: -4.982579 +- 1.481260 (-0.000000%)  |             d0: -5.230038 +- 2.300722 (4.966484%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.108018 +- 0.248920 (1.363352%)  |          Lambda: 1.093115 +- 0.118057 (0.000000%)  |          Lambda: 1.127235 +- 0.275079 (3.121355%)  | 
        Radius: 5.925068 +- 0.727775 (-0.354582%)  |          Radius: 5.946152 +- 0.384862 (0.000000%)  |          Radius: 5.974047 +- 0.790407 (0.469127%)  | 
          Ref0: 0.271549 +- 0.118719 (-4.478331%)  |            Ref0: 0.284280 +- 0.085476 (0.000000%)  |           Ref0: 0.270554 +- 0.121449 (-4.828338%)  | 
          Imf0: 0.395514 +- 0.109933 (-3.179184%)  |            Imf0: 0.408501 +- 0.067892 (0.000000%)  |           Imf0: 0.392713 +- 0.114855 (-3.864862%)  | 
            d0: -5.178531 +- 2.193913 (3.932742%)  |            d0: -4.982579 +- 1.481260 (-0.000000%)  |             d0: -5.230038 +- 2.300722 (4.966484%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.795666 +- 0.170024 (1.088941%)  |          Lambda: 0.787095 +- 0.103915 (0.000000%)  |          Lambda: 0.802969 +- 0.179520 (2.016783%)  | 
        Radius: 4.440502 +- 0.483784 (-0.265502%)  |          Radius: 4.452323 +- 0.326833 (0.000000%)  |         Radius: 4.446820 +- 0.499502 (-0.123598%)  | 
          Ref0: 0.271549 +- 0.118719 (-4.478331%)  |            Ref0: 0.284280 +- 0.085476 (0.000000%)  |           Ref0: 0.270554 +- 0.121449 (-4.828338%)  | 
          Imf0: 0.395514 +- 0.109933 (-3.179184%)  |            Imf0: 0.408501 +- 0.067892 (0.000000%)  |           Imf0: 0.392713 +- 0.114855 (-3.864862%)  | 
            d0: -5.178531 +- 2.193913 (3.932742%)  |            d0: -4.982579 +- 1.481260 (-0.000000%)  |             d0: -5.230038 +- 2.300722 (4.966484%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.795666 +- 0.170024 (1.088941%)  |          Lambda: 0.787095 +- 0.103915 (0.000000%)  |          Lambda: 0.802969 +- 0.179520 (2.016783%)  | 
        Radius: 4.440502 +- 0.483784 (-0.265502%)  |          Radius: 4.452323 +- 0.326833 (0.000000%)  |         Radius: 4.446820 +- 0.499502 (-0.123598%)  | 
          Ref0: 0.271549 +- 0.118719 (-4.478331%)  |            Ref0: 0.284280 +- 0.085476 (0.000000%)  |           Ref0: 0.270554 +- 0.121449 (-4.828338%)  | 
          Imf0: 0.395514 +- 0.109933 (-3.179184%)  |            Imf0: 0.408501 +- 0.067892 (0.000000%)  |           Imf0: 0.392713 +- 0.114855 (-3.864862%)  | 
            d0: -5.178531 +- 2.193913 (3.932742%)  |            d0: -4.982579 +- 1.481260 (-0.000000%)  |             d0: -5.230038 +- 2.300722 (4.966484%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.830145 +- 0.185674 (2.693184%)  |          Lambda: 0.808374 +- 0.230724 (0.000000%)  |          Lambda: 0.812660 +- 0.189270 (0.530200%)  | 
         Radius: 3.446506 +- 0.394078 (0.235633%)  |          Radius: 3.438404 +- 0.627694 (0.000000%)  |         Radius: 3.407772 +- 0.399038 (-0.890878%)  | 
          Ref0: 0.271549 +- 0.118719 (-4.478331%)  |            Ref0: 0.284280 +- 0.085476 (0.000000%)  |           Ref0: 0.270554 +- 0.121449 (-4.828338%)  | 
          Imf0: 0.395514 +- 0.109933 (-3.179184%)  |            Imf0: 0.408501 +- 0.067892 (0.000000%)  |           Imf0: 0.392713 +- 0.114855 (-3.864862%)  | 
            d0: -5.178531 +- 2.193913 (3.932742%)  |            d0: -4.982579 +- 1.481260 (-0.000000%)  |             d0: -5.230038 +- 2.300722 (4.966484%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.830145 +- 0.185674 (2.693184%)  |          Lambda: 0.808374 +- 0.230724 (0.000000%)  |          Lambda: 0.812660 +- 0.189270 (0.530200%)  | 
         Radius: 3.446506 +- 0.394078 (0.235633%)  |          Radius: 3.438404 +- 0.627694 (0.000000%)  |         Radius: 3.407772 +- 0.399038 (-0.890878%)  | 
          Ref0: 0.271549 +- 0.118719 (-4.478331%)  |            Ref0: 0.284280 +- 0.085476 (0.000000%)  |           Ref0: 0.270554 +- 0.121449 (-4.828338%)  | 
          Imf0: 0.395514 +- 0.109933 (-3.179184%)  |            Imf0: 0.408501 +- 0.067892 (0.000000%)  |           Imf0: 0.392713 +- 0.114855 (-3.864862%)  | 
            d0: -5.178531 +- 2.193913 (3.932742%)  |            d0: -4.982579 +- 1.481260 (-0.000000%)  |             d0: -5.230038 +- 2.300722 (4.966484%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1059.487  NDF = 981  Chi2/NDF = 1.080 |       Chi2 = 1065.206  NDF = 981  Chi2/NDF = 1.086 |       Chi2 = 1068.387  NDF = 981  Chi2/NDF = 1.089 | 
                                                   |                                                    |                                                    | 
