                        minAvgSepPosPos = 5.000000 |                         minAvgSepPosPos = 6.000000 |                         minAvgSepPosPos = 7.000000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.359598 (0.000000%)  |          Lambda: 1.100000 +- 0.349716 (0.000000%)  |          Lambda: 1.100000 +- 0.355997 (0.000000%)  | 
         Radius: 5.845201 +- 0.551114 (0.348521%)  |          Radius: 5.824900 +- 0.546608 (0.000000%)  |         Radius: 5.810673 +- 0.561301 (-0.244245%)  | 
          Ref0: -0.597339 +- 0.082680 (0.258981%)  |          Ref0: -0.595796 +- 0.082105 (-0.000000%)  |          Ref0: -0.594410 +- 0.082739 (-0.232630%)  | 
           Imf0: 0.456541 +- 0.150064 (1.193825%)  |            Imf0: 0.451155 +- 0.148297 (0.000000%)  |           Imf0: 0.447542 +- 0.150886 (-0.800833%)  | 
             d0: 0.380462 +- 0.800063 (1.352208%)  |              d0: 0.375386 +- 0.808228 (0.000000%)  |             d0: 0.370394 +- 0.816879 (-1.329831%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.100000 +- 0.359598 (0.000000%)  |          Lambda: 1.100000 +- 0.349716 (0.000000%)  |          Lambda: 1.100000 +- 0.355997 (0.000000%)  | 
         Radius: 5.845201 +- 0.551114 (0.348521%)  |          Radius: 5.824900 +- 0.546608 (0.000000%)  |         Radius: 5.810673 +- 0.561301 (-0.244245%)  | 
          Ref0: -0.597339 +- 0.082680 (0.258981%)  |          Ref0: -0.595796 +- 0.082105 (-0.000000%)  |          Ref0: -0.594410 +- 0.082739 (-0.232630%)  | 
           Imf0: 0.456541 +- 0.150064 (1.193825%)  |            Imf0: 0.451155 +- 0.148297 (0.000000%)  |           Imf0: 0.447542 +- 0.150886 (-0.800833%)  | 
             d0: 0.380462 +- 0.800063 (1.352208%)  |              d0: 0.375386 +- 0.808228 (0.000000%)  |             d0: 0.370394 +- 0.816879 (-1.329831%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.764148 +- 0.113002 (-0.132913%)  |          Lambda: 0.765165 +- 0.113241 (0.000000%)  |          Lambda: 0.766149 +- 0.113710 (0.128600%)  | 
         Radius: 4.302959 +- 0.425263 (0.258442%)  |          Radius: 4.291867 +- 0.420140 (0.000000%)  |         Radius: 4.284069 +- 0.424288 (-0.181692%)  | 
          Ref0: -0.597339 +- 0.082680 (0.258981%)  |          Ref0: -0.595796 +- 0.082105 (-0.000000%)  |          Ref0: -0.594410 +- 0.082739 (-0.232630%)  | 
           Imf0: 0.456541 +- 0.150064 (1.193825%)  |            Imf0: 0.451155 +- 0.148297 (0.000000%)  |           Imf0: 0.447542 +- 0.150886 (-0.800833%)  | 
             d0: 0.380462 +- 0.800063 (1.352208%)  |              d0: 0.375386 +- 0.808228 (0.000000%)  |             d0: 0.370394 +- 0.816879 (-1.329831%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.764148 +- 0.113002 (-0.132913%)  |          Lambda: 0.765165 +- 0.113241 (0.000000%)  |          Lambda: 0.766149 +- 0.113710 (0.128600%)  | 
         Radius: 4.302959 +- 0.425263 (0.258442%)  |          Radius: 4.291867 +- 0.420140 (0.000000%)  |         Radius: 4.284069 +- 0.424288 (-0.181692%)  | 
          Ref0: -0.597339 +- 0.082680 (0.258981%)  |          Ref0: -0.595796 +- 0.082105 (-0.000000%)  |          Ref0: -0.594410 +- 0.082739 (-0.232630%)  | 
           Imf0: 0.456541 +- 0.150064 (1.193825%)  |            Imf0: 0.451155 +- 0.148297 (0.000000%)  |           Imf0: 0.447542 +- 0.150886 (-0.800833%)  | 
             d0: 0.380462 +- 0.800063 (1.352208%)  |              d0: 0.375386 +- 0.808228 (0.000000%)  |             d0: 0.370394 +- 0.816879 (-1.329831%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.850919 +- 0.146412 (-0.159689%)  |          Lambda: 0.852280 +- 0.145473 (0.000000%)  |          Lambda: 0.855402 +- 0.147175 (0.366312%)  | 
         Radius: 3.456729 +- 0.390545 (0.207504%)  |          Radius: 3.449571 +- 0.381145 (0.000000%)  |         Radius: 3.448434 +- 0.391668 (-0.032961%)  | 
          Ref0: -0.597339 +- 0.082680 (0.258981%)  |          Ref0: -0.595796 +- 0.082105 (-0.000000%)  |          Ref0: -0.594410 +- 0.082739 (-0.232630%)  | 
           Imf0: 0.456541 +- 0.150064 (1.193825%)  |            Imf0: 0.451155 +- 0.148297 (0.000000%)  |           Imf0: 0.447542 +- 0.150886 (-0.800833%)  | 
             d0: 0.380462 +- 0.800063 (1.352208%)  |              d0: 0.375386 +- 0.808228 (0.000000%)  |             d0: 0.370394 +- 0.816879 (-1.329831%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.850919 +- 0.146412 (-0.159689%)  |          Lambda: 0.852280 +- 0.145473 (0.000000%)  |          Lambda: 0.855402 +- 0.147175 (0.366312%)  | 
         Radius: 3.456729 +- 0.390545 (0.207504%)  |          Radius: 3.449571 +- 0.381145 (0.000000%)  |         Radius: 3.448434 +- 0.391668 (-0.032961%)  | 
          Ref0: -0.597339 +- 0.082680 (0.258981%)  |          Ref0: -0.595796 +- 0.082105 (-0.000000%)  |          Ref0: -0.594410 +- 0.082739 (-0.232630%)  | 
           Imf0: 0.456541 +- 0.150064 (1.193825%)  |            Imf0: 0.451155 +- 0.148297 (0.000000%)  |           Imf0: 0.447542 +- 0.150886 (-0.800833%)  | 
             d0: 0.380462 +- 0.800063 (1.352208%)  |              d0: 0.375386 +- 0.808228 (0.000000%)  |             d0: 0.370394 +- 0.816879 (-1.329831%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1089.433  NDF = 981  Chi2/NDF = 1.111 |       Chi2 = 1090.502  NDF = 981  Chi2/NDF = 1.112 |       Chi2 = 1090.697  NDF = 981  Chi2/NDF = 1.112 | 
                                                   |                                                    |                                                    | 
