         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.774577 (0.000167%)  |          Lambda: 0.600000 +- 0.859791 (0.000000%)  |         Lambda: 0.912423 +- 0.182805 (52.070500%)  | 
         Radius: 2.775917 +- 0.431356 (0.003747%)  |          Radius: 2.775813 +- 0.432354 (0.000000%)  |          Radius: 2.808127 +- 0.237206 (1.164127%)  | 
          Ref0: -0.161148 +- 0.029451 (0.019241%)  |          Ref0: -0.161117 +- 0.029418 (-0.000000%)  |         Ref0: -0.099449 +- 0.024933 (-38.275291%)  | 
           Imf0: 0.145912 +- 0.055344 (0.008225%)  |            Imf0: 0.145900 +- 0.055574 (0.000000%)  |          Imf0: 0.099872 +- 0.021917 (-31.547635%)  | 
            d0: 3.413764 +- 1.024725 (-0.000586%)  |              d0: 3.413784 +- 1.029858 (0.000000%)  |             d0: 4.560620 +- 1.383290 (33.594275%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.774577 (0.000167%)  |          Lambda: 0.600000 +- 0.859791 (0.000000%)  |         Lambda: 0.912423 +- 0.182805 (52.070500%)  | 
         Radius: 2.775917 +- 0.431356 (0.003747%)  |          Radius: 2.775813 +- 0.432354 (0.000000%)  |          Radius: 2.808127 +- 0.237206 (1.164127%)  | 
          Ref0: -0.161148 +- 0.029451 (0.019241%)  |          Ref0: -0.161117 +- 0.029418 (-0.000000%)  |         Ref0: -0.099449 +- 0.024933 (-38.275291%)  | 
           Imf0: 0.145912 +- 0.055344 (0.008225%)  |            Imf0: 0.145900 +- 0.055574 (0.000000%)  |          Imf0: 0.099872 +- 0.021917 (-31.547635%)  | 
            d0: 3.413764 +- 1.024725 (-0.000586%)  |              d0: 3.413784 +- 1.029858 (0.000000%)  |             d0: 4.560620 +- 1.383290 (33.594275%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.774577 (0.000167%)  |          Lambda: 0.600000 +- 0.859791 (0.000000%)  |         Lambda: 0.912423 +- 0.182805 (52.070500%)  | 
         Radius: 2.154798 +- 0.353670 (0.004502%)  |          Radius: 2.154701 +- 0.353861 (0.000000%)  |         Radius: 2.114719 +- 0.194395 (-1.855571%)  | 
          Ref0: -0.161148 +- 0.029451 (0.019241%)  |          Ref0: -0.161117 +- 0.029418 (-0.000000%)  |         Ref0: -0.099449 +- 0.024933 (-38.275291%)  | 
           Imf0: 0.145912 +- 0.055344 (0.008225%)  |            Imf0: 0.145900 +- 0.055574 (0.000000%)  |          Imf0: 0.099872 +- 0.021917 (-31.547635%)  | 
            d0: 3.413764 +- 1.024725 (-0.000586%)  |              d0: 3.413784 +- 1.029858 (0.000000%)  |             d0: 4.560620 +- 1.383290 (33.594275%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.774577 (0.000167%)  |          Lambda: 0.600000 +- 0.859791 (0.000000%)  |         Lambda: 0.912423 +- 0.182805 (52.070500%)  | 
         Radius: 2.154798 +- 0.353670 (0.004502%)  |          Radius: 2.154701 +- 0.353861 (0.000000%)  |         Radius: 2.114719 +- 0.194395 (-1.855571%)  | 
          Ref0: -0.161148 +- 0.029451 (0.019241%)  |          Ref0: -0.161117 +- 0.029418 (-0.000000%)  |         Ref0: -0.099449 +- 0.024933 (-38.275291%)  | 
           Imf0: 0.145912 +- 0.055344 (0.008225%)  |            Imf0: 0.145900 +- 0.055574 (0.000000%)  |          Imf0: 0.099872 +- 0.021917 (-31.547635%)  | 
            d0: 3.413764 +- 1.024725 (-0.000586%)  |              d0: 3.413784 +- 1.029858 (0.000000%)  |             d0: 4.560620 +- 1.383290 (33.594275%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.774577 (0.000167%)  |          Lambda: 0.600000 +- 0.859791 (0.000000%)  |         Lambda: 0.912423 +- 0.182805 (52.070500%)  | 
         Radius: 1.604390 +- 0.264765 (0.001621%)  |          Radius: 1.604364 +- 0.264972 (0.000000%)  |         Radius: 1.541569 +- 0.149883 (-3.914012%)  | 
          Ref0: -0.161148 +- 0.029451 (0.019241%)  |          Ref0: -0.161117 +- 0.029418 (-0.000000%)  |         Ref0: -0.099449 +- 0.024933 (-38.275291%)  | 
           Imf0: 0.145912 +- 0.055344 (0.008225%)  |            Imf0: 0.145900 +- 0.055574 (0.000000%)  |          Imf0: 0.099872 +- 0.021917 (-31.547635%)  | 
            d0: 3.413764 +- 1.024725 (-0.000586%)  |              d0: 3.413784 +- 1.029858 (0.000000%)  |             d0: 4.560620 +- 1.383290 (33.594275%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.600001 +- 0.774577 (0.000167%)  |          Lambda: 0.600000 +- 0.859791 (0.000000%)  |         Lambda: 0.912423 +- 0.182805 (52.070500%)  | 
         Radius: 1.604390 +- 0.264765 (0.001621%)  |          Radius: 1.604364 +- 0.264972 (0.000000%)  |         Radius: 1.541569 +- 0.149883 (-3.914012%)  | 
          Ref0: -0.161148 +- 0.029451 (0.019241%)  |          Ref0: -0.161117 +- 0.029418 (-0.000000%)  |         Ref0: -0.099449 +- 0.024933 (-38.275291%)  | 
           Imf0: 0.145912 +- 0.055344 (0.008225%)  |            Imf0: 0.145900 +- 0.055574 (0.000000%)  |          Imf0: 0.099872 +- 0.021917 (-31.547635%)  | 
            d0: 3.413764 +- 1.024725 (-0.000586%)  |              d0: 3.413784 +- 1.029858 (0.000000%)  |             d0: 4.560620 +- 1.383290 (33.594275%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 384.375  NDF = 341  Chi2/NDF = 1.127 |        Chi2 = 384.372  NDF = 341  Chi2/NDF = 1.127 |        Chi2 = 394.955  NDF = 341  Chi2/NDF = 1.158 | 
                                                   |                                                    |                                                    | 
