         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.832978 (-0.000167%)  |          Lambda: 0.600001 +- 0.852989 (0.000000%)  |          Lambda: 0.600014 +- 0.802735 (0.002167%)  | 
        Radius: 2.775679 +- 0.431823 (-0.001513%)  |          Radius: 2.775721 +- 0.443178 (0.000000%)  |         Radius: 2.704919 +- 0.419554 (-2.550761%)  | 
          Ref0: -0.161098 +- 0.029300 (0.012416%)  |          Ref0: -0.161078 +- 0.029613 (-0.000000%)  |          Ref0: -0.153928 +- 0.026800 (-4.438843%)  | 
          Imf0: 0.145888 +- 0.055528 (-0.011651%)  |            Imf0: 0.145905 +- 0.056964 (0.000000%)  |           Imf0: 0.132928 +- 0.051890 (-8.894143%)  | 
             d0: 3.414094 +- 1.028155 (0.009257%)  |              d0: 3.413778 +- 1.046226 (0.000000%)  |             d0: 3.334079 +- 1.297983 (-2.334628%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.832978 (-0.000167%)  |          Lambda: 0.600001 +- 0.852989 (0.000000%)  |          Lambda: 0.600014 +- 0.802735 (0.002167%)  | 
        Radius: 2.775679 +- 0.431823 (-0.001513%)  |          Radius: 2.775721 +- 0.443178 (0.000000%)  |         Radius: 2.704919 +- 0.419554 (-2.550761%)  | 
          Ref0: -0.161098 +- 0.029300 (0.012416%)  |          Ref0: -0.161078 +- 0.029613 (-0.000000%)  |          Ref0: -0.153928 +- 0.026800 (-4.438843%)  | 
          Imf0: 0.145888 +- 0.055528 (-0.011651%)  |            Imf0: 0.145905 +- 0.056964 (0.000000%)  |           Imf0: 0.132928 +- 0.051890 (-8.894143%)  | 
             d0: 3.414094 +- 1.028155 (0.009257%)  |              d0: 3.413778 +- 1.046226 (0.000000%)  |             d0: 3.334079 +- 1.297983 (-2.334628%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.832978 (-0.000167%)  |          Lambda: 0.600001 +- 0.852989 (0.000000%)  |          Lambda: 0.600014 +- 0.802735 (0.002167%)  | 
         Radius: 2.154490 +- 0.353388 (0.003156%)  |          Radius: 2.154422 +- 0.362125 (0.000000%)  |         Radius: 2.040998 +- 0.333309 (-5.264707%)  | 
          Ref0: -0.161098 +- 0.029300 (0.012416%)  |          Ref0: -0.161078 +- 0.029613 (-0.000000%)  |          Ref0: -0.153928 +- 0.026800 (-4.438843%)  | 
          Imf0: 0.145888 +- 0.055528 (-0.011651%)  |            Imf0: 0.145905 +- 0.056964 (0.000000%)  |           Imf0: 0.132928 +- 0.051890 (-8.894143%)  | 
             d0: 3.414094 +- 1.028155 (0.009257%)  |              d0: 3.413778 +- 1.046226 (0.000000%)  |             d0: 3.334079 +- 1.297983 (-2.334628%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.832978 (-0.000167%)  |          Lambda: 0.600001 +- 0.852989 (0.000000%)  |          Lambda: 0.600014 +- 0.802735 (0.002167%)  | 
         Radius: 2.154490 +- 0.353388 (0.003156%)  |          Radius: 2.154422 +- 0.362125 (0.000000%)  |         Radius: 2.040998 +- 0.333309 (-5.264707%)  | 
          Ref0: -0.161098 +- 0.029300 (0.012416%)  |          Ref0: -0.161078 +- 0.029613 (-0.000000%)  |          Ref0: -0.153928 +- 0.026800 (-4.438843%)  | 
          Imf0: 0.145888 +- 0.055528 (-0.011651%)  |            Imf0: 0.145905 +- 0.056964 (0.000000%)  |           Imf0: 0.132928 +- 0.051890 (-8.894143%)  | 
             d0: 3.414094 +- 1.028155 (0.009257%)  |              d0: 3.413778 +- 1.046226 (0.000000%)  |             d0: 3.334079 +- 1.297983 (-2.334628%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                              AnalysisType = LamK0 |                               AnalysisType = LamK0 |                               AnalysisType = LamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.832978 (-0.000167%)  |          Lambda: 0.600001 +- 0.852989 (0.000000%)  |          Lambda: 0.600014 +- 0.802735 (0.002167%)  | 
        Radius: 1.604234 +- 0.264650 (-0.004176%)  |          Radius: 1.604301 +- 0.270663 (0.000000%)  |         Radius: 1.493614 +- 0.244000 (-6.899391%)  | 
          Ref0: -0.161098 +- 0.029300 (0.012416%)  |          Ref0: -0.161078 +- 0.029613 (-0.000000%)  |          Ref0: -0.153928 +- 0.026800 (-4.438843%)  | 
          Imf0: 0.145888 +- 0.055528 (-0.011651%)  |            Imf0: 0.145905 +- 0.056964 (0.000000%)  |           Imf0: 0.132928 +- 0.051890 (-8.894143%)  | 
             d0: 3.414094 +- 1.028155 (0.009257%)  |              d0: 3.413778 +- 1.046226 (0.000000%)  |             d0: 3.334079 +- 1.297983 (-2.334628%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                             AnalysisType = ALamK0 |                              AnalysisType = ALamK0 |                              AnalysisType = ALamK0 | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.600000 +- 0.832978 (-0.000167%)  |          Lambda: 0.600001 +- 0.852989 (0.000000%)  |          Lambda: 0.600014 +- 0.802735 (0.002167%)  | 
        Radius: 1.604234 +- 0.264650 (-0.004176%)  |          Radius: 1.604301 +- 0.270663 (0.000000%)  |         Radius: 1.493614 +- 0.244000 (-6.899391%)  | 
          Ref0: -0.161098 +- 0.029300 (0.012416%)  |          Ref0: -0.161078 +- 0.029613 (-0.000000%)  |          Ref0: -0.153928 +- 0.026800 (-4.438843%)  | 
          Imf0: 0.145888 +- 0.055528 (-0.011651%)  |            Imf0: 0.145905 +- 0.056964 (0.000000%)  |           Imf0: 0.132928 +- 0.051890 (-8.894143%)  | 
             d0: 3.414094 +- 1.028155 (0.009257%)  |              d0: 3.413778 +- 1.046226 (0.000000%)  |             d0: 3.334079 +- 1.297983 (-2.334628%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 384.377  NDF = 341  Chi2/NDF = 1.127 |        Chi2 = 384.373  NDF = 341  Chi2/NDF = 1.127 |        Chi2 = 394.971  NDF = 341  Chi2/NDF = 1.158 | 
                                                   |                                                    |                                                    | 
