               CLAM_minCosPointingAngle = 0.999200 |                CLAM_minCosPointingAngle = 0.999300 |                CLAM_minCosPointingAngle = 0.999400 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.582182 +- 0.145501 (-3.871512%)  |          Lambda: 0.605629 +- 0.147588 (0.000000%)  |          Lambda: 0.609181 +- 0.159211 (0.586498%)  | 
        Radius: 5.231459 +- 0.641756 (-2.270284%)  |          Radius: 5.352987 +- 0.631312 (0.000000%)  |          Radius: 5.381873 +- 0.664938 (0.539624%)  | 
          Ref0: 0.227767 +- 0.105316 (-4.646538%)  |            Ref0: 0.238866 +- 0.103169 (0.000000%)  |            Ref0: 0.243095 +- 0.102476 (1.770449%)  | 
          Imf0: 0.435969 +- 0.114564 (-0.114556%)  |            Imf0: 0.436469 +- 0.109911 (0.000000%)  |            Imf0: 0.441404 +- 0.110752 (1.130664%)  | 
           d0: -4.404025 +- 1.786988 (-2.405630%)  |            d0: -4.512581 +- 1.757573 (-0.000000%)  |             d0: -4.565875 +- 1.762051 (1.181009%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.582182 +- 0.145501 (-3.871512%)  |          Lambda: 0.605629 +- 0.147588 (0.000000%)  |          Lambda: 0.609181 +- 0.159211 (0.586498%)  | 
        Radius: 5.231459 +- 0.641756 (-2.270284%)  |          Radius: 5.352987 +- 0.631312 (0.000000%)  |          Radius: 5.381873 +- 0.664938 (0.539624%)  | 
          Ref0: 0.227767 +- 0.105316 (-4.646538%)  |            Ref0: 0.238866 +- 0.103169 (0.000000%)  |            Ref0: 0.243095 +- 0.102476 (1.770449%)  | 
          Imf0: 0.435969 +- 0.114564 (-0.114556%)  |            Imf0: 0.436469 +- 0.109911 (0.000000%)  |            Imf0: 0.441404 +- 0.110752 (1.130664%)  | 
           d0: -4.404025 +- 1.786988 (-2.405630%)  |            d0: -4.512581 +- 1.757573 (-0.000000%)  |             d0: -4.565875 +- 1.762051 (1.181009%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.505142 +- 0.122816 (0.310976%)  |          Lambda: 0.503576 +- 0.120610 (0.000000%)  |          Lambda: 0.515645 +- 0.128445 (2.396659%)  | 
         Radius: 4.417623 +- 0.491036 (0.168019%)  |          Radius: 4.410213 +- 0.482726 (0.000000%)  |          Radius: 4.469598 +- 0.503286 (1.346534%)  | 
          Ref0: 0.227767 +- 0.105316 (-4.646538%)  |            Ref0: 0.238866 +- 0.103169 (0.000000%)  |            Ref0: 0.243095 +- 0.102476 (1.770449%)  | 
          Imf0: 0.435969 +- 0.114564 (-0.114556%)  |            Imf0: 0.436469 +- 0.109911 (0.000000%)  |            Imf0: 0.441404 +- 0.110752 (1.130664%)  | 
           d0: -4.404025 +- 1.786988 (-2.405630%)  |            d0: -4.512581 +- 1.757573 (-0.000000%)  |             d0: -4.565875 +- 1.762051 (1.181009%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
         Lambda: 0.505142 +- 0.122816 (0.310976%)  |          Lambda: 0.503576 +- 0.120610 (0.000000%)  |          Lambda: 0.515645 +- 0.128445 (2.396659%)  | 
         Radius: 4.417623 +- 0.491036 (0.168019%)  |          Radius: 4.410213 +- 0.482726 (0.000000%)  |          Radius: 4.469598 +- 0.503286 (1.346534%)  | 
          Ref0: 0.227767 +- 0.105316 (-4.646538%)  |            Ref0: 0.238866 +- 0.103169 (0.000000%)  |            Ref0: 0.243095 +- 0.102476 (1.770449%)  | 
          Imf0: 0.435969 +- 0.114564 (-0.114556%)  |            Imf0: 0.436469 +- 0.109911 (0.000000%)  |            Imf0: 0.441404 +- 0.110752 (1.130664%)  | 
           d0: -4.404025 +- 1.786988 (-2.405630%)  |            d0: -4.512581 +- 1.757573 (-0.000000%)  |             d0: -4.565875 +- 1.762051 (1.181009%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.414569 +- 0.119017 (-3.118391%)  |          Lambda: 0.427913 +- 0.120898 (0.000000%)  |         Lambda: 0.422740 +- 0.122972 (-1.208891%)  | 
        Radius: 3.164648 +- 0.439043 (-1.532285%)  |          Radius: 3.213894 +- 0.440255 (0.000000%)  |          Radius: 3.223841 +- 0.450251 (0.309500%)  | 
          Ref0: 0.227767 +- 0.105316 (-4.646538%)  |            Ref0: 0.238866 +- 0.103169 (0.000000%)  |            Ref0: 0.243095 +- 0.102476 (1.770449%)  | 
          Imf0: 0.435969 +- 0.114564 (-0.114556%)  |            Imf0: 0.436469 +- 0.109911 (0.000000%)  |            Imf0: 0.441404 +- 0.110752 (1.130664%)  | 
           d0: -4.404025 +- 1.786988 (-2.405630%)  |            d0: -4.512581 +- 1.757573 (-0.000000%)  |             d0: -4.565875 +- 1.762051 (1.181009%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.414569 +- 0.119017 (-3.118391%)  |          Lambda: 0.427913 +- 0.120898 (0.000000%)  |         Lambda: 0.422740 +- 0.122972 (-1.208891%)  | 
        Radius: 3.164648 +- 0.439043 (-1.532285%)  |          Radius: 3.213894 +- 0.440255 (0.000000%)  |          Radius: 3.223841 +- 0.450251 (0.309500%)  | 
          Ref0: 0.227767 +- 0.105316 (-4.646538%)  |            Ref0: 0.238866 +- 0.103169 (0.000000%)  |            Ref0: 0.243095 +- 0.102476 (1.770449%)  | 
          Imf0: 0.435969 +- 0.114564 (-0.114556%)  |            Imf0: 0.436469 +- 0.109911 (0.000000%)  |            Imf0: 0.441404 +- 0.110752 (1.130664%)  | 
           d0: -4.404025 +- 1.786988 (-2.405630%)  |            d0: -4.512581 +- 1.757573 (-0.000000%)  |             d0: -4.565875 +- 1.762051 (1.181009%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 695.189  NDF = 636  Chi2/NDF = 1.093 |        Chi2 = 696.420  NDF = 636  Chi2/NDF = 1.095 |        Chi2 = 694.784  NDF = 636  Chi2/NDF = 1.092 | 
                                                   |                                                    |                                                    | 
