         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.214289 +- 0.600650 (-0.032107%)  |          Lambda: 1.214679 +- 0.565487 (0.000000%)  |         Lambda: 1.170064 +- 0.587551 (-3.672987%)  | 
        Radius: 4.304933 +- 0.666362 (-0.000511%)  |          Radius: 4.304955 +- 0.659459 (0.000000%)  |         Radius: 4.113997 +- 0.668069 (-4.435772%)  | 
           Ref0: 0.197451 +- 0.120052 (0.023302%)  |            Ref0: 0.197405 +- 0.129237 (0.000000%)  |          Ref0: 0.161082 +- 0.118184 (-18.400243%)  | 
           Imf0: 0.380185 +- 0.190636 (0.034732%)  |            Imf0: 0.380053 +- 0.193540 (0.000000%)  |           Imf0: 0.378642 +- 0.195961 (-0.371264%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.189668 +- 0.572104 (-0.026471%)  |          Lambda: 1.189983 +- 0.539487 (0.000000%)  |         Lambda: 1.085842 +- 0.530319 (-8.751470%)  | 
        Radius: 4.304933 +- 0.666362 (-0.000511%)  |          Radius: 4.304955 +- 0.659459 (0.000000%)  |         Radius: 4.113997 +- 0.668069 (-4.435772%)  | 
           Ref0: 0.197451 +- 0.120052 (0.023302%)  |            Ref0: 0.197405 +- 0.129237 (0.000000%)  |          Ref0: 0.161082 +- 0.118184 (-18.400243%)  | 
           Imf0: 0.380185 +- 0.190636 (0.034732%)  |            Imf0: 0.380053 +- 0.193540 (0.000000%)  |           Imf0: 0.378642 +- 0.195961 (-0.371264%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.011454 +- 0.510271 (-0.025798%)  |          Lambda: 1.011715 +- 0.486118 (0.000000%)  |         Lambda: 0.994712 +- 0.518118 (-1.680612%)  | 
        Radius: 3.553303 +- 0.634502 (-0.000197%)  |          Radius: 3.553310 +- 0.633021 (0.000000%)  |         Radius: 3.337113 +- 0.646623 (-6.084383%)  | 
           Ref0: 0.197451 +- 0.120052 (0.023302%)  |            Ref0: 0.197405 +- 0.129237 (0.000000%)  |          Ref0: 0.161082 +- 0.118184 (-18.400243%)  | 
           Imf0: 0.380185 +- 0.190636 (0.034732%)  |            Imf0: 0.380053 +- 0.193540 (0.000000%)  |           Imf0: 0.378642 +- 0.195961 (-0.371264%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.237230 +- 0.613159 (-0.029573%)  |          Lambda: 1.237596 +- 0.584367 (0.000000%)  |        Lambda: 1.102466 +- 0.565811 (-10.918749%)  | 
        Radius: 3.553303 +- 0.634502 (-0.000197%)  |          Radius: 3.553310 +- 0.633021 (0.000000%)  |         Radius: 3.337113 +- 0.646623 (-6.084383%)  | 
           Ref0: 0.197451 +- 0.120052 (0.023302%)  |            Ref0: 0.197405 +- 0.129237 (0.000000%)  |          Ref0: 0.161082 +- 0.118184 (-18.400243%)  | 
           Imf0: 0.380185 +- 0.190636 (0.034732%)  |            Imf0: 0.380053 +- 0.193540 (0.000000%)  |           Imf0: 0.378642 +- 0.195961 (-0.371264%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.025963 +- 0.804080 (-0.060297%)  |          Lambda: 1.026582 +- 0.765048 (0.000000%)  |         Lambda: 0.990531 +- 0.746601 (-3.511751%)  | 
        Radius: 2.111078 +- 0.456421 (-0.007389%)  |          Radius: 2.111234 +- 0.451992 (0.000000%)  |         Radius: 2.010915 +- 0.433935 (-4.751676%)  | 
           Ref0: 0.197451 +- 0.120052 (0.023302%)  |            Ref0: 0.197405 +- 0.129237 (0.000000%)  |          Ref0: 0.161082 +- 0.118184 (-18.400243%)  | 
           Imf0: 0.380185 +- 0.190636 (0.034732%)  |            Imf0: 0.380053 +- 0.193540 (0.000000%)  |           Imf0: 0.378642 +- 0.195961 (-0.371264%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.782700 +- 0.427393 (-0.038697%)  |          Lambda: 0.783003 +- 0.408295 (0.000000%)  |         Lambda: 0.710818 +- 0.387215 (-9.218994%)  | 
        Radius: 2.111078 +- 0.456421 (-0.007389%)  |          Radius: 2.111234 +- 0.451992 (0.000000%)  |         Radius: 2.010915 +- 0.433935 (-4.751676%)  | 
           Ref0: 0.197451 +- 0.120052 (0.023302%)  |            Ref0: 0.197405 +- 0.129237 (0.000000%)  |          Ref0: 0.161082 +- 0.118184 (-18.400243%)  | 
           Imf0: 0.380185 +- 0.190636 (0.034732%)  |            Imf0: 0.380053 +- 0.193540 (0.000000%)  |           Imf0: 0.378642 +- 0.195961 (-0.371264%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
