                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.734213 +- 0.259604 (-9.121257%)  |          Lambda: 0.807904 +- 0.279819 (0.000000%)  |          Lambda: 0.819896 +- 0.281922 (1.484335%)  | 
        Radius: 4.079964 +- 0.757867 (-4.343231%)  |          Radius: 4.265212 +- 0.756941 (0.000000%)  |          Radius: 4.330214 +- 0.759273 (1.524004%)  | 
          Ref0: -1.278195 +- 0.366477 (2.978758%)  |          Ref0: -1.241222 +- 0.333376 (-0.000000%)  |           Ref0: -1.265139 +- 0.310359 (1.926891%)  | 
         Imf0: 0.387662 +- 0.347269 (-12.913516%)  |            Imf0: 0.445146 +- 0.328398 (0.000000%)  |            Imf0: 0.479035 +- 0.312152 (7.613008%)  | 
             d0: 1.105643 +- 0.491505 (3.124968%)  |              d0: 1.072139 +- 0.488279 (0.000000%)  |              d0: 1.145680 +- 0.492617 (6.859279%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.708065 +- 0.251092 (-9.279892%)  |          Lambda: 0.780494 +- 0.270755 (0.000000%)  |          Lambda: 0.781758 +- 0.269099 (0.161949%)  | 
        Radius: 4.079964 +- 0.757867 (-4.343231%)  |          Radius: 4.265212 +- 0.756941 (0.000000%)  |          Radius: 4.330214 +- 0.759273 (1.524004%)  | 
          Ref0: -1.278195 +- 0.366477 (2.978758%)  |          Ref0: -1.241222 +- 0.333376 (-0.000000%)  |           Ref0: -1.265139 +- 0.310359 (1.926891%)  | 
         Imf0: 0.387662 +- 0.347269 (-12.913516%)  |            Imf0: 0.445146 +- 0.328398 (0.000000%)  |            Imf0: 0.479035 +- 0.312152 (7.613008%)  | 
             d0: 1.105643 +- 0.491505 (3.124968%)  |              d0: 1.072139 +- 0.488279 (0.000000%)  |              d0: 1.145680 +- 0.492617 (6.859279%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.877494 +- 0.350059 (-8.110327%)  |          Lambda: 0.954943 +- 0.369290 (0.000000%)  |         Lambda: 0.947393 +- 0.366371 (-0.790623%)  | 
        Radius: 3.893949 +- 0.760220 (-3.338106%)  |          Radius: 4.028422 +- 0.745553 (0.000000%)  |          Radius: 4.052835 +- 0.757188 (0.606019%)  | 
          Ref0: -1.278195 +- 0.366477 (2.978758%)  |          Ref0: -1.241222 +- 0.333376 (-0.000000%)  |           Ref0: -1.265139 +- 0.310359 (1.926891%)  | 
         Imf0: 0.387662 +- 0.347269 (-12.913516%)  |            Imf0: 0.445146 +- 0.328398 (0.000000%)  |            Imf0: 0.479035 +- 0.312152 (7.613008%)  | 
             d0: 1.105643 +- 0.491505 (3.124968%)  |              d0: 1.072139 +- 0.488279 (0.000000%)  |              d0: 1.145680 +- 0.492617 (6.859279%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.750296 +- 0.299894 (-5.413508%)  |          Lambda: 0.793238 +- 0.305721 (0.000000%)  |         Lambda: 0.775713 +- 0.298947 (-2.209299%)  | 
        Radius: 3.893949 +- 0.760220 (-3.338106%)  |          Radius: 4.028422 +- 0.745553 (0.000000%)  |          Radius: 4.052835 +- 0.757188 (0.606019%)  | 
          Ref0: -1.278195 +- 0.366477 (2.978758%)  |          Ref0: -1.241222 +- 0.333376 (-0.000000%)  |           Ref0: -1.265139 +- 0.310359 (1.926891%)  | 
         Imf0: 0.387662 +- 0.347269 (-12.913516%)  |            Imf0: 0.445146 +- 0.328398 (0.000000%)  |            Imf0: 0.479035 +- 0.312152 (7.613008%)  | 
             d0: 1.105643 +- 0.491505 (3.124968%)  |              d0: 1.072139 +- 0.488279 (0.000000%)  |              d0: 1.145680 +- 0.492617 (6.859279%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.188561 +- 0.355613 (10.911198%)  |          Lambda: 1.071633 +- 0.316228 (0.000000%)  |         Lambda: 1.051823 +- 0.298009 (-1.848581%)  | 
         Radius: 3.435046 +- 0.524776 (2.428553%)  |          Radius: 3.353602 +- 0.491919 (0.000000%)  |          Radius: 3.360348 +- 0.460293 (0.201157%)  | 
          Ref0: -1.278195 +- 0.366477 (2.978758%)  |          Ref0: -1.241222 +- 0.333376 (-0.000000%)  |           Ref0: -1.265139 +- 0.310359 (1.926891%)  | 
         Imf0: 0.387662 +- 0.347269 (-12.913516%)  |            Imf0: 0.445146 +- 0.328398 (0.000000%)  |            Imf0: 0.479035 +- 0.312152 (7.613008%)  | 
             d0: 1.105643 +- 0.491505 (3.124968%)  |              d0: 1.072139 +- 0.488279 (0.000000%)  |              d0: 1.145680 +- 0.492617 (6.859279%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.002344 +- 0.304140 (4.952651%)  |          Lambda: 0.955044 +- 0.284898 (0.000000%)  |         Lambda: 0.949168 +- 0.270879 (-0.615260%)  | 
         Radius: 3.435046 +- 0.524776 (2.428553%)  |          Radius: 3.353602 +- 0.491919 (0.000000%)  |          Radius: 3.360348 +- 0.460293 (0.201157%)  | 
          Ref0: -1.278195 +- 0.366477 (2.978758%)  |          Ref0: -1.241222 +- 0.333376 (-0.000000%)  |           Ref0: -1.265139 +- 0.310359 (1.926891%)  | 
         Imf0: 0.387662 +- 0.347269 (-12.913516%)  |            Imf0: 0.445146 +- 0.328398 (0.000000%)  |            Imf0: 0.479035 +- 0.312152 (7.613008%)  | 
             d0: 1.105643 +- 0.491505 (3.124968%)  |              d0: 1.072139 +- 0.488279 (0.000000%)  |              d0: 1.145680 +- 0.492617 (6.859279%)  | 
                                                   |                                                    |                                                    | 
