                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.745381 +- 0.250931 (-9.127029%)  |          Lambda: 0.820245 +- 0.283500 (0.000000%)  |          Lambda: 0.832331 +- 0.285303 (1.473462%)  | 
        Radius: 4.082423 +- 0.810587 (-4.517612%)  |          Radius: 4.275577 +- 0.789656 (0.000000%)  |          Radius: 4.337961 +- 0.749240 (1.459078%)  | 
          Ref0: -1.261181 +- 0.360958 (2.642523%)  |          Ref0: -1.228712 +- 0.315342 (-0.000000%)  |           Ref0: -1.251361 +- 0.316624 (1.843312%)  | 
         Imf0: 0.379477 +- 0.368184 (-13.794803%)  |            Imf0: 0.440202 +- 0.324152 (0.000000%)  |            Imf0: 0.471998 +- 0.312536 (7.223048%)  | 
             d0: 1.111342 +- 0.469596 (3.106532%)  |              d0: 1.077858 +- 0.464985 (0.000000%)  |              d0: 1.150238 +- 0.493606 (6.715170%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.716460 +- 0.241741 (-9.142672%)  |          Lambda: 0.788555 +- 0.272851 (0.000000%)  |          Lambda: 0.789939 +- 0.271167 (0.175511%)  | 
        Radius: 4.082423 +- 0.810587 (-4.517612%)  |          Radius: 4.275577 +- 0.789656 (0.000000%)  |          Radius: 4.337961 +- 0.749240 (1.459078%)  | 
          Ref0: -1.261181 +- 0.360958 (2.642523%)  |          Ref0: -1.228712 +- 0.315342 (-0.000000%)  |           Ref0: -1.251361 +- 0.316624 (1.843312%)  | 
         Imf0: 0.379477 +- 0.368184 (-13.794803%)  |            Imf0: 0.440202 +- 0.324152 (0.000000%)  |            Imf0: 0.471998 +- 0.312536 (7.223048%)  | 
             d0: 1.111342 +- 0.469596 (3.106532%)  |              d0: 1.077858 +- 0.464985 (0.000000%)  |              d0: 1.150238 +- 0.493606 (6.715170%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.883438 +- 0.346105 (-8.175405%)  |          Lambda: 0.962093 +- 0.369956 (0.000000%)  |         Lambda: 0.952162 +- 0.367020 (-1.032229%)  | 
        Radius: 3.872336 +- 0.780718 (-3.599207%)  |          Radius: 4.016913 +- 0.755853 (0.000000%)  |          Radius: 4.032745 +- 0.746367 (0.394134%)  | 
          Ref0: -1.261181 +- 0.360958 (2.642523%)  |          Ref0: -1.228712 +- 0.315342 (-0.000000%)  |           Ref0: -1.251361 +- 0.316624 (1.843312%)  | 
         Imf0: 0.379477 +- 0.368184 (-13.794803%)  |            Imf0: 0.440202 +- 0.324152 (0.000000%)  |            Imf0: 0.471998 +- 0.312536 (7.223048%)  | 
             d0: 1.111342 +- 0.469596 (3.106532%)  |              d0: 1.077858 +- 0.464985 (0.000000%)  |              d0: 1.150238 +- 0.493606 (6.715170%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.751807 +- 0.295305 (-5.476717%)  |          Lambda: 0.795367 +- 0.304721 (0.000000%)  |         Lambda: 0.776281 +- 0.298354 (-2.399647%)  | 
        Radius: 3.872336 +- 0.780718 (-3.599207%)  |          Radius: 4.016913 +- 0.755853 (0.000000%)  |          Radius: 4.032745 +- 0.746367 (0.394134%)  | 
          Ref0: -1.261181 +- 0.360958 (2.642523%)  |          Ref0: -1.228712 +- 0.315342 (-0.000000%)  |           Ref0: -1.251361 +- 0.316624 (1.843312%)  | 
         Imf0: 0.379477 +- 0.368184 (-13.794803%)  |            Imf0: 0.440202 +- 0.324152 (0.000000%)  |            Imf0: 0.471998 +- 0.312536 (7.223048%)  | 
             d0: 1.111342 +- 0.469596 (3.106532%)  |              d0: 1.077858 +- 0.464985 (0.000000%)  |              d0: 1.150238 +- 0.493606 (6.715170%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.186016 +- 0.353337 (11.218160%)  |          Lambda: 1.066387 +- 0.313020 (0.000000%)  |         Lambda: 1.049846 +- 0.297753 (-1.551125%)  | 
         Radius: 3.413799 +- 0.539522 (2.316585%)  |          Radius: 3.336506 +- 0.486503 (0.000000%)  |          Radius: 3.344730 +- 0.461781 (0.246485%)  | 
          Ref0: -1.261181 +- 0.360958 (2.642523%)  |          Ref0: -1.228712 +- 0.315342 (-0.000000%)  |           Ref0: -1.251361 +- 0.316624 (1.843312%)  | 
         Imf0: 0.379477 +- 0.368184 (-13.794803%)  |            Imf0: 0.440202 +- 0.324152 (0.000000%)  |            Imf0: 0.471998 +- 0.312536 (7.223048%)  | 
             d0: 1.111342 +- 0.469596 (3.106532%)  |              d0: 1.077858 +- 0.464985 (0.000000%)  |              d0: 1.150238 +- 0.493606 (6.715170%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.010553 +- 0.304719 (5.034642%)  |          Lambda: 0.962114 +- 0.285030 (0.000000%)  |         Lambda: 0.955930 +- 0.272863 (-0.642751%)  | 
         Radius: 3.413799 +- 0.539522 (2.316585%)  |          Radius: 3.336506 +- 0.486503 (0.000000%)  |          Radius: 3.344730 +- 0.461781 (0.246485%)  | 
          Ref0: -1.261181 +- 0.360958 (2.642523%)  |          Ref0: -1.228712 +- 0.315342 (-0.000000%)  |           Ref0: -1.251361 +- 0.316624 (1.843312%)  | 
         Imf0: 0.379477 +- 0.368184 (-13.794803%)  |            Imf0: 0.440202 +- 0.324152 (0.000000%)  |            Imf0: 0.471998 +- 0.312536 (7.223048%)  | 
             d0: 1.111342 +- 0.469596 (3.106532%)  |              d0: 1.077858 +- 0.464985 (0.000000%)  |              d0: 1.150238 +- 0.493606 (6.715170%)  | 
                                                   |                                                    |                                                    | 
