                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.288443 +- 0.577287 (-15.554130%)  |          Lambda: 1.525762 +- 0.846505 (0.000000%)  |         Lambda: 1.509270 +- 0.685921 (-1.080903%)  | 
        Radius: 5.615575 +- 1.270960 (-5.809349%)  |          Radius: 5.961924 +- 1.652787 (0.000000%)  |          Radius: 5.972677 +- 1.464986 (0.180361%)  | 
          Ref0: 0.417276 +- 0.175600 (16.825130%)  |            Ref0: 0.357180 +- 0.190726 (0.000000%)  |            Ref0: 0.375251 +- 0.196773 (5.059354%)  | 
          Imf0: 0.553321 +- 0.181976 (19.501065%)  |            Imf0: 0.463026 +- 0.206495 (0.000000%)  |            Imf0: 0.498296 +- 0.176478 (7.617283%)  | 
          d0: -3.840522 +- 2.027469 (-25.065047%)  |            d0: -5.125141 +- 3.095497 (-0.000000%)  |            d0: -4.787412 +- 2.446401 (-6.589653%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.268995 +- 0.556336 (-13.843719%)  |          Lambda: 1.472899 +- 0.787655 (0.000000%)  |         Lambda: 1.441856 +- 0.632037 (-2.107612%)  | 
        Radius: 5.615575 +- 1.270960 (-5.809349%)  |          Radius: 5.961924 +- 1.652787 (0.000000%)  |          Radius: 5.972677 +- 1.464986 (0.180361%)  | 
          Ref0: 0.417276 +- 0.175600 (16.825130%)  |            Ref0: 0.357180 +- 0.190726 (0.000000%)  |            Ref0: 0.375251 +- 0.196773 (5.059354%)  | 
          Imf0: 0.553321 +- 0.181976 (19.501065%)  |            Imf0: 0.463026 +- 0.206495 (0.000000%)  |            Imf0: 0.498296 +- 0.176478 (7.617283%)  | 
          d0: -3.840522 +- 2.027469 (-25.065047%)  |            d0: -5.125141 +- 3.095497 (-0.000000%)  |            d0: -4.787412 +- 2.446401 (-6.589653%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.059090 +- 0.436417 (-10.558216%)  |          Lambda: 1.184111 +- 0.558717 (0.000000%)  |         Lambda: 1.110420 +- 0.453494 (-6.223319%)  | 
        Radius: 4.385669 +- 0.942653 (-5.748244%)  |          Radius: 4.653143 +- 1.135537 (0.000000%)  |         Radius: 4.496142 +- 1.020200 (-3.374085%)  | 
          Ref0: 0.417276 +- 0.175600 (16.825130%)  |            Ref0: 0.357180 +- 0.190726 (0.000000%)  |            Ref0: 0.375251 +- 0.196773 (5.059354%)  | 
          Imf0: 0.553321 +- 0.181976 (19.501065%)  |            Imf0: 0.463026 +- 0.206495 (0.000000%)  |            Imf0: 0.498296 +- 0.176478 (7.617283%)  | 
          d0: -3.840522 +- 2.027469 (-25.065047%)  |            d0: -5.125141 +- 3.095497 (-0.000000%)  |            d0: -4.787412 +- 2.446401 (-6.589653%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.187642 +- 0.480466 (-12.457487%)  |          Lambda: 1.356646 +- 0.635395 (0.000000%)  |         Lambda: 1.241847 +- 0.500872 (-8.461972%)  | 
        Radius: 4.385669 +- 0.942653 (-5.748244%)  |          Radius: 4.653143 +- 1.135537 (0.000000%)  |         Radius: 4.496142 +- 1.020200 (-3.374085%)  | 
          Ref0: 0.417276 +- 0.175600 (16.825130%)  |            Ref0: 0.357180 +- 0.190726 (0.000000%)  |            Ref0: 0.375251 +- 0.196773 (5.059354%)  | 
          Imf0: 0.553321 +- 0.181976 (19.501065%)  |            Imf0: 0.463026 +- 0.206495 (0.000000%)  |            Imf0: 0.498296 +- 0.176478 (7.617283%)  | 
          d0: -3.840522 +- 2.027469 (-25.065047%)  |            d0: -5.125141 +- 3.095497 (-0.000000%)  |            d0: -4.787412 +- 2.446401 (-6.589653%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.910851 +- 0.515274 (-11.954155%)  |          Lambda: 1.034519 +- 0.703776 (0.000000%)  |         Lambda: 0.990530 +- 0.598863 (-4.252121%)  | 
        Radius: 2.632133 +- 0.640740 (-2.074087%)  |          Radius: 2.687882 +- 0.750730 (0.000000%)  |          Radius: 2.713258 +- 0.728469 (0.944089%)  | 
          Ref0: 0.417276 +- 0.175600 (16.825130%)  |            Ref0: 0.357180 +- 0.190726 (0.000000%)  |            Ref0: 0.375251 +- 0.196773 (5.059354%)  | 
          Imf0: 0.553321 +- 0.181976 (19.501065%)  |            Imf0: 0.463026 +- 0.206495 (0.000000%)  |            Imf0: 0.498296 +- 0.176478 (7.617283%)  | 
          d0: -3.840522 +- 2.027469 (-25.065047%)  |            d0: -5.125141 +- 3.095497 (-0.000000%)  |            d0: -4.787412 +- 2.446401 (-6.589653%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.727005 +- 0.305953 (-3.777788%)  |          Lambda: 0.755548 +- 0.366122 (0.000000%)  |         Lambda: 0.746427 +- 0.318826 (-1.207203%)  | 
        Radius: 2.632133 +- 0.640740 (-2.074087%)  |          Radius: 2.687882 +- 0.750730 (0.000000%)  |          Radius: 2.713258 +- 0.728469 (0.944089%)  | 
          Ref0: 0.417276 +- 0.175600 (16.825130%)  |            Ref0: 0.357180 +- 0.190726 (0.000000%)  |            Ref0: 0.375251 +- 0.196773 (5.059354%)  | 
          Imf0: 0.553321 +- 0.181976 (19.501065%)  |            Imf0: 0.463026 +- 0.206495 (0.000000%)  |            Imf0: 0.498296 +- 0.176478 (7.617283%)  | 
          d0: -3.840522 +- 2.027469 (-25.065047%)  |            d0: -5.125141 +- 3.095497 (-0.000000%)  |            d0: -4.787412 +- 2.446401 (-6.589653%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 279.808  NDF = 288  Chi2/NDF = 0.972 |        Chi2 = 281.376  NDF = 288  Chi2/NDF = 0.977 |        Chi2 = 283.988  NDF = 288  Chi2/NDF = 0.986 | 
                                                   |                                                    |                                                    | 
