                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.300642 +- 0.508097 (-15.594686%)  |          Lambda: 1.540948 +- 0.740935 (0.000000%)  |         Lambda: 1.515685 +- 0.653566 (-1.639445%)  | 
        Radius: 5.625729 +- 1.157403 (-5.677543%)  |          Radius: 5.964358 +- 1.524274 (0.000000%)  |         Radius: 5.960421 +- 1.418727 (-0.066009%)  | 
          Ref0: 0.418127 +- 0.184620 (16.822989%)  |            Ref0: 0.357915 +- 0.204287 (0.000000%)  |            Ref0: 0.375126 +- 0.200573 (4.808684%)  | 
          Imf0: 0.550546 +- 0.163530 (19.489872%)  |            Imf0: 0.460747 +- 0.186537 (0.000000%)  |            Imf0: 0.496601 +- 0.170751 (7.781711%)  | 
          d0: -3.861895 +- 1.904966 (-24.863839%)  |            d0: -5.139862 +- 2.883843 (-0.000000%)  |            d0: -4.787866 +- 2.404974 (-6.848355%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.281803 +- 0.489929 (-13.775621%)  |          Lambda: 1.486590 +- 0.689340 (0.000000%)  |         Lambda: 1.450426 +- 0.604321 (-2.432682%)  | 
        Radius: 5.625729 +- 1.157403 (-5.677543%)  |          Radius: 5.964358 +- 1.524274 (0.000000%)  |         Radius: 5.960421 +- 1.418727 (-0.066009%)  | 
          Ref0: 0.418127 +- 0.184620 (16.822989%)  |            Ref0: 0.357915 +- 0.204287 (0.000000%)  |            Ref0: 0.375126 +- 0.200573 (4.808684%)  | 
          Imf0: 0.550546 +- 0.163530 (19.489872%)  |            Imf0: 0.460747 +- 0.186537 (0.000000%)  |            Imf0: 0.496601 +- 0.170751 (7.781711%)  | 
          d0: -3.861895 +- 1.904966 (-24.863839%)  |            d0: -5.139862 +- 2.883843 (-0.000000%)  |            d0: -4.787866 +- 2.404974 (-6.848355%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.073065 +- 0.405152 (-10.649397%)  |          Lambda: 1.200960 +- 0.513364 (0.000000%)  |         Lambda: 1.117069 +- 0.441588 (-6.985328%)  | 
        Radius: 4.410662 +- 0.909447 (-5.786208%)  |          Radius: 4.681546 +- 1.112377 (0.000000%)  |         Radius: 4.511780 +- 1.014362 (-3.626281%)  | 
          Ref0: 0.418127 +- 0.184620 (16.822989%)  |            Ref0: 0.357915 +- 0.204287 (0.000000%)  |            Ref0: 0.375126 +- 0.200573 (4.808684%)  | 
          Imf0: 0.550546 +- 0.163530 (19.489872%)  |            Imf0: 0.460747 +- 0.186537 (0.000000%)  |            Imf0: 0.496601 +- 0.170751 (7.781711%)  | 
          d0: -3.861895 +- 1.904966 (-24.863839%)  |            d0: -5.139862 +- 2.883843 (-0.000000%)  |            d0: -4.787866 +- 2.404974 (-6.848355%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.189619 +- 0.438770 (-12.292688%)  |          Lambda: 1.356351 +- 0.573637 (0.000000%)  |         Lambda: 1.240809 +- 0.483922 (-8.518591%)  | 
        Radius: 4.410662 +- 0.909447 (-5.786208%)  |          Radius: 4.681546 +- 1.112377 (0.000000%)  |         Radius: 4.511780 +- 1.014362 (-3.626281%)  | 
          Ref0: 0.418127 +- 0.184620 (16.822989%)  |            Ref0: 0.357915 +- 0.204287 (0.000000%)  |            Ref0: 0.375126 +- 0.200573 (4.808684%)  | 
          Imf0: 0.550546 +- 0.163530 (19.489872%)  |            Imf0: 0.460747 +- 0.186537 (0.000000%)  |            Imf0: 0.496601 +- 0.170751 (7.781711%)  | 
          d0: -3.861895 +- 1.904966 (-24.863839%)  |            d0: -5.139862 +- 2.883843 (-0.000000%)  |            d0: -4.787866 +- 2.404974 (-6.848355%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.883641 +- 0.474795 (-11.923909%)  |          Lambda: 1.003270 +- 0.638344 (0.000000%)  |         Lambda: 0.946613 +- 0.565226 (-5.647234%)  | 
        Radius: 2.638257 +- 0.634906 (-2.084564%)  |          Radius: 2.694424 +- 0.757805 (0.000000%)  |          Radius: 2.712022 +- 0.730252 (0.653127%)  | 
          Ref0: 0.418127 +- 0.184620 (16.822989%)  |            Ref0: 0.357915 +- 0.204287 (0.000000%)  |            Ref0: 0.375126 +- 0.200573 (4.808684%)  | 
          Imf0: 0.550546 +- 0.163530 (19.489872%)  |            Imf0: 0.460747 +- 0.186537 (0.000000%)  |            Imf0: 0.496601 +- 0.170751 (7.781711%)  | 
          d0: -3.861895 +- 1.904966 (-24.863839%)  |            d0: -5.139862 +- 2.883843 (-0.000000%)  |            d0: -4.787866 +- 2.404974 (-6.848355%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.747090 +- 0.294594 (-3.555868%)  |          Lambda: 0.774635 +- 0.348097 (0.000000%)  |         Lambda: 0.762125 +- 0.317606 (-1.614954%)  | 
        Radius: 2.638257 +- 0.634906 (-2.084564%)  |          Radius: 2.694424 +- 0.757805 (0.000000%)  |          Radius: 2.712022 +- 0.730252 (0.653127%)  | 
          Ref0: 0.418127 +- 0.184620 (16.822989%)  |            Ref0: 0.357915 +- 0.204287 (0.000000%)  |            Ref0: 0.375126 +- 0.200573 (4.808684%)  | 
          Imf0: 0.550546 +- 0.163530 (19.489872%)  |            Imf0: 0.460747 +- 0.186537 (0.000000%)  |            Imf0: 0.496601 +- 0.170751 (7.781711%)  | 
          d0: -3.861895 +- 1.904966 (-24.863839%)  |            d0: -5.139862 +- 2.883843 (-0.000000%)  |            d0: -4.787866 +- 2.404974 (-6.848355%)  | 
                                                   |                                                    |                                                    | 
