                          CLAM_maxDcaV0 = 0.400000 |                           CLAM_maxDcaV0 = 0.500000 |                           CLAM_maxDcaV0 = 0.600000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.288408 +- 0.517373 (-15.551387%)  |          Lambda: 1.525671 +- 0.662400 (0.000000%)  |         Lambda: 1.509210 +- 0.641120 (-1.078935%)  | 
        Radius: 5.615658 +- 1.181697 (-5.806172%)  |          Radius: 5.961811 +- 1.395468 (0.000000%)  |          Radius: 5.972704 +- 1.411341 (0.182713%)  | 
          Ref0: 0.417327 +- 0.182437 (16.841044%)  |            Ref0: 0.357175 +- 0.197271 (0.000000%)  |            Ref0: 0.375274 +- 0.198163 (5.067264%)  | 
          Imf0: 0.553354 +- 0.164584 (19.506643%)  |            Imf0: 0.463032 +- 0.175261 (0.000000%)  |            Imf0: 0.498317 +- 0.166045 (7.620424%)  | 
          d0: -3.840269 +- 1.891216 (-25.066080%)  |            d0: -5.124874 +- 2.725954 (-0.000000%)  |            d0: -4.787134 +- 2.329918 (-6.590211%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.268981 +- 0.498194 (-13.840282%)  |          Lambda: 1.472824 +- 0.616490 (0.000000%)  |         Lambda: 1.441806 +- 0.591883 (-2.106022%)  | 
        Radius: 5.615658 +- 1.181697 (-5.806172%)  |          Radius: 5.961811 +- 1.395468 (0.000000%)  |          Radius: 5.972704 +- 1.411341 (0.182713%)  | 
          Ref0: 0.417327 +- 0.182437 (16.841044%)  |            Ref0: 0.357175 +- 0.197271 (0.000000%)  |            Ref0: 0.375274 +- 0.198163 (5.067264%)  | 
          Imf0: 0.553354 +- 0.164584 (19.506643%)  |            Imf0: 0.463032 +- 0.175261 (0.000000%)  |            Imf0: 0.498317 +- 0.166045 (7.620424%)  | 
          d0: -3.840269 +- 1.891216 (-25.066080%)  |            d0: -5.124874 +- 2.725954 (-0.000000%)  |            d0: -4.787134 +- 2.329918 (-6.590211%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.059087 +- 0.406313 (-10.556052%)  |          Lambda: 1.184079 +- 0.469132 (0.000000%)  |         Lambda: 1.110389 +- 0.433653 (-6.223402%)  | 
        Radius: 4.385729 +- 0.911759 (-5.744787%)  |          Radius: 4.653036 +- 1.044714 (0.000000%)  |         Radius: 4.496115 +- 1.003016 (-3.372443%)  | 
          Ref0: 0.417327 +- 0.182437 (16.841044%)  |            Ref0: 0.357175 +- 0.197271 (0.000000%)  |            Ref0: 0.375274 +- 0.198163 (5.067264%)  | 
          Imf0: 0.553354 +- 0.164584 (19.506643%)  |            Imf0: 0.463032 +- 0.175261 (0.000000%)  |            Imf0: 0.498317 +- 0.166045 (7.620424%)  | 
          d0: -3.840269 +- 1.891216 (-25.066080%)  |            d0: -5.124874 +- 2.725954 (-0.000000%)  |            d0: -4.787134 +- 2.329918 (-6.590211%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
       Lambda: 1.187692 +- 0.445285 (-12.454060%)  |          Lambda: 1.356650 +- 0.529859 (0.000000%)  |         Lambda: 1.241852 +- 0.477896 (-8.461873%)  | 
        Radius: 4.385729 +- 0.911759 (-5.744787%)  |          Radius: 4.653036 +- 1.044714 (0.000000%)  |         Radius: 4.496115 +- 1.003016 (-3.372443%)  | 
          Ref0: 0.417327 +- 0.182437 (16.841044%)  |            Ref0: 0.357175 +- 0.197271 (0.000000%)  |            Ref0: 0.375274 +- 0.198163 (5.067264%)  | 
          Imf0: 0.553354 +- 0.164584 (19.506643%)  |            Imf0: 0.463032 +- 0.175261 (0.000000%)  |            Imf0: 0.498317 +- 0.166045 (7.620424%)  | 
          d0: -3.840269 +- 1.891216 (-25.066080%)  |            d0: -5.124874 +- 2.725954 (-0.000000%)  |            d0: -4.787134 +- 2.329918 (-6.590211%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchM |                             AnalysisType = LamKchM |                             AnalysisType = LamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
       Lambda: 0.910986 +- 0.491932 (-11.939998%)  |          Lambda: 1.034506 +- 0.607079 (0.000000%)  |         Lambda: 0.990547 +- 0.580510 (-4.249275%)  | 
        Radius: 2.632439 +- 0.636438 (-2.062192%)  |          Radius: 2.687868 +- 0.716085 (0.000000%)  |          Radius: 2.713300 +- 0.724837 (0.946177%)  | 
          Ref0: 0.417327 +- 0.182437 (16.841044%)  |            Ref0: 0.357175 +- 0.197271 (0.000000%)  |            Ref0: 0.375274 +- 0.198163 (5.067264%)  | 
          Imf0: 0.553354 +- 0.164584 (19.506643%)  |            Imf0: 0.463032 +- 0.175261 (0.000000%)  |            Imf0: 0.498317 +- 0.166045 (7.620424%)  | 
          d0: -3.840269 +- 1.891216 (-25.066080%)  |            d0: -5.124874 +- 2.725954 (-0.000000%)  |            d0: -4.787134 +- 2.329918 (-6.590211%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchP |                            AnalysisType = ALamKchP |                            AnalysisType = ALamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.727109 +- 0.291927 (-3.764660%)  |          Lambda: 0.755553 +- 0.318340 (0.000000%)  |         Lambda: 0.746437 +- 0.309591 (-1.206533%)  | 
        Radius: 2.632439 +- 0.636438 (-2.062192%)  |          Radius: 2.687868 +- 0.716085 (0.000000%)  |          Radius: 2.713300 +- 0.724837 (0.946177%)  | 
          Ref0: 0.417327 +- 0.182437 (16.841044%)  |            Ref0: 0.357175 +- 0.197271 (0.000000%)  |            Ref0: 0.375274 +- 0.198163 (5.067264%)  | 
          Imf0: 0.553354 +- 0.164584 (19.506643%)  |            Imf0: 0.463032 +- 0.175261 (0.000000%)  |            Imf0: 0.498317 +- 0.166045 (7.620424%)  | 
          d0: -3.840269 +- 1.891216 (-25.066080%)  |            d0: -5.124874 +- 2.725954 (-0.000000%)  |            d0: -4.787134 +- 2.329918 (-6.590211%)  | 
                                                   |                                                    |                                                    | 
