         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.287295 +- 0.429162 (0.011809%)  |          Lambda: 1.287143 +- 0.388093 (0.000000%)  |        Lambda: 1.010540 +- 0.330156 (-21.489687%)  | 
         Radius: 5.187643 +- 0.932723 (0.026416%)  |          Radius: 5.186273 +- 0.840689 (0.000000%)  |        Radius: 4.623076 +- 0.787924 (-10.859378%)  | 
          Ref0: -1.095317 +- 0.146761 (0.017989%)  |          Ref0: -1.095120 +- 0.145461 (-0.000000%)  |           Ref0: -1.119358 +- 0.167330 (2.213273%)  | 
           Imf0: 0.592121 +- 0.304899 (0.094326%)  |            Imf0: 0.591563 +- 0.301495 (0.000000%)  |            Imf0: 0.606203 +- 0.342405 (2.474800%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
         Lambda: 1.262864 +- 0.423878 (0.015681%)  |          Lambda: 1.262666 +- 0.383773 (0.000000%)  |        Lambda: 0.981800 +- 0.322644 (-22.243887%)  | 
         Radius: 5.187643 +- 0.932723 (0.026416%)  |          Radius: 5.186273 +- 0.840689 (0.000000%)  |        Radius: 4.623076 +- 0.787924 (-10.859378%)  | 
          Ref0: -1.095317 +- 0.146761 (0.017989%)  |          Ref0: -1.095120 +- 0.145461 (-0.000000%)  |           Ref0: -1.119358 +- 0.167330 (2.213273%)  | 
           Imf0: 0.592121 +- 0.304899 (0.094326%)  |            Imf0: 0.591563 +- 0.301495 (0.000000%)  |            Imf0: 0.606203 +- 0.342405 (2.474800%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.479151 +- 0.582148 (-0.007436%)  |          Lambda: 1.479261 +- 0.581475 (0.000000%)  |          Lambda: 1.502927 +- 0.748986 (1.599853%)  | 
         Radius: 4.850769 +- 0.976827 (0.014227%)  |          Radius: 4.850079 +- 0.969119 (0.000000%)  |          Radius: 5.133368 +- 1.291000 (5.840915%)  | 
          Ref0: -1.095317 +- 0.146761 (0.017989%)  |          Ref0: -1.095120 +- 0.145461 (-0.000000%)  |           Ref0: -1.119358 +- 0.167330 (2.213273%)  | 
           Imf0: 0.592121 +- 0.304899 (0.094326%)  |            Imf0: 0.591563 +- 0.301495 (0.000000%)  |            Imf0: 0.606203 +- 0.342405 (2.474800%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.269952 +- 0.493190 (-0.007086%)  |          Lambda: 1.270042 +- 0.492595 (0.000000%)  |         Lambda: 1.401408 +- 0.681737 (10.343437%)  | 
         Radius: 4.850769 +- 0.976827 (0.014227%)  |          Radius: 4.850079 +- 0.969119 (0.000000%)  |          Radius: 5.133368 +- 1.291000 (5.840915%)  | 
          Ref0: -1.095317 +- 0.146761 (0.017989%)  |          Ref0: -1.095120 +- 0.145461 (-0.000000%)  |           Ref0: -1.119358 +- 0.167330 (2.213273%)  | 
           Imf0: 0.592121 +- 0.304899 (0.094326%)  |            Imf0: 0.591563 +- 0.301495 (0.000000%)  |            Imf0: 0.606203 +- 0.342405 (2.474800%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.146252 +- 0.305076 (-0.009072%)  |          Lambda: 1.146356 +- 0.304827 (0.000000%)  |         Lambda: 1.105801 +- 0.324763 (-3.537732%)  | 
         Radius: 3.327816 +- 0.461077 (0.014216%)  |          Radius: 3.327343 +- 0.458489 (0.000000%)  |          Radius: 3.379245 +- 0.513961 (1.559863%)  | 
          Ref0: -1.095317 +- 0.146761 (0.017989%)  |          Ref0: -1.095120 +- 0.145461 (-0.000000%)  |           Ref0: -1.119358 +- 0.167330 (2.213273%)  | 
           Imf0: 0.592121 +- 0.304899 (0.094326%)  |            Imf0: 0.591563 +- 0.301495 (0.000000%)  |            Imf0: 0.606203 +- 0.342405 (2.474800%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.083860 +- 0.291093 (-0.001937%)  |          Lambda: 1.083881 +- 0.290674 (0.000000%)  |          Lambda: 1.103358 +- 0.320450 (1.796968%)  | 
         Radius: 3.327816 +- 0.461077 (0.014216%)  |          Radius: 3.327343 +- 0.458489 (0.000000%)  |          Radius: 3.379245 +- 0.513961 (1.559863%)  | 
          Ref0: -1.095317 +- 0.146761 (0.017989%)  |          Ref0: -1.095120 +- 0.145461 (-0.000000%)  |           Ref0: -1.119358 +- 0.167330 (2.213273%)  | 
           Imf0: 0.592121 +- 0.304899 (0.094326%)  |            Imf0: 0.591563 +- 0.301495 (0.000000%)  |            Imf0: 0.606203 +- 0.342405 (2.474800%)  | 
                 d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  |                  d0: 0.000000 +- 0.000000 (-nan%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
       Chi2 = 422.946  NDF = 337  Chi2/NDF = 1.255 |        Chi2 = 422.937  NDF = 337  Chi2/NDF = 1.255 |        Chi2 = 438.598  NDF = 337  Chi2/NDF = 1.301 | 
                                                   |                                                    |                                                    | 
