         Lam_minPosDaughterToPrimVertex = 0.050000 |          Lam_minPosDaughterToPrimVertex = 0.100000 |          Lam_minPosDaughterToPrimVertex = 0.200000 | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.417836 +- 0.716301 (-0.008392%)  |          Lambda: 1.417955 +- 0.708743 (0.000000%)  |        Lambda: 1.257122 +- 0.685069 (-11.342603%)  | 
        Radius: 6.218118 +- 0.807282 (-0.005661%)  |          Radius: 6.218470 +- 0.831996 (0.000000%)  |          Radius: 6.252067 +- 0.847925 (0.540278%)  | 
          Ref0: -0.492897 +- 0.119729 (0.005884%)  |          Ref0: -0.492868 +- 0.114991 (-0.000000%)  |          Ref0: -0.555908 +- 0.187690 (12.790443%)  | 
          Imf0: 0.406600 +- 0.186091 (-0.008115%)  |            Imf0: 0.406633 +- 0.181339 (0.000000%)  |           Imf0: 0.480861 +- 0.181239 (18.254298%)  | 
           d0: -0.537192 +- 1.552116 (-0.047447%)  |            d0: -0.537447 +- 1.528192 (-0.000000%)  |           d0: 0.069410 +- 2.017814 (-112.914762%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                            CentralityType = 0-10% |                             CentralityType = 0-10% |                             CentralityType = 0-10% | 
                                                   |                                                    |                                                    | 
        Lambda: 1.417836 +- 0.716301 (-0.008392%)  |          Lambda: 1.417955 +- 0.708743 (0.000000%)  |        Lambda: 1.257122 +- 0.685069 (-11.342603%)  | 
        Radius: 6.218118 +- 0.807282 (-0.005661%)  |          Radius: 6.218470 +- 0.831996 (0.000000%)  |          Radius: 6.252067 +- 0.847925 (0.540278%)  | 
          Ref0: -0.492897 +- 0.119729 (0.005884%)  |          Ref0: -0.492868 +- 0.114991 (-0.000000%)  |          Ref0: -0.555908 +- 0.187690 (12.790443%)  | 
          Imf0: 0.406600 +- 0.186091 (-0.008115%)  |            Imf0: 0.406633 +- 0.181339 (0.000000%)  |           Imf0: 0.480861 +- 0.181239 (18.254298%)  | 
           d0: -0.537192 +- 1.552116 (-0.047447%)  |            d0: -0.537447 +- 1.528192 (-0.000000%)  |           d0: 0.069410 +- 2.017814 (-112.914762%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.897963 +- 0.216215 (-0.002450%)  |          Lambda: 0.897985 +- 0.210353 (0.000000%)  |         Lambda: 0.820184 +- 0.226849 (-8.663953%)  | 
        Radius: 4.359208 +- 0.477952 (-0.002432%)  |          Radius: 4.359314 +- 0.482896 (0.000000%)  |          Radius: 4.440600 +- 0.487201 (1.864651%)  | 
          Ref0: -0.492897 +- 0.119729 (0.005884%)  |          Ref0: -0.492868 +- 0.114991 (-0.000000%)  |          Ref0: -0.555908 +- 0.187690 (12.790443%)  | 
          Imf0: 0.406600 +- 0.186091 (-0.008115%)  |            Imf0: 0.406633 +- 0.181339 (0.000000%)  |           Imf0: 0.480861 +- 0.181239 (18.254298%)  | 
           d0: -0.537192 +- 1.552116 (-0.047447%)  |            d0: -0.537447 +- 1.528192 (-0.000000%)  |           d0: 0.069410 +- 2.017814 (-112.914762%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 10-30% |                            CentralityType = 10-30% |                            CentralityType = 10-30% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.897963 +- 0.216215 (-0.002450%)  |          Lambda: 0.897985 +- 0.210353 (0.000000%)  |         Lambda: 0.820184 +- 0.226849 (-8.663953%)  | 
        Radius: 4.359208 +- 0.477952 (-0.002432%)  |          Radius: 4.359314 +- 0.482896 (0.000000%)  |          Radius: 4.440600 +- 0.487201 (1.864651%)  | 
          Ref0: -0.492897 +- 0.119729 (0.005884%)  |          Ref0: -0.492868 +- 0.114991 (-0.000000%)  |          Ref0: -0.555908 +- 0.187690 (12.790443%)  | 
          Imf0: 0.406600 +- 0.186091 (-0.008115%)  |            Imf0: 0.406633 +- 0.181339 (0.000000%)  |           Imf0: 0.480861 +- 0.181239 (18.254298%)  | 
           d0: -0.537192 +- 1.552116 (-0.047447%)  |            d0: -0.537447 +- 1.528192 (-0.000000%)  |           d0: 0.069410 +- 2.017814 (-112.914762%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                            AnalysisType = LamKchP |                             AnalysisType = LamKchP |                             AnalysisType = LamKchP | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.967153 +- 0.228090 (-0.000931%)  |          Lambda: 0.967162 +- 0.223423 (0.000000%)  |        Lambda: 0.846060 +- 0.231424 (-12.521377%)  | 
        Radius: 3.442628 +- 0.426970 (-0.000988%)  |          Radius: 3.442662 +- 0.428349 (0.000000%)  |         Radius: 3.432844 +- 0.409634 (-0.285186%)  | 
          Ref0: -0.492897 +- 0.119729 (0.005884%)  |          Ref0: -0.492868 +- 0.114991 (-0.000000%)  |          Ref0: -0.555908 +- 0.187690 (12.790443%)  | 
          Imf0: 0.406600 +- 0.186091 (-0.008115%)  |            Imf0: 0.406633 +- 0.181339 (0.000000%)  |           Imf0: 0.480861 +- 0.181239 (18.254298%)  | 
           d0: -0.537192 +- 1.552116 (-0.047447%)  |            d0: -0.537447 +- 1.528192 (-0.000000%)  |           d0: 0.069410 +- 2.017814 (-112.914762%)  | 
                                                   |                                                    |                                                    | 
                    ______________________________ |                     ______________________________ |                     ______________________________ | 
                           AnalysisType = ALamKchM |                            AnalysisType = ALamKchM |                            AnalysisType = ALamKchM | 
                           CentralityType = 30-50% |                            CentralityType = 30-50% |                            CentralityType = 30-50% | 
                                                   |                                                    |                                                    | 
        Lambda: 0.967153 +- 0.228090 (-0.000931%)  |          Lambda: 0.967162 +- 0.223423 (0.000000%)  |        Lambda: 0.846060 +- 0.231424 (-12.521377%)  | 
        Radius: 3.442628 +- 0.426970 (-0.000988%)  |          Radius: 3.442662 +- 0.428349 (0.000000%)  |         Radius: 3.432844 +- 0.409634 (-0.285186%)  | 
          Ref0: -0.492897 +- 0.119729 (0.005884%)  |          Ref0: -0.492868 +- 0.114991 (-0.000000%)  |          Ref0: -0.555908 +- 0.187690 (12.790443%)  | 
          Imf0: 0.406600 +- 0.186091 (-0.008115%)  |            Imf0: 0.406633 +- 0.181339 (0.000000%)  |           Imf0: 0.480861 +- 0.181239 (18.254298%)  | 
           d0: -0.537192 +- 1.552116 (-0.047447%)  |            d0: -0.537447 +- 1.528192 (-0.000000%)  |           d0: 0.069410 +- 2.017814 (-112.914762%)  | 
                                                   |                                                    |                                                    | 
                    ****************************** |                     ****************************** |                     ****************************** | 
      Chi2 = 1111.113  NDF = 981  Chi2/NDF = 1.133 |       Chi2 = 1111.109  NDF = 981  Chi2/NDF = 1.133 |       Chi2 = 1124.470  NDF = 981  Chi2/NDF = 1.146 | 
                                                   |                                                    |                                                    | 
